[16:31:15.523] [系统] 统计信息已加载，总测试次数: 313
[16:31:15.523] [系统] 测试系统已启动
[16:31:15.523] [提示] 请点击启动按钮开始测试
[16:31:15.523] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-21 16:31)
[16:31:15.523] [设置] 条码启动模式已启用，等待扫描条码...
[16:31:15.523] [设置] 启动模式已更新为: Barcode
[16:31:17.221] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[16:31:17.222] [加载] 已加载项目: 电压读取测试
[16:31:17.223] [加载] 已加载项目: 电压读取测试
[16:31:17.223] [信息] 所有设备连接已断开
[16:31:17.223] [信息] 正在连接设备: USBCAN-Ⅰ (CAN)
[16:31:17.411] [成功] 设备连接成功: USBCAN-Ⅰ
[16:31:17.412] [信息] 设备连接完成，成功连接 1 个设备
[16:31:17.412] [设置] 条码启动模式已启用，等待扫描条码...
[16:31:17.412] [设置] 启动模式已更新为: Barcode
[16:31:17.412] [成功] 用例文件加载成功: 新用例20251223095611
[16:31:17.412] [信息] 包含 2 个项目
[16:31:20.751] [条码] 有效条码: 11111111，自动启动测试
[16:31:20.752] [开始] 开始测试用例: 新用例20251223095611
[16:31:20.752] [信息] 产品条码: 11111111
[16:31:20.752] [信息] 包含 0 个项目
[16:31:20.782] [步骤] 执行步骤: 获取电压
[16:31:20.881] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:31:20.945] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:31:20.945] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[16:31:20.949] [完成] 项目 电压读取测试 执行完成并显示到界面
[16:31:21.084] [步骤] 执行步骤: 获取电压
[16:31:21.084] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:31:21.084] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:31:21.122] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[16:31:21.123] [完成] 项目 电压读取测试 执行完成并显示到界面
[16:31:21.167] [失败] 测试用例执行完成 - 结果: 失败
[16:31:21.167] [统计] 测试总耗时: 0.288s (所有项目耗时总和)
[16:31:21.178] [统计] 测试统计: 总步骤=2, 通过=0, 失败=2
[16:31:21.178] [停止] 测试已停止
