[17:20:33.879] [系统] 统计信息已加载，总测试次数: 226
[17:20:33.882] [系统] 测试系统已启动
[17:20:33.882] [提示] 请点击启动按钮开始测试
[17:20:33.883] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-14 17:18)
[17:20:33.890] [设置] 条码启动模式已启用，等待扫描条码...
[17:20:33.891] [设置] 启动模式已更新为: Barcode
[17:20:38.019] [加载] 正在加载用例文件: 测试.testcase
[17:20:38.156] [加载] 已加载项目: 电压测试
[17:20:38.157] [调试] 创建项目视图模型: 电压测试, Steps.Count = 2, Variables.Count = 2
[17:20:38.161] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 2, Variables.Count = 2
[17:20:38.161] [调试] _testProjects.Count = 1
[17:20:38.162] [信息] 所有设备连接已断开
[17:20:38.164] [信息] 正在连接设备: 万用表 (Network)
[17:20:38.181] [成功] 设备连接成功: 万用表
[17:20:38.182] [信息] 正在连接设备: 电源 (Serial)
[17:20:38.189] [成功] 设备连接成功: 电源
[17:20:38.189] [信息] 设备连接完成，成功连接 2 个设备
[17:20:38.189] [成功] 用例文件加载成功: 测试
[17:20:38.190] [信息] 包含 1 个项目，共 2 个步骤
[17:20:40.303] [设置] 条码启动模式已启用，等待扫描条码...
[17:20:40.304] [设置] 启动模式已更新为: Barcode
[17:20:43.280] [条码] 输入有效条码: 11111，自动启动测试
[17:20:43.281] [debug] StartTestButton_Click: _currentTestCase is set
[17:20:43.281] [debug] StartTestButton_Click: _testProjects.Count = 1
[17:20:43.281] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[17:20:43.283] [开始] 开始测试用例: 测试
[17:20:43.283] [信息] 产品条码: 11111
[17:20:43.283] [信息] 包含 0 个项目
[17:20:43.313] [调试] 创建测试项目: 电压测试
[17:20:43.341] [步骤] 执行步骤: 设置电压挡
[17:20:43.408] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[17:20:43.417] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[17:20:43.418] [进度] 步骤进度: 设置电压挡 - 发送测试指令 (50%)
[17:20:43.418] [进度] 步骤进度: 设置电压挡 - 不等待回传，直接继续 (75%)
[17:20:43.418] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (85%)
[17:20:43.418] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[17:20:43.418] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (80%)
[17:20:43.418] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[17:20:43.432] [步骤] 执行步骤: 获取电压
[17:20:43.451] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[17:20:43.451] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[17:20:43.451] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[17:20:43.451] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[17:20:46.304] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[17:20:46.304] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[17:20:46.304] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[17:20:46.333] [变量] 变量更新成功: 电压 = 129 (Failed)
[17:20:46.334] [变量] 变量更新成功: 电流 = 129 (Passed)
[17:20:46.335] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[17:20:46.336] [完成] 项目 电压测试 执行完成
[17:20:46.406] [失败] 测试用例执行完成 - 结果: 失败
[17:20:46.431] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
