[16:31:58.519] [系统] 统计信息已加载，总测试次数: 314
[16:31:58.519] [系统] 测试系统已启动
[16:31:58.519] [提示] 请点击启动按钮开始测试
[16:31:58.519] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-21 16:31)
[16:31:58.519] [设置] 条码启动模式已启用，等待扫描条码...
[16:31:58.519] [设置] 启动模式已更新为: Barcode
[16:32:05.937] [加载] 正在加载用例文件: 测试.testcase
[16:32:05.959] [加载] 已加载项目: 电压测试
[16:32:05.980] [加载] 已加载项目: can测试
[16:32:05.980] [信息] 所有设备连接已断开
[16:32:05.981] [信息] 正在连接设备: USBCAN-Ⅰ (CAN)
[16:32:06.145] [成功] 设备连接成功: USBCAN-Ⅰ
[16:32:06.146] [信息] 设备连接完成，成功连接 1 个设备
[16:32:06.146] [设置] 条码启动模式已启用，等待扫描条码...
[16:32:06.146] [设置] 启动模式已更新为: Barcode
[16:32:06.146] [成功] 用例文件加载成功: 测试
[16:32:06.146] [信息] 包含 2 个项目
[16:32:08.818] [条码] 有效条码: 11111111，自动启动测试
[16:32:08.818] [开始] 开始测试用例: 测试
[16:32:08.818] [信息] 产品条码: 11111111
[16:32:08.818] [信息] 包含 0 个项目
[16:32:08.834] [步骤] 执行步骤: 设置电压挡
[16:32:08.874] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[16:32:08.874] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[16:32:08.874] [进度] 步骤进度: 设置电压挡 - 测试失败 (100%)
[16:32:08.875] [步骤] 执行步骤: 获取电压
[16:32:08.880] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:32:08.884] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:32:08.884] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[16:32:08.916] [完成] 项目 电压测试 执行完成并显示到界面
[16:32:08.945] [步骤] 执行步骤: 请求扩展会话
[16:32:08.987] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[16:32:08.987] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[16:32:08.987] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[16:32:08.987] [完成] 项目 can测试 执行完成并显示到界面
[16:32:09.028] [失败] 测试用例执行完成 - 结果: 失败
[16:32:09.028] [统计] 测试总耗时: 0.125s (所有项目耗时总和)
[16:32:09.040] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[16:32:09.040] [停止] 测试已停止
