[16:39:05.197] [系统] 统计信息已加载，总测试次数: 296
[16:39:05.197] [系统] 测试系统已启动
[16:39:05.197] [提示] 请点击启动按钮开始测试
[16:39:05.197] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-02-27 16:37)
[16:39:05.247] [设置] 条码扫描枪 COM27 已初始化
[16:39:05.247] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[16:39:05.247] [设置] 启动模式已更新为: Tooling
[16:39:08.133] [设置] 条码扫描枪 COM27 已初始化
[16:39:08.133] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[16:39:08.133] [设置] 启动模式已更新为: Tooling
[16:39:12.460] [条码] 扫描到条码: CMM_250723_1877
[16:39:37.464] [加载] 正在加载用例文件: 测试.testcase
[16:39:37.467] [加载] 已应用项目变量配置: 测试实时 (1 个变量)
[16:39:37.467] [加载] 已加载项目: 测试实时
[16:39:37.467] [信息] 所有设备连接已断开
[16:39:37.472] [信息] 正在连接设备: CANalyst (CAN)
[16:39:37.480] [成功] 设备连接成功: CANalyst
[16:39:37.484] [信息] 正在连接设备: 产品BRMS (Serial)
[16:39:37.497] [成功] 设备连接成功: 产品BRMS
[16:39:37.497] [信息] 设备连接完成，成功连接 2 个设备
[16:39:37.549] [设置] 条码扫描枪 COM27 已初始化
[16:39:37.549] [设置] 使用已连接的CAN设备: CANalyst
[16:39:37.549] [设置] 工装启动模式已启用，CAN通信已连接
[16:39:37.554] [设置] 启动模式已更新为: Tooling
[16:39:37.556] [成功] 用例文件加载成功: 测试
[16:39:37.556] [信息] 包含 1 个项目
[16:39:39.644] [工装] 检测到按钮按下，开始执行工装测试流程
[16:39:39.654] [工装] 已发送工装下压指令
[16:39:40.319] [工装] 工装下压到位，启动测试
[16:39:40.322] [开始] 开始测试用例: 测试
[16:39:40.322] [信息] 产品条码: CMM_250723_1877
[16:39:40.322] [信息] 包含 0 个项目
[16:39:40.322] [工装] 测试开始，停止工装测试流程
[16:39:40.335] [步骤] 执行步骤: S N写入
[16:39:40.428] [进度] 步骤进度: S N写入 - 开始执行 (0%)
[16:41:55.061] [进度] 步骤进度: S N写入 - 初始化插件步骤执行器 (20%)
[16:41:55.064] [进度] 步骤进度: S N写入 - 处理输入绑定 (30%)
[16:41:55.064] [进度] 步骤进度: S N写入 - 执行插件方法 (50%)
[16:41:55.064] [进度] 步骤进度: S N写入 - 开始执行插件步骤 (0%)
[16:42:03.519] [进度] 步骤进度: S N写入 - 执行失败 (100%)
[16:42:03.560] [进度] 步骤进度: S N写入 - 更新输出绑定 (80%)
[16:42:03.562] [进度] 步骤进度: S N写入 - 执行失败 (100%)
[16:42:03.568] [完成] 项目 测试实时 执行完成并显示到界面
[16:42:03.697] [结果处理] 开始处理测试结果
[16:42:03.698] [结果处理] 处理变量结果: 测试实时.结果 - 实际值: 执行失败: The operation has timed out., 合格值: , 状态: Pending
[16:42:03.698] [结果处理] 处理变量结果: 测试实时.设备名称 - 实际值: 产品BRMS, 合格值: , 状态: Pending
[16:42:03.700] [结果处理] 测试结果处理完成
[16:42:03.700] [失败] 测试用例执行完成 - 结果: 失败
[16:42:03.700] [统计] 测试总耗时: 143.194s (所有项目耗时总和)
[16:42:03.733] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[16:42:03.734] [停止] 测试已停止
[16:42:03.734] [工装] 测试完成，重新启用工装测试流程
