[17:13:17.134] [系统] 统计信息已加载，总测试次数: 298
[17:13:17.134] [系统] 测试系统已启动
[17:13:17.134] [提示] 请点击启动按钮开始测试
[17:13:17.134] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-02-27 17:13)
[17:13:17.186] [设置] 条码扫描枪 COM27 已初始化
[17:13:17.186] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[17:13:17.186] [设置] 启动模式已更新为: Tooling
[17:13:36.483] [加载] 正在加载用例文件: 测试.testcase
[17:13:36.583] [加载] 已应用项目变量配置: 测试实时 (1 个变量)
[17:13:36.583] [加载] 已加载项目: 测试实时
[17:13:36.585] [信息] 所有设备连接已断开
[17:13:36.587] [信息] 正在连接设备: 产品BRMS (Serial)
[17:13:38.670] [错误] 设备连接失败: 产品BRMS - 连接失败: Access to the path 'COM20' is denied.
[17:13:38.700] [错误] 加载用例文件失败: 设备连接失败: 产品BRMS - 连接失败: Access to the path 'COM20' is denied.
[17:13:54.260] [加载] 正在加载用例文件: 测试.testcase
[17:13:54.266] [加载] 已应用项目变量配置: 测试实时 (1 个变量)
[17:13:54.266] [加载] 已加载项目: 测试实时
[17:13:54.267] [信息] 所有设备连接已断开
[17:13:54.267] [信息] 正在连接设备: 产品BRMS (Serial)
[17:13:54.380] [成功] 设备连接成功: 产品BRMS
[17:13:54.381] [信息] 设备连接完成，成功连接 1 个设备
[17:13:54.435] [设置] 条码扫描枪 COM27 已初始化
[17:13:54.438] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[17:13:54.438] [设置] 启动模式已更新为: Tooling
[17:13:54.438] [成功] 用例文件加载成功: 测试
[17:13:54.438] [信息] 包含 1 个项目
[17:13:58.198] [设置] 条码启动模式已启用，等待扫描条码...
[17:13:58.198] [设置] 启动模式已更新为: Barcode
[17:14:05.686] [设置] 条码扫描枪 COM27 已初始化
[17:14:05.686] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[17:14:05.686] [设置] 启动模式已更新为: Tooling
[17:14:11.038] [条码] 扫描到条码: CMM_250723_1880
[17:14:20.058] [设置] 启动模式已更新为: Software
[17:14:32.534] [开始] 开始测试用例: 测试
[17:14:32.534] [信息] 产品条码: CMM_250723_1880
[17:14:32.534] [信息] 包含 0 个项目
[17:14:32.534] [工装] 测试开始，停止工装测试流程
[17:14:32.549] [步骤] 执行步骤: S N写入
[17:14:32.645] [进度] 步骤进度: S N写入 - 开始执行 (0%)
[17:14:36.149] [进度] 步骤进度: S N写入 - 初始化插件步骤执行器 (20%)
[17:14:36.150] [进度] 步骤进度: S N写入 - 处理输入绑定 (30%)
[17:14:36.150] [进度] 步骤进度: S N写入 - 执行插件方法 (50%)
[17:14:36.150] [进度] 步骤进度: S N写入 - 开始执行插件步骤 (0%)
[17:14:46.928] [进度] 步骤进度: S N写入 - 执行失败 (100%)
[17:14:46.928] [进度] 步骤进度: S N写入 - 更新输出绑定 (80%)
[17:14:46.979] [进度] 步骤进度: S N写入 - 执行失败 (100%)
[17:14:46.984] [完成] 项目 测试实时 执行完成并显示到界面
[17:14:47.149] [结果处理] 开始处理测试结果
[17:14:47.150] [结果处理] 处理变量结果: 测试实时.结果 - 实际值: 执行失败: The operation has timed out., 合格值: , 状态: Pending
[17:14:47.150] [结果处理] 处理变量结果: 测试实时.设备名称 - 实际值: 产品BRMS, 合格值: , 状态: Pending
[17:14:47.153] [结果处理] 测试结果处理完成
[17:14:47.153] [失败] 测试用例执行完成 - 结果: 失败
[17:14:47.153] [统计] 测试总耗时: 14.393s (所有项目耗时总和)
[17:14:47.178] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[17:14:47.178] [停止] 测试已停止
[17:14:47.179] [工装] 测试完成，重新启用工装测试流程
