[14:35:57.878] [系统] 统计信息已加载，总测试次数: 154
[14:35:57.880] [系统] 测试系统已启动
[14:35:57.880] [提示] 请点击启动按钮开始测试
[14:35:57.881] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 14:20)
[14:36:01.963] [加载] 正在加载用例文件: 赛力斯.testcase
[14:36:01.992] [加载] 已加载项目: 电压测试
[14:36:01.993] [加载] 已加载项目: 电压测试
[14:36:01.993] [加载] 已加载项目: 电压测试
[14:36:02.023] [信息] 正在连接设备: 电源 (Serial)
[14:36:02.029] [成功] 设备连接成功: 电源
[14:36:02.029] [信息] 设备连接完成，成功连接 1 个设备
[14:36:02.029] [成功] 用例文件加载成功: 赛力斯
[14:36:02.030] [信息] 包含 3 个项目，共 3 个步骤
[14:36:03.044] [debug] StartTestButton_Click: _currentTestCase is set
[14:36:03.044] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:36:03.044] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:36:04.740] [扫描] 扫描条码: SN101658
[14:36:04.740] [产品] 产品: 型号C-300, 批次: 2023-11-001
[14:36:09.907] [debug] StartTestButton_Click: _currentTestCase is set
[14:36:09.907] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:36:09.907] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:36:09.909] [开始] 开始测试用例: 赛力斯
[14:36:09.909] [信息] 产品条码: SN101658
[14:36:09.909] [信息] 包含 0 个项目
[14:36:09.920] [步骤] 执行步骤: 获取电压
[14:36:09.987] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:36:09.993] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:36:09.993] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:36:09.993] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:36:11.533] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:36:11.533] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:36:11.533] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:36:11.546] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:36:11.562] [完成] 项目 电压测试 执行完成
[14:36:11.564] [步骤] 执行步骤: 获取电压
[14:36:11.576] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:36:11.576] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:36:11.576] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:36:11.576] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:36:12.675] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:36:12.676] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:36:12.676] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:36:12.677] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:36:12.694] [完成] 项目 电压测试 执行完成
[14:36:12.694] [步骤] 执行步骤: 获取电压
[14:36:12.734] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:36:12.734] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:36:12.734] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:36:12.734] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:36:13.331] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:36:13.331] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:36:13.332] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:36:13.332] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:36:13.354] [完成] 项目 电压测试 执行完成
[14:36:13.355] [完成] 测试用例执行完成 - 结果: 通过
[14:36:13.360] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
