[16:06:32.265] [系统] 统计信息已加载，总测试次数: 36
[16:06:32.267] [系统] 测试系统已启动
[16:06:32.267] [提示] 请点击启动按钮开始测试
[16:06:32.268] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-23 16:05)
[16:06:37.557] [加载] 正在加载用例文件: 赛力斯.testcase
[16:06:37.585] [加载] 已加载项目: 电压测试
[16:06:37.586] [加载] 已加载项目: can测试
[16:06:37.589] [成功] 用例文件加载成功: 赛力斯
[16:06:37.590] [信息] 包含 2 个项目，共 3 个步骤
[16:06:39.526] [debug] StartTestButton_Click: _currentTestCase is set
[16:06:39.526] [debug] StartTestButton_Click: _testProjects.Count = 2
[16:06:39.526] [debug] StartTestButton_Click: _loadedProjects.Count = 2
[16:06:40.351] [开始] 开始测试用例: 赛力斯
[16:06:40.351] [信息] 产品条码: UNKNOWN
[16:06:40.351] [信息] 包含 2 个项目
[16:06:40.360] [执行] 开始执行项目: 电压测试
[16:06:40.365] [步骤] 执行步骤: 获取电压
[16:06:40.439] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:06:40.443] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:06:40.542] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:06:40.749] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:06:40.909] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:06:40.918] [通过] 步骤完成: 获取电压 - 通过 (0.47s)
[16:06:40.927] [步骤] 执行步骤: if条件判断
[16:06:40.935] [进度] 步骤进度: if条件判断 - 开始执行 (0%)
[16:06:40.935] [进度] 步骤进度: if条件判断 - 初始化硬件连接 (25%)
[16:06:41.039] [进度] 步骤进度: if条件判断 - 发送测试指令 (50%)
[16:06:41.244] [进度] 步骤进度: if条件判断 - 接收硬件响应 (75%)
[16:06:41.403] [进度] 步骤进度: if条件判断 - 执行完成 (100%)
[16:06:41.403] [通过] 步骤完成: if条件判断 - 通过 (0.48s)
[16:06:41.403] [完成] 项目 电压测试 执行完成
[16:06:41.415] [执行] 开始执行项目: can测试
[16:06:41.416] [步骤] 执行步骤: 获取温度
[16:06:41.426] [进度] 步骤进度: 获取温度 - 开始执行 (0%)
[16:06:41.426] [进度] 步骤进度: 获取温度 - 初始化硬件连接 (25%)
[16:06:41.531] [进度] 步骤进度: 获取温度 - 发送测试指令 (50%)
[16:06:41.741] [进度] 步骤进度: 获取温度 - 接收硬件响应 (75%)
[16:06:41.900] [进度] 步骤进度: 获取温度 - 执行完成 (100%)
[16:06:41.900] [通过] 步骤完成: 获取温度 - 通过 (0.48s)
[16:06:41.901] [完成] 项目 can测试 执行完成
[16:06:41.918] [完成] 测试用例执行完成 - 结果: 通过
[16:06:41.921] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[16:06:41.922] [系统] 测试日志已保存: UNKNOWN_20251223_160641.txt
[16:06:41.945] [报告] 测试报告已生成: UNKNOWN_20251223_160641.txt
[16:06:41.960] [报告] HTML测试报告已生成: UNKNOWN_20251223_160641.html
[16:06:56.247] [debug] StartTestButton_Click: _currentTestCase is set
[16:06:56.247] [debug] StartTestButton_Click: _testProjects.Count = 2
[16:06:56.247] [debug] StartTestButton_Click: _loadedProjects.Count = 2
[16:07:00.837] [扫描] 扫描条码: SN103002
[16:07:00.837] [产品] 产品: 型号D-400, 批次: 2023-10-002
[16:07:06.701] [debug] StartTestButton_Click: _currentTestCase is set
[16:07:06.701] [debug] StartTestButton_Click: _testProjects.Count = 2
[16:07:06.701] [debug] StartTestButton_Click: _loadedProjects.Count = 2
[16:07:06.701] [开始] 开始测试用例: 赛力斯
[16:07:06.701] [信息] 产品条码: SN103002
[16:07:06.701] [信息] 包含 2 个项目
[16:07:06.701] [执行] 开始执行项目: 电压测试
[16:07:06.719] [步骤] 执行步骤: 获取电压
[16:07:06.737] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:07:06.737] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:07:06.834] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:07:07.041] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:07:07.202] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:07:07.202] [通过] 步骤完成: 获取电压 - 通过 (0.48s)
[16:07:07.222] [步骤] 执行步骤: if条件判断
[16:07:07.242] [进度] 步骤进度: if条件判断 - 开始执行 (0%)
[16:07:07.242] [进度] 步骤进度: if条件判断 - 初始化硬件连接 (25%)
[16:07:07.329] [进度] 步骤进度: if条件判断 - 发送测试指令 (50%)
[16:07:07.532] [进度] 步骤进度: if条件判断 - 接收硬件响应 (75%)
[16:07:07.689] [进度] 步骤进度: if条件判断 - 执行完成 (100%)
[16:07:07.689] [通过] 步骤完成: if条件判断 - 通过 (0.47s)
[16:07:07.689] [完成] 项目 电压测试 执行完成
[16:07:07.716] [执行] 开始执行项目: can测试
[16:07:07.716] [步骤] 执行步骤: 获取温度
[16:07:07.740] [进度] 步骤进度: 获取温度 - 开始执行 (0%)
[16:07:07.740] [进度] 步骤进度: 获取温度 - 初始化硬件连接 (25%)
[16:07:07.830] [进度] 步骤进度: 获取温度 - 发送测试指令 (50%)
[16:07:08.037] [进度] 步骤进度: 获取温度 - 接收硬件响应 (75%)
[16:07:08.199] [进度] 步骤进度: 获取温度 - 执行完成 (100%)
[16:07:08.199] [通过] 步骤完成: 获取温度 - 通过 (0.48s)
[16:07:08.199] [完成] 项目 can测试 执行完成
[16:07:08.228] [完成] 测试用例执行完成 - 结果: 通过
[16:07:08.230] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
