[09:50:35.602] [系统] 统计信息已加载，总测试次数: 8
[09:50:35.604] [系统] 测试系统已启动
[09:50:35.604] [提示] 请点击启动按钮开始测试
[09:50:35.606] [系统] 统计文件: TestStatistics.xml (393 bytes, 最后修改: 2026-01-23 09:36)
[09:50:35.619] [设置] 启动模式已更新为: Software
[09:50:37.165] [加载] 正在加载默认测试用例...
[09:50:37.170] [信息] 所有设备连接已断开
[09:50:37.170] [成功] 默认测试用例加载成功
[09:50:37.170] [信息] 包含 4 个测试项目
[09:50:39.156] [开始] 开始测试用例: 默认测试用例
[09:50:39.156] [信息] 产品条码: SN109612
[09:50:39.156] [信息] 包含 0 个项目
[09:50:39.156] [工装] 测试开始，停止工装测试流程
[09:50:39.160] [开始] 开始执行默认测试用例流程
[09:50:39.200] [项目] 开始执行项目: 系统初始化
[09:50:39.221] [步骤] 执行步骤: 设备连接
[09:50:42.026] [成功] 步骤 设备连接 执行成功
[09:50:42.060] [步骤] 执行步骤: 通信初始化
[09:50:43.477] [成功] 步骤 通信初始化 执行成功
[09:50:43.493] [完成] 项目 系统初始化 执行完成 - 通过: 2, 失败: 0
[09:50:43.502] [项目] 开始执行项目: 电压标定测试
[09:50:43.632] [步骤] 执行步骤: 10V电压标定
[09:50:44.817] [失败] 步骤 10V电压标定 执行失败
[09:50:44.828] [步骤] 执行步骤: 12V电压标定
[09:50:46.736] [成功] 步骤 12V电压标定 执行成功
[09:50:46.749] [步骤] 执行步骤: 14V电压标定
[09:50:49.046] [成功] 步骤 14V电压标定 执行成功
[09:50:49.058] [步骤] 执行步骤: 16V电压标定
[09:50:51.331] [成功] 步骤 16V电压标定 执行成功
[09:50:51.340] [完成] 项目 电压标定测试 执行完成 - 通过: 3, 失败: 1
[09:50:51.349] [项目] 开始执行项目: 温度标定测试
[09:50:51.388] [步骤] 执行步骤: 低温标定
[09:50:52.698] [成功] 步骤 低温标定 执行成功
[09:50:52.712] [步骤] 执行步骤: 常温标定
[09:50:53.875] [失败] 步骤 常温标定 执行失败
[09:50:53.887] [步骤] 执行步骤: 高温标定
[09:50:55.637] [成功] 步骤 高温标定 执行成功
[09:50:55.646] [完成] 项目 温度标定测试 执行完成 - 通过: 2, 失败: 1
[09:50:55.654] [项目] 开始执行项目: 功能测试
[09:50:55.686] [步骤] 执行步骤: 电流测试
[09:50:56.845] [成功] 步骤 电流测试 执行成功
[09:50:56.857] [步骤] 执行步骤: 响应时间测试
[09:50:57.998] [成功] 步骤 响应时间测试 执行成功
[09:50:58.008] [步骤] 执行步骤: 功耗测试
[09:50:59.991] [失败] 步骤 功耗测试 执行失败
[09:51:00.002] [步骤] 执行步骤: 系统自检
[09:51:02.073] [成功] 步骤 系统自检 执行成功
[09:51:02.090] [完成] 项目 功能测试 执行完成 - 通过: 3, 失败: 1
[09:51:02.137] [报告] 测试报告已生成: SN109612_20260123_095102.txt
[09:51:02.142] [报告] HTML测试报告已生成: SN109612_20260123_095102.html
[09:51:02.142] [失败] 默认测试用例执行完成 - 结果: 失败
[09:51:02.155] [统计] 测试统计: 总步骤=13, 通过=10, 失败=3
[09:51:02.185] [停止] 测试已停止
[09:51:02.186] [工装] 测试完成，重新启用工装测试流程
