[14:49:37.959] [系统] 统计信息已加载，总测试次数: 281
[14:49:37.962] [系统] 测试系统已启动
[14:49:37.962] [提示] 请点击启动按钮开始测试
[14:49:37.966] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-02-27 14:48)
[14:49:37.973] [设置] 条码启动模式已启用，等待扫描条码...
[14:49:37.974] [设置] 启动模式已更新为: Barcode
[14:49:39.935] [加载] 正在加载用例文件: 测试.testcase
[14:49:40.025] [加载] 已加载项目: 测试实时
[14:49:40.027] [信息] 所有设备连接已断开
[14:49:40.028] [信息] 正在连接设备: CANalyst (CAN)
[14:49:40.051] [成功] 设备连接成功: CANalyst
[14:49:40.052] [信息] 正在连接设备: USBCAN-Ⅰ (CAN)
[14:49:40.176] [成功] 设备连接成功: USBCAN-Ⅰ
[14:49:40.179] [信息] 正在连接设备: 烧录器 (Serial)
[14:49:40.196] [成功] 设备连接成功: 烧录器
[14:49:40.197] [信息] 设备连接完成，成功连接 3 个设备
[14:49:40.197] [设置] 条码启动模式已启用，等待扫描条码...
[14:49:40.197] [设置] 启动模式已更新为: Barcode
[14:49:40.197] [成功] 用例文件加载成功: 测试
[14:49:40.197] [信息] 包含 1 个项目
[14:49:40.724] [条码] 有效条码: SN101525，自动启动测试
[14:49:40.725] [开始] 开始测试用例: 测试
[14:49:40.726] [信息] 产品条码: SN101525
[14:49:40.726] [信息] 包含 0 个项目
[14:49:40.726] [工装] 测试开始，停止工装测试流程
[14:49:40.737] [步骤] 执行步骤: 读取状态
[14:49:40.834] [进度] 步骤进度: 读取状态 - 开始执行 (0%)
[14:49:40.835] [进度] 步骤进度: 读取状态 - 初始化设备连接 (20%)
[14:49:40.851] [进度] 步骤进度: 读取状态 - 初始化硬件连接 (25%)
[14:49:40.851] [进度] 步骤进度: 读取状态 - 发送测试指令 (50%)
[14:49:40.851] [进度] 步骤进度: 读取状态 - 接收硬件响应 (75%)
[14:49:45.885] [进度] 步骤进度: 读取状态 - 测试失败 (100%)
[14:49:45.914] [进度] 步骤进度: 读取状态 - 执行失败 (100%)
[14:49:45.918] [完成] 项目 测试实时 执行完成并显示到界面
[14:49:45.988] [结果处理] 开始处理测试结果
[14:49:45.989] [结果处理] 处理变量结果: 测试实时.结果 - 实际值: , 合格值: , 状态: Pending
[14:49:45.990] [结果处理] 测试结果处理完成
[14:49:45.990] [失败] 测试用例执行完成 - 结果: 失败
[14:49:45.990] [统计] 测试总耗时: 5.175s (所有项目耗时总和)
[14:49:46.004] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[14:49:46.005] [停止] 测试已停止
[14:49:46.005] [工装] 测试完成，重新启用工装测试流程
