[15:10:00.637] [系统] 统计信息已加载，总测试次数: 106
[15:10:00.639] [系统] 测试系统已启动
[15:10:00.639] [提示] 请点击启动按钮开始测试
[15:10:00.640] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-31 15:09)
[15:10:02.900] [加载] 正在加载用例文件: 赛力斯.testcase
[15:10:03.011] [加载] 已加载项目: 电压测试
[15:10:03.012] [加载] 已加载项目: 电压测试
[15:10:03.012] [加载] 已加载项目: 电压测试
[15:10:03.061] [信息] 正在连接设备: 电源 (Serial)
[15:10:03.075] [成功] 设备连接成功: 电源
[15:10:03.075] [信息] 设备连接完成，成功连接 1 个设备
[15:10:03.076] [成功] 用例文件加载成功: 赛力斯
[15:10:03.077] [信息] 包含 3 个项目，共 3 个步骤
[15:10:03.646] [扫描] 扫描条码: SN106117
[15:10:03.646] [产品] 产品: 型号B-200, 批次: 2023-11-001
[15:10:04.958] [debug] StartTestButton_Click: _currentTestCase is set
[15:10:04.958] [debug] StartTestButton_Click: _testProjects.Count = 3
[15:10:04.958] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[15:10:04.961] [开始] 开始测试用例: 赛力斯
[15:10:04.961] [信息] 产品条码: SN106117
[15:10:04.961] [信息] 包含 0 个项目
[15:10:04.971] [执行] 开始执行项目: 电压测试
[15:10:04.985] [步骤] 执行步骤: 获取电压
[15:10:05.058] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:10:05.058] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:10:05.058] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:10:05.067] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:10:08.247] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:10:08.250] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:10:08.252] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:10:08.264] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:10:08.264] [通过] 步骤完成: 获取电压 - 通过 (3.20s)
[15:10:08.295] [完成] 项目 电压测试 执行完成
[15:10:08.333] [执行] 开始执行项目: 电压测试
[15:10:08.346] [步骤] 执行步骤: 获取电压
[15:10:08.358] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:10:08.358] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:10:08.358] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:10:08.358] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:10:08.758] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:10:08.758] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:10:08.758] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:10:08.758] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:10:08.758] [通过] 步骤完成: 获取电压 - 通过 (0.41s)
[15:10:08.783] [完成] 项目 电压测试 执行完成
[15:10:08.794] [执行] 开始执行项目: 电压测试
[15:10:08.816] [步骤] 执行步骤: 获取电压
[15:10:08.842] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:10:08.842] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:10:08.842] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:10:08.842] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:10:09.215] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:10:09.215] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:10:09.215] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:10:09.216] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:10:09.217] [通过] 步骤完成: 获取电压 - 通过 (0.40s)
[15:10:09.228] [完成] 项目 电压测试 执行完成
[15:10:09.264] [完成] 测试用例执行完成 - 结果: 通过
[15:10:09.291] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
