[11:13:51.119] [系统] 统计信息已加载，总测试次数: 22
[11:13:51.131] [系统] 测试系统已启动
[11:13:51.131] [提示] 请点击启动按钮开始测试
[11:13:51.141] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-01-23 11:10)
[11:13:51.195] [设置] 条码扫描枪串口 COM1 已打开
[11:13:51.195] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[11:13:51.199] [设置] 启动模式已更新为: Tooling
[11:13:56.844] [加载] 正在加载默认测试用例...
[11:13:56.851] [信息] 所有设备连接已断开
[11:13:56.960] [信息] 正在连接设备: CANalyst (CAN)
[11:13:57.005] [成功] 设备连接成功: CANalyst
[11:13:57.008] [信息] 设备连接完成，成功连接 1 个设备
[11:13:57.030] [设置] 条码扫描枪串口 COM1 已打开
[11:13:57.030] [设置] 使用已连接的CAN设备: CANalyst
[11:13:57.039] [设置] 工装启动模式已启用，CAN通信已连接
[11:13:57.040] [设置] 启动模式已更新为: Tooling
[11:13:57.049] [成功] 默认测试用例加载成功
[11:13:57.049] [信息] 包含 9 个测试项目
[11:14:02.597] [工装] 检测到按钮按下，开始执行工装测试流程
[11:14:02.616] [工装] 已发送工装下压指令
[11:14:03.454] [工装] 工装下压到位，启动测试
[11:14:03.459] [开始] 开始测试用例: 默认测试用例
[11:14:03.459] [信息] 产品条码: SN104890
[11:14:03.459] [信息] 包含 0 个项目
[11:14:03.459] [工装] 测试开始，停止工装测试流程
[11:14:03.467] [开始] 开始执行默认测试用例流程
[11:14:03.607] [项目] 开始执行项目: 系统初始化
[11:14:03.660] [步骤] 执行步骤: 设备连接
[11:14:05.110] [成功] 步骤 设备连接 执行成功
[11:14:05.217] [步骤] 执行步骤: 通信初始化
[11:14:06.845] [成功] 步骤 通信初始化 执行成功
[11:14:06.900] [完成] 项目 系统初始化 执行完成 - 通过: 2, 失败: 0
[11:14:06.942] [项目] 开始执行项目: 电压标定测试
[11:14:07.304] [步骤] 执行步骤: 10V电压标定
[11:14:08.967] [成功] 步骤 10V电压标定 执行成功
[11:14:09.019] [步骤] 执行步骤: 12V电压标定
[11:14:10.260] [成功] 步骤 12V电压标定 执行成功
[11:14:10.307] [步骤] 执行步骤: 14V电压标定
[11:14:11.881] [成功] 步骤 14V电压标定 执行成功
[11:14:11.924] [步骤] 执行步骤: 16V电压标定
[11:14:13.600] [成功] 步骤 16V电压标定 执行成功
[11:14:13.666] [完成] 项目 电压标定测试 执行完成 - 通过: 4, 失败: 0
[11:14:13.703] [项目] 开始执行项目: 温度标定测试
[11:14:13.739] [步骤] 执行步骤: 低温标定
[11:14:15.063] [成功] 步骤 低温标定 执行成功
[11:14:15.101] [步骤] 执行步骤: 常温标定
[11:14:16.828] [成功] 步骤 常温标定 执行成功
[11:14:16.884] [步骤] 执行步骤: 高温标定
[11:14:18.531] [成功] 步骤 高温标定 执行成功
[11:14:18.565] [完成] 项目 温度标定测试 执行完成 - 通过: 3, 失败: 0
[11:14:18.597] [项目] 开始执行项目: 功能测试
[11:14:18.733] [步骤] 执行步骤: 电流测试
[11:14:20.094] [成功] 步骤 电流测试 执行成功
[11:14:20.142] [步骤] 执行步骤: 响应时间测试
[11:14:21.837] [成功] 步骤 响应时间测试 执行成功
[11:14:21.884] [步骤] 执行步骤: 功耗测试
[11:14:23.494] [成功] 步骤 功耗测试 执行成功
[11:14:23.542] [步骤] 执行步骤: 系统自检
[11:14:25.240] [成功] 步骤 系统自检 执行成功
[11:14:25.294] [完成] 项目 功能测试 执行完成 - 通过: 4, 失败: 0
[11:14:25.338] [项目] 开始执行项目: 输入输出测试
[11:14:25.505] [步骤] 执行步骤: 数字输入DI1测试
[11:14:26.997] [成功] 步骤 数字输入DI1测试 执行成功
[11:14:27.041] [步骤] 执行步骤: 数字输入DI2测试
[11:14:28.311] [成功] 步骤 数字输入DI2测试 执行成功
[11:14:28.363] [步骤] 执行步骤: 数字输入DI3测试
[11:14:29.669] [成功] 步骤 数字输入DI3测试 执行成功
[11:14:29.711] [步骤] 执行步骤: 数字输入DI4测试
[11:14:31.536] [成功] 步骤 数字输入DI4测试 执行成功
[11:14:31.627] [步骤] 执行步骤: 数字输入DI5测试
[11:14:32.870] [成功] 步骤 数字输入DI5测试 执行成功
[11:14:32.911] [步骤] 执行步骤: 数字输入DI6测试
[11:14:34.706] [成功] 步骤 数字输入DI6测试 执行成功
[11:14:34.761] [步骤] 执行步骤: 数字输入DI7测试
[11:14:36.247] [成功] 步骤 数字输入DI7测试 执行成功
[11:14:36.289] [步骤] 执行步骤: 数字输入DI8测试
[11:14:37.967] [成功] 步骤 数字输入DI8测试 执行成功
[11:14:38.022] [步骤] 执行步骤: 数字输出DO1测试
[11:14:39.380] [成功] 步骤 数字输出DO1测试 执行成功
[11:14:39.420] [步骤] 执行步骤: 数字输出DO2测试
[11:14:40.765] [成功] 步骤 数字输出DO2测试 执行成功
[11:14:40.807] [步骤] 执行步骤: 数字输出DO3测试
[11:14:42.072] [成功] 步骤 数字输出DO3测试 执行成功
[11:14:42.119] [步骤] 执行步骤: 数字输出DO4测试
[11:14:43.758] [成功] 步骤 数字输出DO4测试 执行成功
[11:14:43.812] [步骤] 执行步骤: 数字输出DO5测试
[11:14:45.097] [成功] 步骤 数字输出DO5测试 执行成功
[11:14:45.135] [步骤] 执行步骤: 数字输出DO6测试
[11:14:46.701] [成功] 步骤 数字输出DO6测试 执行成功
[11:14:46.737] [步骤] 执行步骤: 数字输出DO7测试
[11:14:48.085] [成功] 步骤 数字输出DO7测试 执行成功
[11:14:48.129] [步骤] 执行步骤: 数字输出DO8测试
[11:14:49.555] [成功] 步骤 数字输出DO8测试 执行成功
[11:14:49.597] [步骤] 执行步骤: 模拟输入AI1测试
[11:14:51.426] [成功] 步骤 模拟输入AI1测试 执行成功
[11:14:51.466] [步骤] 执行步骤: 模拟输入AI2测试
[11:14:53.191] [成功] 步骤 模拟输入AI2测试 执行成功
[11:14:53.265] [步骤] 执行步骤: 模拟输入AI3测试
[11:14:54.526] [成功] 步骤 模拟输入AI3测试 执行成功
[11:14:54.565] [步骤] 执行步骤: 模拟输入AI4测试
[11:14:55.882] [成功] 步骤 模拟输入AI4测试 执行成功
[11:14:55.916] [步骤] 执行步骤: 模拟输出AO1测试
[11:14:57.339] [成功] 步骤 模拟输出AO1测试 执行成功
[11:14:57.398] [步骤] 执行步骤: 模拟输出AO2测试
[11:14:59.171] [成功] 步骤 模拟输出AO2测试 执行成功
[11:14:59.215] [步骤] 执行步骤: 模拟输出AO3测试
[11:15:00.466] [成功] 步骤 模拟输出AO3测试 执行成功
[11:15:00.506] [步骤] 执行步骤: 模拟输出AO4测试
[11:15:02.151] [成功] 步骤 模拟输出AO4测试 执行成功
[11:15:02.193] [完成] 项目 输入输出测试 执行完成 - 通过: 24, 失败: 0
[11:15:02.223] [项目] 开始执行项目: 继电器测试
[11:15:03.091] [步骤] 执行步骤: 继电器1测试
[11:15:04.579] [成功] 步骤 继电器1测试 执行成功
[11:15:04.613] [步骤] 执行步骤: 继电器2测试
[11:15:06.318] [成功] 步骤 继电器2测试 执行成功
[11:15:06.368] [步骤] 执行步骤: 继电器3测试
[11:15:07.812] [成功] 步骤 继电器3测试 执行成功
[11:15:07.851] [步骤] 执行步骤: 继电器4测试
[11:15:09.249] [成功] 步骤 继电器4测试 执行成功
[11:15:09.285] [步骤] 执行步骤: 继电器5测试
[11:15:10.694] [成功] 步骤 继电器5测试 执行成功
[11:15:10.739] [步骤] 执行步骤: 继电器6测试
[11:15:12.462] [成功] 步骤 继电器6测试 执行成功
[11:15:12.556] [完成] 项目 继电器测试 执行完成 - 通过: 6, 失败: 0
[11:15:12.586] [项目] 开始执行项目: 通信接口测试
[11:15:12.628] [步骤] 执行步骤: CAN通信测试
[11:15:14.004] [成功] 步骤 CAN通信测试 执行成功
[11:15:14.039] [步骤] 执行步骤: RS232通信测试
[11:15:15.633] [成功] 步骤 RS232通信测试 执行成功
[11:15:15.668] [步骤] 执行步骤: RS485通信测试
[11:15:17.412] [成功] 步骤 RS485通信测试 执行成功
[11:15:17.460] [步骤] 执行步骤: 以太网通信测试
[11:15:18.899] [成功] 步骤 以太网通信测试 执行成功
[11:15:18.949] [步骤] 执行步骤: USB通信测试
[11:15:20.711] [成功] 步骤 USB通信测试 执行成功
[11:15:20.750] [步骤] 执行步骤: I2C通信测试
[11:15:22.406] [成功] 步骤 I2C通信测试 执行成功
[11:15:22.445] [步骤] 执行步骤: SPI通信测试
[11:15:24.148] [成功] 步骤 SPI通信测试 执行成功
[11:15:24.191] [完成] 项目 通信接口测试 执行完成 - 通过: 7, 失败: 0
[11:15:24.234] [项目] 开始执行项目: PWM信号测试
[11:15:24.620] [步骤] 执行步骤: PWM1频率测试
[11:15:25.987] [成功] 步骤 PWM1频率测试 执行成功
[11:15:26.023] [步骤] 执行步骤: PWM1占空比测试
[11:15:27.590] [成功] 步骤 PWM1占空比测试 执行成功
[11:15:27.626] [步骤] 执行步骤: PWM2频率测试
[11:15:29.319] [成功] 步骤 PWM2频率测试 执行成功
[11:15:29.417] [步骤] 执行步骤: PWM2占空比测试
[11:15:30.925] [成功] 步骤 PWM2占空比测试 执行成功
[11:15:30.988] [步骤] 执行步骤: PWM3频率测试
[11:15:32.520] [成功] 步骤 PWM3频率测试 执行成功
[11:15:32.559] [步骤] 执行步骤: PWM3占空比测试
[11:15:34.273] [成功] 步骤 PWM3占空比测试 执行成功
[11:15:34.309] [完成] 项目 PWM信号测试 执行完成 - 通过: 6, 失败: 0
[11:15:34.346] [项目] 开始执行项目: 保护功能测试
[11:15:34.707] [步骤] 执行步骤: 过压保护测试
[11:15:36.426] [成功] 步骤 过压保护测试 执行成功
[11:15:36.469] [步骤] 执行步骤: 过流保护测试
[11:15:37.974] [成功] 步骤 过流保护测试 执行成功
[11:15:38.022] [步骤] 执行步骤: 短路保护测试
[11:15:39.583] [成功] 步骤 短路保护测试 执行成功
[11:15:39.626] [步骤] 执行步骤: 过热保护测试
[11:15:40.995] [成功] 步骤 过热保护测试 执行成功
[11:15:41.035] [步骤] 执行步骤: 欠压保护测试
[11:15:42.659] [成功] 步骤 欠压保护测试 执行成功
[11:15:42.737] [步骤] 执行步骤: 过载保护测试
[11:15:44.386] [成功] 步骤 过载保护测试 执行成功
[11:15:44.430] [完成] 项目 保护功能测试 执行完成 - 通过: 6, 失败: 0
[11:15:44.595] [报告] 测试报告已生成: SN104890_20260123_111544.txt
[11:15:44.621] [报告] HTML测试报告已生成: SN104890_20260123_111544.html
[11:15:44.621] [成功] 默认测试用例执行完成 - 结果: 通过
[11:15:44.668] [统计] 测试统计: 总步骤=62, 通过=62, 失败=0
[11:15:44.759] [停止] 测试已停止
[11:15:44.759] [工装] 测试完成，重新启用工装测试流程
