[11:17:58.618] [系统] 统计信息已加载，总测试次数: 63
[11:17:58.620] [系统] 测试系统已启动
[11:17:58.620] [提示] 请点击启动按钮开始测试
[11:17:58.621] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-30 11:13)
[11:18:00.543] [加载] 正在加载用例文件: 赛力斯.testcase
[11:18:00.634] [加载] 已加载项目: 电压测试
[11:18:00.635] [加载] 已加载项目: 电压测试
[11:18:00.636] [加载] 已加载项目: 电压测试
[11:18:00.675] [信息] 正在连接设备: 电源 (Serial)
[11:18:00.688] [成功] 设备连接成功: 电源
[11:18:00.688] [信息] 设备连接完成，成功连接 1 个设备
[11:18:00.688] [成功] 用例文件加载成功: 赛力斯
[11:18:00.690] [信息] 包含 3 个项目，共 3 个步骤
[11:18:06.226] [扫描] 扫描条码: SN117397
[11:18:06.226] [产品] 产品: 型号B-200, 批次: 2023-10-001
[11:18:07.859] [debug] StartTestButton_Click: _currentTestCase is set
[11:18:07.859] [debug] StartTestButton_Click: _testProjects.Count = 3
[11:18:07.859] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[11:18:07.859] [开始] 开始测试用例: 赛力斯
[11:18:07.859] [信息] 产品条码: SN117397
[11:18:07.859] [信息] 包含 3 个项目
[11:18:07.870] [执行] 开始执行项目: 电压测试
[11:18:07.892] [步骤] 执行步骤: 获取电压
[11:18:07.954] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[11:18:07.960] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[11:18:07.960] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[11:18:07.960] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[11:18:07.960] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[11:18:07.960] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:18:07.961] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[11:18:07.961] [完成] 项目 电压测试 执行完成
[11:18:07.978] [执行] 开始执行项目: 电压测试
[11:18:07.998] [步骤] 执行步骤: 获取电压
[11:18:08.008] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[11:18:08.008] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[11:18:08.008] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[11:18:08.008] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[11:18:08.008] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[11:18:08.008] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:18:08.008] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[11:18:08.009] [完成] 项目 电压测试 执行完成
[11:18:08.019] [执行] 开始执行项目: 电压测试
[11:18:08.050] [步骤] 执行步骤: 获取电压
[11:18:08.065] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[11:18:08.065] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[11:18:08.065] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[11:18:08.065] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[11:18:08.065] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[11:18:08.065] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:18:08.065] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[11:18:08.065] [完成] 项目 电压测试 执行完成
[11:18:08.092] [完成] 测试用例执行完成 - 结果: 通过
[11:18:08.106] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
