[14:56:20.915] [系统] 统计信息已加载，总测试次数: 285
[14:56:20.920] [系统] 测试系统已启动
[14:56:20.920] [提示] 请点击启动按钮开始测试
[14:56:20.923] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-02-27 14:55)
[14:56:20.946] [设置] 条码扫描枪串口 COM1 已打开
[14:56:20.947] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[14:56:20.951] [设置] 启动模式已更新为: Tooling
[14:56:23.841] [设置] 条码启动模式已启用，等待扫描条码...
[14:56:23.841] [设置] 启动模式已更新为: Barcode
[14:56:31.253] [加载] 正在加载用例文件: BRMS.testcase
[14:56:31.350] [加载] 已应用项目变量配置: 烧录测试 (2 个变量)
[14:56:31.350] [加载] 已加载项目: 烧录测试
[14:56:31.352] [信息] 所有设备连接已断开
[14:56:31.354] [信息] 正在连接设备: CANalyst (CAN)
[14:56:31.369] [成功] 设备连接成功: CANalyst
[14:56:31.370] [信息] 正在连接设备: USBCAN-Ⅰ (CAN)
[14:56:31.499] [成功] 设备连接成功: USBCAN-Ⅰ
[14:56:31.504] [信息] 正在连接设备: 烧录器 (Serial)
[14:56:31.525] [成功] 设备连接成功: 烧录器
[14:56:31.525] [信息] 设备连接完成，成功连接 3 个设备
[14:56:31.525] [设置] 条码启动模式已启用，等待扫描条码...
[14:56:31.525] [设置] 启动模式已更新为: Barcode
[14:56:31.526] [成功] 用例文件加载成功: BRMS
[14:56:31.526] [信息] 包含 1 个项目
[14:56:36.504] [条码] 有效条码: SN119055，自动启动测试
[14:56:36.506] [开始] 开始测试用例: BRMS
[14:56:36.506] [信息] 产品条码: SN119055
[14:56:36.506] [信息] 包含 0 个项目
[14:56:36.506] [工装] 测试开始，停止工装测试流程
[14:56:36.522] [步骤] 执行步骤: 程序烧录
[14:56:36.616] [进度] 步骤进度: 程序烧录 - 开始执行 (0%)
[14:56:36.644] [进度] 步骤进度: 程序烧录 - 初始化插件步骤执行器 (20%)
[14:56:36.644] [进度] 步骤进度: 程序烧录 - 处理输入绑定 (30%)
[14:56:36.644] [进度] 步骤进度: 程序烧录 - 执行插件方法 (50%)
[14:56:36.644] [进度] 步骤进度: 程序烧录 - 开始执行插件步骤 (0%)
[14:56:44.355] [进度] 步骤进度: 程序烧录 - 执行失败 (100%)
[14:56:44.355] [进度] 步骤进度: 程序烧录 - 更新输出绑定 (80%)
[14:56:44.393] [进度] 步骤进度: 程序烧录 - 执行失败 (100%)
[14:56:44.402] [完成] 项目 烧录测试 执行完成并显示到界面
[14:56:44.563] [结果处理] 开始处理测试结果
[14:56:44.564] [结果处理] 处理变量结果: 烧录测试.烧录设备 - 实际值: 烧录器, 合格值: , 状态: Pending
[14:56:44.564] [结果处理] 处理变量结果: 烧录测试.烧录结果 - 实际值: 执行失败: The operation has timed out., 合格值: 烧录成功, 状态: Failed
[14:56:44.567] [结果处理] 测试结果处理完成
[14:56:44.568] [失败] 测试用例执行完成 - 结果: 失败
[14:56:44.568] [统计] 测试总耗时: 7.847s (所有项目耗时总和)
[14:56:44.597] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[14:56:44.598] [停止] 测试已停止
[14:56:44.598] [工装] 测试完成，重新启用工装测试流程
