[17:14:03.688] [系统] 统计信息已加载，总测试次数: 0
[17:14:03.690] [系统] 测试系统已启动
[17:14:03.690] [提示] 请点击启动按钮开始测试
[17:14:03.690] [系统] 未找到现有统计文件，将创建新文件
[17:14:03.692] [设置] 启动模式已更新为: Software
[17:14:08.502] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[17:14:08.589] [加载] 已加载项目: 电压读取测试
[17:14:08.590] [加载] 已加载项目: 电压读取测试
[17:14:08.591] [加载] 已加载项目: 电压读取测试
[17:14:08.592] [信息] 所有设备连接已断开
[17:14:08.594] [信息] 正在连接设备: 电源 (Serial)
[17:14:08.602] [成功] 设备连接成功: 电源
[17:14:08.602] [信息] 设备连接完成，成功连接 1 个设备
[17:14:08.602] [设置] 启动模式已更新为: Software
[17:14:08.602] [成功] 用例文件加载成功: 新用例20251223095611
[17:14:08.602] [信息] 包含 3 个项目
[17:14:09.905] [开始] 开始测试用例: 新用例20251223095611
[17:14:09.905] [信息] 产品条码: SN116000
[17:14:09.905] [信息] 包含 0 个项目
[17:14:09.905] [工装] 测试开始，停止工装测试流程
[17:14:09.916] [步骤] 执行步骤: 获取电压
[17:14:10.014] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[17:14:10.014] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[17:14:10.043] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[17:14:10.044] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[17:14:11.218] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[17:14:11.218] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[17:14:11.232] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[17:14:11.234] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[17:14:11.238] [完成] 项目 电压读取测试 执行完成并显示到界面
[17:14:11.332] [步骤] 执行步骤: 获取电压
[17:14:11.355] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[17:14:11.355] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[17:14:11.355] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[17:14:11.355] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[17:14:12.254] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[17:14:12.254] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[17:14:12.255] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[17:14:12.261] [变量] 变量更新成功: 电压读取测试.电压 = 0 V (Failed)
[17:14:12.264] [变量] 变量更新成功: 电压读取测试.电流 = 1 A (Passed)
[17:14:12.265] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[17:14:12.265] [完成] 项目 电压读取测试 执行完成并显示到界面
[17:14:12.335] [步骤] 执行步骤: 获取电压
[17:14:12.361] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[17:14:12.361] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[17:14:12.361] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[17:14:12.361] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[17:14:13.253] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[17:14:13.253] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[17:14:13.253] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[17:14:13.258] [变量] 变量更新成功: 电压读取测试.电压 = 0 V (Failed)
[17:14:13.260] [变量] 变量更新成功: 电压读取测试.电压 = 0 V (Failed)
[17:14:13.261] [变量] 变量更新成功: 电压读取测试.电流 = 1 A (Passed)
[17:14:13.261] [变量] 变量更新成功: 电压读取测试.电流 = 1 A (Passed)
[17:14:13.268] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[17:14:13.268] [完成] 项目 电压读取测试 执行完成并显示到界面
[17:14:13.367] [失败] 测试用例执行完成 - 结果: 失败
[17:14:13.367] [统计] 测试总耗时: 3.286s (所有项目耗时总和)
[17:14:13.397] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[17:14:13.397] [停止] 测试已停止
[17:14:13.397] [工装] 测试完成，重新启用工装测试流程
