[10:56:17.366] [系统] 统计信息已加载，总测试次数: 274
[10:56:17.369] [系统] 测试系统已启动
[10:56:17.369] [提示] 请点击启动按钮开始测试
[10:56:17.370] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-01-16 10:56)
[10:56:17.377] [设置] 条码启动模式已启用，等待扫描条码...
[10:56:17.379] [设置] 启动模式已更新为: Barcode
[10:56:19.360] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[10:56:19.489] [加载] 已加载项目: 电压读取测试
[10:56:19.490] [调试] 创建项目视图模型: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[10:56:19.493] [调试] 项目视图模型创建完成: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[10:56:19.493] [调试] _testProjects.Count = 1
[10:56:19.494] [信息] 所有设备连接已断开
[10:56:19.497] [信息] 正在连接设备: 电源 (Serial)
[10:56:19.508] [成功] 设备连接成功: 电源
[10:56:19.508] [信息] 设备连接完成，成功连接 1 个设备
[10:56:19.509] [成功] 用例文件加载成功: 新用例20251223095611
[10:56:19.510] [信息] 包含 1 个项目，共 1 个步骤
[10:56:20.988] [条码] 有效条码: SN111242，自动启动测试
[10:56:20.990] [开始] 开始测试用例: 新用例20251223095611
[10:56:20.990] [信息] 产品条码: SN111242
[10:56:20.990] [信息] 包含 0 个项目
[10:56:20.992] [扫描] 扫描条码: SN111242
[10:56:20.992] [产品] 产品: 型号B-200, 批次: 2023-10-001
[10:56:21.040] [步骤] 执行步骤: 获取电压
[10:56:21.144] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:56:21.161] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:56:21.161] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:56:21.161] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:56:23.296] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:56:23.296] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:56:23.296] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:56:23.340] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[10:56:23.343] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[10:56:23.344] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:56:23.344] [完成] 项目 电压读取测试 执行完成
[10:56:23.435] [失败] 测试用例执行完成 - 结果: 失败
[10:56:23.458] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:56:23.459] [停止] 测试已停止
