[16:28:56.963] [系统] 统计信息已加载，总测试次数: 207
[16:28:56.968] [系统] 测试系统已启动
[16:28:56.968] [提示] 请点击启动按钮开始测试
[16:28:56.970] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-02-13 16:09)
[16:28:56.981] [设置] 条码启动模式已启用，等待扫描条码...
[16:28:56.984] [设置] 启动模式已更新为: Barcode
[16:29:00.973] [加载] 正在加载用例文件: 测试.testcase
[16:29:01.133] [加载] 已应用项目变量配置: can测试 (1 个变量)
[16:29:01.133] [加载] 已加载项目: can测试
[16:29:01.135] [信息] 所有设备连接已断开
[16:29:01.137] [信息] 正在连接设备: USBCANFD-200U (CAN)
[16:29:01.282] [成功] 设备连接成功: USBCANFD-200U
[16:29:01.282] [信息] 设备连接完成，成功连接 1 个设备
[16:29:01.282] [设置] 条码启动模式已启用，等待扫描条码...
[16:29:01.282] [设置] 启动模式已更新为: Barcode
[16:29:01.282] [成功] 用例文件加载成功: 测试
[16:29:01.282] [信息] 包含 1 个项目
[16:29:02.045] [条码] 有效条码: SN112920，自动启动测试
[16:29:02.046] [开始] 开始测试用例: 测试
[16:29:02.046] [信息] 产品条码: SN112920
[16:29:02.046] [信息] 包含 0 个项目
[16:29:02.046] [工装] 测试开始，停止工装测试流程
[16:29:02.065] [步骤] 执行步骤: 扩展会话
[16:29:02.158] [变量] 传递给步骤 扩展会话 的变量: 响应=, 新变量2=
[16:29:02.185] [进度] 步骤进度: 扩展会话 - 开始执行 (0%)
[16:29:02.199] [进度] 步骤进度: 扩展会话 - 初始化设备连接 (20%)
[16:29:02.200] [进度] 步骤进度: 扩展会话 - 初始化硬件连接 (25%)
[16:29:02.200] [进度] 步骤进度: 扩展会话 - 发送测试指令 (50%)
[16:29:02.200] [进度] 步骤进度: 扩展会话 - 接收硬件响应 (75%)
[16:29:02.221] [进度] 步骤进度: 扩展会话 - 解析响应数据 (85%)
[16:29:02.221] [进度] 步骤进度: 扩展会话 - 执行完成 (100%)
[16:29:02.221] [进度] 步骤进度: 扩展会话 - 解析响应数据并更新绑定变量 (70%)
[16:29:02.222] [进度] 步骤进度: 扩展会话 - 执行完成 (100%)
[16:29:02.222] [步骤] 执行步骤: 扩展会话
[16:29:02.222] [变量] 传递给步骤 扩展会话 的变量: 响应=, 新变量2=
[16:29:02.258] [进度] 步骤进度: 扩展会话 - 开始执行 (0%)
[16:29:02.258] [进度] 步骤进度: 扩展会话 - 初始化设备连接 (20%)
[16:29:02.258] [进度] 步骤进度: 扩展会话 - 初始化硬件连接 (25%)
[16:29:02.258] [进度] 步骤进度: 扩展会话 - 发送测试指令 (50%)
[16:29:02.258] [进度] 步骤进度: 扩展会话 - 接收硬件响应 (75%)
[16:29:02.258] [进度] 步骤进度: 扩展会话 - 解析响应数据 (85%)
[16:29:02.258] [进度] 步骤进度: 扩展会话 - 执行完成 (100%)
[16:29:02.258] [进度] 步骤进度: 扩展会话 - 解析响应数据并更新绑定变量 (70%)
[16:29:02.258] [进度] 步骤进度: 扩展会话 - 执行完成 (100%)
[16:29:02.263] [完成] 项目 can测试 执行完成并显示到界面
[16:29:02.280] [结果处理] 开始处理测试结果
[16:29:02.281] [结果处理] 处理变量结果: can测试.响应 - 实际值: 6, 合格值: 6, 状态: Passed
[16:29:02.281] [结果处理] 处理变量结果: can测试.新变量2 - 实际值: 6, 合格值: , 状态: Pending
[16:29:02.284] [结果处理] 测试结果处理完成
[16:29:02.284] [完成] 测试用例执行完成 - 结果: 通过
[16:29:02.284] [统计] 测试总耗时: 0.197s (所有项目耗时总和)
[16:29:02.300] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[16:29:02.301] [停止] 测试已停止
[16:29:02.301] [工装] 测试完成，重新启用工装测试流程
