[14:26:31.347] [系统] 统计信息已加载，总测试次数: 69
[14:26:31.347] [系统] 测试系统已启动
[14:26:31.347] [提示] 请点击启动按钮开始测试
[14:26:31.347] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-10 14:26)
[14:26:31.347] [设置] 条码启动模式已启用，等待扫描条码...
[14:26:31.347] [设置] 启动模式已更新为: Barcode
[14:26:36.102] [加载] 正在加载用例文件: 插件设备.testcase
[14:26:36.104] [加载] 已应用项目变量配置: 插件式设备步骤 (4 个变量)
[14:26:36.104] [加载] 已加载项目: 插件式设备步骤
[14:26:36.104] [信息] 所有设备连接已断开
[14:26:36.104] [信息] 正在连接设备: 电源 (Serial)
[14:26:36.105] [成功] 设备连接成功: 电源
[14:26:36.105] [信息] 设备连接完成，成功连接 1 个设备
[14:26:36.105] [设置] 条码启动模式已启用，等待扫描条码...
[14:26:36.105] [设置] 启动模式已更新为: Barcode
[14:26:36.105] [成功] 用例文件加载成功: 插件设备
[14:26:36.106] [信息] 包含 1 个项目
[14:27:01.753] [条码] 有效条码: SN211555，自动启动测试
[14:27:01.753] [开始] 开始测试用例: 插件设备
[14:27:01.753] [信息] 产品条码: SN211555
[14:27:01.753] [信息] 包含 0 个项目
[14:27:01.753] [工装] 测试开始，停止工装测试流程
[14:27:01.754] [步骤] 执行步骤: 设备插件示例
[14:27:01.754] [变量] 传递给步骤 设备插件示例 的变量: 设备名称=电源, 发送信息=111, 回传=, 状态=
[14:27:19.819] [进度] 步骤进度: 设备插件示例 - 开始执行 (0%)
[14:27:19.822] [进度] 步骤进度: 设备插件示例 - 初始化插件步骤执行器 (20%)
[14:27:19.824] [进度] 步骤进度: 设备插件示例 - 处理输入绑定 (30%)
[14:27:19.824] [进度] 步骤进度: 设备插件示例 - 执行插件方法 (50%)
[14:27:19.825] [进度] 步骤进度: 设备插件示例 - 开始执行插件步骤 (0%)
[14:27:19.825] [进度] 步骤进度: 设备插件示例 - 执行失败 (100%)
[14:27:19.825] [进度] 步骤进度: 设备插件示例 - 更新输出绑定 (80%)
[14:27:19.825] [进度] 步骤进度: 设备插件示例 - 执行失败 (100%)
[14:27:19.825] [完成] 项目 插件式设备步骤 执行完成并显示到界面
[14:27:19.919] [结果处理] 开始处理测试结果
[14:27:19.919] [结果处理] 处理变量结果: 插件式设备步骤.设备名称 - 实际值: 电源, 合格值: , 状态: Pending
[14:27:19.919] [结果处理] 处理变量结果: 插件式设备步骤.发送信息 - 实际值: 111, 合格值: , 状态: Pending
[14:27:19.919] [结果处理] 处理变量结果: 插件式设备步骤.回传 - 实际值: 执行失败: 设备 电源 未连接, 合格值: , 状态: Pending
[14:27:19.919] [结果处理] 处理变量结果: 插件式设备步骤.状态 - 实际值: 执行失败: 设备 电源 未连接, 合格值: , 状态: Pending
[14:27:19.920] [结果处理] 测试结果处理完成
[14:27:19.920] [失败] 测试用例执行完成 - 结果: 失败
[14:27:19.920] [统计] 测试总耗时: 18.053s (所有项目耗时总和)
[14:27:19.945] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[14:27:19.945] [停止] 测试已停止
[14:27:19.945] [工装] 测试完成，重新启用工装测试流程
[14:27:19.946] [系统] 测试日志已保存: SN211555_20260210_142719.txt
[14:27:20.155] [报告] 测试报告已生成: SN211555_20260210_142719.txt
[14:27:20.216] [报告] HTML测试报告已生成: SN211555_20260210_142720.html
[14:27:23.609] [条码] 有效条码: SN120466，自动启动测试
[14:27:23.610] [开始] 开始测试用例: 插件设备
[14:27:23.610] [信息] 产品条码: SN120466
[14:27:23.610] [信息] 包含 0 个项目
[14:27:23.610] [工装] 测试开始，停止工装测试流程
[14:27:23.610] [步骤] 执行步骤: 设备插件示例
[14:27:23.610] [变量] 传递给步骤 设备插件示例 的变量: 设备名称=电源, 发送信息=111, 回传=, 状态=
[14:28:08.434] [进度] 步骤进度: 设备插件示例 - 开始执行 (0%)
[14:28:08.435] [进度] 步骤进度: 设备插件示例 - 初始化插件步骤执行器 (20%)
[14:28:08.435] [进度] 步骤进度: 设备插件示例 - 处理输入绑定 (30%)
[14:28:08.435] [进度] 步骤进度: 设备插件示例 - 执行插件方法 (50%)
[14:28:08.435] [进度] 步骤进度: 设备插件示例 - 开始执行插件步骤 (0%)
[14:28:08.435] [进度] 步骤进度: 设备插件示例 - 执行失败 (100%)
[14:28:08.435] [进度] 步骤进度: 设备插件示例 - 更新输出绑定 (80%)
[14:28:08.435] [进度] 步骤进度: 设备插件示例 - 执行失败 (100%)
[14:28:08.436] [完成] 项目 插件式设备步骤 执行完成并显示到界面
[14:28:08.445] [结果处理] 开始处理测试结果
[14:28:08.445] [结果处理] 处理变量结果: 插件式设备步骤.设备名称 - 实际值: 电源, 合格值: , 状态: Pending
[14:28:08.445] [结果处理] 处理变量结果: 插件式设备步骤.发送信息 - 实际值: 111, 合格值: , 状态: Pending
[14:28:08.445] [结果处理] 处理变量结果: 插件式设备步骤.回传 - 实际值: 执行失败: 设备 电源 未连接, 合格值: , 状态: Pending
[14:28:08.445] [结果处理] 处理变量结果: 插件式设备步骤.状态 - 实际值: 执行失败: 设备 电源 未连接, 合格值: , 状态: Pending
[14:28:08.445] [结果处理] 测试结果处理完成
[14:28:08.445] [失败] 测试用例执行完成 - 结果: 失败
[14:28:08.445] [统计] 测试总耗时: 44.745s (所有项目耗时总和)
[14:28:08.462] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[14:28:08.462] [停止] 测试已停止
[14:28:08.462] [工装] 测试完成，重新启用工装测试流程
