[17:14:16.127] [系统] 统计信息已加载，总测试次数: 142
[17:14:16.130] [系统] 测试系统已启动
[17:14:16.130] [提示] 请点击启动按钮开始测试
[17:14:16.132] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-10 17:13)
[17:14:16.143] [设置] 条码启动模式已启用，等待扫描条码...
[17:14:16.145] [设置] 启动模式已更新为: Barcode
[17:14:18.218] [加载] 正在加载用例文件: 测试.testcase
[17:14:18.445] [加载] 已加载项目: can测试
[17:14:18.448] [信息] 所有设备连接已断开
[17:14:18.451] [信息] 正在连接设备: CANalyst (CAN)
[17:14:18.471] [成功] 设备连接成功: CANalyst
[17:14:18.472] [信息] 正在连接设备: 电源 (Serial)
[17:14:18.484] [成功] 设备连接成功: 电源
[17:14:18.484] [信息] 设备连接完成，成功连接 2 个设备
[17:14:18.484] [设置] 条码启动模式已启用，等待扫描条码...
[17:14:18.484] [设置] 启动模式已更新为: Barcode
[17:14:18.484] [成功] 用例文件加载成功: 测试
[17:14:18.484] [信息] 包含 1 个项目
[17:14:19.503] [条码] 有效条码: SN125191，自动启动测试
[17:14:19.505] [开始] 开始测试用例: 测试
[17:14:19.505] [信息] 产品条码: SN125191
[17:14:19.505] [信息] 包含 0 个项目
[17:14:19.505] [工装] 测试开始，停止工装测试流程
[17:14:19.535] [步骤] 执行步骤: 请求扩展会话
[17:14:19.691] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[17:14:19.742] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[17:14:19.742] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[17:14:19.768] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[17:14:19.768] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[17:14:19.769] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[17:15:04.357] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[17:15:04.357] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[17:15:04.357] [进度] 步骤进度: 请求扩展会话 - 解析响应数据并更新绑定变量 (70%)
[17:15:04.359] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[17:15:04.369] [完成] 项目 can测试 执行完成并显示到界面
[17:15:04.432] [结果处理] 开始处理测试结果
[17:15:04.434] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[17:15:04.436] [结果处理] 测试结果处理完成
[17:15:04.436] [完成] 测试用例执行完成 - 结果: 通过
[17:15:04.436] [统计] 测试总耗时: 44.816s (所有项目耗时总和)
[17:15:04.467] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[17:15:04.467] [停止] 测试已停止
[17:15:04.468] [工装] 测试完成，重新启用工装测试流程
