[14:39:46.084] [系统] 统计信息已加载，总测试次数: 294
[14:39:46.084] [系统] 测试系统已启动
[14:39:46.084] [提示] 请点击启动按钮开始测试
[14:39:46.085] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-16 14:39)
[14:39:46.085] [设置] 条码启动模式已启用，等待扫描条码...
[14:39:46.085] [设置] 启动模式已更新为: Barcode
[14:39:48.029] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[14:39:48.031] [加载] 已加载项目: 电压读取测试
[14:39:48.032] [加载] 已加载项目: 电压读取测试
[14:39:48.032] [信息] 所有设备连接已断开
[14:39:48.032] [信息] 正在连接设备: 电源 (Serial)
[14:39:48.033] [成功] 设备连接成功: 电源
[14:39:48.033] [信息] 设备连接完成，成功连接 1 个设备
[14:39:48.033] [成功] 用例文件加载成功: 新用例20251223095611
[14:39:48.033] [信息] 包含 0 个项目，共 0 个步骤
[14:39:51.602] [条码] 有效条码: SN137475，自动启动测试
[14:39:51.603] [开始] 开始测试用例: 新用例20251223095611
[14:39:51.603] [信息] 产品条码: SN137475
[14:39:51.603] [信息] 包含 0 个项目
[14:39:51.603] [步骤] 执行步骤: 获取电压
[14:39:51.619] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:39:51.619] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:39:51.619] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:39:51.619] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:39:53.152] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:39:53.153] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:39:53.153] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:39:53.153] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:39:53.154] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:39:53.204] [步骤] 执行步骤: 获取电压
[14:39:53.224] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:39:53.224] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:39:53.224] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:39:53.224] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:39:53.846] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:39:53.848] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:39:53.848] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:39:53.852] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[14:39:53.852] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[14:39:53.852] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:39:53.853] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:39:53.923] [失败] 测试用例执行完成 - 结果: 失败
[14:39:53.951] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[14:39:53.951] [停止] 测试已停止
