[16:28:14.858] [系统] 统计信息已加载，总测试次数: 29
[16:28:14.861] [系统] 测试系统已启动
[16:28:14.861] [提示] 请点击启动按钮开始测试
[16:28:14.863] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-01-28 16:13)
[16:28:14.885] [设置] 条码扫描枪串口 COM1 已打开
[16:28:14.886] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[16:28:14.888] [设置] 启动模式已更新为: Tooling
[16:28:18.247] [加载] 正在加载用例文件: 无设备.testcase
[16:28:18.398] [加载] 已加载项目: 无设备测试
[16:28:18.400] [信息] 所有设备连接已断开
[16:28:18.402] [信息] 正在连接设备: CANalyst (CAN)
[16:28:18.422] [成功] 设备连接成功: CANalyst
[16:28:18.423] [信息] 设备连接完成，成功连接 1 个设备
[16:28:18.440] [设置] 条码扫描枪串口 COM1 已打开
[16:28:18.440] [设置] 使用已连接的CAN设备: CANalyst
[16:28:18.444] [设置] 工装启动模式已启用，CAN通信已连接
[16:28:18.445] [设置] 启动模式已更新为: Tooling
[16:28:18.448] [成功] 用例文件加载成功: 无设备
[16:28:18.448] [信息] 包含 1 个项目
[16:28:22.678] [开始] 开始测试用例: 无设备
[16:28:22.678] [信息] 产品条码: SN138762
[16:28:22.678] [信息] 包含 0 个项目
[16:28:22.678] [工装] 测试开始，停止工装测试流程
[16:28:22.690] [步骤] 执行步骤: 示例步骤1
[16:28:22.799] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[16:28:22.799] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[16:28:22.799] [进度] 步骤进度: 示例步骤1 - 执行插件步骤 (40%)
[16:28:22.818] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[16:28:23.804] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[16:28:23.805] [进度] 步骤进度: 示例步骤1 - 插件步骤执行完成 (80%)
[16:28:23.805] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[16:28:23.805] [步骤] 执行步骤: 示例步骤2
[16:28:23.822] [进度] 步骤进度: 示例步骤2 - 开始执行 (0%)
[16:28:23.823] [进度] 步骤进度: 示例步骤2 - 初始化插件步骤执行器 (20%)
[16:28:23.823] [进度] 步骤进度: 示例步骤2 - 执行插件步骤 (40%)
[16:28:23.823] [进度] 步骤进度: 示例步骤2 - 开始执行插件步骤 (0%)
[16:28:23.823] [进度] 步骤进度: 示例步骤2 - 执行完成 (100%)
[16:28:23.823] [进度] 步骤进度: 示例步骤2 - 插件步骤执行完成 (80%)
[16:28:23.823] [进度] 步骤进度: 示例步骤2 - 执行完成 (100%)
[16:28:23.823] [步骤] 执行步骤: 网络测试
[16:28:23.843] [进度] 步骤进度: 网络测试 - 开始执行 (0%)
[16:28:23.843] [进度] 步骤进度: 网络测试 - 初始化插件步骤执行器 (20%)
[16:28:23.843] [进度] 步骤进度: 网络测试 - 执行插件步骤 (40%)
[16:28:23.843] [进度] 步骤进度: 网络测试 - 开始执行插件步骤 (0%)
[16:28:23.843] [进度] 步骤进度: 网络测试 - 正在测试网络连接 (30%)
[16:28:25.325] [进度] 步骤进度: 网络测试 - 检查网络响应 (70%)
[16:28:26.326] [进度] 步骤进度: 网络测试 - 执行完成 (100%)
[16:28:26.326] [进度] 步骤进度: 网络测试 - 插件步骤执行完成 (80%)
[16:28:26.326] [进度] 步骤进度: 网络测试 - 执行完成 (100%)
[16:28:26.326] [步骤] 执行步骤: 文件操作
[16:28:26.371] [进度] 步骤进度: 文件操作 - 开始执行 (0%)
[16:28:26.371] [进度] 步骤进度: 文件操作 - 初始化插件步骤执行器 (20%)
[16:28:26.371] [进度] 步骤进度: 文件操作 - 执行插件步骤 (40%)
[16:28:26.372] [进度] 步骤进度: 文件操作 - 开始执行插件步骤 (0%)
[16:28:26.372] [进度] 步骤进度: 文件操作 - 正在执行文件操作 (40%)
[16:28:28.328] [进度] 步骤进度: 文件操作 - 执行完成 (100%)
[16:28:28.328] [进度] 步骤进度: 文件操作 - 插件步骤执行完成 (80%)
[16:28:28.328] [进度] 步骤进度: 文件操作 - 执行完成 (100%)
[16:28:28.328] [步骤] 执行步骤: 数据库测试
[16:28:28.328] [进度] 步骤进度: 数据库测试 - 开始执行 (0%)
[16:28:28.328] [进度] 步骤进度: 数据库测试 - 初始化插件步骤执行器 (20%)
[16:28:28.328] [进度] 步骤进度: 数据库测试 - 执行插件步骤 (40%)
[16:28:28.328] [进度] 步骤进度: 数据库测试 - 开始执行插件步骤 (0%)
[16:28:28.379] [进度] 步骤进度: 数据库测试 - 正在测试数据库连接 (50%)
[16:28:30.831] [进度] 步骤进度: 数据库测试 - 执行完成 (100%)
[16:28:30.832] [进度] 步骤进度: 数据库测试 - 插件步骤执行完成 (80%)
[16:28:30.833] [进度] 步骤进度: 数据库测试 - 执行完成 (100%)
[16:28:30.837] [完成] 项目 无设备测试 执行完成并显示到界面
[16:28:30.918] [完成] 测试用例执行完成 - 结果: 通过
[16:28:30.918] [统计] 测试总耗时: 8.151s (所有项目耗时总和)
[16:28:30.941] [统计] 测试统计: 总步骤=5, 通过=5, 失败=0
[16:28:30.942] [停止] 测试已停止
[16:28:30.942] [工装] 测试完成，重新启用工装测试流程
[16:28:30.943] [系统] 测试日志已保存: SN138762_20260128_162830.txt
[16:28:31.069] [报告] 测试报告已生成: SN138762_20260128_162830.txt
[16:28:31.132] [报告] HTML测试报告已生成: SN138762_20260128_162831.html
[16:29:11.799] [开始] 开始测试用例: 无设备
[16:29:11.799] [信息] 产品条码: SN138762
[16:29:11.799] [信息] 包含 0 个项目
[16:29:11.799] [工装] 测试开始，停止工装测试流程
[16:29:11.864] [步骤] 执行步骤: 示例步骤1
[16:29:11.864] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[16:29:11.864] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[16:29:11.864] [进度] 步骤进度: 示例步骤1 - 执行插件步骤 (40%)
[16:29:11.864] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[16:29:12.865] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[16:29:12.865] [进度] 步骤进度: 示例步骤1 - 插件步骤执行完成 (80%)
[16:29:12.865] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[16:29:12.865] [步骤] 执行步骤: 示例步骤2
[16:29:12.932] [进度] 步骤进度: 示例步骤2 - 开始执行 (0%)
[16:29:12.933] [进度] 步骤进度: 示例步骤2 - 初始化插件步骤执行器 (20%)
[16:29:12.933] [进度] 步骤进度: 示例步骤2 - 执行插件步骤 (40%)
[16:29:12.934] [进度] 步骤进度: 示例步骤2 - 开始执行插件步骤 (0%)
[16:29:12.934] [进度] 步骤进度: 示例步骤2 - 执行完成 (100%)
[16:29:12.934] [进度] 步骤进度: 示例步骤2 - 插件步骤执行完成 (80%)
[16:29:12.934] [进度] 步骤进度: 示例步骤2 - 执行完成 (100%)
[16:29:12.934] [步骤] 执行步骤: 网络测试
[16:29:12.934] [进度] 步骤进度: 网络测试 - 开始执行 (0%)
[16:29:12.934] [进度] 步骤进度: 网络测试 - 初始化插件步骤执行器 (20%)
[16:29:12.934] [进度] 步骤进度: 网络测试 - 执行插件步骤 (40%)
[16:29:12.934] [进度] 步骤进度: 网络测试 - 开始执行插件步骤 (0%)
[16:29:12.936] [进度] 步骤进度: 网络测试 - 正在测试网络连接 (30%)
[16:29:16.949] [进度] 步骤进度: 网络测试 - 检查网络响应 (70%)
[16:29:19.909] [进度] 步骤进度: 网络测试 - 执行完成 (100%)
[16:29:19.909] [进度] 步骤进度: 网络测试 - 插件步骤执行完成 (80%)
[16:29:19.909] [进度] 步骤进度: 网络测试 - 执行完成 (100%)
[16:29:19.909] [步骤] 执行步骤: 文件操作
[16:29:19.909] [进度] 步骤进度: 文件操作 - 开始执行 (0%)
[16:29:19.909] [进度] 步骤进度: 文件操作 - 初始化插件步骤执行器 (20%)
[16:29:19.909] [进度] 步骤进度: 文件操作 - 执行插件步骤 (40%)
[16:29:19.909] [进度] 步骤进度: 文件操作 - 开始执行插件步骤 (0%)
[16:29:19.910] [进度] 步骤进度: 文件操作 - 正在执行文件操作 (40%)
[16:29:21.911] [进度] 步骤进度: 文件操作 - 执行完成 (100%)
[16:29:21.911] [进度] 步骤进度: 文件操作 - 插件步骤执行完成 (80%)
[16:29:21.911] [进度] 步骤进度: 文件操作 - 执行完成 (100%)
[16:29:21.912] [步骤] 执行步骤: 数据库测试
[16:29:21.912] [进度] 步骤进度: 数据库测试 - 开始执行 (0%)
[16:29:21.912] [进度] 步骤进度: 数据库测试 - 初始化插件步骤执行器 (20%)
[16:29:21.912] [进度] 步骤进度: 数据库测试 - 执行插件步骤 (40%)
[16:29:21.912] [进度] 步骤进度: 数据库测试 - 开始执行插件步骤 (0%)
[16:29:22.003] [进度] 步骤进度: 数据库测试 - 正在测试数据库连接 (50%)
[16:29:24.416] [进度] 步骤进度: 数据库测试 - 执行完成 (100%)
[16:29:24.416] [进度] 步骤进度: 数据库测试 - 插件步骤执行完成 (80%)
[16:29:24.416] [进度] 步骤进度: 数据库测试 - 执行完成 (100%)
[16:29:24.417] [完成] 项目 无设备测试 执行完成并显示到界面
[16:29:24.499] [完成] 测试用例执行完成 - 结果: 通过
[16:29:24.499] [统计] 测试总耗时: 12.617s (所有项目耗时总和)
[16:29:24.512] [统计] 测试统计: 总步骤=5, 通过=5, 失败=0
[16:29:24.512] [停止] 测试已停止
[16:29:24.512] [工装] 测试完成，重新启用工装测试流程
