[16:17:40.058] [系统] 统计信息已加载，总测试次数: 235
[16:17:40.062] [系统] 测试系统已启动
[16:17:40.062] [提示] 请点击启动按钮开始测试
[16:17:40.064] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-15 16:16)
[16:17:40.074] [设置] 启动模式已更新为: Software
[16:17:43.122] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[16:17:43.256] [加载] 已加载项目: 电压读取测试
[16:17:43.257] [调试] 创建项目视图模型: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[16:17:43.261] [调试] 项目视图模型创建完成: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[16:17:43.261] [调试] _testProjects.Count = 1
[16:17:43.262] [信息] 所有设备连接已断开
[16:17:43.264] [信息] 正在连接设备: 万用表 (Network)
[16:17:43.277] [成功] 设备连接成功: 万用表
[16:17:43.277] [信息] 正在连接设备: 电源 (Serial)
[16:17:43.285] [成功] 设备连接成功: 电源
[16:17:43.285] [信息] 设备连接完成，成功连接 2 个设备
[16:17:43.285] [成功] 用例文件加载成功: 新用例20251223095611
[16:17:43.286] [信息] 包含 1 个项目，共 1 个步骤
[16:17:44.306] [扫描] 扫描条码: SN133692
[16:17:44.306] [产品] 产品: 型号A-100, 批次: 2023-10-002
[16:17:45.911] [debug] StartTestButton_Click: _currentTestCase is set
[16:17:45.911] [debug] StartTestButton_Click: _testProjects.Count = 1
[16:17:45.911] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[16:17:45.914] [开始] 开始测试用例: 新用例20251223095611
[16:17:45.914] [信息] 产品条码: SN133692
[16:17:45.914] [信息] 包含 0 个项目
[16:17:45.925] [调试] 创建测试项目: 电压读取测试
[16:17:45.958] [步骤] 执行步骤: 获取电压
[16:17:46.063] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:17:50.008] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:17:50.008] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:17:50.008] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:18:13.731] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:20:06.882] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:20:06.883] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:20:18.978] [变量] 变量更新成功: 电压 = 129 (Failed)
[16:20:22.511] [变量] 变量更新成功: 电流 = 129 (Failed)
[16:20:23.198] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:20:31.258] [完成] 项目 电压读取测试 执行完成
[16:20:34.250] [失败] 测试用例执行完成 - 结果: 失败
[16:20:34.281] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[16:20:34.282] [信息] 正在停止测试并恢复状态...
[16:20:34.411] [报告] 测试报告已生成: SN133692_20260115_162034.txt
[16:20:34.412] [停止] 测试已停止，状态已恢复
