[16:05:25.187] [系统] 统计信息已加载，总测试次数: 356
[16:05:25.190] [系统] 测试系统已启动
[16:05:25.190] [提示] 请点击启动按钮开始测试
[16:05:25.191] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-22 16:03)
[16:05:25.206] [设置] 条码扫描枪串口 COM1 已打开
[16:05:25.207] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[16:05:25.209] [设置] 启动模式已更新为: Tooling
[16:05:29.100] [加载] 正在加载用例文件: 测试.testcase
[16:05:29.233] [加载] 已加载项目: can测试
[16:05:29.234] [加载] 已加载项目: can测试
[16:05:29.235] [加载] 已加载项目: can测试
[16:05:29.236] [信息] 所有设备连接已断开
[16:05:29.238] [信息] 正在连接设备: CANalyst (CAN)
[16:05:29.249] [成功] 设备连接成功: CANalyst
[16:05:29.249] [信息] 设备连接完成，成功连接 1 个设备
[16:05:29.264] [设置] 条码扫描枪串口 COM1 已打开
[16:05:29.265] [设置] 使用已连接的CAN设备: CANalyst
[16:05:29.267] [设置] 工装启动模式已启用，CAN通信已连接
[16:05:29.267] [设置] 启动模式已更新为: Tooling
[16:05:29.270] [成功] 用例文件加载成功: 测试
[16:05:29.270] [信息] 包含 3 个项目
[16:05:31.538] [工装] 检测到按钮按下，开始执行工装测试流程
[16:05:31.549] [工装] 已发送工装下压指令
[16:05:32.856] [工装] 工装下压到位，启动测试
[16:05:32.858] [开始] 开始测试用例: 测试
[16:05:32.858] [信息] 产品条码: SN137030
[16:05:32.858] [信息] 包含 0 个项目
[16:05:32.858] [工装] 测试开始，停止工装测试流程
[16:05:32.870] [步骤] 执行步骤: 获取版本号
[16:05:32.980] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:05:33.028] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:05:33.028] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:05:33.028] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:05:33.028] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:05:33.028] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:05:33.030] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:05:33.034] [完成] 项目 can测试 执行完成并显示到界面
[16:05:33.137] [步骤] 执行步骤: 获取版本号
[16:05:33.137] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:05:33.137] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:05:33.137] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:05:33.166] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:05:33.166] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:05:33.166] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:05:33.173] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:05:33.176] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:05:33.176] [完成] 项目 can测试 执行完成并显示到界面
[16:05:33.235] [步骤] 执行步骤: 获取版本号
[16:05:33.235] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:05:33.235] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:05:33.235] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:05:33.274] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:05:33.274] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:05:33.274] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:05:33.279] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:05:33.279] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:05:33.280] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:05:33.280] [完成] 项目 can测试 执行完成并显示到界面
[16:05:33.353] [失败] 测试用例执行完成 - 结果: 失败
[16:05:33.353] [统计] 测试总耗时: 0.294s (所有项目耗时总和)
[16:05:33.367] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[16:05:33.368] [停止] 测试已停止
[16:05:33.368] [工装] 测试完成，重新启用工装测试流程
