[15:52:35.740] [系统] 统计信息已加载，总测试次数: 185
[15:52:35.743] [系统] 测试系统已启动
[15:52:35.743] [提示] 请点击启动按钮开始测试
[15:52:35.744] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-01-04 15:50)
[15:52:40.239] [加载] 正在加载用例文件: 测试.testcase
[15:52:40.316] [加载] 已加载项目: 电压测试
[15:52:40.316] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:52:40.320] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:52:40.320] [调试] _testProjects.Count = 1
[15:52:40.360] [信息] 正在连接设备: 电源 (Serial)
[15:52:40.375] [成功] 设备连接成功: 电源
[15:52:40.375] [信息] 设备连接完成，成功连接 1 个设备
[15:52:40.376] [成功] 用例文件加载成功: 测试
[15:52:40.377] [信息] 包含 1 个项目，共 1 个步骤
[15:52:42.560] [debug] StartTestButton_Click: _currentTestCase is set
[15:52:42.560] [debug] StartTestButton_Click: _testProjects.Count = 1
[15:52:42.560] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[15:52:46.856] [扫描] 扫描条码: SN138475
[15:52:46.856] [产品] 产品: 型号D-400, 批次: 2023-11-002
[15:52:48.273] [debug] StartTestButton_Click: _currentTestCase is set
[15:52:48.273] [debug] StartTestButton_Click: _testProjects.Count = 1
[15:52:48.273] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[15:52:48.276] [开始] 开始测试用例: 测试
[15:52:48.276] [信息] 产品条码: SN138475
[15:52:48.276] [信息] 包含 0 个项目
[15:52:48.283] [调试] 创建测试项目: 电压测试
[15:52:48.306] [步骤] 执行步骤: 获取电压
[15:52:48.370] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:52:48.378] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:52:48.378] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:52:48.378] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:52:50.460] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:52:50.460] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:52:50.460] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:52:50.488] [变量] 变量更新成功: 电压 = 65 (Running)
[15:52:50.491] [变量] 变量更新成功: 电流 = 129 (Running)
[15:52:50.491] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:52:50.496] [完成] 项目 电压测试 执行完成
[15:52:50.527] [完成] 测试用例执行完成 - 结果: PASS
[15:52:50.553] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[15:52:50.555] [系统] 测试日志已保存: SN138475_20260104_155250.txt
[15:52:50.588] [报告] 测试报告已生成: SN138475_20260104_155250.txt
[15:52:50.610] [报告] HTML测试报告已生成: SN138475_20260104_155250.html
[15:53:02.922] [debug] StartTestButton_Click: _currentTestCase is set
[15:53:02.922] [debug] StartTestButton_Click: _testProjects.Count = 1
[15:53:02.922] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[15:53:02.923] [开始] 开始测试用例: 测试
[15:53:02.923] [信息] 产品条码: SN138475
[15:53:02.923] [信息] 包含 0 个项目
[15:53:02.937] [调试] 创建测试项目: 电压测试
[15:53:02.969] [步骤] 执行步骤: 获取电压
[15:53:02.981] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:53:02.981] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:53:02.981] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:53:02.981] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:53:05.408] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:53:05.408] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:53:05.408] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:53:05.411] [变量] 变量更新成功: 电压 = 65 (Running)
[15:53:05.413] [变量] 变量更新成功: 电流 = 129 (Running)
[15:53:05.414] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:53:05.417] [完成] 项目 电压测试 执行完成
[15:53:05.442] [完成] 测试用例执行完成 - 结果: PASS
[15:53:05.468] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
