[17:09:08.016] [系统] 统计信息已加载，总测试次数: 135
[17:09:08.018] [系统] 测试系统已启动
[17:09:08.018] [提示] 请点击启动按钮开始测试
[17:09:08.020] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-10 17:01)
[17:09:08.028] [设置] 条码启动模式已启用，等待扫描条码...
[17:09:08.030] [设置] 启动模式已更新为: Barcode
[17:09:10.456] [加载] 正在加载用例文件: 测试.testcase
[17:09:10.649] [加载] 已加载项目: can测试
[17:09:10.652] [信息] 所有设备连接已断开
[17:09:10.654] [信息] 正在连接设备: CANalyst (CAN)
[17:09:10.672] [成功] 设备连接成功: CANalyst
[17:09:10.673] [信息] 正在连接设备: 电源 (Serial)
[17:09:10.683] [成功] 设备连接成功: 电源
[17:09:10.683] [信息] 设备连接完成，成功连接 2 个设备
[17:09:10.683] [设置] 条码启动模式已启用，等待扫描条码...
[17:09:10.683] [设置] 启动模式已更新为: Barcode
[17:09:10.683] [成功] 用例文件加载成功: 测试
[17:09:10.683] [信息] 包含 1 个项目
[17:09:11.227] [条码] 有效条码: SN924007，自动启动测试
[17:09:11.229] [开始] 开始测试用例: 测试
[17:09:11.229] [信息] 产品条码: SN924007
[17:09:11.229] [信息] 包含 0 个项目
[17:09:11.229] [工装] 测试开始，停止工装测试流程
[17:09:11.247] [步骤] 执行步骤: 请求扩展会话
[17:09:11.357] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[17:09:11.398] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[17:09:12.974] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[17:09:12.975] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[17:09:12.975] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[17:09:12.975] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[17:09:12.977] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[17:09:12.978] [进度] 步骤进度: 请求扩展会话 - 解析响应数据并更新绑定变量 (70%)
[17:09:13.039] [进度] 步骤进度: 请求扩展会话 - 执行失败 (100%)
[17:09:13.046] [完成] 项目 can测试 执行完成并显示到界面
[17:09:13.206] [结果处理] 开始处理测试结果
[17:09:13.207] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[17:09:13.210] [结果处理] 测试结果处理完成
[17:09:13.211] [失败] 测试用例执行完成 - 结果: 失败
[17:09:13.211] [统计] 测试总耗时: 1.778s (所有项目耗时总和)
[17:09:13.239] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[17:09:13.240] [停止] 测试已停止
[17:09:13.240] [工装] 测试完成，重新启用工装测试流程
[17:09:13.241] [系统] 测试日志已保存: SN924007_20260210_170913.txt
[17:09:13.441] [报告] 测试报告已生成: SN924007_20260210_170913.txt
[17:09:13.491] [报告] HTML测试报告已生成: SN924007_20260210_170913.html
[17:09:29.816] [条码] 有效条码: SN612183，自动启动测试
[17:09:29.817] [开始] 开始测试用例: 测试
[17:09:29.817] [信息] 产品条码: SN612183
[17:09:29.817] [信息] 包含 0 个项目
[17:09:29.817] [工装] 测试开始，停止工装测试流程
[17:09:29.817] [步骤] 执行步骤: 请求扩展会话
[17:09:29.817] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[17:09:29.871] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[17:09:29.871] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[17:09:29.871] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[17:09:29.871] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[17:09:29.871] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[17:09:29.871] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[17:09:29.871] [进度] 步骤进度: 请求扩展会话 - 解析响应数据并更新绑定变量 (70%)
[17:09:29.871] [进度] 步骤进度: 请求扩展会话 - 执行失败 (100%)
[17:09:29.871] [完成] 项目 can测试 执行完成并显示到界面
[17:09:29.882] [结果处理] 开始处理测试结果
[17:09:29.882] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[17:09:29.883] [结果处理] 测试结果处理完成
[17:09:29.883] [失败] 测试用例执行完成 - 结果: 失败
[17:09:29.883] [统计] 测试总耗时: 0.052s (所有项目耗时总和)
[17:09:29.898] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[17:09:29.898] [停止] 测试已停止
[17:09:29.898] [工装] 测试完成，重新启用工装测试流程
[17:09:29.899] [系统] 测试日志已保存: SN612183_20260210_170929.txt
[17:09:30.022] [报告] 测试报告已生成: SN612183_20260210_170929.txt
[17:09:30.057] [报告] HTML测试报告已生成: SN612183_20260210_170930.html
[17:09:34.889] [条码] 有效条码: SN318145，自动启动测试
[17:09:34.889] [开始] 开始测试用例: 测试
[17:09:34.889] [信息] 产品条码: SN318145
[17:09:34.889] [信息] 包含 0 个项目
[17:09:34.889] [工装] 测试开始，停止工装测试流程
[17:09:34.890] [步骤] 执行步骤: 请求扩展会话
[17:09:34.890] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[17:09:41.172] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[17:09:41.173] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[17:09:41.173] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[17:09:41.174] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[17:09:41.174] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[17:09:41.174] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[17:09:41.174] [进度] 步骤进度: 请求扩展会话 - 解析响应数据并更新绑定变量 (70%)
[17:09:41.174] [进度] 步骤进度: 请求扩展会话 - 执行失败 (100%)
[17:09:41.175] [完成] 项目 can测试 执行完成并显示到界面
[17:09:41.189] [结果处理] 开始处理测试结果
[17:09:41.189] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[17:09:41.190] [结果处理] 测试结果处理完成
[17:09:41.190] [失败] 测试用例执行完成 - 结果: 失败
[17:09:41.190] [统计] 测试总耗时: 6.243s (所有项目耗时总和)
[17:09:41.207] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[17:09:41.207] [停止] 测试已停止
[17:09:41.208] [工装] 测试完成，重新启用工装测试流程
[17:09:41.208] [系统] 测试日志已保存: SN318145_20260210_170941.txt
[17:09:41.410] [报告] 测试报告已生成: SN318145_20260210_170941.txt
[17:09:41.514] [报告] HTML测试报告已生成: SN318145_20260210_170941.html
[17:09:58.163] [条码] 有效条码: SN146513，自动启动测试
[17:09:58.163] [开始] 开始测试用例: 测试
[17:09:58.163] [信息] 产品条码: SN146513
[17:09:58.163] [信息] 包含 0 个项目
[17:09:58.163] [工装] 测试开始，停止工装测试流程
[17:09:58.164] [步骤] 执行步骤: 请求扩展会话
[17:09:58.164] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[17:10:33.707] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[17:10:33.708] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[17:10:33.708] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[17:10:33.708] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[17:10:33.708] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[17:10:33.708] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[17:10:33.708] [进度] 步骤进度: 请求扩展会话 - 解析响应数据并更新绑定变量 (70%)
[17:10:33.709] [进度] 步骤进度: 请求扩展会话 - 执行失败 (100%)
[17:10:33.715] [完成] 项目 can测试 执行完成并显示到界面
[17:10:33.725] [结果处理] 开始处理测试结果
[17:10:33.725] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[17:10:33.726] [结果处理] 测试结果处理完成
[17:10:33.726] [失败] 测试用例执行完成 - 结果: 失败
[17:10:33.726] [统计] 测试总耗时: 35.473s (所有项目耗时总和)
[17:10:33.749] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[17:10:33.749] [停止] 测试已停止
[17:10:33.749] [工装] 测试完成，重新启用工装测试流程
