[16:11:22.572] [系统] 统计信息已加载，总测试次数: 116
[16:11:22.574] [系统] 测试系统已启动
[16:11:22.574] [提示] 请点击启动按钮开始测试
[16:11:22.575] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2025-12-31 16:11)
[16:11:25.232] [加载] 正在加载用例文件: 赛力斯.testcase
[16:11:25.314] [加载] 已加载项目: 电压测试
[16:11:25.315] [加载] 已加载项目: 电压测试
[16:11:25.315] [加载] 已加载项目: 电压测试
[16:11:25.360] [信息] 正在连接设备: 电源 (Serial)
[16:11:25.373] [成功] 设备连接成功: 电源
[16:11:25.373] [信息] 设备连接完成，成功连接 1 个设备
[16:11:25.373] [成功] 用例文件加载成功: 赛力斯
[16:11:25.374] [信息] 包含 3 个项目，共 3 个步骤
[16:11:26.968] [扫描] 扫描条码: SN154859
[16:11:26.968] [产品] 产品: 型号C-300, 批次: 2023-10-001
[16:11:28.633] [debug] StartTestButton_Click: _currentTestCase is set
[16:11:28.633] [debug] StartTestButton_Click: _testProjects.Count = 3
[16:11:28.633] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[16:11:28.637] [开始] 开始测试用例: 赛力斯
[16:11:28.637] [信息] 产品条码: SN154859
[16:11:28.637] [信息] 包含 0 个项目
[16:11:28.647] [执行] 开始执行项目: 电压测试
[16:11:28.660] [步骤] 执行步骤: 获取电压
[16:11:28.725] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:11:28.731] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:11:28.731] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:11:28.731] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:11:30.949] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:11:30.949] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:11:30.949] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:11:30.962] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:11:30.963] [通过] 步骤完成: 获取电压 - 通过 (2.23s)
[16:11:30.984] [完成] 项目 电压测试 执行完成
[16:11:31.004] [执行] 开始执行项目: 电压测试
[16:11:31.005] [步骤] 执行步骤: 获取电压
[16:11:31.034] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:11:31.034] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:11:31.034] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:11:31.034] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:11:31.632] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:11:31.632] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:11:31.632] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:11:31.633] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:11:31.633] [通过] 步骤完成: 获取电压 - 通过 (0.63s)
[16:11:31.666] [完成] 项目 电压测试 执行完成
[16:11:31.677] [执行] 开始执行项目: 电压测试
[16:11:31.696] [步骤] 执行步骤: 获取电压
[16:11:31.716] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:11:31.716] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:11:31.716] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:11:31.716] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:11:32.147] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:11:32.147] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:11:32.147] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:11:32.147] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:11:32.147] [通过] 步骤完成: 获取电压 - 通过 (0.45s)
[16:11:32.185] [完成] 项目 电压测试 执行完成
[16:11:32.198] [完成] 测试用例执行完成 - 结果: 通过
[16:11:32.227] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
