[14:05:05.362] [系统] 统计信息已加载，总测试次数: 282
[14:05:05.365] [系统] 测试系统已启动
[14:05:05.365] [提示] 请点击启动按钮开始测试
[14:05:05.366] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-16 14:01)
[14:05:05.374] [设置] 条码启动模式已启用，等待扫描条码...
[14:05:05.375] [设置] 启动模式已更新为: Barcode
[14:05:07.005] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[14:05:07.162] [加载] 已加载项目: 电压读取测试
[14:05:07.164] [信息] 所有设备连接已断开
[14:05:07.166] [信息] 正在连接设备: 电源 (Serial)
[14:05:07.175] [成功] 设备连接成功: 电源
[14:05:07.175] [信息] 设备连接完成，成功连接 1 个设备
[14:05:07.176] [成功] 用例文件加载成功: 新用例20251223095611
[14:05:07.177] [信息] 包含 0 个项目，共 0 个步骤
[14:05:09.862] [条码] 有效条码: SN158201，自动启动测试
[14:05:09.867] [开始] 开始测试用例: 新用例20251223095611
[14:05:09.867] [信息] 产品条码: SN158201
[14:05:09.867] [信息] 包含 0 个项目
[14:05:09.882] [步骤] 执行步骤: 获取电压
[14:05:09.993] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:05:10.007] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:05:10.007] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:05:10.007] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:05:11.342] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:05:11.343] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:05:11.343] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:05:11.377] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[14:05:11.378] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[14:05:11.378] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:05:11.489] [完成] 项目 电压读取测试 执行完成
[14:05:11.533] [失败] 测试用例执行完成 - 结果: 失败
[14:05:11.560] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[14:05:11.560] [停止] 测试已停止
