[10:38:56.227] [系统] 统计信息已加载，总测试次数: 269
[10:38:56.230] [系统] 测试系统已启动
[10:38:56.230] [提示] 请点击启动按钮开始测试
[10:38:56.232] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-16 10:37)
[10:38:56.238] [设置] 条码启动模式已启用，等待扫描条码...
[10:38:56.240] [设置] 启动模式已更新为: Barcode
[10:38:58.445] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[10:38:58.579] [加载] 已加载项目: 电压读取测试
[10:38:58.579] [调试] 创建项目视图模型: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[10:38:58.583] [调试] 项目视图模型创建完成: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[10:38:58.583] [调试] _testProjects.Count = 1
[10:38:58.583] [信息] 所有设备连接已断开
[10:38:58.585] [信息] 正在连接设备: 电源 (Serial)
[10:38:58.593] [成功] 设备连接成功: 电源
[10:38:58.593] [信息] 设备连接完成，成功连接 1 个设备
[10:38:58.594] [成功] 用例文件加载成功: 新用例20251223095611
[10:38:58.595] [信息] 包含 1 个项目，共 1 个步骤
[10:38:59.315] [条码] 有效条码: SN154762，自动启动测试
[10:38:59.318] [开始] 开始测试用例: 新用例20251223095611
[10:38:59.318] [信息] 产品条码: SN154762
[10:38:59.318] [信息] 包含 0 个项目
[10:38:59.320] [扫描] 扫描条码: SN154762
[10:38:59.320] [产品] 产品: 型号D-400, 批次: 2023-11-001
[10:38:59.373] [步骤] 执行步骤: 获取电压
[10:38:59.479] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:38:59.497] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:38:59.497] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:38:59.497] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:39:01.527] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:39:01.527] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:39:01.527] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:39:01.573] [变量] 变量更新成功: 电压读取测试.电压 = 0 V (Failed)
[10:39:01.576] [变量] 变量更新成功: 电压读取测试.电流 = 1 A (Passed)
[10:39:01.576] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:39:01.577] [完成] 项目 电压读取测试 执行完成
[10:39:01.653] [失败] 测试用例执行完成 - 结果: 失败
[10:39:01.677] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:39:01.678] [信息] 正在停止测试并恢复状态...
[10:39:01.789] [报告] 测试报告已生成: SN154762_20260116_103901.txt
[10:39:01.838] [报告] HTML测试报告已生成: SN154762_20260116_103901.html
[10:39:01.838] [停止] 测试已停止，状态已恢复
