[14:51:17.326] [系统] 统计信息已加载，总测试次数: 100
[14:51:17.327] [系统] 测试系统已启动
[14:51:17.327] [提示] 请点击启动按钮开始测试
[14:51:17.328] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2025-12-31 14:47)
[14:51:19.046] [加载] 正在加载用例文件: 赛力斯.testcase
[14:51:19.176] [加载] 已加载项目: 电压测试
[14:51:19.177] [加载] 已加载项目: 电压测试
[14:51:19.177] [加载] 已加载项目: 电压测试
[14:51:19.230] [信息] 正在连接设备: 电源 (Serial)
[14:51:19.244] [成功] 设备连接成功: 电源
[14:51:19.244] [信息] 设备连接完成，成功连接 1 个设备
[14:51:19.244] [成功] 用例文件加载成功: 赛力斯
[14:51:19.245] [信息] 包含 3 个项目，共 3 个步骤
[14:51:20.005] [扫描] 扫描条码: SN154330
[14:51:20.005] [产品] 产品: 型号B-200, 批次: 2023-11-001
[14:51:21.584] [debug] StartTestButton_Click: _currentTestCase is set
[14:51:21.585] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:51:21.585] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:51:21.588] [开始] 开始测试用例: 赛力斯
[14:51:21.588] [信息] 产品条码: SN154330
[14:51:21.588] [信息] 包含 0 个项目
[14:51:21.598] [执行] 开始执行项目: 电压测试
[14:51:21.609] [步骤] 执行步骤: 获取电压
[14:51:21.677] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:51:21.684] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:51:21.684] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:51:21.684] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:51:24.275] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:51:24.276] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:51:24.276] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:51:24.286] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:51:24.287] [通过] 步骤完成: 获取电压 - 通过 (2.60s)
[14:51:24.314] [完成] 项目 电压测试 执行完成
[14:51:24.339] [执行] 开始执行项目: 电压测试
[14:51:24.362] [步骤] 执行步骤: 获取电压
[14:51:24.383] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:51:24.383] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:51:24.383] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:51:24.383] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:51:24.997] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:51:24.997] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:51:24.998] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:51:24.998] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:51:24.998] [通过] 步骤完成: 获取电压 - 通过 (0.64s)
[14:51:25.044] [完成] 项目 电压测试 执行完成
[14:51:25.057] [执行] 开始执行项目: 电压测试
[14:51:25.079] [步骤] 执行步骤: 获取电压
[14:51:25.097] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:51:25.097] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:51:25.097] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:51:25.097] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:51:25.847] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:51:25.847] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:51:25.847] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:51:25.847] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:51:25.847] [通过] 步骤完成: 获取电压 - 通过 (0.77s)
[14:51:25.896] [完成] 项目 电压测试 执行完成
[14:51:25.907] [完成] 测试用例执行完成 - 结果: 通过
[14:51:25.923] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
