[15:50:26.363] [系统] 统计信息已加载，总测试次数: 345
[15:50:26.365] [系统] 测试系统已启动
[15:50:26.365] [提示] 请点击启动按钮开始测试
[15:50:26.367] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-22 15:46)
[15:50:26.385] [设置] 条码扫描枪串口 COM1 已打开
[15:50:26.385] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[15:50:26.387] [设置] 启动模式已更新为: Tooling
[15:50:30.486] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:50:30.636] [加载] 已加载项目: 电压读取测试
[15:50:30.637] [加载] 已加载项目: can测试
[15:50:30.638] [加载] 已加载项目: can测试
[15:50:30.639] [加载] 已加载项目: can测试
[15:50:30.639] [加载] 已加载项目: 电压读取测试
[15:50:30.640] [信息] 所有设备连接已断开
[15:50:30.642] [信息] 正在连接设备: CANalyst (CAN)
[15:50:30.653] [成功] 设备连接成功: CANalyst
[15:50:30.654] [信息] 设备连接完成，成功连接 1 个设备
[15:50:30.669] [设置] 条码扫描枪串口 COM1 已打开
[15:50:30.669] [设置] 使用已连接的CAN设备: CANalyst
[15:50:30.672] [设置] 工装启动模式已启用，CAN通信已连接
[15:50:30.673] [设置] 启动模式已更新为: Tooling
[15:50:30.676] [成功] 用例文件加载成功: 新用例20251223095611
[15:50:30.676] [信息] 包含 5 个项目
[15:50:31.532] [错误] 检测到急停信号，停止测试
[15:50:31.533] [停止] 测试已手动停止
[15:50:31.633] [错误] 检测到急停信号，停止测试
[15:50:31.634] [停止] 测试已手动停止
[15:50:31.735] [错误] 检测到急停信号，停止测试
[15:50:31.735] [停止] 测试已手动停止
[15:50:31.836] [错误] 检测到急停信号，停止测试
[15:50:31.836] [停止] 测试已手动停止
[15:50:31.938] [错误] 检测到急停信号，停止测试
[15:50:31.938] [停止] 测试已手动停止
[15:50:32.038] [错误] 检测到急停信号，停止测试
[15:50:32.038] [停止] 测试已手动停止
[15:50:32.140] [错误] 检测到急停信号，停止测试
[15:50:32.140] [停止] 测试已手动停止
[15:50:32.241] [错误] 检测到急停信号，停止测试
[15:50:32.241] [停止] 测试已手动停止
[15:50:32.343] [错误] 检测到急停信号，停止测试
[15:50:32.343] [停止] 测试已手动停止
[15:50:32.444] [错误] 检测到急停信号，停止测试
[15:50:32.444] [停止] 测试已手动停止
[15:50:32.545] [错误] 检测到急停信号，停止测试
[15:50:32.545] [停止] 测试已手动停止
[15:50:32.646] [错误] 检测到急停信号，停止测试
[15:50:32.646] [停止] 测试已手动停止
[15:50:34.580] [工装] 检测到按钮按下，开始执行工装测试流程
[15:50:34.584] [工装] 已发送工装下压指令
[15:50:34.683] [工装] 工装下压到位，启动测试
[15:50:34.684] [开始] 开始测试用例: 新用例20251223095611
[15:50:34.684] [信息] 产品条码: SN152580
[15:50:34.684] [信息] 包含 0 个项目
[15:50:34.684] [工装] 测试开始，停止工装测试流程
[15:50:34.702] [步骤] 执行步骤: 获取电压
[15:50:34.795] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:50:34.844] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:50:34.845] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:50:34.850] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:50:34.945] [步骤] 执行步骤: 获取电压
[15:50:34.945] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:50:34.949] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:50:34.955] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:50:34.998] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:50:35.034] [步骤] 执行步骤: 请求扩展会话
[15:50:35.035] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:50:35.035] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:50:35.056] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:50:35.056] [进度] 步骤进度: 请求扩展会话 - 仅发送模式，不等待回传 (75%)
[15:50:35.056] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[15:50:35.056] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:50:35.057] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (80%)
[15:50:35.064] [变量] 变量更新成功: 电压读取测试.回传 =   (Pending)
[15:50:35.068] [变量] 变量更新成功: 电压读取测试.回传 =   (Pending)
[15:50:35.068] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:50:35.069] [步骤] 执行步骤: 获取版本号
[15:50:35.069] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:50:35.069] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:50:35.069] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:50:35.153] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:50:35.153] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:50:35.154] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:50:35.158] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:50:35.159] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:50:35.160] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:50:35.160] [完成] 项目 can测试 执行完成并显示到界面
[15:50:35.261] [错误] 检测到急停信号，停止测试
[15:50:35.261] [停止] 测试已停止
[15:50:35.261] [工装] 测试完成，重新启用工装测试流程
