[11:11:13.549] [系统] 统计信息已加载，总测试次数: 49
[11:11:13.551] [系统] 测试系统已启动
[11:11:13.551] [提示] 请点击启动按钮开始测试
[11:11:13.552] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-03 11:09)
[11:11:13.570] [设置] 条码扫描枪串口 COM1 已打开
[11:11:13.571] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[11:11:13.572] [设置] 启动模式已更新为: Tooling
[11:11:16.022] [加载] 正在加载用例文件: 无设备.testcase
[11:11:16.179] [加载] 已应用项目变量配置: 无设备测试 (1 个变量)
[11:11:16.179] [加载] 已加载项目: 无设备测试
[11:11:16.182] [信息] 所有设备连接已断开
[11:11:16.184] [信息] 正在连接设备: 万用表 (Network)
[11:11:16.201] [成功] 设备连接成功: 万用表
[11:11:16.202] [信息] 设备连接完成，成功连接 1 个设备
[11:11:16.219] [设置] 条码扫描枪串口 COM1 已打开
[11:11:16.222] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[11:11:16.222] [设置] 启动模式已更新为: Tooling
[11:11:16.222] [成功] 用例文件加载成功: 无设备
[11:11:16.223] [信息] 包含 1 个项目
[11:11:17.484] [开始] 开始测试用例: 无设备
[11:11:17.484] [信息] 产品条码: SN152656
[11:11:17.484] [信息] 包含 0 个项目
[11:11:17.484] [工装] 测试开始，停止工装测试流程
[11:11:17.495] [步骤] 执行步骤: 示例步骤1
[11:11:17.614] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[11:11:17.614] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[11:11:17.614] [进度] 步骤进度: 示例步骤1 - 执行插件步骤 (40%)
[11:12:48.249] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[11:12:48.249] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:12:48.249] [进度] 步骤进度: 示例步骤1 - 插件步骤执行完成 (80%)
[11:12:48.249] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:12:48.257] [完成] 项目 无设备测试 执行完成并显示到界面
[11:12:48.382] [完成] 测试用例执行完成 - 结果: 通过
[11:12:48.382] [统计] 测试总耗时: 51.862s (所有项目耗时总和)
[11:12:48.420] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[11:12:48.420] [停止] 测试已停止
[11:12:48.421] [工装] 测试完成，重新启用工装测试流程
