[11:10:03.624] [系统] 统计信息已加载，总测试次数: 57
[11:10:03.627] [系统] 测试系统已启动
[11:10:03.627] [提示] 请点击启动按钮开始测试
[11:10:03.628] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2026-02-10 10:57)
[11:10:03.635] [设置] 条码启动模式已启用，等待扫描条码...
[11:10:03.637] [设置] 启动模式已更新为: Barcode
[11:10:05.751] [加载] 正在加载用例文件: 无设备.testcase
[11:10:05.857] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[11:10:05.857] [加载] 已加载项目: 无设备测试
[11:10:05.859] [加载] 已应用项目变量配置: 电压读取测试 (2 个变量)
[11:10:05.859] [加载] 已加载项目: 电压读取测试
[11:10:05.860] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[11:10:05.860] [加载] 已加载项目: 无设备测试
[11:10:05.862] [信息] 所有设备连接已断开
[11:10:05.864] [信息] 正在连接设备: 电源 (Serial)
[11:10:05.872] [成功] 设备连接成功: 电源
[11:10:05.872] [信息] 设备连接完成，成功连接 1 个设备
[11:10:05.872] [设置] 条码启动模式已启用，等待扫描条码...
[11:10:05.872] [设置] 启动模式已更新为: Barcode
[11:10:05.873] [成功] 用例文件加载成功: 无设备
[11:10:05.873] [信息] 包含 3 个项目
[11:10:06.711] [条码] 有效条码: SN493044，自动启动测试
[11:10:06.713] [开始] 开始测试用例: 无设备
[11:10:06.713] [信息] 产品条码: SN493044
[11:10:06.713] [信息] 包含 0 个项目
[11:10:06.713] [工装] 测试开始，停止工装测试流程
[11:10:06.728] [步骤] 执行步骤: 示例步骤1
[11:10:06.730] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[11:10:06.764] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[11:10:06.764] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[11:10:06.764] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[11:10:06.764] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[11:10:06.764] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[11:10:06.764] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:10:06.764] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[11:10:06.765] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:10:06.774] [完成] 项目 无设备测试 执行完成并显示到界面
[11:10:06.790] [步骤] 执行步骤: 获取电压
[11:10:06.790] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[11:10:06.907] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[11:10:06.907] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[11:10:06.907] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[11:10:06.907] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[11:10:06.907] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[11:10:09.687] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[11:10:09.687] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:10:09.687] [进度] 步骤进度: 获取电压 - 解析响应数据并更新绑定变量 (70%)
[11:10:09.734] [变量] 变量更新成功: 无设备测试.电压 = 0  (Pending)
[11:10:09.737] [变量] 变量更新成功: 无设备测试.电流 = 1  (Pending)
[11:10:09.738] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:10:09.738] [完成] 项目 电压读取测试 执行完成并显示到界面
[11:10:09.853] [步骤] 执行步骤: 示例步骤1
[11:10:09.853] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[11:10:09.923] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[11:10:09.924] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[11:10:09.924] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[11:10:09.924] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[11:10:09.925] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[11:10:09.925] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:10:09.925] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[11:10:09.930] [变量] 变量更新成功: 无设备测试.输出1 = 成功  (Pending)
[11:10:09.932] [变量] 变量更新成功: 电压读取测试.输出1 = 成功  (Pending)
[11:10:09.932] [变量] 变量更新成功: 无设备测试.输出2 = 处理结果2  (Pending)
[11:10:09.933] [变量] 变量更新成功: 电压读取测试.输出2 = 处理结果2  (Pending)
[11:10:09.934] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:10:09.934] [完成] 项目 无设备测试 执行完成并显示到界面
[11:10:10.104] [结果处理] 开始处理测试结果
[11:10:10.104] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: 1, 合格值: , 状态: Pending
[11:10:10.104] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[11:10:10.104] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 成功, 合格值: , 状态: Pending
[11:10:10.104] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 处理结果2, 合格值: , 状态: Pending
[11:10:10.104] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: 处理结果2, 合格值: 1, 状态: Failed
[11:10:10.104] [结果处理] 处理变量结果: 电压读取测试.电压 - 实际值: , 合格值: 1, 状态: Pending
[11:10:10.104] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[11:10:10.104] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[11:10:10.104] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 成功, 合格值: , 状态: Pending
[11:10:10.104] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 处理结果2, 合格值: , 状态: Pending
[11:10:10.106] [结果处理] 测试结果处理完成
[11:10:10.106] [失败] 测试用例执行完成 - 结果: 失败
[11:10:10.106] [统计] 测试总耗时: 3.079s (所有项目耗时总和)
[11:10:10.127] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[11:10:10.127] [停止] 测试已停止
[11:10:10.127] [工装] 测试完成，重新启用工装测试流程
[11:10:10.129] [系统] 测试日志已保存: SN493044_20260210_111010.txt
[11:10:10.369] [报告] 测试报告已生成: SN493044_20260210_111010.txt
[11:10:10.478] [报告] HTML测试报告已生成: SN493044_20260210_111010.html
[11:10:19.425] [条码] 有效条码: SN158107，自动启动测试
[11:10:19.426] [开始] 开始测试用例: 无设备
[11:10:19.426] [信息] 产品条码: SN158107
[11:10:19.426] [信息] 包含 0 个项目
[11:10:19.426] [工装] 测试开始，停止工装测试流程
[11:10:19.427] [步骤] 执行步骤: 示例步骤1
[11:10:19.427] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[11:10:19.493] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[11:10:19.493] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[11:10:19.493] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[11:10:19.493] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[11:10:19.493] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[11:10:19.493] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:10:19.493] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[11:10:19.494] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:10:19.494] [完成] 项目 无设备测试 执行完成并显示到界面
[11:10:19.604] [步骤] 执行步骤: 获取电压
[11:10:19.604] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[11:10:19.688] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[11:10:19.688] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[11:10:19.688] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[11:10:19.688] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[11:10:19.688] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[11:10:22.319] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[11:10:22.319] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:10:22.320] [进度] 步骤进度: 获取电压 - 解析响应数据并更新绑定变量 (70%)
[11:10:22.324] [变量] 变量更新成功: 无设备测试.电压 = 0  (Pending)
[11:10:22.325] [变量] 变量更新成功: 无设备测试.电流 = 1  (Pending)
[11:10:22.325] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:10:22.325] [完成] 项目 电压读取测试 执行完成并显示到界面
[11:10:22.528] [步骤] 执行步骤: 示例步骤1
[11:10:22.528] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[11:10:22.653] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[11:10:22.653] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[11:10:22.653] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[11:10:22.653] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[11:10:22.653] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[11:10:22.653] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:10:22.653] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[11:10:22.658] [变量] 变量更新成功: 无设备测试.输出1 = 成功  (Pending)
[11:10:22.659] [变量] 变量更新成功: 电压读取测试.输出1 = 成功  (Pending)
[11:10:22.660] [变量] 变量更新成功: 无设备测试.输出2 = 处理结果2  (Pending)
[11:10:22.660] [变量] 变量更新成功: 电压读取测试.输出2 = 处理结果2  (Pending)
[11:10:22.661] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:10:22.661] [完成] 项目 无设备测试 执行完成并显示到界面
[11:10:22.905] [结果处理] 开始处理测试结果
[11:10:22.905] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: 1, 合格值: , 状态: Pending
[11:10:22.905] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[11:10:22.905] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 成功, 合格值: , 状态: Pending
[11:10:22.905] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 处理结果2, 合格值: , 状态: Pending
[11:10:22.905] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: 处理结果2, 合格值: 1, 状态: Failed
[11:10:22.905] [结果处理] 处理变量结果: 电压读取测试.电压 - 实际值: , 合格值: 1, 状态: Pending
[11:10:22.905] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[11:10:22.905] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[11:10:22.905] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 成功, 合格值: , 状态: Pending
[11:10:22.905] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 处理结果2, 合格值: , 状态: Pending
[11:10:22.907] [结果处理] 测试结果处理完成
[11:10:22.907] [失败] 测试用例执行完成 - 结果: 失败
[11:10:22.907] [统计] 测试总耗时: 3.029s (所有项目耗时总和)
[11:10:22.931] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[11:10:22.931] [停止] 测试已停止
[11:10:22.931] [工装] 测试完成，重新启用工装测试流程
