[11:00:57.044] [系统] 统计信息已加载，总测试次数: 245
[11:00:57.045] [系统] 测试系统已启动
[11:00:57.045] [提示] 请点击启动按钮开始测试
[11:00:57.045] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-02-25 11:00)
[11:00:57.045] [设置] 条码启动模式已启用，等待扫描条码...
[11:00:57.045] [设置] 启动模式已更新为: Barcode
[11:01:05.285] [加载] 正在加载用例文件: 电源测试流程.testcase
[11:01:05.287] [加载] 已加载项目: 电源测试
[11:01:05.287] [信息] 所有设备连接已断开
[11:01:05.287] [信息] 正在连接设备: 电源 (Serial)
[11:01:05.340] [成功] 设备连接成功: 电源
[11:01:05.340] [信息] 设备连接完成，成功连接 1 个设备
[11:01:05.340] [设置] 条码启动模式已启用，等待扫描条码...
[11:01:05.340] [设置] 启动模式已更新为: Barcode
[11:01:05.340] [成功] 用例文件加载成功: 电源测试流程
[11:01:05.340] [信息] 包含 1 个项目
[11:01:09.539] [条码] 有效条码: SN164248，自动启动测试
[11:01:09.539] [开始] 开始测试用例: 电源测试流程
[11:01:09.539] [信息] 产品条码: SN164248
[11:01:09.539] [信息] 包含 0 个项目
[11:01:09.539] [工装] 测试开始，停止工装测试流程
[11:01:09.553] [步骤] 执行步骤: 读取电压
[11:01:09.553] [变量] 传递给步骤 读取电压 的变量: 电压=0
[11:01:09.578] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:01:09.578] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[11:01:09.578] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[11:01:09.578] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[11:01:09.578] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[11:01:09.578] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[11:01:09.578] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:01:09.578] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[11:01:09.578] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:01:09.578] [完成] 项目 电源测试 执行完成并显示到界面
[11:01:09.629] [结果处理] 开始处理测试结果
[11:01:09.629] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 0, 合格值: , 状态: Pending
[11:01:09.630] [结果处理] 测试结果处理完成
[11:01:09.630] [完成] 测试用例执行完成 - 结果: 通过
[11:01:09.630] [统计] 测试总耗时: 0.036s (所有项目耗时总和)
[11:01:09.644] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[11:01:09.644] [停止] 测试已停止
[11:01:09.644] [工装] 测试完成，重新启用工装测试流程
