[10:26:15.867] [系统] 统计信息已加载，总测试次数: 122
[10:26:15.870] [系统] 测试系统已启动
[10:26:15.870] [提示] 请点击启动按钮开始测试
[10:26:15.871] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-01-04 10:20)
[10:26:19.883] [加载] 正在加载用例文件: 赛力斯.testcase
[10:26:19.984] [加载] 已加载项目: 电压测试
[10:26:19.986] [加载] 已加载项目: 电压测试
[10:26:19.986] [加载] 已加载项目: 电压测试
[10:26:20.037] [信息] 正在连接设备: 电源 (Serial)
[10:26:20.050] [成功] 设备连接成功: 电源
[10:26:20.050] [信息] 设备连接完成，成功连接 1 个设备
[10:26:20.050] [成功] 用例文件加载成功: 赛力斯
[10:26:20.052] [信息] 包含 3 个项目，共 3 个步骤
[10:26:21.696] [debug] StartTestButton_Click: _currentTestCase is set
[10:26:21.696] [debug] StartTestButton_Click: _testProjects.Count = 3
[10:26:21.696] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[10:26:23.446] [扫描] 扫描条码: SN169100
[10:26:23.446] [产品] 产品: 型号D-400, 批次: 2023-11-002
[10:26:25.456] [debug] StartTestButton_Click: _currentTestCase is set
[10:26:25.456] [debug] StartTestButton_Click: _testProjects.Count = 3
[10:26:25.456] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[10:26:25.460] [开始] 开始测试用例: 赛力斯
[10:26:25.460] [信息] 产品条码: SN169100
[10:26:25.460] [信息] 包含 0 个项目
[10:26:25.467] [执行] 开始执行项目: 电压测试
[10:26:25.479] [步骤] 执行步骤: 获取电压
[10:26:25.542] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:26:25.548] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:26:25.548] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:26:25.548] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:26:27.526] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:26:27.526] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:26:27.526] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:26:27.540] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:26:27.541] [通过] 步骤完成: 获取电压 - 通过 (1.99s)
[10:26:27.565] [完成] 项目 电压测试 执行完成
[10:26:27.587] [执行] 开始执行项目: 电压测试
[10:26:27.603] [步骤] 执行步骤: 获取电压
[10:26:27.603] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:26:27.604] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:26:27.604] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:26:27.604] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:26:30.940] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:26:30.941] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:26:30.941] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:26:30.973] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:26:30.974] [通过] 步骤完成: 获取电压 - 通过 (3.34s)
[10:26:31.023] [完成] 项目 电压测试 执行完成
[10:26:31.034] [执行] 开始执行项目: 电压测试
[10:26:31.067] [步骤] 执行步骤: 获取电压
[10:26:31.085] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:26:31.085] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:26:31.085] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:26:31.085] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:26:31.744] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:26:31.744] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:26:31.745] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:26:31.765] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:26:31.765] [通过] 步骤完成: 获取电压 - 通过 (0.68s)
[10:26:31.811] [完成] 项目 电压测试 执行完成
[10:26:31.823] [完成] 测试用例执行完成 - 结果: 通过
[10:26:31.840] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
