[17:29:13.880] [系统] 统计信息已加载，总测试次数: 148
[17:29:13.884] [系统] 测试系统已启动
[17:29:13.884] [提示] 请点击启动按钮开始测试
[17:29:13.887] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-10 17:25)
[17:29:13.896] [设置] 条码启动模式已启用，等待扫描条码...
[17:29:13.898] [设置] 启动模式已更新为: Barcode
[17:29:16.845] [加载] 正在加载用例文件: 无设备.testcase
[17:29:17.009] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[17:29:17.009] [加载] 已加载项目: 无设备测试
[17:29:17.012] [加载] 已应用项目变量配置: 电压读取测试 (2 个变量)
[17:29:17.012] [加载] 已加载项目: 电压读取测试
[17:29:17.013] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[17:29:17.013] [加载] 已加载项目: 无设备测试
[17:29:17.014] [加载] 已加载项目: 电压读取测试
[17:29:17.017] [信息] 所有设备连接已断开
[17:29:17.018] [信息] 正在连接设备: CANalyst (CAN)
[17:29:17.034] [成功] 设备连接成功: CANalyst
[17:29:17.035] [信息] 正在连接设备: 电源 (Serial)
[17:29:17.045] [成功] 设备连接成功: 电源
[17:29:17.045] [信息] 设备连接完成，成功连接 2 个设备
[17:29:17.045] [设置] 条码启动模式已启用，等待扫描条码...
[17:29:17.045] [设置] 启动模式已更新为: Barcode
[17:29:17.045] [成功] 用例文件加载成功: 无设备
[17:29:17.045] [信息] 包含 4 个项目
[17:29:17.716] [条码] 有效条码: SN167830，自动启动测试
[17:29:17.718] [开始] 开始测试用例: 无设备
[17:29:17.718] [信息] 产品条码: SN167830
[17:29:17.718] [信息] 包含 0 个项目
[17:29:17.718] [工装] 测试开始，停止工装测试流程
[17:29:17.743] [步骤] 执行步骤: 示例步骤1
[17:29:17.843] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[17:29:17.872] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[17:29:17.901] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[17:29:17.901] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[17:29:17.901] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[17:29:17.901] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[17:29:17.901] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[17:29:17.901] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[17:29:35.772] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[17:29:35.798] [完成] 项目 无设备测试 执行完成并显示到界面
[17:29:35.984] [步骤] 执行步骤: 获取电流
[17:29:35.985] [变量] 传递给步骤 获取电流 的变量: 电流=, 电压=
[17:29:36.048] [进度] 步骤进度: 获取电流 - 开始执行 (0%)
[17:29:36.048] [进度] 步骤进度: 获取电流 - 初始化设备连接 (20%)
[17:29:36.049] [进度] 步骤进度: 获取电流 - 初始化硬件连接 (25%)
[17:29:36.049] [进度] 步骤进度: 获取电流 - 发送测试指令 (50%)
[17:29:36.049] [进度] 步骤进度: 获取电流 - 接收硬件响应 (75%)
[17:29:38.457] [停止] 测试已停止
[17:29:38.458] [工装] 测试完成，重新启用工装测试流程
