[13:55:25.552] [系统] 统计信息已加载，总测试次数: 59
[13:55:25.555] [系统] 测试系统已启动
[13:55:25.555] [提示] 请点击启动按钮开始测试
[13:55:25.556] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-03 13:50)
[13:55:25.564] [设置] 条码启动模式已启用，等待扫描条码...
[13:55:25.566] [设置] 启动模式已更新为: Barcode
[13:55:33.238] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[13:55:33.398] [加载] 已加载项目: 电压读取测试
[13:55:33.400] [加载] 已加载项目: 电压读取测试
[13:55:33.401] [加载] 已加载项目: 电压读取测试
[13:55:33.403] [信息] 所有设备连接已断开
[13:55:33.405] [信息] 正在连接设备: 电源 (Serial)
[13:55:33.414] [成功] 设备连接成功: 电源
[13:55:33.414] [信息] 设备连接完成，成功连接 1 个设备
[13:55:33.414] [设置] 条码启动模式已启用，等待扫描条码...
[13:55:33.414] [设置] 启动模式已更新为: Barcode
[13:55:33.414] [成功] 用例文件加载成功: 新用例20251223095611
[13:55:33.414] [信息] 包含 3 个项目
[13:55:34.524] [条码] 有效条码: SN897581，自动启动测试
[13:55:34.526] [开始] 开始测试用例: 新用例20251223095611
[13:55:34.526] [信息] 产品条码: SN897581
[13:55:34.526] [信息] 包含 0 个项目
[13:55:34.526] [工装] 测试开始，停止工装测试流程
[13:55:34.550] [步骤] 执行步骤: 获取电压
[13:55:34.644] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[13:55:34.678] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:55:34.689] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:55:34.689] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:55:34.689] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:55:37.886] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[13:55:37.886] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:55:37.886] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[13:55:37.909] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:56:16.727] [完成] 项目 电压读取测试 执行完成并显示到界面
[13:56:16.858] [步骤] 执行步骤: 获取电压
[13:56:16.858] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[13:56:16.913] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:56:16.913] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:56:16.913] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:56:16.913] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:56:24.198] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:56:24.267] [完成] 项目 电压读取测试 执行完成并显示到界面
[13:56:24.298] [步骤] 执行步骤: 获取电压
[13:56:24.298] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[13:56:24.357] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:56:24.357] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:56:24.357] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:56:24.357] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:56:28.369] [停止] 测试已停止
[13:56:28.370] [工装] 测试完成，重新启用工装测试流程
[13:56:28.371] [系统] 测试日志已保存: SN897581_20260203_135628.txt
[13:56:28.371] [停止] 测试已手动停止
[13:56:33.949] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:56:33.949] [停止] 测试被手动停止
[13:56:34.031] [报告] 测试报告已生成: SN897581_20260203_135633.txt
[13:56:34.104] [报告] HTML测试报告已生成: SN897581_20260203_135634.html
[13:56:36.419] [条码] 有效条码: SN163982，自动启动测试
[13:56:36.421] [开始] 开始测试用例: 新用例20251223095611
[13:56:36.421] [信息] 产品条码: SN163982
[13:56:36.421] [信息] 包含 0 个项目
[13:56:36.421] [工装] 测试开始，停止工装测试流程
[13:56:36.451] [步骤] 执行步骤: 获取电压
[13:56:36.451] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[13:56:36.498] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:56:36.498] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:56:36.498] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:56:36.498] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:56:39.312] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[13:56:39.312] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:56:39.313] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[13:56:39.314] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:56:39.315] [完成] 项目 电压读取测试 执行完成并显示到界面
[13:56:39.325] [步骤] 执行步骤: 获取电压
[13:56:39.325] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[13:56:39.414] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:56:39.414] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:56:39.414] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:56:39.414] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:56:39.697] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[13:56:39.702] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:56:39.703] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[13:56:39.710] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[13:56:39.711] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[13:56:39.712] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:56:39.712] [完成] 项目 电压读取测试 执行完成并显示到界面
[13:56:39.836] [步骤] 执行步骤: 获取电压
[13:56:39.836] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[13:56:39.898] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:56:39.898] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:56:39.898] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:56:39.898] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:56:40.295] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[13:56:40.296] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:56:40.296] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[13:56:40.301] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[13:56:40.302] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[13:56:40.303] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[13:56:40.303] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[13:56:40.304] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:56:40.304] [完成] 项目 电压读取测试 执行完成并显示到界面
[13:56:40.426] [失败] 测试用例执行完成 - 结果: 失败
[13:56:40.426] [统计] 测试总耗时: 3.833s (所有项目耗时总和)
[13:56:40.462] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[13:56:40.462] [停止] 测试已停止
[13:56:40.462] [工装] 测试完成，重新启用工装测试流程
