[13:53:07.948] [系统] 统计信息已加载，总测试次数: 78
[13:53:07.950] [系统] 测试系统已启动
[13:53:07.950] [提示] 请点击启动按钮开始测试
[13:53:07.951] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-31 13:51)
[13:53:09.969] [加载] 正在加载用例文件: 赛力斯.testcase
[13:53:10.059] [加载] 已加载项目: 电压测试
[13:53:10.060] [加载] 已加载项目: 电压测试
[13:53:10.061] [加载] 已加载项目: 电压测试
[13:53:10.111] [信息] 正在连接设备: 电源 (Serial)
[13:53:10.126] [成功] 设备连接成功: 电源
[13:53:10.126] [信息] 设备连接完成，成功连接 1 个设备
[13:53:10.126] [成功] 用例文件加载成功: 赛力斯
[13:53:10.127] [信息] 包含 3 个项目，共 3 个步骤
[13:53:11.419] [扫描] 扫描条码: SN164563
[13:53:11.419] [产品] 产品: 型号C-300, 批次: 2023-10-001
[13:53:12.851] [debug] StartTestButton_Click: _currentTestCase is set
[13:53:12.851] [debug] StartTestButton_Click: _testProjects.Count = 3
[13:53:12.851] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[13:53:12.853] [开始] 开始测试用例: 赛力斯
[13:53:12.853] [信息] 产品条码: SN164563
[13:53:12.853] [信息] 包含 0 个项目
[13:53:12.866] [执行] 开始执行项目: 电压测试
[13:53:12.876] [步骤] 执行步骤: 获取电压
[13:53:12.947] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:53:12.954] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:53:12.954] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:53:12.954] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:53:12.954] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:53:12.954] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:53:12.955] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[13:53:12.973] [完成] 项目 电压测试 执行完成
[13:53:13.006] [执行] 开始执行项目: 电压测试
[13:53:13.018] [步骤] 执行步骤: 获取电压
[13:53:13.030] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:53:13.030] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:53:13.030] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:53:13.030] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:53:13.030] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:53:13.030] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:53:13.030] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[13:53:13.058] [完成] 项目 电压测试 执行完成
[13:53:13.074] [执行] 开始执行项目: 电压测试
[13:53:13.092] [步骤] 执行步骤: 获取电压
[13:53:13.110] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:53:13.110] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:53:13.110] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:53:13.110] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:53:13.110] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:53:13.110] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:53:13.110] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[13:53:13.135] [完成] 项目 电压测试 执行完成
[13:53:13.148] [完成] 测试用例执行完成 - 结果: 通过
[13:53:13.163] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
