[14:54:06.288] [系统] 统计信息已加载，总测试次数: 158
[14:54:06.290] [系统] 测试系统已启动
[14:54:06.290] [提示] 请点击启动按钮开始测试
[14:54:06.291] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 14:47)
[14:54:10.463] [加载] 正在加载用例文件: 赛力斯.testcase
[14:54:10.543] [加载] 已加载项目: 电压测试
[14:54:10.544] [加载] 已加载项目: 电压测试
[14:54:10.544] [加载] 已加载项目: 电压测试
[14:54:10.586] [信息] 正在连接设备: 电源 (Serial)
[14:54:10.598] [成功] 设备连接成功: 电源
[14:54:10.598] [信息] 设备连接完成，成功连接 1 个设备
[14:54:10.598] [成功] 用例文件加载成功: 赛力斯
[14:54:10.600] [信息] 包含 3 个项目，共 3 个步骤
[14:54:12.165] [扫描] 扫描条码: SN168069
[14:54:12.165] [产品] 产品: 型号C-300, 批次: 2023-11-001
[14:54:13.477] [debug] StartTestButton_Click: _currentTestCase is set
[14:54:13.477] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:54:13.477] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:54:13.480] [开始] 开始测试用例: 赛力斯
[14:54:13.480] [信息] 产品条码: SN168069
[14:54:13.480] [信息] 包含 0 个项目
[14:54:13.493] [步骤] 执行步骤: 获取电压
[14:54:13.557] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:54:13.564] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:54:13.564] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:54:13.564] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:54:15.824] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:54:15.824] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:54:15.824] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:54:15.839] [调试] 开始更新变量显示: 电压
[14:54:15.839] [调试] _testProjects.Count = 0
[14:54:15.839] [警告] 未找到变量: 电压
[14:54:15.839] [调试] 开始更新变量显示: 电流
[14:54:15.839] [调试] _testProjects.Count = 0
[14:54:15.839] [警告] 未找到变量: 电流
[14:54:15.839] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:54:15.872] [完成] 项目 电压测试 执行完成
[14:54:15.893] [步骤] 执行步骤: 获取电压
[14:54:15.908] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:54:15.908] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:54:15.908] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:54:15.908] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:54:16.941] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:54:16.941] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:54:16.941] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:54:16.941] [调试] 开始更新变量显示: 电压
[14:54:16.941] [调试] _testProjects.Count = 0
[14:54:16.941] [警告] 未找到变量: 电压
[14:54:16.941] [调试] 开始更新变量显示: 电流
[14:54:16.941] [调试] _testProjects.Count = 0
[14:54:16.941] [警告] 未找到变量: 电流
[14:54:16.941] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:54:16.991] [完成] 项目 电压测试 执行完成
[14:54:17.005] [步骤] 执行步骤: 获取电压
[14:54:17.030] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:54:17.030] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:54:17.030] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:54:17.030] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:54:17.588] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:54:17.588] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:54:17.588] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:54:17.588] [调试] 开始更新变量显示: 电压
[14:54:17.588] [调试] _testProjects.Count = 0
[14:54:17.588] [警告] 未找到变量: 电压
[14:54:17.588] [调试] 开始更新变量显示: 电流
[14:54:17.588] [调试] _testProjects.Count = 0
[14:54:17.588] [警告] 未找到变量: 电流
[14:54:17.588] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:54:17.589] [完成] 项目 电压测试 执行完成
[14:54:17.635] [完成] 测试用例执行完成 - 结果: 通过
[14:54:17.663] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
