[09:57:04.292] [系统] 统计信息已加载，总测试次数: 95
[09:57:04.295] [系统] 测试系统已启动
[09:57:04.295] [提示] 请点击启动按钮开始测试
[09:57:04.297] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2026-02-06 09:32)
[09:57:04.304] [设置] 条码启动模式已启用，等待扫描条码...
[09:57:04.306] [设置] 启动模式已更新为: Barcode
[09:57:06.197] [加载] 正在加载用例文件: 无设备.testcase
[09:57:06.342] [加载] 已应用项目变量配置: 无设备测试 (1 个变量)
[09:57:06.342] [加载] 已加载项目: 无设备测试
[09:57:06.344] [信息] 所有设备连接已断开
[09:57:06.346] [信息] 正在连接设备: 电源 (Serial)
[09:57:06.354] [成功] 设备连接成功: 电源
[09:57:06.354] [信息] 设备连接完成，成功连接 1 个设备
[09:57:06.354] [设置] 条码启动模式已启用，等待扫描条码...
[09:57:06.354] [设置] 启动模式已更新为: Barcode
[09:57:06.354] [成功] 用例文件加载成功: 无设备
[09:57:06.354] [信息] 包含 1 个项目
[09:57:07.597] [条码] 有效条码: SN167900，自动启动测试
[09:57:07.599] [开始] 开始测试用例: 无设备
[09:57:07.599] [信息] 产品条码: SN167900
[09:57:07.599] [信息] 包含 0 个项目
[09:57:07.599] [工装] 测试开始，停止工装测试流程
[09:59:04.190] [步骤] 执行步骤: 示例步骤1
[10:01:01.856] [变量] 传递给步骤 示例步骤1 的变量: 新变量=1123
[10:01:52.230] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[10:08:54.412] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[10:08:54.412] [进度] 步骤进度: 示例步骤1 - 执行插件步骤 (40%)
[10:08:54.413] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[10:08:54.413] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[10:08:54.413] [进度] 步骤进度: 示例步骤1 - 插件步骤执行完成 (80%)
[10:08:54.414] [警告] 未找到项目变量: OutputParam1
[10:08:54.414] [警告] 未找到项目变量: OutputParam2
[10:08:54.414] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[10:08:54.422] [完成] 项目 无设备测试 执行完成并显示到界面
[10:08:54.575] [完成] 测试用例执行完成 - 结果: 通过
[10:08:54.575] [统计] 测试总耗时: 701.709s (所有项目耗时总和)
[10:08:54.614] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:08:54.614] [停止] 测试已停止
[10:08:54.615] [工装] 测试完成，重新启用工装测试流程
