[14:59:35.882] [系统] 统计信息已加载，总测试次数: 101
[14:59:35.884] [系统] 测试系统已启动
[14:59:35.884] [提示] 请点击启动按钮开始测试
[14:59:35.885] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2025-12-31 14:56)
[14:59:37.906] [加载] 正在加载用例文件: 赛力斯.testcase
[14:59:38.083] [加载] 已加载项目: 电压测试
[14:59:38.083] [加载] 已加载项目: 电压测试
[14:59:38.084] [加载] 已加载项目: 电压测试
[14:59:38.133] [信息] 正在连接设备: 电源 (Serial)
[14:59:38.147] [成功] 设备连接成功: 电源
[14:59:38.147] [信息] 设备连接完成，成功连接 1 个设备
[14:59:38.147] [成功] 用例文件加载成功: 赛力斯
[14:59:38.148] [信息] 包含 3 个项目，共 3 个步骤
[14:59:40.232] [扫描] 扫描条码: SN162694
[14:59:40.232] [产品] 产品: 型号D-400, 批次: 2023-10-001
[14:59:41.686] [debug] StartTestButton_Click: _currentTestCase is set
[14:59:41.686] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:59:41.686] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:59:41.688] [开始] 开始测试用例: 赛力斯
[14:59:41.688] [信息] 产品条码: SN162694
[14:59:41.688] [信息] 包含 0 个项目
[14:59:41.701] [执行] 开始执行项目: 电压测试
[14:59:41.714] [步骤] 执行步骤: 获取电压
[14:59:41.785] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:59:41.787] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:59:41.788] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:59:41.789] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:59:44.631] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:59:44.631] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:59:44.631] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:59:44.649] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:59:44.651] [通过] 步骤完成: 获取电压 - 通过 (2.85s)
[14:59:44.677] [完成] 项目 电压测试 执行完成
[14:59:44.699] [执行] 开始执行项目: 电压测试
[14:59:44.725] [步骤] 执行步骤: 获取电压
[14:59:44.741] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:59:44.741] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:59:44.741] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:59:44.741] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:59:45.565] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:59:45.566] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:59:45.566] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:59:45.566] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:59:45.566] [通过] 步骤完成: 获取电压 - 通过 (0.83s)
[14:59:45.603] [完成] 项目 电压测试 执行完成
[14:59:45.614] [执行] 开始执行项目: 电压测试
[14:59:45.638] [步骤] 执行步骤: 获取电压
[14:59:45.665] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:59:45.665] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:59:45.665] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:59:45.665] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:59:46.208] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:59:46.208] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:59:46.209] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:59:46.209] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:59:46.209] [通过] 步骤完成: 获取电压 - 通过 (0.57s)
[14:59:46.252] [完成] 项目 电压测试 执行完成
[14:59:46.265] [完成] 测试用例执行完成 - 结果: 通过
[14:59:46.284] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
