[13:39:29.529] [系统] 统计信息已加载，总测试次数: 56
[13:39:29.532] [系统] 测试系统已启动
[13:39:29.532] [提示] 请点击启动按钮开始测试
[13:39:29.534] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-03 11:33)
[13:39:29.616] [设置] 条码启动模式已启用，等待扫描条码...
[13:39:29.618] [设置] 启动模式已更新为: Barcode
[13:39:32.476] [加载] 正在加载用例文件: 无设备.testcase
[13:39:32.691] [加载] 已应用项目变量配置: 无设备测试 (1 个变量)
[13:39:32.692] [加载] 已加载项目: 无设备测试
[13:39:32.693] [信息] 所有设备连接已断开
[13:39:32.695] [信息] 正在连接设备: 电源 (Serial)
[13:39:32.705] [成功] 设备连接成功: 电源
[13:39:32.705] [信息] 设备连接完成，成功连接 1 个设备
[13:39:32.705] [设置] 条码启动模式已启用，等待扫描条码...
[13:39:32.705] [设置] 启动模式已更新为: Barcode
[13:39:32.705] [成功] 用例文件加载成功: 无设备
[13:39:32.705] [信息] 包含 1 个项目
[13:39:33.234] [条码] 有效条码: SN161126，自动启动测试
[13:39:33.235] [开始] 开始测试用例: 无设备
[13:39:33.235] [信息] 产品条码: SN161126
[13:39:33.235] [信息] 包含 0 个项目
[13:39:33.235] [工装] 测试开始，停止工装测试流程
[13:39:33.252] [步骤] 执行步骤: 示例步骤1
[13:39:33.352] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[13:39:33.352] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[13:39:33.352] [进度] 步骤进度: 示例步骤1 - 执行插件步骤 (40%)
[13:39:42.030] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[13:39:42.031] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[13:39:42.031] [进度] 步骤进度: 示例步骤1 - 插件步骤执行完成 (80%)
[13:39:42.035] [警告] 未找到项目变量: OutputParam2
[13:39:42.035] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[13:39:42.046] [完成] 项目 无设备测试 执行完成并显示到界面
[13:39:42.229] [完成] 测试用例执行完成 - 结果: 通过
[13:39:42.230] [统计] 测试总耗时: 8.754s (所有项目耗时总和)
[13:39:42.264] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[13:39:42.265] [停止] 测试已停止
[13:39:42.265] [工装] 测试完成，重新启用工装测试流程
