[11:33:00.909] [系统] 统计信息已加载，总测试次数: 55
[11:33:00.911] [系统] 测试系统已启动
[11:33:00.911] [提示] 请点击启动按钮开始测试
[11:33:00.913] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-03 11:25)
[11:33:00.919] [设置] 条码启动模式已启用，等待扫描条码...
[11:33:00.921] [设置] 启动模式已更新为: Barcode
[11:33:03.291] [加载] 正在加载用例文件: 无设备.testcase
[11:33:03.445] [加载] 已应用项目变量配置: 无设备测试 (1 个变量)
[11:33:03.445] [加载] 已加载项目: 无设备测试
[11:33:03.447] [信息] 所有设备连接已断开
[11:33:03.449] [信息] 正在连接设备: 电源 (Serial)
[11:33:03.457] [成功] 设备连接成功: 电源
[11:33:03.457] [信息] 设备连接完成，成功连接 1 个设备
[11:33:03.457] [设置] 条码启动模式已启用，等待扫描条码...
[11:33:03.457] [设置] 启动模式已更新为: Barcode
[11:33:03.457] [成功] 用例文件加载成功: 无设备
[11:33:03.457] [信息] 包含 1 个项目
[11:33:03.958] [条码] 有效条码: SN171526，自动启动测试
[11:33:03.959] [开始] 开始测试用例: 无设备
[11:33:03.959] [信息] 产品条码: SN171526
[11:33:03.959] [信息] 包含 0 个项目
[11:33:03.959] [工装] 测试开始，停止工装测试流程
[11:33:03.973] [步骤] 执行步骤: 示例步骤1
[11:33:04.071] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[11:33:04.071] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[11:33:04.071] [进度] 步骤进度: 示例步骤1 - 执行插件步骤 (40%)
[11:33:19.660] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[11:33:19.660] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:33:19.660] [进度] 步骤进度: 示例步骤1 - 插件步骤执行完成 (80%)
[11:33:19.660] [进度] 步骤进度: 示例步骤1 - 处理插件步骤变量更新 (90%)
[11:33:19.660] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:33:19.667] [完成] 项目 无设备测试 执行完成并显示到界面
[11:33:19.830] [完成] 测试用例执行完成 - 结果: 通过
[11:33:19.830] [统计] 测试总耗时: 15.659s (所有项目耗时总和)
[11:33:19.865] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[11:33:19.866] [停止] 测试已停止
[11:33:19.866] [工装] 测试完成，重新启用工装测试流程
