[14:59:35.854] [系统] 统计信息已加载，总测试次数: 315
[14:59:35.860] [系统] 测试系统已启动
[14:59:35.860] [提示] 请点击启动按钮开始测试
[14:59:35.866] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-22 14:58)
[14:59:35.899] [设置] 条码扫描枪串口 COM1 已打开
[14:59:35.901] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[14:59:35.907] [设置] 启动模式已更新为: Tooling
[14:59:40.942] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[14:59:41.147] [加载] 已加载项目: 电压读取测试
[14:59:41.150] [加载] 已加载项目: 电压读取测试
[14:59:41.152] [信息] 所有设备连接已断开
[14:59:41.154] [信息] 正在连接设备: CANalyst (CAN)
[14:59:41.171] [成功] 设备连接成功: CANalyst
[14:59:41.173] [信息] 设备连接完成，成功连接 1 个设备
[14:59:41.191] [设置] 条码扫描枪串口 COM1 已打开
[14:59:41.191] [设置] 使用已连接的CAN设备: CANalyst
[14:59:41.200] [设置] 工装启动模式已启用，CAN通信已连接
[14:59:41.201] [设置] 启动模式已更新为: Tooling
[14:59:41.211] [成功] 用例文件加载成功: 新用例20251223095611
[14:59:41.211] [信息] 包含 2 个项目
[14:59:50.897] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[14:59:51.314] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[14:59:51.832] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[14:59:52.329] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[14:59:52.831] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[14:59:53.332] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[14:59:53.833] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[14:59:54.334] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[14:59:54.836] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[14:59:55.337] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[14:59:55.840] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[14:59:56.342] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[14:59:56.844] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[14:59:57.346] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[14:59:57.848] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[14:59:58.350] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[14:59:58.350] [工装] 检测到按钮按下，开始执行工装测试流程
[14:59:58.401] [工装] 已发送工装下压指令
[14:59:58.401] [工装] 工装下压到位，启动测试
[14:59:58.402] [开始] 开始测试用例: 新用例20251223095611
[14:59:58.402] [信息] 产品条码: SN173664
[14:59:58.402] [信息] 包含 0 个项目
[14:59:58.402] [工装] 测试开始，停止工装测试流程
[14:59:58.456] [步骤] 执行步骤: 获取电压
[14:59:58.602] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:59:58.729] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:59:58.729] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:59:58.740] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:59:58.968] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[14:59:58.969] [步骤] 执行步骤: 获取电压
[14:59:59.071] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:59:59.071] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:59:59.071] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:59:59.072] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:59:59.204] [失败] 测试用例执行完成 - 结果: 失败
[14:59:59.204] [统计] 测试总耗时: 0.517s (所有项目耗时总和)
[14:59:59.229] [统计] 测试统计: 总步骤=2, 通过=0, 失败=2
[14:59:59.231] [停止] 测试已停止
[14:59:59.232] [工装] 测试完成，重新启用工装测试流程
[14:59:59.233] [系统] 测试日志已保存: SN173664_20260122_145959.txt
[14:59:59.448] [工装] 已发送工装抬起指令
[14:59:59.448] [报告] 测试报告已生成: SN173664_20260122_145959.txt
[14:59:59.448] [工装] 检测到按钮按下，开始执行工装测试流程
[14:59:59.448] [工装] 已发送工装下压指令
[14:59:59.448] [工装] 工装下压到位，启动测试
[14:59:59.452] [开始] 开始测试用例: 新用例20251223095611
[14:59:59.452] [信息] 产品条码: SN173664
[14:59:59.452] [信息] 包含 0 个项目
[14:59:59.452] [工装] 测试开始，停止工装测试流程
[14:59:59.453] [报告] HTML测试报告已生成: SN173664_20260122_145959.html
[14:59:59.458] [步骤] 执行步骤: 获取电压
[14:59:59.471] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:59:59.481] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:59:59.496] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:59:59.588] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:59:59.611] [步骤] 执行步骤: 获取电压
[14:59:59.611] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:59:59.611] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:59:59.650] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:59:59.678] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:59:59.701] [失败] 测试用例执行完成 - 结果: 失败
[14:59:59.701] [统计] 测试总耗时: 0.126s (所有项目耗时总和)
[14:59:59.725] [统计] 测试统计: 总步骤=2, 通过=0, 失败=2
[14:59:59.725] [停止] 测试已停止
[14:59:59.726] [工装] 测试完成，重新启用工装测试流程
[14:59:59.728] [系统] 测试日志已保存: SN173664_20260122_145959.txt
[15:00:00.021] [工装] 已发送工装抬起指令
[15:00:00.022] [报告] 测试报告已生成: SN173664_20260122_145959.txt
[15:00:00.022] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:00:00.022] [工装] 检测到按钮按下，开始执行工装测试流程
[15:00:00.022] [工装] 已发送工装下压指令
[15:00:00.022] [工装] 工装下压到位，启动测试
[15:00:00.025] [开始] 开始测试用例: 新用例20251223095611
[15:00:00.025] [信息] 产品条码: SN173664
[15:00:00.026] [信息] 包含 0 个项目
[15:00:00.026] [工装] 测试开始，停止工装测试流程
[15:00:00.026] [报告] HTML测试报告已生成: SN173664_20260122_150000.html
[15:00:00.027] [步骤] 执行步骤: 获取电压
[15:00:00.027] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:00:00.030] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:00:00.053] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:00:00.200] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:00:00.216] [步骤] 执行步骤: 获取电压
[15:00:00.374] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:00:00.374] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:00:00.375] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:00:00.375] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:00:00.504] [失败] 测试用例执行完成 - 结果: 失败
[15:00:00.504] [统计] 测试总耗时: 0.121s (所有项目耗时总和)
[15:00:00.522] [统计] 测试统计: 总步骤=2, 通过=0, 失败=2
[15:00:00.523] [停止] 测试已停止
[15:00:00.523] [工装] 测试完成，重新启用工装测试流程
[15:00:00.524] [系统] 测试日志已保存: SN173664_20260122_150000.txt
[15:00:00.696] [工装] 已发送工装抬起指令
[15:00:00.697] [报告] 测试报告已生成: SN173664_20260122_150000.txt
[15:00:00.803] [报告] HTML测试报告已生成: SN173664_20260122_150000.html
[15:00:00.888] [调试] 工装状态: DI1=True (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:00:00.888] [工装] 检测到按钮按下，开始执行工装测试流程
[15:00:00.888] [工装] 已发送工装下压指令
[15:00:00.888] [工装] 工装下压到位，启动测试
[15:00:00.889] [开始] 开始测试用例: 新用例20251223095611
[15:00:00.889] [信息] 产品条码: SN173664
[15:00:00.889] [信息] 包含 0 个项目
[15:00:00.889] [工装] 测试开始，停止工装测试流程
[15:00:01.063] [步骤] 执行步骤: 获取电压
[15:00:01.063] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:00:01.064] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:00:01.211] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:00:01.211] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:00:01.347] [步骤] 执行步骤: 获取电压
[15:00:01.474] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:00:01.474] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:00:01.474] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:00:01.474] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:00:01.616] [失败] 测试用例执行完成 - 结果: 失败
[15:00:01.616] [统计] 测试总耗时: 0.373s (所有项目耗时总和)
[15:00:01.636] [统计] 测试统计: 总步骤=2, 通过=0, 失败=2
[15:00:01.636] [停止] 测试已停止
[15:00:01.637] [工装] 测试完成，重新启用工装测试流程
