[15:20:04.386] [系统] 统计信息已加载，总测试次数: 165
[15:20:04.389] [系统] 测试系统已启动
[15:20:04.389] [提示] 请点击启动按钮开始测试
[15:20:04.390] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 15:11)
[15:20:08.403] [加载] 正在加载用例文件: 测试.testcase
[15:20:08.502] [加载] 已加载项目: 电压测试
[15:20:08.502] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:20:08.507] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:20:08.507] [调试] _testProjects.Count = 1
[15:20:08.551] [信息] 正在连接设备: 电源 (Serial)
[15:20:08.565] [成功] 设备连接成功: 电源
[15:20:08.565] [信息] 设备连接完成，成功连接 1 个设备
[15:20:08.565] [成功] 用例文件加载成功: 测试
[15:20:08.566] [信息] 包含 1 个项目，共 1 个步骤
[15:20:09.214] [扫描] 扫描条码: SN177062
[15:20:09.214] [产品] 产品: 型号C-300, 批次: 2023-10-001
[15:20:10.665] [debug] StartTestButton_Click: _currentTestCase is set
[15:20:10.665] [debug] StartTestButton_Click: _testProjects.Count = 1
[15:20:10.665] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[15:20:10.668] [开始] 开始测试用例: 测试
[15:20:10.668] [信息] 产品条码: SN177062
[15:20:10.668] [信息] 包含 0 个项目
[15:20:10.680] [步骤] 执行步骤: 获取电压
[15:20:10.747] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:20:10.755] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:20:10.755] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:20:10.755] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:20:17.816] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:20:17.881] [完成] 项目 电压测试 执行完成
[15:20:17.898] [失败] 测试用例执行完成 - 结果: 失败
[15:20:17.928] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[15:20:17.929] [系统] 测试日志已保存: SN177062_20260104_152017.txt
[15:20:17.968] [报告] 测试报告已生成: SN177062_20260104_152017.txt
[15:20:17.980] [报告] HTML测试报告已生成: SN177062_20260104_152017.html
[15:20:22.001] [debug] StartTestButton_Click: _currentTestCase is set
[15:20:22.001] [debug] StartTestButton_Click: _testProjects.Count = 0
[15:20:22.001] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[15:20:22.001] [debug] Test start prevented: Test projects loaded but view models not created
[15:20:22.003] [debug] Recreated test project view models: 1 projects
[15:20:22.003] [开始] 开始测试用例: 测试
[15:20:22.003] [信息] 产品条码: SN177062
[15:20:22.003] [信息] 包含 0 个项目
[15:20:22.015] [步骤] 执行步骤: 获取电压
[15:20:22.025] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:20:22.025] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:20:22.025] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:20:22.025] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:20:24.175] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:20:24.175] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:20:24.175] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:20:24.196] [调试] 开始更新变量显示: 电压
[15:20:24.196] [调试] _testProjects.Count = 0
[15:20:24.196] [警告] 未找到变量: 电压
[15:20:24.196] [调试] 开始更新变量显示: 电流
[15:20:24.196] [调试] _testProjects.Count = 0
[15:20:24.196] [警告] 未找到变量: 电流
[15:20:24.196] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:20:24.221] [完成] 项目 电压测试 执行完成
[15:20:24.231] [完成] 测试用例执行完成 - 结果: 通过
[15:20:24.243] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
