[16:55:48.377] [系统] 统计信息已加载，总测试次数: 90
[16:55:48.377] [系统] 测试系统已启动
[16:55:48.377] [提示] 请点击启动按钮开始测试
[16:55:48.377] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-05 16:39)
[16:55:48.377] [设置] 条码启动模式已启用，等待扫描条码...
[16:55:48.377] [设置] 启动模式已更新为: Barcode
[16:55:51.693] [加载] 正在加载用例文件: 无设备.testcase
[16:55:51.695] [加载] 已应用项目变量配置: 无设备测试 (1 个变量)
[16:55:51.695] [加载] 已加载项目: 无设备测试
[16:55:51.695] [信息] 所有设备连接已断开
[16:55:51.695] [信息] 正在连接设备: 电源 (Serial)
[16:55:51.696] [成功] 设备连接成功: 电源
[16:55:51.696] [信息] 设备连接完成，成功连接 1 个设备
[16:55:51.696] [设置] 条码启动模式已启用，等待扫描条码...
[16:55:51.696] [设置] 启动模式已更新为: Barcode
[16:55:51.696] [成功] 用例文件加载成功: 无设备
[16:55:51.696] [信息] 包含 1 个项目
[16:55:52.415] [条码] 有效条码: SN185593，自动启动测试
[16:55:52.415] [开始] 开始测试用例: 无设备
[16:55:52.415] [信息] 产品条码: SN185593
[16:55:52.415] [信息] 包含 0 个项目
[16:55:52.415] [工装] 测试开始，停止工装测试流程
[16:55:52.434] [步骤] 执行步骤: 示例步骤1
[16:55:52.434] [变量] 传递给步骤 示例步骤1 的变量: 新变量=1123
[16:57:54.219] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[16:57:54.223] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[16:57:54.223] [进度] 步骤进度: 示例步骤1 - 执行插件步骤 (40%)
[16:57:54.223] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[16:57:54.223] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[16:57:54.223] [进度] 步骤进度: 示例步骤1 - 插件步骤执行完成 (80%)
[16:57:54.223] [警告] 未找到项目变量: OutputParam1
[16:58:53.031] [警告] 未找到项目变量: OutputParam2
[16:58:53.031] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[16:58:55.020] [完成] 项目 无设备测试 执行完成并显示到界面
[16:58:55.084] [完成] 测试用例执行完成 - 结果: 通过
[16:58:55.084] [统计] 测试总耗时: 179.977s (所有项目耗时总和)
[16:58:55.116] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[16:58:55.116] [停止] 测试已停止
[16:58:55.116] [工装] 测试完成，重新启用工装测试流程
