[14:07:24.540] [系统] 统计信息已加载，总测试次数: 211
[14:07:24.543] [系统] 测试系统已启动
[14:07:24.543] [提示] 请点击启动按钮开始测试
[14:07:24.544] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-14 13:56)
[14:07:26.729] [加载] 正在加载用例文件: 测试.testcase
[14:07:26.860] [加载] 已加载项目: 电压测试
[14:07:26.860] [调试] 创建项目视图模型: 电压测试, Steps.Count = 2, Variables.Count = 2
[14:07:26.865] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 2, Variables.Count = 2
[14:07:26.865] [调试] _testProjects.Count = 1
[14:07:26.866] [调试] 设备文件夹路径: D:\VSDemo\SIAT\SIAT\bin\Debug\net8.0-windows\Devices
[14:07:26.866] [调试] 设备文件夹存在
[14:07:26.866] [调试] 找到 3 个设备文件
[14:07:26.866] [调试] 正在处理设备文件: CAN1.xml
[14:07:26.867] [调试] 成功解析设备文件: CAN1, 类型: CAN, 启用: False
[14:07:26.867] [调试] 跳过设备: CAN1, 原因: 名称为空或未启用
[14:07:26.867] [调试] 正在处理设备文件: 万用表.xml
[14:07:26.867] [调试] 成功解析设备文件: 万用表, 类型: Network, 启用: True
[14:07:26.867] [信息] 正在连接设备: 万用表 (Network)
[14:07:26.867] [调试] 网口设备配置: IP=192.168.0.2, Port=5025
[14:07:26.877] [调试] 已创建通讯实例: NetworkCommunication
[14:07:31.885] [调试] 连接结果: False, 状态: 连接超时: 192.168.0.2:5025
[14:07:31.885] [错误] 设备连接失败: 万用表 - 连接超时: 192.168.0.2:5025
[14:07:31.885] [调试] 正在处理设备文件: 电源.xml
[14:07:31.886] [调试] 成功解析设备文件: 电源, 类型: Serial, 启用: True
[14:07:31.886] [信息] 正在连接设备: 电源 (Serial)
[14:07:31.892] [调试] 已创建通讯实例: SerialCommunication
[14:07:31.900] [调试] 连接结果: True, 状态: 已连接
[14:07:31.900] [成功] 设备连接成功: 电源
[14:07:31.900] [信息] 设备连接完成，成功连接 1 个设备
[14:07:31.900] [成功] 用例文件加载成功: 测试
[14:07:31.901] [信息] 包含 1 个项目，共 2 个步骤
[14:07:51.898] [扫描] 扫描条码: SN186543
[14:07:51.898] [产品] 产品: 型号C-300, 批次: 2023-11-002
[14:07:53.552] [debug] StartTestButton_Click: _currentTestCase is set
[14:07:53.552] [debug] StartTestButton_Click: _testProjects.Count = 1
[14:07:53.552] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[14:07:53.554] [开始] 开始测试用例: 测试
[14:07:53.554] [信息] 产品条码: SN186543
[14:07:53.554] [信息] 包含 0 个项目
[14:07:53.573] [调试] 创建测试项目: 电压测试
[14:07:53.608] [步骤] 执行步骤: 设置电压挡
[14:07:53.670] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[14:07:53.716] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[14:07:53.716] [进度] 步骤进度: 设置电压挡 - 测试失败 (100%)
[14:07:53.731] [步骤] 执行步骤: 获取电压
[14:07:53.748] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:07:53.748] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:07:53.748] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:07:53.749] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:07:55.192] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:07:55.192] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:07:55.215] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:07:55.222] [变量] 变量更新成功: 电压 = 129 (Failed)
[14:07:55.223] [变量] 变量更新成功: 电流 = 129 (Passed)
[14:07:55.223] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:07:55.223] [完成] 项目 电压测试 执行完成
[14:07:55.275] [失败] 测试用例执行完成 - 结果: 失败
[14:07:55.302] [统计] 测试统计: 总步骤=2, 通过=1, 失败=1
