[11:03:11.639] [系统] 统计信息已加载，总测试次数: 251
[11:03:11.639] [系统] 测试系统已启动
[11:03:11.639] [提示] 请点击启动按钮开始测试
[11:03:11.639] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-02-25 11:01)
[11:03:11.639] [设置] 条码启动模式已启用，等待扫描条码...
[11:03:11.639] [设置] 启动模式已更新为: Barcode
[11:03:20.209] [加载] 正在加载用例文件: 电源测试流程.testcase
[11:03:20.211] [加载] 已加载项目: 电源测试
[11:03:20.211] [信息] 所有设备连接已断开
[11:03:20.211] [信息] 正在连接设备: 电源 (Serial)
[11:03:20.264] [成功] 设备连接成功: 电源
[11:03:20.264] [信息] 设备连接完成，成功连接 1 个设备
[11:03:20.264] [设置] 条码启动模式已启用，等待扫描条码...
[11:03:20.264] [设置] 启动模式已更新为: Barcode
[11:03:20.264] [成功] 用例文件加载成功: 电源测试流程
[11:03:20.264] [信息] 包含 1 个项目
[11:03:22.217] [条码] 有效条码: SN186426，自动启动测试
[11:03:22.217] [开始] 开始测试用例: 电源测试流程
[11:03:22.217] [信息] 产品条码: SN186426
[11:03:22.217] [信息] 包含 0 个项目
[11:03:22.217] [工装] 测试开始，停止工装测试流程
[11:03:22.226] [步骤] 执行步骤: 触发一次
[11:03:22.226] [变量] 传递给步骤 触发一次 的变量: 电压=0
[11:03:22.248] [进度] 步骤进度: 触发一次 - 开始执行 (0%)
[11:03:22.249] [进度] 步骤进度: 触发一次 - 初始化设备连接 (20%)
[11:03:22.249] [进度] 步骤进度: 触发一次 - 初始化硬件连接 (25%)
[11:03:22.249] [进度] 步骤进度: 触发一次 - 发送测试指令 (50%)
[11:03:22.249] [进度] 步骤进度: 触发一次 - 仅发送模式，不等待回传 (75%)
[11:03:22.249] [进度] 步骤进度: 触发一次 - 解析响应数据 (85%)
[11:03:22.249] [进度] 步骤进度: 触发一次 - 执行完成 (100%)
[11:03:22.249] [进度] 步骤进度: 触发一次 - 解析响应数据并更新绑定变量 (70%)
[11:03:22.249] [进度] 步骤进度: 触发一次 - 执行完成 (100%)
[11:03:22.282] [步骤] 执行步骤: 读取电压
[11:03:22.283] [变量] 传递给步骤 读取电压 的变量: 电压=0
[11:03:22.322] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:03:22.322] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[11:03:22.322] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[11:03:22.322] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[11:03:22.322] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[11:03:22.322] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[11:03:22.322] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:03:22.322] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[11:03:22.322] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:03:22.323] [完成] 项目 电源测试 执行完成并显示到界面
[11:03:22.369] [结果处理] 开始处理测试结果
[11:03:22.369] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 0, 合格值: , 状态: Pending
[11:03:22.369] [结果处理] 测试结果处理完成
[11:03:22.369] [完成] 测试用例执行完成 - 结果: 通过
[11:03:22.369] [统计] 测试总耗时: 0.088s (所有项目耗时总和)
[11:03:22.381] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[11:03:22.381] [停止] 测试已停止
[11:03:22.381] [工装] 测试完成，重新启用工装测试流程
