[09:51:29.206] [系统] 统计信息已加载，总测试次数: 9
[09:51:29.209] [系统] 测试系统已启动
[09:51:29.209] [提示] 请点击启动按钮开始测试
[09:51:29.210] [系统] 统计文件: TestStatistics.xml (394 bytes, 最后修改: 2026-01-23 09:51)
[09:51:29.221] [设置] 启动模式已更新为: Software
[09:51:30.827] [加载] 正在加载默认测试用例...
[09:51:30.830] [信息] 所有设备连接已断开
[09:51:30.830] [成功] 默认测试用例加载成功
[09:51:30.830] [信息] 包含 4 个测试项目
[09:51:52.884] [开始] 开始测试用例: 默认测试用例
[09:51:52.885] [信息] 产品条码: SN181079
[09:51:52.885] [信息] 包含 0 个项目
[09:51:52.885] [工装] 测试开始，停止工装测试流程
[09:51:52.888] [开始] 开始执行默认测试用例流程
[09:51:52.917] [项目] 开始执行项目: 系统初始化
[09:51:52.938] [步骤] 执行步骤: 设备连接
[09:51:54.676] [成功] 步骤 设备连接 执行成功
[09:51:54.694] [步骤] 执行步骤: 通信初始化
[09:51:57.351] [成功] 步骤 通信初始化 执行成功
[09:51:57.365] [完成] 项目 系统初始化 执行完成 - 通过: 2, 失败: 0
[09:51:57.375] [项目] 开始执行项目: 电压标定测试
[09:51:57.455] [步骤] 执行步骤: 10V电压标定
[09:51:59.151] [成功] 步骤 10V电压标定 执行成功
[09:51:59.160] [步骤] 执行步骤: 12V电压标定
[09:52:00.193] [成功] 步骤 12V电压标定 执行成功
[09:52:00.203] [步骤] 执行步骤: 14V电压标定
[09:52:02.415] [成功] 步骤 14V电压标定 执行成功
[09:52:02.425] [步骤] 执行步骤: 16V电压标定
[09:52:04.504] [成功] 步骤 16V电压标定 执行成功
[09:52:04.514] [完成] 项目 电压标定测试 执行完成 - 通过: 4, 失败: 0
[09:52:04.521] [项目] 开始执行项目: 温度标定测试
[09:52:04.562] [步骤] 执行步骤: 低温标定
[09:52:07.474] [成功] 步骤 低温标定 执行成功
[09:52:07.493] [步骤] 执行步骤: 常温标定
[09:52:09.062] [失败] 步骤 常温标定 执行失败
[09:52:09.072] [步骤] 执行步骤: 高温标定
[09:52:10.738] [成功] 步骤 高温标定 执行成功
[09:52:10.747] [完成] 项目 温度标定测试 执行完成 - 通过: 2, 失败: 1
[09:52:10.756] [项目] 开始执行项目: 功能测试
[09:52:10.789] [步骤] 执行步骤: 电流测试
[09:52:12.638] [成功] 步骤 电流测试 执行成功
[09:52:12.648] [步骤] 执行步骤: 响应时间测试
[09:52:13.856] [成功] 步骤 响应时间测试 执行成功
[09:52:13.867] [步骤] 执行步骤: 功耗测试
[09:52:16.558] [成功] 步骤 功耗测试 执行成功
[09:52:16.570] [步骤] 执行步骤: 系统自检
[09:52:17.830] [失败] 步骤 系统自检 执行失败
[09:52:17.841] [完成] 项目 功能测试 执行完成 - 通过: 3, 失败: 1
[09:52:17.886] [报告] 测试报告已生成: SN181079_20260123_095217.txt
[09:52:17.891] [报告] HTML测试报告已生成: SN181079_20260123_095217.html
[09:52:17.891] [失败] 默认测试用例执行完成 - 结果: 失败
[09:52:17.907] [统计] 测试统计: 总步骤=13, 通过=11, 失败=2
[09:52:17.938] [停止] 测试已停止
[09:52:17.938] [工装] 测试完成，重新启用工装测试流程
