[15:02:32.580] [系统] 统计信息已加载，总测试次数: 80
[15:02:32.583] [系统] 测试系统已启动
[15:02:32.583] [提示] 请点击启动按钮开始测试
[15:02:32.585] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-10 14:49)
[15:02:32.594] [设置] 条码启动模式已启用，等待扫描条码...
[15:02:32.597] [设置] 启动模式已更新为: Barcode
[15:02:35.611] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:02:35.860] [加载] 已加载项目: 电压读取测试
[15:02:35.863] [加载] 已加载项目: 电压读取测试
[15:02:35.865] [加载] 已加载项目: 电压读取测试
[15:02:35.867] [信息] 所有设备连接已断开
[15:02:35.870] [信息] 正在连接设备: 电源 (Serial)
[15:02:35.883] [成功] 设备连接成功: 电源
[15:02:35.883] [信息] 设备连接完成，成功连接 1 个设备
[15:02:35.883] [设置] 条码启动模式已启用，等待扫描条码...
[15:02:35.883] [设置] 启动模式已更新为: Barcode
[15:02:35.883] [成功] 用例文件加载成功: 新用例20251223095611
[15:02:35.883] [信息] 包含 3 个项目
[15:02:37.224] [条码] 有效条码: SN196016，自动启动测试
[15:02:37.226] [开始] 开始测试用例: 新用例20251223095611
[15:02:37.226] [信息] 产品条码: SN196016
[15:02:37.226] [信息] 包含 0 个项目
[15:02:37.226] [工装] 测试开始，停止工装测试流程
[15:02:37.246] [步骤] 执行步骤: 获取电流
[15:02:37.378] [变量] 传递给步骤 获取电流 的变量: 电流=
[15:02:37.446] [进度] 步骤进度: 获取电流 - 开始执行 (0%)
[15:02:37.459] [进度] 步骤进度: 获取电流 - 初始化设备连接 (20%)
[15:02:37.459] [进度] 步骤进度: 获取电流 - 初始化硬件连接 (25%)
[15:02:37.459] [进度] 步骤进度: 获取电流 - 发送测试指令 (50%)
[15:02:37.459] [进度] 步骤进度: 获取电流 - 接收硬件响应 (75%)
[15:02:39.658] [进度] 步骤进度: 获取电流 - 解析响应数据 (85%)
[15:02:39.658] [进度] 步骤进度: 获取电流 - 执行完成 (100%)
[15:02:39.658] [进度] 步骤进度: 获取电流 - 解析响应数据并更新绑定变量 (70%)
[15:02:39.701] [进度] 步骤进度: 获取电流 - 执行完成 (100%)
[15:02:39.707] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:02:39.722] [步骤] 执行步骤: 获取电流
[15:02:39.722] [变量] 传递给步骤 获取电流 的变量: 电流=
[15:02:39.831] [进度] 步骤进度: 获取电流 - 开始执行 (0%)
[15:02:39.831] [进度] 步骤进度: 获取电流 - 初始化设备连接 (20%)
[15:02:39.831] [进度] 步骤进度: 获取电流 - 初始化硬件连接 (25%)
[15:02:39.831] [进度] 步骤进度: 获取电流 - 发送测试指令 (50%)
[15:02:39.831] [进度] 步骤进度: 获取电流 - 接收硬件响应 (75%)
[15:02:42.812] [进度] 步骤进度: 获取电流 - 解析响应数据 (85%)
[15:02:42.812] [进度] 步骤进度: 获取电流 - 执行完成 (100%)
[15:02:42.813] [进度] 步骤进度: 获取电流 - 解析响应数据并更新绑定变量 (70%)
[15:02:42.813] [进度] 步骤进度: 获取电流 - 执行完成 (100%)
[15:02:42.814] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:02:42.884] [步骤] 执行步骤: 获取电流
[15:02:42.884] [变量] 传递给步骤 获取电流 的变量: 电流=
[15:02:42.943] [进度] 步骤进度: 获取电流 - 开始执行 (0%)
[15:02:42.943] [进度] 步骤进度: 获取电流 - 初始化设备连接 (20%)
[15:02:42.943] [进度] 步骤进度: 获取电流 - 初始化硬件连接 (25%)
[15:02:42.943] [进度] 步骤进度: 获取电流 - 发送测试指令 (50%)
[15:02:42.943] [进度] 步骤进度: 获取电流 - 接收硬件响应 (75%)
[15:02:43.843] [进度] 步骤进度: 获取电流 - 解析响应数据 (85%)
[15:02:43.844] [进度] 步骤进度: 获取电流 - 执行完成 (100%)
[15:02:43.844] [进度] 步骤进度: 获取电流 - 解析响应数据并更新绑定变量 (70%)
[15:02:43.845] [进度] 步骤进度: 获取电流 - 执行完成 (100%)
[15:02:43.845] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:02:43.858] [结果处理] 开始处理测试结果
[15:02:43.859] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: 17, 合格值: 1, 状态: Failed
[15:02:43.859] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: 17, 合格值: 1, 状态: Failed
[15:02:43.859] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: 17, 合格值: 1, 状态: Failed
[15:02:43.862] [结果处理] 测试结果处理完成
[15:02:43.862] [失败] 测试用例执行完成 - 结果: 失败
[15:02:43.862] [统计] 测试总耗时: 6.540s (所有项目耗时总和)
[15:02:43.881] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[15:02:43.882] [停止] 测试已停止
[15:02:43.882] [工装] 测试完成，重新启用工装测试流程
