[14:02:33.337] [系统] 统计信息已加载，总测试次数: 81
[14:02:33.340] [系统] 测试系统已启动
[14:02:33.340] [提示] 请点击启动按钮开始测试
[14:02:33.340] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-31 14:00)
[14:02:35.173] [加载] 正在加载用例文件: 赛力斯.testcase
[14:02:35.248] [加载] 已加载项目: 电压测试
[14:02:35.249] [加载] 已加载项目: 电压测试
[14:02:35.250] [加载] 已加载项目: 电压测试
[14:02:35.293] [信息] 正在连接设备: 电源 (Serial)
[14:02:35.306] [成功] 设备连接成功: 电源
[14:02:35.306] [信息] 设备连接完成，成功连接 1 个设备
[14:02:35.307] [成功] 用例文件加载成功: 赛力斯
[14:02:35.308] [信息] 包含 3 个项目，共 3 个步骤
[14:02:37.231] [扫描] 扫描条码: SN199506
[14:02:37.231] [产品] 产品: 型号A-100, 批次: 2023-10-001
[14:02:38.835] [debug] StartTestButton_Click: _currentTestCase is set
[14:02:38.835] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:02:38.835] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:02:38.837] [开始] 开始测试用例: 赛力斯
[14:02:38.837] [信息] 产品条码: SN199506
[14:02:38.837] [信息] 包含 0 个项目
[14:02:38.848] [执行] 开始执行项目: 电压测试
[14:02:38.860] [步骤] 执行步骤: 获取电压
[14:02:38.926] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:02:38.926] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:02:38.927] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:02:38.928] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:02:38.939] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:02:38.940] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:02:38.941] [通过] 步骤完成: 获取电压 - 通过 (0.01s)
[14:02:38.958] [完成] 项目 电压测试 执行完成
[14:02:38.988] [执行] 开始执行项目: 电压测试
[14:02:38.989] [步骤] 执行步骤: 获取电压
[14:02:39.004] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:02:39.004] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:02:39.004] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:02:39.004] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:02:39.004] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:02:39.004] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:02:39.004] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:02:39.034] [完成] 项目 电压测试 执行完成
[14:02:39.048] [执行] 开始执行项目: 电压测试
[14:02:39.066] [步骤] 执行步骤: 获取电压
[14:02:39.080] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:02:39.080] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:02:39.080] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:02:39.080] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:02:39.080] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:02:39.080] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:02:39.080] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:02:39.104] [完成] 项目 电压测试 执行完成
[14:02:39.119] [完成] 测试用例执行完成 - 结果: 通过
[14:02:39.137] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
