[09:57:26.646] [系统] 统计信息已加载，总测试次数: 49
[09:57:26.646] [系统] 测试系统已启动
[09:57:26.646] [提示] 请点击启动按钮开始测试
[09:57:26.646] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2026-02-10 09:56)
[09:57:26.646] [设置] 条码启动模式已启用，等待扫描条码...
[09:57:26.646] [设置] 启动模式已更新为: Barcode
[09:57:30.719] [加载] 正在加载用例文件: 无设备.testcase
[09:58:10.700] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[09:58:10.700] [加载] 已加载项目: 无设备测试
[09:58:10.700] [信息] 所有设备连接已断开
[09:58:10.702] [信息] 正在连接设备: 电源 (Serial)
[09:58:10.703] [成功] 设备连接成功: 电源
[09:58:10.703] [信息] 设备连接完成，成功连接 1 个设备
[09:58:10.703] [设置] 条码启动模式已启用，等待扫描条码...
[09:58:10.703] [设置] 启动模式已更新为: Barcode
[09:58:10.703] [成功] 用例文件加载成功: 无设备
[09:58:10.703] [信息] 包含 1 个项目
[09:59:10.546] [条码] 有效条码: SN195935，自动启动测试
[09:59:10.546] [开始] 开始测试用例: 无设备
[09:59:10.546] [信息] 产品条码: SN195935
[09:59:10.546] [信息] 包含 0 个项目
[09:59:10.546] [工装] 测试开始，停止工装测试流程
[09:59:10.556] [步骤] 执行步骤: 示例步骤1
[09:59:10.556] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[09:59:10.583] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[09:59:10.583] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[09:59:10.583] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[09:59:10.583] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[09:59:10.583] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[09:59:10.583] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[09:59:10.583] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[09:59:10.583] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[09:59:45.761] [完成] 项目 无设备测试 执行完成并显示到界面
[09:59:45.811] [结果处理] 开始处理测试结果
[09:59:45.811] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[09:59:45.811] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[09:59:45.811] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 成功, 合格值: , 状态: Pending
[09:59:45.811] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 处理结果2, 合格值: , 状态: Pending
[09:59:45.812] [结果处理] 测试结果处理完成
[09:59:45.812] [完成] 测试用例执行完成 - 结果: 通过
[09:59:45.812] [统计] 测试总耗时: 0.028s (所有项目耗时总和)
[09:59:45.834] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[09:59:45.834] [停止] 测试已停止
[09:59:45.834] [工装] 测试完成，重新启用工装测试流程
