[16:06:45.167] [系统] 统计信息已加载，总测试次数: 232
[16:06:45.167] [系统] 测试系统已启动
[16:06:45.167] [提示] 请点击启动按钮开始测试
[16:06:45.167] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-15 16:06)
[16:06:45.167] [设置] 条码启动模式已启用，等待扫描条码...
[16:06:45.167] [设置] 启动模式已更新为: Barcode
[16:06:47.982] [加载] 正在加载用例文件: 测试.testcase
[16:06:47.983] [加载] 已加载项目: 电压测试
[16:06:47.983] [调试] 创建项目视图模型: 电压测试, Steps.Count = 2, Variables.Count = 2
[16:06:47.984] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 2, Variables.Count = 2
[16:06:47.984] [调试] _testProjects.Count = 1
[16:06:47.984] [信息] 所有设备连接已断开
[16:06:47.984] [信息] 正在连接设备: 万用表 (Network)
[16:06:47.988] [成功] 设备连接成功: 万用表
[16:06:47.988] [信息] 正在连接设备: 电源 (Serial)
[16:06:47.989] [成功] 设备连接成功: 电源
[16:06:47.989] [信息] 设备连接完成，成功连接 2 个设备
[16:06:47.993] [成功] 用例文件加载成功: 测试
[16:06:47.993] [信息] 包含 1 个项目，共 2 个步骤
[16:06:50.178] [条码] 输入有效条码: SN200304，自动启动测试
[16:06:50.178] [debug] StartTestButton_Click: _currentTestCase is set
[16:06:50.178] [debug] StartTestButton_Click: _testProjects.Count = 1
[16:06:50.178] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[16:06:50.178] [开始] 开始测试用例: 测试
[16:06:50.179] [信息] 产品条码: SN200304
[16:06:50.179] [信息] 包含 0 个项目
[16:06:50.179] [扫描] 扫描条码: SN200304
[16:06:50.179] [产品] 产品: 型号B-200, 批次: 2023-10-002
[16:06:50.185] [调试] 创建测试项目: 电压测试
[16:06:50.186] [步骤] 执行步骤: 设置电压挡
[16:06:50.186] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[16:06:50.186] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[16:06:50.186] [进度] 步骤进度: 设置电压挡 - 发送测试指令 (50%)
[16:06:50.219] [进度] 步骤进度: 设置电压挡 - 不等待回传，直接继续 (75%)
[16:06:50.219] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (85%)
[16:06:50.219] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[16:06:50.219] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (80%)
[16:06:50.219] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[16:06:50.246] [步骤] 执行步骤: 获取电压
[16:06:50.246] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:06:50.247] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:06:50.247] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:06:50.250] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:06:53.834] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:06:53.836] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:06:53.836] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:06:53.840] [变量] 变量更新成功: 电压 = 129 (Failed)
[16:06:53.841] [变量] 变量更新成功: 电流 = 129 (Passed)
[16:06:53.841] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:06:53.842] [完成] 项目 电压测试 执行完成
[16:06:53.902] [失败] 测试用例执行完成 - 结果: 失败
[16:06:53.923] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[16:06:53.923] [信息] 正在停止测试并恢复状态...
[16:06:54.013] [报告] 测试报告已生成: SN200304_20260115_160653.txt
[16:06:54.013] [停止] 测试已停止，状态已恢复
