[15:20:32.531] [系统] 统计信息已加载，总测试次数: 312
[15:20:32.534] [系统] 测试系统已启动
[15:20:32.534] [提示] 请点击启动按钮开始测试
[15:20:32.535] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-16 15:16)
[15:20:32.541] [设置] 条码启动模式已启用，等待扫描条码...
[15:20:32.542] [设置] 启动模式已更新为: Barcode
[15:20:34.080] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:20:34.207] [加载] 已加载项目: 电压读取测试
[15:20:34.209] [加载] 已加载项目: 电压读取测试
[15:20:34.209] [信息] 所有设备连接已断开
[15:20:34.211] [信息] 正在连接设备: 电源 (Serial)
[15:20:34.219] [成功] 设备连接成功: 电源
[15:20:34.219] [信息] 设备连接完成，成功连接 1 个设备
[15:20:34.219] [成功] 用例文件加载成功: 新用例20251223095611
[15:20:34.220] [信息] 包含 0 个项目，共 0 个步骤
[15:20:34.820] [条码] 有效条码: SN204773，自动启动测试
[15:20:34.821] [开始] 开始测试用例: 新用例20251223095611
[15:20:34.821] [信息] 产品条码: SN204773
[15:20:34.821] [信息] 包含 0 个项目
[15:20:34.846] [步骤] 执行步骤: 获取电压
[15:20:34.943] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:20:34.957] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:20:34.957] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:20:34.957] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:20:36.249] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:20:36.249] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:20:36.267] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:20:36.268] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:20:36.273] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:20:36.385] [步骤] 执行步骤: 获取电压
[15:20:36.385] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:20:36.386] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:20:36.386] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:20:36.386] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:20:36.731] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:20:36.731] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:20:36.732] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:20:36.737] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[15:20:36.742] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[15:20:36.742] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:20:36.743] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:20:36.825] [失败] 测试用例执行完成 - 结果: 失败
[15:20:36.825] [统计] 测试总耗时: 1.862s (所有项目耗时总和)
[15:20:36.851] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[15:20:36.852] [停止] 测试已停止
