[15:31:21.688] [系统] 统计信息已加载，总测试次数: 181
[15:31:21.688] [系统] 测试系统已启动
[15:31:21.688] [提示] 请点击启动按钮开始测试
[15:31:21.689] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-13 15:31)
[15:31:21.689] [设置] 条码启动模式已启用，等待扫描条码...
[15:31:21.689] [设置] 启动模式已更新为: Barcode
[15:31:23.681] [加载] 正在加载用例文件: 测试.testcase
[15:31:23.684] [加载] 已应用项目变量配置: can测试 (1 个变量)
[15:31:23.684] [加载] 已加载项目: can测试
[15:31:23.684] [信息] 所有设备连接已断开
[15:31:23.684] [信息] 正在连接设备: USBCANFD-200U (CAN)
[15:31:23.811] [成功] 设备连接成功: USBCANFD-200U
[15:31:23.816] [信息] 设备连接完成，成功连接 1 个设备
[15:31:23.816] [设置] 条码启动模式已启用，等待扫描条码...
[15:31:23.816] [设置] 启动模式已更新为: Barcode
[15:31:23.817] [成功] 用例文件加载成功: 测试
[15:31:23.817] [信息] 包含 1 个项目
[15:31:24.532] [条码] 有效条码: SN809582，自动启动测试
[15:31:24.532] [开始] 开始测试用例: 测试
[15:31:24.532] [信息] 产品条码: SN809582
[15:31:24.532] [信息] 包含 0 个项目
[15:31:24.532] [工装] 测试开始，停止工装测试流程
[15:31:24.541] [步骤] 执行步骤: 扩展会话
[15:31:24.541] [变量] 传递给步骤 扩展会话 的变量: 响应=
[15:31:24.563] [进度] 步骤进度: 扩展会话 - 开始执行 (0%)
[15:31:24.563] [进度] 步骤进度: 扩展会话 - 初始化设备连接 (20%)
[15:31:24.563] [进度] 步骤进度: 扩展会话 - 初始化硬件连接 (25%)
[15:31:24.563] [进度] 步骤进度: 扩展会话 - 发送测试指令 (50%)
[15:31:24.563] [进度] 步骤进度: 扩展会话 - 接收硬件响应 (75%)
[15:31:29.588] [进度] 步骤进度: 扩展会话 - 测试失败 (100%)
[15:31:29.617] [进度] 步骤进度: 扩展会话 - 执行失败 (100%)
[15:31:29.617] [完成] 项目 can测试 执行完成并显示到界面
[15:31:29.651] [结果处理] 开始处理测试结果
[15:31:29.651] [结果处理] 处理变量结果: can测试.响应 - 实际值: , 合格值: 6, 状态: Pending
[15:31:29.652] [结果处理] 测试结果处理完成
[15:31:29.652] [失败] 测试用例执行完成 - 结果: 失败
[15:31:29.652] [统计] 测试总耗时: 5.072s (所有项目耗时总和)
[15:31:29.664] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[15:31:29.664] [停止] 测试已停止
[15:31:29.664] [工装] 测试完成，重新启用工装测试流程
[15:31:29.665] [系统] 测试日志已保存: SN809582_20260213_153129.txt
[15:31:29.749] [报告] 测试报告已生成: SN809582_20260213_153129.txt
[15:31:29.783] [报告] HTML测试报告已生成: SN809582_20260213_153129.html
[15:31:41.364] [条码] 有效条码: SN204937，自动启动测试
[15:31:41.364] [开始] 开始测试用例: 测试
[15:31:41.364] [信息] 产品条码: SN204937
[15:31:41.364] [信息] 包含 0 个项目
[15:31:41.364] [工装] 测试开始，停止工装测试流程
[15:31:41.365] [步骤] 执行步骤: 扩展会话
[15:31:41.365] [变量] 传递给步骤 扩展会话 的变量: 响应=
[15:31:41.400] [进度] 步骤进度: 扩展会话 - 开始执行 (0%)
[15:31:41.400] [进度] 步骤进度: 扩展会话 - 初始化设备连接 (20%)
[15:31:41.401] [进度] 步骤进度: 扩展会话 - 初始化硬件连接 (25%)
[15:31:41.401] [进度] 步骤进度: 扩展会话 - 发送测试指令 (50%)
[15:31:41.401] [进度] 步骤进度: 扩展会话 - 接收硬件响应 (75%)
[15:31:46.410] [进度] 步骤进度: 扩展会话 - 测试失败 (100%)
[15:31:46.450] [进度] 步骤进度: 扩展会话 - 执行失败 (100%)
[15:31:46.451] [完成] 项目 can测试 执行完成并显示到界面
[15:31:46.497] [结果处理] 开始处理测试结果
[15:31:46.497] [结果处理] 处理变量结果: can测试.响应 - 实际值: , 合格值: 6, 状态: Pending
[15:31:46.498] [结果处理] 测试结果处理完成
[15:31:46.498] [失败] 测试用例执行完成 - 结果: 失败
[15:31:46.498] [统计] 测试总耗时: 5.059s (所有项目耗时总和)
[15:31:46.510] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[15:31:46.510] [停止] 测试已停止
[15:31:46.510] [工装] 测试完成，重新启用工装测试流程
