[15:50:04.402] [系统] 统计信息已加载，总测试次数: 183
[15:50:04.404] [系统] 测试系统已启动
[15:50:04.404] [提示] 请点击启动按钮开始测试
[15:50:04.405] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 15:47)
[15:50:08.368] [加载] 正在加载用例文件: 测试.testcase
[15:50:08.444] [加载] 已加载项目: 电压测试
[15:50:08.445] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:50:08.448] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:50:08.449] [调试] _testProjects.Count = 1
[15:50:08.485] [信息] 正在连接设备: 电源 (Serial)
[15:50:08.497] [成功] 设备连接成功: 电源
[15:50:08.497] [信息] 设备连接完成，成功连接 1 个设备
[15:50:08.497] [成功] 用例文件加载成功: 测试
[15:50:08.498] [信息] 包含 1 个项目，共 1 个步骤
[15:50:10.172] [扫描] 扫描条码: SN202453
[15:50:10.172] [产品] 产品: 型号D-400, 批次: 2023-11-001
[15:50:11.834] [debug] StartTestButton_Click: _currentTestCase is set
[15:50:11.834] [debug] StartTestButton_Click: _testProjects.Count = 1
[15:50:11.834] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[15:50:11.838] [开始] 开始测试用例: 测试
[15:50:11.838] [信息] 产品条码: SN202453
[15:50:11.838] [信息] 包含 0 个项目
[15:50:11.848] [调试] 创建测试项目: 电压测试
[15:50:11.872] [步骤] 执行步骤: 获取电压
[15:50:11.936] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:50:11.943] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:50:11.943] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:50:11.943] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:50:13.706] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:50:13.706] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:50:16.357] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:50:16.394] [变量] 变量更新成功: 电压 = 65 (Running)
[15:50:16.398] [变量] 变量更新成功: 电流 = 129 (Running)
[15:50:16.398] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:50:16.457] [完成] 项目 电压测试 执行完成
[15:50:16.476] [完成] 测试用例执行完成 - 结果: 通过
[15:50:16.506] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[15:50:16.508] [系统] 测试日志已保存: SN202453_20260104_155016.txt
[15:50:16.546] [报告] 测试报告已生成: SN202453_20260104_155016.txt
[15:50:16.582] [报告] HTML测试报告已生成: SN202453_20260104_155016.html
[15:50:19.866] [debug] StartTestButton_Click: _currentTestCase is set
[15:50:19.866] [debug] StartTestButton_Click: _testProjects.Count = 1
[15:50:19.866] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[15:50:19.867] [开始] 开始测试用例: 测试
[15:50:19.867] [信息] 产品条码: SN202453
[15:50:19.867] [信息] 包含 0 个项目
[15:50:19.882] [调试] 创建测试项目: 电压测试
[15:50:19.915] [步骤] 执行步骤: 获取电压
[15:50:19.927] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:50:19.928] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:50:19.928] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:50:19.928] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:50:21.769] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:50:21.770] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:50:21.770] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:50:21.776] [变量] 变量更新成功: 电压 = 65 (Running)
[15:50:21.780] [变量] 变量更新成功: 电流 = 129 (Running)
[15:50:21.780] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:50:21.783] [完成] 项目 电压测试 执行完成
[15:50:21.816] [完成] 测试用例执行完成 - 结果: 通过
[15:50:21.837] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
