[14:48:20.159] [系统] 统计信息已加载，总测试次数: 78
[14:48:20.162] [系统] 测试系统已启动
[14:48:20.162] [提示] 请点击启动按钮开始测试
[14:48:20.164] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-10 14:48)
[14:48:20.174] [设置] 条码启动模式已启用，等待扫描条码...
[14:48:20.176] [设置] 启动模式已更新为: Barcode
[14:48:27.330] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[14:48:27.489] [加载] 已加载项目: 电压读取测试
[14:48:27.490] [加载] 已加载项目: 电压读取测试
[14:48:27.491] [加载] 已加载项目: 电压读取测试
[14:48:27.493] [信息] 所有设备连接已断开
[14:48:27.495] [信息] 正在连接设备: 电源 (Serial)
[14:48:27.505] [成功] 设备连接成功: 电源
[14:48:27.505] [信息] 设备连接完成，成功连接 1 个设备
[14:48:27.505] [设置] 条码启动模式已启用，等待扫描条码...
[14:48:27.505] [设置] 启动模式已更新为: Barcode
[14:48:27.506] [成功] 用例文件加载成功: 新用例20251223095611
[14:48:27.506] [信息] 包含 3 个项目
[14:48:28.363] [条码] 有效条码: SN208975，自动启动测试
[14:48:28.364] [开始] 开始测试用例: 新用例20251223095611
[14:48:28.364] [信息] 产品条码: SN208975
[14:48:28.364] [信息] 包含 0 个项目
[14:48:28.364] [工装] 测试开始，停止工装测试流程
[14:48:28.381] [步骤] 执行步骤: 获取电流
[14:48:28.488] [变量] 传递给步骤 获取电流 的变量: 电流=
[14:48:28.525] [进度] 步骤进度: 获取电流 - 开始执行 (0%)
[14:48:28.538] [进度] 步骤进度: 获取电流 - 初始化设备连接 (20%)
[14:48:28.538] [进度] 步骤进度: 获取电流 - 初始化硬件连接 (25%)
[14:48:28.538] [进度] 步骤进度: 获取电流 - 发送测试指令 (50%)
[14:48:28.538] [进度] 步骤进度: 获取电流 - 接收硬件响应 (75%)
[14:48:30.371] [进度] 步骤进度: 获取电流 - 解析响应数据 (85%)
[14:48:30.371] [进度] 步骤进度: 获取电流 - 执行完成 (100%)
[14:48:30.393] [进度] 步骤进度: 获取电流 - 解析响应数据并更新绑定变量 (70%)
[14:48:30.426] [进度] 步骤进度: 获取电流 - 执行完成 (100%)
[14:48:30.433] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:48:30.449] [步骤] 执行步骤: 获取电流
[14:48:30.449] [变量] 传递给步骤 获取电流 的变量: 电流=
[14:48:30.569] [进度] 步骤进度: 获取电流 - 开始执行 (0%)
[14:48:30.569] [进度] 步骤进度: 获取电流 - 初始化设备连接 (20%)
[14:48:30.569] [进度] 步骤进度: 获取电流 - 初始化硬件连接 (25%)
[14:48:30.569] [进度] 步骤进度: 获取电流 - 发送测试指令 (50%)
[14:48:30.569] [进度] 步骤进度: 获取电流 - 接收硬件响应 (75%)
[14:48:31.235] [进度] 步骤进度: 获取电流 - 解析响应数据 (85%)
[14:48:31.236] [进度] 步骤进度: 获取电流 - 执行完成 (100%)
[14:48:31.236] [进度] 步骤进度: 获取电流 - 解析响应数据并更新绑定变量 (70%)
[14:48:31.237] [进度] 步骤进度: 获取电流 - 执行完成 (100%)
[14:48:31.238] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:48:31.253] [步骤] 执行步骤: 获取电流
[14:48:31.253] [变量] 传递给步骤 获取电流 的变量: 电流=
[14:48:31.310] [进度] 步骤进度: 获取电流 - 开始执行 (0%)
[14:48:31.310] [进度] 步骤进度: 获取电流 - 初始化设备连接 (20%)
[14:48:31.310] [进度] 步骤进度: 获取电流 - 初始化硬件连接 (25%)
[14:48:31.310] [进度] 步骤进度: 获取电流 - 发送测试指令 (50%)
[14:48:31.310] [进度] 步骤进度: 获取电流 - 接收硬件响应 (75%)
[14:48:32.131] [进度] 步骤进度: 获取电流 - 解析响应数据 (85%)
[14:48:32.132] [进度] 步骤进度: 获取电流 - 执行完成 (100%)
[14:48:32.132] [进度] 步骤进度: 获取电流 - 解析响应数据并更新绑定变量 (70%)
[14:48:32.132] [进度] 步骤进度: 获取电流 - 执行完成 (100%)
[14:48:32.133] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:48:32.202] [结果处理] 开始处理测试结果
[14:48:32.202] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: 11, 合格值: 1, 状态: Failed
[14:48:32.203] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: 11, 合格值: 1, 状态: Failed
[14:48:32.203] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: 11, 合格值: 1, 状态: Failed
[14:48:32.205] [结果处理] 测试结果处理完成
[14:48:32.205] [失败] 测试用例执行完成 - 结果: 失败
[14:48:32.205] [统计] 测试总耗时: 3.692s (所有项目耗时总和)
[14:48:32.228] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[14:48:32.228] [停止] 测试已停止
[14:48:32.229] [工装] 测试完成，重新启用工装测试流程
