[10:03:53.372] [系统] 统计信息已加载，总测试次数: 12
[10:03:53.375] [系统] 测试系统已启动
[10:03:53.375] [提示] 请点击启动按钮开始测试
[10:03:53.376] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2026-01-23 09:58)
[10:03:53.386] [设置] 启动模式已更新为: Software
[10:03:54.748] [加载] 正在加载默认测试用例...
[10:03:54.751] [信息] 所有设备连接已断开
[10:03:54.752] [成功] 默认测试用例加载成功
[10:03:54.752] [信息] 包含 4 个测试项目
[10:03:56.477] [开始] 开始测试用例: 默认测试用例
[10:03:56.477] [信息] 产品条码: SN207648
[10:03:56.477] [信息] 包含 0 个项目
[10:03:56.477] [工装] 测试开始，停止工装测试流程
[10:03:56.480] [开始] 开始执行默认测试用例流程
[10:03:56.514] [项目] 开始执行项目: 系统初始化
[10:03:56.555] [步骤] 执行步骤: 设备连接
[10:03:59.452] [成功] 步骤 设备连接 执行成功
[10:03:59.466] [步骤] 执行步骤: 通信初始化
[10:04:02.457] [成功] 步骤 通信初始化 执行成功
[10:04:02.472] [完成] 项目 系统初始化 执行完成 - 通过: 2, 失败: 0
[10:04:02.481] [项目] 开始执行项目: 电压标定测试
[10:04:02.555] [步骤] 执行步骤: 10V电压标定
[10:04:04.248] [成功] 步骤 10V电压标定 执行成功
[10:04:04.258] [步骤] 执行步骤: 12V电压标定
[10:04:05.418] [成功] 步骤 12V电压标定 执行成功
[10:04:05.427] [步骤] 执行步骤: 14V电压标定
[10:04:08.165] [成功] 步骤 14V电压标定 执行成功
[10:04:08.176] [步骤] 执行步骤: 16V电压标定
[10:04:11.166] [成功] 步骤 16V电压标定 执行成功
[10:04:11.176] [完成] 项目 电压标定测试 执行完成 - 通过: 4, 失败: 0
[10:04:11.184] [项目] 开始执行项目: 温度标定测试
[10:04:11.224] [步骤] 执行步骤: 低温标定
[10:04:13.173] [成功] 步骤 低温标定 执行成功
[10:04:13.186] [步骤] 执行步骤: 常温标定
[10:04:16.163] [成功] 步骤 常温标定 执行成功
[10:04:16.172] [步骤] 执行步骤: 高温标定
[10:04:17.244] [成功] 步骤 高温标定 执行成功
[10:04:17.254] [完成] 项目 温度标定测试 执行完成 - 通过: 3, 失败: 0
[10:04:17.262] [项目] 开始执行项目: 功能测试
[10:04:17.294] [步骤] 执行步骤: 电流测试
[10:04:20.195] [成功] 步骤 电流测试 执行成功
[10:04:20.203] [步骤] 执行步骤: 响应时间测试
[10:04:21.857] [成功] 步骤 响应时间测试 执行成功
[10:04:21.868] [步骤] 执行步骤: 功耗测试
[10:04:24.451] [成功] 步骤 功耗测试 执行成功
[10:04:24.462] [步骤] 执行步骤: 系统自检
[10:04:26.006] [成功] 步骤 系统自检 执行成功
[10:04:26.019] [完成] 项目 功能测试 执行完成 - 通过: 4, 失败: 0
[10:04:26.063] [报告] 测试报告已生成: SN207648_20260123_100426.txt
[10:04:26.069] [报告] HTML测试报告已生成: SN207648_20260123_100426.html
[10:04:26.069] [成功] 默认测试用例执行完成 - 结果: 通过
[10:04:26.087] [统计] 测试统计: 总步骤=13, 通过=13, 失败=0
[10:04:26.119] [停止] 测试已停止
[10:04:26.119] [工装] 测试完成，重新启用工装测试流程
