[09:20:54.773] [系统] 统计信息已加载，总测试次数: 6
[09:20:54.775] [系统] 测试系统已启动
[09:20:54.775] [提示] 请点击启动按钮开始测试
[09:20:54.777] [系统] 统计文件: TestStatistics.xml (394 bytes, 最后修改: 2026-01-23 09:18)
[09:20:54.787] [设置] 启动模式已更新为: Software
[09:20:57.210] [加载] 正在加载默认测试用例...
[09:20:57.214] [信息] 所有设备连接已断开
[09:20:57.214] [成功] 默认测试用例加载成功
[09:20:57.214] [信息] 包含 1 个默认项目，4 个测试步骤
[09:20:58.929] [开始] 开始测试用例: 默认测试用例
[09:20:58.929] [信息] 产品条码: SN201985
[09:20:58.929] [信息] 包含 0 个项目
[09:20:58.929] [工装] 测试开始，停止工装测试流程
[09:20:58.932] [开始] 开始执行默认测试用例流程
[09:20:58.975] [步骤] 执行步骤: 初始化设备
[09:21:01.614] [失败] 步骤 初始化设备 执行失败
[09:21:01.633] [步骤] 执行步骤: 电压测试
[09:21:03.761] [成功] 步骤 电压测试 执行成功
[09:21:03.781] [步骤] 执行步骤: 电流测试
[09:21:05.300] [失败] 步骤 电流测试 执行失败
[09:21:05.313] [步骤] 执行步骤: 通信测试
[09:21:06.629] [失败] 步骤 通信测试 执行失败
[09:21:06.726] [报告] 测试报告已生成: SN201985_20260123_092106.txt
[09:21:06.732] [报告] HTML测试报告已生成: SN201985_20260123_092106.html
[09:21:06.732] [失败] 默认测试用例执行完成 - 结果: 失败
[09:21:06.743] [统计] 测试统计: 总步骤=4, 通过=1, 失败=3
[09:21:31.289] [停止] 测试已停止
[09:21:31.290] [工装] 测试完成，重新启用工装测试流程
