[18:38:16.840] [系统] 统计信息已加载，总测试次数: 248
[18:38:16.840] [系统] 测试系统已启动
[18:38:16.840] [提示] 请点击启动按钮开始测试
[18:38:16.840] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-15 18:37)
[18:38:16.840] [设置] 启动模式已更新为: Software
[18:38:18.719] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[18:38:18.722] [加载] 已加载项目: 电压读取测试
[18:38:18.722] [调试] 创建项目视图模型: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[18:38:18.723] [调试] 项目视图模型创建完成: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[18:38:18.723] [调试] _testProjects.Count = 1
[18:38:18.723] [信息] 所有设备连接已断开
[18:38:18.724] [信息] 正在连接设备: 电源 (Serial)
[18:38:18.725] [成功] 设备连接成功: 电源
[18:38:18.725] [信息] 设备连接完成，成功连接 1 个设备
[18:38:18.725] [成功] 用例文件加载成功: 新用例20251223095611
[18:38:18.725] [信息] 包含 1 个项目，共 1 个步骤
[18:38:19.690] [debug] StartTestButton_Click: _currentTestCase is set
[18:38:19.690] [debug] StartTestButton_Click: _testProjects.Count = 1
[18:38:19.690] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[18:38:26.234] [扫描] 扫描条码: SN202802
[18:38:26.234] [产品] 产品: 型号B-200, 批次: 2023-11-002
[18:38:27.900] [debug] StartTestButton_Click: _currentTestCase is set
[18:38:27.900] [debug] StartTestButton_Click: _testProjects.Count = 1
[18:38:27.900] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[18:38:27.901] [开始] 开始测试用例: 新用例20251223095611
[18:38:27.901] [信息] 产品条码: SN202802
[18:38:27.901] [信息] 包含 0 个项目
[18:38:27.912] [调试] 创建测试项目: 电压读取测试
[18:38:27.946] [步骤] 执行步骤: 获取电压
[18:38:27.962] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[18:38:27.962] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[18:38:27.962] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[18:38:27.962] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[18:38:29.594] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[18:38:29.595] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[18:38:29.595] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[18:38:29.599] [变量] 变量更新成功: 电压 = 128  (Failed)
[18:38:29.601] [变量] 变量更新成功: 电流 = 0  (Failed)
[18:38:29.601] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[18:38:29.601] [完成] 项目 电压读取测试 执行完成
[18:38:29.654] [失败] 测试用例执行完成 - 结果: 失败
[18:38:29.681] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[18:38:29.681] [信息] 正在停止测试并恢复状态...
[18:38:29.759] [报告] 测试报告已生成: SN202802_20260115_183829.txt
[18:38:29.791] [报告] HTML测试报告已生成: SN202802_20260115_183829.html
[18:38:29.857] [停止] 测试已停止，状态已恢复
