[10:51:43.809] [系统] 统计信息已加载，总测试次数: 232
[10:51:43.809] [系统] 测试系统已启动
[10:51:43.809] [提示] 请点击启动按钮开始测试
[10:51:43.809] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-02-25 10:51)
[10:51:43.809] [设置] 条码启动模式已启用，等待扫描条码...
[10:51:43.809] [设置] 启动模式已更新为: Barcode
[10:51:45.914] [加载] 正在加载用例文件: 电源测试流程.testcase
[10:51:45.918] [加载] 已加载项目: 电源测试
[10:51:45.918] [信息] 所有设备连接已断开
[10:51:45.919] [信息] 正在连接设备: 电源 (Serial)
[10:51:45.973] [成功] 设备连接成功: 电源
[10:51:45.973] [信息] 设备连接完成，成功连接 1 个设备
[10:51:45.973] [设置] 条码启动模式已启用，等待扫描条码...
[10:51:45.973] [设置] 启动模式已更新为: Barcode
[10:51:45.973] [成功] 用例文件加载成功: 电源测试流程
[10:51:45.973] [信息] 包含 1 个项目
[10:51:46.881] [条码] 有效条码: SN327787，自动启动测试
[10:51:46.881] [开始] 开始测试用例: 电源测试流程
[10:51:46.881] [信息] 产品条码: SN327787
[10:51:46.881] [信息] 包含 0 个项目
[10:51:46.881] [工装] 测试开始，停止工装测试流程
[10:51:46.891] [步骤] 执行步骤: 读取电压
[10:51:46.891] [变量] 传递给步骤 读取电压 的变量: 电压=0
[10:51:46.902] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[10:51:46.902] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[10:51:46.902] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[10:51:46.903] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[10:51:46.903] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[10:51:46.925] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[10:51:46.926] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:51:46.926] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[10:51:46.926] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:51:46.926] [完成] 项目 电源测试 执行完成并显示到界面
[10:51:46.970] [结果处理] 开始处理测试结果
[10:51:46.970] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 0, 合格值: , 状态: Pending
[10:51:46.976] [结果处理] 测试结果处理完成
[10:51:46.976] [完成] 测试用例执行完成 - 结果: 通过
[10:51:46.976] [统计] 测试总耗时: 0.032s (所有项目耗时总和)
[10:51:46.989] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:51:46.989] [停止] 测试已停止
[10:51:46.989] [工装] 测试完成，重新启用工装测试流程
[10:51:46.990] [系统] 测试日志已保存: SN327787_20260225_105146.txt
[10:51:47.075] [报告] 测试报告已生成: SN327787_20260225_105146.txt
[10:51:47.100] [报告] HTML测试报告已生成: SN327787_20260225_105147.html
[10:51:59.408] [条码] 有效条码: SN216493，自动启动测试
[10:51:59.409] [开始] 开始测试用例: 电源测试流程
[10:51:59.409] [信息] 产品条码: SN216493
[10:51:59.409] [信息] 包含 0 个项目
[10:51:59.409] [工装] 测试开始，停止工装测试流程
[10:51:59.409] [步骤] 执行步骤: 读取电压
[10:51:59.409] [变量] 传递给步骤 读取电压 的变量: 电压=0
[10:52:03.987] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[10:52:03.988] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[10:52:03.989] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[10:52:03.989] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[10:52:03.989] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[10:52:03.989] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[10:52:03.989] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:52:03.989] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[10:52:03.989] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:52:03.990] [完成] 项目 电源测试 执行完成并显示到界面
[10:52:04.000] [结果处理] 开始处理测试结果
[10:52:04.000] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: .000000
, 合格值: , 状态: Pending
[10:52:04.000] [结果处理] 测试结果处理完成
[10:52:04.000] [完成] 测试用例执行完成 - 结果: 通过
[10:52:04.000] [统计] 测试总耗时: 4.534s (所有项目耗时总和)
[10:52:04.012] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:52:04.012] [停止] 测试已停止
[10:52:04.012] [工装] 测试完成，重新启用工装测试流程
