[11:11:58.930] [系统] 统计信息已加载，总测试次数: 269
[11:11:58.930] [系统] 测试系统已启动
[11:11:58.930] [提示] 请点击启动按钮开始测试
[11:11:58.930] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-02-25 11:11)
[11:11:58.930] [设置] 条码启动模式已启用，等待扫描条码...
[11:11:58.931] [设置] 启动模式已更新为: Barcode
[11:12:01.067] [加载] 正在加载用例文件: 测试.testcase
[11:12:01.074] [加载] 已应用项目变量配置: can测试 (1 个变量)
[11:12:01.074] [加载] 已加载项目: can测试
[11:12:01.074] [信息] 所有设备连接已断开
[11:12:01.076] [信息] 正在连接设备: 电源 (Serial)
[11:12:01.129] [成功] 设备连接成功: 电源
[11:12:01.129] [信息] 设备连接完成，成功连接 1 个设备
[11:12:01.129] [设置] 条码启动模式已启用，等待扫描条码...
[11:12:01.129] [设置] 启动模式已更新为: Barcode
[11:12:01.129] [成功] 用例文件加载成功: 测试
[11:12:01.129] [信息] 包含 1 个项目
[11:12:03.221] [加载] 正在加载用例文件: 电源测试流程.testcase
[11:12:03.223] [加载] 已加载项目: 电源测试
[11:12:03.224] [信息] 正在断开设备连接: 电源
[11:12:03.276] [成功] 设备断开成功: 电源
[11:12:03.276] [信息] 所有设备连接已断开
[11:12:03.277] [信息] 正在连接设备: 电源 (Serial)
[11:12:03.299] [成功] 设备连接成功: 电源
[11:12:03.299] [信息] 设备连接完成，成功连接 1 个设备
[11:12:03.299] [设置] 条码启动模式已启用，等待扫描条码...
[11:12:03.299] [设置] 启动模式已更新为: Barcode
[11:12:03.299] [成功] 用例文件加载成功: 电源测试流程
[11:12:03.299] [信息] 包含 1 个项目
[11:12:04.553] [条码] 有效条码: SN218524，自动启动测试
[11:12:04.553] [开始] 开始测试用例: 电源测试流程
[11:12:04.553] [信息] 产品条码: SN218524
[11:12:04.553] [信息] 包含 0 个项目
[11:12:04.553] [工装] 测试开始，停止工装测试流程
[11:12:04.554] [步骤] 执行步骤: 启动电源
[11:12:04.554] [变量] 传递给步骤 启动电源 的变量: 电压=0
[11:12:04.608] [进度] 步骤进度: 启动电源 - 开始执行 (0%)
[11:12:04.608] [进度] 步骤进度: 启动电源 - 初始化设备连接 (20%)
[11:12:04.608] [进度] 步骤进度: 启动电源 - 初始化硬件连接 (25%)
[11:12:04.608] [进度] 步骤进度: 启动电源 - 发送测试指令 (50%)
[11:12:04.608] [进度] 步骤进度: 启动电源 - 仅发送模式，不等待回传 (75%)
[11:12:04.608] [进度] 步骤进度: 启动电源 - 解析响应数据 (85%)
[11:12:04.608] [进度] 步骤进度: 启动电源 - 执行完成 (100%)
[11:12:04.609] [进度] 步骤进度: 启动电源 - 解析响应数据并更新绑定变量 (70%)
[11:12:04.609] [进度] 步骤进度: 启动电源 - 执行完成 (100%)
[11:12:04.609] [步骤] 执行步骤: 读取电压
[11:12:04.609] [变量] 传递给步骤 读取电压 的变量: 电压=0
[11:12:04.649] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:12:04.649] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[11:12:04.649] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[11:12:04.649] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[11:12:04.649] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[11:12:04.891] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[11:12:04.891] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:12:04.891] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[11:12:04.891] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:12:04.925] [步骤] 执行步骤: 读取电压
[11:12:04.925] [变量] 传递给步骤 读取电压 的变量: 电压=0
[11:12:04.981] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:12:04.981] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[11:12:04.981] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[11:12:04.981] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[11:12:04.981] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[11:12:05.210] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[11:12:05.210] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:12:05.210] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[11:12:05.211] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:12:05.211] [步骤] 执行步骤: 关闭电源
[11:12:05.211] [变量] 传递给步骤 关闭电源 的变量: 电压=0
[11:12:05.266] [进度] 步骤进度: 关闭电源 - 开始执行 (0%)
[11:12:05.266] [进度] 步骤进度: 关闭电源 - 初始化设备连接 (20%)
[11:12:05.266] [进度] 步骤进度: 关闭电源 - 初始化硬件连接 (25%)
[11:12:05.266] [进度] 步骤进度: 关闭电源 - 发送测试指令 (50%)
[11:12:05.267] [进度] 步骤进度: 关闭电源 - 仅发送模式，不等待回传 (75%)
[11:12:05.267] [进度] 步骤进度: 关闭电源 - 解析响应数据 (85%)
[11:12:05.267] [进度] 步骤进度: 关闭电源 - 执行完成 (100%)
[11:12:05.267] [进度] 步骤进度: 关闭电源 - 解析响应数据并更新绑定变量 (70%)
[11:12:05.267] [进度] 步骤进度: 关闭电源 - 执行完成 (100%)
[11:12:05.268] [完成] 项目 电源测试 执行完成并显示到界面
[11:12:05.346] [结果处理] 开始处理测试结果
[11:12:05.346] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 4.998018, 合格值: , 状态: Pending
[11:12:05.346] [结果处理] 测试结果处理完成
[11:12:05.346] [完成] 测试用例执行完成 - 结果: 通过
[11:12:05.346] [统计] 测试总耗时: 0.669s (所有项目耗时总和)
[11:12:05.363] [统计] 测试统计: 总步骤=4, 通过=4, 失败=0
[11:12:05.363] [停止] 测试已停止
[11:12:05.363] [工装] 测试完成，重新启用工装测试流程
