[17:24:29.394] [系统] 统计信息已加载，总测试次数: 31
[17:24:29.397] [系统] 测试系统已启动
[17:24:29.397] [提示] 请点击启动按钮开始测试
[17:24:29.399] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-01-28 16:29)
[17:24:29.417] [设置] 条码扫描枪串口 COM1 已打开
[17:24:29.418] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[17:24:29.419] [设置] 启动模式已更新为: Tooling
[17:24:31.536] [加载] 正在加载用例文件: 无设备.testcase
[17:24:31.690] [加载] 已加载项目: 无设备测试
[17:24:31.692] [信息] 所有设备连接已断开
[17:24:31.694] [信息] 正在连接设备: CANalyst (CAN)
[17:24:31.715] [成功] 设备连接成功: CANalyst
[17:24:31.716] [信息] 设备连接完成，成功连接 1 个设备
[17:24:31.738] [设置] 条码扫描枪串口 COM1 已打开
[17:24:31.738] [设置] 使用已连接的CAN设备: CANalyst
[17:24:31.743] [设置] 工装启动模式已启用，CAN通信已连接
[17:24:31.743] [设置] 启动模式已更新为: Tooling
[17:24:31.747] [成功] 用例文件加载成功: 无设备
[17:24:31.747] [信息] 包含 1 个项目
[17:24:33.356] [开始] 开始测试用例: 无设备
[17:24:33.356] [信息] 产品条码: SN219712
[17:24:33.356] [信息] 包含 0 个项目
[17:24:33.356] [工装] 测试开始，停止工装测试流程
[17:24:33.393] [步骤] 执行步骤: 示例步骤1
[17:24:33.511] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[17:24:33.511] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[17:24:33.511] [进度] 步骤进度: 示例步骤1 - 执行插件步骤 (40%)
[17:24:33.511] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[17:24:34.515] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[17:24:34.525] [进度] 步骤进度: 示例步骤1 - 插件步骤执行完成 (80%)
[17:24:34.525] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[17:24:34.525] [步骤] 执行步骤: 示例步骤2
[17:24:34.543] [进度] 步骤进度: 示例步骤2 - 开始执行 (0%)
[17:24:34.545] [进度] 步骤进度: 示例步骤2 - 初始化插件步骤执行器 (20%)
[17:24:34.545] [进度] 步骤进度: 示例步骤2 - 执行插件步骤 (40%)
[17:24:34.546] [进度] 步骤进度: 示例步骤2 - 开始执行插件步骤 (0%)
[17:24:34.546] [进度] 步骤进度: 示例步骤2 - 执行完成 (100%)
[17:24:34.546] [进度] 步骤进度: 示例步骤2 - 插件步骤执行完成 (80%)
[17:24:34.546] [进度] 步骤进度: 示例步骤2 - 执行完成 (100%)
[17:24:34.563] [步骤] 执行步骤: 网络测试
[17:24:34.581] [进度] 步骤进度: 网络测试 - 开始执行 (0%)
[17:24:34.581] [进度] 步骤进度: 网络测试 - 初始化插件步骤执行器 (20%)
[17:24:34.581] [进度] 步骤进度: 网络测试 - 执行插件步骤 (40%)
[17:24:34.581] [进度] 步骤进度: 网络测试 - 开始执行插件步骤 (0%)
[17:24:34.581] [进度] 步骤进度: 网络测试 - 正在测试网络连接 (30%)
[17:24:36.066] [进度] 步骤进度: 网络测试 - 检查网络响应 (70%)
[17:24:37.065] [进度] 步骤进度: 网络测试 - 执行完成 (100%)
[17:24:37.065] [进度] 步骤进度: 网络测试 - 插件步骤执行完成 (80%)
[17:24:37.065] [进度] 步骤进度: 网络测试 - 执行完成 (100%)
[17:24:37.065] [步骤] 执行步骤: 文件操作
[17:24:37.065] [进度] 步骤进度: 文件操作 - 开始执行 (0%)
[17:24:37.066] [进度] 步骤进度: 文件操作 - 初始化插件步骤执行器 (20%)
[17:24:37.066] [进度] 步骤进度: 文件操作 - 执行插件步骤 (40%)
[17:24:37.066] [进度] 步骤进度: 文件操作 - 开始执行插件步骤 (0%)
[17:24:37.095] [进度] 步骤进度: 文件操作 - 正在执行文件操作 (40%)
[17:24:39.066] [进度] 步骤进度: 文件操作 - 执行完成 (100%)
[17:24:39.066] [进度] 步骤进度: 文件操作 - 插件步骤执行完成 (80%)
[17:24:39.066] [进度] 步骤进度: 文件操作 - 执行完成 (100%)
[17:24:39.098] [步骤] 执行步骤: 数据库测试
[17:24:39.131] [进度] 步骤进度: 数据库测试 - 开始执行 (0%)
[17:24:39.131] [进度] 步骤进度: 数据库测试 - 初始化插件步骤执行器 (20%)
[17:24:39.131] [进度] 步骤进度: 数据库测试 - 执行插件步骤 (40%)
[17:24:39.131] [进度] 步骤进度: 数据库测试 - 开始执行插件步骤 (0%)
[17:24:39.131] [进度] 步骤进度: 数据库测试 - 正在测试数据库连接 (50%)
[17:24:41.602] [进度] 步骤进度: 数据库测试 - 执行完成 (100%)
[17:24:41.602] [进度] 步骤进度: 数据库测试 - 插件步骤执行完成 (80%)
[17:24:41.602] [进度] 步骤进度: 数据库测试 - 执行完成 (100%)
[17:24:41.606] [完成] 项目 无设备测试 执行完成并显示到界面
[17:24:41.683] [完成] 测试用例执行完成 - 结果: 通过
[17:24:41.683] [统计] 测试总耗时: 8.244s (所有项目耗时总和)
[17:24:41.722] [统计] 测试统计: 总步骤=5, 通过=5, 失败=0
[17:24:41.723] [停止] 测试已停止
[17:24:41.723] [工装] 测试完成，重新启用工装测试流程
