[15:11:34.115] [系统] 统计信息已加载，总测试次数: 338
[15:11:34.128] [系统] 测试系统已启动
[15:11:34.128] [提示] 请点击启动按钮开始测试
[15:11:34.133] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-22 15:10)
[15:11:34.161] [设置] 条码扫描枪串口 COM1 已打开
[15:11:34.163] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[15:11:34.170] [设置] 启动模式已更新为: Tooling
[15:11:39.086] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:11:39.300] [加载] 已加载项目: 电压读取测试
[15:11:39.302] [加载] 已加载项目: 电压读取测试
[15:11:39.304] [信息] 所有设备连接已断开
[15:11:39.306] [信息] 正在连接设备: CANalyst (CAN)
[15:11:39.321] [成功] 设备连接成功: CANalyst
[15:11:39.321] [信息] 设备连接完成，成功连接 1 个设备
[15:11:39.344] [设置] 条码扫描枪串口 COM1 已打开
[15:11:39.344] [设置] 使用已连接的CAN设备: CANalyst
[15:11:39.351] [设置] 工装启动模式已启用，CAN通信已连接
[15:11:39.351] [设置] 启动模式已更新为: Tooling
[15:11:39.358] [成功] 用例文件加载成功: 新用例20251223095611
[15:11:39.358] [信息] 包含 2 个项目
[15:11:39.381] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:39.481] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:39.584] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:39.685] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:39.787] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:39.888] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:39.988] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:40.090] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:40.192] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:40.293] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:40.395] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:40.496] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:40.597] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:40.699] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:40.801] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:40.902] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:41.004] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:41.106] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:41.207] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:41.308] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:41.409] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:41.509] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:41.611] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:41.712] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:41.813] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:41.916] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:42.017] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:42.018] [工装] 检测到按钮按下，开始执行工装测试流程
[15:11:42.093] [工装] 已发送工装下压指令
[15:11:42.155] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:42.155] [工装] 工装下压到位，启动测试
[15:11:42.157] [开始] 开始测试用例: 新用例20251223095611
[15:11:42.157] [信息] 产品条码: SN221811
[15:11:42.157] [信息] 包含 0 个项目
[15:11:42.157] [工装] 测试开始，停止工装测试流程
[15:11:42.224] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:42.291] [步骤] 执行步骤: 获取电压
[15:11:42.368] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:42.439] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:11:42.462] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:11:42.500] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:11:42.599] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:11:42.599] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:42.856] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:42.856] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:42.856] [步骤] 执行步骤: 获取电压
[15:11:42.856] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:11:42.856] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:11:42.887] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:42.887] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:11:42.888] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:11:42.901] [失败] 测试用例执行完成 - 结果: 失败
[15:11:42.905] [统计] 测试总耗时: 0.593s (所有项目耗时总和)
[15:11:42.925] [统计] 测试统计: 总步骤=2, 通过=0, 失败=2
[15:11:42.926] [停止] 测试已停止
[15:11:42.927] [工装] 测试完成，重新启用工装测试流程
[15:11:42.928] [系统] 测试日志已保存: SN221811_20260122_151142.txt
[15:11:43.118] [工装] 已发送工装抬起指令
[15:11:43.118] [报告] 测试报告已生成: SN221811_20260122_151142.txt
[15:11:43.119] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:43.119] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:43.219] [报告] HTML测试报告已生成: SN221811_20260122_151143.html
[15:11:43.219] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:43.313] [调试] 工装状态: DI1=True (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:43.313] [工装] 检测到按钮按下，开始执行工装测试流程
[15:11:43.313] [工装] 已发送工装下压指令
[15:11:43.412] [工装] 工装下压到位，启动测试
[15:11:43.414] [开始] 开始测试用例: 新用例20251223095611
[15:11:43.414] [信息] 产品条码: SN221811
[15:11:43.414] [信息] 包含 0 个项目
[15:11:43.414] [工装] 测试开始，停止工装测试流程
[15:11:43.510] [调试] 工装状态: DI1=True (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:43.608] [步骤] 执行步骤: 获取电压
[15:11:43.608] [调试] 工装状态: DI1=True (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:43.622] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:11:43.638] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:11:43.659] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:11:43.661] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:11:43.846] [调试] 工装状态: DI1=True (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:43.846] [调试] 工装状态: DI1=True (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:43.959] [步骤] 执行步骤: 获取电压
[15:11:43.959] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:11:43.960] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:11:43.989] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:11:43.995] [调试] 工装状态: DI1=True (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:11:43.995] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:11:44.151] [失败] 测试用例执行完成 - 结果: 失败
[15:11:44.151] [统计] 测试总耗时: 0.548s (所有项目耗时总和)
[15:11:44.167] [统计] 测试统计: 总步骤=2, 通过=0, 失败=2
[15:11:44.167] [停止] 测试已停止
[15:11:44.168] [工装] 测试完成，重新启用工装测试流程
