[15:32:25.609] [系统] 统计信息已加载，总测试次数: 174
[15:32:25.612] [系统] 测试系统已启动
[15:32:25.612] [提示] 请点击启动按钮开始测试
[15:32:25.614] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-12 15:31)
[15:32:25.622] [设置] 条码启动模式已启用，等待扫描条码...
[15:32:25.624] [设置] 启动模式已更新为: Barcode
[15:32:27.986] [加载] 正在加载用例文件: 测试.testcase
[15:32:28.149] [加载] 已应用项目变量配置: can测试 (1 个变量)
[15:32:28.149] [加载] 已加载项目: can测试
[15:32:28.151] [信息] 所有设备连接已断开
[15:32:28.153] [信息] 正在连接设备: USBCANFD-200U (CAN)
[15:32:28.313] [成功] 设备连接成功: USBCANFD-200U
[15:32:28.313] [信息] 设备连接完成，成功连接 1 个设备
[15:32:28.314] [设置] 条码启动模式已启用，等待扫描条码...
[15:32:28.314] [设置] 启动模式已更新为: Barcode
[15:32:28.314] [成功] 用例文件加载成功: 测试
[15:32:28.314] [信息] 包含 1 个项目
[15:32:35.980] [条码] 有效条码: SN426045，自动启动测试
[15:32:35.981] [开始] 开始测试用例: 测试
[15:32:35.981] [信息] 产品条码: SN426045
[15:32:35.981] [信息] 包含 0 个项目
[15:32:35.981] [工装] 测试开始，停止工装测试流程
[15:32:35.996] [步骤] 执行步骤: 扩展会话
[15:32:36.092] [变量] 传递给步骤 扩展会话 的变量: 响应=
[15:32:36.133] [进度] 步骤进度: 扩展会话 - 开始执行 (0%)
[15:32:36.146] [进度] 步骤进度: 扩展会话 - 初始化设备连接 (20%)
[15:32:36.146] [进度] 步骤进度: 扩展会话 - 初始化硬件连接 (25%)
[15:32:36.146] [进度] 步骤进度: 扩展会话 - 发送测试指令 (50%)
[15:32:36.146] [进度] 步骤进度: 扩展会话 - 接收硬件响应 (75%)
[15:32:41.186] [进度] 步骤进度: 扩展会话 - 测试失败 (100%)
[15:32:41.221] [进度] 步骤进度: 扩展会话 - 执行失败 (100%)
[15:32:41.226] [完成] 项目 can测试 执行完成并显示到界面
[15:32:41.307] [结果处理] 开始处理测试结果
[15:32:41.308] [结果处理] 处理变量结果: can测试.响应 - 实际值: , 合格值: 6, 状态: Pending
[15:32:41.309] [结果处理] 测试结果处理完成
[15:32:41.309] [失败] 测试用例执行完成 - 结果: 失败
[15:32:41.309] [统计] 测试总耗时: 5.222s (所有项目耗时总和)
[15:32:41.324] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[15:32:41.325] [停止] 测试已停止
[15:32:41.325] [工装] 测试完成，重新启用工装测试流程
[15:32:41.326] [系统] 测试日志已保存: SN426045_20260212_153241.txt
[15:32:41.420] [报告] 测试报告已生成: SN426045_20260212_153241.txt
[15:32:41.439] [报告] HTML测试报告已生成: SN426045_20260212_153241.html
[15:32:50.628] [条码] 有效条码: SN228109，自动启动测试
[15:32:50.628] [开始] 开始测试用例: 测试
[15:32:50.628] [信息] 产品条码: SN228109
[15:32:50.628] [信息] 包含 0 个项目
[15:32:50.628] [工装] 测试开始，停止工装测试流程
[15:32:50.648] [步骤] 执行步骤: 扩展会话
[15:32:50.648] [变量] 传递给步骤 扩展会话 的变量: 响应=
[15:32:50.658] [进度] 步骤进度: 扩展会话 - 开始执行 (0%)
[15:32:50.658] [进度] 步骤进度: 扩展会话 - 初始化设备连接 (20%)
[15:32:50.658] [进度] 步骤进度: 扩展会话 - 初始化硬件连接 (25%)
[15:32:50.658] [进度] 步骤进度: 扩展会话 - 发送测试指令 (50%)
[15:32:50.684] [进度] 步骤进度: 扩展会话 - 接收硬件响应 (75%)
[15:32:55.702] [进度] 步骤进度: 扩展会话 - 测试失败 (100%)
[15:32:55.745] [进度] 步骤进度: 扩展会话 - 执行失败 (100%)
[15:32:55.746] [完成] 项目 can测试 执行完成并显示到界面
[15:32:55.791] [结果处理] 开始处理测试结果
[15:32:55.791] [结果处理] 处理变量结果: can测试.响应 - 实际值: , 合格值: 6, 状态: Pending
[15:32:55.792] [结果处理] 测试结果处理完成
[15:32:55.792] [失败] 测试用例执行完成 - 结果: 失败
[15:32:55.792] [统计] 测试总耗时: 5.092s (所有项目耗时总和)
[15:32:55.803] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[15:32:55.803] [停止] 测试已停止
[15:32:55.803] [工装] 测试完成，重新启用工装测试流程
