[14:48:52.133] [系统] 统计信息已加载，总测试次数: 214
[14:48:52.135] [系统] 测试系统已启动
[14:48:52.135] [提示] 请点击启动按钮开始测试
[14:48:52.136] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-14 14:45)
[14:48:56.204] [加载] 正在加载用例文件: 测试.testcase
[14:48:56.329] [加载] 已加载项目: 电压测试
[14:48:56.330] [调试] 创建项目视图模型: 电压测试, Steps.Count = 2, Variables.Count = 2
[14:48:56.334] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 2, Variables.Count = 2
[14:48:56.334] [调试] _testProjects.Count = 1
[14:48:56.335] [信息] 所有设备连接已断开
[14:48:56.337] [信息] 正在连接设备: 万用表 (Network)
[14:48:56.353] [成功] 设备连接成功: 万用表
[14:48:56.353] [信息] 正在连接设备: 电源 (Serial)
[14:48:56.364] [成功] 设备连接成功: 电源
[14:48:56.364] [信息] 设备连接完成，成功连接 2 个设备
[14:48:56.364] [成功] 用例文件加载成功: 测试
[14:48:56.365] [信息] 包含 1 个项目，共 2 个步骤
[14:49:06.556] [加载] 正在加载用例文件: 测试.testcase
[14:49:06.560] [加载] 已加载项目: 电压测试
[14:49:06.563] [调试] 创建项目视图模型: 电压测试, Steps.Count = 2, Variables.Count = 2
[14:49:06.564] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 2, Variables.Count = 2
[14:49:06.564] [调试] _testProjects.Count = 1
[14:49:06.564] [信息] 正在断开设备连接: 万用表
[14:49:06.564] [成功] 设备断开成功: 万用表
[14:49:06.564] [信息] 正在断开设备连接: 电源
[14:49:06.580] [成功] 设备断开成功: 电源
[14:49:06.580] [信息] 所有设备连接已断开
[14:49:06.581] [信息] 正在连接设备: 万用表 (Network)
[14:49:06.582] [成功] 设备连接成功: 万用表
[14:49:06.582] [信息] 正在连接设备: 电源 (Serial)
[14:49:06.583] [成功] 设备连接成功: 电源
[14:49:06.583] [信息] 设备连接完成，成功连接 2 个设备
[14:49:06.583] [成功] 用例文件加载成功: 测试
[14:49:06.585] [信息] 包含 1 个项目，共 2 个步骤
[14:49:12.750] [扫描] 扫描条码: SN220237
[14:49:12.750] [产品] 产品: 型号A-100, 批次: 2023-11-001
[14:49:14.486] [debug] StartTestButton_Click: _currentTestCase is set
[14:49:14.486] [debug] StartTestButton_Click: _testProjects.Count = 1
[14:49:14.486] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[14:49:14.489] [开始] 开始测试用例: 测试
[14:49:14.489] [信息] 产品条码: SN220237
[14:49:14.489] [信息] 包含 0 个项目
[14:49:14.510] [调试] 创建测试项目: 电压测试
[14:49:14.547] [步骤] 执行步骤: 设置电压挡
[14:49:14.617] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[14:49:14.630] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[14:49:14.630] [进度] 步骤进度: 设置电压挡 - 发送测试指令 (50%)
[14:49:14.631] [进度] 步骤进度: 设置电压挡 - 不等待回传，直接继续 (75%)
[14:49:14.632] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (85%)
[14:49:14.632] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[14:49:14.632] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (80%)
[14:49:14.632] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[14:49:14.654] [步骤] 执行步骤: 获取电压
[14:49:14.674] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:49:14.674] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:49:14.674] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:49:14.674] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:49:18.670] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:49:18.670] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:49:18.670] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:49:18.692] [变量] 变量更新成功: 电压 = 129 (Failed)
[14:49:18.693] [变量] 变量更新成功: 电流 = 129 (Passed)
[14:49:18.693] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:49:18.693] [完成] 项目 电压测试 执行完成
[14:49:18.755] [完成] 测试用例执行完成 - 结果: 通过
[14:49:18.785] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
