[15:35:14.308] [系统] 统计信息已加载，总测试次数: 76
[15:35:14.311] [系统] 测试系统已启动
[15:35:14.311] [提示] 请点击启动按钮开始测试
[15:35:14.313] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-03 15:34)
[15:35:14.320] [设置] 条码启动模式已启用，等待扫描条码...
[15:35:14.323] [设置] 启动模式已更新为: Barcode
[15:35:17.124] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:35:17.297] [加载] 已加载项目: 电压读取测试
[15:35:17.298] [加载] 已加载项目: 电压读取测试
[15:35:17.299] [加载] 已加载项目: 电压读取测试
[15:35:17.301] [信息] 所有设备连接已断开
[15:35:17.303] [信息] 正在连接设备: 电源 (Serial)
[15:35:17.312] [成功] 设备连接成功: 电源
[15:35:17.312] [信息] 设备连接完成，成功连接 1 个设备
[15:35:17.312] [设置] 条码启动模式已启用，等待扫描条码...
[15:35:17.312] [设置] 启动模式已更新为: Barcode
[15:35:17.312] [成功] 用例文件加载成功: 新用例20251223095611
[15:35:17.312] [信息] 包含 3 个项目
[15:35:19.748] [条码] 有效条码: SN220185，自动启动测试
[15:35:19.749] [开始] 开始测试用例: 新用例20251223095611
[15:35:19.749] [信息] 产品条码: SN220185
[15:35:19.749] [信息] 包含 0 个项目
[15:35:19.749] [工装] 测试开始，停止工装测试流程
[15:35:19.768] [步骤] 执行步骤: 获取电压
[15:35:19.867] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[15:35:19.907] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:35:19.919] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:35:19.919] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:35:19.919] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:35:20.783] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:35:20.783] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:35:20.783] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:35:20.806] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:35:25.170] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:35:25.183] [步骤] 执行步骤: 获取电压
[15:35:25.183] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[15:35:25.326] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:35:25.326] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:35:25.326] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:35:25.326] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:35:25.326] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:35:25.326] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:35:25.326] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:35:25.332] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[15:35:25.335] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[15:35:25.336] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:35:26.970] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:35:26.979] [步骤] 执行步骤: 获取电压
[15:35:26.979] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[15:35:27.015] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:35:27.015] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:35:27.015] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:35:27.015] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:35:33.929] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:35:41.959] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:35:41.970] [失败] 测试用例执行完成 - 结果: 失败
[15:35:41.970] [统计] 测试总耗时: 8.001s (所有项目耗时总和)
[15:35:42.005] [统计] 测试统计: 总步骤=3, 通过=2, 失败=1
[15:35:42.006] [停止] 测试已停止
[15:35:42.006] [工装] 测试完成，重新启用工装测试流程
