[15:48:37.531] [系统] 统计信息已加载，总测试次数: 95
[15:48:37.534] [系统] 测试系统已启动
[15:48:37.534] [提示] 请点击启动按钮开始测试
[15:48:37.537] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-10 15:47)
[15:48:37.562] [设置] 条码启动模式已启用，等待扫描条码...
[15:48:37.564] [设置] 启动模式已更新为: Barcode
[15:48:39.740] [加载] 正在加载用例文件: 测试.testcase
[15:48:39.901] [加载] 已加载项目: can测试
[15:48:39.902] [信息] 所有设备连接已断开
[15:48:39.904] [信息] 正在连接设备: CANalyst (CAN)
[15:48:39.914] [成功] 设备连接成功: CANalyst
[15:48:39.915] [信息] 正在连接设备: 电源 (Serial)
[15:48:39.924] [成功] 设备连接成功: 电源
[15:48:39.924] [信息] 设备连接完成，成功连接 2 个设备
[15:48:39.924] [设置] 条码启动模式已启用，等待扫描条码...
[15:48:39.924] [设置] 启动模式已更新为: Barcode
[15:48:39.924] [成功] 用例文件加载成功: 测试
[15:48:39.924] [信息] 包含 1 个项目
[15:48:44.744] [条码] 有效条码: SN223564，自动启动测试
[15:48:44.745] [开始] 开始测试用例: 测试
[15:48:44.745] [信息] 产品条码: SN223564
[15:48:44.745] [信息] 包含 0 个项目
[15:48:44.745] [工装] 测试开始，停止工装测试流程
[15:48:44.760] [步骤] 执行步骤: 请求扩展会话
[15:48:44.857] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[15:48:44.881] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:48:44.882] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[15:48:44.892] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:48:44.892] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:48:44.892] [进度] 步骤进度: 请求扩展会话 - 仅发送模式，不等待回传 (75%)
[15:48:44.892] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[15:48:44.892] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:48:44.892] [进度] 步骤进度: 请求扩展会话 - 解析响应数据并更新绑定变量 (70%)
[15:48:44.893] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:48:44.896] [完成] 项目 can测试 执行完成并显示到界面
[15:48:44.978] [结果处理] 开始处理测试结果
[15:48:44.979] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[15:48:44.981] [结果处理] 测试结果处理完成
[15:48:44.981] [完成] 测试用例执行完成 - 结果: 通过
[15:48:44.981] [统计] 测试总耗时: 0.144s (所有项目耗时总和)
[15:48:44.998] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[15:48:44.999] [停止] 测试已停止
[15:48:44.999] [工装] 测试完成，重新启用工装测试流程
