[10:35:50.461] [系统] 统计信息已加载，总测试次数: 17
[10:35:50.463] [系统] 测试系统已启动
[10:35:50.463] [提示] 请点击启动按钮开始测试
[10:35:50.464] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2026-01-23 10:31)
[10:35:50.474] [设置] 启动模式已更新为: Software
[10:35:52.032] [加载] 正在加载默认测试用例...
[10:35:52.034] [信息] 所有设备连接已断开
[10:35:52.035] [成功] 默认测试用例加载成功
[10:35:52.035] [信息] 包含 4 个测试项目
[10:35:53.376] [开始] 开始测试用例: 默认测试用例
[10:35:53.376] [信息] 产品条码: SN226672
[10:35:53.376] [信息] 包含 0 个项目
[10:35:53.376] [工装] 测试开始，停止工装测试流程
[10:35:53.378] [开始] 开始执行默认测试用例流程
[10:35:53.417] [项目] 开始执行项目: 系统初始化
[10:35:53.462] [步骤] 执行步骤: 设备连接
[10:35:54.782] [成功] 步骤 设备连接 执行成功
[10:35:54.803] [步骤] 执行步骤: 通信初始化
[10:35:56.769] [成功] 步骤 通信初始化 执行成功
[10:35:56.785] [完成] 项目 系统初始化 执行完成 - 通过: 2, 失败: 0
[10:35:56.795] [项目] 开始执行项目: 电压标定测试
[10:35:56.869] [步骤] 执行步骤: 10V电压标定
[10:35:59.133] [成功] 步骤 10V电压标定 执行成功
[10:35:59.142] [步骤] 执行步骤: 12V电压标定
[10:36:01.282] [成功] 步骤 12V电压标定 执行成功
[10:36:01.293] [步骤] 执行步骤: 14V电压标定
[10:36:02.587] [成功] 步骤 14V电压标定 执行成功
[10:36:02.598] [步骤] 执行步骤: 16V电压标定
[10:36:05.177] [成功] 步骤 16V电压标定 执行成功
[10:36:05.190] [完成] 项目 电压标定测试 执行完成 - 通过: 4, 失败: 0
[10:36:05.200] [项目] 开始执行项目: 温度标定测试
[10:36:05.242] [步骤] 执行步骤: 低温标定
[10:36:07.516] [成功] 步骤 低温标定 执行成功
[10:36:07.533] [步骤] 执行步骤: 常温标定
[10:36:08.869] [成功] 步骤 常温标定 执行成功
[10:36:08.880] [步骤] 执行步骤: 高温标定
[10:36:10.171] [成功] 步骤 高温标定 执行成功
[10:36:10.181] [完成] 项目 温度标定测试 执行完成 - 通过: 3, 失败: 0
[10:36:10.189] [项目] 开始执行项目: 功能测试
[10:36:10.223] [步骤] 执行步骤: 电流测试
[10:36:11.620] [成功] 步骤 电流测试 执行成功
[10:36:11.629] [步骤] 执行步骤: 响应时间测试
[10:36:13.004] [成功] 步骤 响应时间测试 执行成功
[10:36:13.020] [步骤] 执行步骤: 功耗测试
[10:36:14.540] [成功] 步骤 功耗测试 执行成功
[10:36:14.551] [步骤] 执行步骤: 系统自检
[10:36:15.915] [成功] 步骤 系统自检 执行成功
[10:36:15.928] [完成] 项目 功能测试 执行完成 - 通过: 4, 失败: 0
[10:36:15.988] [报告] 测试报告已生成: SN226672_20260123_103615.txt
[10:36:15.997] [报告] HTML测试报告已生成: SN226672_20260123_103615.html
[10:36:15.997] [成功] 默认测试用例执行完成 - 结果: 通过
[10:36:16.021] [统计] 测试统计: 总步骤=13, 通过=13, 失败=0
[10:36:16.071] [停止] 测试已停止
[10:36:16.072] [工装] 测试完成，重新启用工装测试流程
