[16:26:43.065] [系统] 统计信息已加载，总测试次数: 196
[16:26:43.066] [系统] 测试系统已启动
[16:26:43.066] [提示] 请点击启动按钮开始测试
[16:26:43.067] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 16:23)
[16:26:45.131] [加载] 正在加载用例文件: 测试.testcase
[16:26:45.238] [加载] 已加载项目: 电压测试
[16:26:45.238] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[16:26:45.242] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[16:26:45.242] [调试] _testProjects.Count = 1
[16:26:45.244] [信息] 正在连接设备: 电源 (Serial)
[16:26:45.259] [成功] 设备连接成功: 电源
[16:26:45.259] [信息] 设备连接完成，成功连接 1 个设备
[16:26:45.259] [成功] 用例文件加载成功: 测试
[16:26:45.260] [信息] 包含 1 个项目，共 1 个步骤
[16:26:48.949] [扫描] 扫描条码: SN224176
[16:26:48.949] [产品] 产品: 型号D-400, 批次: 2023-11-001
[16:26:50.467] [debug] StartTestButton_Click: _currentTestCase is set
[16:26:50.467] [debug] StartTestButton_Click: _testProjects.Count = 1
[16:26:50.467] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[16:26:50.469] [开始] 开始测试用例: 测试
[16:26:50.469] [信息] 产品条码: SN224176
[16:26:50.469] [信息] 包含 0 个项目
[16:26:50.480] [调试] 创建测试项目: 电压测试
[16:26:50.507] [步骤] 执行步骤: 获取电压
[16:26:50.522] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:26:50.522] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:26:50.522] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:26:50.522] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:26:52.808] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:26:52.808] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:26:52.808] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:26:52.827] [变量] 变量更新成功: 电压 = 65 (Failed)
[16:26:52.828] [变量] 变量更新成功: 电流 = 129 (Failed)
[16:26:52.828] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:26:52.866] [完成] 项目 电压测试 执行完成
[16:26:52.894] [完成] 测试用例执行完成 - 结果: 通过
[16:26:52.916] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
