[16:05:44.366] [系统] 统计信息已加载，总测试次数: 231
[16:05:44.368] [系统] 测试系统已启动
[16:05:44.368] [提示] 请点击启动按钮开始测试
[16:05:44.370] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-01-15 16:05)
[16:05:44.376] [设置] 条码启动模式已启用，等待扫描条码...
[16:05:44.378] [设置] 启动模式已更新为: Barcode
[16:05:46.861] [加载] 正在加载用例文件: 测试.testcase
[16:05:46.994] [加载] 已加载项目: 电压测试
[16:05:46.994] [调试] 创建项目视图模型: 电压测试, Steps.Count = 2, Variables.Count = 2
[16:05:46.998] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 2, Variables.Count = 2
[16:05:46.999] [调试] _testProjects.Count = 1
[16:05:46.999] [信息] 所有设备连接已断开
[16:05:47.001] [信息] 正在连接设备: 万用表 (Network)
[16:05:47.017] [成功] 设备连接成功: 万用表
[16:05:47.018] [信息] 正在连接设备: 电源 (Serial)
[16:05:47.027] [成功] 设备连接成功: 电源
[16:05:47.027] [信息] 设备连接完成，成功连接 2 个设备
[16:05:47.027] [成功] 用例文件加载成功: 测试
[16:05:47.028] [信息] 包含 1 个项目，共 2 个步骤
[16:05:50.707] [条码] 输入有效条码: SN239779，自动启动测试
[16:05:50.707] [debug] StartTestButton_Click: _currentTestCase is set
[16:05:50.707] [debug] StartTestButton_Click: _testProjects.Count = 1
[16:05:50.707] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[16:05:50.710] [开始] 开始测试用例: 测试
[16:05:50.710] [信息] 产品条码: SN239779
[16:05:50.710] [信息] 包含 0 个项目
[16:05:50.713] [扫描] 扫描条码: SN239779
[16:05:50.713] [产品] 产品: 型号C-300, 批次: 2023-10-002
[16:05:50.720] [调试] 创建测试项目: 电压测试
[16:05:50.758] [步骤] 执行步骤: 设置电压挡
[16:05:50.864] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[16:05:50.880] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[16:05:50.880] [进度] 步骤进度: 设置电压挡 - 发送测试指令 (50%)
[16:05:50.880] [进度] 步骤进度: 设置电压挡 - 不等待回传，直接继续 (75%)
[16:05:50.880] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (85%)
[16:05:50.880] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[16:05:50.880] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (80%)
[16:05:50.880] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[16:05:50.901] [步骤] 执行步骤: 获取电压
[16:05:50.901] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:05:50.901] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:05:50.901] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:05:50.928] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:05:52.793] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:05:52.793] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:05:52.793] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:05:52.841] [变量] 变量更新成功: 电压 = 129 (Failed)
[16:05:52.841] [变量] 变量更新成功: 电流 = 129 (Passed)
[16:05:52.842] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:05:52.843] [完成] 项目 电压测试 执行完成
[16:05:52.932] [失败] 测试用例执行完成 - 结果: 失败
[16:05:52.959] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[16:05:52.960] [信息] 正在停止测试并恢复状态...
[16:05:53.050] [报告] 测试报告已生成: SN239779_20260115_160552.txt
[16:05:53.050] [停止] 测试已停止，状态已恢复
