[15:12:49.474] [系统] 统计信息已加载，总测试次数: 309
[15:12:49.476] [系统] 测试系统已启动
[15:12:49.476] [提示] 请点击启动按钮开始测试
[15:12:49.478] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-16 15:11)
[15:12:49.486] [设置] 条码启动模式已启用，等待扫描条码...
[15:12:49.488] [设置] 启动模式已更新为: Barcode
[15:12:51.111] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:12:51.252] [加载] 已加载项目: 电压读取测试
[15:12:51.253] [加载] 已加载项目: 电压读取测试
[15:12:51.254] [信息] 所有设备连接已断开
[15:12:51.256] [信息] 正在连接设备: 电源 (Serial)
[15:12:51.264] [成功] 设备连接成功: 电源
[15:12:51.264] [信息] 设备连接完成，成功连接 1 个设备
[15:12:51.264] [成功] 用例文件加载成功: 新用例20251223095611
[15:12:51.266] [信息] 包含 0 个项目，共 0 个步骤
[15:12:52.988] [条码] 有效条码: SN236743，自动启动测试
[15:12:52.989] [开始] 开始测试用例: 新用例20251223095611
[15:12:52.989] [信息] 产品条码: SN236743
[15:12:52.989] [信息] 包含 0 个项目
[15:12:53.005] [步骤] 执行步骤: 获取电压
[15:12:53.105] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:12:53.105] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:12:53.105] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:12:53.123] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:12:54.316] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:12:54.316] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:12:54.349] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:12:54.351] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:12:54.360] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:12:54.494] [步骤] 执行步骤: 获取电压
[15:12:54.527] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:12:54.527] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:12:54.528] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:12:54.528] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:12:55.084] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:12:55.084] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:12:55.084] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:12:55.090] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[15:12:55.095] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[15:12:55.097] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:12:55.098] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:12:55.201] [失败] 测试用例执行完成 - 结果: 失败
[15:12:55.201] [统计] 测试总耗时: 2.025s (所有项目耗时总和)
[15:12:55.237] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[15:12:55.238] [停止] 测试已停止
