[14:20:44.342] [系统] 统计信息已加载，总测试次数: 90
[14:20:44.344] [系统] 测试系统已启动
[14:20:44.344] [提示] 请点击启动按钮开始测试
[14:20:44.345] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-31 14:18)
[14:20:46.777] [加载] 正在加载用例文件: 赛力斯.testcase
[14:20:46.877] [加载] 已加载项目: 电压测试
[14:20:46.878] [加载] 已加载项目: 电压测试
[14:20:46.878] [加载] 已加载项目: 电压测试
[14:20:46.933] [信息] 正在连接设备: 电源 (Serial)
[14:20:46.949] [成功] 设备连接成功: 电源
[14:20:46.949] [信息] 设备连接完成，成功连接 1 个设备
[14:20:46.950] [成功] 用例文件加载成功: 赛力斯
[14:20:46.951] [信息] 包含 3 个项目，共 3 个步骤
[14:20:48.956] [扫描] 扫描条码: SN234665
[14:20:48.956] [产品] 产品: 型号C-300, 批次: 2023-10-002
[14:20:50.501] [debug] StartTestButton_Click: _currentTestCase is set
[14:20:50.501] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:20:50.501] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:20:50.505] [开始] 开始测试用例: 赛力斯
[14:20:50.505] [信息] 产品条码: SN234665
[14:20:50.505] [信息] 包含 0 个项目
[14:20:50.520] [执行] 开始执行项目: 电压测试
[14:20:50.533] [步骤] 执行步骤: 获取电压
[14:20:50.598] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:20:50.605] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:20:50.605] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:20:50.605] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:20:50.605] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:20:50.605] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:20:50.606] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:20:50.628] [完成] 项目 电压测试 执行完成
[14:20:50.652] [执行] 开始执行项目: 电压测试
[14:20:50.669] [步骤] 执行步骤: 获取电压
[14:20:50.679] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:20:50.679] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:20:50.679] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:20:50.679] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:20:50.679] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:20:50.679] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:20:50.679] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:20:50.705] [完成] 项目 电压测试 执行完成
[14:20:50.717] [执行] 开始执行项目: 电压测试
[14:20:50.746] [步骤] 执行步骤: 获取电压
[14:20:50.761] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:20:50.761] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:20:50.761] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:20:50.761] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:20:50.761] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:20:50.761] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:20:50.761] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:20:50.793] [完成] 项目 电压测试 执行完成
[14:20:50.804] [完成] 测试用例执行完成 - 结果: 通过
[14:20:50.822] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[14:20:50.824] [系统] 测试日志已保存: SN234665_20251231_142050.txt
[14:20:50.852] [报告] 测试报告已生成: SN234665_20251231_142050.txt
[14:20:50.871] [报告] HTML测试报告已生成: SN234665_20251231_142050.html
[14:20:51.820] [debug] StartTestButton_Click: _currentTestCase is set
[14:20:51.820] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:20:51.820] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:20:51.822] [开始] 开始测试用例: 赛力斯
[14:20:51.822] [信息] 产品条码: SN234665
[14:20:51.822] [信息] 包含 0 个项目
[14:20:51.841] [执行] 开始执行项目: 电压测试
[14:20:51.842] [步骤] 执行步骤: 获取电压
[14:20:51.870] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:20:51.870] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:20:51.870] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:20:51.870] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:20:51.870] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:20:51.870] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:20:51.870] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:20:51.905] [完成] 项目 电压测试 执行完成
[14:20:51.915] [执行] 开始执行项目: 电压测试
[14:20:51.942] [步骤] 执行步骤: 获取电压
[14:20:51.972] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:20:51.973] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:20:51.973] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:20:51.973] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:20:51.973] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:20:51.973] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:20:51.973] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:20:52.009] [完成] 项目 电压测试 执行完成
[14:20:52.022] [执行] 开始执行项目: 电压测试
[14:20:52.057] [步骤] 执行步骤: 获取电压
[14:20:52.091] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:20:52.091] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:20:52.091] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:20:52.091] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:20:52.091] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:20:52.091] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:20:52.091] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:20:52.136] [完成] 项目 电压测试 执行完成
[14:20:52.148] [完成] 测试用例执行完成 - 结果: 通过
[14:20:52.158] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[14:20:52.159] [系统] 测试日志已保存: SN234665_20251231_142052.txt
[14:20:52.159] [报告] 测试报告已生成: SN234665_20251231_142052.txt
[14:20:52.206] [报告] HTML测试报告已生成: SN234665_20251231_142052.html
[14:20:52.477] [debug] StartTestButton_Click: _currentTestCase is set
[14:20:52.477] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:20:52.477] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:20:52.478] [开始] 开始测试用例: 赛力斯
[14:20:52.478] [信息] 产品条码: SN234665
[14:20:52.478] [信息] 包含 0 个项目
[14:20:52.517] [执行] 开始执行项目: 电压测试
[14:20:52.517] [步骤] 执行步骤: 获取电压
[14:20:52.557] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:20:52.558] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:20:52.558] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:20:52.558] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:20:52.558] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:20:52.558] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:20:52.558] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:20:52.617] [完成] 项目 电压测试 执行完成
[14:20:52.631] [执行] 开始执行项目: 电压测试
[14:20:52.678] [步骤] 执行步骤: 获取电压
[14:20:52.729] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:20:52.729] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:20:52.729] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:20:52.729] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:20:52.729] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:20:52.729] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:20:52.729] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:20:52.794] [完成] 项目 电压测试 执行完成
[14:20:52.809] [执行] 开始执行项目: 电压测试
[14:20:52.875] [步骤] 执行步骤: 获取电压
[14:20:52.928] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:20:52.928] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:20:52.928] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:20:52.928] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:20:52.928] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:20:52.928] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:20:52.928] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:20:52.991] [完成] 项目 电压测试 执行完成
[14:20:53.003] [完成] 测试用例执行完成 - 结果: 通过
[14:20:53.015] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[14:20:53.017] [系统] 测试日志已保存: SN234665_20251231_142053.txt
[14:20:53.017] [报告] 测试报告已生成: SN234665_20251231_142053.txt
[14:20:53.018] [报告] HTML测试报告已生成: SN234665_20251231_142053.html
[14:20:53.284] [debug] StartTestButton_Click: _currentTestCase is set
[14:20:53.284] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:20:53.284] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:20:53.285] [开始] 开始测试用例: 赛力斯
[14:20:53.285] [信息] 产品条码: SN234665
[14:20:53.285] [信息] 包含 0 个项目
[14:20:53.331] [执行] 开始执行项目: 电压测试
[14:20:53.331] [步骤] 执行步骤: 获取电压
[14:20:53.384] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:20:53.384] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:20:53.384] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:20:53.384] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:20:53.384] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:20:53.384] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:20:53.384] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:20:53.443] [完成] 项目 电压测试 执行完成
[14:20:53.458] [执行] 开始执行项目: 电压测试
[14:20:53.508] [步骤] 执行步骤: 获取电压
[14:20:53.557] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:20:53.557] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:20:53.557] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:20:53.557] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:20:53.557] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:20:53.557] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:20:53.557] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:20:53.619] [完成] 项目 电压测试 执行完成
[14:20:53.631] [执行] 开始执行项目: 电压测试
[14:20:53.687] [步骤] 执行步骤: 获取电压
[14:20:53.735] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:20:53.735] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:20:53.735] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:20:53.735] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:20:53.735] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:20:53.735] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:20:53.735] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:20:53.798] [完成] 项目 电压测试 执行完成
[14:20:53.811] [完成] 测试用例执行完成 - 结果: 通过
[14:20:53.822] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
