[14:39:20.252] [系统] 统计信息已加载，总测试次数: 293
[14:39:20.254] [系统] 测试系统已启动
[14:39:20.254] [提示] 请点击启动按钮开始测试
[14:39:20.256] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-16 14:36)
[14:39:20.261] [设置] 条码启动模式已启用，等待扫描条码...
[14:39:20.263] [设置] 启动模式已更新为: Barcode
[14:39:22.707] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[14:39:22.881] [加载] 已加载项目: 电压读取测试
[14:39:22.883] [加载] 已加载项目: 电压读取测试
[14:39:22.884] [信息] 所有设备连接已断开
[14:39:22.886] [信息] 正在连接设备: 电源 (Serial)
[14:39:22.896] [成功] 设备连接成功: 电源
[14:39:22.896] [信息] 设备连接完成，成功连接 1 个设备
[14:39:22.897] [成功] 用例文件加载成功: 新用例20251223095611
[14:39:22.898] [信息] 包含 0 个项目，共 0 个步骤
[14:39:25.767] [条码] 有效条码: SN245073，自动启动测试
[14:39:25.773] [开始] 开始测试用例: 新用例20251223095611
[14:39:25.773] [信息] 产品条码: SN245073
[14:39:25.773] [信息] 包含 0 个项目
[14:39:25.787] [步骤] 执行步骤: 获取电压
[14:39:25.900] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:39:25.913] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:39:25.913] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:39:25.913] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:39:27.171] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:39:27.172] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:39:27.172] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:39:27.197] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:39:27.198] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:39:27.304] [步骤] 执行步骤: 获取电压
[14:39:27.304] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:39:27.304] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:39:27.304] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:39:27.328] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:39:28.256] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:39:28.257] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:39:28.257] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:39:28.263] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[14:39:28.265] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[14:39:28.265] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:39:28.265] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:39:28.341] [失败] 测试用例执行完成 - 结果: 失败
[14:39:28.368] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[14:39:28.368] [停止] 测试已停止
