[15:56:51.418] [系统] 统计信息已加载，总测试次数: 187
[15:56:51.421] [系统] 测试系统已启动
[15:56:51.421] [提示] 请点击启动按钮开始测试
[15:56:51.422] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 15:54)
[15:56:55.554] [加载] 正在加载用例文件: 测试.testcase
[15:56:55.581] [加载] 已加载项目: 电压测试
[15:56:55.582] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:56:55.584] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:56:55.584] [调试] _testProjects.Count = 1
[15:56:55.604] [信息] 正在连接设备: 电源 (Serial)
[15:56:55.610] [成功] 设备连接成功: 电源
[15:56:55.610] [信息] 设备连接完成，成功连接 1 个设备
[15:56:55.610] [成功] 用例文件加载成功: 测试
[15:56:55.611] [信息] 包含 1 个项目，共 1 个步骤
[15:56:56.793] [扫描] 扫描条码: SN244318
[15:56:56.793] [产品] 产品: 型号B-200, 批次: 2023-11-001
[15:56:58.227] [debug] StartTestButton_Click: _currentTestCase is set
[15:56:58.227] [debug] StartTestButton_Click: _testProjects.Count = 1
[15:56:58.227] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[15:56:58.230] [开始] 开始测试用例: 测试
[15:56:58.230] [信息] 产品条码: SN244318
[15:56:58.230] [信息] 包含 0 个项目
[15:56:58.240] [调试] 创建测试项目: 电压测试
[15:56:58.249] [步骤] 执行步骤: 获取电压
[15:56:58.316] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:56:58.325] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:56:58.325] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:56:58.325] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:57:01.188] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:57:01.188] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:57:01.188] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:57:01.214] [变量] 变量更新成功: 电压 = 65 (Running)
[15:57:01.214] [变量] 变量更新成功: 电流 = 129 (Running)
[15:57:01.214] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:57:01.227] [完成] 项目 电压测试 执行完成
[15:57:01.228] [完成] 测试用例执行完成 - 结果: 通过
[15:57:01.234] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
