[19:04:30.970] [系统] 统计信息已加载，总测试次数: 256
[19:04:30.973] [系统] 测试系统已启动
[19:04:30.973] [提示] 请点击启动按钮开始测试
[19:04:30.974] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-15 19:01)
[19:04:30.976] [设置] 启动模式已更新为: Software
[19:04:32.978] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[19:04:33.036] [加载] 已加载项目: 电压读取测试
[19:04:33.037] [调试] 创建项目视图模型: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[19:04:33.039] [调试] 项目视图模型创建完成: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[19:04:33.039] [调试] _testProjects.Count = 1
[19:04:33.040] [信息] 所有设备连接已断开
[19:04:33.042] [信息] 正在连接设备: 电源 (Serial)
[19:04:33.048] [成功] 设备连接成功: 电源
[19:04:33.048] [信息] 设备连接完成，成功连接 1 个设备
[19:04:33.049] [成功] 用例文件加载成功: 新用例20251223095611
[19:04:33.050] [信息] 包含 1 个项目，共 1 个步骤
[19:04:34.034] [扫描] 扫描条码: SN246067
[19:04:34.034] [产品] 产品: 型号C-300, 批次: 2023-10-002
[19:04:35.984] [debug] StartTestButton_Click: _currentTestCase is set
[19:04:35.985] [debug] StartTestButton_Click: _testProjects.Count = 1
[19:04:35.985] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[19:04:35.987] [开始] 开始测试用例: 新用例20251223095611
[19:04:35.987] [信息] 产品条码: SN246067
[19:04:35.987] [信息] 包含 0 个项目
[19:04:35.998] [调试] 创建测试项目: 电压读取测试
[19:04:36.018] [步骤] 执行步骤: 获取电压
[19:04:36.118] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[19:04:36.128] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[19:04:36.128] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[19:04:36.128] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[19:04:39.439] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[19:04:39.439] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[19:04:39.439] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[19:04:39.469] [变量] 变量更新成功: 电压 = 0  (Failed)
[19:04:39.470] [变量] 变量更新成功: 电流 = 1  (Passed)
[19:04:39.470] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[19:04:39.471] [完成] 项目 电压读取测试 执行完成
[19:04:39.495] [完成] 测试用例执行完成 - 结果: 通过
[19:04:39.498] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[19:04:39.499] [信息] 正在停止测试并恢复状态...
[19:04:39.591] [报告] 测试报告已生成: SN246067_20260115_190439.txt
[19:04:39.630] [报告] HTML测试报告已生成: SN246067_20260115_190439.html
[19:04:39.631] [停止] 测试已停止，状态已恢复
