[17:39:42.917] [系统] 统计信息已加载，总测试次数: 206
[17:39:42.917] [系统] 测试系统已启动
[17:39:42.917] [提示] 请点击启动按钮开始测试
[17:39:42.917] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 17:39)
[17:39:44.552] [加载] 正在加载用例文件: 测试.testcase
[17:39:44.555] [加载] 已加载项目: 电压测试
[17:39:44.555] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[17:39:44.556] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[17:39:44.556] [调试] _testProjects.Count = 1
[17:39:44.556] [信息] 正在连接设备: 电源 (Serial)
[17:39:44.557] [成功] 设备连接成功: 电源
[17:39:44.557] [信息] 设备连接完成，成功连接 1 个设备
[17:39:44.557] [成功] 用例文件加载成功: 测试
[17:39:44.557] [信息] 包含 1 个项目，共 1 个步骤
[17:39:45.358] [扫描] 扫描条码: SN241323
[17:39:45.358] [产品] 产品: 型号A-100, 批次: 2023-10-002
[17:39:46.727] [debug] StartTestButton_Click: _currentTestCase is set
[17:39:46.727] [debug] StartTestButton_Click: _testProjects.Count = 1
[17:39:46.727] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[17:39:46.727] [开始] 开始测试用例: 测试
[17:39:46.727] [信息] 产品条码: SN241323
[17:39:46.727] [信息] 包含 0 个项目
[17:39:46.739] [调试] 创建测试项目: 电压测试
[17:39:46.748] [步骤] 执行步骤: 获取电压
[17:39:46.753] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[17:39:46.753] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[17:39:46.754] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[17:39:46.754] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[17:39:49.224] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[17:39:49.224] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[17:39:49.224] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[17:39:49.225] [变量] 变量更新成功: 电压 = 129 (Failed)
[17:39:49.227] [变量] 变量更新成功: 电流 = 129 (Passed)
[17:39:49.228] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[17:39:49.247] [完成] 项目 电压测试 执行完成
[17:39:49.248] [完成] 测试用例执行完成 - 结果: 通过
[17:39:49.249] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
