[14:27:41.451] [系统] 统计信息已加载，总测试次数: 288
[14:27:41.454] [系统] 测试系统已启动
[14:27:41.454] [提示] 请点击启动按钮开始测试
[14:27:41.455] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-16 14:24)
[14:27:41.461] [设置] 条码启动模式已启用，等待扫描条码...
[14:27:41.462] [设置] 启动模式已更新为: Barcode
[14:27:43.495] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[14:27:43.628] [加载] 已加载项目: 电压读取测试
[14:27:43.630] [加载] 已加载项目: 电压读取测试
[14:27:43.631] [信息] 所有设备连接已断开
[14:27:43.633] [信息] 正在连接设备: 电源 (Serial)
[14:27:43.641] [成功] 设备连接成功: 电源
[14:27:43.642] [信息] 设备连接完成，成功连接 1 个设备
[14:27:43.642] [成功] 用例文件加载成功: 新用例20251223095611
[14:27:43.643] [信息] 包含 0 个项目，共 0 个步骤
[14:27:45.205] [条码] 有效条码: SN246179，自动启动测试
[14:27:45.211] [开始] 开始测试用例: 新用例20251223095611
[14:27:45.211] [信息] 产品条码: SN246179
[14:27:45.211] [信息] 包含 0 个项目
[14:27:45.228] [步骤] 执行步骤: 获取电压
[14:27:45.331] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:27:45.350] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:27:45.350] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:27:45.350] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:27:47.298] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:27:47.298] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:27:47.299] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:27:47.329] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:27:47.330] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:27:47.423] [步骤] 执行步骤: 获取电压
[14:27:47.440] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:27:47.440] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:27:47.440] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:27:47.440] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:27:48.249] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:27:48.250] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:27:48.250] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:27:48.255] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[14:27:48.258] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[14:27:48.259] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:27:48.259] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:27:48.356] [失败] 测试用例执行完成 - 结果: 失败
[14:27:48.391] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[14:27:48.392] [停止] 测试已停止
