[09:02:13.828] [系统] 统计信息已加载，总测试次数: 5
[09:02:13.831] [系统] 测试系统已启动
[09:02:13.831] [提示] 请点击启动按钮开始测试
[09:02:13.832] [系统] 统计文件: TestStatistics.xml (394 bytes, 最后修改: 2026-01-23 09:02)
[09:02:13.840] [设置] 启动模式已更新为: Software
[09:02:18.169] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[09:02:18.293] [加载] 已加载项目: 电压读取测试
[09:02:18.294] [加载] 已加载项目: 电压读取测试
[09:02:18.295] [加载] 已加载项目: 电压读取测试
[09:02:18.296] [信息] 所有设备连接已断开
[09:02:18.299] [信息] 正在连接设备: 电源 (Serial)
[09:02:18.307] [成功] 设备连接成功: 电源
[09:02:18.307] [信息] 设备连接完成，成功连接 1 个设备
[09:02:18.307] [设置] 启动模式已更新为: Software
[09:02:18.307] [成功] 用例文件加载成功: 新用例20251223095611
[09:02:18.307] [信息] 包含 3 个项目
[09:02:19.695] [开始] 开始测试用例: 新用例20251223095611
[09:02:19.695] [信息] 产品条码: SN240679
[09:02:19.695] [信息] 包含 0 个项目
[09:02:19.695] [工装] 测试开始，停止工装测试流程
[09:02:19.706] [步骤] 执行步骤: 获取电压
[09:02:19.805] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[09:02:19.821] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[09:02:19.821] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[09:02:19.821] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[09:02:20.863] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[09:02:20.863] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[09:02:20.863] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[09:02:20.888] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[09:02:20.895] [完成] 项目 电压读取测试 执行完成并显示到界面
[09:02:21.036] [步骤] 执行步骤: 获取电压
[09:02:21.037] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[09:02:21.037] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[09:02:21.037] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[09:02:21.037] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[09:02:21.698] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[09:02:21.701] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[09:02:21.701] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[09:02:21.707] [变量] 变量更新成功: 电压读取测试.电压 = 0 V (Failed)
[09:02:21.711] [变量] 变量更新成功: 电压读取测试.电流 = 1 A (Passed)
[09:02:21.711] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[09:02:21.712] [完成] 项目 电压读取测试 执行完成并显示到界面
[09:02:21.810] [步骤] 执行步骤: 获取电压
[09:02:21.810] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[09:02:21.810] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[09:02:21.810] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[09:02:21.859] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[09:02:22.246] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[09:02:22.246] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[09:02:22.246] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[09:02:22.250] [变量] 变量更新成功: 电压读取测试.电压 = 0 V (Failed)
[09:02:22.251] [变量] 变量更新成功: 电压读取测试.电压 = 0 V (Failed)
[09:02:22.252] [变量] 变量更新成功: 电压读取测试.电流 = 1 A (Passed)
[09:02:22.253] [变量] 变量更新成功: 电压读取测试.电流 = 1 A (Passed)
[09:02:22.253] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[09:02:22.254] [完成] 项目 电压读取测试 执行完成并显示到界面
[09:02:22.371] [失败] 测试用例执行完成 - 结果: 失败
[09:02:22.371] [统计] 测试总耗时: 2.465s (所有项目耗时总和)
[09:02:22.399] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[09:02:22.400] [停止] 测试已停止
[09:02:22.400] [工装] 测试完成，重新启用工装测试流程
