[15:50:52.175] [系统] 统计信息已加载，总测试次数: 79
[15:50:52.175] [系统] 测试系统已启动
[15:50:52.175] [提示] 请点击启动按钮开始测试
[15:50:52.175] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-03 15:50)
[15:50:52.175] [设置] 条码启动模式已启用，等待扫描条码...
[15:50:52.175] [设置] 启动模式已更新为: Barcode
[15:50:54.741] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:50:54.830] [加载] 已加载项目: 电压读取测试
[15:50:54.831] [加载] 已加载项目: 电压读取测试
[15:50:54.831] [加载] 已加载项目: 电压读取测试
[15:50:54.833] [信息] 所有设备连接已断开
[15:50:54.835] [信息] 正在连接设备: 电源 (Serial)
[15:50:54.843] [成功] 设备连接成功: 电源
[15:50:54.843] [信息] 设备连接完成，成功连接 1 个设备
[15:50:54.843] [设置] 条码启动模式已启用，等待扫描条码...
[15:50:54.843] [设置] 启动模式已更新为: Barcode
[15:50:54.843] [成功] 用例文件加载成功: 新用例20251223095611
[15:50:54.843] [信息] 包含 3 个项目
[15:50:55.650] [条码] 有效条码: SN243790，自动启动测试
[15:50:55.652] [开始] 开始测试用例: 新用例20251223095611
[15:50:55.652] [信息] 产品条码: SN243790
[15:50:55.652] [信息] 包含 0 个项目
[15:50:55.652] [工装] 测试开始，停止工装测试流程
[15:51:46.992] [步骤] 执行步骤: 获取电压
[15:51:46.999] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[15:51:47.046] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:51:47.046] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:51:47.046] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:51:47.046] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:51:50.302] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:51:50.302] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:51:50.302] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:52:27.495] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:52:32.413] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:52:59.451] [步骤] 执行步骤: 获取电压
[15:52:59.452] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[15:52:59.506] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:52:59.506] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:52:59.506] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:52:59.506] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:53:02.351] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:53:02.353] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:53:02.353] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:53:02.358] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[15:53:02.360] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[15:53:02.360] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:55:22.847] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:55:25.343] [步骤] 执行步骤: 获取电压
[15:55:25.343] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[15:55:25.366] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:55:25.366] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:55:25.366] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:55:25.366] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:55:27.270] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:55:27.273] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:55:27.273] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:55:27.276] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[15:55:27.278] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[15:55:27.283] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[15:55:27.283] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[15:55:27.283] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:55:31.596] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:55:31.607] [失败] 测试用例执行完成 - 结果: 失败
[15:55:31.607] [统计] 测试总耗时: 119.983s (所有项目耗时总和)
[15:55:31.637] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[15:55:31.638] [停止] 测试已停止
[15:55:31.638] [工装] 测试完成，重新启用工装测试流程
