[17:31:08.653] [系统] 统计信息已加载，总测试次数: 148
[17:31:08.656] [系统] 测试系统已启动
[17:31:08.656] [提示] 请点击启动按钮开始测试
[17:31:08.658] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-10 17:25)
[17:31:08.666] [设置] 条码启动模式已启用，等待扫描条码...
[17:31:08.667] [设置] 启动模式已更新为: Barcode
[17:31:11.750] [加载] 正在加载用例文件: 测试.testcase
[17:31:11.907] [加载] 已加载项目: can测试
[17:31:11.909] [信息] 所有设备连接已断开
[17:31:11.910] [信息] 正在连接设备: CANalyst (CAN)
[17:31:11.925] [成功] 设备连接成功: CANalyst
[17:31:11.926] [信息] 正在连接设备: 电源 (Serial)
[17:31:11.936] [成功] 设备连接成功: 电源
[17:31:11.936] [信息] 设备连接完成，成功连接 2 个设备
[17:31:11.936] [设置] 条码启动模式已启用，等待扫描条码...
[17:31:11.936] [设置] 启动模式已更新为: Barcode
[17:31:11.936] [成功] 用例文件加载成功: 测试
[17:31:11.936] [信息] 包含 1 个项目
[17:31:12.554] [条码] 有效条码: SN250708，自动启动测试
[17:31:12.555] [开始] 开始测试用例: 测试
[17:31:12.555] [信息] 产品条码: SN250708
[17:31:12.555] [信息] 包含 0 个项目
[17:31:12.555] [工装] 测试开始，停止工装测试流程
[17:31:12.573] [步骤] 执行步骤: 请求扩展会话
[17:31:12.670] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[17:31:12.708] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[17:31:12.726] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[17:31:12.726] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[17:31:12.726] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[17:31:12.726] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[17:31:40.694] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[17:31:40.694] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[17:31:40.694] [进度] 步骤进度: 请求扩展会话 - 解析响应数据并更新绑定变量 (70%)
[17:31:40.701] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[17:31:40.707] [完成] 项目 can测试 执行完成并显示到界面
[17:31:40.838] [结果处理] 开始处理测试结果
[17:31:40.839] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[17:31:40.841] [结果处理] 测试结果处理完成
[17:31:40.841] [完成] 测试用例执行完成 - 结果: 通过
[17:31:40.842] [统计] 测试总耗时: 28.118s (所有项目耗时总和)
[17:31:40.871] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[17:31:40.872] [停止] 测试已停止
[17:31:40.872] [工装] 测试完成，重新启用工装测试流程
