[15:13:26.584] [系统] 统计信息已加载，总测试次数: 107
[15:13:26.587] [系统] 测试系统已启动
[15:13:26.587] [提示] 请点击启动按钮开始测试
[15:13:26.587] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2025-12-31 15:10)
[15:13:29.041] [加载] 正在加载用例文件: 赛力斯.testcase
[15:13:29.126] [加载] 已加载项目: 电压测试
[15:13:29.127] [加载] 已加载项目: 电压测试
[15:13:29.128] [加载] 已加载项目: 电压测试
[15:13:29.177] [信息] 正在连接设备: 电源 (Serial)
[15:13:29.192] [成功] 设备连接成功: 电源
[15:13:29.192] [信息] 设备连接完成，成功连接 1 个设备
[15:13:29.192] [成功] 用例文件加载成功: 赛力斯
[15:13:29.193] [信息] 包含 3 个项目，共 3 个步骤
[15:13:34.494] [debug] StartTestButton_Click: _currentTestCase is set
[15:13:34.494] [debug] StartTestButton_Click: _testProjects.Count = 3
[15:13:34.494] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[15:13:35.912] [扫描] 扫描条码: SN253389
[15:13:35.912] [产品] 产品: 型号A-100, 批次: 2023-10-001
[15:13:38.168] [debug] StartTestButton_Click: _currentTestCase is set
[15:13:38.168] [debug] StartTestButton_Click: _testProjects.Count = 3
[15:13:38.168] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[15:13:38.173] [开始] 开始测试用例: 赛力斯
[15:13:38.173] [信息] 产品条码: SN253389
[15:13:38.173] [信息] 包含 0 个项目
[15:13:38.182] [执行] 开始执行项目: 电压测试
[15:13:38.195] [步骤] 执行步骤: 获取电压
[15:13:38.258] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:13:38.266] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:13:38.266] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:13:38.266] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:13:40.575] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:13:40.576] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:13:40.576] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:13:40.577] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:13:40.578] [通过] 步骤完成: 获取电压 - 通过 (2.32s)
[15:13:40.613] [完成] 项目 电压测试 执行完成
[15:13:40.633] [执行] 开始执行项目: 电压测试
[15:13:40.650] [步骤] 执行步骤: 获取电压
[15:13:40.666] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:13:40.666] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:13:40.666] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:13:40.666] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:13:41.431] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:13:41.431] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:13:41.431] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:13:41.432] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:13:41.432] [通过] 步骤完成: 获取电压 - 通过 (0.78s)
[15:13:41.442] [完成] 项目 电压测试 执行完成
[15:13:41.483] [执行] 开始执行项目: 电压测试
[15:13:41.519] [步骤] 执行步骤: 获取电压
[15:13:41.519] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:13:41.519] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:13:41.520] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:13:41.520] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:13:42.200] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:13:42.201] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:13:42.201] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:13:42.201] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:13:42.202] [通过] 步骤完成: 获取电压 - 通过 (0.68s)
[15:13:42.238] [完成] 项目 电压测试 执行完成
[15:13:42.251] [完成] 测试用例执行完成 - 结果: 通过
[15:13:42.271] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
