[19:01:31.627] [系统] 统计信息已加载，总测试次数: 255
[19:01:31.630] [系统] 测试系统已启动
[19:01:31.630] [提示] 请点击启动按钮开始测试
[19:01:31.632] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-15 18:59)
[19:01:31.641] [设置] 启动模式已更新为: Software
[19:01:33.626] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[19:01:33.754] [加载] 已加载项目: 电压读取测试
[19:01:33.755] [调试] 创建项目视图模型: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[19:01:33.758] [调试] 项目视图模型创建完成: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[19:01:33.758] [调试] _testProjects.Count = 1
[19:01:33.758] [信息] 所有设备连接已断开
[19:01:33.760] [信息] 正在连接设备: 电源 (Serial)
[19:01:33.769] [成功] 设备连接成功: 电源
[19:01:33.769] [信息] 设备连接完成，成功连接 1 个设备
[19:01:33.770] [成功] 用例文件加载成功: 新用例20251223095611
[19:01:33.770] [信息] 包含 1 个项目，共 1 个步骤
[19:01:34.491] [扫描] 扫描条码: SN258483
[19:01:34.491] [产品] 产品: 型号A-100, 批次: 2023-10-002
[19:01:35.737] [debug] StartTestButton_Click: _currentTestCase is set
[19:01:35.737] [debug] StartTestButton_Click: _testProjects.Count = 1
[19:01:35.737] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[19:01:35.740] [开始] 开始测试用例: 新用例20251223095611
[19:01:35.740] [信息] 产品条码: SN258483
[19:01:35.740] [信息] 包含 0 个项目
[19:01:35.755] [调试] 创建测试项目: 电压读取测试
[19:01:35.787] [步骤] 执行步骤: 获取电压
[19:01:35.887] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[19:01:35.903] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[19:01:35.904] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[19:01:35.904] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[19:01:37.595] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[19:01:37.595] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[19:01:37.595] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[19:01:37.632] [变量] 变量更新成功: 电压 = 0  (Failed)
[19:01:37.633] [变量] 变量更新成功: 电流 = 1  (Passed)
[19:01:37.633] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[19:01:37.635] [完成] 项目 电压读取测试 执行完成
[19:01:37.725] [完成] 测试用例执行完成 - 结果: 通过
[19:01:37.749] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[19:01:37.751] [信息] 正在停止测试并恢复状态...
[19:01:37.855] [报告] 测试报告已生成: SN258483_20260115_190137.txt
[19:01:37.893] [报告] HTML测试报告已生成: SN258483_20260115_190137.html
[19:01:37.894] [停止] 测试已停止，状态已恢复
