[09:02:52.456] [系统] 统计信息已加载，总测试次数: 36
[09:02:52.459] [系统] 测试系统已启动
[09:02:52.459] [提示] 请点击启动按钮开始测试
[09:02:52.461] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2026-02-10 09:02)
[09:02:52.468] [设置] 条码启动模式已启用，等待扫描条码...
[09:02:52.470] [设置] 启动模式已更新为: Barcode
[09:02:59.323] [加载] 正在加载用例文件: 无设备.testcase
[09:02:59.475] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[09:02:59.475] [加载] 已加载项目: 无设备测试
[09:02:59.477] [信息] 所有设备连接已断开
[09:02:59.479] [信息] 正在连接设备: 电源 (Serial)
[09:02:59.487] [成功] 设备连接成功: 电源
[09:02:59.487] [信息] 设备连接完成，成功连接 1 个设备
[09:02:59.487] [设置] 条码启动模式已启用，等待扫描条码...
[09:02:59.487] [设置] 启动模式已更新为: Barcode
[09:02:59.487] [成功] 用例文件加载成功: 无设备
[09:02:59.487] [信息] 包含 1 个项目
[09:03:01.081] [条码] 有效条码: SN251000，自动启动测试
[09:03:01.082] [开始] 开始测试用例: 无设备
[09:03:01.082] [信息] 产品条码: SN251000
[09:03:01.082] [信息] 包含 0 个项目
[09:03:01.082] [工装] 测试开始，停止工装测试流程
[09:03:01.097] [步骤] 执行步骤: 示例步骤1
[09:03:01.192] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[09:03:01.221] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[09:04:35.059] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[09:04:35.171] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[09:04:35.172] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[09:04:35.172] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[09:04:35.172] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[09:04:35.172] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[09:04:35.174] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[09:04:35.180] [完成] 项目 无设备测试 执行完成并显示到界面
[09:04:35.198] [结果处理] 开始处理测试结果
[09:04:35.199] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[09:04:35.199] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[09:04:35.199] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 123, 合格值: , 状态: Pending
[09:04:35.199] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 234, 合格值: , 状态: Pending
[09:04:35.201] [结果处理] 测试结果处理完成
[09:04:35.201] [完成] 测试用例执行完成 - 结果: 通过
[09:04:35.201] [统计] 测试总耗时: 93.963s (所有项目耗时总和)
[09:04:35.225] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[09:04:35.226] [停止] 测试已停止
[09:04:35.226] [工装] 测试完成，重新启用工装测试流程
