[16:38:19.444] [系统] 统计信息已加载，总测试次数: 125
[16:38:19.447] [系统] 测试系统已启动
[16:38:19.448] [提示] 请点击启动按钮开始测试
[16:38:19.449] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-10 16:38)
[16:38:19.456] [设置] 条码启动模式已启用，等待扫描条码...
[16:38:19.458] [设置] 启动模式已更新为: Barcode
[16:38:21.178] [加载] 正在加载用例文件: 测试.testcase
[16:38:21.347] [加载] 已加载项目: can测试
[16:38:21.349] [信息] 所有设备连接已断开
[16:38:21.351] [信息] 正在连接设备: CANalyst (CAN)
[16:38:21.361] [成功] 设备连接成功: CANalyst
[16:38:21.361] [信息] 正在连接设备: 电源 (Serial)
[16:38:21.370] [成功] 设备连接成功: 电源
[16:38:21.370] [信息] 设备连接完成，成功连接 2 个设备
[16:38:21.370] [设置] 条码启动模式已启用，等待扫描条码...
[16:38:21.370] [设置] 启动模式已更新为: Barcode
[16:38:21.370] [成功] 用例文件加载成功: 测试
[16:38:21.370] [信息] 包含 1 个项目
[16:38:21.966] [条码] 有效条码: SN251593，自动启动测试
[16:38:21.967] [开始] 开始测试用例: 测试
[16:38:21.967] [信息] 产品条码: SN251593
[16:38:21.967] [信息] 包含 0 个项目
[16:38:21.967] [工装] 测试开始，停止工装测试流程
[16:38:21.987] [步骤] 执行步骤: 请求扩展会话
[16:38:22.093] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[16:38:22.130] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[16:38:25.344] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[16:38:25.344] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[16:38:25.344] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[16:38:25.344] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[16:38:25.344] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[16:38:25.344] [进度] 步骤进度: 请求扩展会话 - 执行失败 (100%)
[16:38:25.352] [完成] 项目 can测试 执行完成并显示到界面
[16:38:25.365] [结果处理] 开始处理测试结果
[16:38:25.366] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[16:38:25.368] [结果处理] 测试结果处理完成
[16:38:25.368] [失败] 测试用例执行完成 - 结果: 失败
[16:38:25.368] [统计] 测试总耗时: 3.367s (所有项目耗时总和)
[16:38:25.393] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[16:38:25.394] [停止] 测试已停止
[16:38:25.394] [工装] 测试完成，重新启用工装测试流程
