[15:47:12.381] [系统] 统计信息已加载，总测试次数: 181
[15:47:12.382] [系统] 测试系统已启动
[15:47:12.382] [提示] 请点击启动按钮开始测试
[15:47:12.383] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 15:46)
[15:47:16.492] [加载] 正在加载用例文件: 测试.testcase
[15:47:16.568] [加载] 已加载项目: 电压测试
[15:47:16.569] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:47:16.571] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:47:16.571] [调试] _testProjects.Count = 1
[15:47:16.573] [信息] 正在连接设备: 电源 (Serial)
[15:47:16.585] [成功] 设备连接成功: 电源
[15:47:16.585] [信息] 设备连接完成，成功连接 1 个设备
[15:47:16.585] [成功] 用例文件加载成功: 测试
[15:47:16.590] [信息] 包含 1 个项目，共 1 个步骤
[15:47:16.592] [扫描] 扫描条码: SN335920
[15:47:16.592] [产品] 产品: 型号C-300, 批次: 2023-10-001
[15:47:18.377] [扫描] 扫描条码: SN253081
[15:47:18.377] [产品] 产品: 型号B-200, 批次: 2023-10-001
[15:47:20.106] [debug] StartTestButton_Click: _currentTestCase is set
[15:47:20.106] [debug] StartTestButton_Click: _testProjects.Count = 1
[15:47:20.106] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[15:47:20.108] [开始] 开始测试用例: 测试
[15:47:20.108] [信息] 产品条码: SN253081
[15:47:20.108] [信息] 包含 0 个项目
[15:47:20.122] [调试] 创建测试项目: 电压测试
[15:47:20.147] [步骤] 执行步骤: 获取电压
[15:47:20.213] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:47:20.227] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:47:20.227] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:47:20.227] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:47:21.931] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:47:21.931] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:47:24.771] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:47:35.802] [变量] 变量更新成功: 电压 = 65 (Running)
[15:47:35.805] [变量] 变量更新成功: 电流 = 129 (Running)
[15:47:35.805] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:47:35.848] [完成] 项目 电压测试 执行完成
[15:47:35.866] [完成] 测试用例执行完成 - 结果: 通过
[15:47:35.893] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[15:47:35.895] [系统] 测试日志已保存: SN253081_20260104_154735.txt
[15:47:35.927] [报告] 测试报告已生成: SN253081_20260104_154735.txt
[15:47:35.986] [报告] HTML测试报告已生成: SN253081_20260104_154735.html
[15:47:44.705] [debug] StartTestButton_Click: _currentTestCase is set
[15:47:44.705] [debug] StartTestButton_Click: _testProjects.Count = 1
[15:47:44.705] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[15:47:44.706] [开始] 开始测试用例: 测试
[15:47:44.706] [信息] 产品条码: SN253081
[15:47:44.706] [信息] 包含 0 个项目
[15:47:44.725] [调试] 创建测试项目: 电压测试
[15:47:44.758] [步骤] 执行步骤: 获取电压
[15:47:44.774] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:47:44.774] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:47:44.774] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:47:44.774] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:47:46.865] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:47:50.515] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:47:50.515] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:47:54.121] [变量] 变量更新成功: 电压 = 65 (Running)
[15:47:54.125] [变量] 变量更新成功: 电流 = 129 (Running)
[15:47:54.125] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:47:54.132] [完成] 项目 电压测试 执行完成
[15:47:54.201] [完成] 测试用例执行完成 - 结果: 通过
[15:47:54.230] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
