[17:12:20.871] [系统] 统计信息已加载，总测试次数: 368
[17:12:20.873] [系统] 测试系统已启动
[17:12:20.873] [提示] 请点击启动按钮开始测试
[17:12:20.875] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-22 17:06)
[17:12:20.883] [设置] 启动模式已更新为: Software
[17:12:25.293] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[17:12:25.420] [加载] 已加载项目: 电压读取测试
[17:12:25.422] [加载] 已加载项目: 电压读取测试
[17:12:25.423] [加载] 已加载项目: 电压读取测试
[17:12:25.424] [信息] 所有设备连接已断开
[17:12:25.425] [信息] 正在连接设备: CANalyst (CAN)
[17:12:25.436] [成功] 设备连接成功: CANalyst
[17:12:25.436] [信息] 设备连接完成，成功连接 1 个设备
[17:12:25.436] [设置] 启动模式已更新为: Software
[17:12:25.436] [成功] 用例文件加载成功: 新用例20251223095611
[17:12:25.436] [信息] 包含 3 个项目
[17:12:32.609] [设置] 启动模式已更新为: Software
[17:12:33.688] [开始] 开始测试用例: 新用例20251223095611
[17:12:33.688] [信息] 产品条码: SN269962
[17:12:33.688] [信息] 包含 0 个项目
[17:12:33.688] [工装] 测试开始，停止工装测试流程
[17:12:33.698] [步骤] 执行步骤: 获取电压
[17:12:33.796] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[17:12:33.845] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[17:12:33.845] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[17:12:33.850] [完成] 项目 电压读取测试 执行完成并显示到界面
[17:12:33.939] [步骤] 执行步骤: 获取电压
[17:12:33.972] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[17:12:33.972] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[17:12:33.972] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[17:12:33.972] [完成] 项目 电压读取测试 执行完成并显示到界面
[17:12:34.010] [步骤] 执行步骤: 获取电压
[17:12:34.044] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[17:12:34.044] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[17:12:34.044] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[17:12:34.045] [完成] 项目 电压读取测试 执行完成并显示到界面
[17:12:34.086] [失败] 测试用例执行完成 - 结果: 失败
[17:12:34.086] [统计] 测试总耗时: 0.281s (所有项目耗时总和)
[17:12:34.100] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[17:12:34.101] [停止] 测试已停止
[17:12:34.101] [工装] 测试完成，重新启用工装测试流程
