[13:40:54.022] [系统] 统计信息已加载，总测试次数: 72
[13:40:54.024] [系统] 测试系统已启动
[13:40:54.024] [提示] 请点击启动按钮开始测试
[13:40:54.025] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-31 13:36)
[13:40:56.236] [加载] 正在加载用例文件: 赛力斯.testcase
[13:40:56.335] [加载] 已加载项目: 电压测试
[13:40:56.336] [加载] 已加载项目: 电压测试
[13:40:56.336] [加载] 已加载项目: 电压测试
[13:40:56.384] [信息] 正在连接设备: 电源 (Serial)
[13:40:56.399] [成功] 设备连接成功: 电源
[13:40:56.399] [信息] 设备连接完成，成功连接 1 个设备
[13:40:56.399] [成功] 用例文件加载成功: 赛力斯
[13:40:56.400] [信息] 包含 3 个项目，共 3 个步骤
[13:41:02.781] [debug] StartTestButton_Click: _currentTestCase is set
[13:41:02.781] [debug] StartTestButton_Click: _testProjects.Count = 3
[13:41:02.781] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[13:41:04.269] [扫描] 扫描条码: SN278751
[13:41:04.269] [产品] 产品: 型号A-100, 批次: 2023-10-001
[13:41:05.723] [debug] StartTestButton_Click: _currentTestCase is set
[13:41:05.723] [debug] StartTestButton_Click: _testProjects.Count = 3
[13:41:05.723] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[13:41:05.727] [开始] 开始测试用例: 赛力斯
[13:41:05.727] [信息] 产品条码: SN278751
[13:41:05.727] [信息] 包含 0 个项目
[13:41:05.735] [执行] 开始执行项目: 电压测试
[13:41:05.742] [步骤] 执行步骤: 获取电压
[13:41:05.807] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:41:05.813] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:41:05.813] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:41:05.813] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:41:05.813] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:41:05.813] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:41:05.813] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[13:41:05.840] [完成] 项目 电压测试 执行完成
[13:41:05.893] [执行] 开始执行项目: 电压测试
[13:41:05.904] [步骤] 执行步骤: 获取电压
[13:41:05.915] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:41:05.915] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:41:05.915] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:41:05.915] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:41:05.915] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:41:05.915] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:41:05.915] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[13:41:05.932] [完成] 项目 电压测试 执行完成
[13:41:05.946] [执行] 开始执行项目: 电压测试
[13:41:05.964] [步骤] 执行步骤: 获取电压
[13:41:05.977] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:41:05.978] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:41:05.978] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:41:05.978] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:41:05.979] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:41:05.979] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:41:05.979] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[13:41:05.998] [完成] 项目 电压测试 执行完成
[13:41:06.014] [完成] 测试用例执行完成 - 结果: 通过
[13:41:06.029] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
