[15:57:32.561] [系统] 统计信息已加载，总测试次数: 110
[15:57:32.564] [系统] 测试系统已启动
[15:57:32.564] [提示] 请点击启动按钮开始测试
[15:57:32.564] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2025-12-31 15:35)
[15:57:34.231] [加载] 正在加载用例文件: 赛力斯.testcase
[15:57:34.330] [加载] 已加载项目: 电压测试
[15:57:34.331] [加载] 已加载项目: 电压测试
[15:57:34.331] [加载] 已加载项目: 电压测试
[15:57:34.379] [信息] 正在连接设备: 电源 (Serial)
[15:57:34.396] [成功] 设备连接成功: 电源
[15:57:34.396] [信息] 设备连接完成，成功连接 1 个设备
[15:57:34.396] [成功] 用例文件加载成功: 赛力斯
[15:57:34.397] [信息] 包含 3 个项目，共 3 个步骤
[15:57:35.428] [扫描] 扫描条码: SN278503
[15:57:35.428] [产品] 产品: 型号A-100, 批次: 2023-10-001
[15:57:36.988] [debug] StartTestButton_Click: _currentTestCase is set
[15:57:36.988] [debug] StartTestButton_Click: _testProjects.Count = 3
[15:57:36.988] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[15:57:36.992] [开始] 开始测试用例: 赛力斯
[15:57:36.992] [信息] 产品条码: SN278503
[15:57:36.992] [信息] 包含 0 个项目
[15:57:37.012] [执行] 开始执行项目: 电压测试
[15:57:37.031] [步骤] 执行步骤: 获取电压
[15:57:37.097] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:57:37.107] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:57:37.107] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:57:37.107] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:57:40.076] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:57:40.076] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:57:40.076] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:57:40.087] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:57:40.088] [通过] 步骤完成: 获取电压 - 通过 (2.98s)
[15:57:40.113] [完成] 项目 电压测试 执行完成
[15:57:40.133] [执行] 开始执行项目: 电压测试
[15:57:40.134] [步骤] 执行步骤: 获取电压
[15:57:40.165] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:57:40.165] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:57:40.165] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:57:40.165] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:57:41.567] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:57:41.568] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:57:41.568] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:57:41.568] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:57:41.568] [通过] 步骤完成: 获取电压 - 通过 (1.43s)
[15:57:41.578] [完成] 项目 电压测试 执行完成
[15:57:41.689] [执行] 开始执行项目: 电压测试
[15:57:41.714] [步骤] 执行步骤: 获取电压
[15:57:41.745] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:57:41.745] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:57:41.745] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:57:41.745] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:57:42.175] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:57:42.175] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:57:42.175] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:57:42.175] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:57:42.175] [通过] 步骤完成: 获取电压 - 通过 (0.46s)
[15:57:42.238] [完成] 项目 电压测试 执行完成
[15:57:42.251] [完成] 测试用例执行完成 - 结果: 通过
[15:57:42.267] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
