[16:41:04.082] [系统] 统计信息已加载，总测试次数: 119
[16:41:04.084] [系统] 测试系统已启动
[16:41:04.084] [提示] 请点击启动按钮开始测试
[16:41:04.085] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2025-12-31 16:29)
[16:41:05.917] [加载] 正在加载用例文件: 赛力斯.testcase
[16:41:06.015] [加载] 已加载项目: 电压测试
[16:41:06.017] [加载] 已加载项目: 电压测试
[16:41:06.018] [加载] 已加载项目: 电压测试
[16:41:06.067] [信息] 正在连接设备: 电源 (Serial)
[16:41:06.083] [成功] 设备连接成功: 电源
[16:41:06.083] [信息] 设备连接完成，成功连接 1 个设备
[16:41:06.083] [成功] 用例文件加载成功: 赛力斯
[16:41:06.084] [信息] 包含 3 个项目，共 3 个步骤
[16:41:06.921] [扫描] 扫描条码: SN282820
[16:41:06.921] [产品] 产品: 型号A-100, 批次: 2023-10-002
[16:41:08.386] [debug] StartTestButton_Click: _currentTestCase is set
[16:41:08.386] [debug] StartTestButton_Click: _testProjects.Count = 3
[16:41:08.386] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[16:41:08.390] [开始] 开始测试用例: 赛力斯
[16:41:08.390] [信息] 产品条码: SN282820
[16:41:08.390] [信息] 包含 0 个项目
[16:41:08.404] [执行] 开始执行项目: 电压测试
[16:41:08.421] [步骤] 执行步骤: 获取电压
[16:41:11.552] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:41:11.573] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:41:11.573] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:41:11.573] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:41:14.363] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:41:14.363] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:41:14.363] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:41:14.385] [进度] 步骤进度: 获取电压 - 处理测试变量 (90%)
[16:41:14.438] [进度] 步骤进度: 获取电压 - 处理变量: 电压 (25%)
[16:41:14.448] [失败] 步骤完成: 获取电压 - 失败 (2.88s)
[16:41:14.448] [错误] 步骤错误: 获取电压 - 不支持的变量类型: Double
[16:41:14.478] [完成] 项目 电压测试 执行完成
[16:41:14.504] [执行] 开始执行项目: 电压测试
[16:41:14.543] [步骤] 执行步骤: 获取电压
[16:41:14.562] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:41:14.562] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:41:14.562] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:41:14.562] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:41:15.216] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:41:15.216] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:41:15.221] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:41:15.227] [进度] 步骤进度: 获取电压 - 处理测试变量 (90%)
[16:41:15.227] [进度] 步骤进度: 获取电压 - 处理变量: 电压 (25%)
[16:41:15.266] [失败] 步骤完成: 获取电压 - 失败 (0.71s)
[16:41:15.266] [错误] 步骤错误: 获取电压 - 不支持的变量类型: Double
[16:41:15.292] [完成] 项目 电压测试 执行完成
[16:41:15.303] [执行] 开始执行项目: 电压测试
[16:41:15.330] [步骤] 执行步骤: 获取电压
[16:41:15.348] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:41:15.348] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:41:15.348] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:41:15.348] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:41:15.942] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:41:15.942] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:41:15.942] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:41:15.942] [进度] 步骤进度: 获取电压 - 处理测试变量 (90%)
[16:41:15.948] [进度] 步骤进度: 获取电压 - 处理变量: 电压 (25%)
[16:41:15.999] [失败] 步骤完成: 获取电压 - 失败 (0.65s)
[16:41:15.999] [错误] 步骤错误: 获取电压 - 不支持的变量类型: Double
[16:41:16.063] [完成] 项目 电压测试 执行完成
[16:41:16.080] [失败] 测试用例执行完成 - 结果: 失败
[16:41:16.098] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
