[15:44:39.435] [系统] 统计信息已加载，总测试次数: 31
[15:44:39.439] [系统] 测试系统已启动
[15:44:39.439] [提示] 请点击启动按钮开始测试
[15:44:39.440] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-23 15:39)
[15:44:44.797] [加载] 正在加载用例文件: 赛力斯.testcase
[15:44:44.875] [加载] 已加载项目: 电压测试
[15:44:44.876] [加载] 已加载项目: can测试
[15:44:44.880] [成功] 用例文件加载成功: 赛力斯
[15:44:44.880] [信息] 包含 2 个项目，共 3 个步骤
[15:44:46.884] [扫描] 扫描条码: SN289138
[15:44:46.884] [产品] 产品: 型号C-300, 批次: 2023-11-002
[15:44:48.950] [debug] StartTestButton_Click: _currentTestCase is set
[15:44:48.950] [debug] StartTestButton_Click: _testProjects.Count = 2
[15:44:48.950] [debug] StartTestButton_Click: _loadedProjects.Count = 2
[15:44:48.951] [开始] 开始测试用例: 赛力斯
[15:44:48.951] [信息] 产品条码: SN289138
[15:44:48.951] [信息] 包含 2 个项目
[15:44:48.962] [执行] 开始执行项目: 电压测试
[15:44:48.994] [步骤] 执行步骤: 获取电压
[15:44:49.059] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:44:49.070] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:44:49.161] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:44:49.363] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:44:49.514] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:44:49.521] [通过] 步骤完成: 获取电压 - 通过 (0.45s)
[15:44:49.529] [步骤] 执行步骤: if条件判断
[15:44:49.550] [进度] 步骤进度: if条件判断 - 开始执行 (0%)
[15:44:49.550] [进度] 步骤进度: if条件判断 - 初始化硬件连接 (25%)
[15:44:49.630] [进度] 步骤进度: if条件判断 - 发送测试指令 (50%)
[15:44:49.831] [进度] 步骤进度: if条件判断 - 接收硬件响应 (75%)
[15:44:49.982] [进度] 步骤进度: if条件判断 - 执行完成 (100%)
[15:44:49.982] [通过] 步骤完成: if条件判断 - 通过 (0.45s)
[15:44:49.983] [完成] 项目 电压测试 执行完成
[15:44:50.016] [执行] 开始执行项目: can测试
[15:44:50.030] [步骤] 执行步骤: 获取温度
[15:44:50.031] [进度] 步骤进度: 获取温度 - 开始执行 (0%)
[15:44:50.031] [进度] 步骤进度: 获取温度 - 初始化硬件连接 (25%)
[15:44:50.132] [进度] 步骤进度: 获取温度 - 发送测试指令 (50%)
[15:44:50.334] [进度] 步骤进度: 获取温度 - 接收硬件响应 (75%)
[15:44:50.485] [进度] 步骤进度: 获取温度 - 执行完成 (100%)
[15:44:50.485] [通过] 步骤完成: 获取温度 - 通过 (0.45s)
[15:44:50.485] [完成] 项目 can测试 执行完成
[15:44:50.513] [完成] 测试用例执行完成 - 结果: 通过
[15:44:50.528] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[15:44:50.529] [系统] 测试日志已保存: SN289138_20251223_154450.txt
[15:44:50.553] [报告] 测试报告已生成: SN289138_20251223_154450.txt
[15:44:50.573] [报告] HTML测试报告已生成: SN289138_20251223_154450.html
[15:45:12.448] [debug] StartTestButton_Click: _currentTestCase is set
[15:45:12.448] [debug] StartTestButton_Click: _testProjects.Count = 2
[15:45:12.448] [debug] StartTestButton_Click: _loadedProjects.Count = 2
[15:45:12.448] [开始] 开始测试用例: 赛力斯
[15:45:12.448] [信息] 产品条码: SN289138
[15:45:12.448] [信息] 包含 2 个项目
[15:45:12.468] [执行] 开始执行项目: 电压测试
[15:45:12.482] [步骤] 执行步骤: 获取电压
[15:45:12.482] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:45:12.482] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:45:12.583] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:45:12.784] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:45:12.935] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:45:12.935] [通过] 步骤完成: 获取电压 - 通过 (0.45s)
[15:45:12.956] [步骤] 执行步骤: if条件判断
[15:45:12.979] [进度] 步骤进度: if条件判断 - 开始执行 (0%)
[15:45:12.979] [进度] 步骤进度: if条件判断 - 初始化硬件连接 (25%)
[15:45:13.055] [进度] 步骤进度: if条件判断 - 发送测试指令 (50%)
[15:45:13.256] [进度] 步骤进度: if条件判断 - 接收硬件响应 (75%)
[15:45:13.407] [进度] 步骤进度: if条件判断 - 执行完成 (100%)
[15:45:13.407] [通过] 步骤完成: if条件判断 - 通过 (0.45s)
[15:45:13.408] [完成] 项目 电压测试 执行完成
[15:45:13.445] [执行] 开始执行项目: can测试
[15:45:13.456] [步骤] 执行步骤: 获取温度
[15:45:13.479] [进度] 步骤进度: 获取温度 - 开始执行 (0%)
[15:45:13.479] [进度] 步骤进度: 获取温度 - 初始化硬件连接 (25%)
[15:45:13.557] [进度] 步骤进度: 获取温度 - 发送测试指令 (50%)
[15:45:13.758] [进度] 步骤进度: 获取温度 - 接收硬件响应 (75%)
[15:45:13.909] [进度] 步骤进度: 获取温度 - 执行完成 (100%)
[15:45:13.909] [通过] 步骤完成: 获取温度 - 通过 (0.45s)
[15:45:13.910] [完成] 项目 can测试 执行完成
[15:45:13.950] [完成] 测试用例执行完成 - 结果: 通过
[15:45:13.963] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
