[16:41:52.784] [系统] 统计信息已加载，总测试次数: 120
[16:41:52.786] [系统] 测试系统已启动
[16:41:52.786] [提示] 请点击启动按钮开始测试
[16:41:52.787] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2025-12-31 16:41)
[16:41:59.830] [加载] 正在加载用例文件: 赛力斯.testcase
[16:41:59.904] [加载] 已加载项目: 电压测试
[16:41:59.904] [加载] 已加载项目: 电压测试
[16:41:59.905] [加载] 已加载项目: 电压测试
[16:41:59.947] [信息] 正在连接设备: 电源 (Serial)
[16:41:59.959] [成功] 设备连接成功: 电源
[16:41:59.959] [信息] 设备连接完成，成功连接 1 个设备
[16:41:59.959] [成功] 用例文件加载成功: 赛力斯
[16:41:59.960] [信息] 包含 3 个项目，共 3 个步骤
[16:42:00.051] [扫描] 扫描条码: SN806960
[16:42:00.051] [产品] 产品: 型号A-100, 批次: 2023-10-001
[16:42:02.042] [扫描] 扫描条码: SN281397
[16:42:02.042] [产品] 产品: 型号C-300, 批次: 2023-10-001
[16:42:03.345] [debug] StartTestButton_Click: _currentTestCase is set
[16:42:03.345] [debug] StartTestButton_Click: _testProjects.Count = 3
[16:42:03.345] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[16:42:03.348] [开始] 开始测试用例: 赛力斯
[16:42:03.348] [信息] 产品条码: SN281397
[16:42:03.348] [信息] 包含 0 个项目
[16:42:11.525] [执行] 开始执行项目: 电压测试
[16:42:39.730] [步骤] 执行步骤: 获取电压
[16:43:55.898] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:43:55.942] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:43:55.942] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:43:55.942] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:44:04.090] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[16:44:06.216] [失败] 步骤完成: 获取电压 - 失败 (73.53s)
[16:44:06.216] [错误] 步骤错误: 获取电压 - 执行超时
[16:44:06.299] [完成] 项目 电压测试 执行完成
[16:44:12.203] [执行] 开始执行项目: 电压测试
[16:44:12.203] [步骤] 执行步骤: 获取电压
[16:44:12.203] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:44:12.203] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:44:12.203] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:44:12.268] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:44:12.268] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:44:12.268] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:44:12.268] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:44:12.268] [进度] 步骤进度: 获取电压 - 处理测试变量 (90%)
[16:44:12.268] [进度] 步骤进度: 获取电压 - 处理变量: 电压 (25%)
[16:44:12.269] [失败] 步骤完成: 获取电压 - 失败 (0.03s)
[16:44:12.269] [错误] 步骤错误: 获取电压 - 不支持的变量类型: Double
[16:44:12.342] [完成] 项目 电压测试 执行完成
[16:44:12.354] [执行] 开始执行项目: 电压测试
[16:44:12.354] [步骤] 执行步骤: 获取电压
[16:44:12.406] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:44:12.406] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:44:12.406] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:44:12.406] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:44:16.577] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:44:16.577] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:44:16.577] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:44:16.591] [进度] 步骤进度: 获取电压 - 处理测试变量 (90%)
[16:44:16.591] [进度] 步骤进度: 获取电压 - 处理变量: 电压 (25%)
[16:44:16.631] [失败] 步骤完成: 获取电压 - 失败 (4.26s)
[16:44:16.631] [错误] 步骤错误: 获取电压 - 不支持的变量类型: Double
[16:44:16.668] [完成] 项目 电压测试 执行完成
[16:44:16.685] [失败] 测试用例执行完成 - 结果: 失败
[16:44:16.718] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
