[16:32:22.099] [系统] 统计信息已加载，总测试次数: 242
[16:32:22.099] [系统] 测试系统已启动
[16:32:22.099] [提示] 请点击启动按钮开始测试
[16:32:22.099] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-15 16:32)
[16:32:22.099] [设置] 启动模式已更新为: Software
[16:32:27.238] [加载] 正在加载用例文件: 测试.testcase
[16:32:27.239] [加载] 已加载项目: 电压测试
[16:32:27.240] [加载] 已加载项目: can测试
[16:32:27.240] [调试] 创建项目视图模型: 电压测试, Steps.Count = 2, Variables.Count = 2
[16:32:27.240] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 2, Variables.Count = 2
[16:32:27.240] [调试] 创建项目视图模型: can测试, Steps.Count = 1, Variables.Count = 1
[16:32:27.240] [调试] 项目视图模型创建完成: can测试, Steps.Count = 1, Variables.Count = 1
[16:32:27.240] [调试] _testProjects.Count = 2
[16:32:27.240] [信息] 所有设备连接已断开
[16:32:27.240] [信息] 正在连接设备: CANalyst (CAN)
[16:32:27.254] [成功] 设备连接成功: CANalyst
[16:32:27.254] [信息] 正在连接设备: 万用表 (Network)
[16:32:27.258] [成功] 设备连接成功: 万用表
[16:32:27.258] [信息] 正在连接设备: 电源 (Serial)
[16:32:27.259] [成功] 设备连接成功: 电源
[16:32:27.259] [信息] 设备连接完成，成功连接 3 个设备
[16:32:27.261] [成功] 用例文件加载成功: 测试
[16:32:27.261] [信息] 包含 2 个项目，共 3 个步骤
[16:32:33.411] [扫描] 扫描条码: SN284620
[16:32:33.411] [产品] 产品: 型号C-300, 批次: 2023-10-001
[16:32:34.950] [debug] StartTestButton_Click: _currentTestCase is set
[16:32:34.950] [debug] StartTestButton_Click: _testProjects.Count = 2
[16:32:34.950] [debug] StartTestButton_Click: _loadedProjects.Count = 2
[16:32:34.951] [开始] 开始测试用例: 测试
[16:32:34.951] [信息] 产品条码: SN284620
[16:32:34.951] [信息] 包含 0 个项目
[16:32:34.968] [调试] 创建测试项目: 电压测试
[16:32:34.996] [步骤] 执行步骤: 设置电压挡
[16:32:35.006] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[16:32:35.006] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[16:32:35.006] [进度] 步骤进度: 设置电压挡 - 发送测试指令 (50%)
[16:32:35.007] [进度] 步骤进度: 设置电压挡 - 不等待回传，直接继续 (75%)
[16:32:35.007] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (85%)
[16:32:35.007] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[16:32:35.007] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (80%)
[16:32:35.012] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[16:32:35.032] [步骤] 执行步骤: 获取电压
[16:32:35.062] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:32:35.062] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:32:35.062] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:32:35.062] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:32:36.844] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:32:36.844] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:32:36.844] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:32:36.848] [变量] 变量更新成功: 电压 = 129  (Failed)
[16:32:36.849] [变量] 变量更新成功: 电流 = 129  (Passed)
[16:32:36.849] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:32:36.849] [完成] 项目 电压测试 执行完成
[16:32:36.908] [调试] 创建测试项目: can测试
[16:32:36.969] [步骤] 执行步骤: 请求扩展会话
[16:32:37.023] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[16:32:37.024] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[16:32:37.024] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[16:32:37.024] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[16:32:37.024] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[16:32:37.024] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (80%)
[16:32:37.027] [变量] 变量更新成功: 回传 =   (Pending)
[16:32:37.028] [进度] 步骤进度: 请求扩展会话 - 执行失败 (100%)
[16:32:37.028] [完成] 项目 can测试 执行完成
[16:32:37.122] [失败] 测试用例执行完成 - 结果: 失败
[16:32:37.144] [统计] 测试统计: 总步骤=3, 通过=2, 失败=1
[16:32:37.144] [信息] 正在停止测试并恢复状态...
[16:32:37.250] [报告] 测试报告已生成: SN284620_20260115_163237.txt
[16:32:37.302] [报告] HTML测试报告已生成: SN284620_20260115_163237.html
[16:32:37.302] [停止] 测试已停止，状态已恢复
