[14:07:03.786] [系统] 统计信息已加载，总测试次数: 20
[14:07:03.788] [系统] 测试系统已启动
[14:07:03.788] [提示] 请点击启动按钮开始测试
[14:07:03.789] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2025-12-23 13:50)
[14:07:06.916] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[14:07:06.966] [加载] 已加载项目: 电压测试
[14:07:06.967] [加载] 已加载项目: 电压测试
[14:07:06.970] [系统] 构建测试树完成，共 2 个项目，2 个步骤
[14:07:06.971] [成功] 用例文件加载成功: 新用例20251223095611
[14:07:06.971] [信息] 包含 2 个项目，共 2 个步骤
[14:07:11.604] [开始] 开始测试用例: 新用例20251223095611
[14:07:11.604] [信息] 产品条码: UNKNOWN
[14:07:11.604] [信息] 包含 2 个项目
[14:07:11.626] [执行] 开始执行项目: 电压测试
[14:07:11.628] [步骤] 执行步骤: 获取电压
[14:07:11.696] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:07:11.707] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:07:11.807] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:07:12.012] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:07:12.170] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:07:12.170] [通过] 步骤完成: 获取电压 - 通过 (0.47s)
[14:07:12.171] [完成] 项目 电压测试 执行完成
[14:07:12.171] [执行] 开始执行项目: 电压测试
[14:07:12.183] [步骤] 执行步骤: 获取电压
[14:07:12.191] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:07:12.191] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:07:12.297] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:07:12.504] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:07:12.662] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:07:12.662] [通过] 步骤完成: 获取电压 - 通过 (0.48s)
[14:07:12.662] [完成] 项目 电压测试 执行完成
[14:07:12.680] [完成] 测试用例执行完成 - 结果: 通过
[14:07:12.683] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[14:07:12.684] [系统] 测试日志已保存: UNKNOWN_20251223_140712.txt
[14:07:12.701] [报告] 测试报告已生成: UNKNOWN_20251223_140712.txt
[14:07:12.717] [报告] HTML测试报告已生成: UNKNOWN_20251223_140712.html
[14:07:21.100] [加载] 正在加载用例文件: 完整测试流程.testcase
[14:07:21.103] [加载] 已加载项目: 电压测试项目
[14:07:21.106] [系统] 构建测试树完成，共 1 个项目，1 个步骤
[14:07:21.106] [成功] 用例文件加载成功: 完整测试流程验证
[14:07:21.106] [信息] 包含 1 个项目，共 1 个步骤
[14:07:25.845] [扫描] 扫描条码: SN293989
[14:07:25.845] [产品] 产品: 型号B-200, 批次: 2023-10-002
[14:07:28.069] [开始] 开始测试用例: 完整测试流程验证
[14:07:28.069] [信息] 产品条码: SN293989
[14:07:28.069] [信息] 包含 1 个项目
[14:07:28.088] [执行] 开始执行项目: 电压测试
[14:07:28.089] [步骤] 执行步骤: 获取电压
[14:07:28.105] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:07:28.105] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:07:28.201] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:07:28.406] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:07:28.564] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:07:28.564] [通过] 步骤完成: 获取电压 - 通过 (0.47s)
[14:07:28.564] [完成] 项目 电压测试 执行完成
[14:07:28.587] [完成] 测试用例执行完成 - 结果: 通过
[14:07:28.588] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[14:07:28.589] [系统] 测试日志已保存: SN293989_20251223_140728.txt
[14:07:28.589] [报告] 测试报告已生成: SN293989_20251223_140728.txt
[14:07:28.616] [报告] HTML测试报告已生成: SN293989_20251223_140728.html
[14:07:30.334] [开始] 开始测试用例: 完整测试流程验证
[14:07:30.334] [信息] 产品条码: SN293989
[14:07:30.334] [信息] 包含 1 个项目
[14:07:30.357] [执行] 开始执行项目: 电压测试
[14:07:30.357] [步骤] 执行步骤: 获取电压
[14:07:30.382] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:07:30.382] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:07:30.473] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:07:30.677] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:07:30.834] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:07:30.834] [通过] 步骤完成: 获取电压 - 通过 (0.48s)
[14:07:30.834] [完成] 项目 电压测试 执行完成
[14:07:30.861] [完成] 测试用例执行完成 - 结果: 通过
[14:07:30.861] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
