[10:21:58.858] [系统] 统计信息已加载，总测试次数: 96
[10:21:58.860] [系统] 测试系统已启动
[10:21:58.861] [提示] 请点击启动按钮开始测试
[10:21:58.862] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-06 10:18)
[10:21:58.869] [设置] 条码启动模式已启用，等待扫描条码...
[10:21:58.870] [设置] 启动模式已更新为: Barcode
[10:22:02.474] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[10:22:02.605] [加载] 已加载项目: 电压读取测试
[10:22:02.607] [加载] 已加载项目: 电压读取测试
[10:22:02.608] [加载] 已加载项目: 电压读取测试
[10:22:02.611] [信息] 所有设备连接已断开
[10:22:02.614] [信息] 正在连接设备: 电源 (Serial)
[10:22:02.623] [成功] 设备连接成功: 电源
[10:22:02.623] [信息] 设备连接完成，成功连接 1 个设备
[10:22:02.623] [设置] 条码启动模式已启用，等待扫描条码...
[10:22:02.623] [设置] 启动模式已更新为: Barcode
[10:22:02.623] [成功] 用例文件加载成功: 新用例20251223095611
[10:22:02.623] [信息] 包含 3 个项目
[10:22:10.107] [条码] 有效条码: SN682132，自动启动测试
[10:22:10.108] [开始] 开始测试用例: 新用例20251223095611
[10:22:10.108] [信息] 产品条码: SN682132
[10:22:10.108] [信息] 包含 0 个项目
[10:22:10.108] [工装] 测试开始，停止工装测试流程
[10:22:14.123] [步骤] 执行步骤: 获取电压
[10:22:14.305] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[10:22:14.345] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:22:14.365] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:22:14.366] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:22:14.366] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:22:15.388] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:22:15.388] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:22:15.388] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:24:20.295] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:24:20.304] [完成] 项目 电压读取测试 执行完成并显示到界面
[10:24:20.317] [步骤] 执行步骤: 获取电压
[10:24:20.317] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[10:24:20.466] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:24:20.467] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:24:20.467] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:24:20.467] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:24:21.471] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:24:21.473] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:24:21.474] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:24:21.479] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Running)
[10:24:21.481] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Running)
[10:24:21.481] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:24:21.482] [完成] 项目 电压读取测试 执行完成并显示到界面
[10:24:21.547] [步骤] 执行步骤: 获取电压
[10:24:21.547] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[10:24:21.595] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:24:21.595] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:24:21.595] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:24:21.595] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:24:21.841] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:24:21.845] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:24:21.845] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:24:21.851] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Running)
[10:24:21.853] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Running)
[10:24:21.853] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Running)
[10:24:21.854] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Running)
[10:24:21.854] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:24:21.857] [完成] 项目 电压读取测试 执行完成并显示到界面
[10:24:21.964] [失败] 测试用例执行完成 - 结果: 失败
[10:24:21.964] [统计] 测试总耗时: 131.659s (所有项目耗时总和)
[10:24:21.993] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[10:24:21.993] [停止] 测试已停止
[10:24:21.994] [工装] 测试完成，重新启用工装测试流程
[10:24:21.995] [系统] 测试日志已保存: SN682132_20260206_102421.txt
[10:24:22.111] [报告] 测试报告已生成: SN682132_20260206_102421.txt
[10:24:22.187] [报告] HTML测试报告已生成: SN682132_20260206_102422.html
[10:25:05.767] [条码] 有效条码: SN482330，自动启动测试
[10:25:05.768] [开始] 开始测试用例: 新用例20251223095611
[10:25:05.768] [信息] 产品条码: SN482330
[10:25:05.768] [信息] 包含 0 个项目
[10:25:05.768] [工装] 测试开始，停止工装测试流程
[10:25:33.917] [步骤] 执行步骤: 获取电压
[10:25:33.917] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[10:25:33.935] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:25:33.935] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:25:33.935] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:25:33.935] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:25:38.233] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:25:38.236] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:25:38.238] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:25:38.238] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:25:38.239] [完成] 项目 电压读取测试 执行完成并显示到界面
[10:25:38.250] [步骤] 执行步骤: 获取电压
[10:25:38.250] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[10:25:38.398] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:25:38.399] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:25:38.399] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:25:38.399] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:25:38.535] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:25:38.535] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:25:38.535] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:25:38.541] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Running)
[10:25:38.542] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Running)
[10:25:38.543] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:25:38.543] [完成] 项目 电压读取测试 执行完成并显示到界面
[10:25:38.745] [步骤] 执行步骤: 获取电压
[10:25:38.745] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[10:25:38.900] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:25:38.900] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:25:38.900] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:25:38.900] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:25:38.900] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:25:38.900] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:25:38.900] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:25:38.906] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Running)
[10:25:38.907] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Running)
[10:25:38.908] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Running)
[10:25:38.909] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Running)
[10:25:38.909] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:25:38.910] [完成] 项目 电压读取测试 执行完成并显示到界面
[10:25:39.281] [失败] 测试用例执行完成 - 结果: 失败
[10:25:39.281] [统计] 测试总耗时: 4.885s (所有项目耗时总和)
[10:25:39.312] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[10:25:39.312] [停止] 测试已停止
[10:25:39.312] [工装] 测试完成，重新启用工装测试流程
[10:25:39.313] [系统] 测试日志已保存: SN482330_20260206_102539.txt
[10:25:39.591] [报告] 测试报告已生成: SN482330_20260206_102539.txt
[10:25:39.667] [报告] HTML测试报告已生成: SN482330_20260206_102539.html
[10:25:44.512] [加载] 正在加载用例文件: 无设备.testcase
[10:25:44.517] [加载] 已应用项目变量配置: 无设备测试 (1 个变量)
[10:25:44.517] [加载] 已加载项目: 无设备测试
[10:25:44.518] [信息] 正在断开设备连接: 电源
[10:25:44.534] [成功] 设备断开成功: 电源
[10:25:44.534] [信息] 所有设备连接已断开
[10:25:44.535] [信息] 正在连接设备: 电源 (Serial)
[10:25:44.535] [成功] 设备连接成功: 电源
[10:25:44.535] [信息] 设备连接完成，成功连接 1 个设备
[10:25:44.535] [设置] 条码启动模式已启用，等待扫描条码...
[10:25:44.536] [设置] 启动模式已更新为: Barcode
[10:25:44.536] [成功] 用例文件加载成功: 无设备
[10:25:44.536] [信息] 包含 1 个项目
[10:25:47.035] [条码] 有效条码: SN546599，自动启动测试
[10:25:47.035] [开始] 开始测试用例: 无设备
[10:25:47.036] [信息] 产品条码: SN546599
[10:25:47.036] [信息] 包含 0 个项目
[10:25:47.036] [工装] 测试开始，停止工装测试流程
[10:25:47.036] [步骤] 执行步骤: 示例步骤1
[10:25:47.036] [变量] 传递给步骤 示例步骤1 的变量: 新变量=1123
[10:25:47.112] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[10:25:47.112] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[10:25:47.112] [进度] 步骤进度: 示例步骤1 - 执行插件步骤 (40%)
[10:25:47.112] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[10:25:47.112] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[10:25:47.112] [进度] 步骤进度: 示例步骤1 - 插件步骤执行完成 (80%)
[10:25:47.112] [警告] 未找到项目变量: OutputParam1
[10:25:47.112] [警告] 未找到项目变量: OutputParam2
[10:25:47.112] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[10:25:47.113] [完成] 项目 无设备测试 执行完成并显示到界面
[10:25:47.242] [完成] 测试用例执行完成 - 结果: 通过
[10:25:47.242] [统计] 测试总耗时: 0.019s (所有项目耗时总和)
[10:25:47.253] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:25:47.253] [停止] 测试已停止
[10:25:47.253] [工装] 测试完成，重新启用工装测试流程
[10:25:47.254] [系统] 测试日志已保存: SN546599_20260206_102547.txt
[10:25:47.380] [报告] 测试报告已生成: SN546599_20260206_102547.txt
[10:25:47.437] [报告] HTML测试报告已生成: SN546599_20260206_102547.html
[10:25:52.410] [条码] 有效条码: SN298669，自动启动测试
[10:25:52.411] [开始] 开始测试用例: 无设备
[10:25:52.411] [信息] 产品条码: SN298669
[10:25:52.411] [信息] 包含 0 个项目
[10:25:52.411] [工装] 测试开始，停止工装测试流程
[10:26:07.394] [步骤] 执行步骤: 示例步骤1
[10:26:07.394] [变量] 传递给步骤 示例步骤1 的变量: 新变量=1123
[10:26:07.538] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[10:26:07.539] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[10:26:07.540] [进度] 步骤进度: 示例步骤1 - 执行插件步骤 (40%)
[10:26:07.540] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[10:26:07.540] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[10:26:07.541] [进度] 步骤进度: 示例步骤1 - 插件步骤执行完成 (80%)
[10:26:07.541] [警告] 未找到项目变量: OutputParam1
[10:26:07.541] [警告] 未找到项目变量: OutputParam2
[10:26:07.541] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[10:26:07.541] [完成] 项目 无设备测试 执行完成并显示到界面
[10:26:07.551] [完成] 测试用例执行完成 - 结果: 通过
[10:26:07.551] [统计] 测试总耗时: 0.019s (所有项目耗时总和)
[10:26:07.562] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:26:07.562] [停止] 测试已停止
[10:26:07.562] [工装] 测试完成，重新启用工装测试流程
