[13:49:07.959] [系统] 统计信息已加载，总测试次数: 15
[13:49:07.962] [系统] 测试系统已启动
[13:49:07.962] [提示] 请点击启动按钮开始测试
[13:49:07.964] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2025-12-23 13:42)
[13:49:21.268] [扫描] 扫描条码: SN298535
[13:49:21.268] [产品] 产品: 型号C-300, 批次: 2023-10-001
[13:49:32.443] [加载] 正在加载用例文件: 完整测试流程.testcase
[13:49:32.553] [加载] 已加载项目: 电压测试项目
[13:49:32.554] [成功] 用例文件加载成功: 完整测试流程验证
[13:49:32.554] [信息] 包含 1 个项目，共 1 个步骤
[13:49:34.878] [开始] 开始测试用例: 完整测试流程验证
[13:49:34.878] [信息] 产品条码: SN298535
[13:49:34.878] [信息] 包含 1 个项目
[13:49:34.902] [执行] 开始执行项目: 电压测试
[13:49:34.945] [步骤] 执行步骤: 获取电压
[13:49:35.009] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:49:35.024] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:49:35.112] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:49:35.312] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:49:35.464] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:49:35.473] [通过] 步骤完成: 获取电压 - 通过 (0.45s)
[13:49:35.473] [完成] 项目 电压测试 执行完成
[13:49:35.502] [完成] 测试用例执行完成 - 结果: 通过
[13:49:35.516] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[13:49:35.517] [系统] 测试日志已保存: SN298535_20251223_134935.txt
[13:49:35.559] [报告] 测试报告已生成: SN298535_20251223_134935.txt
[13:49:35.570] [报告] HTML测试报告已生成: SN298535_20251223_134935.html
[13:49:38.990] [开始] 开始测试用例: 完整测试流程验证
[13:49:38.990] [信息] 产品条码: SN298535
[13:49:38.990] [信息] 包含 1 个项目
[13:49:39.021] [执行] 开始执行项目: 电压测试
[13:49:39.039] [步骤] 执行步骤: 获取电压
[13:49:39.052] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:49:39.052] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:49:39.140] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:49:39.340] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:49:39.491] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:49:39.491] [通过] 步骤完成: 获取电压 - 通过 (0.45s)
[13:49:39.491] [完成] 项目 电压测试 执行完成
[13:49:39.519] [完成] 测试用例执行完成 - 结果: 通过
[13:49:39.531] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[13:49:39.532] [系统] 测试日志已保存: SN298535_20251223_134939.txt
[13:49:39.551] [报告] 测试报告已生成: SN298535_20251223_134939.txt
[13:49:39.566] [报告] HTML测试报告已生成: SN298535_20251223_134939.html
[13:49:45.503] [开始] 开始测试用例: 完整测试流程验证
[13:49:45.503] [信息] 产品条码: SN298535
[13:49:45.503] [信息] 包含 1 个项目
[13:49:45.525] [执行] 开始执行项目: 电压测试
[13:49:45.540] [步骤] 执行步骤: 获取电压
[13:49:45.556] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:49:45.556] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:49:45.641] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:49:45.841] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:49:45.991] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:49:45.991] [通过] 步骤完成: 获取电压 - 通过 (0.45s)
[13:49:45.991] [完成] 项目 电压测试 执行完成
[13:49:46.023] [完成] 测试用例执行完成 - 结果: 通过
[13:49:46.033] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[13:49:46.035] [系统] 测试日志已保存: SN298535_20251223_134946.txt
[13:49:46.058] [报告] 测试报告已生成: SN298535_20251223_134946.txt
[13:49:46.084] [报告] HTML测试报告已生成: SN298535_20251223_134946.html
[13:49:47.184] [开始] 开始测试用例: 完整测试流程验证
[13:49:47.184] [信息] 产品条码: SN298535
[13:49:47.184] [信息] 包含 1 个项目
[13:49:47.185] [执行] 开始执行项目: 电压测试
[13:49:47.223] [步骤] 执行步骤: 获取电压
[13:49:47.247] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:49:47.247] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:49:47.324] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:49:47.525] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:49:47.676] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:49:47.676] [通过] 步骤完成: 获取电压 - 通过 (0.45s)
[13:49:47.676] [完成] 项目 电压测试 执行完成
[13:49:47.716] [完成] 测试用例执行完成 - 结果: 通过
[13:49:47.727] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
