[14:26:51.232] [系统] 统计信息已加载，总测试次数: 35
[14:26:51.234] [系统] 测试系统已启动
[14:26:51.234] [提示] 请点击启动按钮开始测试
[14:26:51.235] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-02 14:18)
[14:26:51.250] [设置] 条码扫描枪串口 COM1 已打开
[14:26:51.250] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[14:26:51.251] [设置] 启动模式已更新为: Tooling
[14:26:54.913] [加载] 正在加载用例文件: 赛力斯.testcase
[14:26:55.025] [加载] 已应用项目变量配置: 电压测试 (2 个变量)
[14:26:55.025] [加载] 已加载项目: 电压测试
[14:26:55.027] [加载] 已应用项目变量配置: 电压测试 (2 个变量)
[14:26:55.027] [加载] 已加载项目: 电压测试
[14:26:55.027] [加载] 已应用项目变量配置: 电压测试 (2 个变量)
[14:26:55.027] [加载] 已加载项目: 电压测试
[14:26:55.030] [信息] 所有设备连接已断开
[14:26:55.032] [信息] 正在连接设备: 万用表 (Network)
[14:26:56.603] [开始] 开始测试用例: 赛力斯
[14:26:56.603] [信息] 产品条码: SN297089
[14:26:56.603] [信息] 包含 0 个项目
[14:26:56.603] [工装] 测试开始，停止工装测试流程
[14:26:56.615] [步骤] 执行步骤: 设置电压挡
[14:26:56.695] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[14:26:56.696] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[14:26:56.696] [进度] 步骤进度: 设置电压挡 - 测试失败 (100%)
[14:26:56.696] [步骤] 执行步骤: 获取电压
[14:26:56.737] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:26:56.737] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:26:56.737] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:26:56.741] [完成] 项目 电压测试 执行完成并显示到界面
[14:26:56.833] [步骤] 执行步骤: 设置电压挡
[14:26:56.833] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[14:26:56.833] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[14:26:56.887] [进度] 步骤进度: 设置电压挡 - 测试失败 (100%)
[14:26:56.888] [步骤] 执行步骤: 获取电压
[14:26:56.888] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:26:56.888] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:26:56.939] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:26:56.940] [完成] 项目 电压测试 执行完成并显示到界面
[14:26:56.994] [步骤] 执行步骤: 设置电压挡
[14:26:57.046] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[14:26:57.046] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[14:26:57.046] [进度] 步骤进度: 设置电压挡 - 测试失败 (100%)
[14:26:57.068] [步骤] 执行步骤: 获取电压
[14:26:57.128] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:26:57.128] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:26:57.128] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:26:57.129] [完成] 项目 电压测试 执行完成并显示到界面
[14:26:57.187] [失败] 测试用例执行完成 - 结果: 失败
[14:26:57.187] [统计] 测试总耗时: 0.422s (所有项目耗时总和)
[14:26:57.201] [统计] 测试统计: 总步骤=6, 通过=0, 失败=6
[14:26:57.201] [停止] 测试已停止
[14:26:57.202] [工装] 测试完成，重新启用工装测试流程
[14:26:57.203] [系统] 测试日志已保存: SN297089_20260202_142657.txt
[14:26:57.300] [报告] 测试报告已生成: SN297089_20260202_142657.txt
[14:26:57.336] [报告] HTML测试报告已生成: SN297089_20260202_142657.html
[14:27:09.819] [加载] 正在加载用例文件: 测试.testcase
[14:27:09.822] [加载] 已加载项目: can测试
[14:27:09.823] [加载] 已加载项目: can测试
[14:27:09.824] [加载] 已加载项目: can测试
[14:27:09.825] [信息] 所有设备连接已断开
[14:27:09.825] [信息] 正在连接设备: 万用表 (Network)
[14:27:09.830] [开始] 开始测试用例: 测试
[14:27:09.830] [信息] 产品条码: SN297089
[14:27:09.830] [信息] 包含 0 个项目
[14:27:09.830] [工装] 测试开始，停止工装测试流程
[14:27:09.831] [步骤] 执行步骤: 获取版本号
[14:27:09.831] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[14:27:09.831] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[14:27:09.838] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[14:27:09.853] [完成] 项目 can测试 执行完成并显示到界面
[14:27:09.906] [步骤] 执行步骤: 获取版本号
[14:27:09.971] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[14:27:09.973] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[14:27:09.974] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[14:27:09.974] [完成] 项目 can测试 执行完成并显示到界面
[14:27:10.030] [步骤] 执行步骤: 获取版本号
[14:27:10.097] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[14:27:10.097] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[14:27:10.097] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[14:27:10.097] [完成] 项目 can测试 执行完成并显示到界面
[14:27:10.161] [失败] 测试用例执行完成 - 结果: 失败
[14:27:10.161] [统计] 测试总耗时: 0.170s (所有项目耗时总和)
[14:27:10.172] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[14:27:10.173] [停止] 测试已停止
[14:27:10.173] [工装] 测试完成，重新启用工装测试流程
