[11:11:34.935] [系统] 统计信息已加载，总测试次数: 268
[11:11:34.940] [系统] 测试系统已启动
[11:11:34.940] [提示] 请点击启动按钮开始测试
[11:11:34.943] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-02-25 11:08)
[11:11:34.952] [设置] 条码启动模式已启用，等待扫描条码...
[11:11:34.955] [设置] 启动模式已更新为: Barcode
[11:11:36.947] [加载] 正在加载用例文件: 电源测试流程.testcase
[11:11:37.173] [加载] 已加载项目: 电源测试
[11:11:37.175] [信息] 所有设备连接已断开
[11:11:37.178] [信息] 正在连接设备: 电源 (Serial)
[11:11:37.242] [成功] 设备连接成功: 电源
[11:11:37.242] [信息] 设备连接完成，成功连接 1 个设备
[11:11:37.243] [设置] 条码启动模式已启用，等待扫描条码...
[11:11:37.243] [设置] 启动模式已更新为: Barcode
[11:11:37.243] [成功] 用例文件加载成功: 电源测试流程
[11:11:37.243] [信息] 包含 1 个项目
[11:11:38.596] [条码] 有效条码: SN294221，自动启动测试
[11:11:38.598] [开始] 开始测试用例: 电源测试流程
[11:11:38.598] [信息] 产品条码: SN294221
[11:11:38.598] [信息] 包含 0 个项目
[11:11:38.598] [工装] 测试开始，停止工装测试流程
[11:11:38.619] [步骤] 执行步骤: 启动电源
[11:11:38.750] [变量] 传递给步骤 启动电源 的变量: 电压=0
[11:11:38.798] [进度] 步骤进度: 启动电源 - 开始执行 (0%)
[11:11:38.798] [进度] 步骤进度: 启动电源 - 初始化设备连接 (20%)
[11:11:38.817] [进度] 步骤进度: 启动电源 - 初始化硬件连接 (25%)
[11:11:38.817] [进度] 步骤进度: 启动电源 - 发送测试指令 (50%)
[11:11:38.817] [进度] 步骤进度: 启动电源 - 仅发送模式，不等待回传 (75%)
[11:11:38.817] [进度] 步骤进度: 启动电源 - 解析响应数据 (85%)
[11:11:38.817] [进度] 步骤进度: 启动电源 - 执行完成 (100%)
[11:11:38.817] [进度] 步骤进度: 启动电源 - 解析响应数据并更新绑定变量 (70%)
[11:11:38.817] [进度] 步骤进度: 启动电源 - 执行完成 (100%)
[11:11:38.818] [步骤] 执行步骤: 读取电压
[11:11:38.818] [变量] 传递给步骤 读取电压 的变量: 电压=0
[11:11:38.882] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:11:38.882] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[11:11:38.882] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[11:11:38.882] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[11:11:38.882] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[11:11:39.111] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[11:11:39.112] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:11:39.113] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[11:11:39.160] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:11:39.160] [步骤] 执行步骤: 读取电压
[11:11:39.160] [变量] 传递给步骤 读取电压 的变量: 电压=0
[11:11:39.223] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:11:39.223] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[11:11:39.223] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[11:11:39.223] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[11:11:39.223] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[11:11:39.448] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[11:11:39.448] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:11:39.448] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[11:11:39.448] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:11:39.454] [完成] 项目 电源测试 执行完成并显示到界面
[11:11:39.479] [结果处理] 开始处理测试结果
[11:11:39.480] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 4.997901, 合格值: , 状态: Pending
[11:11:39.481] [结果处理] 测试结果处理完成
[11:11:39.481] [完成] 测试用例执行完成 - 结果: 通过
[11:11:39.481] [统计] 测试总耗时: 0.848s (所有项目耗时总和)
[11:11:39.501] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[11:11:39.501] [停止] 测试已停止
[11:11:39.501] [工装] 测试完成，重新启用工装测试流程
