[14:01:53.208] [系统] 统计信息已加载，总测试次数: 277
[14:01:53.212] [系统] 测试系统已启动
[14:01:53.212] [提示] 请点击启动按钮开始测试
[14:01:53.215] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-02-26 09:13)
[14:01:53.218] [设置] 条码启动模式已启用，等待扫描条码...
[14:01:53.220] [设置] 启动模式已更新为: Barcode
[14:01:55.911] [加载] 正在加载用例文件: BRMS.testcase
[14:01:56.012] [加载] 已应用项目变量配置: 烧录测试 (2 个变量)
[14:01:56.012] [加载] 已加载项目: 烧录测试
[14:01:56.015] [信息] 所有设备连接已断开
[14:01:56.017] [信息] 正在连接设备: USBCAN-Ⅰ (CAN)
[14:01:56.301] [成功] 设备连接成功: USBCAN-Ⅰ
[14:01:56.302] [信息] 正在连接设备: 烧录器 (Serial)
[14:01:56.350] [成功] 设备连接成功: 烧录器
[14:01:56.351] [信息] 设备连接完成，成功连接 2 个设备
[14:01:56.351] [设置] 条码启动模式已启用，等待扫描条码...
[14:01:56.351] [设置] 启动模式已更新为: Barcode
[14:01:56.351] [成功] 用例文件加载成功: BRMS
[14:01:56.351] [信息] 包含 1 个项目
[14:01:59.492] [条码] 有效条码: SN304036，自动启动测试
[14:01:59.495] [开始] 开始测试用例: BRMS
[14:01:59.495] [信息] 产品条码: SN304036
[14:01:59.495] [信息] 包含 0 个项目
[14:01:59.495] [工装] 测试开始，停止工装测试流程
[14:01:59.523] [步骤] 执行步骤: 程序烧录
[14:01:59.562] [进度] 步骤进度: 程序烧录 - 开始执行 (0%)
[14:01:59.563] [进度] 步骤进度: 程序烧录 - 初始化插件步骤执行器 (20%)
[14:01:59.563] [进度] 步骤进度: 程序烧录 - 处理输入绑定 (30%)
[14:01:59.563] [进度] 步骤进度: 程序烧录 - 执行插件方法 (50%)
[14:01:59.563] [进度] 步骤进度: 程序烧录 - 开始执行插件步骤 (0%)
[14:02:08.088] [进度] 步骤进度: 程序烧录 - 执行失败 (100%)
[14:02:08.088] [进度] 步骤进度: 程序烧录 - 更新输出绑定 (80%)
[14:02:08.184] [进度] 步骤进度: 程序烧录 - 执行失败 (100%)
[14:02:08.196] [完成] 项目 烧录测试 执行完成并显示到界面
[14:02:08.475] [结果处理] 开始处理测试结果
[14:02:08.477] [结果处理] 处理变量结果: 烧录测试.烧录设备 - 实际值: 烧录器, 合格值: , 状态: Pending
[14:02:08.477] [结果处理] 处理变量结果: 烧录测试.烧录结果 - 实际值: 执行失败: The operation has timed out., 合格值: 烧录成功, 状态: Failed
[14:02:08.479] [结果处理] 测试结果处理完成
[14:02:08.480] [失败] 测试用例执行完成 - 结果: 失败
[14:02:08.480] [统计] 测试总耗时: 8.589s (所有项目耗时总和)
[14:02:08.513] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[14:02:08.514] [停止] 测试已停止
[14:02:08.515] [工装] 测试完成，重新启用工装测试流程
