[10:37:26.241] [系统] 统计信息已加载，总测试次数: 54
[10:37:26.245] [系统] 测试系统已启动
[10:37:26.245] [提示] 请点击启动按钮开始测试
[10:37:26.247] [系统] 统计文件: TestStatistics.xml (395 bytes, 最后修改: 2026-02-10 10:15)
[10:37:26.255] [设置] 条码启动模式已启用，等待扫描条码...
[10:37:26.257] [设置] 启动模式已更新为: Barcode
[10:37:30.784] [加载] 正在加载用例文件: 无设备.testcase
[10:37:30.939] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[10:37:30.939] [加载] 已加载项目: 无设备测试
[10:37:30.941] [信息] 所有设备连接已断开
[10:37:30.943] [信息] 正在连接设备: 电源 (Serial)
[10:37:30.953] [成功] 设备连接成功: 电源
[10:37:30.953] [信息] 设备连接完成，成功连接 1 个设备
[10:37:30.953] [设置] 条码启动模式已启用，等待扫描条码...
[10:37:30.953] [设置] 启动模式已更新为: Barcode
[10:37:30.953] [成功] 用例文件加载成功: 无设备
[10:37:30.953] [信息] 包含 1 个项目
[10:37:32.414] [条码] 有效条码: SN309819，自动启动测试
[10:37:32.415] [开始] 开始测试用例: 无设备
[10:37:32.415] [信息] 产品条码: SN309819
[10:37:32.415] [信息] 包含 0 个项目
[10:37:32.415] [工装] 测试开始，停止工装测试流程
[10:37:32.431] [步骤] 执行步骤: 示例步骤1
[10:37:32.528] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234, 电压=, 电流=
[10:37:32.561] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[10:37:32.580] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[10:37:32.580] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[10:37:32.580] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[10:37:32.580] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[10:37:32.580] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[10:37:32.580] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[10:37:32.582] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[10:37:32.582] [步骤] 执行步骤: 获取电压
[10:37:32.582] [变量] 传递给步骤 获取电压 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234, 电压=, 电流=
[10:37:32.619] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:37:32.619] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[10:37:32.619] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:37:32.620] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:37:32.620] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:37:36.053] [停止] 测试已停止
[10:37:36.053] [工装] 测试完成，重新启用工装测试流程
