[11:08:32.831] [系统] 统计信息已加载，总测试次数: 46
[11:08:32.833] [系统] 测试系统已启动
[11:08:32.833] [提示] 请点击启动按钮开始测试
[11:08:32.835] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-03 11:08)
[11:08:32.851] [设置] 条码扫描枪串口 COM1 已打开
[11:08:32.852] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[11:08:32.853] [设置] 启动模式已更新为: Tooling
[11:08:35.807] [加载] 正在加载用例文件: 无设备.testcase
[11:08:35.956] [加载] 已应用项目变量配置: 无设备测试 (1 个变量)
[11:08:35.956] [加载] 已加载项目: 无设备测试
[11:08:35.959] [信息] 所有设备连接已断开
[11:08:35.961] [信息] 正在连接设备: 万用表 (Network)
[11:08:35.977] [成功] 设备连接成功: 万用表
[11:08:35.977] [信息] 设备连接完成，成功连接 1 个设备
[11:08:35.992] [设置] 条码扫描枪串口 COM1 已打开
[11:08:35.995] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[11:08:35.995] [设置] 启动模式已更新为: Tooling
[11:08:35.995] [成功] 用例文件加载成功: 无设备
[11:08:35.995] [信息] 包含 1 个项目
[11:08:37.291] [开始] 开始测试用例: 无设备
[11:08:37.291] [信息] 产品条码: SN317137
[11:08:37.291] [信息] 包含 0 个项目
[11:08:37.291] [工装] 测试开始，停止工装测试流程
[11:08:37.304] [步骤] 执行步骤: 示例步骤1
[11:08:37.403] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[11:08:37.403] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[11:08:37.403] [进度] 步骤进度: 示例步骤1 - 执行插件步骤 (40%)
[11:08:37.422] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[11:08:37.422] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:08:37.422] [进度] 步骤进度: 示例步骤1 - 插件步骤执行完成 (80%)
[11:08:37.422] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:08:37.427] [完成] 项目 无设备测试 执行完成并显示到界面
[11:08:37.550] [完成] 测试用例执行完成 - 结果: 通过
[11:08:37.550] [统计] 测试总耗时: 0.112s (所有项目耗时总和)
[11:08:37.571] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[11:08:37.571] [停止] 测试已停止
[11:08:37.572] [工装] 测试完成，重新启用工装测试流程
