[11:26:51.126] [系统] 统计信息已加载，总测试次数: 65
[11:26:51.130] [系统] 测试系统已启动
[11:26:51.130] [提示] 请点击启动按钮开始测试
[11:26:51.132] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2026-02-10 11:25)
[11:26:51.142] [设置] 条码启动模式已启用，等待扫描条码...
[11:26:51.144] [设置] 启动模式已更新为: Barcode
[11:26:53.589] [加载] 正在加载用例文件: 无设备.testcase
[11:26:56.440] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[11:26:56.440] [加载] 已加载项目: 无设备测试
[11:26:56.442] [加载] 已应用项目变量配置: 电压读取测试 (2 个变量)
[11:26:56.443] [加载] 已加载项目: 电压读取测试
[11:26:56.444] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[11:26:56.444] [加载] 已加载项目: 无设备测试
[11:26:56.447] [信息] 所有设备连接已断开
[11:26:56.449] [信息] 正在连接设备: 电源 (Serial)
[11:26:56.464] [成功] 设备连接成功: 电源
[11:26:56.464] [信息] 设备连接完成，成功连接 1 个设备
[11:26:56.464] [设置] 条码启动模式已启用，等待扫描条码...
[11:26:56.464] [设置] 启动模式已更新为: Barcode
[11:26:56.464] [成功] 用例文件加载成功: 无设备
[11:26:56.464] [信息] 包含 3 个项目
[11:27:20.062] [条码] 有效条码: SN313584，自动启动测试
[11:27:20.064] [开始] 开始测试用例: 无设备
[11:27:20.064] [信息] 产品条码: SN313584
[11:27:20.064] [信息] 包含 0 个项目
[11:27:20.064] [工装] 测试开始，停止工装测试流程
[11:27:20.084] [步骤] 执行步骤: 示例步骤1
[11:27:20.189] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[11:27:20.225] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[11:27:20.251] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[11:27:20.252] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[11:27:20.252] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[11:27:20.252] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[11:27:20.252] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:27:20.252] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[11:27:20.253] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:27:20.257] [完成] 项目 无设备测试 执行完成并显示到界面
[11:27:20.382] [步骤] 执行步骤: 获取电压
[11:27:20.383] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[11:27:20.427] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[11:27:20.427] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[11:27:20.427] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[11:27:20.427] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[11:27:20.427] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[11:27:22.331] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[11:27:22.331] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:27:22.331] [进度] 步骤进度: 获取电压 - 解析响应数据并更新绑定变量 (70%)
[11:27:25.592] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:27:25.593] [完成] 项目 电压读取测试 执行完成并显示到界面
[11:27:25.604] [步骤] 执行步骤: 示例步骤1
[11:27:25.604] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[11:27:25.685] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[11:27:25.685] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[11:27:25.685] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[11:27:25.685] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[11:27:25.685] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[11:27:25.685] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:27:25.685] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[11:27:25.685] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:27:25.686] [完成] 项目 无设备测试 执行完成并显示到界面
[11:27:25.810] [结果处理] 开始处理测试结果
[11:27:25.811] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[11:27:25.811] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[11:27:25.811] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 失败, 合格值: , 状态: Pending
[11:27:25.811] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 处理结果2, 合格值: , 状态: Pending
[11:27:25.811] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: 1, 合格值: 1, 状态: Passed
[11:27:25.811] [结果处理] 处理变量结果: 电压读取测试.电压 - 实际值: 0, 合格值: 1, 状态: Failed
[11:27:25.811] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[11:27:25.812] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[11:27:25.812] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 成功, 合格值: , 状态: Pending
[11:27:25.812] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 处理结果2, 合格值: , 状态: Pending
[11:27:25.816] [结果处理] 测试结果处理完成
[11:27:25.816] [失败] 测试用例执行完成 - 结果: 失败
[11:27:25.816] [统计] 测试总耗时: 5.445s (所有项目耗时总和)
[11:27:25.859] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[11:27:25.859] [停止] 测试已停止
[11:27:25.860] [工装] 测试完成，重新启用工装测试流程
