[14:54:35.796] [系统] 统计信息已加载，总测试次数: 284
[14:54:35.802] [系统] 测试系统已启动
[14:54:35.802] [提示] 请点击启动按钮开始测试
[14:54:35.805] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-02-27 14:52)
[14:54:35.825] [设置] 条码扫描枪串口 COM1 已打开
[14:54:35.826] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[14:54:35.829] [设置] 启动模式已更新为: Tooling
[14:54:42.800] [加载] 正在加载用例文件: BRMS.testcase
[14:54:42.953] [加载] 已应用项目变量配置: 烧录测试 (2 个变量)
[14:54:42.953] [加载] 已加载项目: 烧录测试
[14:54:42.955] [信息] 所有设备连接已断开
[14:54:42.956] [信息] 正在连接设备: CANalyst (CAN)
[14:54:42.975] [成功] 设备连接成功: CANalyst
[14:54:42.975] [信息] 正在连接设备: USBCAN-Ⅰ (CAN)
[14:54:43.101] [成功] 设备连接成功: USBCAN-Ⅰ
[14:54:43.105] [信息] 正在连接设备: 烧录器 (Serial)
[14:54:43.118] [成功] 设备连接成功: 烧录器
[14:54:43.118] [信息] 设备连接完成，成功连接 3 个设备
[14:54:43.134] [设置] 条码扫描枪串口 COM1 已打开
[14:54:43.135] [设置] 使用已连接的CAN设备: CANalyst
[14:54:43.138] [设置] 工装启动模式已启用，CAN通信已连接
[14:54:43.138] [设置] 启动模式已更新为: Tooling
[14:54:43.142] [成功] 用例文件加载成功: BRMS
[14:54:43.142] [信息] 包含 1 个项目
[14:54:52.747] [工装] 检测到按钮按下，开始执行工装测试流程
[14:54:52.760] [工装] 已发送工装下压指令
[14:55:25.015] [工装] 工装下压到位，启动测试
[14:55:25.129] [工装] 按钮已释放
[14:55:25.251] [工装] 测试完成，发送抬起指令
[14:55:25.260] [工装] 已发送工装抬起指令
[14:55:25.813] [工装] 工装已抬起，回到空闲状态
[14:55:30.974] [工装] 检测到按钮按下，开始执行工装测试流程
[14:55:30.986] [工装] 已发送工装下压指令
[14:55:32.216] [工装] 工装下压到位，启动测试
[14:55:32.219] [开始] 开始测试用例: BRMS
[14:55:32.219] [信息] 产品条码: SN313925
[14:55:32.219] [信息] 包含 0 个项目
[14:55:32.219] [工装] 测试开始，停止工装测试流程
[14:55:32.233] [步骤] 执行步骤: 程序烧录
[14:55:32.328] [进度] 步骤进度: 程序烧录 - 开始执行 (0%)
[14:55:32.328] [进度] 步骤进度: 程序烧录 - 初始化插件步骤执行器 (20%)
[14:55:32.346] [进度] 步骤进度: 程序烧录 - 处理输入绑定 (30%)
[14:55:32.346] [进度] 步骤进度: 程序烧录 - 执行插件方法 (50%)
[14:55:32.346] [进度] 步骤进度: 程序烧录 - 开始执行插件步骤 (0%)
[14:55:39.261] [进度] 步骤进度: 程序烧录 - 执行失败 (100%)
[14:55:39.310] [进度] 步骤进度: 程序烧录 - 更新输出绑定 (80%)
[14:55:39.313] [进度] 步骤进度: 程序烧录 - 执行失败 (100%)
[14:55:39.323] [完成] 项目 烧录测试 执行完成并显示到界面
[14:55:39.483] [结果处理] 开始处理测试结果
[14:55:39.483] [结果处理] 处理变量结果: 烧录测试.烧录设备 - 实际值: 烧录器, 合格值: , 状态: Pending
[14:55:39.483] [结果处理] 处理变量结果: 烧录测试.烧录结果 - 实际值: 执行失败: The operation has timed out., 合格值: 烧录成功, 状态: Failed
[14:55:39.485] [结果处理] 测试结果处理完成
[14:55:39.485] [失败] 测试用例执行完成 - 结果: 失败
[14:55:39.486] [统计] 测试总耗时: 7.041s (所有项目耗时总和)
[14:55:39.523] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[14:55:39.524] [停止] 测试已停止
[14:55:39.524] [工装] 测试完成，重新启用工装测试流程
