[16:21:10.165] [系统] 统计信息已加载，总测试次数: 236
[16:21:10.168] [系统] 测试系统已启动
[16:21:10.169] [提示] 请点击启动按钮开始测试
[16:21:10.170] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-15 16:20)
[16:21:10.178] [设置] 启动模式已更新为: Software
[16:21:12.207] [加载] 正在加载用例文件: 测试.testcase
[16:21:12.354] [加载] 已加载项目: 电压测试
[16:21:12.355] [调试] 创建项目视图模型: 电压测试, Steps.Count = 2, Variables.Count = 2
[16:21:12.359] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 2, Variables.Count = 2
[16:21:12.359] [调试] _testProjects.Count = 1
[16:21:12.360] [信息] 所有设备连接已断开
[16:21:12.362] [信息] 正在连接设备: 万用表 (Network)
[16:21:12.379] [成功] 设备连接成功: 万用表
[16:21:12.380] [信息] 正在连接设备: 电源 (Serial)
[16:21:12.389] [成功] 设备连接成功: 电源
[16:21:12.389] [信息] 设备连接完成，成功连接 2 个设备
[16:21:12.390] [成功] 用例文件加载成功: 测试
[16:21:12.391] [信息] 包含 1 个项目，共 2 个步骤
[16:21:13.314] [扫描] 扫描条码: SN310702
[16:21:13.314] [产品] 产品: 型号A-100, 批次: 2023-10-001
[16:21:15.039] [debug] StartTestButton_Click: _currentTestCase is set
[16:21:15.039] [debug] StartTestButton_Click: _testProjects.Count = 1
[16:21:15.039] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[16:21:15.041] [开始] 开始测试用例: 测试
[16:21:15.041] [信息] 产品条码: SN310702
[16:21:15.041] [信息] 包含 0 个项目
[16:21:15.057] [调试] 创建测试项目: 电压测试
[16:21:15.093] [步骤] 执行步骤: 设置电压挡
[16:21:15.190] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[16:21:15.199] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[16:21:15.199] [进度] 步骤进度: 设置电压挡 - 发送测试指令 (50%)
[16:21:15.199] [进度] 步骤进度: 设置电压挡 - 不等待回传，直接继续 (75%)
[16:21:15.199] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (85%)
[16:21:15.199] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[16:21:15.199] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (80%)
[16:21:15.199] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[16:21:15.218] [步骤] 执行步骤: 获取电压
[16:21:17.816] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:21:17.816] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:21:17.816] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:21:17.816] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:21:19.692] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:21:19.692] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:21:19.693] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:21:19.728] [变量] 变量更新成功: 电压 = 129 (Failed)
[16:21:19.730] [变量] 变量更新成功: 电流 = 129 (Passed)
[16:21:19.730] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:21:19.730] [完成] 项目 电压测试 执行完成
[16:21:19.793] [失败] 测试用例执行完成 - 结果: 失败
[16:21:19.821] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[16:21:19.822] [信息] 正在停止测试并恢复状态...
[16:21:19.908] [报告] 测试报告已生成: SN310702_20260115_162119.txt
[16:21:19.908] [停止] 测试已停止，状态已恢复
[16:21:19.908] [系统] 测试日志已保存: SN310702_20260115_162119.txt
[16:21:19.969] [报告] HTML测试报告已生成: SN310702_20260115_162119.html
[16:21:25.318] [debug] StartTestButton_Click: _currentTestCase is set
[16:21:25.318] [debug] StartTestButton_Click: _testProjects.Count = 1
[16:21:25.318] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[16:21:25.319] [开始] 开始测试用例: 测试
[16:21:25.319] [信息] 产品条码: SN310702
[16:21:25.319] [信息] 包含 0 个项目
[16:21:25.319] [调试] 创建测试项目: 电压测试
[16:21:25.319] [步骤] 执行步骤: 设置电压挡
[16:21:25.319] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[16:21:25.319] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[16:21:25.319] [进度] 步骤进度: 设置电压挡 - 发送测试指令 (50%)
[16:21:25.368] [进度] 步骤进度: 设置电压挡 - 不等待回传，直接继续 (75%)
[16:21:25.368] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (85%)
[16:21:25.368] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[16:21:25.368] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (80%)
[16:21:25.368] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[16:21:25.399] [步骤] 执行步骤: 获取电压
[16:21:25.435] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:21:25.435] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:21:25.435] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:21:25.435] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:21:28.199] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:21:28.199] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:21:28.199] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:21:28.209] [变量] 变量更新成功: 电压 = 129 (Failed)
[16:21:28.210] [变量] 变量更新成功: 电流 = 129 (Passed)
[16:21:28.210] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:21:28.210] [完成] 项目 电压测试 执行完成
[16:21:28.300] [失败] 测试用例执行完成 - 结果: 失败
[16:21:28.321] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[16:21:28.321] [信息] 正在停止测试并恢复状态...
[16:21:28.423] [报告] 测试报告已生成: SN310702_20260115_162128.txt
[16:21:28.423] [停止] 测试已停止，状态已恢复
