[14:53:09.390] [系统] 统计信息已加载，总测试次数: 215
[14:53:09.392] [系统] 测试系统已启动
[14:53:09.392] [提示] 请点击启动按钮开始测试
[14:53:09.393] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-14 14:53)
[14:53:13.301] [加载] 正在加载用例文件: 测试.testcase
[14:53:13.463] [加载] 已加载项目: 电压测试
[14:53:13.464] [调试] 创建项目视图模型: 电压测试, Steps.Count = 2, Variables.Count = 2
[14:53:13.469] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 2, Variables.Count = 2
[14:53:13.469] [调试] _testProjects.Count = 1
[14:53:13.469] [信息] 所有设备连接已断开
[14:53:13.472] [信息] 正在连接设备: 万用表 (Network)
[14:53:13.493] [成功] 设备连接成功: 万用表
[14:53:13.494] [信息] 正在连接设备: 电源 (Serial)
[14:53:13.506] [成功] 设备连接成功: 电源
[14:53:13.506] [信息] 设备连接完成，成功连接 2 个设备
[14:53:13.506] [成功] 用例文件加载成功: 测试
[14:53:13.508] [信息] 包含 1 个项目，共 2 个步骤
[14:53:15.471] [扫描] 扫描条码: SN315730
[14:53:15.471] [产品] 产品: 型号D-400, 批次: 2023-11-002
[14:53:16.966] [debug] StartTestButton_Click: _currentTestCase is set
[14:53:16.966] [debug] StartTestButton_Click: _testProjects.Count = 1
[14:53:16.966] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[14:53:16.969] [开始] 开始测试用例: 测试
[14:53:16.969] [信息] 产品条码: SN315730
[14:53:16.969] [信息] 包含 0 个项目
[14:53:16.981] [调试] 创建测试项目: 电压测试
[14:53:17.007] [步骤] 执行步骤: 设置电压挡
[14:53:17.073] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[14:53:17.073] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[14:53:17.073] [进度] 步骤进度: 设置电压挡 - 发送测试指令 (50%)
[14:53:17.082] [进度] 步骤进度: 设置电压挡 - 不等待回传，直接继续 (75%)
[14:53:17.082] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (85%)
[14:53:17.082] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[14:53:17.082] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (80%)
[14:53:17.082] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[14:53:17.096] [步骤] 执行步骤: 获取电压
[14:53:17.112] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:53:17.112] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:53:17.112] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:53:17.112] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:53:18.269] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:53:18.270] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:53:18.270] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:53:18.294] [变量] 变量更新成功: 电压 = 129 (Failed)
[14:53:18.295] [变量] 变量更新成功: 电流 = 129 (Passed)
[14:53:18.295] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:53:18.350] [完成] 项目 电压测试 执行完成
[14:53:18.379] [完成] 测试用例执行完成 - 结果: 通过
[14:53:18.397] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[14:53:18.398] [系统] 测试日志已保存: SN315730_20260114_145318.txt
[14:53:18.495] [报告] 测试报告已生成: SN315730_20260114_145318.txt
[14:53:18.523] [报告] HTML测试报告已生成: SN315730_20260114_145318.html
[14:53:30.412] [debug] StartTestButton_Click: _currentTestCase is set
[14:53:30.412] [debug] StartTestButton_Click: _testProjects.Count = 1
[14:53:30.412] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[14:53:30.412] [开始] 开始测试用例: 测试
[14:53:30.412] [信息] 产品条码: SN315730
[14:53:30.412] [信息] 包含 0 个项目
[14:53:30.434] [调试] 创建测试项目: 电压测试
[14:53:30.469] [步骤] 执行步骤: 设置电压挡
[14:53:30.490] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[14:53:30.490] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[14:53:30.490] [进度] 步骤进度: 设置电压挡 - 发送测试指令 (50%)
[14:53:30.490] [进度] 步骤进度: 设置电压挡 - 不等待回传，直接继续 (75%)
[14:53:30.490] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (85%)
[14:53:30.490] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[14:53:30.490] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (80%)
[14:53:30.490] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[14:53:30.515] [步骤] 执行步骤: 获取电压
[14:53:30.546] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:53:30.546] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:53:30.546] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:53:30.546] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:53:32.531] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:53:32.531] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:53:32.532] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:53:32.541] [变量] 变量更新成功: 电压 = 129 (Failed)
[14:53:32.542] [变量] 变量更新成功: 电流 = 129 (Passed)
[14:53:32.542] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:53:32.542] [完成] 项目 电压测试 执行完成
[14:53:32.625] [完成] 测试用例执行完成 - 结果: 通过
[14:53:32.648] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[14:53:32.650] [系统] 测试日志已保存: SN315730_20260114_145332.txt
[14:53:32.776] [报告] 测试报告已生成: SN315730_20260114_145332.txt
[14:53:32.834] [报告] HTML测试报告已生成: SN315730_20260114_145332.html
[14:53:44.446] [debug] StartTestButton_Click: _currentTestCase is set
[14:53:44.446] [debug] StartTestButton_Click: _testProjects.Count = 1
[14:53:44.446] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[14:53:44.447] [开始] 开始测试用例: 测试
[14:53:44.447] [信息] 产品条码: SN315730
[14:53:44.447] [信息] 包含 0 个项目
[14:53:44.483] [调试] 创建测试项目: 电压测试
[14:53:44.535] [步骤] 执行步骤: 设置电压挡
[14:53:44.573] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[14:53:44.573] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[14:53:44.573] [进度] 步骤进度: 设置电压挡 - 发送测试指令 (50%)
[14:53:44.573] [进度] 步骤进度: 设置电压挡 - 不等待回传，直接继续 (75%)
[14:53:44.573] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (85%)
[14:53:44.573] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[14:53:44.573] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (80%)
[14:53:44.573] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[14:53:44.615] [步骤] 执行步骤: 获取电压
[14:53:44.656] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:53:44.656] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:53:44.658] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:53:44.658] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:53:47.477] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:53:47.478] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:53:47.478] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:53:47.484] [变量] 变量更新成功: 电压 = 129 (Failed)
[14:53:47.489] [变量] 变量更新成功: 电流 = 129 (Passed)
[14:53:47.489] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:53:47.577] [完成] 项目 电压测试 执行完成
[14:53:47.597] [完成] 测试用例执行完成 - 结果: 通过
[14:53:47.608] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
