[15:29:37.696] [系统] 统计信息已加载，总测试次数: 85
[15:29:37.699] [系统] 测试系统已启动
[15:29:37.699] [提示] 请点击启动按钮开始测试
[15:29:37.701] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-10 15:29)
[15:29:37.709] [设置] 条码启动模式已启用，等待扫描条码...
[15:29:37.711] [设置] 启动模式已更新为: Barcode
[15:29:40.691] [加载] 正在加载用例文件: 测试.testcase
[15:29:40.860] [加载] 已加载项目: can测试
[15:29:40.863] [信息] 所有设备连接已断开
[15:29:40.864] [信息] 正在连接设备: CANalyst (CAN)
[15:29:40.875] [成功] 设备连接成功: CANalyst
[15:29:40.876] [信息] 正在连接设备: 电源 (Serial)
[15:29:40.884] [成功] 设备连接成功: 电源
[15:29:40.884] [信息] 设备连接完成，成功连接 2 个设备
[15:29:40.884] [设置] 条码启动模式已启用，等待扫描条码...
[15:29:40.884] [设置] 启动模式已更新为: Barcode
[15:29:40.885] [成功] 用例文件加载成功: 测试
[15:29:40.885] [信息] 包含 1 个项目
[15:29:42.368] [条码] 有效条码: SN749514，自动启动测试
[15:29:42.370] [开始] 开始测试用例: 测试
[15:29:42.370] [信息] 产品条码: SN749514
[15:29:42.370] [信息] 包含 0 个项目
[15:29:42.370] [工装] 测试开始，停止工装测试流程
[15:29:42.385] [步骤] 执行步骤: 获取版本号
[15:29:42.480] [变量] 传递给步骤 获取版本号 的变量: 版本号=
[15:29:42.511] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:29:42.512] [进度] 步骤进度: 获取版本号 - 初始化设备连接 (20%)
[15:29:45.794] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:29:45.795] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:29:45.795] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:29:45.796] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:29:45.796] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:29:45.803] [完成] 项目 can测试 执行完成并显示到界面
[15:29:45.853] [结果处理] 开始处理测试结果
[15:29:45.854] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[15:29:45.856] [结果处理] 测试结果处理完成
[15:29:45.856] [失败] 测试用例执行完成 - 结果: 失败
[15:29:45.856] [统计] 测试总耗时: 3.411s (所有项目耗时总和)
[15:29:45.882] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[15:29:45.883] [停止] 测试已停止
[15:29:45.883] [工装] 测试完成，重新启用工装测试流程
[15:29:45.884] [系统] 测试日志已保存: SN749514_20260210_152945.txt
[15:29:46.153] [报告] 测试报告已生成: SN749514_20260210_152945.txt
[15:29:46.194] [报告] HTML测试报告已生成: SN749514_20260210_152946.html
[15:30:04.999] [条码] 有效条码: SN644251，自动启动测试
[15:30:05.000] [开始] 开始测试用例: 测试
[15:30:05.000] [信息] 产品条码: SN644251
[15:30:05.000] [信息] 包含 0 个项目
[15:30:05.000] [工装] 测试开始，停止工装测试流程
[15:30:05.000] [步骤] 执行步骤: 获取版本号
[15:30:05.000] [变量] 传递给步骤 获取版本号 的变量: 版本号=
[15:30:05.095] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:30:05.095] [进度] 步骤进度: 获取版本号 - 初始化设备连接 (20%)
[15:30:05.095] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:30:05.095] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:30:05.095] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:30:05.095] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:30:05.095] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:30:05.096] [完成] 项目 can测试 执行完成并显示到界面
[15:30:05.144] [结果处理] 开始处理测试结果
[15:30:05.144] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[15:30:05.144] [结果处理] 测试结果处理完成
[15:30:05.144] [失败] 测试用例执行完成 - 结果: 失败
[15:30:05.144] [统计] 测试总耗时: 0.078s (所有项目耗时总和)
[15:30:05.158] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[15:30:05.158] [停止] 测试已停止
[15:30:05.159] [工装] 测试完成，重新启用工装测试流程
[15:30:05.160] [系统] 测试日志已保存: SN644251_20260210_153005.txt
[15:30:05.266] [报告] 测试报告已生成: SN644251_20260210_153005.txt
[15:30:05.299] [报告] HTML测试报告已生成: SN644251_20260210_153005.html
[15:30:08.856] [条码] 有效条码: SN313224，自动启动测试
[15:30:08.856] [开始] 开始测试用例: 测试
[15:30:08.856] [信息] 产品条码: SN313224
[15:30:08.856] [信息] 包含 0 个项目
[15:30:08.856] [工装] 测试开始，停止工装测试流程
[15:30:08.889] [步骤] 执行步骤: 获取版本号
[15:30:08.889] [变量] 传递给步骤 获取版本号 的变量: 版本号=
[15:30:08.985] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:30:08.985] [进度] 步骤进度: 获取版本号 - 初始化设备连接 (20%)
[15:30:08.985] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:30:08.985] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:30:08.985] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:30:08.985] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:30:08.986] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:30:08.986] [完成] 项目 can测试 执行完成并显示到界面
[15:30:09.043] [结果处理] 开始处理测试结果
[15:30:09.043] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[15:30:09.043] [结果处理] 测试结果处理完成
[15:30:09.043] [失败] 测试用例执行完成 - 结果: 失败
[15:30:09.043] [统计] 测试总耗时: 0.099s (所有项目耗时总和)
[15:30:09.054] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[15:30:09.054] [停止] 测试已停止
[15:30:09.054] [工装] 测试完成，重新启用工装测试流程
