[14:46:22.624] [系统] 统计信息已加载，总测试次数: 99
[14:46:22.626] [系统] 测试系统已启动
[14:46:22.626] [提示] 请点击启动按钮开始测试
[14:46:22.627] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-31 14:43)
[14:46:25.137] [加载] 正在加载用例文件: 赛力斯.testcase
[14:46:25.235] [加载] 已加载项目: 电压测试
[14:46:25.236] [加载] 已加载项目: 电压测试
[14:46:25.237] [加载] 已加载项目: 电压测试
[14:46:25.288] [信息] 正在连接设备: 电源 (Serial)
[14:46:25.302] [成功] 设备连接成功: 电源
[14:46:25.302] [信息] 设备连接完成，成功连接 1 个设备
[14:46:25.302] [成功] 用例文件加载成功: 赛力斯
[14:46:25.303] [信息] 包含 3 个项目，共 3 个步骤
[14:46:26.981] [debug] StartTestButton_Click: _currentTestCase is set
[14:46:26.981] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:46:26.981] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:46:27.942] [开始] 开始测试用例: 赛力斯
[14:46:27.942] [信息] 产品条码: UNKNOWN
[14:46:27.942] [信息] 包含 0 个项目
[14:46:27.951] [执行] 开始执行项目: 电压测试
[14:46:27.961] [步骤] 执行步骤: 获取电压
[14:46:28.031] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:46:28.038] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:46:28.038] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:46:28.038] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:46:37.832] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:46:37.897] [错误] 步骤执行超时: 获取电压 - 设备 电源 接收超时
[14:46:40.039] [系统] 测试日志已保存: UNKNOWN_20251231_144640.txt
[14:46:40.075] [停止] 测试被手动停止
[14:46:40.104] [报告] 测试报告已生成: UNKNOWN_20251231_144640.txt
[14:46:40.135] [报告] HTML测试报告已生成: UNKNOWN_20251231_144640.html
[14:46:45.934] [扫描] 扫描条码: SN315467
[14:46:45.934] [产品] 产品: 型号B-200, 批次: 2023-10-002
[14:47:07.422] [debug] StartTestButton_Click: _currentTestCase is set
[14:47:07.422] [debug] StartTestButton_Click: _testProjects.Count = 1
[14:47:07.422] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:47:07.423] [开始] 开始测试用例: 赛力斯
[14:47:07.423] [信息] 产品条码: SN315467
[14:47:07.423] [信息] 包含 0 个项目
[14:47:07.437] [执行] 开始执行项目: 电压测试
[14:47:07.453] [步骤] 执行步骤: 获取电压
[14:47:07.467] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:47:07.467] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:47:07.467] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:47:07.467] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:47:07.467] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:47:07.467] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:47:07.467] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:47:07.494] [完成] 项目 电压测试 执行完成
[14:47:07.526] [执行] 开始执行项目: 电压测试
[14:47:07.545] [步骤] 执行步骤: 获取电压
[14:47:07.567] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:47:07.567] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:47:07.567] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:47:07.567] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:47:10.157] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:47:10.158] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:47:10.158] [通过] 步骤完成: 获取电压 - 通过 (2.61s)
[14:47:10.195] [完成] 项目 电压测试 执行完成
[14:47:10.206] [执行] 开始执行项目: 电压测试
[14:47:10.207] [步骤] 执行步骤: 获取电压
[14:47:10.207] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:47:10.207] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:47:10.207] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:47:10.208] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:47:11.090] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:47:11.090] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:47:11.090] [通过] 步骤完成: 获取电压 - 通过 (0.88s)
[14:47:11.136] [完成] 项目 电压测试 执行完成
[14:47:11.147] [完成] 测试用例执行完成 - 结果: 通过
[14:47:11.163] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
