[11:04:01.571] [系统] 统计信息已加载，总测试次数: 277
[11:04:01.573] [系统] 测试系统已启动
[11:04:01.573] [提示] 请点击启动按钮开始测试
[11:04:01.575] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-16 11:03)
[11:04:01.581] [设置] 条码启动模式已启用，等待扫描条码...
[11:04:01.583] [设置] 启动模式已更新为: Barcode
[11:04:03.191] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[11:04:03.319] [加载] 已加载项目: 电压读取测试
[11:04:03.320] [信息] 所有设备连接已断开
[11:04:03.322] [信息] 正在连接设备: 电源 (Serial)
[11:04:03.330] [成功] 设备连接成功: 电源
[11:04:03.330] [信息] 设备连接完成，成功连接 1 个设备
[11:04:03.330] [成功] 用例文件加载成功: 新用例20251223095611
[11:04:03.331] [信息] 包含 0 个项目，共 0 个步骤
[11:04:04.956] [条码] 有效条码: SN318378，自动启动测试
[11:04:04.969] [开始] 开始测试用例: 新用例20251223095611
[11:04:04.969] [信息] 产品条码: SN318378
[11:04:04.969] [信息] 包含 0 个项目
[11:04:04.976] [扫描] 扫描条码: SN318378
[11:04:04.976] [产品] 产品: 型号D-400, 批次: 2023-11-002
[11:04:05.078] [步骤] 执行步骤: 获取电压
[11:04:05.181] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[11:04:05.198] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[11:04:05.198] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[11:04:05.198] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[11:04:07.866] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[11:04:07.866] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:04:07.866] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[11:04:07.894] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[11:04:07.896] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[11:04:07.896] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:04:07.897] [完成] 项目 电压读取测试 执行完成
[11:04:07.957] [失败] 测试用例执行完成 - 结果: 失败
[11:04:07.984] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[11:04:07.985] [停止] 测试已停止
