[14:47:53.984] [系统] 统计信息已加载，总测试次数: 280
[14:47:53.988] [系统] 测试系统已启动
[14:47:53.988] [提示] 请点击启动按钮开始测试
[14:47:53.990] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-02-27 14:43)
[14:47:53.992] [设置] 条码启动模式已启用，等待扫描条码...
[14:47:53.993] [设置] 启动模式已更新为: Barcode
[14:47:57.554] [加载] 正在加载用例文件: 测试.testcase
[14:47:57.614] [加载] 已加载项目: 测试实时
[14:47:57.615] [信息] 所有设备连接已断开
[14:47:57.617] [信息] 正在连接设备: USBCAN-Ⅰ (CAN)
[14:47:57.742] [成功] 设备连接成功: USBCAN-Ⅰ
[14:47:57.743] [信息] 正在连接设备: 烧录器 (Serial)
[14:47:57.761] [成功] 设备连接成功: 烧录器
[14:47:57.761] [信息] 设备连接完成，成功连接 2 个设备
[14:47:57.761] [设置] 条码启动模式已启用，等待扫描条码...
[14:47:57.761] [设置] 启动模式已更新为: Barcode
[14:47:57.761] [成功] 用例文件加载成功: 测试
[14:47:57.761] [信息] 包含 1 个项目
[14:47:58.703] [条码] 有效条码: SN324412，自动启动测试
[14:47:58.704] [开始] 开始测试用例: 测试
[14:47:58.704] [信息] 产品条码: SN324412
[14:47:58.704] [信息] 包含 0 个项目
[14:47:58.704] [工装] 测试开始，停止工装测试流程
[14:47:58.716] [步骤] 执行步骤: 读取状态
[14:47:58.808] [进度] 步骤进度: 读取状态 - 开始执行 (0%)
[14:47:58.822] [进度] 步骤进度: 读取状态 - 初始化设备连接 (20%)
[14:47:58.822] [进度] 步骤进度: 读取状态 - 初始化硬件连接 (25%)
[14:47:58.822] [进度] 步骤进度: 读取状态 - 发送测试指令 (50%)
[14:47:58.822] [进度] 步骤进度: 读取状态 - 接收硬件响应 (75%)
[14:48:03.834] [进度] 步骤进度: 读取状态 - 测试失败 (100%)
[14:48:03.847] [进度] 步骤进度: 读取状态 - 执行失败 (100%)
[14:48:03.852] [完成] 项目 测试实时 执行完成并显示到界面
[14:48:03.876] [结果处理] 开始处理测试结果
[14:48:03.877] [结果处理] 处理变量结果: 测试实时.结果 - 实际值: , 合格值: , 状态: Pending
[14:48:03.879] [结果处理] 测试结果处理完成
[14:48:03.880] [失败] 测试用例执行完成 - 结果: 失败
[14:48:03.880] [统计] 测试总耗时: 5.129s (所有项目耗时总和)
[14:48:03.885] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[14:48:03.885] [停止] 测试已停止
[14:48:03.886] [工装] 测试完成，重新启用工装测试流程
