[09:01:36.143] [系统] 统计信息已加载，总测试次数: 4
[09:01:36.145] [系统] 测试系统已启动
[09:01:36.145] [提示] 请点击启动按钮开始测试
[09:01:36.147] [系统] 统计文件: TestStatistics.xml (394 bytes, 最后修改: 2026-01-23 08:59)
[09:01:36.155] [设置] 启动模式已更新为: Software
[09:01:40.642] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[09:01:40.807] [加载] 已加载项目: 电压读取测试
[09:01:40.809] [加载] 已加载项目: 电压读取测试
[09:01:40.810] [加载] 已加载项目: 电压读取测试
[09:01:40.813] [信息] 所有设备连接已断开
[09:01:40.816] [信息] 正在连接设备: 电源 (Serial)
[09:01:40.825] [成功] 设备连接成功: 电源
[09:01:40.825] [信息] 设备连接完成，成功连接 1 个设备
[09:01:40.825] [设置] 启动模式已更新为: Software
[09:01:40.825] [成功] 用例文件加载成功: 新用例20251223095611
[09:01:40.825] [信息] 包含 3 个项目
[09:01:50.991] [开始] 开始测试用例: 新用例20251223095611
[09:01:50.991] [信息] 产品条码: SN321557
[09:01:50.991] [信息] 包含 0 个项目
[09:01:50.991] [工装] 测试开始，停止工装测试流程
[09:01:51.002] [步骤] 执行步骤: 获取电压
[09:01:51.101] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[09:01:51.131] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[09:01:51.131] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[09:01:51.131] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[09:01:53.246] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[09:01:53.246] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[09:01:53.246] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[09:01:53.266] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[09:01:53.270] [完成] 项目 电压读取测试 执行完成并显示到界面
[09:01:53.427] [步骤] 执行步骤: 获取电压
[09:01:53.456] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[09:01:53.457] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[09:01:53.457] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[09:01:53.457] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[09:01:54.183] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[09:01:54.183] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[09:01:54.183] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[09:01:54.189] [变量] 变量更新成功: 电压读取测试.电压 = 0 V (Failed)
[09:01:54.193] [变量] 变量更新成功: 电压读取测试.电流 = 1 A (Passed)
[09:01:54.193] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[09:01:54.194] [完成] 项目 电压读取测试 执行完成并显示到界面
[09:01:54.310] [步骤] 执行步骤: 获取电压
[09:01:54.310] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[09:01:54.310] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[09:01:54.310] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[09:01:54.311] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[09:01:55.247] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[09:01:55.247] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[09:01:55.247] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[09:01:55.251] [变量] 变量更新成功: 电压读取测试.电压 = 0 V (Failed)
[09:01:55.253] [变量] 变量更新成功: 电压读取测试.电压 = 0 V (Failed)
[09:01:55.253] [变量] 变量更新成功: 电压读取测试.电流 = 1 A (Passed)
[09:01:55.254] [变量] 变量更新成功: 电压读取测试.电流 = 1 A (Passed)
[09:01:55.254] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[09:01:55.255] [完成] 项目 电压读取测试 执行完成并显示到界面
[09:01:55.388] [失败] 测试用例执行完成 - 结果: 失败
[09:01:55.388] [统计] 测试总耗时: 4.158s (所有项目耗时总和)
[09:01:55.411] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[09:01:55.411] [停止] 测试已停止
[09:01:55.411] [工装] 测试完成，重新启用工装测试流程
