[13:36:15.669] [系统] 统计信息已加载，总测试次数: 71
[13:36:15.672] [系统] 测试系统已启动
[13:36:15.672] [提示] 请点击启动按钮开始测试
[13:36:15.673] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-31 11:20)
[13:36:18.022] [加载] 正在加载用例文件: 赛力斯.testcase
[13:36:18.139] [加载] 已加载项目: 电压测试
[13:36:18.141] [加载] 已加载项目: 电压测试
[13:36:18.141] [加载] 已加载项目: 电压测试
[13:36:18.224] [信息] 正在连接设备: 电源 (Serial)
[13:36:18.317] [成功] 设备连接成功: 电源
[13:36:18.317] [信息] 设备连接完成，成功连接 1 个设备
[13:36:18.317] [成功] 用例文件加载成功: 赛力斯
[13:36:18.318] [信息] 包含 3 个项目，共 3 个步骤
[13:36:34.500] [扫描] 扫描条码: SN325044
[13:36:34.500] [产品] 产品: 型号A-100, 批次: 2023-11-002
[13:36:36.142] [debug] StartTestButton_Click: _currentTestCase is set
[13:36:36.142] [debug] StartTestButton_Click: _testProjects.Count = 3
[13:36:36.142] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[13:36:36.166] [开始] 开始测试用例: 赛力斯
[13:36:36.166] [信息] 产品条码: SN325044
[13:36:36.166] [信息] 包含 0 个项目
[13:36:36.185] [执行] 开始执行项目: 电压测试
[13:36:36.194] [步骤] 执行步骤: 获取电压
[13:36:36.267] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:36:36.280] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:36:36.280] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:36:36.280] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:36:36.280] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:36:36.280] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:36:36.280] [通过] 步骤完成: 获取电压 - 通过 (0.01s)
[13:36:36.294] [完成] 项目 电压测试 执行完成
[13:36:36.319] [执行] 开始执行项目: 电压测试
[13:36:36.343] [步骤] 执行步骤: 获取电压
[13:36:36.352] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:36:36.352] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:36:36.352] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:36:36.352] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:36:36.352] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:36:36.352] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:36:36.352] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[13:36:36.366] [完成] 项目 电压测试 执行完成
[13:36:36.378] [执行] 开始执行项目: 电压测试
[13:36:36.392] [步骤] 执行步骤: 获取电压
[13:36:36.408] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:36:36.408] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:36:36.408] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:36:36.408] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:36:36.408] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:36:36.408] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:36:36.408] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[13:36:36.425] [完成] 项目 电压测试 执行完成
[13:36:36.436] [完成] 测试用例执行完成 - 结果: 通过
[13:36:36.459] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
