[09:27:11.006] [系统] 统计信息已加载，总测试次数: 6
[09:27:11.009] [系统] 测试系统已启动
[09:27:11.009] [提示] 请点击启动按钮开始测试
[09:27:11.012] [系统] 统计文件: TestStatistics.xml (394 bytes, 最后修改: 2026-01-23 09:24)
[09:27:11.020] [设置] 启动模式已更新为: Software
[09:27:12.450] [加载] 正在加载默认测试用例...
[09:27:12.453] [信息] 所有设备连接已断开
[09:27:12.453] [成功] 默认测试用例加载成功
[09:27:12.453] [信息] 包含 1 个默认项目，4 个测试步骤
[09:27:16.434] [开始] 开始测试用例: 默认测试用例
[09:27:16.434] [信息] 产品条码: SN323179
[09:27:16.434] [信息] 包含 0 个项目
[09:27:16.434] [工装] 测试开始，停止工装测试流程
[09:27:16.436] [开始] 开始执行默认测试用例流程
[09:27:16.475] [步骤] 执行步骤: 初始化设备
[09:27:19.268] [失败] 步骤 初始化设备 执行失败
[09:27:19.283] [步骤] 执行步骤: 电压测试
[09:27:20.686] [失败] 步骤 电压测试 执行失败
[09:27:20.696] [步骤] 执行步骤: 电流测试
[09:27:23.163] [成功] 步骤 电流测试 执行成功
[09:27:23.173] [步骤] 执行步骤: 通信测试
[09:27:25.244] [失败] 步骤 通信测试 执行失败
[09:27:25.351] [报告] 测试报告已生成: SN323179_20260123_092725.txt
[09:27:25.358] [报告] HTML测试报告已生成: SN323179_20260123_092725.html
[09:27:25.358] [失败] 默认测试用例执行完成 - 结果: 失败
[09:27:25.370] [统计] 测试统计: 总步骤=4, 通过=1, 失败=3
[09:27:25.387] [停止] 测试已停止
[09:27:25.388] [工装] 测试完成，重新启用工装测试流程
