[13:49:26.307] [系统] 统计信息已加载，总测试次数: 105
[13:49:26.310] [系统] 测试系统已启动
[13:49:26.310] [提示] 请点击启动按钮开始测试
[13:49:26.312] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-09 13:43)
[13:49:26.320] [设置] 条码启动模式已启用，等待扫描条码...
[13:49:26.322] [设置] 启动模式已更新为: Barcode
[13:49:28.241] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[13:49:28.405] [加载] 已加载项目: 电压读取测试
[13:49:28.406] [加载] 已加载项目: 电压读取测试
[13:49:28.407] [加载] 已加载项目: 电压读取测试
[13:49:28.409] [信息] 所有设备连接已断开
[13:49:28.411] [信息] 正在连接设备: 电源 (Serial)
[13:49:28.420] [成功] 设备连接成功: 电源
[13:49:28.420] [信息] 设备连接完成，成功连接 1 个设备
[13:49:28.420] [设置] 条码启动模式已启用，等待扫描条码...
[13:49:28.420] [设置] 启动模式已更新为: Barcode
[13:49:28.420] [成功] 用例文件加载成功: 新用例20251223095611
[13:49:28.420] [信息] 包含 3 个项目
[13:49:29.706] [条码] 有效条码: SN298872，自动启动测试
[13:49:29.708] [开始] 开始测试用例: 新用例20251223095611
[13:49:29.708] [信息] 产品条码: SN298872
[13:49:29.708] [信息] 包含 0 个项目
[13:49:29.708] [工装] 测试开始，停止工装测试流程
[13:50:01.947] [步骤] 执行步骤: 获取电压
[13:50:02.115] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[13:50:02.139] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:50:02.167] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[13:50:02.168] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:50:02.168] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:50:02.168] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:50:06.335] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[13:50:06.335] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:50:06.335] [进度] 步骤进度: 获取电压 - 解析响应数据并更新绑定变量 (70%)
[13:51:06.199] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:52:10.850] [完成] 项目 电压读取测试 执行完成并显示到界面
[13:52:23.440] [步骤] 执行步骤: 获取电压
[13:53:06.817] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[13:54:23.053] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:54:23.053] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[13:54:23.053] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:54:23.053] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:54:23.053] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:54:25.739] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[13:54:25.763] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:00:25.906] [进度] 步骤进度: 获取电压 - 解析响应数据并更新绑定变量 (70%)
[14:00:25.913] [变量] 变量更新成功: 电压读取测试.电压 = 1  (Pending)
[14:00:25.920] [变量] 变量更新成功: 电压读取测试.电流 = 2  (Pending)
[14:00:25.921] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:00:25.924] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:00:26.041] [步骤] 执行步骤: 获取电压
[14:00:26.041] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[14:00:26.119] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:00:26.119] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[14:00:26.119] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:00:26.119] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:00:26.119] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:00:30.428] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:00:30.432] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:00:30.432] [进度] 步骤进度: 获取电压 - 解析响应数据并更新绑定变量 (70%)
[14:00:30.436] [变量] 变量更新成功: 电压读取测试.电压 = 1  (Pending)
[14:00:30.438] [变量] 变量更新成功: 电压读取测试.电压 = 1  (Pending)
[14:00:30.439] [变量] 变量更新成功: 电压读取测试.电流 = 2  (Pending)
[14:00:30.439] [变量] 变量更新成功: 电压读取测试.电流 = 2  (Pending)
[14:00:30.440] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:00:30.440] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:00:30.458] [结果处理] 开始处理测试结果
[14:00:30.458] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: 2, 合格值: 1, 状态: Failed
[14:00:30.458] [结果处理] 处理变量结果: 电压读取测试.电压 - 实际值: 1, 合格值: 1, 状态: Passed
[14:00:30.458] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: 2, 合格值: 1, 状态: Failed
[14:00:30.458] [结果处理] 处理变量结果: 电压读取测试.电压 - 实际值: 1, 合格值: 1, 状态: Passed
[14:00:30.458] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: 2, 合格值: 1, 状态: Failed
[14:00:30.458] [结果处理] 处理变量结果: 电压读取测试.电压 - 实际值: 1, 合格值: 1, 状态: Passed
[14:00:30.458] [结果处理] 测试结果处理完成
[14:00:30.458] [失败] 测试用例执行完成 - 结果: 失败
[14:00:30.458] [统计] 测试总耗时: 559.387s (所有项目耗时总和)
[14:00:30.473] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[14:00:30.473] [停止] 测试已停止
[14:00:30.474] [工装] 测试完成，重新启用工装测试流程
[14:00:30.475] [系统] 测试日志已保存: SN298872_20260209_140030.txt
[14:00:30.715] [报告] 测试报告已生成: SN298872_20260209_140030.txt
[14:00:30.802] [报告] HTML测试报告已生成: SN298872_20260209_140030.html
[14:00:38.756] [加载] 正在加载用例文件: 无设备.testcase
[14:00:38.761] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[14:00:38.761] [加载] 已加载项目: 无设备测试
[14:00:38.762] [信息] 正在断开设备连接: 电源
[14:00:38.779] [成功] 设备断开成功: 电源
[14:00:38.779] [信息] 所有设备连接已断开
[14:00:38.779] [信息] 正在连接设备: 电源 (Serial)
[14:00:38.780] [成功] 设备连接成功: 电源
[14:00:38.780] [信息] 设备连接完成，成功连接 1 个设备
[14:00:38.780] [设置] 条码启动模式已启用，等待扫描条码...
[14:00:38.780] [设置] 启动模式已更新为: Barcode
[14:00:38.780] [成功] 用例文件加载成功: 无设备
[14:00:38.780] [信息] 包含 1 个项目
[14:00:39.640] [条码] 有效条码: SN324311，自动启动测试
[14:00:39.640] [开始] 开始测试用例: 无设备
[14:00:39.640] [信息] 产品条码: SN324311
[14:00:39.640] [信息] 包含 0 个项目
[14:00:39.640] [工装] 测试开始，停止工装测试流程
[14:01:11.250] [步骤] 执行步骤: 示例步骤1
[14:01:45.532] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[14:02:37.102] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[14:02:37.102] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[14:02:37.102] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[14:02:37.106] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[14:02:37.106] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[14:02:37.107] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[14:02:37.112] [完成] 项目 无设备测试 执行完成并显示到界面
[14:02:37.121] [结果处理] 开始处理测试结果
[14:02:37.121] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: a, 状态: Passed
[14:02:37.121] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: b, 状态: Passed
[14:02:37.121] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 123, 合格值: 123, 状态: Passed
[14:02:37.121] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 234, 合格值: 234, 状态: Passed
[14:02:37.122] [结果处理] 测试结果处理完成
[14:02:37.122] [完成] 测试用例执行完成 - 结果: 通过
[14:02:37.122] [统计] 测试总耗时: 96.164s (所有项目耗时总和)
[14:02:37.138] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[14:02:37.139] [停止] 测试已停止
[14:02:37.139] [工装] 测试完成，重新启用工装测试流程
