[10:12:43.303] [系统] 统计信息已加载，总测试次数: 265
[10:12:43.306] [系统] 测试系统已启动
[10:12:43.306] [提示] 请点击启动按钮开始测试
[10:12:43.307] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-16 10:12)
[10:12:43.316] [设置] 条码启动模式已启用，等待扫描条码...
[10:12:43.317] [设置] 启动模式已更新为: Barcode
[10:12:50.345] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[10:12:50.515] [加载] 已加载项目: 电压读取测试
[10:12:50.516] [调试] 创建项目视图模型: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[10:12:50.520] [调试] 项目视图模型创建完成: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[10:12:50.520] [调试] _testProjects.Count = 1
[10:12:50.521] [信息] 所有设备连接已断开
[10:12:50.523] [信息] 正在连接设备: 电源 (Serial)
[10:12:50.534] [成功] 设备连接成功: 电源
[10:12:50.534] [信息] 设备连接完成，成功连接 1 个设备
[10:12:50.534] [成功] 用例文件加载成功: 新用例20251223095611
[10:12:50.536] [信息] 包含 1 个项目，共 1 个步骤
[10:12:51.109] [条码] 有效条码: SN330533，自动启动测试
[10:12:51.111] [开始] 开始测试用例: 新用例20251223095611
[10:12:51.111] [信息] 产品条码: SN330533
[10:12:51.111] [信息] 包含 0 个项目
[10:13:01.939] [扫描] 扫描条码: SN330533
[10:13:01.939] [产品] 产品: 型号A-100, 批次: 2023-10-001
[10:14:45.607] [调试] 创建测试项目: 电压读取测试
[10:16:03.894] [步骤] 执行步骤: 获取电压
[10:16:04.072] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:16:04.116] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:16:04.116] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:16:04.116] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:16:04.116] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:16:04.116] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:16:04.116] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:16:04.126] [变量] 变量更新成功: 电压 = 0  (Failed)
[10:16:04.127] [变量] 变量更新成功: 电流 = 1  (Passed)
[10:16:04.128] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:16:04.130] [完成] 项目 电压读取测试 执行完成
[10:16:04.232] [完成] 测试用例执行完成 - 结果: 通过
[10:16:04.265] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:16:04.266] [信息] 正在停止测试并恢复状态...
[10:16:04.398] [报告] 测试报告已生成: SN330533_20260116_101604.txt
[10:16:04.465] [报告] HTML测试报告已生成: SN330533_20260116_101604.html
[10:16:04.562] [停止] 测试已停止，状态已恢复
