[14:18:46.384] [系统] 统计信息已加载，总测试次数: 88
[14:18:46.387] [系统] 测试系统已启动
[14:18:46.387] [提示] 请点击启动按钮开始测试
[14:18:46.388] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-31 14:12)
[14:18:48.478] [加载] 正在加载用例文件: 赛力斯.testcase
[14:18:48.582] [加载] 已加载项目: 电压测试
[14:18:48.583] [加载] 已加载项目: 电压测试
[14:18:48.584] [加载] 已加载项目: 电压测试
[14:18:48.642] [信息] 正在连接设备: 电源 (Serial)
[14:18:48.657] [成功] 设备连接成功: 电源
[14:18:48.657] [信息] 设备连接完成，成功连接 1 个设备
[14:18:48.657] [成功] 用例文件加载成功: 赛力斯
[14:18:48.658] [信息] 包含 3 个项目，共 3 个步骤
[14:18:50.773] [扫描] 扫描条码: SN330564
[14:18:50.773] [产品] 产品: 型号C-300, 批次: 2023-11-002
[14:18:53.324] [debug] StartTestButton_Click: _currentTestCase is set
[14:18:53.324] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:18:53.324] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:18:53.326] [开始] 开始测试用例: 赛力斯
[14:18:53.326] [信息] 产品条码: SN330564
[14:18:53.326] [信息] 包含 0 个项目
[14:18:53.339] [执行] 开始执行项目: 电压测试
[14:18:53.351] [步骤] 执行步骤: 获取电压
[14:18:53.419] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:18:53.427] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:18:53.427] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:18:53.427] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:18:53.427] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:18:53.427] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:18:53.428] [通过] 步骤完成: 获取电压 - 通过 (0.01s)
[14:18:53.441] [完成] 项目 电压测试 执行完成
[14:18:53.477] [执行] 开始执行项目: 电压测试
[14:18:53.494] [步骤] 执行步骤: 获取电压
[14:18:53.495] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:18:53.495] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:18:53.495] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:18:53.495] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:18:53.495] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:18:53.495] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:18:53.495] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:18:53.523] [完成] 项目 电压测试 执行完成
[14:18:53.536] [执行] 开始执行项目: 电压测试
[14:18:53.554] [步骤] 执行步骤: 获取电压
[14:18:53.580] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:18:53.580] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:18:53.580] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:18:53.580] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:18:53.581] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:18:53.581] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:18:53.581] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:18:53.613] [完成] 项目 电压测试 执行完成
[14:18:53.625] [完成] 测试用例执行完成 - 结果: 通过
[14:18:53.641] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[14:18:53.643] [系统] 测试日志已保存: SN330564_20251231_141853.txt
[14:18:53.671] [报告] 测试报告已生成: SN330564_20251231_141853.txt
[14:18:53.690] [报告] HTML测试报告已生成: SN330564_20251231_141853.html
[14:18:54.493] [debug] StartTestButton_Click: _currentTestCase is set
[14:18:54.493] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:18:54.493] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:18:54.494] [开始] 开始测试用例: 赛力斯
[14:18:54.494] [信息] 产品条码: SN330564
[14:18:54.494] [信息] 包含 0 个项目
[14:18:54.513] [执行] 开始执行项目: 电压测试
[14:18:54.540] [步骤] 执行步骤: 获取电压
[14:18:54.563] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:18:54.563] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:18:54.563] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:18:54.563] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:18:54.563] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:18:54.563] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:18:54.563] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:18:54.599] [完成] 项目 电压测试 执行完成
[14:18:54.614] [执行] 开始执行项目: 电压测试
[14:18:54.642] [步骤] 执行步骤: 获取电压
[14:18:54.667] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:18:54.667] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:18:54.667] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:18:54.667] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:18:54.667] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:18:54.667] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:18:54.667] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:18:54.705] [完成] 项目 电压测试 执行完成
[14:18:54.718] [执行] 开始执行项目: 电压测试
[14:18:54.752] [步骤] 执行步骤: 获取电压
[14:18:54.752] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:18:54.752] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:18:54.752] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:18:54.752] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:18:54.752] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:18:54.752] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:18:54.752] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:18:54.763] [完成] 项目 电压测试 执行完成
[14:18:54.807] [完成] 测试用例执行完成 - 结果: 通过
[14:18:54.817] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
