[10:59:31.444] [系统] 统计信息已加载，总测试次数: 243
[10:59:31.444] [系统] 测试系统已启动
[10:59:31.444] [提示] 请点击启动按钮开始测试
[10:59:31.444] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-02-25 10:58)
[10:59:31.444] [设置] 条码启动模式已启用，等待扫描条码...
[10:59:31.444] [设置] 启动模式已更新为: Barcode
[10:59:33.494] [加载] 正在加载用例文件: 电源测试流程.testcase
[10:59:33.495] [加载] 已加载项目: 电源测试
[10:59:33.495] [信息] 所有设备连接已断开
[10:59:33.496] [信息] 正在连接设备: 电源 (Serial)
[10:59:33.547] [成功] 设备连接成功: 电源
[10:59:33.547] [信息] 设备连接完成，成功连接 1 个设备
[10:59:33.547] [设置] 条码启动模式已启用，等待扫描条码...
[10:59:33.547] [设置] 启动模式已更新为: Barcode
[10:59:33.547] [成功] 用例文件加载成功: 电源测试流程
[10:59:33.547] [信息] 包含 1 个项目
[10:59:37.393] [条码] 有效条码: SN337315，自动启动测试
[10:59:37.394] [开始] 开始测试用例: 电源测试流程
[10:59:37.394] [信息] 产品条码: SN337315
[10:59:37.394] [信息] 包含 0 个项目
[10:59:37.394] [工装] 测试开始，停止工装测试流程
[10:59:37.403] [步骤] 执行步骤: 触发一次
[10:59:37.403] [变量] 传递给步骤 触发一次 的变量: 电压=0
[10:59:37.445] [进度] 步骤进度: 触发一次 - 开始执行 (0%)
[10:59:37.445] [进度] 步骤进度: 触发一次 - 初始化设备连接 (20%)
[10:59:37.445] [进度] 步骤进度: 触发一次 - 初始化硬件连接 (25%)
[10:59:37.445] [进度] 步骤进度: 触发一次 - 发送测试指令 (50%)
[10:59:37.445] [进度] 步骤进度: 触发一次 - 仅发送模式，不等待回传 (75%)
[10:59:37.445] [进度] 步骤进度: 触发一次 - 解析响应数据 (85%)
[10:59:37.445] [进度] 步骤进度: 触发一次 - 执行完成 (100%)
[10:59:37.445] [进度] 步骤进度: 触发一次 - 解析响应数据并更新绑定变量 (70%)
[10:59:37.445] [进度] 步骤进度: 触发一次 - 执行完成 (100%)
[10:59:37.462] [步骤] 执行步骤: 读取电压
[10:59:37.462] [变量] 传递给步骤 读取电压 的变量: 电压=0
[10:59:37.492] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[10:59:37.492] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[10:59:37.492] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[10:59:37.492] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[10:59:37.492] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[10:59:48.955] [进度] 步骤进度: 读取电压 - 测试失败 (100%)
[10:59:49.014] [进度] 步骤进度: 读取电压 - 执行失败 (100%)
[10:59:49.015] [完成] 项目 电源测试 执行完成并显示到界面
[10:59:49.023] [结果处理] 开始处理测试结果
[10:59:49.023] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 0, 合格值: , 状态: Pending
[10:59:49.024] [结果处理] 测试结果处理完成
[10:59:49.024] [失败] 测试用例执行完成 - 结果: 失败
[10:59:49.024] [统计] 测试总耗时: 11.575s (所有项目耗时总和)
[10:59:49.036] [统计] 测试统计: 总步骤=2, 通过=1, 失败=1
[10:59:49.036] [停止] 测试已停止
[10:59:49.036] [工装] 测试完成，重新启用工装测试流程
