[14:39:07.008] [系统] 统计信息已加载，总测试次数: 96
[14:39:07.010] [系统] 测试系统已启动
[14:39:07.010] [提示] 请点击启动按钮开始测试
[14:39:07.011] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-31 14:30)
[14:39:08.905] [加载] 正在加载用例文件: 赛力斯.testcase
[14:39:09.017] [加载] 已加载项目: 电压测试
[14:39:09.018] [加载] 已加载项目: 电压测试
[14:39:09.018] [加载] 已加载项目: 电压测试
[14:39:09.067] [信息] 正在连接设备: 电源 (Serial)
[14:39:09.081] [成功] 设备连接成功: 电源
[14:39:09.081] [信息] 设备连接完成，成功连接 1 个设备
[14:39:09.081] [成功] 用例文件加载成功: 赛力斯
[14:39:09.082] [信息] 包含 3 个项目，共 3 个步骤
[14:39:10.302] [扫描] 扫描条码: SN334296
[14:39:10.302] [产品] 产品: 型号A-100, 批次: 2023-10-002
[14:39:11.773] [debug] StartTestButton_Click: _currentTestCase is set
[14:39:11.773] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:39:11.773] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:39:11.776] [开始] 开始测试用例: 赛力斯
[14:39:11.776] [信息] 产品条码: SN334296
[14:39:11.776] [信息] 包含 0 个项目
[14:39:11.792] [执行] 开始执行项目: 电压测试
[14:39:11.807] [步骤] 执行步骤: 获取电压
[14:39:11.877] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:39:11.961] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:39:11.961] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:39:11.961] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:39:11.961] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:39:11.961] [失败] 步骤完成: 获取电压 - 失败 (0.08s)
[14:39:11.961] [错误] 步骤错误: 获取电压 - 设备 电源 接收超时
[14:39:11.990] [完成] 项目 电压测试 执行完成
[14:39:12.019] [执行] 开始执行项目: 电压测试
[14:39:12.038] [步骤] 执行步骤: 获取电压
[14:39:12.115] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:39:12.115] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:39:12.115] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:39:12.115] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:39:12.115] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:39:12.115] [失败] 步骤完成: 获取电压 - 失败 (0.07s)
[14:39:12.115] [错误] 步骤错误: 获取电压 - 设备 电源 接收超时
[14:39:12.146] [完成] 项目 电压测试 执行完成
[14:39:12.162] [执行] 开始执行项目: 电压测试
[14:39:12.182] [步骤] 执行步骤: 获取电压
[14:39:12.182] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:39:12.189] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:39:12.196] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:39:12.201] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:39:12.279] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:39:12.279] [失败] 步骤完成: 获取电压 - 失败 (0.06s)
[14:39:12.279] [错误] 步骤错误: 获取电压 - 设备 电源 接收超时
[14:39:12.311] [完成] 项目 电压测试 执行完成
[14:39:12.327] [失败] 测试用例执行完成 - 结果: 失败
[14:39:12.344] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[14:39:12.363] [系统] 测试日志已保存: SN334296_20251231_143912.txt
[14:39:12.388] [报告] 测试报告已生成: SN334296_20251231_143912.txt
[14:39:12.410] [报告] HTML测试报告已生成: SN334296_20251231_143912.html
[14:39:13.237] [debug] StartTestButton_Click: _currentTestCase is set
[14:39:13.237] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:39:13.237] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:39:13.238] [开始] 开始测试用例: 赛力斯
[14:39:13.238] [信息] 产品条码: SN334296
[14:39:13.238] [信息] 包含 0 个项目
[14:39:13.257] [执行] 开始执行项目: 电压测试
[14:39:13.284] [步骤] 执行步骤: 获取电压
[14:39:13.365] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:39:13.365] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:39:13.365] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:39:13.365] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:39:13.365] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:39:13.365] [失败] 步骤完成: 获取电压 - 失败 (0.06s)
[14:39:13.365] [错误] 步骤错误: 获取电压 - 设备 电源 接收超时
[14:39:13.402] [完成] 项目 电压测试 执行完成
[14:39:13.415] [执行] 开始执行项目: 电压测试
[14:39:13.449] [步骤] 执行步骤: 获取电压
[14:39:13.449] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:39:13.460] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:39:13.465] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:39:13.469] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:39:13.537] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:39:13.537] [失败] 步骤完成: 获取电压 - 失败 (0.06s)
[14:39:13.537] [错误] 步骤错误: 获取电压 - 设备 电源 接收超时
[14:39:13.583] [完成] 项目 电压测试 执行完成
[14:39:13.596] [执行] 开始执行项目: 电压测试
[14:39:13.632] [步骤] 执行步骤: 获取电压
[14:39:13.712] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:39:13.713] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:39:13.713] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:39:13.713] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:39:13.713] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:39:13.713] [失败] 步骤完成: 获取电压 - 失败 (0.05s)
[14:39:13.713] [错误] 步骤错误: 获取电压 - 设备 电源 接收超时
[14:39:13.763] [完成] 项目 电压测试 执行完成
[14:39:13.777] [失败] 测试用例执行完成 - 结果: 失败
[14:39:13.789] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[14:39:13.792] [系统] 测试日志已保存: SN334296_20251231_143913.txt
[14:39:13.792] [报告] 测试报告已生成: SN334296_20251231_143913.txt
[14:39:13.793] [报告] HTML测试报告已生成: SN334296_20251231_143913.html
[14:39:26.277] [debug] StartTestButton_Click: _currentTestCase is set
[14:39:26.277] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:39:26.277] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:39:26.278] [开始] 开始测试用例: 赛力斯
[14:39:26.278] [信息] 产品条码: SN334296
[14:39:26.278] [信息] 包含 0 个项目
[14:39:26.319] [执行] 开始执行项目: 电压测试
[14:39:26.364] [步骤] 执行步骤: 获取电压
[14:39:47.421] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:39:47.421] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:39:47.421] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:39:47.421] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:39:47.421] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:39:47.421] [失败] 步骤完成: 获取电压 - 失败 (16.89s)
[14:39:47.421] [错误] 步骤错误: 获取电压 - 设备 电源 接收超时
[14:39:58.959] [完成] 项目 电压测试 执行完成
[14:40:01.598] [执行] 开始执行项目: 电压测试
[14:40:04.114] [步骤] 执行步骤: 获取电压
[14:40:07.624] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:40:07.624] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:40:07.624] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:40:07.624] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:40:07.624] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:40:07.624] [失败] 步骤完成: 获取电压 - 失败 (3.38s)
[14:40:07.624] [错误] 步骤错误: 获取电压 - 设备 电源 接收超时
[14:40:07.767] [完成] 项目 电压测试 执行完成
[14:40:07.777] [执行] 开始执行项目: 电压测试
[14:40:07.894] [步骤] 执行步骤: 获取电压
[14:40:08.079] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:40:08.079] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:40:08.079] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:40:08.079] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:40:08.079] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:40:08.079] [失败] 步骤完成: 获取电压 - 失败 (0.05s)
[14:40:08.079] [错误] 步骤错误: 获取电压 - 设备 电源 接收超时
[14:40:08.228] [完成] 项目 电压测试 执行完成
[14:40:08.243] [失败] 测试用例执行完成 - 结果: 失败
[14:40:08.269] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
