[14:51:16.638] [系统] 统计信息已加载，总测试次数: 299
[14:51:16.641] [系统] 测试系统已启动
[14:51:16.641] [提示] 请点击启动按钮开始测试
[14:51:16.643] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-16 14:51)
[14:51:16.650] [设置] 条码启动模式已启用，等待扫描条码...
[14:51:16.652] [设置] 启动模式已更新为: Barcode
[14:51:18.796] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[14:51:18.923] [加载] 已加载项目: 电压读取测试
[14:51:18.924] [加载] 已加载项目: 电压读取测试
[14:51:18.925] [信息] 所有设备连接已断开
[14:51:18.927] [信息] 正在连接设备: 电源 (Serial)
[14:51:18.935] [成功] 设备连接成功: 电源
[14:51:18.935] [信息] 设备连接完成，成功连接 1 个设备
[14:51:18.935] [成功] 用例文件加载成功: 新用例20251223095611
[14:51:18.936] [信息] 包含 0 个项目，共 0 个步骤
[14:51:19.786] [条码] 有效条码: SN348494，自动启动测试
[14:51:31.901] [开始] 开始测试用例: 新用例20251223095611
[14:51:31.901] [信息] 产品条码: SN348494
[14:51:31.901] [信息] 包含 0 个项目
[14:51:31.944] [步骤] 执行步骤: 获取电压
[14:51:32.109] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:51:32.137] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:51:32.137] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:51:32.138] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:51:35.127] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:51:35.127] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:51:35.127] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:51:35.150] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:51:45.798] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:51:45.935] [步骤] 执行步骤: 获取电压
[14:51:45.945] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:51:45.945] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:51:45.945] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:51:45.945] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:51:53.547] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:51:57.467] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:51:57.476] [失败] 测试用例执行完成 - 结果: 失败
[14:51:57.511] [统计] 测试统计: 总步骤=2, 通过=1, 失败=1
[14:51:57.512] [停止] 测试已停止
