[14:23:53.496] [系统] 统计信息已加载，总测试次数: 286
[14:23:53.496] [系统] 测试系统已启动
[14:23:53.496] [提示] 请点击启动按钮开始测试
[14:23:53.496] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-16 14:23)
[14:23:53.496] [设置] 条码启动模式已启用，等待扫描条码...
[14:23:53.496] [设置] 启动模式已更新为: Barcode
[14:23:56.294] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[14:23:56.296] [加载] 已加载项目: 电压读取测试
[14:23:56.298] [加载] 已加载项目: 电压读取测试
[14:23:56.298] [信息] 所有设备连接已断开
[14:23:56.298] [信息] 正在连接设备: 电源 (Serial)
[14:23:56.299] [成功] 设备连接成功: 电源
[14:23:56.299] [信息] 设备连接完成，成功连接 1 个设备
[14:23:56.299] [成功] 用例文件加载成功: 新用例20251223095611
[14:23:56.301] [信息] 包含 0 个项目，共 0 个步骤
[14:24:01.364] [条码] 有效条码: SN354525，自动启动测试
[14:24:01.365] [开始] 开始测试用例: 新用例20251223095611
[14:24:01.365] [信息] 产品条码: SN354525
[14:24:01.365] [信息] 包含 0 个项目
[14:24:01.376] [步骤] 执行步骤: 获取电压
[14:24:01.376] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:24:01.376] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:24:01.376] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:24:01.389] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:24:02.114] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:24:02.118] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:24:02.118] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:24:02.118] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[14:24:02.118] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[14:24:02.118] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:24:02.118] [完成] 项目 电压读取测试 执行完成
[14:24:02.166] [步骤] 执行步骤: 获取电压
[14:24:02.207] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:24:02.207] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:24:02.207] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:24:02.207] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:24:03.282] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:24:03.282] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:24:03.283] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:24:03.283] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[14:24:03.283] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[14:24:03.283] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:24:03.283] [完成] 项目 电压读取测试 执行完成
[14:24:03.326] [失败] 测试用例执行完成 - 结果: 失败
[14:24:03.340] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[14:24:03.341] [停止] 测试已停止
