[14:56:48.955] [系统] 统计信息已加载，总测试次数: 301
[14:56:48.958] [系统] 测试系统已启动
[14:56:48.958] [提示] 请点击启动按钮开始测试
[14:56:48.959] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-16 14:53)
[14:56:48.966] [设置] 条码启动模式已启用，等待扫描条码...
[14:56:48.967] [设置] 启动模式已更新为: Barcode
[14:56:51.603] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[14:56:51.770] [加载] 已加载项目: 电压读取测试
[14:56:51.772] [加载] 已加载项目: 电压读取测试
[14:56:51.773] [信息] 所有设备连接已断开
[14:56:51.775] [信息] 正在连接设备: 电源 (Serial)
[14:56:51.786] [成功] 设备连接成功: 电源
[14:56:51.786] [信息] 设备连接完成，成功连接 1 个设备
[14:56:51.787] [成功] 用例文件加载成功: 新用例20251223095611
[14:56:51.788] [信息] 包含 0 个项目，共 0 个步骤
[14:56:52.693] [条码] 有效条码: SN354316，自动启动测试
[14:56:52.694] [开始] 开始测试用例: 新用例20251223095611
[14:56:52.694] [信息] 产品条码: SN354316
[14:56:52.694] [信息] 包含 0 个项目
[14:56:52.710] [步骤] 执行步骤: 获取电压
[14:56:52.802] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:56:52.816] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:56:52.816] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:56:52.816] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:56:54.800] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:56:54.800] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:56:54.800] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:56:54.828] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:56:54.835] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:56:54.975] [步骤] 执行步骤: 获取电压
[14:56:54.999] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:56:54.999] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:56:54.999] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:56:54.999] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:56:55.575] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:56:55.575] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:56:55.575] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:56:55.583] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[14:56:55.587] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[14:56:55.587] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:56:55.588] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:56:55.674] [失败] 测试用例执行完成 - 结果: 失败
[14:56:55.702] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[14:56:55.703] [停止] 测试已停止
