[16:30:57.939] [系统] 统计信息已加载，总测试次数: 240
[16:30:57.942] [系统] 测试系统已启动
[16:30:57.942] [提示] 请点击启动按钮开始测试
[16:30:57.944] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-15 16:28)
[16:30:57.952] [设置] 启动模式已更新为: Software
[16:31:00.096] [加载] 正在加载用例文件: 测试.testcase
[16:31:00.249] [加载] 已加载项目: 电压测试
[16:31:00.249] [调试] 创建项目视图模型: 电压测试, Steps.Count = 2, Variables.Count = 2
[16:31:00.253] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 2, Variables.Count = 2
[16:31:00.253] [调试] _testProjects.Count = 1
[16:31:00.254] [信息] 所有设备连接已断开
[16:31:00.256] [信息] 正在连接设备: 万用表 (Network)
[16:31:00.273] [成功] 设备连接成功: 万用表
[16:31:00.274] [信息] 正在连接设备: 电源 (Serial)
[16:31:00.282] [成功] 设备连接成功: 电源
[16:31:00.282] [信息] 设备连接完成，成功连接 2 个设备
[16:31:00.282] [成功] 用例文件加载成功: 测试
[16:31:00.283] [信息] 包含 1 个项目，共 2 个步骤
[16:31:01.896] [扫描] 扫描条码: SN357752
[16:31:01.896] [产品] 产品: 型号B-200, 批次: 2023-11-002
[16:31:03.238] [debug] StartTestButton_Click: _currentTestCase is set
[16:31:03.238] [debug] StartTestButton_Click: _testProjects.Count = 1
[16:31:03.238] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[16:31:03.241] [开始] 开始测试用例: 测试
[16:31:03.241] [信息] 产品条码: SN357752
[16:31:03.241] [信息] 包含 0 个项目
[16:31:03.257] [调试] 创建测试项目: 电压测试
[16:31:03.292] [步骤] 执行步骤: 设置电压挡
[16:31:03.394] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[16:31:03.404] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[16:31:03.404] [进度] 步骤进度: 设置电压挡 - 发送测试指令 (50%)
[16:31:03.404] [进度] 步骤进度: 设置电压挡 - 不等待回传，直接继续 (75%)
[16:31:03.404] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (85%)
[16:31:03.404] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[16:31:03.404] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (80%)
[16:31:03.404] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[16:31:03.424] [步骤] 执行步骤: 获取电压
[16:31:03.441] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:31:03.441] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:31:03.441] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:31:03.441] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:31:06.847] [信息] 正在停止测试并恢复状态...
[16:31:06.848] [停止] 测试已手动停止
[16:31:06.893] [停止] 测试已停止，状态已恢复
