[15:14:51.057] [系统] 统计信息已加载，总测试次数: 310
[15:14:51.060] [系统] 测试系统已启动
[15:14:51.060] [提示] 请点击启动按钮开始测试
[15:14:51.062] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-16 15:13)
[15:14:51.069] [设置] 条码启动模式已启用，等待扫描条码...
[15:14:51.071] [设置] 启动模式已更新为: Barcode
[15:14:53.152] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:14:53.285] [加载] 已加载项目: 电压读取测试
[15:14:53.287] [加载] 已加载项目: 电压读取测试
[15:14:53.288] [信息] 所有设备连接已断开
[15:14:53.290] [信息] 正在连接设备: 电源 (Serial)
[15:14:53.299] [成功] 设备连接成功: 电源
[15:14:53.299] [信息] 设备连接完成，成功连接 1 个设备
[15:14:53.299] [成功] 用例文件加载成功: 新用例20251223095611
[15:14:53.300] [信息] 包含 0 个项目，共 0 个步骤
[15:14:53.805] [条码] 有效条码: SN350630，自动启动测试
[15:14:53.806] [开始] 开始测试用例: 新用例20251223095611
[15:14:53.806] [信息] 产品条码: SN350630
[15:14:53.806] [信息] 包含 0 个项目
[15:14:53.832] [步骤] 执行步骤: 获取电压
[15:14:53.926] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:14:53.940] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:14:53.940] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:14:53.940] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:14:55.154] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:14:55.154] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:14:55.154] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:14:55.182] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:14:55.187] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:14:55.389] [步骤] 执行步骤: 获取电压
[15:14:55.426] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:14:55.426] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:14:55.426] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:14:55.426] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:14:55.925] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:14:55.925] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:14:55.926] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:14:55.933] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[15:14:55.936] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[15:14:55.937] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:14:55.937] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:14:56.034] [失败] 测试用例执行完成 - 结果: 失败
[15:14:56.034] [统计] 测试总耗时: 2.015s (所有项目耗时总和)
[15:14:56.063] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[15:14:56.064] [停止] 测试已停止
