[10:43:27.284] [系统] 统计信息已加载，总测试次数: 129
[10:43:27.284] [系统] 测试系统已启动
[10:43:27.284] [提示] 请点击启动按钮开始测试
[10:43:27.284] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 10:43)
[10:43:31.265] [加载] 正在加载用例文件: 测试.testcase
[10:43:31.266] [加载] 已加载项目: 电压测试
[10:43:31.267] [信息] 正在连接设备: 电源 (Serial)
[10:43:31.268] [成功] 设备连接成功: 电源
[10:43:31.268] [信息] 设备连接完成，成功连接 1 个设备
[10:43:31.268] [成功] 用例文件加载成功: 测试
[10:43:31.268] [信息] 包含 1 个项目，共 1 个步骤
[10:43:31.936] [扫描] 扫描条码: SN353575
[10:43:31.936] [产品] 产品: 型号B-200, 批次: 2023-11-001
[10:43:33.528] [debug] StartTestButton_Click: _currentTestCase is set
[10:43:33.528] [debug] StartTestButton_Click: _testProjects.Count = 1
[10:43:33.528] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[10:43:33.529] [开始] 开始测试用例: 测试
[10:43:33.529] [信息] 产品条码: SN353575
[10:43:33.529] [信息] 包含 0 个项目
[10:43:33.539] [执行] 开始执行项目: 电压测试
[10:43:33.550] [步骤] 执行步骤: 获取电压
[10:43:33.555] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:43:33.555] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:43:33.555] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:43:33.555] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:43:35.598] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:43:35.598] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:43:35.603] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:43:35.611] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:43:35.611] [通过] 步骤完成: 获取电压 - 通过 (2.05s)
[10:43:35.650] [完成] 项目 电压测试 执行完成
[10:43:35.663] [完成] 测试用例执行完成 - 结果: 通过
[10:43:35.678] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
