[09:04:37.845] [系统] 统计信息已加载，总测试次数: 152
[09:04:37.848] [系统] 测试系统已启动
[09:04:37.848] [提示] 请点击启动按钮开始测试
[09:04:37.849] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-11 09:03)
[09:04:37.858] [设置] 条码启动模式已启用，等待扫描条码...
[09:04:37.860] [设置] 启动模式已更新为: Barcode
[09:04:40.218] [加载] 正在加载用例文件: 测试.testcase
[09:04:40.376] [加载] 已加载项目: can测试
[09:04:40.378] [信息] 所有设备连接已断开
[09:04:40.380] [信息] 正在连接设备: CANalyst (CAN)
[09:04:40.396] [成功] 设备连接成功: CANalyst
[09:04:40.397] [信息] 正在连接设备: 电源 (Serial)
[09:04:40.405] [成功] 设备连接成功: 电源
[09:04:40.405] [信息] 设备连接完成，成功连接 2 个设备
[09:04:40.405] [设置] 条码启动模式已启用，等待扫描条码...
[09:04:40.405] [设置] 启动模式已更新为: Barcode
[09:04:40.405] [成功] 用例文件加载成功: 测试
[09:04:40.405] [信息] 包含 1 个项目
[09:04:41.028] [条码] 有效条码: SN355443，自动启动测试
[09:04:41.030] [开始] 开始测试用例: 测试
[09:04:41.030] [信息] 产品条码: SN355443
[09:04:41.030] [信息] 包含 0 个项目
[09:04:41.030] [工装] 测试开始，停止工装测试流程
[09:04:41.047] [步骤] 执行步骤: 请求扩展会话
[09:04:41.146] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[09:04:41.187] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[09:04:41.205] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[09:04:41.205] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[09:04:41.205] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[09:04:41.205] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[09:05:37.748] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[09:05:37.891] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[09:05:37.892] [进度] 步骤进度: 请求扩展会话 - 解析响应数据并更新绑定变量 (70%)
[09:06:51.967] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[09:06:54.272] [完成] 项目 can测试 执行完成并显示到界面
[09:06:54.288] [结果处理] 开始处理测试结果
[09:06:54.290] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[09:06:54.291] [结果处理] 测试结果处理完成
[09:06:54.292] [完成] 测试用例执行完成 - 结果: 通过
[09:06:54.292] [统计] 测试总耗时: 56.709s (所有项目耗时总和)
[09:06:54.314] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[09:06:54.315] [停止] 测试已停止
[09:06:54.315] [工装] 测试完成，重新启用工装测试流程
