[15:40:45.784] [系统] 统计信息已加载，总测试次数: 77
[15:40:45.786] [系统] 测试系统已启动
[15:40:45.786] [提示] 请点击启动按钮开始测试
[15:40:45.788] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-03 15:37)
[15:40:45.795] [设置] 条码启动模式已启用，等待扫描条码...
[15:40:45.797] [设置] 启动模式已更新为: Barcode
[15:40:48.322] [加载] 正在加载用例文件: 无设备.testcase
[15:40:48.514] [加载] 已应用项目变量配置: 无设备测试 (1 个变量)
[15:40:48.514] [加载] 已加载项目: 无设备测试
[15:40:48.516] [信息] 所有设备连接已断开
[15:40:48.518] [信息] 正在连接设备: 电源 (Serial)
[15:40:48.533] [成功] 设备连接成功: 电源
[15:40:48.534] [信息] 设备连接完成，成功连接 1 个设备
[15:40:48.534] [设置] 条码启动模式已启用，等待扫描条码...
[15:40:48.534] [设置] 启动模式已更新为: Barcode
[15:40:48.534] [成功] 用例文件加载成功: 无设备
[15:40:48.534] [信息] 包含 1 个项目
[15:40:49.037] [条码] 有效条码: SN362301，自动启动测试
[15:40:49.039] [开始] 开始测试用例: 无设备
[15:40:49.039] [信息] 产品条码: SN362301
[15:40:49.039] [信息] 包含 0 个项目
[15:40:49.039] [工装] 测试开始，停止工装测试流程
[15:40:49.055] [步骤] 执行步骤: 示例步骤1
[15:40:49.152] [变量] 传递给步骤 示例步骤1 的变量: 新变量=1123
[15:40:49.196] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[15:40:49.196] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[15:40:49.196] [进度] 步骤进度: 示例步骤1 - 执行插件步骤 (40%)
[15:41:23.187] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[15:41:23.187] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[15:41:23.187] [进度] 步骤进度: 示例步骤1 - 插件步骤执行完成 (80%)
[15:41:23.189] [警告] 未找到项目变量: OutputParam2
[15:41:23.189] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[15:41:28.075] [完成] 项目 无设备测试 执行完成并显示到界面
[15:41:28.092] [完成] 测试用例执行完成 - 结果: 通过
[15:41:28.092] [统计] 测试总耗时: 34.105s (所有项目耗时总和)
[15:41:28.127] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[15:41:28.128] [停止] 测试已停止
[15:41:28.128] [工装] 测试完成，重新启用工装测试流程
