[10:49:42.069] [系统] 统计信息已加载，总测试次数: 228
[10:49:42.072] [系统] 测试系统已启动
[10:49:42.072] [提示] 请点击启动按钮开始测试
[10:49:42.074] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-02-25 10:35)
[10:49:42.076] [设置] 条码启动模式已启用，等待扫描条码...
[10:49:42.077] [设置] 启动模式已更新为: Barcode
[10:49:44.084] [加载] 正在加载用例文件: 电源测试流程.testcase
[10:49:44.217] [加载] 已加载项目: 电源测试
[10:49:44.220] [信息] 所有设备连接已断开
[10:49:44.222] [信息] 正在连接设备: 电源 (Serial)
[10:49:44.284] [成功] 设备连接成功: 电源
[10:49:44.284] [信息] 设备连接完成，成功连接 1 个设备
[10:49:44.284] [设置] 条码启动模式已启用，等待扫描条码...
[10:49:44.284] [设置] 启动模式已更新为: Barcode
[10:49:44.284] [成功] 用例文件加载成功: 电源测试流程
[10:49:44.284] [信息] 包含 1 个项目
[10:49:45.033] [条码] 有效条码: SN428828，自动启动测试
[10:49:45.035] [开始] 开始测试用例: 电源测试流程
[10:49:45.035] [信息] 产品条码: SN428828
[10:49:45.035] [信息] 包含 0 个项目
[10:49:45.035] [工装] 测试开始，停止工装测试流程
[10:49:45.049] [步骤] 执行步骤: 读取电压
[10:49:45.165] [变量] 传递给步骤 读取电压 的变量: 电压=0
[10:49:47.804] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[10:49:47.823] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[10:49:47.860] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[10:49:47.861] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[10:49:47.861] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[10:49:47.861] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[10:49:47.861] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:49:47.861] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[10:49:47.863] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:49:47.870] [完成] 项目 电源测试 执行完成并显示到界面
[10:49:47.979] [结果处理] 开始处理测试结果
[10:49:47.980] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 0., 合格值: , 状态: Pending
[10:49:47.982] [结果处理] 测试结果处理完成
[10:49:47.982] [完成] 测试用例执行完成 - 结果: 通过
[10:49:47.982] [统计] 测试总耗时: 2.819s (所有项目耗时总和)
[10:49:48.003] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:49:48.004] [停止] 测试已停止
[10:49:48.004] [工装] 测试完成，重新启用工装测试流程
[10:49:48.005] [系统] 测试日志已保存: SN428828_20260225_104948.txt
[10:49:48.148] [报告] 测试报告已生成: SN428828_20260225_104948.txt
[10:49:48.193] [报告] HTML测试报告已生成: SN428828_20260225_104948.html
[10:49:56.233] [条码] 有效条码: SN290846，自动启动测试
[10:49:56.234] [开始] 开始测试用例: 电源测试流程
[10:49:56.234] [信息] 产品条码: SN290846
[10:49:56.234] [信息] 包含 0 个项目
[10:49:56.234] [工装] 测试开始，停止工装测试流程
[10:49:56.235] [步骤] 执行步骤: 读取电压
[10:49:56.235] [变量] 传递给步骤 读取电压 的变量: 电压=0
[10:49:56.281] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[10:49:56.281] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[10:49:56.281] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[10:49:56.281] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[10:49:56.281] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[10:49:56.281] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[10:49:56.281] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:49:56.281] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[10:49:56.281] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:49:56.281] [完成] 项目 电源测试 执行完成并显示到界面
[10:49:56.335] [结果处理] 开始处理测试结果
[10:49:56.335] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 0, 合格值: , 状态: Pending
[10:49:56.336] [结果处理] 测试结果处理完成
[10:49:56.336] [完成] 测试用例执行完成 - 结果: 通过
[10:49:56.336] [统计] 测试总耗时: 0.024s (所有项目耗时总和)
[10:49:56.350] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:49:56.350] [停止] 测试已停止
[10:49:56.350] [工装] 测试完成，重新启用工装测试流程
[10:49:56.351] [系统] 测试日志已保存: SN290846_20260225_104956.txt
[10:49:56.462] [报告] 测试报告已生成: SN290846_20260225_104956.txt
[10:49:56.502] [报告] HTML测试报告已生成: SN290846_20260225_104956.html
[10:50:01.466] [条码] 有效条码: SN363671，自动启动测试
[10:50:01.467] [开始] 开始测试用例: 电源测试流程
[10:50:01.467] [信息] 产品条码: SN363671
[10:50:01.467] [信息] 包含 0 个项目
[10:50:01.467] [工装] 测试开始，停止工装测试流程
[10:50:01.468] [步骤] 执行步骤: 读取电压
[10:50:01.468] [变量] 传递给步骤 读取电压 的变量: 电压=0
[10:50:01.528] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[10:50:01.528] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[10:50:01.528] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[10:50:01.528] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[10:50:01.528] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[10:50:01.528] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[10:50:01.528] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:50:01.528] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[10:50:01.528] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:50:01.529] [完成] 项目 电源测试 执行完成并显示到界面
[10:50:01.604] [结果处理] 开始处理测试结果
[10:50:01.604] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 0.000000
, 合格值: , 状态: Pending
[10:50:01.605] [结果处理] 测试结果处理完成
[10:50:01.605] [完成] 测试用例执行完成 - 结果: 通过
[10:50:01.605] [统计] 测试总耗时: 0.016s (所有项目耗时总和)
[10:50:01.617] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:50:01.617] [停止] 测试已停止
[10:50:01.617] [工装] 测试完成，重新启用工装测试流程
