[15:57:56.477] [系统] 统计信息已加载，总测试次数: 80
[15:57:56.480] [系统] 测试系统已启动
[15:57:56.480] [提示] 请点击启动按钮开始测试
[15:57:56.481] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-03 15:55)
[15:57:56.488] [设置] 条码启动模式已启用，等待扫描条码...
[15:57:56.489] [设置] 启动模式已更新为: Barcode
[15:57:58.788] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:57:58.951] [加载] 已加载项目: 电压读取测试
[15:57:58.952] [加载] 已加载项目: 电压读取测试
[15:57:58.953] [加载] 已加载项目: 电压读取测试
[15:57:58.956] [信息] 所有设备连接已断开
[15:57:58.958] [信息] 正在连接设备: 电源 (Serial)
[15:57:58.969] [成功] 设备连接成功: 电源
[15:57:58.969] [信息] 设备连接完成，成功连接 1 个设备
[15:57:58.969] [设置] 条码启动模式已启用，等待扫描条码...
[15:57:58.969] [设置] 启动模式已更新为: Barcode
[15:57:58.969] [成功] 用例文件加载成功: 新用例20251223095611
[15:57:58.969] [信息] 包含 3 个项目
[15:57:59.664] [条码] 有效条码: SN360735，自动启动测试
[15:57:59.665] [开始] 开始测试用例: 新用例20251223095611
[15:57:59.665] [信息] 产品条码: SN360735
[15:57:59.665] [信息] 包含 0 个项目
[15:57:59.665] [工装] 测试开始，停止工装测试流程
[15:57:59.686] [步骤] 执行步骤: 获取电压
[15:57:59.783] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[15:57:59.821] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:57:59.835] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:57:59.835] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:57:59.835] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:58:02.412] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:58:02.412] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:58:02.412] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:58:02.430] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:58:02.434] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:58:02.553] [步骤] 执行步骤: 获取电压
[15:58:02.553] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[15:58:02.581] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:58:02.581] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:58:02.581] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:58:02.581] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:58:03.874] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:58:03.874] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:58:03.874] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:58:03.880] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Running)
[15:58:03.883] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Running)
[15:58:03.884] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:58:03.885] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:58:03.961] [步骤] 执行步骤: 获取电压
[15:58:03.961] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[15:58:04.000] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:58:04.001] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:58:04.001] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:58:04.001] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:58:05.252] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:58:05.252] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:58:05.252] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:58:05.258] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Running)
[15:58:05.259] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Running)
[15:58:05.259] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Running)
[15:58:05.259] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Running)
[15:58:05.259] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:58:05.260] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:58:05.365] [失败] 测试用例执行完成 - 结果: 失败
[15:58:05.365] [统计] 测试总耗时: 5.528s (所有项目耗时总和)
[15:58:05.390] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[15:58:05.391] [停止] 测试已停止
[15:58:05.391] [工装] 测试完成，重新启用工装测试流程
