[10:29:02.476] [系统] 统计信息已加载，总测试次数: 266
[10:29:02.478] [系统] 测试系统已启动
[10:29:02.478] [提示] 请点击启动按钮开始测试
[10:29:02.480] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-16 10:16)
[10:29:02.486] [设置] 条码启动模式已启用，等待扫描条码...
[10:29:02.488] [设置] 启动模式已更新为: Barcode
[10:29:04.451] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[10:29:04.600] [加载] 已加载项目: 电压读取测试
[10:29:04.600] [调试] 创建项目视图模型: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[10:29:04.606] [调试] 项目视图模型创建完成: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[10:29:04.606] [调试] _testProjects.Count = 1
[10:29:04.606] [信息] 所有设备连接已断开
[10:29:04.608] [信息] 正在连接设备: 电源 (Serial)
[10:29:04.620] [成功] 设备连接成功: 电源
[10:29:04.620] [信息] 设备连接完成，成功连接 1 个设备
[10:29:04.621] [成功] 用例文件加载成功: 新用例20251223095611
[10:29:04.622] [信息] 包含 1 个项目，共 1 个步骤
[10:29:06.044] [条码] 有效条码: SN361756，自动启动测试
[10:29:06.046] [开始] 开始测试用例: 新用例20251223095611
[10:29:06.046] [信息] 产品条码: SN361756
[10:29:06.046] [信息] 包含 0 个项目
[10:29:09.226] [扫描] 扫描条码: SN361756
[10:29:09.226] [产品] 产品: 型号D-400, 批次: 2023-11-001
[10:29:09.235] [调试] 创建测试项目: 电压读取测试
[10:29:09.313] [步骤] 执行步骤: 获取电压
[10:29:09.489] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:29:09.541] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:29:09.541] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:29:09.541] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:29:13.060] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:29:13.060] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:29:13.060] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:29:13.096] [变量] 变量更新成功: 电压读取测试.电压 = 0  (Failed)
[10:29:13.098] [变量] 变量更新成功: 电压读取测试.电压 = 0 V (Pending)
[10:29:13.098] [变量] 变量更新成功: 电压读取测试.电流 = 1  (Passed)
[10:29:13.099] [变量] 变量更新成功: 电压读取测试.电流 = 1 A (Pending)
[10:29:13.099] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:29:13.100] [完成] 项目 电压读取测试 执行完成
[10:29:13.186] [完成] 测试用例执行完成 - 结果: 通过
[10:29:13.219] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:29:13.220] [信息] 正在停止测试并恢复状态...
[10:29:13.311] [报告] 测试报告已生成: SN361756_20260116_102913.txt
[10:29:13.341] [报告] HTML测试报告已生成: SN361756_20260116_102913.html
[10:29:13.399] [停止] 测试已停止，状态已恢复
