[11:24:54.705] [系统] 统计信息已加载，总测试次数: 54
[11:24:54.708] [系统] 测试系统已启动
[11:24:54.708] [提示] 请点击启动按钮开始测试
[11:24:54.710] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-03 11:24)
[11:24:54.716] [设置] 条码启动模式已启用，等待扫描条码...
[11:24:54.718] [设置] 启动模式已更新为: Barcode
[11:24:57.020] [加载] 正在加载用例文件: 无设备.testcase
[11:24:57.167] [加载] 已应用项目变量配置: 无设备测试 (1 个变量)
[11:24:57.167] [加载] 已加载项目: 无设备测试
[11:24:57.169] [信息] 所有设备连接已断开
[11:24:57.171] [信息] 正在连接设备: 电源 (Serial)
[11:24:57.180] [成功] 设备连接成功: 电源
[11:24:57.180] [信息] 设备连接完成，成功连接 1 个设备
[11:24:57.180] [设置] 条码启动模式已启用，等待扫描条码...
[11:24:57.180] [设置] 启动模式已更新为: Barcode
[11:24:57.180] [成功] 用例文件加载成功: 无设备
[11:24:57.180] [信息] 包含 1 个项目
[11:24:58.107] [条码] 有效条码: SN377243，自动启动测试
[11:24:58.109] [开始] 开始测试用例: 无设备
[11:24:58.109] [信息] 产品条码: SN377243
[11:24:58.109] [信息] 包含 0 个项目
[11:24:58.109] [工装] 测试开始，停止工装测试流程
[11:24:58.128] [步骤] 执行步骤: 示例步骤1
[11:24:58.225] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[11:24:58.226] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[11:24:58.226] [进度] 步骤进度: 示例步骤1 - 执行插件步骤 (40%)
[11:24:58.226] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[11:25:10.656] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:25:10.657] [进度] 步骤进度: 示例步骤1 - 插件步骤执行完成 (80%)
[11:25:10.658] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:25:10.667] [完成] 项目 无设备测试 执行完成并显示到界面
[11:25:10.826] [完成] 测试用例执行完成 - 结果: 通过
[11:25:10.826] [统计] 测试总耗时: 12.481s (所有项目耗时总和)
[11:25:10.856] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[11:25:10.856] [停止] 测试已停止
[11:25:10.857] [工装] 测试完成，重新启用工装测试流程
