[15:40:35.799] [系统] 统计信息已加载，总测试次数: 343
[15:40:35.803] [系统] 测试系统已启动
[15:40:35.803] [提示] 请点击启动按钮开始测试
[15:40:35.805] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-22 15:34)
[15:40:35.817] [设置] 启动模式已更新为: Software
[15:40:40.475] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:40:40.888] [加载] 已加载项目: 电压读取测试
[15:40:40.896] [加载] 已加载项目: can测试
[15:40:40.904] [加载] 已加载项目: can测试
[15:40:40.914] [加载] 已加载项目: can测试
[15:40:40.918] [加载] 已加载项目: 电压读取测试
[15:40:40.923] [信息] 所有设备连接已断开
[15:40:40.929] [信息] 正在连接设备: CANalyst (CAN)
[15:40:41.016] [成功] 设备连接成功: CANalyst
[15:40:41.022] [信息] 设备连接完成，成功连接 1 个设备
[15:40:41.022] [设置] 启动模式已更新为: Software
[15:40:41.026] [成功] 用例文件加载成功: 新用例20251223095611
[15:40:41.026] [信息] 包含 5 个项目
[15:40:50.127] [设置] 条码扫描枪串口 COM1 已打开
[15:40:50.127] [设置] 使用已连接的CAN设备: CANalyst
[15:40:50.127] [设置] 工装启动模式已启用，CAN通信已连接
[15:40:50.128] [设置] 启动模式已更新为: Tooling
[15:40:50.195] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:40:54.135] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:40:54.136] [工装] 已发送工装下压指令
[15:40:54.235] [工装] 工装下压到位，启动测试
[15:40:54.238] [开始] 开始测试用例: 新用例20251223095611
[15:40:54.238] [信息] 产品条码: SN377420
[15:40:54.238] [信息] 包含 0 个项目
[15:40:54.238] [工装] 测试开始，停止工装测试流程
[15:40:54.260] [步骤] 执行步骤: 获取电压
[15:40:54.413] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:40:54.575] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:40:54.575] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:40:54.581] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:40:54.863] [步骤] 执行步骤: 请求扩展会话
[15:40:54.863] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:40:54.863] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:40:54.864] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:40:54.897] [进度] 步骤进度: 请求扩展会话 - 仅发送模式，不等待回传 (75%)
[15:40:54.897] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[15:40:54.897] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:40:54.897] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (80%)
[15:40:54.910] [变量] 变量更新成功: 电压读取测试.回传 =   (Pending)
[15:40:54.913] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:40:54.914] [步骤] 执行步骤: 获取版本号
[15:40:54.914] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:40:54.914] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:40:54.914] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:40:54.914] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:40:55.114] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:40:55.115] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:40:55.127] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:40:55.139] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:40:55.139] [完成] 项目 can测试 执行完成并显示到界面
[15:40:55.139] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=False (下压到位)
[15:40:55.153] [错误] 检测到急停信号，停止测试
[15:40:55.170] [停止] 测试已停止
[15:40:55.170] [工装] 测试完成，重新启用工装测试流程
[15:40:55.171] [系统] 测试日志已保存: SN377420_20260122_154055.txt
[15:40:55.171] [停止] 测试已手动停止
[15:40:55.172] [步骤] 执行步骤: 请求扩展会话
[15:40:55.172] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:40:55.172] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:40:55.172] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:40:55.172] [进度] 步骤进度: 请求扩展会话 - 仅发送模式，不等待回传 (75%)
[15:40:55.172] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[15:40:55.172] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:40:55.172] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (80%)
[15:40:55.173] [停止] 测试被手动停止
[15:40:55.173] [变量] 变量更新成功: 电压读取测试.回传 =   (Pending)
[15:40:55.218] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:40:55.218] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:40:55.218] [工装] 检测到按钮按下，开始执行工装测试流程
[15:40:55.389] [报告] 测试报告已生成: SN377420_20260122_154055.txt
[15:40:55.389] [工装] 工装下压到位，启动测试
[15:40:55.390] [开始] 开始测试用例: 新用例20251223095611
[15:40:55.390] [信息] 产品条码: SN377420
[15:40:55.390] [信息] 包含 0 个项目
[15:40:55.390] [工装] 测试开始，停止工装测试流程
[15:40:55.463] [报告] HTML测试报告已生成: SN377420_20260122_154055.html
[15:40:55.463] [步骤] 执行步骤: 获取电压
[15:40:55.464] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:40:55.464] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:40:55.628] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:40:55.629] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:40:55.629] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:40:55.837] [步骤] 执行步骤: 请求扩展会话
[15:40:55.913] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:40:55.913] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:40:55.913] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:40:55.913] [进度] 步骤进度: 请求扩展会话 - 仅发送模式，不等待回传 (75%)
[15:40:55.913] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[15:40:55.913] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:40:55.913] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (80%)
[15:40:55.924] [变量] 变量更新成功: 电压读取测试.回传 =   (Pending)
[15:40:55.925] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:40:55.926] [步骤] 执行步骤: 获取版本号
[15:40:56.098] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:40:56.098] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:40:56.099] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:40:56.099] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:40:56.099] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:40:56.099] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:40:56.109] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:40:56.110] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:40:56.110] [完成] 项目 can测试 执行完成并显示到界面
[15:40:56.336] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=False (下压到位)
[15:40:56.336] [错误] 检测到急停信号，停止测试
[15:40:56.336] [停止] 测试已停止
[15:40:56.336] [工装] 测试完成，重新启用工装测试流程
