[14:26:43.044] [系统] 统计信息已加载，总测试次数: 25
[14:26:43.044] [系统] 测试系统已启动
[14:26:43.044] [提示] 请点击启动按钮开始测试
[14:26:43.044] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-23 14:26)
[14:26:46.555] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[14:26:46.556] [加载] 已加载项目: 电压测试
[14:26:46.556] [加载] 已加载项目: 电压测试
[14:26:46.557] [成功] 用例文件加载成功: 新用例20251223095611
[14:26:46.557] [信息] 包含 2 个项目，共 4 个步骤
[14:26:50.742] [扫描] 扫描条码: SN378811
[14:26:50.742] [产品] 产品: 型号D-400, 批次: 2023-11-002
[14:27:06.247] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[14:27:06.249] [加载] 已加载项目: 电压测试
[14:27:06.249] [加载] 已加载项目: 电压测试
[14:27:06.251] [成功] 用例文件加载成功: 新用例20251223095611
[14:27:06.251] [信息] 包含 2 个项目，共 4 个步骤
[14:27:08.175] [开始] 开始测试用例: 新用例20251223095611
[14:27:08.175] [信息] 产品条码: SN378811
[14:27:08.175] [信息] 包含 2 个项目
[14:27:08.177] [执行] 开始执行项目: 电压测试
[14:27:08.201] [步骤] 执行步骤: 获取电压
[14:27:08.208] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:27:08.208] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:27:08.302] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:27:08.503] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:27:08.654] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:27:08.654] [通过] 步骤完成: 获取电压 - 通过 (0.45s)
[14:27:08.665] [步骤] 执行步骤: if条件判断
[14:27:08.679] [进度] 步骤进度: if条件判断 - 开始执行 (0%)
[14:27:08.679] [进度] 步骤进度: if条件判断 - 初始化硬件连接 (25%)
[14:27:08.766] [进度] 步骤进度: if条件判断 - 发送测试指令 (50%)
[14:27:08.966] [进度] 步骤进度: if条件判断 - 接收硬件响应 (75%)
[14:27:09.117] [进度] 步骤进度: if条件判断 - 执行完成 (100%)
[14:27:09.118] [通过] 步骤完成: if条件判断 - 通过 (0.45s)
[14:27:09.118] [完成] 项目 电压测试 执行完成
[14:27:09.131] [执行] 开始执行项目: 电压测试
[14:27:09.153] [步骤] 执行步骤: 获取电压
[14:27:09.171] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:27:09.171] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:27:09.253] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:27:09.454] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:27:09.604] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:27:09.604] [通过] 步骤完成: 获取电压 - 通过 (0.45s)
[14:27:09.623] [步骤] 执行步骤: if条件判断
[14:27:09.643] [进度] 步骤进度: if条件判断 - 开始执行 (0%)
[14:27:09.643] [进度] 步骤进度: if条件判断 - 初始化硬件连接 (25%)
[14:27:09.724] [进度] 步骤进度: if条件判断 - 发送测试指令 (50%)
[14:27:09.924] [进度] 步骤进度: if条件判断 - 接收硬件响应 (75%)
[14:27:10.075] [进度] 步骤进度: if条件判断 - 执行完成 (100%)
[14:27:10.076] [通过] 步骤完成: if条件判断 - 通过 (0.45s)
[14:27:10.076] [完成] 项目 电压测试 执行完成
[14:27:10.108] [完成] 测试用例执行完成 - 结果: 通过
[14:27:10.119] [统计] 测试统计: 总步骤=4, 通过=4, 失败=0
