[15:56:24.024] [系统] 统计信息已加载，总测试次数: 350
[15:56:24.026] [系统] 测试系统已启动
[15:56:24.027] [提示] 请点击启动按钮开始测试
[15:56:24.028] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-22 15:56)
[15:56:24.041] [设置] 条码扫描枪串口 COM1 已打开
[15:56:24.042] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[15:56:24.043] [设置] 启动模式已更新为: Tooling
[15:56:28.589] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:56:28.718] [加载] 已加载项目: 电压读取测试
[15:56:28.719] [加载] 已加载项目: 电压读取测试
[15:56:28.720] [加载] 已加载项目: 电压读取测试
[15:56:28.721] [信息] 所有设备连接已断开
[15:56:28.722] [信息] 正在连接设备: CANalyst (CAN)
[15:56:28.732] [成功] 设备连接成功: CANalyst
[15:56:28.733] [信息] 设备连接完成，成功连接 1 个设备
[15:56:28.749] [设置] 条码扫描枪串口 COM1 已打开
[15:56:28.749] [设置] 使用已连接的CAN设备: CANalyst
[15:56:28.751] [设置] 工装启动模式已启用，CAN通信已连接
[15:56:28.752] [设置] 启动模式已更新为: Tooling
[15:56:28.754] [成功] 用例文件加载成功: 新用例20251223095611
[15:56:28.754] [信息] 包含 3 个项目
[15:56:30.389] [工装] 检测到按钮按下，开始执行工装测试流程
[15:56:30.399] [工装] 已发送工装下压指令
[15:56:30.491] [工装] 工装下压到位，启动测试
[15:56:30.493] [开始] 开始测试用例: 新用例20251223095611
[15:56:30.493] [信息] 产品条码: SN371340
[15:56:30.493] [信息] 包含 0 个项目
[15:56:30.493] [工装] 测试开始，停止工装测试流程
[15:56:30.507] [步骤] 执行步骤: 获取电压
[15:56:30.605] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:56:30.669] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:56:30.669] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:56:30.674] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:56:30.768] [步骤] 执行步骤: 获取电压
[15:56:30.768] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:56:30.768] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:56:30.808] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:56:30.809] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:56:30.851] [步骤] 执行步骤: 获取电压
[15:56:30.893] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:56:30.893] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:56:30.893] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:56:30.893] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:56:30.939] [失败] 测试用例执行完成 - 结果: 失败
[15:56:30.939] [统计] 测试总耗时: 0.321s (所有项目耗时总和)
[15:56:30.952] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[15:56:30.953] [停止] 测试已停止
[15:56:30.953] [工装] 测试完成，重新启用工装测试流程
