[10:09:04.848] [系统] 统计信息已加载，总测试次数: 14
[10:09:04.851] [系统] 测试系统已启动
[10:09:04.851] [提示] 请点击启动按钮开始测试
[10:09:04.853] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2026-01-23 10:07)
[10:09:04.855] [设置] 启动模式已更新为: Software
[10:09:11.021] [加载] 正在加载默认测试用例...
[10:09:11.023] [信息] 所有设备连接已断开
[10:09:11.023] [成功] 默认测试用例加载成功
[10:09:11.023] [信息] 包含 4 个测试项目
[10:09:12.886] [开始] 开始测试用例: 默认测试用例
[10:09:12.886] [信息] 产品条码: SN386214
[10:09:12.886] [信息] 包含 0 个项目
[10:09:12.886] [工装] 测试开始，停止工装测试流程
[10:09:12.890] [开始] 开始执行默认测试用例流程
[10:09:12.891] [项目] 开始执行项目: 系统初始化
[10:09:12.911] [步骤] 执行步骤: 设备连接
[10:09:14.565] [成功] 步骤 设备连接 执行成功
[10:09:14.566] [步骤] 执行步骤: 通信初始化
[10:09:16.063] [成功] 步骤 通信初始化 执行成功
[10:09:16.067] [完成] 项目 系统初始化 执行完成 - 通过: 2, 失败: 0
[10:09:16.067] [项目] 开始执行项目: 电压标定测试
[10:09:16.080] [步骤] 执行步骤: 10V电压标定
[10:09:17.762] [成功] 步骤 10V电压标定 执行成功
[10:09:17.762] [步骤] 执行步骤: 12V电压标定
[10:09:19.902] [成功] 步骤 12V电压标定 执行成功
[10:09:19.902] [步骤] 执行步骤: 14V电压标定
[10:09:21.506] [成功] 步骤 14V电压标定 执行成功
[10:09:21.506] [步骤] 执行步骤: 16V电压标定
[10:09:22.868] [成功] 步骤 16V电压标定 执行成功
[10:09:22.869] [完成] 项目 电压标定测试 执行完成 - 通过: 4, 失败: 0
[10:09:22.869] [项目] 开始执行项目: 温度标定测试
[10:09:22.879] [步骤] 执行步骤: 低温标定
[10:09:24.254] [成功] 步骤 低温标定 执行成功
[10:09:24.254] [步骤] 执行步骤: 常温标定
[10:09:26.633] [成功] 步骤 常温标定 执行成功
[10:09:26.634] [步骤] 执行步骤: 高温标定
[10:09:29.572] [成功] 步骤 高温标定 执行成功
[10:09:29.573] [完成] 项目 温度标定测试 执行完成 - 通过: 3, 失败: 0
[10:09:29.573] [项目] 开始执行项目: 功能测试
[10:09:29.579] [步骤] 执行步骤: 电流测试
[10:09:30.788] [成功] 步骤 电流测试 执行成功
[10:09:30.788] [步骤] 执行步骤: 响应时间测试
[10:09:32.791] [成功] 步骤 响应时间测试 执行成功
[10:09:32.791] [步骤] 执行步骤: 功耗测试
[10:09:34.280] [成功] 步骤 功耗测试 执行成功
[10:09:34.280] [步骤] 执行步骤: 系统自检
[10:09:37.269] [成功] 步骤 系统自检 执行成功
[10:09:37.270] [完成] 项目 功能测试 执行完成 - 通过: 4, 失败: 0
[10:09:37.279] [报告] 测试报告已生成: SN386214_20260123_100937.txt
[10:09:37.284] [报告] HTML测试报告已生成: SN386214_20260123_100937.html
[10:09:37.284] [成功] 默认测试用例执行完成 - 结果: 通过
[10:09:37.285] [统计] 测试统计: 总步骤=13, 通过=13, 失败=0
[10:09:37.296] [停止] 测试已停止
[10:09:37.296] [工装] 测试完成，重新启用工装测试流程
