[09:17:56.953] [系统] 统计信息已加载，总测试次数: 39
[09:17:56.955] [系统] 测试系统已启动
[09:17:56.955] [提示] 请点击启动按钮开始测试
[09:17:56.957] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2026-02-10 09:16)
[09:17:56.965] [设置] 条码启动模式已启用，等待扫描条码...
[09:17:56.967] [设置] 启动模式已更新为: Barcode
[09:17:59.864] [加载] 正在加载用例文件: 无设备.testcase
[09:18:00.048] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[09:18:00.048] [加载] 已加载项目: 无设备测试
[09:18:00.050] [信息] 所有设备连接已断开
[09:18:00.053] [信息] 正在连接设备: 电源 (Serial)
[09:18:00.064] [成功] 设备连接成功: 电源
[09:18:00.064] [信息] 设备连接完成，成功连接 1 个设备
[09:18:00.064] [设置] 条码启动模式已启用，等待扫描条码...
[09:18:00.064] [设置] 启动模式已更新为: Barcode
[09:18:00.064] [成功] 用例文件加载成功: 无设备
[09:18:00.064] [信息] 包含 1 个项目
[09:18:00.650] [条码] 有效条码: SN413368，自动启动测试
[09:18:00.652] [开始] 开始测试用例: 无设备
[09:18:00.652] [信息] 产品条码: SN413368
[09:18:00.652] [信息] 包含 0 个项目
[09:18:00.652] [工装] 测试开始，停止工装测试流程
[09:18:00.671] [步骤] 执行步骤: 示例步骤1
[09:18:00.786] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[09:18:00.813] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[09:18:00.833] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[09:18:00.833] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[09:18:00.833] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[09:18:00.833] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[09:18:00.834] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[09:18:00.834] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[09:18:51.583] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[09:18:51.601] [完成] 项目 无设备测试 执行完成并显示到界面
[09:18:51.614] [结果处理] 开始处理测试结果
[09:18:51.615] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[09:18:51.615] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[09:18:51.615] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 123, 合格值: , 状态: Pending
[09:18:51.615] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 234, 合格值: , 状态: Pending
[09:18:51.617] [结果处理] 测试结果处理完成
[09:18:51.617] [完成] 测试用例执行完成 - 结果: 通过
[09:18:51.618] [统计] 测试总耗时: 0.162s (所有项目耗时总和)
[09:18:51.653] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[09:18:51.654] [停止] 测试已停止
[09:18:51.654] [工装] 测试完成，重新启用工装测试流程
[09:18:51.656] [系统] 测试日志已保存: SN413368_20260210_091851.txt
[09:18:51.929] [报告] 测试报告已生成: SN413368_20260210_091851.txt
[09:18:51.974] [报告] HTML测试报告已生成: SN413368_20260210_091851.html
[09:19:30.961] [条码] 有效条码: SN389619，自动启动测试
[09:19:30.962] [开始] 开始测试用例: 无设备
[09:19:30.962] [信息] 产品条码: SN389619
[09:19:30.962] [信息] 包含 0 个项目
[09:19:30.962] [工装] 测试开始，停止工装测试流程
[09:20:04.919] [步骤] 执行步骤: 示例步骤1
[09:20:04.923] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[09:20:27.369] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[09:20:27.369] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[09:20:27.369] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[09:20:27.369] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[09:20:27.369] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[09:20:27.369] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[09:20:27.369] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[09:20:27.369] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[09:20:34.429] [完成] 项目 无设备测试 执行完成并显示到界面
[09:20:34.546] [结果处理] 开始处理测试结果
[09:20:34.546] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[09:20:34.546] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[09:20:34.546] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 123, 合格值: , 状态: Pending
[09:20:34.546] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 234, 合格值: , 状态: Pending
[09:20:34.547] [结果处理] 测试结果处理完成
[09:20:34.547] [完成] 测试用例执行完成 - 结果: 通过
[09:20:34.547] [统计] 测试总耗时: 46.498s (所有项目耗时总和)
[09:20:34.568] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[09:20:34.568] [停止] 测试已停止
[09:20:34.568] [工装] 测试完成，重新启用工装测试流程
