[10:16:50.952] [系统] 统计信息已加载，总测试次数: 100
[10:16:50.956] [系统] 测试系统已启动
[10:16:50.956] [提示] 请点击启动按钮开始测试
[10:16:50.958] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-09 10:16)
[10:16:50.966] [设置] 条码启动模式已启用，等待扫描条码...
[10:16:50.969] [设置] 启动模式已更新为: Barcode
[10:16:53.156] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[10:16:53.315] [加载] 已加载项目: 电压读取测试
[10:16:53.317] [加载] 已加载项目: 电压读取测试
[10:16:53.318] [加载] 已加载项目: 电压读取测试
[10:16:53.320] [信息] 所有设备连接已断开
[10:16:53.322] [信息] 正在连接设备: 电源 (Serial)
[10:16:53.331] [成功] 设备连接成功: 电源
[10:16:53.331] [信息] 设备连接完成，成功连接 1 个设备
[10:16:53.331] [设置] 条码启动模式已启用，等待扫描条码...
[10:16:53.331] [设置] 启动模式已更新为: Barcode
[10:16:53.331] [成功] 用例文件加载成功: 新用例20251223095611
[10:16:53.331] [信息] 包含 3 个项目
[10:16:54.094] [条码] 有效条码: SN383829，自动启动测试
[10:16:54.096] [开始] 开始测试用例: 新用例20251223095611
[10:16:54.096] [信息] 产品条码: SN383829
[10:16:54.096] [信息] 包含 0 个项目
[10:16:54.096] [工装] 测试开始，停止工装测试流程
[10:16:54.114] [步骤] 执行步骤: 获取电压
[10:16:54.212] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[10:16:54.249] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:16:54.262] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:16:54.262] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:16:54.262] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:16:56.974] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:16:56.974] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:16:56.996] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:16:56.998] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:16:57.009] [完成] 项目 电压读取测试 执行完成并显示到界面
[10:16:57.165] [步骤] 执行步骤: 获取电压
[10:16:57.165] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[10:16:57.201] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:16:57.201] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:16:57.201] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:16:57.201] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:16:57.897] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:16:57.897] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:16:57.898] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:16:57.904] [变量] 变量更新成功: 电压读取测试.电压 =   (Running)
[10:16:57.906] [变量] 变量更新成功: 电压读取测试.电流 =   (Running)
[10:16:57.906] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:16:57.907] [完成] 项目 电压读取测试 执行完成并显示到界面
[10:16:58.016] [步骤] 执行步骤: 获取电压
[10:16:58.017] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[10:16:58.078] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:16:58.078] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:16:58.078] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:16:58.078] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:16:58.666] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:16:58.666] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:16:58.666] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:16:58.671] [变量] 变量更新成功: 电压读取测试.电压 =   (Running)
[10:16:58.673] [变量] 变量更新成功: 电压读取测试.电压 =   (Running)
[10:16:58.674] [变量] 变量更新成功: 电压读取测试.电流 =   (Running)
[10:16:58.675] [变量] 变量更新成功: 电压读取测试.电流 =   (Running)
[10:16:58.675] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:16:58.676] [完成] 项目 电压读取测试 执行完成并显示到界面
[10:16:58.691] [完成] 测试用例执行完成 - 结果: 通过
[10:16:58.692] [统计] 测试总耗时: 4.501s (所有项目耗时总和)
[10:16:58.712] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[10:16:58.713] [停止] 测试已停止
[10:16:58.713] [工装] 测试完成，重新启用工装测试流程
