[14:22:44.500] [系统] 统计信息已加载，总测试次数: 63
[14:22:44.503] [系统] 测试系统已启动
[14:22:44.503] [提示] 请点击启动按钮开始测试
[14:22:44.504] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-03 14:22)
[14:22:44.512] [设置] 条码启动模式已启用，等待扫描条码...
[14:22:44.513] [设置] 启动模式已更新为: Barcode
[14:22:46.703] [加载] 正在加载用例文件: 无设备.testcase
[14:22:46.847] [加载] 已应用项目变量配置: 无设备测试 (1 个变量)
[14:22:46.847] [加载] 已加载项目: 无设备测试
[14:22:46.849] [信息] 所有设备连接已断开
[14:22:46.851] [信息] 正在连接设备: 电源 (Serial)
[14:22:46.859] [成功] 设备连接成功: 电源
[14:22:46.860] [信息] 设备连接完成，成功连接 1 个设备
[14:22:46.860] [设置] 条码启动模式已启用，等待扫描条码...
[14:22:46.860] [设置] 启动模式已更新为: Barcode
[14:22:46.860] [成功] 用例文件加载成功: 无设备
[14:22:46.860] [信息] 包含 1 个项目
[14:22:47.540] [条码] 有效条码: SN388508，自动启动测试
[14:22:47.542] [开始] 开始测试用例: 无设备
[14:22:47.542] [信息] 产品条码: SN388508
[14:22:47.542] [信息] 包含 0 个项目
[14:22:47.542] [工装] 测试开始，停止工装测试流程
[14:22:47.560] [步骤] 执行步骤: 示例步骤1
[14:22:47.661] [变量] 传递给步骤 示例步骤1 的变量: 新变量=
[14:22:47.695] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[14:22:47.695] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[14:22:47.695] [进度] 步骤进度: 示例步骤1 - 执行插件步骤 (40%)
[14:22:47.720] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[14:22:47.720] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[14:22:47.720] [进度] 步骤进度: 示例步骤1 - 插件步骤执行完成 (80%)
[14:22:47.722] [警告] 未找到项目变量: OutputParam2
[14:22:47.722] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[14:22:47.726] [完成] 项目 无设备测试 执行完成并显示到界面
[14:22:47.822] [完成] 测试用例执行完成 - 结果: 通过
[14:22:47.822] [统计] 测试总耗时: 0.153s (所有项目耗时总和)
[14:22:47.837] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[14:22:47.837] [停止] 测试已停止
[14:22:47.838] [工装] 测试完成，重新启用工装测试流程
