[10:51:43.809] [系统] 统计信息已加载，总测试次数: 232
[10:51:43.809] [系统] 测试系统已启动
[10:51:43.809] [提示] 请点击启动按钮开始测试
[10:51:43.809] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-02-25 10:51)
[10:51:43.809] [设置] 条码启动模式已启用，等待扫描条码...
[10:51:43.809] [设置] 启动模式已更新为: Barcode
[10:51:45.914] [加载] 正在加载用例文件: 电源测试流程.testcase
[10:51:45.918] [加载] 已加载项目: 电源测试
[10:51:45.918] [信息] 所有设备连接已断开
[10:51:45.919] [信息] 正在连接设备: 电源 (Serial)
[10:51:45.973] [成功] 设备连接成功: 电源
[10:51:45.973] [信息] 设备连接完成，成功连接 1 个设备
[10:51:45.973] [设置] 条码启动模式已启用，等待扫描条码...
[10:51:45.973] [设置] 启动模式已更新为: Barcode
[10:51:45.973] [成功] 用例文件加载成功: 电源测试流程
[10:51:45.973] [信息] 包含 1 个项目
[10:51:46.881] [条码] 有效条码: SN327787，自动启动测试
[10:51:46.881] [开始] 开始测试用例: 电源测试流程
[10:51:46.881] [信息] 产品条码: SN327787
[10:51:46.881] [信息] 包含 0 个项目
[10:51:46.881] [工装] 测试开始，停止工装测试流程
[10:51:46.891] [步骤] 执行步骤: 读取电压
[10:51:46.891] [变量] 传递给步骤 读取电压 的变量: 电压=0
[10:51:46.902] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[10:51:46.902] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[10:51:46.902] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[10:51:46.903] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[10:51:46.903] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[10:51:46.925] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[10:51:46.926] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:51:46.926] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[10:51:46.926] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:51:46.926] [完成] 项目 电源测试 执行完成并显示到界面
[10:51:46.970] [结果处理] 开始处理测试结果
[10:51:46.970] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 0, 合格值: , 状态: Pending
[10:51:46.976] [结果处理] 测试结果处理完成
[10:51:46.976] [完成] 测试用例执行完成 - 结果: 通过
[10:51:46.976] [统计] 测试总耗时: 0.032s (所有项目耗时总和)
[10:51:46.989] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:51:46.989] [停止] 测试已停止
[10:51:46.989] [工装] 测试完成，重新启用工装测试流程
[10:51:46.990] [系统] 测试日志已保存: SN327787_20260225_105146.txt
[10:51:47.075] [报告] 测试报告已生成: SN327787_20260225_105146.txt
[10:51:47.100] [报告] HTML测试报告已生成: SN327787_20260225_105147.html
[10:51:59.408] [条码] 有效条码: SN216493，自动启动测试
[10:51:59.409] [开始] 开始测试用例: 电源测试流程
[10:51:59.409] [信息] 产品条码: SN216493
[10:51:59.409] [信息] 包含 0 个项目
[10:51:59.409] [工装] 测试开始，停止工装测试流程
[10:51:59.409] [步骤] 执行步骤: 读取电压
[10:51:59.409] [变量] 传递给步骤 读取电压 的变量: 电压=0
[10:52:03.987] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[10:52:03.988] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[10:52:03.989] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[10:52:03.989] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[10:52:03.989] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[10:52:03.989] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[10:52:03.989] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:52:03.989] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[10:52:03.989] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:52:03.990] [完成] 项目 电源测试 执行完成并显示到界面
[10:52:04.000] [结果处理] 开始处理测试结果
[10:52:04.000] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: .000000
, 合格值: , 状态: Pending
[10:52:04.000] [结果处理] 测试结果处理完成
[10:52:04.000] [完成] 测试用例执行完成 - 结果: 通过
[10:52:04.000] [统计] 测试总耗时: 4.534s (所有项目耗时总和)
[10:52:04.012] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:52:04.012] [停止] 测试已停止
[10:52:04.012] [工装] 测试完成，重新启用工装测试流程
[10:52:04.013] [系统] 测试日志已保存: SN216493_20260225_105204.txt
[10:52:04.177] [报告] 测试报告已生成: SN216493_20260225_105204.txt
[10:52:04.263] [报告] HTML测试报告已生成: SN216493_20260225_105204.html
[10:52:06.896] [条码] 有效条码: SN208253，自动启动测试
[10:52:06.897] [开始] 开始测试用例: 电源测试流程
[10:52:06.897] [信息] 产品条码: SN208253
[10:52:06.897] [信息] 包含 0 个项目
[10:52:06.897] [工装] 测试开始，停止工装测试流程
[10:52:06.941] [步骤] 执行步骤: 读取电压
[10:52:06.941] [变量] 传递给步骤 读取电压 的变量: 电压=0
[10:52:06.999] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[10:52:06.999] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[10:52:06.999] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[10:52:06.999] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[10:52:06.999] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[10:52:06.999] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[10:52:06.999] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:52:06.999] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[10:52:06.999] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:52:07.000] [完成] 项目 电源测试 执行完成并显示到界面
[10:52:07.085] [结果处理] 开始处理测试结果
[10:52:07.085] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 0.000000, 合格值: , 状态: Pending
[10:52:07.086] [结果处理] 测试结果处理完成
[10:52:07.086] [完成] 测试用例执行完成 - 结果: 通过
[10:52:07.086] [统计] 测试总耗时: 0.057s (所有项目耗时总和)
[10:52:07.099] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:52:07.099] [停止] 测试已停止
[10:52:07.099] [工装] 测试完成，重新启用工装测试流程
[10:52:07.100] [系统] 测试日志已保存: SN208253_20260225_105207.txt
[10:52:07.245] [报告] 测试报告已生成: SN208253_20260225_105207.txt
[10:52:07.310] [报告] HTML测试报告已生成: SN208253_20260225_105207.html
[10:52:34.473] [条码] 有效条码: SN593483，自动启动测试
[10:52:34.473] [开始] 开始测试用例: 电源测试流程
[10:52:34.473] [信息] 产品条码: SN593483
[10:52:34.473] [信息] 包含 0 个项目
[10:52:34.473] [工装] 测试开始，停止工装测试流程
[10:52:34.534] [步骤] 执行步骤: 读取电压
[10:52:34.534] [变量] 传递给步骤 读取电压 的变量: 电压=0
[10:52:34.614] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[10:52:34.614] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[10:52:34.614] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[10:52:34.614] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[10:52:34.614] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[10:52:34.614] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[10:52:34.614] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:52:34.614] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[10:52:34.614] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:52:34.614] [完成] 项目 电源测试 执行完成并显示到界面
[10:52:34.699] [结果处理] 开始处理测试结果
[10:52:34.699] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 0.000000, 合格值: , 状态: Pending
[10:52:34.699] [结果处理] 测试结果处理完成
[10:52:34.699] [完成] 测试用例执行完成 - 结果: 通过
[10:52:34.699] [统计] 测试总耗时: 0.077s (所有项目耗时总和)
[10:52:34.715] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:52:34.715] [停止] 测试已停止
[10:52:34.715] [工装] 测试完成，重新启用工装测试流程
[10:52:34.716] [系统] 测试日志已保存: SN593483_20260225_105234.txt
[10:52:34.942] [报告] 测试报告已生成: SN593483_20260225_105234.txt
[10:52:35.011] [报告] HTML测试报告已生成: SN593483_20260225_105234.html
[10:52:36.097] [条码] 有效条码: SN249697，自动启动测试
[10:52:36.097] [开始] 开始测试用例: 电源测试流程
[10:52:36.097] [信息] 产品条码: SN249697
[10:52:36.097] [信息] 包含 0 个项目
[10:52:36.097] [工装] 测试开始，停止工装测试流程
[10:52:36.156] [步骤] 执行步骤: 读取电压
[10:52:36.157] [变量] 传递给步骤 读取电压 的变量: 电压=0
[10:52:36.226] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[10:52:36.226] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[10:52:36.226] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[10:52:36.226] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[10:52:36.226] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[10:52:36.226] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[10:52:36.226] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:52:36.226] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[10:52:36.226] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:52:36.226] [完成] 项目 电源测试 执行完成并显示到界面
[10:52:36.314] [结果处理] 开始处理测试结果
[10:52:36.314] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 0.000000, 合格值: , 状态: Pending
[10:52:36.315] [结果处理] 测试结果处理完成
[10:52:36.315] [完成] 测试用例执行完成 - 结果: 通过
[10:52:36.315] [统计] 测试总耗时: 0.070s (所有项目耗时总和)
[10:52:36.327] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:52:36.327] [停止] 测试已停止
[10:52:36.328] [工装] 测试完成，重新启用工装测试流程
[10:52:36.328] [系统] 测试日志已保存: SN249697_20260225_105236.txt
[10:52:36.475] [报告] 测试报告已生成: SN249697_20260225_105236.txt
[10:52:36.543] [报告] HTML测试报告已生成: SN249697_20260225_105236.html
[10:52:39.840] [条码] 有效条码: SN947358，自动启动测试
[10:52:39.841] [开始] 开始测试用例: 电源测试流程
[10:52:39.841] [信息] 产品条码: SN947358
[10:52:39.841] [信息] 包含 0 个项目
[10:52:39.845] [工装] 测试开始，停止工装测试流程
[10:52:39.845] [步骤] 执行步骤: 读取电压
[10:52:39.845] [变量] 传递给步骤 读取电压 的变量: 电压=0
[10:52:39.922] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[10:52:39.922] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[10:52:39.922] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[10:52:39.922] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[10:52:39.922] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[10:52:39.922] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[10:52:39.922] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:52:39.922] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[10:52:39.922] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:52:39.923] [完成] 项目 电源测试 执行完成并显示到界面
[10:52:40.018] [结果处理] 开始处理测试结果
[10:52:40.018] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 0.000000, 合格值: , 状态: Pending
[10:52:40.018] [结果处理] 测试结果处理完成
[10:52:40.018] [完成] 测试用例执行完成 - 结果: 通过
[10:52:40.018] [统计] 测试总耗时: 0.012s (所有项目耗时总和)
[10:52:40.031] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:52:40.031] [停止] 测试已停止
[10:52:40.032] [工装] 测试完成，重新启用工装测试流程
[10:52:40.033] [系统] 测试日志已保存: SN947358_20260225_105240.txt
[10:52:40.193] [报告] 测试报告已生成: SN947358_20260225_105240.txt
[10:52:40.267] [报告] HTML测试报告已生成: SN947358_20260225_105240.html
[10:52:42.569] [条码] 有效条码: SN433100，自动启动测试
[10:52:42.570] [开始] 开始测试用例: 电源测试流程
[10:52:42.570] [信息] 产品条码: SN433100
[10:52:42.570] [信息] 包含 0 个项目
[10:52:42.570] [工装] 测试开始，停止工装测试流程
[10:52:42.645] [步骤] 执行步骤: 读取电压
[10:52:42.646] [变量] 传递给步骤 读取电压 的变量: 电压=0
[10:52:42.723] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[10:52:42.723] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[10:52:42.723] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[10:52:42.723] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[10:52:42.723] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[10:52:42.723] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[10:52:42.723] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:52:42.723] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[10:52:42.723] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:52:42.723] [完成] 项目 电源测试 执行完成并显示到界面
[10:52:42.816] [结果处理] 开始处理测试结果
[10:52:42.816] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 5.000958, 合格值: , 状态: Pending
[10:52:42.817] [结果处理] 测试结果处理完成
[10:52:42.817] [完成] 测试用例执行完成 - 结果: 通过
[10:52:42.817] [统计] 测试总耗时: 0.087s (所有项目耗时总和)
[10:52:42.829] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:52:42.829] [停止] 测试已停止
[10:52:42.829] [工装] 测试完成，重新启用工装测试流程
[10:52:42.830] [系统] 测试日志已保存: SN433100_20260225_105242.txt
[10:52:42.978] [报告] 测试报告已生成: SN433100_20260225_105242.txt
[10:52:43.059] [报告] HTML测试报告已生成: SN433100_20260225_105242.html
[10:52:45.722] [条码] 有效条码: SN373531，自动启动测试
[10:52:45.722] [开始] 开始测试用例: 电源测试流程
[10:52:45.722] [信息] 产品条码: SN373531
[10:52:45.722] [信息] 包含 0 个项目
[10:52:45.722] [工装] 测试开始，停止工装测试流程
[10:52:45.723] [步骤] 执行步骤: 读取电压
[10:52:45.723] [变量] 传递给步骤 读取电压 的变量: 电压=0
[10:52:45.790] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[10:52:45.790] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[10:52:45.790] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[10:52:45.790] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[10:52:45.790] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[10:52:45.790] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[10:52:45.790] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:52:45.790] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[10:52:45.790] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:52:45.790] [完成] 项目 电源测试 执行完成并显示到界面
[10:52:45.877] [结果处理] 开始处理测试结果
[10:52:45.877] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 5.001737, 合格值: , 状态: Pending
[10:52:45.877] [结果处理] 测试结果处理完成
[10:52:45.877] [完成] 测试用例执行完成 - 结果: 通过
[10:52:45.877] [统计] 测试总耗时: 0.010s (所有项目耗时总和)
[10:52:45.890] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:52:45.890] [停止] 测试已停止
[10:52:45.890] [工装] 测试完成，重新启用工装测试流程
[10:52:45.891] [系统] 测试日志已保存: SN373531_20260225_105245.txt
[10:52:46.059] [报告] 测试报告已生成: SN373531_20260225_105245.txt
[10:52:46.129] [报告] HTML测试报告已生成: SN373531_20260225_105246.html
[10:52:49.465] [条码] 有效条码: SN749825，自动启动测试
[10:52:49.466] [开始] 开始测试用例: 电源测试流程
[10:52:49.466] [信息] 产品条码: SN749825
[10:52:49.466] [信息] 包含 0 个项目
[10:52:49.466] [工装] 测试开始，停止工装测试流程
[10:52:49.466] [步骤] 执行步骤: 读取电压
[10:52:49.466] [变量] 传递给步骤 读取电压 的变量: 电压=0
[10:52:49.534] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[10:52:49.535] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[10:52:49.535] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[10:52:49.535] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[10:52:49.535] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[10:52:49.535] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[10:52:49.535] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:52:49.535] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[10:52:49.535] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:52:49.535] [完成] 项目 电源测试 执行完成并显示到界面
[10:52:49.616] [结果处理] 开始处理测试结果
[10:52:49.616] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 0.000000, 合格值: , 状态: Pending
[10:52:49.616] [结果处理] 测试结果处理完成
[10:52:49.616] [完成] 测试用例执行完成 - 结果: 通过
[10:52:49.616] [统计] 测试总耗时: 0.010s (所有项目耗时总和)
[10:52:49.627] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:52:49.627] [停止] 测试已停止
[10:52:49.628] [工装] 测试完成，重新启用工装测试流程
[10:52:49.628] [系统] 测试日志已保存: SN749825_20260225_105249.txt
[10:52:49.776] [报告] 测试报告已生成: SN749825_20260225_105249.txt
[10:52:49.846] [报告] HTML测试报告已生成: SN749825_20260225_105249.html
[10:52:51.640] [条码] 有效条码: SN382761，自动启动测试
[10:52:51.641] [开始] 开始测试用例: 电源测试流程
[10:52:51.641] [信息] 产品条码: SN382761
[10:52:51.641] [信息] 包含 0 个项目
[10:52:51.641] [工装] 测试开始，停止工装测试流程
[10:52:51.641] [步骤] 执行步骤: 读取电压
[10:52:51.641] [变量] 传递给步骤 读取电压 的变量: 电压=0
[10:52:51.715] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[10:52:51.715] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[10:52:51.715] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[10:52:51.715] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[10:52:51.715] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[10:52:51.715] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[10:52:51.715] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:52:51.715] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[10:52:51.715] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:52:51.716] [完成] 项目 电源测试 执行完成并显示到界面
[10:52:51.809] [结果处理] 开始处理测试结果
[10:52:51.809] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 0.000000, 合格值: , 状态: Pending
[10:52:51.809] [结果处理] 测试结果处理完成
[10:52:51.809] [完成] 测试用例执行完成 - 结果: 通过
[10:52:51.809] [统计] 测试总耗时: 0.012s (所有项目耗时总和)
[10:52:51.825] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:52:51.825] [停止] 测试已停止
[10:52:51.825] [工装] 测试完成，重新启用工装测试流程
