[15:30:10.030] [系统] 统计信息已加载，总测试次数: 171
[15:30:10.031] [系统] 测试系统已启动
[15:30:10.031] [提示] 请点击启动按钮开始测试
[15:30:10.031] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-12 15:30)
[15:30:10.031] [设置] 条码启动模式已启用，等待扫描条码...
[15:30:10.031] [设置] 启动模式已更新为: Barcode
[15:30:12.390] [加载] 正在加载用例文件: 测试.testcase
[15:30:12.499] [加载] 已应用项目变量配置: can测试 (1 个变量)
[15:30:12.499] [加载] 已加载项目: can测试
[15:30:12.501] [信息] 所有设备连接已断开
[15:30:12.502] [信息] 正在连接设备: USBCANFD-200U (CAN)
[15:30:12.697] [成功] 设备连接成功: USBCANFD-200U
[15:30:12.698] [信息] 设备连接完成，成功连接 1 个设备
[15:30:12.698] [设置] 条码启动模式已启用，等待扫描条码...
[15:30:12.698] [设置] 启动模式已更新为: Barcode
[15:30:12.698] [成功] 用例文件加载成功: 测试
[15:30:12.698] [信息] 包含 1 个项目
[15:30:13.473] [条码] 有效条码: SN392972，自动启动测试
[15:30:13.474] [开始] 开始测试用例: 测试
[15:30:13.474] [信息] 产品条码: SN392972
[15:30:13.474] [信息] 包含 0 个项目
[15:30:13.474] [工装] 测试开始，停止工装测试流程
[15:30:13.490] [步骤] 执行步骤: 扩展会话
[15:30:13.589] [变量] 传递给步骤 扩展会话 的变量: 响应=
[15:30:13.642] [进度] 步骤进度: 扩展会话 - 开始执行 (0%)
[15:30:13.660] [进度] 步骤进度: 扩展会话 - 初始化设备连接 (20%)
[15:30:13.661] [进度] 步骤进度: 扩展会话 - 初始化硬件连接 (25%)
[15:30:13.661] [进度] 步骤进度: 扩展会话 - 发送测试指令 (50%)
[15:30:15.192] [进度] 步骤进度: 扩展会话 - 接收硬件响应 (75%)
[15:30:20.232] [进度] 步骤进度: 扩展会话 - 测试失败 (100%)
[15:30:20.263] [进度] 步骤进度: 扩展会话 - 执行失败 (100%)
[15:30:20.267] [完成] 项目 can测试 执行完成并显示到界面
[15:30:20.359] [结果处理] 开始处理测试结果
[15:30:20.360] [结果处理] 处理变量结果: can测试.响应 - 实际值: , 合格值: 6, 状态: Pending
[15:30:20.361] [结果处理] 测试结果处理完成
[15:30:20.362] [失败] 测试用例执行完成 - 结果: 失败
[15:30:20.362] [统计] 测试总耗时: 6.774s (所有项目耗时总和)
[15:30:20.375] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[15:30:20.376] [停止] 测试已停止
[15:30:20.376] [工装] 测试完成，重新启用工装测试流程
