[09:42:45.539] [系统] 统计信息已加载，总测试次数: 217
[09:42:45.539] [系统] 测试系统已启动
[09:42:45.539] [提示] 请点击启动按钮开始测试
[09:42:45.539] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-02-25 09:42)
[09:42:45.539] [设置] 条码启动模式已启用，等待扫描条码...
[09:42:45.539] [设置] 启动模式已更新为: Barcode
[09:42:48.158] [加载] 正在加载用例文件: 电源测试流程.testcase
[09:42:48.159] [加载] 已加载项目: 电源测试
[09:42:48.159] [信息] 所有设备连接已断开
[09:42:48.160] [信息] 正在连接设备: 电源 (Serial)
[09:42:48.213] [成功] 设备连接成功: 电源
[09:42:48.213] [信息] 设备连接完成，成功连接 1 个设备
[09:42:48.213] [设置] 条码启动模式已启用，等待扫描条码...
[09:42:48.213] [设置] 启动模式已更新为: Barcode
[09:42:48.213] [成功] 用例文件加载成功: 电源测试流程
[09:42:48.213] [信息] 包含 1 个项目
[09:42:49.720] [条码] 有效条码: SN397306，自动启动测试
[09:42:49.720] [开始] 开始测试用例: 电源测试流程
[09:42:49.720] [信息] 产品条码: SN397306
[09:42:49.720] [信息] 包含 0 个项目
[09:42:49.720] [工装] 测试开始，停止工装测试流程
[09:42:49.720] [步骤] 执行步骤: 设置电压
[09:42:49.720] [变量] 传递给步骤 设置电压 的变量: 
[09:42:49.738] [进度] 步骤进度: 设置电压 - 开始执行 (0%)
[09:42:49.738] [进度] 步骤进度: 设置电压 - 初始化设备连接 (20%)
[09:42:49.739] [进度] 步骤进度: 设置电压 - 初始化硬件连接 (25%)
[09:42:49.739] [进度] 步骤进度: 设置电压 - 发送测试指令 (50%)
[09:42:49.739] [进度] 步骤进度: 设置电压 - 仅发送模式，不等待回传 (75%)
[09:42:49.739] [进度] 步骤进度: 设置电压 - 解析响应数据 (85%)
[09:42:49.739] [进度] 步骤进度: 设置电压 - 执行完成 (100%)
[09:42:49.739] [进度] 步骤进度: 设置电压 - 解析响应数据并更新绑定变量 (70%)
[09:42:49.739] [进度] 步骤进度: 设置电压 - 执行完成 (100%)
[09:42:49.739] [完成] 项目 电源测试 执行完成并显示到界面
[09:42:49.767] [结果处理] 开始处理测试结果
[09:42:49.768] [结果处理] 测试结果处理完成
[09:42:49.768] [完成] 测试用例执行完成 - 结果: 通过
[09:42:49.768] [统计] 测试总耗时: 0.010s (所有项目耗时总和)
[09:42:49.779] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[09:42:49.780] [停止] 测试已停止
[09:42:49.780] [工装] 测试完成，重新启用工装测试流程
