[11:19:14.846] [系统] 统计信息已加载，总测试次数: 50
[11:19:14.846] [系统] 测试系统已启动
[11:19:14.846] [提示] 请点击启动按钮开始测试
[11:19:14.846] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-03 11:19)
[11:19:14.846] [设置] 条码启动模式已启用，等待扫描条码...
[11:19:14.846] [设置] 启动模式已更新为: Barcode
[11:19:17.817] [加载] 正在加载用例文件: 测试.testcase
[11:19:17.819] [加载] 已加载项目: can测试
[11:19:17.819] [加载] 已加载项目: can测试
[11:19:17.819] [加载] 已加载项目: can测试
[11:19:17.820] [信息] 所有设备连接已断开
[11:19:17.820] [信息] 正在连接设备: 电源 (Serial)
[11:19:17.821] [成功] 设备连接成功: 电源
[11:19:17.824] [信息] 设备连接完成，成功连接 1 个设备
[11:19:17.824] [设置] 条码启动模式已启用，等待扫描条码...
[11:19:17.824] [设置] 启动模式已更新为: Barcode
[11:19:17.824] [成功] 用例文件加载成功: 测试
[11:19:17.824] [信息] 包含 3 个项目
[11:19:19.041] [条码] 有效条码: SN406128，自动启动测试
[11:19:19.042] [开始] 开始测试用例: 测试
[11:19:19.042] [信息] 产品条码: SN406128
[11:19:19.042] [信息] 包含 0 个项目
[11:19:19.042] [工装] 测试开始，停止工装测试流程
[11:19:19.056] [步骤] 执行步骤: 获取版本号
[11:19:19.106] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[11:19:19.106] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[11:19:19.106] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[11:19:19.109] [完成] 项目 can测试 执行完成并显示到界面
[11:19:19.185] [步骤] 执行步骤: 获取版本号
[11:19:19.252] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[11:19:19.252] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[11:19:19.252] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[11:19:19.252] [完成] 项目 can测试 执行完成并显示到界面
[11:19:19.292] [步骤] 执行步骤: 获取版本号
[11:19:19.331] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[11:19:19.331] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[11:19:19.331] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[11:19:19.331] [完成] 项目 can测试 执行完成并显示到界面
[11:19:19.372] [失败] 测试用例执行完成 - 结果: 失败
[11:19:19.372] [统计] 测试总耗时: 0.201s (所有项目耗时总和)
[11:19:19.382] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[11:19:19.383] [停止] 测试已停止
[11:19:19.383] [工装] 测试完成，重新启用工装测试流程
