[17:23:34.174] [系统] 统计信息已加载，总测试次数: 92
[17:23:34.177] [系统] 测试系统已启动
[17:23:34.177] [提示] 请点击启动按钮开始测试
[17:23:34.178] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2026-02-05 17:00)
[17:23:34.186] [设置] 条码启动模式已启用，等待扫描条码...
[17:23:34.187] [设置] 启动模式已更新为: Barcode
[17:23:36.317] [加载] 正在加载用例文件: 无设备.testcase
[17:23:36.484] [加载] 已应用项目变量配置: 无设备测试 (1 个变量)
[17:23:36.484] [加载] 已加载项目: 无设备测试
[17:23:36.486] [信息] 所有设备连接已断开
[17:23:36.488] [信息] 正在连接设备: 电源 (Serial)
[17:23:36.497] [成功] 设备连接成功: 电源
[17:23:36.497] [信息] 设备连接完成，成功连接 1 个设备
[17:23:36.497] [设置] 条码启动模式已启用，等待扫描条码...
[17:23:36.497] [设置] 启动模式已更新为: Barcode
[17:23:36.497] [成功] 用例文件加载成功: 无设备
[17:23:36.497] [信息] 包含 1 个项目
[17:23:37.059] [条码] 有效条码: SN407784，自动启动测试
[17:23:37.061] [开始] 开始测试用例: 无设备
[17:23:37.061] [信息] 产品条码: SN407784
[17:23:37.061] [信息] 包含 0 个项目
[17:23:37.061] [工装] 测试开始，停止工装测试流程
[17:23:37.078] [步骤] 执行步骤: 示例步骤1
[17:23:37.177] [变量] 传递给步骤 示例步骤1 的变量: 新变量=1123
[17:23:37.215] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[17:23:37.216] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[17:24:00.443] [进度] 步骤进度: 示例步骤1 - 执行插件步骤 (40%)
[17:24:00.443] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[17:24:00.443] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[17:24:00.443] [进度] 步骤进度: 示例步骤1 - 插件步骤执行完成 (80%)
[17:24:00.444] [警告] 未找到项目变量: OutputParam1
[17:24:00.444] [警告] 未找到项目变量: OutputParam2
[17:24:00.444] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[17:24:00.448] [完成] 项目 无设备测试 执行完成并显示到界面
[17:24:00.464] [完成] 测试用例执行完成 - 结果: 通过
[17:24:00.464] [统计] 测试总耗时: 23.351s (所有项目耗时总和)
[17:24:00.484] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[17:24:00.484] [停止] 测试已停止
[17:24:00.485] [工装] 测试完成，重新启用工装测试流程
