[11:23:02.131] [系统] 统计信息已加载，总测试次数: 64
[11:23:02.133] [系统] 测试系统已启动
[11:23:02.133] [提示] 请点击启动按钮开始测试
[11:23:02.134] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-30 11:18)
[11:23:04.357] [加载] 正在加载用例文件: 赛力斯.testcase
[11:23:04.444] [加载] 已加载项目: 电压测试
[11:23:04.445] [加载] 已加载项目: 电压测试
[11:23:04.446] [加载] 已加载项目: 电压测试
[11:23:04.492] [信息] 正在连接设备: 电源 (Serial)
[11:23:04.506] [成功] 设备连接成功: 电源
[11:23:04.506] [信息] 设备连接完成，成功连接 1 个设备
[11:23:04.506] [成功] 用例文件加载成功: 赛力斯
[11:23:04.507] [信息] 包含 3 个项目，共 3 个步骤
[11:23:07.251] [扫描] 扫描条码: SN401515
[11:23:07.251] [产品] 产品: 型号A-100, 批次: 2023-10-002
[11:23:08.574] [debug] StartTestButton_Click: _currentTestCase is set
[11:23:08.574] [debug] StartTestButton_Click: _testProjects.Count = 3
[11:23:08.574] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[11:23:08.575] [开始] 开始测试用例: 赛力斯
[11:23:08.575] [信息] 产品条码: SN401515
[11:23:08.575] [信息] 包含 3 个项目
[11:23:08.588] [执行] 开始执行项目: 电压测试
[11:23:08.612] [步骤] 执行步骤: 获取电压
[11:23:08.676] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[11:23:08.682] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[11:23:08.682] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[11:23:08.682] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[11:23:08.683] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[11:23:08.683] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[11:23:08.683] [失败] 步骤完成: 获取电压 - 失败 (0.00s)
[11:23:08.683] [完成] 项目 电压测试 执行完成
[11:23:08.697] [执行] 开始执行项目: 电压测试
[11:23:08.716] [步骤] 执行步骤: 获取电压
[11:23:08.725] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[11:23:08.725] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[11:23:08.725] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[11:23:08.725] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[11:23:08.725] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[11:23:08.725] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[11:23:08.725] [失败] 步骤完成: 获取电压 - 失败 (0.00s)
[11:23:08.725] [完成] 项目 电压测试 执行完成
[11:23:08.734] [执行] 开始执行项目: 电压测试
[11:23:08.756] [步骤] 执行步骤: 获取电压
[11:23:08.780] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[11:23:08.780] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[11:23:08.780] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[11:23:08.780] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[11:23:08.780] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[11:23:08.780] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[11:23:08.780] [失败] 步骤完成: 获取电压 - 失败 (0.00s)
[11:23:08.781] [完成] 项目 电压测试 执行完成
[11:23:08.812] [失败] 测试用例执行完成 - 结果: 失败
[11:23:08.827] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
