[15:35:13.952] [系统] 统计信息已加载，总测试次数: 188
[15:35:13.954] [系统] 测试系统已启动
[15:35:13.954] [提示] 请点击启动按钮开始测试
[15:35:13.956] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-02-13 15:34)
[15:35:13.963] [设置] 条码启动模式已启用，等待扫描条码...
[15:35:13.964] [设置] 启动模式已更新为: Barcode
[15:35:15.754] [加载] 正在加载用例文件: 测试.testcase
[15:35:15.908] [加载] 已应用项目变量配置: can测试 (1 个变量)
[15:35:15.908] [加载] 已加载项目: can测试
[15:35:15.910] [信息] 所有设备连接已断开
[15:35:15.912] [信息] 正在连接设备: USBCANFD-200U (CAN)
[15:35:16.065] [成功] 设备连接成功: USBCANFD-200U
[15:35:16.066] [信息] 设备连接完成，成功连接 1 个设备
[15:35:16.066] [设置] 条码启动模式已启用，等待扫描条码...
[15:35:16.066] [设置] 启动模式已更新为: Barcode
[15:35:16.066] [成功] 用例文件加载成功: 测试
[15:35:16.066] [信息] 包含 1 个项目
[15:35:17.129] [条码] 有效条码: SN743658，自动启动测试
[15:35:17.130] [开始] 开始测试用例: 测试
[15:35:17.130] [信息] 产品条码: SN743658
[15:35:17.130] [信息] 包含 0 个项目
[15:35:17.130] [工装] 测试开始，停止工装测试流程
[15:35:17.146] [步骤] 执行步骤: 扩展会话
[15:35:17.245] [变量] 传递给步骤 扩展会话 的变量: 响应=
[15:35:17.282] [进度] 步骤进度: 扩展会话 - 开始执行 (0%)
[15:35:17.282] [进度] 步骤进度: 扩展会话 - 初始化设备连接 (20%)
[15:35:17.299] [进度] 步骤进度: 扩展会话 - 初始化硬件连接 (25%)
[15:35:17.299] [进度] 步骤进度: 扩展会话 - 发送测试指令 (50%)
[15:35:17.299] [进度] 步骤进度: 扩展会话 - 接收硬件响应 (75%)
[15:35:17.316] [进度] 步骤进度: 扩展会话 - 解析响应数据 (85%)
[15:35:17.316] [进度] 步骤进度: 扩展会话 - 执行完成 (100%)
[15:35:17.316] [进度] 步骤进度: 扩展会话 - 解析响应数据并更新绑定变量 (70%)
[15:35:17.319] [进度] 步骤进度: 扩展会话 - 执行完成 (100%)
[15:35:17.325] [完成] 项目 can测试 执行完成并显示到界面
[15:35:17.343] [结果处理] 开始处理测试结果
[15:35:17.343] [结果处理] 处理变量结果: can测试.响应 - 实际值: 6, 合格值: 6, 状态: Passed
[15:35:17.345] [结果处理] 测试结果处理完成
[15:35:17.345] [完成] 测试用例执行完成 - 结果: 通过
[15:35:17.345] [统计] 测试总耗时: 0.175s (所有项目耗时总和)
[15:35:17.362] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[15:35:17.363] [停止] 测试已停止
[15:35:17.363] [工装] 测试完成，重新启用工装测试流程
[15:35:17.364] [系统] 测试日志已保存: SN743658_20260213_153517.txt
[15:35:17.507] [报告] 测试报告已生成: SN743658_20260213_153517.txt
[15:35:17.533] [报告] HTML测试报告已生成: SN743658_20260213_153517.html
[15:35:42.208] [条码] 有效条码: SN222329，自动启动测试
[15:35:42.209] [开始] 开始测试用例: 测试
[15:35:42.209] [信息] 产品条码: SN222329
[15:35:42.209] [信息] 包含 0 个项目
[15:35:42.209] [工装] 测试开始，停止工装测试流程
[15:35:42.242] [步骤] 执行步骤: 扩展会话
[15:35:42.242] [变量] 传递给步骤 扩展会话 的变量: 响应=
[15:36:22.274] [进度] 步骤进度: 扩展会话 - 开始执行 (0%)
[15:36:22.275] [进度] 步骤进度: 扩展会话 - 初始化设备连接 (20%)
[15:36:22.275] [进度] 步骤进度: 扩展会话 - 初始化硬件连接 (25%)
[15:36:22.275] [进度] 步骤进度: 扩展会话 - 发送测试指令 (50%)
[15:36:22.275] [进度] 步骤进度: 扩展会话 - 接收硬件响应 (75%)
[15:36:27.261] [进度] 步骤进度: 扩展会话 - 测试失败 (100%)
[15:36:27.303] [进度] 步骤进度: 扩展会话 - 执行失败 (100%)
[15:36:27.304] [完成] 项目 can测试 执行完成并显示到界面
[15:36:27.346] [结果处理] 开始处理测试结果
[15:36:27.346] [结果处理] 处理变量结果: can测试.响应 - 实际值: , 合格值: 6, 状态: Pending
[15:36:27.347] [结果处理] 测试结果处理完成
[15:36:27.347] [失败] 测试用例执行完成 - 结果: 失败
[15:36:27.347] [统计] 测试总耗时: 45.063s (所有项目耗时总和)
[15:36:27.362] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[15:36:27.362] [停止] 测试已停止
[15:36:27.362] [工装] 测试完成，重新启用工装测试流程
[15:36:27.381] [系统] 测试日志已保存: SN222329_20260213_153627.txt
[15:36:27.491] [报告] 测试报告已生成: SN222329_20260213_153627.txt
[15:36:27.524] [报告] HTML测试报告已生成: SN222329_20260213_153627.html
[15:36:28.596] [条码] 有效条码: SN400800，自动启动测试
[15:36:28.597] [开始] 开始测试用例: 测试
[15:36:28.597] [信息] 产品条码: SN400800
[15:36:28.597] [信息] 包含 0 个项目
[15:36:28.597] [工装] 测试开始，停止工装测试流程
[15:36:28.628] [步骤] 执行步骤: 扩展会话
[15:36:28.628] [变量] 传递给步骤 扩展会话 的变量: 响应=
[15:36:31.691] [进度] 步骤进度: 扩展会话 - 开始执行 (0%)
[15:36:31.691] [进度] 步骤进度: 扩展会话 - 初始化设备连接 (20%)
[15:36:31.692] [进度] 步骤进度: 扩展会话 - 初始化硬件连接 (25%)
[15:36:31.698] [进度] 步骤进度: 扩展会话 - 发送测试指令 (50%)
[15:36:31.698] [进度] 步骤进度: 扩展会话 - 接收硬件响应 (75%)
[15:36:36.641] [进度] 步骤进度: 扩展会话 - 测试失败 (100%)
[15:36:36.693] [进度] 步骤进度: 扩展会话 - 执行失败 (100%)
[15:36:36.695] [完成] 项目 can测试 执行完成并显示到界面
[15:36:36.752] [结果处理] 开始处理测试结果
[15:36:36.752] [结果处理] 处理变量结果: can测试.响应 - 实际值: , 合格值: 6, 状态: Pending
[15:36:36.752] [结果处理] 测试结果处理完成
[15:36:36.752] [失败] 测试用例执行完成 - 结果: 失败
[15:36:36.752] [统计] 测试总耗时: 8.058s (所有项目耗时总和)
[15:36:36.766] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[15:36:36.766] [停止] 测试已停止
[15:36:36.766] [工装] 测试完成，重新启用工装测试流程
