[10:39:03.702] [系统] 统计信息已加载，总测试次数: 18
[10:39:03.704] [系统] 测试系统已启动
[10:39:03.704] [提示] 请点击启动按钮开始测试
[10:39:03.706] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2026-01-23 10:36)
[10:39:03.716] [设置] 启动模式已更新为: Software
[10:39:05.456] [加载] 正在加载默认测试用例...
[10:39:05.458] [信息] 所有设备连接已断开
[10:39:05.459] [成功] 默认测试用例加载成功
[10:39:05.459] [信息] 包含 4 个测试项目
[10:39:07.601] [开始] 开始测试用例: 默认测试用例
[10:39:07.601] [信息] 产品条码: SN418924
[10:39:07.601] [信息] 包含 0 个项目
[10:39:07.601] [工装] 测试开始，停止工装测试流程
[10:39:07.605] [开始] 开始执行默认测试用例流程
[10:39:07.646] [项目] 开始执行项目: 系统初始化
[10:39:07.664] [步骤] 执行步骤: 设备连接
[10:39:09.260] [成功] 步骤 设备连接 执行成功
[10:39:09.277] [步骤] 执行步骤: 通信初始化
[10:39:10.363] [成功] 步骤 通信初始化 执行成功
[10:39:10.378] [完成] 项目 系统初始化 执行完成 - 通过: 2, 失败: 0
[10:39:10.389] [项目] 开始执行项目: 电压标定测试
[10:39:10.463] [步骤] 执行步骤: 10V电压标定
[10:39:12.644] [成功] 步骤 10V电压标定 执行成功
[10:39:12.655] [步骤] 执行步骤: 12V电压标定
[10:39:13.883] [成功] 步骤 12V电压标定 执行成功
[10:39:13.893] [步骤] 执行步骤: 14V电压标定
[10:39:16.625] [成功] 步骤 14V电压标定 执行成功
[10:39:16.636] [步骤] 执行步骤: 16V电压标定
[10:39:18.130] [成功] 步骤 16V电压标定 执行成功
[10:39:18.145] [完成] 项目 电压标定测试 执行完成 - 通过: 4, 失败: 0
[10:39:18.153] [项目] 开始执行项目: 温度标定测试
[10:39:18.197] [步骤] 执行步骤: 低温标定
[10:39:20.591] [成功] 步骤 低温标定 执行成功
[10:39:20.604] [步骤] 执行步骤: 常温标定
[10:39:22.020] [成功] 步骤 常温标定 执行成功
[10:39:22.030] [步骤] 执行步骤: 高温标定
[10:39:23.270] [成功] 步骤 高温标定 执行成功
[10:39:23.283] [完成] 项目 温度标定测试 执行完成 - 通过: 3, 失败: 0
[10:39:23.291] [项目] 开始执行项目: 功能测试
[10:39:23.325] [步骤] 执行步骤: 电流测试
[10:39:25.427] [成功] 步骤 电流测试 执行成功
[10:39:25.438] [步骤] 执行步骤: 响应时间测试
[10:39:27.992] [成功] 步骤 响应时间测试 执行成功
[10:39:28.007] [步骤] 执行步骤: 功耗测试
[10:39:29.483] [成功] 步骤 功耗测试 执行成功
[10:39:29.493] [步骤] 执行步骤: 系统自检
[10:39:32.221] [成功] 步骤 系统自检 执行成功
[10:39:32.231] [完成] 项目 功能测试 执行完成 - 通过: 4, 失败: 0
[10:39:32.271] [报告] 测试报告已生成: SN418924_20260123_103932.txt
[10:39:32.277] [报告] HTML测试报告已生成: SN418924_20260123_103932.html
[10:39:32.277] [成功] 默认测试用例执行完成 - 结果: 通过
[10:39:32.290] [统计] 测试统计: 总步骤=13, 通过=13, 失败=0
[10:39:32.319] [停止] 测试已停止
[10:39:32.320] [工装] 测试完成，重新启用工装测试流程
