[15:33:20.916] [系统] 统计信息已加载，总测试次数: 184
[15:33:20.918] [系统] 测试系统已启动
[15:33:20.918] [提示] 请点击启动按钮开始测试
[15:33:20.920] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-13 15:32)
[15:33:20.928] [设置] 条码启动模式已启用，等待扫描条码...
[15:33:20.929] [设置] 启动模式已更新为: Barcode
[15:33:22.759] [加载] 正在加载用例文件: 测试.testcase
[15:33:22.926] [加载] 已应用项目变量配置: can测试 (1 个变量)
[15:33:22.926] [加载] 已加载项目: can测试
[15:33:22.928] [信息] 所有设备连接已断开
[15:33:22.930] [信息] 正在连接设备: USBCANFD-200U (CAN)
[15:33:23.066] [成功] 设备连接成功: USBCANFD-200U
[15:33:23.066] [信息] 设备连接完成，成功连接 1 个设备
[15:33:23.066] [设置] 条码启动模式已启用，等待扫描条码...
[15:33:23.066] [设置] 启动模式已更新为: Barcode
[15:33:23.067] [成功] 用例文件加载成功: 测试
[15:33:23.067] [信息] 包含 1 个项目
[15:33:23.662] [条码] 有效条码: SN775719，自动启动测试
[15:33:23.663] [开始] 开始测试用例: 测试
[15:33:23.663] [信息] 产品条码: SN775719
[15:33:23.663] [信息] 包含 0 个项目
[15:33:23.663] [工装] 测试开始，停止工装测试流程
[15:33:23.683] [步骤] 执行步骤: 扩展会话
[15:33:23.782] [变量] 传递给步骤 扩展会话 的变量: 响应=
[15:33:23.812] [进度] 步骤进度: 扩展会话 - 开始执行 (0%)
[15:33:27.432] [进度] 步骤进度: 扩展会话 - 初始化设备连接 (20%)
[15:33:27.432] [进度] 步骤进度: 扩展会话 - 初始化硬件连接 (25%)
[15:33:27.433] [进度] 步骤进度: 扩展会话 - 发送测试指令 (50%)
[15:33:27.433] [进度] 步骤进度: 扩展会话 - 接收硬件响应 (75%)
[15:33:30.714] [条码] 有效条码: SN199335，自动启动测试
[15:33:32.449] [进度] 步骤进度: 扩展会话 - 测试失败 (100%)
[15:33:32.480] [进度] 步骤进度: 扩展会话 - 执行失败 (100%)
[15:33:32.484] [完成] 项目 can测试 执行完成并显示到界面
[15:33:32.571] [结果处理] 开始处理测试结果
[15:33:32.572] [结果处理] 处理变量结果: can测试.响应 - 实际值: , 合格值: 6, 状态: Pending
[15:33:32.574] [结果处理] 测试结果处理完成
[15:33:32.574] [失败] 测试用例执行完成 - 结果: 失败
[15:33:32.574] [统计] 测试总耗时: 8.803s (所有项目耗时总和)
[15:33:32.589] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[15:33:32.590] [停止] 测试已停止
[15:33:32.590] [工装] 测试完成，重新启用工装测试流程
[15:33:32.610] [系统] 测试日志已保存: SN199335_20260213_153332.txt
[15:33:32.716] [报告] 测试报告已生成: SN199335_20260213_153332.txt
[15:33:32.735] [报告] HTML测试报告已生成: SN199335_20260213_153332.html
[15:33:34.388] [条码] 有效条码: SN801718，自动启动测试
[15:33:34.389] [开始] 开始测试用例: 测试
[15:33:34.389] [信息] 产品条码: SN801718
[15:33:34.389] [信息] 包含 0 个项目
[15:33:34.389] [工装] 测试开始，停止工装测试流程
[15:33:34.412] [步骤] 执行步骤: 扩展会话
[15:33:34.412] [变量] 传递给步骤 扩展会话 的变量: 响应=
[15:33:34.425] [进度] 步骤进度: 扩展会话 - 开始执行 (0%)
[15:33:34.425] [进度] 步骤进度: 扩展会话 - 初始化设备连接 (20%)
[15:33:34.425] [进度] 步骤进度: 扩展会话 - 初始化硬件连接 (25%)
[15:33:34.425] [进度] 步骤进度: 扩展会话 - 发送测试指令 (50%)
[15:33:38.617] [进度] 步骤进度: 扩展会话 - 接收硬件响应 (75%)
[15:33:43.603] [进度] 步骤进度: 扩展会话 - 测试失败 (100%)
[15:33:43.640] [进度] 步骤进度: 扩展会话 - 执行失败 (100%)
[15:33:43.641] [完成] 项目 can测试 执行完成并显示到界面
[15:33:43.681] [结果处理] 开始处理测试结果
[15:33:43.681] [结果处理] 处理变量结果: can测试.响应 - 实际值: , 合格值: 6, 状态: Pending
[15:33:43.681] [结果处理] 测试结果处理完成
[15:33:43.681] [失败] 测试用例执行完成 - 结果: 失败
[15:33:43.681] [统计] 测试总耗时: 9.228s (所有项目耗时总和)
[15:33:43.695] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[15:33:43.695] [停止] 测试已停止
[15:33:43.695] [工装] 测试完成，重新启用工装测试流程
[15:33:43.696] [系统] 测试日志已保存: SN801718_20260213_153343.txt
[15:33:43.795] [报告] 测试报告已生成: SN801718_20260213_153343.txt
[15:33:43.825] [报告] HTML测试报告已生成: SN801718_20260213_153343.html
[15:33:44.828] [条码] 有效条码: SN419368，自动启动测试
[15:33:44.828] [开始] 开始测试用例: 测试
[15:33:44.828] [信息] 产品条码: SN419368
[15:33:44.828] [信息] 包含 0 个项目
[15:33:44.828] [工装] 测试开始，停止工装测试流程
[15:33:44.828] [步骤] 执行步骤: 扩展会话
[15:33:44.829] [变量] 传递给步骤 扩展会话 的变量: 响应=
[15:33:44.867] [进度] 步骤进度: 扩展会话 - 开始执行 (0%)
[15:33:44.867] [进度] 步骤进度: 扩展会话 - 初始化设备连接 (20%)
[15:33:44.867] [进度] 步骤进度: 扩展会话 - 初始化硬件连接 (25%)
[15:33:44.867] [进度] 步骤进度: 扩展会话 - 发送测试指令 (50%)
[15:33:44.868] [进度] 步骤进度: 扩展会话 - 接收硬件响应 (75%)
[15:33:49.875] [进度] 步骤进度: 扩展会话 - 测试失败 (100%)
[15:33:49.929] [进度] 步骤进度: 扩展会话 - 执行失败 (100%)
[15:33:49.930] [完成] 项目 can测试 执行完成并显示到界面
[15:33:49.996] [结果处理] 开始处理测试结果
[15:33:49.996] [结果处理] 处理变量结果: can测试.响应 - 实际值: , 合格值: 6, 状态: Pending
[15:33:49.996] [结果处理] 测试结果处理完成
[15:33:49.996] [失败] 测试用例执行完成 - 结果: 失败
[15:33:49.996] [统计] 测试总耗时: 5.064s (所有项目耗时总和)
[15:33:50.016] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[15:33:50.016] [停止] 测试已停止
[15:33:50.016] [工装] 测试完成，重新启用工装测试流程
