[09:04:34.648] [系统] 统计信息已加载，总测试次数: 274
[09:04:34.654] [系统] 测试系统已启动
[09:04:34.654] [提示] 请点击启动按钮开始测试
[09:04:34.657] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-02-25 13:40)
[09:04:34.667] [设置] 条码启动模式已启用，等待扫描条码...
[09:04:34.670] [设置] 启动模式已更新为: Barcode
[09:04:36.974] [加载] 正在加载用例文件: 插件设备.testcase
[09:04:37.149] [加载] 已应用项目变量配置: 插件式设备步骤 (4 个变量)
[09:04:37.149] [加载] 已加载项目: 插件式设备步骤
[09:04:37.151] [信息] 所有设备连接已断开
[09:04:37.153] [信息] 正在连接设备: 电源 (Serial)
[09:04:37.213] [成功] 设备连接成功: 电源
[09:04:37.213] [信息] 设备连接完成，成功连接 1 个设备
[09:04:37.213] [设置] 条码启动模式已启用，等待扫描条码...
[09:04:37.213] [设置] 启动模式已更新为: Barcode
[09:04:37.213] [成功] 用例文件加载成功: 插件设备
[09:04:37.213] [信息] 包含 1 个项目
[09:04:38.240] [条码] 有效条码: SN645902，自动启动测试
[09:04:38.241] [开始] 开始测试用例: 插件设备
[09:04:38.241] [信息] 产品条码: SN645902
[09:04:38.241] [信息] 包含 0 个项目
[09:04:38.241] [工装] 测试开始，停止工装测试流程
[09:04:38.256] [步骤] 执行步骤: 设备插件示例
[09:04:38.349] [变量] 传递给步骤 设备插件示例 的变量: Barcode=SN645902, 设备名称=电源, 发送信息=111, 回传=, 状态=
[09:05:00.638] [进度] 步骤进度: 设备插件示例 - 开始执行 (0%)
[09:05:00.677] [进度] 步骤进度: 设备插件示例 - 初始化插件步骤执行器 (20%)
[09:05:00.677] [进度] 步骤进度: 设备插件示例 - 处理输入绑定 (30%)
[09:05:00.677] [进度] 步骤进度: 设备插件示例 - 执行插件方法 (50%)
[09:05:00.677] [进度] 步骤进度: 设备插件示例 - 开始执行插件步骤 (0%)
[09:05:07.907] [进度] 步骤进度: 设备插件示例 - 执行失败 (100%)
[09:05:07.940] [进度] 步骤进度: 设备插件示例 - 更新输出绑定 (80%)
[09:05:07.945] [进度] 步骤进度: 设备插件示例 - 执行失败 (100%)
[09:05:07.954] [完成] 项目 插件式设备步骤 执行完成并显示到界面
[09:05:07.968] [结果处理] 开始处理测试结果
[09:05:07.969] [结果处理] 处理变量结果: 插件式设备步骤.设备名称 - 实际值: 电源, 合格值: , 状态: Pending
[09:05:07.969] [结果处理] 处理变量结果: 插件式设备步骤.发送信息 - 实际值: 111, 合格值: , 状态: Pending
[09:05:07.969] [结果处理] 处理变量结果: 插件式设备步骤.回传 - 实际值: , 合格值: , 状态: Pending
[09:05:07.969] [结果处理] 处理变量结果: 插件式设备步骤.状态 - 实际值: 失败, 合格值: , 状态: Pending
[09:05:07.971] [结果处理] 测试结果处理完成
[09:05:07.972] [失败] 测试用例执行完成 - 结果: 失败
[09:05:07.972] [统计] 测试总耗时: 29.664s (所有项目耗时总和)
[09:05:08.005] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[09:05:08.006] [停止] 测试已停止
[09:05:08.006] [工装] 测试完成，重新启用工装测试流程
[09:05:08.007] [系统] 测试日志已保存: SN645902_20260226_090508.txt
[09:05:08.323] [报告] 测试报告已生成: SN645902_20260226_090508.txt
[09:05:08.371] [报告] HTML测试报告已生成: SN645902_20260226_090508.html
[09:05:25.556] [条码] 有效条码: SN424636，自动启动测试
[09:05:25.557] [开始] 开始测试用例: 插件设备
[09:05:25.557] [信息] 产品条码: SN424636
[09:05:25.557] [信息] 包含 0 个项目
[09:05:25.557] [工装] 测试开始，停止工装测试流程
[09:05:25.581] [步骤] 执行步骤: 设备插件示例
[09:05:25.581] [变量] 传递给步骤 设备插件示例 的变量: Barcode=SN424636, 设备名称=电源, 发送信息=111, 回传=, 状态=
[09:07:17.368] [进度] 步骤进度: 设备插件示例 - 开始执行 (0%)
[09:07:17.368] [进度] 步骤进度: 设备插件示例 - 初始化插件步骤执行器 (20%)
[09:07:17.368] [进度] 步骤进度: 设备插件示例 - 处理输入绑定 (30%)
[09:07:17.368] [进度] 步骤进度: 设备插件示例 - 执行插件方法 (50%)
[09:07:17.368] [进度] 步骤进度: 设备插件示例 - 开始执行插件步骤 (0%)
[09:07:20.227] [停止] 测试已停止
[09:07:20.228] [工装] 测试完成，重新启用工装测试流程
