[16:57:41.411] [系统] 统计信息已加载，总测试次数: 121
[16:57:41.414] [系统] 测试系统已启动
[16:57:41.414] [提示] 请点击启动按钮开始测试
[16:57:41.414] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2025-12-31 16:52)
[16:57:43.897] [加载] 正在加载用例文件: 赛力斯.testcase
[16:57:43.995] [加载] 已加载项目: 电压测试
[16:57:43.997] [加载] 已加载项目: 电压测试
[16:57:43.997] [加载] 已加载项目: 电压测试
[16:57:44.053] [信息] 正在连接设备: 电源 (Serial)
[16:57:44.069] [成功] 设备连接成功: 电源
[16:57:44.069] [信息] 设备连接完成，成功连接 1 个设备
[16:57:44.069] [成功] 用例文件加载成功: 赛力斯
[16:57:44.070] [信息] 包含 3 个项目，共 3 个步骤
[16:57:45.386] [扫描] 扫描条码: SN422918
[16:57:45.386] [产品] 产品: 型号A-100, 批次: 2023-10-002
[16:57:46.457] [debug] StartTestButton_Click: _currentTestCase is set
[16:57:46.457] [debug] StartTestButton_Click: _testProjects.Count = 3
[16:57:46.457] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[16:57:46.460] [开始] 开始测试用例: 赛力斯
[16:57:46.460] [信息] 产品条码: SN422918
[16:57:46.460] [信息] 包含 0 个项目
[16:57:46.472] [执行] 开始执行项目: 电压测试
[16:57:46.488] [步骤] 执行步骤: 获取电压
[16:57:46.554] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:57:46.561] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:57:46.561] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:57:46.561] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:57:48.573] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:57:48.574] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:57:48.574] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:57:48.588] [进度] 步骤进度: 获取电压 - 处理测试变量 (90%)
[16:57:48.588] [进度] 步骤进度: 获取电压 - 处理变量: 电压 (25%)
[16:57:48.746] [失败] 步骤完成: 获取电压 - 失败 (2.18s)
[16:57:48.746] [错误] 步骤错误: 获取电压 - 变量 电压 验证失败: 期望=12, 实际=28.424404802527683
[16:57:48.757] [完成] 项目 电压测试 执行完成
[16:57:48.824] [执行] 开始执行项目: 电压测试
[16:57:48.825] [步骤] 执行步骤: 获取电压
[16:57:48.863] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:57:48.863] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:57:48.863] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:57:48.863] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:57:49.081] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:57:49.081] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:57:49.081] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:57:49.081] [进度] 步骤进度: 获取电压 - 处理测试变量 (90%)
[16:57:49.082] [进度] 步骤进度: 获取电压 - 处理变量: 电压 (25%)
[16:57:49.224] [失败] 步骤完成: 获取电压 - 失败 (0.40s)
[16:57:49.224] [错误] 步骤错误: 获取电压 - 变量 电压 验证失败: 期望=12, 实际=61.82040080044524
[16:57:49.258] [完成] 项目 电压测试 执行完成
[16:57:49.269] [执行] 开始执行项目: 电压测试
[16:57:49.299] [步骤] 执行步骤: 获取电压
[16:57:49.327] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:57:49.327] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:57:49.327] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:57:49.327] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:57:49.466] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:57:49.468] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:57:49.470] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:57:49.470] [进度] 步骤进度: 获取电压 - 处理测试变量 (90%)
[16:57:49.470] [进度] 步骤进度: 获取电压 - 处理变量: 电压 (25%)
[16:57:49.606] [失败] 步骤完成: 获取电压 - 失败 (0.31s)
[16:57:49.606] [错误] 步骤错误: 获取电压 - 变量 电压 验证失败: 期望=12, 实际=19.10123353638109
[16:57:49.670] [完成] 项目 电压测试 执行完成
[16:57:49.681] [失败] 测试用例执行完成 - 结果: 失败
[16:57:49.713] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
