[16:08:03.265] [系统] 统计信息已加载，总测试次数: 358
[16:08:03.268] [系统] 测试系统已启动
[16:08:03.268] [提示] 请点击启动按钮开始测试
[16:08:03.269] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-22 16:05)
[16:08:03.283] [设置] 条码扫描枪串口 COM1 已打开
[16:08:03.284] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[16:08:03.285] [设置] 启动模式已更新为: Tooling
[16:08:07.647] [加载] 正在加载用例文件: 测试.testcase
[16:08:07.812] [加载] 已加载项目: can测试
[16:08:07.813] [加载] 已加载项目: can测试
[16:08:07.814] [加载] 已加载项目: can测试
[16:08:07.815] [信息] 所有设备连接已断开
[16:08:07.816] [信息] 正在连接设备: CANalyst (CAN)
[16:08:07.827] [成功] 设备连接成功: CANalyst
[16:08:07.828] [信息] 设备连接完成，成功连接 1 个设备
[16:08:07.846] [设置] 条码扫描枪串口 COM1 已打开
[16:08:07.847] [设置] 使用已连接的CAN设备: CANalyst
[16:08:07.850] [设置] 工装启动模式已启用，CAN通信已连接
[16:08:07.851] [设置] 启动模式已更新为: Tooling
[16:08:07.854] [成功] 用例文件加载成功: 测试
[16:08:07.854] [信息] 包含 3 个项目
[16:08:10.446] [工装] 检测到按钮按下，开始执行工装测试流程
[16:08:10.456] [工装] 已发送工装下压指令
[16:08:11.666] [工装] 工装下压到位，启动测试
[16:08:11.668] [开始] 开始测试用例: 测试
[16:08:11.668] [信息] 产品条码: SN434122
[16:08:11.668] [信息] 包含 0 个项目
[16:08:11.668] [工装] 测试开始，停止工装测试流程
[16:08:11.682] [步骤] 执行步骤: 获取版本号
[16:08:11.775] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:08:11.806] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:08:11.806] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:08:11.806] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:08:11.806] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:08:11.806] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:08:11.807] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:08:11.811] [完成] 项目 can测试 执行完成并显示到界面
[16:08:11.906] [步骤] 执行步骤: 获取版本号
[16:08:11.931] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:08:11.931] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:08:11.931] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:08:11.931] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:08:11.931] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:08:11.931] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:08:11.938] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:08:11.941] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:08:11.941] [完成] 项目 can测试 执行完成并显示到界面
[16:08:11.997] [步骤] 执行步骤: 获取版本号
[16:08:12.026] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:08:12.026] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:08:12.026] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:08:12.026] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:08:12.026] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:08:12.026] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:08:12.030] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:08:12.031] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:08:12.031] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:08:12.032] [完成] 项目 can测试 执行完成并显示到界面
[16:08:12.105] [失败] 测试用例执行完成 - 结果: 失败
[16:08:12.105] [统计] 测试总耗时: 0.271s (所有项目耗时总和)
[16:08:12.120] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[16:08:12.121] [停止] 测试已停止
[16:08:12.121] [工装] 测试完成，重新启用工装测试流程
