[15:42:59.596] [系统] 统计信息已加载，总测试次数: 174
[15:42:59.598] [系统] 测试系统已启动
[15:42:59.598] [提示] 请点击启动按钮开始测试
[15:42:59.599] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 15:40)
[15:43:03.863] [加载] 正在加载用例文件: 测试.testcase
[15:43:03.948] [加载] 已加载项目: 电压测试
[15:43:03.949] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:43:03.953] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:43:03.953] [调试] _testProjects.Count = 1
[15:43:03.992] [信息] 正在连接设备: 电源 (Serial)
[15:43:04.004] [成功] 设备连接成功: 电源
[15:43:04.004] [信息] 设备连接完成，成功连接 1 个设备
[15:43:04.004] [成功] 用例文件加载成功: 测试
[15:43:04.005] [信息] 包含 1 个项目，共 1 个步骤
[15:43:05.272] [扫描] 扫描条码: SN431594
[15:43:05.273] [产品] 产品: 型号D-400, 批次: 2023-10-002
[15:43:09.780] [debug] StartTestButton_Click: _currentTestCase is set
[15:43:09.780] [debug] StartTestButton_Click: _testProjects.Count = 1
[15:43:09.780] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[15:43:09.783] [开始] 开始测试用例: 测试
[15:43:09.783] [信息] 产品条码: SN431594
[15:43:09.783] [信息] 包含 0 个项目
[15:43:09.794] [调试] 创建测试项目: 电压测试
[15:43:09.819] [步骤] 执行步骤: 获取电压
[15:43:09.886] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:43:09.893] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:43:09.893] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:43:09.893] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:43:11.536] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:43:11.536] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:43:11.536] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:43:11.565] [变量] 变量更新成功: 电压 = 65 (Running)
[15:43:11.568] [变量] 变量更新成功: 电流 = 129 (Running)
[15:43:11.568] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:43:11.572] [完成] 项目 电压测试 执行完成
[15:43:11.607] [完成] 测试用例执行完成 - 结果: 通过
[15:43:11.632] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[15:43:11.634] [系统] 测试日志已保存: SN431594_20260104_154311.txt
[15:43:11.653] [报告] 测试报告已生成: SN431594_20260104_154311.txt
[15:43:11.665] [报告] HTML测试报告已生成: SN431594_20260104_154311.html
[15:43:23.857] [debug] StartTestButton_Click: _currentTestCase is set
[15:43:23.857] [debug] StartTestButton_Click: _testProjects.Count = 1
[15:43:23.857] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[15:43:23.857] [开始] 开始测试用例: 测试
[15:43:23.857] [信息] 产品条码: SN431594
[15:43:23.857] [信息] 包含 0 个项目
[15:43:23.872] [调试] 创建测试项目: 电压测试
[15:43:23.872] [步骤] 执行步骤: 获取电压
[15:43:23.906] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:43:23.906] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:43:23.906] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:43:23.906] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:43:25.840] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:43:25.840] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:43:25.840] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:43:25.866] [变量] 变量更新成功: 电压 =  (Running)
[15:43:25.869] [变量] 变量更新成功: 电流 =  (Running)
[15:43:25.869] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:43:25.890] [完成] 项目 电压测试 执行完成
[15:43:25.901] [完成] 测试用例执行完成 - 结果: 通过
[15:43:25.913] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[15:43:25.914] [系统] 测试日志已保存: SN431594_20260104_154325.txt
[15:43:25.943] [报告] 测试报告已生成: SN431594_20260104_154325.txt
[15:43:25.975] [报告] HTML测试报告已生成: SN431594_20260104_154325.html
[15:43:36.040] [debug] StartTestButton_Click: _currentTestCase is set
[15:43:36.040] [debug] StartTestButton_Click: _testProjects.Count = 1
[15:43:36.040] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[15:43:36.041] [开始] 开始测试用例: 测试
[15:43:36.041] [信息] 产品条码: SN431594
[15:43:36.041] [信息] 包含 0 个项目
[15:43:36.067] [调试] 创建测试项目: 电压测试
[15:43:36.109] [步骤] 执行步骤: 获取电压
[15:43:36.133] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:43:36.133] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:43:36.133] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:43:36.133] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:43:37.289] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:43:37.289] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:43:37.289] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:43:37.293] [变量] 变量更新成功: 电压 =  (Running)
[15:43:37.297] [变量] 变量更新成功: 电流 =  (Running)
[15:43:37.297] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:43:37.337] [完成] 项目 电压测试 执行完成
[15:43:37.347] [完成] 测试用例执行完成 - 结果: 通过
[15:43:37.357] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[15:43:37.358] [系统] 测试日志已保存: SN431594_20260104_154337.txt
[15:43:37.397] [报告] 测试报告已生成: SN431594_20260104_154337.txt
[15:43:37.433] [报告] HTML测试报告已生成: SN431594_20260104_154337.html
[15:43:41.312] [debug] StartTestButton_Click: _currentTestCase is set
[15:43:41.312] [debug] StartTestButton_Click: _testProjects.Count = 1
[15:43:41.312] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[15:43:41.313] [开始] 开始测试用例: 测试
[15:43:41.313] [信息] 产品条码: SN431594
[15:43:41.313] [信息] 包含 0 个项目
[15:43:41.345] [调试] 创建测试项目: 电压测试
[15:43:41.398] [步骤] 执行步骤: 获取电压
[15:43:41.429] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:43:41.429] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:43:41.429] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:43:41.429] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:43:42.671] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:43:42.671] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:43:42.671] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:43:42.676] [变量] 变量更新成功: 电压 =  (Running)
[15:43:42.680] [变量] 变量更新成功: 电流 =  (Running)
[15:43:42.680] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:43:42.685] [完成] 项目 电压测试 执行完成
[15:43:42.731] [完成] 测试用例执行完成 - 结果: 通过
[15:43:42.753] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[15:43:42.754] [系统] 测试日志已保存: SN431594_20260104_154342.txt
[15:43:42.755] [报告] 测试报告已生成: SN431594_20260104_154342.txt
[15:43:42.831] [报告] HTML测试报告已生成: SN431594_20260104_154342.html
[15:43:47.568] [debug] StartTestButton_Click: _currentTestCase is set
[15:43:47.568] [debug] StartTestButton_Click: _testProjects.Count = 1
[15:43:47.568] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[15:43:47.568] [开始] 开始测试用例: 测试
[15:43:47.568] [信息] 产品条码: SN431594
[15:43:47.568] [信息] 包含 0 个项目
[15:43:47.604] [调试] 创建测试项目: 电压测试
[15:43:47.662] [步骤] 执行步骤: 获取电压
[15:43:47.662] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:43:47.663] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:43:47.663] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:43:47.663] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:43:48.536] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:43:48.536] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:43:48.537] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:43:48.541] [变量] 变量更新成功: 电压 = 65 (Running)
[15:43:48.545] [变量] 变量更新成功: 电流 = 129 (Running)
[15:43:48.545] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:43:48.549] [完成] 项目 电压测试 执行完成
[15:43:48.614] [完成] 测试用例执行完成 - 结果: 通过
[15:43:48.638] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[15:43:48.639] [系统] 测试日志已保存: SN431594_20260104_154348.txt
[15:43:48.639] [报告] 测试报告已生成: SN431594_20260104_154348.txt
[15:43:48.679] [报告] HTML测试报告已生成: SN431594_20260104_154348.html
[15:44:08.120] [debug] StartTestButton_Click: _currentTestCase is set
[15:44:08.120] [debug] StartTestButton_Click: _testProjects.Count = 1
[15:44:08.120] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[15:44:08.121] [开始] 开始测试用例: 测试
[15:44:08.121] [信息] 产品条码: SN431594
[15:44:08.121] [信息] 包含 0 个项目
[15:44:08.158] [调试] 创建测试项目: 电压测试
[15:44:08.217] [步骤] 执行步骤: 获取电压
[15:44:08.253] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:44:08.253] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:44:08.253] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:44:08.253] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:44:10.362] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:44:10.362] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:44:10.362] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:44:10.369] [变量] 变量更新成功: 电压 = 65 (Running)
[15:44:10.372] [变量] 变量更新成功: 电流 = 129 (Running)
[15:44:10.373] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:44:10.376] [完成] 项目 电压测试 执行完成
[15:44:10.423] [完成] 测试用例执行完成 - 结果: 通过
[15:44:10.452] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[15:44:10.453] [系统] 测试日志已保存: SN431594_20260104_154410.txt
[15:44:10.507] [报告] 测试报告已生成: SN431594_20260104_154410.txt
[15:44:10.552] [报告] HTML测试报告已生成: SN431594_20260104_154410.html
[15:44:39.649] [debug] StartTestButton_Click: _currentTestCase is set
[15:44:39.649] [debug] StartTestButton_Click: _testProjects.Count = 1
[15:44:39.649] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[15:44:39.650] [开始] 开始测试用例: 测试
[15:44:39.650] [信息] 产品条码: SN431594
[15:44:39.650] [信息] 包含 0 个项目
[15:44:39.685] [调试] 创建测试项目: 电压测试
[15:44:39.738] [步骤] 执行步骤: 获取电压
[15:44:39.780] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:44:39.780] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:44:39.780] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:44:39.780] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:44:41.802] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:44:48.351] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:44:48.391] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:45:58.699] [变量] 变量更新成功: 电压 = 65 (Running)
[15:45:58.702] [变量] 变量更新成功: 电流 = 129 (Running)
[15:45:58.702] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:45:58.706] [完成] 项目 电压测试 执行完成
[15:45:58.838] [完成] 测试用例执行完成 - 结果: 通过
[15:45:58.868] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
