[15:00:37.174] [系统] 统计信息已加载，总测试次数: 159
[15:00:37.176] [系统] 测试系统已启动
[15:00:37.176] [提示] 请点击启动按钮开始测试
[15:00:37.177] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 14:54)
[15:00:41.133] [加载] 正在加载用例文件: 赛力斯.testcase
[15:00:41.216] [加载] 已加载项目: 电压测试
[15:00:41.218] [加载] 已加载项目: 电压测试
[15:00:41.219] [加载] 已加载项目: 电压测试
[15:00:41.219] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:00:41.223] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:00:41.223] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:00:41.224] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:00:41.224] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:00:41.224] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:00:41.224] [调试] _testProjects.Count = 3
[15:00:41.272] [信息] 正在连接设备: 电源 (Serial)
[15:00:41.284] [成功] 设备连接成功: 电源
[15:00:41.284] [信息] 设备连接完成，成功连接 1 个设备
[15:00:41.284] [成功] 用例文件加载成功: 赛力斯
[15:00:41.285] [信息] 包含 3 个项目，共 3 个步骤
[15:00:42.054] [扫描] 扫描条码: SN433917
[15:00:42.054] [产品] 产品: 型号C-300, 批次: 2023-10-002
[15:00:43.742] [debug] StartTestButton_Click: _currentTestCase is set
[15:00:43.742] [debug] StartTestButton_Click: _testProjects.Count = 3
[15:00:43.742] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[15:00:43.745] [开始] 开始测试用例: 赛力斯
[15:00:43.745] [信息] 产品条码: SN433917
[15:00:43.745] [信息] 包含 0 个项目
[15:00:43.763] [步骤] 执行步骤: 获取电压
[15:00:43.831] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:00:43.841] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:00:43.841] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:00:43.841] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:00:44.719] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:00:44.719] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:00:44.719] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:00:44.743] [调试] 开始更新变量显示: 电压
[15:00:44.743] [调试] _testProjects.Count = 0
[15:00:44.743] [警告] 未找到变量: 电压
[15:00:44.743] [调试] 开始更新变量显示: 电流
[15:00:44.743] [调试] _testProjects.Count = 0
[15:00:44.743] [警告] 未找到变量: 电流
[15:00:44.743] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:00:44.760] [完成] 项目 电压测试 执行完成
[15:00:44.789] [步骤] 执行步骤: 获取电压
[15:00:44.812] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:00:44.812] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:00:44.812] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:00:44.812] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:00:45.255] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:00:45.255] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:00:45.255] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:00:45.256] [调试] 开始更新变量显示: 电压
[15:00:45.256] [调试] _testProjects.Count = 0
[15:00:45.256] [警告] 未找到变量: 电压
[15:00:45.256] [调试] 开始更新变量显示: 电流
[15:00:45.256] [调试] _testProjects.Count = 0
[15:00:45.256] [警告] 未找到变量: 电流
[15:00:45.257] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:00:45.257] [完成] 项目 电压测试 执行完成
[15:00:45.314] [步骤] 执行步骤: 获取电压
[15:00:45.351] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:00:45.351] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:00:45.351] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:00:45.351] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:00:45.774] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:00:45.774] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:00:45.774] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:00:45.776] [调试] 开始更新变量显示: 电压
[15:00:45.776] [调试] _testProjects.Count = 0
[15:00:45.776] [警告] 未找到变量: 电压
[15:00:45.776] [调试] 开始更新变量显示: 电流
[15:00:45.776] [调试] _testProjects.Count = 0
[15:00:45.776] [警告] 未找到变量: 电流
[15:00:45.779] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:00:45.810] [完成] 项目 电压测试 执行完成
[15:00:45.826] [完成] 测试用例执行完成 - 结果: 通过
[15:00:45.846] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
