[16:08:03.265] [系统] 统计信息已加载，总测试次数: 358
[16:08:03.268] [系统] 测试系统已启动
[16:08:03.268] [提示] 请点击启动按钮开始测试
[16:08:03.269] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-22 16:05)
[16:08:03.283] [设置] 条码扫描枪串口 COM1 已打开
[16:08:03.284] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[16:08:03.285] [设置] 启动模式已更新为: Tooling
[16:08:07.647] [加载] 正在加载用例文件: 测试.testcase
[16:08:07.812] [加载] 已加载项目: can测试
[16:08:07.813] [加载] 已加载项目: can测试
[16:08:07.814] [加载] 已加载项目: can测试
[16:08:07.815] [信息] 所有设备连接已断开
[16:08:07.816] [信息] 正在连接设备: CANalyst (CAN)
[16:08:07.827] [成功] 设备连接成功: CANalyst
[16:08:07.828] [信息] 设备连接完成，成功连接 1 个设备
[16:08:07.846] [设置] 条码扫描枪串口 COM1 已打开
[16:08:07.847] [设置] 使用已连接的CAN设备: CANalyst
[16:08:07.850] [设置] 工装启动模式已启用，CAN通信已连接
[16:08:07.851] [设置] 启动模式已更新为: Tooling
[16:08:07.854] [成功] 用例文件加载成功: 测试
[16:08:07.854] [信息] 包含 3 个项目
[16:08:10.446] [工装] 检测到按钮按下，开始执行工装测试流程
[16:08:10.456] [工装] 已发送工装下压指令
[16:08:11.666] [工装] 工装下压到位，启动测试
[16:08:11.668] [开始] 开始测试用例: 测试
[16:08:11.668] [信息] 产品条码: SN434122
[16:08:11.668] [信息] 包含 0 个项目
[16:08:11.668] [工装] 测试开始，停止工装测试流程
[16:08:11.682] [步骤] 执行步骤: 获取版本号
[16:08:11.775] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:08:11.806] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:08:11.806] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:08:11.806] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:08:11.806] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:08:11.806] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:08:11.807] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:08:11.811] [完成] 项目 can测试 执行完成并显示到界面
[16:08:11.906] [步骤] 执行步骤: 获取版本号
[16:08:11.931] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:08:11.931] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:08:11.931] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:08:11.931] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:08:11.931] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:08:11.931] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:08:11.938] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:08:11.941] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:08:11.941] [完成] 项目 can测试 执行完成并显示到界面
[16:08:11.997] [步骤] 执行步骤: 获取版本号
[16:08:12.026] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:08:12.026] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:08:12.026] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:08:12.026] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:08:12.026] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:08:12.026] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:08:12.030] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:08:12.031] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:08:12.031] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:08:12.032] [完成] 项目 can测试 执行完成并显示到界面
[16:08:12.105] [失败] 测试用例执行完成 - 结果: 失败
[16:08:12.105] [统计] 测试总耗时: 0.271s (所有项目耗时总和)
[16:08:12.120] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[16:08:12.121] [停止] 测试已停止
[16:08:12.121] [工装] 测试完成，重新启用工装测试流程
[16:08:12.122] [系统] 测试日志已保存: SN434122_20260122_160812.txt
[16:08:12.210] [报告] 测试报告已生成: SN434122_20260122_160812.txt
[16:08:12.211] [错误] 检测到急停信号，停止测试
[16:08:17.826] [停止] 测试已手动停止
[16:08:17.827] [工装] 按钮已释放
[16:08:17.916] [报告] HTML测试报告已生成: SN434122_20260122_160817.html
[16:08:23.052] [错误] 检测到急停信号，停止测试
[16:08:23.052] [停止] 测试已手动停止
[16:08:23.153] [错误] 检测到急停信号，停止测试
[16:08:23.153] [停止] 测试已手动停止
[16:08:23.254] [错误] 检测到急停信号，停止测试
[16:08:23.254] [停止] 测试已手动停止
[16:08:23.355] [错误] 检测到急停信号，停止测试
[16:08:23.355] [停止] 测试已手动停止
[16:08:23.456] [错误] 检测到急停信号，停止测试
[16:08:23.456] [停止] 测试已手动停止
[16:08:23.558] [错误] 检测到急停信号，停止测试
[16:08:23.558] [停止] 测试已手动停止
[16:08:23.658] [错误] 检测到急停信号，停止测试
[16:08:23.658] [停止] 测试已手动停止
[16:08:23.760] [错误] 检测到急停信号，停止测试
[16:08:23.760] [停止] 测试已手动停止
[16:08:23.861] [错误] 检测到急停信号，停止测试
[16:08:23.861] [停止] 测试已手动停止
[16:08:23.962] [错误] 检测到急停信号，停止测试
[16:08:23.962] [停止] 测试已手动停止
[16:08:24.063] [错误] 检测到急停信号，停止测试
[16:08:24.063] [停止] 测试已手动停止
[16:08:24.165] [错误] 检测到急停信号，停止测试
[16:08:24.165] [停止] 测试已手动停止
[16:08:24.265] [错误] 检测到急停信号，停止测试
[16:08:24.266] [停止] 测试已手动停止
[16:08:24.367] [错误] 检测到急停信号，停止测试
[16:08:24.367] [停止] 测试已手动停止
[16:08:24.468] [错误] 检测到急停信号，停止测试
[16:08:24.469] [停止] 测试已手动停止
[16:08:24.572] [错误] 检测到急停信号，停止测试
[16:08:24.572] [停止] 测试已手动停止
[16:08:24.673] [错误] 检测到急停信号，停止测试
[16:08:24.673] [停止] 测试已手动停止
[16:08:24.775] [错误] 检测到急停信号，停止测试
[16:08:24.775] [停止] 测试已手动停止
[16:08:35.271] [工装] 检测到按钮按下，开始执行工装测试流程
[16:08:35.271] [工装] 已发送工装下压指令
[16:08:36.570] [工装] 工装下压到位，启动测试
[16:08:36.571] [开始] 开始测试用例: 测试
[16:08:36.571] [信息] 产品条码: SN434122
[16:08:36.571] [信息] 包含 0 个项目
[16:08:36.571] [工装] 测试开始，停止工装测试流程
[16:08:36.572] [步骤] 执行步骤: 获取版本号
[16:08:36.572] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:08:36.572] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:08:36.572] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:08:36.689] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:08:36.690] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:08:36.690] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:08:36.690] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:08:36.691] [完成] 项目 can测试 执行完成并显示到界面
[16:08:36.701] [步骤] 执行步骤: 获取版本号
[16:08:36.899] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:08:36.900] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:08:36.900] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:08:36.900] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:08:36.900] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:08:36.900] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:08:36.908] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:08:36.908] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:08:36.909] [完成] 项目 can测试 执行完成并显示到界面
[16:08:36.909] [错误] 检测到急停信号，停止测试
[16:08:53.956] [停止] 测试已停止
[16:08:53.959] [工装] 测试完成，重新启用工装测试流程
[16:08:53.959] [系统] 测试日志已保存: SN434122_20260122_160853.txt
[16:08:53.959] [停止] 测试已手动停止
[16:09:08.384] [错误] 检测到急停信号，停止测试
[16:09:08.884] [停止] 测试已手动停止
[16:09:16.411] [工装] 检测到按钮按下，开始执行工装测试流程
[16:09:16.414] [工装] 已发送工装下压指令
[16:09:16.414] [工装] 工装下压到位，启动测试
[16:09:16.414] [开始] 开始测试用例: 测试
[16:09:16.414] [信息] 产品条码: SN434122
[16:09:16.414] [信息] 包含 0 个项目
[16:09:16.415] [工装] 测试开始，停止工装测试流程
[16:09:16.415] [工装] 按钮已释放
[16:09:16.415] [工装] 测试完成，发送抬起指令
[16:09:16.415] [工装] 已发送工装抬起指令
[16:09:16.415] [工装] 工装已抬起，回到空闲状态
[16:09:16.415] [步骤] 执行步骤: 获取版本号
[16:09:16.415] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:09:16.415] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:09:16.415] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:09:16.416] [步骤] 执行步骤: 获取版本号
[16:09:16.416] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:09:16.416] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:09:16.416] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:09:16.416] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:09:16.416] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:09:16.421] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:09:16.422] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:09:16.425] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:09:16.425] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:09:16.432] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:09:16.433] [完成] 项目 can测试 执行完成并显示到界面
[16:09:16.433] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:09:16.442] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:09:16.443] [完成] 项目 can测试 执行完成并显示到界面
[16:09:16.443] [失败] 测试用例执行完成 - 结果: 失败
[16:09:16.443] [统计] 测试总耗时: 22.484s (所有项目耗时总和)
[16:09:16.464] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[16:09:16.465] [停止] 测试已停止
[16:09:16.465] [工装] 测试完成，重新启用工装测试流程
[16:09:16.466] [系统] 测试日志已保存: SN434122_20260122_160916.txt
[16:09:16.658] [报告] 测试报告已生成: SN434122_20260122_160916.txt
[16:09:16.658] [工装] 工装已抬起，回到空闲状态
[16:09:16.658] [步骤] 执行步骤: 获取版本号
[16:09:16.658] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:09:16.658] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:09:16.658] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:09:16.673] [停止] 测试被手动停止
[16:09:16.790] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:09:16.790] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:09:16.790] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:09:16.791] [报告] HTML测试报告已生成: SN434122_20260122_160916.html
[16:09:16.797] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:09:16.798] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:09:16.798] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:09:16.799] [错误] 检测到急停信号，停止测试
[16:09:24.112] [停止] 测试已手动停止
[16:09:25.629] [报告] 测试报告已生成: SN434122_20260122_160916.txt
[16:09:25.629] [错误] 检测到急停信号，停止测试
[16:09:25.629] [停止] 测试已手动停止
[16:09:25.666] [报告] HTML测试报告已生成: SN434122_20260122_160925.html
[16:09:26.720] [错误] 检测到急停信号，停止测试
[16:09:26.720] [停止] 测试已手动停止
[16:09:32.770] [工装] 检测到按钮按下，开始执行工装测试流程
[16:09:32.770] [工装] 已发送工装下压指令
[16:09:34.087] [工装] 工装下压到位，启动测试
[16:09:34.088] [开始] 开始测试用例: 测试
[16:09:34.088] [信息] 产品条码: SN434122
[16:09:34.088] [信息] 包含 0 个项目
[16:09:34.088] [工装] 测试开始，停止工装测试流程
[16:09:34.138] [步骤] 执行步骤: 获取版本号
[16:09:34.195] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:09:34.195] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:09:34.195] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:09:34.195] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:09:34.195] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:09:34.195] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:09:34.195] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:09:34.195] [完成] 项目 can测试 执行完成并显示到界面
[16:09:34.273] [步骤] 执行步骤: 获取版本号
[16:09:34.333] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:09:34.333] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:09:34.333] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:09:34.333] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:09:34.333] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:09:34.333] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:09:34.338] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:09:34.338] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:09:34.338] [完成] 项目 can测试 执行完成并显示到界面
[16:09:34.426] [步骤] 执行步骤: 获取版本号
[16:09:34.487] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:09:34.487] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:09:34.487] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:09:34.487] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:09:34.487] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:09:34.487] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:09:34.491] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:09:34.492] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:09:34.492] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:09:34.492] [完成] 项目 can测试 执行完成并显示到界面
[16:10:10.788] [错误] 检测到急停信号，停止测试
[16:10:10.788] [停止] 测试已停止
[16:10:10.789] [工装] 测试完成，重新启用工装测试流程
[16:10:10.790] [系统] 测试日志已保存: SN434122_20260122_161010.txt
[16:10:10.790] [停止] 测试已手动停止
[16:10:10.790] [失败] 测试用例执行完成 - 结果: 失败
[16:10:10.790] [统计] 测试总耗时: 0.229s (所有项目耗时总和)
[16:10:10.810] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[16:10:14.192] [报告] 测试报告已生成: SN434122_20260122_161010.txt
[16:10:14.195] [错误] 检测到急停信号，停止测试
[16:10:14.197] [停止] 测试已手动停止
[16:10:14.197] [工装] 检测到按钮按下，开始执行工装测试流程
[16:10:14.198] [工装] 已发送工装下压指令
[16:10:14.201] [报告] HTML测试报告已生成: SN434122_20260122_161014.html
[16:10:14.326] [工装] 检测到按钮按下，开始执行工装测试流程
[16:10:14.326] [调试] 指令发送过于频繁，忽略此次发送
[16:10:16.572] [错误] 检测到急停信号，停止测试
[16:10:16.572] [停止] 测试已手动停止
[16:10:16.572] [工装] 工装下压到位，启动测试
[16:10:16.573] [开始] 开始测试用例: 测试
[16:10:16.573] [信息] 产品条码: SN434122
[16:10:16.573] [信息] 包含 0 个项目
[16:10:16.573] [工装] 测试开始，停止工装测试流程
[16:10:16.577] [步骤] 执行步骤: 获取版本号
[16:10:16.724] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:10:16.724] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:10:16.724] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:10:16.725] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:10:16.725] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:10:16.725] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:10:16.725] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:10:16.726] [完成] 项目 can测试 执行完成并显示到界面
[16:10:16.871] [步骤] 执行步骤: 获取版本号
[16:10:17.009] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:10:17.009] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:10:17.009] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:10:17.009] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:10:17.009] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:10:17.009] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:10:17.014] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:10:17.015] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:10:17.015] [完成] 项目 can测试 执行完成并显示到界面
[16:10:17.177] [步骤] 执行步骤: 获取版本号
[16:10:17.318] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:10:17.318] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:10:17.318] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:10:17.319] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:10:17.319] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:10:17.319] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:10:17.323] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:10:17.324] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:10:17.325] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:10:17.325] [完成] 项目 can测试 执行完成并显示到界面
[16:10:17.460] [失败] 测试用例执行完成 - 结果: 失败
[16:10:17.460] [统计] 测试总耗时: 0.319s (所有项目耗时总和)
[16:10:17.473] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[16:10:17.473] [停止] 测试已停止
[16:10:17.473] [工装] 测试完成，重新启用工装测试流程
