[16:11:39.585] [系统] 统计信息已加载，总测试次数: 362
[16:11:39.587] [系统] 测试系统已启动
[16:11:39.587] [提示] 请点击启动按钮开始测试
[16:11:39.589] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-22 16:10)
[16:11:39.603] [设置] 条码扫描枪串口 COM1 已打开
[16:11:39.603] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[16:11:39.605] [设置] 启动模式已更新为: Tooling
[16:11:43.616] [加载] 正在加载用例文件: 测试.testcase
[16:11:43.840] [加载] 已加载项目: can测试
[16:11:43.842] [加载] 已加载项目: can测试
[16:11:43.845] [加载] 已加载项目: can测试
[16:11:43.847] [信息] 所有设备连接已断开
[16:11:43.849] [信息] 正在连接设备: CANalyst (CAN)
[16:11:43.871] [成功] 设备连接成功: CANalyst
[16:11:43.873] [信息] 设备连接完成，成功连接 1 个设备
[16:11:43.903] [设置] 条码扫描枪串口 COM1 已打开
[16:11:43.904] [设置] 使用已连接的CAN设备: CANalyst
[16:11:43.910] [设置] 工装启动模式已启用，CAN通信已连接
[16:11:43.911] [设置] 启动模式已更新为: Tooling
[16:11:43.916] [成功] 用例文件加载成功: 测试
[16:11:43.916] [信息] 包含 3 个项目
[16:11:49.374] [工装] 检测到按钮按下，开始执行工装测试流程
[16:11:49.383] [工装] 已发送工装下压指令
[16:11:50.695] [工装] 工装下压到位，启动测试
[16:11:50.697] [开始] 开始测试用例: 测试
[16:11:50.697] [信息] 产品条码: SN433492
[16:11:50.697] [信息] 包含 0 个项目
[16:11:50.697] [工装] 测试开始，停止工装测试流程
[16:11:50.710] [步骤] 执行步骤: 获取版本号
[16:11:50.802] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:11:50.836] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:11:50.836] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:11:50.836] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:11:50.836] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:11:50.836] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:11:50.837] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:11:50.841] [完成] 项目 can测试 执行完成并显示到界面
[16:11:50.928] [步骤] 执行步骤: 获取版本号
[16:11:50.953] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:11:50.953] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:11:50.953] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:11:50.953] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:11:50.953] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:11:50.953] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:11:50.959] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:11:50.961] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:11:50.962] [完成] 项目 can测试 执行完成并显示到界面
[16:11:51.014] [步骤] 执行步骤: 获取版本号
[16:11:51.046] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:11:51.046] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:11:51.046] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:11:51.046] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:11:51.046] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:11:51.046] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:11:51.050] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:11:51.052] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:11:51.053] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:11:51.053] [完成] 项目 can测试 执行完成并显示到界面
[16:11:51.121] [失败] 测试用例执行完成 - 结果: 失败
[16:11:51.121] [统计] 测试总耗时: 0.264s (所有项目耗时总和)
[16:11:51.136] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[16:11:51.137] [停止] 测试已停止
[16:11:51.137] [工装] 测试完成，重新启用工装测试流程
[16:11:51.138] [系统] 测试日志已保存: SN433492_20260122_161151.txt
[16:11:51.233] [报告] 测试报告已生成: SN433492_20260122_161151.txt
[16:11:51.233] [错误] 检测到急停信号，停止测试
[16:11:52.986] [停止] 测试已手动停止
[16:11:52.987] [工装] 按钮已释放
[16:11:53.082] [报告] HTML测试报告已生成: SN433492_20260122_161152.html
[16:11:56.845] [错误] 检测到急停信号，停止测试
[16:11:56.845] [停止] 测试已手动停止
[16:11:56.953] [错误] 检测到急停信号，停止测试
[16:11:56.953] [停止] 测试已手动停止
[16:11:57.061] [错误] 检测到急停信号，停止测试
[16:11:57.061] [停止] 测试已手动停止
[16:11:57.167] [错误] 检测到急停信号，停止测试
[16:11:57.167] [停止] 测试已手动停止
[16:11:57.278] [错误] 检测到急停信号，停止测试
[16:11:57.278] [停止] 测试已手动停止
[16:11:57.390] [错误] 检测到急停信号，停止测试
[16:11:57.390] [停止] 测试已手动停止
[16:11:57.498] [错误] 检测到急停信号，停止测试
[16:11:57.498] [停止] 测试已手动停止
[16:11:57.607] [错误] 检测到急停信号，停止测试
[16:11:57.607] [停止] 测试已手动停止
[16:11:57.718] [错误] 检测到急停信号，停止测试
[16:11:57.718] [停止] 测试已手动停止
[16:11:57.827] [错误] 检测到急停信号，停止测试
[16:11:57.827] [停止] 测试已手动停止
[16:11:57.938] [错误] 检测到急停信号，停止测试
[16:11:57.938] [停止] 测试已手动停止
[16:11:58.049] [错误] 检测到急停信号，停止测试
[16:11:58.049] [停止] 测试已手动停止
[16:11:58.159] [错误] 检测到急停信号，停止测试
[16:11:58.159] [停止] 测试已手动停止
[16:11:58.270] [错误] 检测到急停信号，停止测试
[16:11:58.270] [停止] 测试已手动停止
[16:11:58.383] [错误] 检测到急停信号，停止测试
[16:11:58.383] [停止] 测试已手动停止
[16:11:58.490] [错误] 检测到急停信号，停止测试
[16:11:58.490] [停止] 测试已手动停止
[16:11:58.606] [错误] 检测到急停信号，停止测试
[16:11:58.606] [停止] 测试已手动停止
[16:11:58.712] [错误] 检测到急停信号，停止测试
[16:11:58.712] [停止] 测试已手动停止
[16:11:58.820] [错误] 检测到急停信号，停止测试
[16:11:58.820] [停止] 测试已手动停止
[16:11:58.928] [错误] 检测到急停信号，停止测试
[16:11:58.928] [停止] 测试已手动停止
[16:11:59.036] [错误] 检测到急停信号，停止测试
[16:11:59.036] [停止] 测试已手动停止
[16:11:59.146] [错误] 检测到急停信号，停止测试
[16:11:59.146] [停止] 测试已手动停止
[16:12:13.004] [工装] 检测到按钮按下，开始执行工装测试流程
[16:12:13.004] [工装] 已发送工装下压指令
[16:12:14.329] [工装] 工装下压到位，启动测试
[16:12:14.331] [开始] 开始测试用例: 测试
[16:12:14.331] [信息] 产品条码: SN433492
[16:12:14.331] [信息] 包含 0 个项目
[16:12:14.331] [工装] 测试开始，停止工装测试流程
[16:12:14.368] [步骤] 执行步骤: 获取版本号
[16:12:14.369] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:12:14.370] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:12:14.375] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:12:14.381] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:12:14.381] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:12:14.381] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:12:14.381] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:12:14.382] [完成] 项目 can测试 执行完成并显示到界面
[16:12:14.394] [步骤] 执行步骤: 获取版本号
[16:12:14.498] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:12:14.498] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:12:14.498] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:12:14.498] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:12:14.498] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:12:14.498] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:12:14.502] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:12:14.503] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:12:14.503] [完成] 项目 can测试 执行完成并显示到界面
[16:12:14.579] [错误] 检测到急停信号，停止测试
[16:12:14.579] [停止] 测试已停止
[16:12:14.579] [工装] 测试完成，重新启用工装测试流程
[16:12:14.580] [系统] 测试日志已保存: SN433492_20260122_161214.txt
[16:12:14.580] [停止] 测试已手动停止
[16:12:14.580] [步骤] 执行步骤: 获取版本号
[16:12:14.593] [停止] 测试被手动停止
[16:12:14.664] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:12:14.664] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:12:14.664] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:12:14.664] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:12:14.664] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:12:14.664] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:12:14.668] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:12:14.669] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:12:14.669] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:12:14.669] [工装] 检测到按钮按下，开始执行工装测试流程
[16:12:14.670] [工装] 已发送工装下压指令
[16:12:14.737] [报告] 测试报告已生成: SN433492_20260122_161214.txt
[16:12:14.737] [工装] 工装下压到位，启动测试
[16:12:14.738] [开始] 开始测试用例: 测试
[16:12:14.738] [信息] 产品条码: SN433492
[16:12:14.738] [信息] 包含 0 个项目
[16:12:14.738] [工装] 测试开始，停止工装测试流程
[16:12:14.774] [报告] HTML测试报告已生成: SN433492_20260122_161214.html
[16:12:14.774] [步骤] 执行步骤: 获取版本号
[16:12:14.825] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:12:14.825] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:12:14.825] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:12:14.825] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:12:14.825] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:12:14.825] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:12:14.825] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:12:14.826] [完成] 项目 can测试 执行完成并显示到界面
[16:12:14.905] [步骤] 执行步骤: 获取版本号
[16:12:14.906] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:12:14.906] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:12:14.906] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:12:14.906] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:12:14.906] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:12:14.907] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:12:14.969] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:12:14.970] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:12:14.970] [完成] 项目 can测试 执行完成并显示到界面
[16:12:14.983] [步骤] 执行步骤: 获取版本号
[16:12:14.984] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:12:14.984] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:12:14.984] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:12:14.984] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:12:14.984] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:12:14.984] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:12:15.067] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:12:15.068] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:12:15.068] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:12:15.068] [完成] 项目 can测试 执行完成并显示到界面
[16:12:15.159] [失败] 测试用例执行完成 - 结果: 失败
[16:12:15.159] [统计] 测试总耗时: 0.141s (所有项目耗时总和)
[16:12:15.171] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[16:12:15.171] [停止] 测试已停止
[16:12:15.172] [工装] 测试完成，重新启用工装测试流程
[16:12:15.172] [系统] 测试日志已保存: SN433492_20260122_161215.txt
[16:12:15.284] [错误] 检测到急停信号，停止测试
[16:12:15.284] [停止] 测试已手动停止
[16:12:15.284] [报告] 测试报告已生成: SN433492_20260122_161215.txt
[16:12:15.341] [报告] HTML测试报告已生成: SN433492_20260122_161215.html
[16:12:15.401] [错误] 检测到急停信号，停止测试
[16:12:15.401] [停止] 测试已手动停止
[16:12:15.457] [工装] 检测到按钮按下，开始执行工装测试流程
[16:12:15.457] [调试] 指令发送过于频繁，忽略此次发送
[16:12:15.549] [工装] 工装下压到位，启动测试
[16:12:15.550] [开始] 开始测试用例: 测试
[16:12:15.550] [信息] 产品条码: SN433492
[16:12:15.550] [信息] 包含 0 个项目
[16:12:15.550] [工装] 测试开始，停止工装测试流程
[16:12:15.613] [步骤] 执行步骤: 获取版本号
[16:12:15.690] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:12:15.690] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:12:15.690] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:12:15.690] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:12:15.690] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:12:15.690] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:12:15.690] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:12:15.691] [完成] 项目 can测试 执行完成并显示到界面
[16:12:15.777] [步骤] 执行步骤: 获取版本号
[16:12:15.854] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:12:15.854] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:12:15.854] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:12:15.854] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:12:15.854] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:12:15.854] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:12:15.859] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:12:15.860] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:12:15.860] [完成] 项目 can测试 执行完成并显示到界面
[16:12:15.860] [错误] 检测到急停信号，停止测试
[16:12:15.860] [停止] 测试已停止
[16:12:15.861] [工装] 测试完成，重新启用工装测试流程
