[16:11:39.585] [系统] 统计信息已加载，总测试次数: 362
[16:11:39.587] [系统] 测试系统已启动
[16:11:39.587] [提示] 请点击启动按钮开始测试
[16:11:39.589] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-22 16:10)
[16:11:39.603] [设置] 条码扫描枪串口 COM1 已打开
[16:11:39.603] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[16:11:39.605] [设置] 启动模式已更新为: Tooling
[16:11:43.616] [加载] 正在加载用例文件: 测试.testcase
[16:11:43.840] [加载] 已加载项目: can测试
[16:11:43.842] [加载] 已加载项目: can测试
[16:11:43.845] [加载] 已加载项目: can测试
[16:11:43.847] [信息] 所有设备连接已断开
[16:11:43.849] [信息] 正在连接设备: CANalyst (CAN)
[16:11:43.871] [成功] 设备连接成功: CANalyst
[16:11:43.873] [信息] 设备连接完成，成功连接 1 个设备
[16:11:43.903] [设置] 条码扫描枪串口 COM1 已打开
[16:11:43.904] [设置] 使用已连接的CAN设备: CANalyst
[16:11:43.910] [设置] 工装启动模式已启用，CAN通信已连接
[16:11:43.911] [设置] 启动模式已更新为: Tooling
[16:11:43.916] [成功] 用例文件加载成功: 测试
[16:11:43.916] [信息] 包含 3 个项目
[16:11:49.374] [工装] 检测到按钮按下，开始执行工装测试流程
[16:11:49.383] [工装] 已发送工装下压指令
[16:11:50.695] [工装] 工装下压到位，启动测试
[16:11:50.697] [开始] 开始测试用例: 测试
[16:11:50.697] [信息] 产品条码: SN433492
[16:11:50.697] [信息] 包含 0 个项目
[16:11:50.697] [工装] 测试开始，停止工装测试流程
[16:11:50.710] [步骤] 执行步骤: 获取版本号
[16:11:50.802] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:11:50.836] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:11:50.836] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:11:50.836] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:11:50.836] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:11:50.836] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:11:50.837] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:11:50.841] [完成] 项目 can测试 执行完成并显示到界面
[16:11:50.928] [步骤] 执行步骤: 获取版本号
[16:11:50.953] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:11:50.953] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:11:50.953] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:11:50.953] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:11:50.953] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:11:50.953] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:11:50.959] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:11:50.961] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:11:50.962] [完成] 项目 can测试 执行完成并显示到界面
[16:11:51.014] [步骤] 执行步骤: 获取版本号
[16:11:51.046] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:11:51.046] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:11:51.046] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:11:51.046] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:11:51.046] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:11:51.046] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:11:51.050] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:11:51.052] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:11:51.053] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:11:51.053] [完成] 项目 can测试 执行完成并显示到界面
[16:11:51.121] [失败] 测试用例执行完成 - 结果: 失败
[16:11:51.121] [统计] 测试总耗时: 0.264s (所有项目耗时总和)
[16:11:51.136] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[16:11:51.137] [停止] 测试已停止
[16:11:51.137] [工装] 测试完成，重新启用工装测试流程
