[09:36:02.124] [系统] 统计信息已加载，总测试次数: 7
[09:36:02.126] [系统] 测试系统已启动
[09:36:02.126] [提示] 请点击启动按钮开始测试
[09:36:02.128] [系统] 统计文件: TestStatistics.xml (394 bytes, 最后修改: 2026-01-23 09:29)
[09:36:02.136] [设置] 启动模式已更新为: Software
[09:36:03.914] [加载] 正在加载默认测试用例...
[09:36:03.917] [信息] 所有设备连接已断开
[09:36:03.917] [成功] 默认测试用例加载成功
[09:36:03.917] [信息] 包含 1 个综合测试项目，9 个测试步骤，12 个测试变量
[09:36:05.676] [开始] 开始测试用例: 默认测试用例
[09:36:05.676] [信息] 产品条码: SN433412
[09:36:05.676] [信息] 包含 0 个项目
[09:36:05.676] [工装] 测试开始，停止工装测试流程
[09:36:05.679] [开始] 开始执行默认测试用例流程
[09:36:05.720] [步骤] 执行步骤: 系统初始化
[09:36:06.978] [成功] 步骤 系统初始化 执行成功
[09:36:06.998] [步骤] 执行步骤: 10V电压标定
[09:36:09.596] [成功] 步骤 10V电压标定 执行成功
[09:36:09.607] [步骤] 执行步骤: 12V电压标定
[09:36:11.349] [成功] 步骤 12V电压标定 执行成功
[09:36:11.358] [步骤] 执行步骤: 14V电压标定
[09:36:13.445] [成功] 步骤 14V电压标定 执行成功
[09:36:13.458] [步骤] 执行步骤: 16V电压标定
[09:36:15.115] [成功] 步骤 16V电压标定 执行成功
[09:36:15.125] [步骤] 执行步骤: 温度标定测试
[09:36:16.371] [成功] 步骤 温度标定测试 执行成功
[09:36:16.381] [步骤] 执行步骤: 电流测试
[09:36:18.724] [成功] 步骤 电流测试 执行成功
[09:36:18.741] [步骤] 执行步骤: 通信功能测试
[09:36:21.628] [成功] 步骤 通信功能测试 执行成功
[09:36:21.639] [步骤] 执行步骤: 系统自检
[09:36:24.390] [成功] 步骤 系统自检 执行成功
[09:36:24.579] [报告] 测试报告已生成: SN433412_20260123_093624.txt
[09:36:24.585] [报告] HTML测试报告已生成: SN433412_20260123_093624.html
[09:36:24.585] [成功] 默认测试用例执行完成 - 结果: 通过
[09:36:24.599] [统计] 测试统计: 总步骤=9, 通过=9, 失败=0
[09:36:24.637] [停止] 测试已停止
[09:36:24.637] [工装] 测试完成，重新启用工装测试流程
