[13:43:49.829] [系统] 统计信息已加载，总测试次数: 73
[13:43:49.831] [系统] 测试系统已启动
[13:43:49.831] [提示] 请点击启动按钮开始测试
[13:43:49.832] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-31 13:43)
[13:43:52.413] [加载] 正在加载用例文件: 赛力斯.testcase
[13:43:52.515] [加载] 已加载项目: 电压测试
[13:43:52.516] [加载] 已加载项目: 电压测试
[13:43:52.516] [加载] 已加载项目: 电压测试
[13:43:52.566] [信息] 正在连接设备: 电源 (Serial)
[13:43:52.582] [成功] 设备连接成功: 电源
[13:43:52.582] [信息] 设备连接完成，成功连接 1 个设备
[13:43:52.582] [成功] 用例文件加载成功: 赛力斯
[13:43:52.583] [信息] 包含 3 个项目，共 3 个步骤
[13:44:08.026] [扫描] 扫描条码: SN445656
[13:44:08.026] [产品] 产品: 型号A-100, 批次: 2023-10-002
[13:44:14.219] [debug] StartTestButton_Click: _currentTestCase is set
[13:44:14.219] [debug] StartTestButton_Click: _testProjects.Count = 3
[13:44:14.219] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[13:44:14.223] [开始] 开始测试用例: 赛力斯
[13:44:14.223] [信息] 产品条码: SN445656
[13:44:14.223] [信息] 包含 0 个项目
[13:44:14.232] [执行] 开始执行项目: 电压测试
[13:44:14.240] [步骤] 执行步骤: 获取电压
[13:44:14.304] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:44:14.318] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:44:14.318] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:44:14.318] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:44:14.318] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:44:14.318] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:44:14.318] [通过] 步骤完成: 获取电压 - 通过 (0.01s)
[13:44:14.332] [完成] 项目 电压测试 执行完成
[13:44:14.374] [执行] 开始执行项目: 电压测试
[13:44:14.374] [步骤] 执行步骤: 获取电压
[13:44:14.384] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:44:14.384] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:44:14.384] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:44:14.384] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:44:14.384] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:44:14.384] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:44:14.384] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[13:44:14.396] [完成] 项目 电压测试 执行完成
[13:44:14.406] [执行] 开始执行项目: 电压测试
[13:44:14.421] [步骤] 执行步骤: 获取电压
[13:44:14.435] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:44:14.435] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:44:14.435] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:44:14.435] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:44:14.435] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:44:14.435] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:44:14.435] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[13:44:14.454] [完成] 项目 电压测试 执行完成
[13:44:14.464] [完成] 测试用例执行完成 - 结果: 通过
[13:44:14.480] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
