[13:53:53.146] [系统] 统计信息已加载，总测试次数: 208
[13:53:53.148] [系统] 测试系统已启动
[13:53:53.148] [提示] 请点击启动按钮开始测试
[13:53:53.148] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-05 17:37)
[13:53:56.726] [加载] 正在加载用例文件: 测试.testcase
[13:53:56.823] [加载] 已加载项目: 电压测试
[13:53:56.823] [调试] 创建项目视图模型: 电压测试, Steps.Count = 2, Variables.Count = 2
[13:53:56.827] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 2, Variables.Count = 2
[13:53:56.827] [调试] _testProjects.Count = 1
[13:53:56.829] [信息] 正在连接设备: 万用表 (Network)
[13:54:01.658] [debug] StartTestButton_Click: _currentTestCase is set
[13:54:01.658] [debug] StartTestButton_Click: _testProjects.Count = 1
[13:54:01.658] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[13:54:03.985] [扫描] 扫描条码: SN448447
[13:54:03.985] [产品] 产品: 型号D-400, 批次: 2023-10-001
[13:54:06.273] [debug] StartTestButton_Click: _currentTestCase is set
[13:54:06.273] [debug] StartTestButton_Click: _testProjects.Count = 1
[13:54:06.273] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[13:54:06.276] [开始] 开始测试用例: 测试
[13:54:06.276] [信息] 产品条码: SN448447
[13:54:06.276] [信息] 包含 0 个项目
[13:54:06.285] [调试] 创建测试项目: 电压测试
[13:54:06.317] [步骤] 执行步骤: 设置电压挡
[13:54:06.374] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[13:54:06.374] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[13:54:06.374] [进度] 步骤进度: 设置电压挡 - 测试失败 (100%)
[13:54:06.384] [步骤] 执行步骤: 获取电压
[13:54:06.419] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:54:06.419] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:54:06.419] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:54:06.432] [完成] 项目 电压测试 执行完成
[13:54:06.457] [失败] 测试用例执行完成 - 结果: 失败
[13:54:06.473] [统计] 测试统计: 总步骤=2, 通过=0, 失败=2
