[15:12:40.448] [系统] 统计信息已加载，总测试次数: 166
[15:12:40.451] [系统] 测试系统已启动
[15:12:40.451] [提示] 请点击启动按钮开始测试
[15:12:40.453] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-12 15:02)
[15:12:40.454] [设置] 条码启动模式已启用，等待扫描条码...
[15:12:40.454] [设置] 启动模式已更新为: Barcode
[15:12:44.020] [加载] 正在加载用例文件: 测试.testcase
[15:12:44.137] [加载] 已应用项目变量配置: can测试 (1 个变量)
[15:12:44.137] [加载] 已加载项目: can测试
[15:12:44.139] [信息] 所有设备连接已断开
[15:12:44.141] [信息] 正在连接设备: USBCANFD-200U (CAN)
[15:12:44.374] [成功] 设备连接成功: USBCANFD-200U
[15:12:44.375] [信息] 设备连接完成，成功连接 1 个设备
[15:12:44.375] [设置] 条码启动模式已启用，等待扫描条码...
[15:12:44.375] [设置] 启动模式已更新为: Barcode
[15:12:44.375] [成功] 用例文件加载成功: 测试
[15:12:44.375] [信息] 包含 1 个项目
[15:12:47.491] [条码] 有效条码: SN660845，自动启动测试
[15:12:47.492] [开始] 开始测试用例: 测试
[15:12:47.492] [信息] 产品条码: SN660845
[15:12:47.492] [信息] 包含 0 个项目
[15:12:47.492] [工装] 测试开始，停止工装测试流程
[15:12:47.510] [步骤] 执行步骤: 扩展会话
[15:12:47.603] [变量] 传递给步骤 扩展会话 的变量: 响应=
[15:12:47.636] [进度] 步骤进度: 扩展会话 - 开始执行 (0%)
[15:12:47.646] [进度] 步骤进度: 扩展会话 - 初始化设备连接 (20%)
[15:12:47.647] [进度] 步骤进度: 扩展会话 - 初始化硬件连接 (25%)
[15:12:47.648] [进度] 步骤进度: 扩展会话 - 发送测试指令 (50%)
[15:12:49.166] [进度] 步骤进度: 扩展会话 - 接收硬件响应 (75%)
[15:12:50.317] [条码] 有效条码: SN213054，自动启动测试
[15:12:54.226] [进度] 步骤进度: 扩展会话 - 测试失败 (100%)
[15:12:54.255] [进度] 步骤进度: 扩展会话 - 执行失败 (100%)
[15:12:54.259] [完成] 项目 can测试 执行完成并显示到界面
[15:12:54.364] [结果处理] 开始处理测试结果
[15:12:54.365] [结果处理] 处理变量结果: can测试.响应 - 实际值: , 合格值: 6, 状态: Pending
[15:12:54.366] [结果处理] 测试结果处理完成
[15:12:54.366] [失败] 测试用例执行完成 - 结果: 失败
[15:12:54.366] [统计] 测试总耗时: 6.747s (所有项目耗时总和)
[15:12:54.395] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[15:12:54.396] [停止] 测试已停止
[15:12:54.396] [工装] 测试完成，重新启用工装测试流程
[15:12:54.397] [系统] 测试日志已保存: SN213054_20260212_151254.txt
[15:12:54.514] [报告] 测试报告已生成: SN213054_20260212_151254.txt
[15:12:54.538] [报告] HTML测试报告已生成: SN213054_20260212_151254.html
[15:12:56.074] [条码] 有效条码: SN440526，自动启动测试
[15:12:56.075] [开始] 开始测试用例: 测试
[15:12:56.075] [信息] 产品条码: SN440526
[15:12:56.075] [信息] 包含 0 个项目
[15:12:56.075] [工装] 测试开始，停止工装测试流程
[15:12:56.098] [步骤] 执行步骤: 扩展会话
[15:12:56.098] [变量] 传递给步骤 扩展会话 的变量: 响应=
[15:12:56.131] [进度] 步骤进度: 扩展会话 - 开始执行 (0%)
[15:12:56.131] [进度] 步骤进度: 扩展会话 - 初始化设备连接 (20%)
[15:12:56.131] [进度] 步骤进度: 扩展会话 - 初始化硬件连接 (25%)
[15:12:56.131] [进度] 步骤进度: 扩展会话 - 发送测试指令 (50%)
[15:12:57.621] [进度] 步骤进度: 扩展会话 - 接收硬件响应 (75%)
[15:13:02.656] [进度] 步骤进度: 扩展会话 - 测试失败 (100%)
[15:13:02.694] [进度] 步骤进度: 扩展会话 - 执行失败 (100%)
[15:13:02.695] [完成] 项目 can测试 执行完成并显示到界面
[15:13:02.750] [结果处理] 开始处理测试结果
[15:13:02.750] [结果处理] 处理变量结果: can测试.响应 - 实际值: , 合格值: 6, 状态: Pending
[15:13:02.750] [结果处理] 测试结果处理完成
[15:13:02.751] [失败] 测试用例执行完成 - 结果: 失败
[15:13:02.751] [统计] 测试总耗时: 6.592s (所有项目耗时总和)
[15:13:02.761] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[15:13:02.761] [停止] 测试已停止
[15:13:02.761] [工装] 测试完成，重新启用工装测试流程
