[10:31:16.712] [系统] 统计信息已加载，总测试次数: 16
[10:31:16.715] [系统] 测试系统已启动
[10:31:16.715] [提示] 请点击启动按钮开始测试
[10:31:16.716] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2026-01-23 10:30)
[10:31:16.725] [设置] 启动模式已更新为: Software
[10:31:19.312] [加载] 正在加载默认测试用例...
[10:31:19.315] [信息] 所有设备连接已断开
[10:31:19.316] [成功] 默认测试用例加载成功
[10:31:19.316] [信息] 包含 4 个测试项目
[10:31:21.135] [开始] 开始测试用例: 默认测试用例
[10:31:21.135] [信息] 产品条码: SN447732
[10:31:21.135] [信息] 包含 0 个项目
[10:31:21.135] [工装] 测试开始，停止工装测试流程
[10:31:21.138] [开始] 开始执行默认测试用例流程
[10:31:21.174] [项目] 开始执行项目: 系统初始化
[10:31:21.195] [步骤] 执行步骤: 设备连接
[10:31:23.612] [成功] 步骤 设备连接 执行成功
[10:31:23.627] [步骤] 执行步骤: 通信初始化
[10:31:25.571] [成功] 步骤 通信初始化 执行成功
[10:31:25.584] [完成] 项目 系统初始化 执行完成 - 通过: 2, 失败: 0
[10:31:25.593] [项目] 开始执行项目: 电压标定测试
[10:31:25.661] [步骤] 执行步骤: 10V电压标定
[10:31:28.378] [成功] 步骤 10V电压标定 执行成功
[10:31:28.389] [步骤] 执行步骤: 12V电压标定
[10:31:29.907] [成功] 步骤 12V电压标定 执行成功
[10:31:29.919] [步骤] 执行步骤: 14V电压标定
[10:31:30.989] [成功] 步骤 14V电压标定 执行成功
[10:31:30.998] [步骤] 执行步骤: 16V电压标定
[10:31:32.675] [成功] 步骤 16V电压标定 执行成功
[10:31:32.686] [完成] 项目 电压标定测试 执行完成 - 通过: 4, 失败: 0
[10:31:32.694] [项目] 开始执行项目: 温度标定测试
[10:31:32.742] [步骤] 执行步骤: 低温标定
[10:31:34.999] [成功] 步骤 低温标定 执行成功
[10:31:35.016] [步骤] 执行步骤: 常温标定
[10:31:36.904] [成功] 步骤 常温标定 执行成功
[10:31:36.916] [步骤] 执行步骤: 高温标定
[10:31:38.812] [成功] 步骤 高温标定 执行成功
[10:31:38.822] [完成] 项目 温度标定测试 执行完成 - 通过: 3, 失败: 0
[10:31:38.831] [项目] 开始执行项目: 功能测试
[10:31:38.864] [步骤] 执行步骤: 电流测试
[10:31:40.802] [成功] 步骤 电流测试 执行成功
[10:31:40.810] [步骤] 执行步骤: 响应时间测试
[10:31:41.887] [成功] 步骤 响应时间测试 执行成功
[10:31:41.896] [步骤] 执行步骤: 功耗测试
[10:31:43.455] [成功] 步骤 功耗测试 执行成功
[10:31:43.464] [步骤] 执行步骤: 系统自检
[10:31:45.974] [成功] 步骤 系统自检 执行成功
[10:31:45.989] [完成] 项目 功能测试 执行完成 - 通过: 4, 失败: 0
[10:31:46.034] [报告] 测试报告已生成: SN447732_20260123_103146.txt
[10:31:46.040] [报告] HTML测试报告已生成: SN447732_20260123_103146.html
[10:31:46.040] [成功] 默认测试用例执行完成 - 结果: 通过
[10:31:46.054] [统计] 测试统计: 总步骤=13, 通过=13, 失败=0
[10:31:46.085] [停止] 测试已停止
[10:31:46.085] [工装] 测试完成，重新启用工装测试流程
