[16:02:17.621] [系统] 统计信息已加载，总测试次数: 112
[16:02:17.624] [系统] 测试系统已启动
[16:02:17.624] [提示] 请点击启动按钮开始测试
[16:02:17.626] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2025-12-31 16:00)
[16:02:19.507] [加载] 正在加载用例文件: 赛力斯.testcase
[16:02:19.591] [加载] 已加载项目: 电压测试
[16:02:19.592] [加载] 已加载项目: 电压测试
[16:02:19.592] [加载] 已加载项目: 电压测试
[16:02:19.636] [信息] 正在连接设备: 电源 (Serial)
[16:02:19.649] [成功] 设备连接成功: 电源
[16:02:19.649] [信息] 设备连接完成，成功连接 1 个设备
[16:02:19.649] [成功] 用例文件加载成功: 赛力斯
[16:02:19.650] [信息] 包含 3 个项目，共 3 个步骤
[16:02:20.424] [扫描] 扫描条码: SN442237
[16:02:20.424] [产品] 产品: 型号C-300, 批次: 2023-11-001
[16:02:21.679] [debug] StartTestButton_Click: _currentTestCase is set
[16:02:21.679] [debug] StartTestButton_Click: _testProjects.Count = 3
[16:02:21.679] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[16:02:21.682] [开始] 开始测试用例: 赛力斯
[16:02:21.682] [信息] 产品条码: SN442237
[16:02:21.682] [信息] 包含 0 个项目
[16:02:21.695] [执行] 开始执行项目: 电压测试
[16:02:21.708] [步骤] 执行步骤: 获取电压
[16:02:21.773] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:02:21.782] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:02:21.782] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:02:21.782] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:02:24.056] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:02:24.056] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:02:24.056] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:02:24.066] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:02:24.066] [通过] 步骤完成: 获取电压 - 通过 (2.28s)
[16:02:24.094] [完成] 项目 电压测试 执行完成
[16:02:24.118] [执行] 开始执行项目: 电压测试
[16:02:24.118] [步骤] 执行步骤: 获取电压
[16:02:24.139] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:02:24.139] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:02:24.139] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:02:24.139] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:02:25.228] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:02:25.229] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:02:25.229] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:02:25.229] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:02:25.229] [通过] 步骤完成: 获取电压 - 通过 (1.11s)
[16:02:25.279] [完成] 项目 电压测试 执行完成
[16:02:25.289] [执行] 开始执行项目: 电压测试
[16:02:25.308] [步骤] 执行步骤: 获取电压
[16:02:25.308] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:02:25.308] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:02:25.309] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:02:25.309] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:02:25.951] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:02:25.952] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:02:25.952] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:02:25.952] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:02:25.952] [通过] 步骤完成: 获取电压 - 通过 (0.64s)
[16:02:25.990] [完成] 项目 电压测试 执行完成
[16:02:26.005] [完成] 测试用例执行完成 - 结果: 通过
[16:02:26.019] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
