[13:48:01.643] [系统] 统计信息已加载，总测试次数: 69
[13:48:01.645] [系统] 测试系统已启动
[13:48:01.645] [提示] 请点击启动按钮开始测试
[13:48:01.646] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-30 13:47)
[13:48:09.868] [加载] 正在加载用例文件: 赛力斯.testcase
[13:48:09.942] [加载] 已加载项目: 电压测试
[13:48:09.942] [加载] 已加载项目: 电压测试
[13:48:09.943] [加载] 已加载项目: 电压测试
[13:48:09.985] [信息] 正在连接设备: 电源 (Serial)
[13:48:09.996] [成功] 设备连接成功: 电源
[13:48:09.996] [信息] 设备连接完成，成功连接 1 个设备
[13:48:09.996] [成功] 用例文件加载成功: 赛力斯
[13:48:09.997] [信息] 包含 3 个项目，共 3 个步骤
[13:48:10.649] [扫描] 扫描条码: SN441303
[13:48:10.649] [产品] 产品: 型号D-400, 批次: 2023-10-002
[13:48:12.492] [debug] StartTestButton_Click: _currentTestCase is set
[13:48:12.492] [debug] StartTestButton_Click: _testProjects.Count = 3
[13:48:12.492] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[13:48:12.492] [开始] 开始测试用例: 赛力斯
[13:48:12.492] [信息] 产品条码: SN441303
[13:48:12.492] [信息] 包含 3 个项目
[13:48:12.505] [执行] 开始执行项目: 电压测试
[13:48:12.514] [步骤] 执行步骤: 获取电压
[13:48:12.577] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:48:12.593] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:48:12.593] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:48:12.593] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:48:12.593] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:48:12.593] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:48:12.593] [通过] 步骤完成: 获取电压 - 通过 (0.01s)
[13:48:12.606] [完成] 项目 电压测试 执行完成
[13:48:12.631] [执行] 开始执行项目: 电压测试
[13:48:12.642] [步骤] 执行步骤: 获取电压
[13:48:12.651] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:48:12.651] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:48:12.651] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:48:12.651] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:48:12.651] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:48:12.651] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:48:12.651] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[13:48:12.675] [完成] 项目 电压测试 执行完成
[13:48:12.687] [执行] 开始执行项目: 电压测试
[13:48:12.701] [步骤] 执行步骤: 获取电压
[13:48:12.714] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:48:12.714] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:48:12.714] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:48:12.714] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:48:12.714] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:48:12.714] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:48:12.714] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[13:48:12.734] [完成] 项目 电压测试 执行完成
[13:48:12.746] [完成] 测试用例执行完成 - 结果: 通过
[13:48:12.763] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
