[16:54:26.679] [系统] 统计信息已加载，总测试次数: 129
[16:54:26.682] [系统] 测试系统已启动
[16:54:26.682] [提示] 请点击启动按钮开始测试
[16:54:26.683] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-10 16:47)
[16:54:26.694] [设置] 条码启动模式已启用，等待扫描条码...
[16:54:26.696] [设置] 启动模式已更新为: Barcode
[16:54:29.129] [加载] 正在加载用例文件: 测试.testcase
[16:54:29.329] [加载] 已加载项目: can测试
[16:54:29.332] [信息] 所有设备连接已断开
[16:54:29.333] [信息] 正在连接设备: CANalyst (CAN)
[16:54:29.354] [成功] 设备连接成功: CANalyst
[16:54:29.355] [信息] 正在连接设备: 电源 (Serial)
[16:54:29.367] [成功] 设备连接成功: 电源
[16:54:29.367] [信息] 设备连接完成，成功连接 2 个设备
[16:54:29.367] [设置] 条码启动模式已启用，等待扫描条码...
[16:54:29.367] [设置] 启动模式已更新为: Barcode
[16:54:29.367] [成功] 用例文件加载成功: 测试
[16:54:29.367] [信息] 包含 1 个项目
[16:54:30.601] [条码] 有效条码: SN458421，自动启动测试
[16:54:30.603] [开始] 开始测试用例: 测试
[16:54:30.603] [信息] 产品条码: SN458421
[16:54:30.603] [信息] 包含 0 个项目
[16:54:30.603] [工装] 测试开始，停止工装测试流程
[16:54:30.622] [步骤] 执行步骤: 请求扩展会话
[16:54:30.729] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[16:54:30.770] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[16:55:29.557] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[16:55:29.558] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[16:55:29.558] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[16:55:29.558] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[16:55:29.656] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[16:55:29.656] [进度] 步骤进度: 请求扩展会话 - 执行失败 (100%)
[16:55:29.667] [完成] 项目 can测试 执行完成并显示到界面
[16:55:29.840] [结果处理] 开始处理测试结果
[16:55:29.841] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[16:55:29.845] [结果处理] 测试结果处理完成
[16:55:29.846] [失败] 测试用例执行完成 - 结果: 失败
[16:55:29.846] [统计] 测试总耗时: 59.010s (所有项目耗时总和)
[16:55:29.881] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[16:55:29.882] [停止] 测试已停止
[16:55:29.882] [工装] 测试完成，重新启用工装测试流程
