[15:00:46.167] [系统] 统计信息已加载，总测试次数: 40
[15:00:46.170] [系统] 测试系统已启动
[15:00:46.170] [提示] 请点击启动按钮开始测试
[15:00:46.172] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-02 14:29)
[15:00:46.187] [设置] 条码扫描枪串口 COM1 已打开
[15:00:46.187] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[15:00:46.188] [设置] 启动模式已更新为: Tooling
[15:00:49.332] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:00:49.488] [加载] 已加载项目: 电压读取测试
[15:00:49.490] [加载] 已加载项目: 电压读取测试
[15:00:49.491] [加载] 已加载项目: 电压读取测试
[15:00:49.493] [信息] 所有设备连接已断开
[15:00:49.495] [信息] 正在连接设备: 万用表 (Network)
[15:00:49.526] [成功] 设备连接成功: 万用表
[15:00:49.527] [信息] 设备连接完成，成功连接 1 个设备
[15:00:49.544] [设置] 条码扫描枪串口 COM1 已打开
[15:00:49.548] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[15:00:49.548] [设置] 启动模式已更新为: Tooling
[15:00:49.548] [成功] 用例文件加载成功: 新用例20251223095611
[15:00:49.548] [信息] 包含 3 个项目
[15:00:51.279] [开始] 开始测试用例: 新用例20251223095611
[15:00:51.279] [信息] 产品条码: SN450196
[15:00:51.279] [信息] 包含 0 个项目
[15:00:51.279] [工装] 测试开始，停止工装测试流程
[15:00:51.294] [步骤] 执行步骤: 获取电压
[15:00:51.392] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:00:51.444] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:00:51.444] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:00:51.448] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:00:51.562] [步骤] 执行步骤: 获取电压
[15:00:51.605] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:00:51.605] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:00:51.605] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:00:51.606] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:00:51.649] [步骤] 执行步骤: 获取电压
[15:00:51.687] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:00:51.687] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:00:51.687] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:00:51.687] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:00:51.729] [失败] 测试用例执行完成 - 结果: 失败
[15:00:51.729] [统计] 测试总耗时: 0.318s (所有项目耗时总和)
[15:00:51.746] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[15:00:51.747] [停止] 测试已停止
[15:00:51.747] [工装] 测试完成，重新启用工装测试流程
