[09:10:42.823] [系统] 统计信息已加载，总测试次数: 275
[09:10:42.828] [系统] 测试系统已启动
[09:10:42.828] [提示] 请点击启动按钮开始测试
[09:10:42.831] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-02-26 09:05)
[09:10:42.840] [设置] 条码启动模式已启用，等待扫描条码...
[09:10:42.845] [设置] 启动模式已更新为: Barcode
[09:10:44.977] [加载] 正在加载用例文件: 插件设备.testcase
[09:10:45.141] [加载] 已应用项目变量配置: 插件式设备步骤 (4 个变量)
[09:10:45.141] [加载] 已加载项目: 插件式设备步骤
[09:10:45.143] [信息] 所有设备连接已断开
[09:10:45.145] [信息] 正在连接设备: 电源 (Serial)
[09:10:45.205] [成功] 设备连接成功: 电源
[09:10:45.205] [信息] 设备连接完成，成功连接 1 个设备
[09:10:45.205] [设置] 条码启动模式已启用，等待扫描条码...
[09:10:45.205] [设置] 启动模式已更新为: Barcode
[09:10:45.206] [成功] 用例文件加载成功: 插件设备
[09:10:45.206] [信息] 包含 1 个项目
[09:10:46.012] [条码] 有效条码: SN459761，自动启动测试
[09:10:46.013] [开始] 开始测试用例: 插件设备
[09:10:46.013] [信息] 产品条码: SN459761
[09:10:46.013] [信息] 包含 0 个项目
[09:10:46.013] [工装] 测试开始，停止工装测试流程
[09:10:46.037] [步骤] 执行步骤: 设备插件示例
[09:10:46.136] [变量] 传递给步骤 设备插件示例 的变量: Barcode=SN459761, 设备名称=电源, 发送信息=111, 回传=, 状态=
[09:10:46.188] [进度] 步骤进度: 设备插件示例 - 开始执行 (0%)
[09:11:25.243] [进度] 步骤进度: 设备插件示例 - 初始化插件步骤执行器 (20%)
[09:11:25.376] [进度] 步骤进度: 设备插件示例 - 处理输入绑定 (30%)
[09:11:25.379] [进度] 步骤进度: 设备插件示例 - 执行插件方法 (50%)
[09:11:25.379] [进度] 步骤进度: 设备插件示例 - 开始执行插件步骤 (0%)
[09:11:28.390] [停止] 测试已停止
[09:11:28.390] [工装] 测试完成，重新启用工装测试流程
