[11:06:42.236] [系统] 统计信息已加载，总测试次数: 263
[11:06:42.236] [系统] 测试系统已启动
[11:06:42.236] [提示] 请点击启动按钮开始测试
[11:06:42.236] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-02-25 11:06)
[11:06:42.236] [设置] 条码启动模式已启用，等待扫描条码...
[11:06:42.236] [设置] 启动模式已更新为: Barcode
[11:06:44.438] [加载] 正在加载用例文件: 电源测试流程.testcase
[11:06:44.441] [加载] 已加载项目: 电源测试
[11:06:44.441] [信息] 所有设备连接已断开
[11:06:44.442] [信息] 正在连接设备: 电源 (Serial)
[11:06:44.459] [成功] 设备连接成功: 电源
[11:06:44.459] [信息] 设备连接完成，成功连接 1 个设备
[11:06:44.459] [设置] 条码启动模式已启用，等待扫描条码...
[11:06:44.459] [设置] 启动模式已更新为: Barcode
[11:06:44.459] [成功] 用例文件加载成功: 电源测试流程
[11:06:44.459] [信息] 包含 1 个项目
[11:06:51.233] [条码] 有效条码: SN379314，自动启动测试
[11:06:51.233] [开始] 开始测试用例: 电源测试流程
[11:06:51.233] [信息] 产品条码: SN379314
[11:06:51.233] [信息] 包含 0 个项目
[11:06:51.233] [工装] 测试开始，停止工装测试流程
[11:06:51.244] [步骤] 执行步骤: 读取电压
[11:06:51.244] [变量] 传递给步骤 读取电压 的变量: 电压=0
[11:06:51.264] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:06:51.264] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[11:06:51.264] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[11:06:51.264] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[11:06:51.264] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[11:06:51.279] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[11:06:51.279] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:06:51.279] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[11:06:51.279] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:06:51.297] [步骤] 执行步骤: 读取电压
[11:06:51.298] [变量] 传递给步骤 读取电压 的变量: 电压=0
[11:06:51.328] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:06:51.328] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[11:06:51.328] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[11:06:51.328] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[11:06:51.328] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[11:06:51.328] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[11:06:51.328] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:06:51.328] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[11:06:51.328] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:06:51.329] [完成] 项目 电源测试 执行完成并显示到界面
[11:06:51.383] [结果处理] 开始处理测试结果
[11:06:51.383] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: .000000
, 合格值: , 状态: Pending
[11:06:51.384] [结果处理] 测试结果处理完成
[11:06:51.384] [完成] 测试用例执行完成 - 结果: 通过
[11:06:51.384] [统计] 测试总耗时: 0.076s (所有项目耗时总和)
[11:06:51.397] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[11:06:51.397] [停止] 测试已停止
[11:06:51.397] [工装] 测试完成，重新启用工装测试流程
[11:06:51.398] [系统] 测试日志已保存: SN379314_20260225_110651.txt
[11:06:51.511] [报告] 测试报告已生成: SN379314_20260225_110651.txt
[11:06:51.545] [报告] HTML测试报告已生成: SN379314_20260225_110651.html
[11:07:12.930] [条码] 有效条码: SN454882，自动启动测试
[11:07:12.931] [开始] 开始测试用例: 电源测试流程
[11:07:12.931] [信息] 产品条码: SN454882
[11:07:12.931] [信息] 包含 0 个项目
[11:07:12.931] [工装] 测试开始，停止工装测试流程
[11:07:12.932] [步骤] 执行步骤: 读取电压
[11:07:12.932] [变量] 传递给步骤 读取电压 的变量: 电压=0
[11:07:12.978] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:07:12.978] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[11:07:12.978] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[11:07:12.978] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[11:07:12.978] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[11:07:12.978] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[11:07:12.978] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:07:12.978] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[11:07:12.978] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:07:13.032] [步骤] 执行步骤: 读取电压
[11:07:13.032] [变量] 传递给步骤 读取电压 的变量: 电压=0
[11:07:13.088] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:07:13.088] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[11:07:13.088] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[11:07:13.088] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[11:07:13.088] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[11:07:13.088] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[11:07:13.088] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:07:13.088] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[11:07:13.088] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:07:13.089] [完成] 项目 电源测试 执行完成并显示到界面
[11:07:13.175] [结果处理] 开始处理测试结果
[11:07:13.175] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 0.000000, 合格值: , 状态: Pending
[11:07:13.175] [结果处理] 测试结果处理完成
[11:07:13.175] [完成] 测试用例执行完成 - 结果: 通过
[11:07:13.175] [统计] 测试总耗时: 0.112s (所有项目耗时总和)
[11:07:13.188] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[11:07:13.188] [停止] 测试已停止
[11:07:13.188] [工装] 测试完成，重新启用工装测试流程
