[15:58:14.647] [系统] 统计信息已加载，总测试次数: 353
[15:58:14.647] [系统] 测试系统已启动
[15:58:14.647] [提示] 请点击启动按钮开始测试
[15:58:14.647] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-22 15:58)
[15:58:14.647] [设置] 条码扫描枪串口 COM1 已打开
[15:58:14.652] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[15:58:14.652] [设置] 启动模式已更新为: Tooling
[15:58:21.017] [加载] 正在加载用例文件: 测试.testcase
[15:58:21.018] [加载] 已加载项目: can测试
[15:58:21.019] [加载] 已加载项目: can测试
[15:58:21.020] [加载] 已加载项目: can测试
[15:58:21.020] [信息] 所有设备连接已断开
[15:58:21.020] [信息] 正在连接设备: CANalyst (CAN)
[15:58:21.024] [成功] 设备连接成功: CANalyst
[15:58:21.025] [信息] 设备连接完成，成功连接 1 个设备
[15:58:21.039] [设置] 条码扫描枪串口 COM1 已打开
[15:58:21.039] [设置] 使用已连接的CAN设备: CANalyst
[15:58:21.040] [设置] 工装启动模式已启用，CAN通信已连接
[15:58:21.042] [设置] 启动模式已更新为: Tooling
[15:58:21.042] [成功] 用例文件加载成功: 测试
[15:58:21.042] [信息] 包含 3 个项目
[15:58:22.871] [工装] 检测到按钮按下，开始执行工装测试流程
[15:58:22.871] [工装] 已发送工装下压指令
[15:58:22.972] [工装] 工装下压到位，启动测试
[15:58:22.973] [开始] 开始测试用例: 测试
[15:58:22.973] [信息] 产品条码: SN456087
[15:58:22.973] [信息] 包含 0 个项目
[15:58:22.973] [工装] 测试开始，停止工装测试流程
[15:58:22.974] [步骤] 执行步骤: 获取版本号
[15:58:22.996] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:58:22.997] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:58:22.998] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:58:22.998] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:58:22.998] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:58:22.998] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:58:22.998] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:58:22.999] [完成] 项目 can测试 执行完成并显示到界面
[15:58:23.035] [步骤] 执行步骤: 获取版本号
[15:58:23.061] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:58:23.061] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:58:23.061] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:58:23.061] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:58:23.061] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:58:23.061] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:58:23.066] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[15:58:23.066] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:58:23.066] [完成] 项目 can测试 执行完成并显示到界面
[15:58:23.123] [步骤] 执行步骤: 获取版本号
[15:58:23.158] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:58:23.158] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:58:23.158] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:58:23.158] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:58:23.159] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:58:23.159] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:58:23.163] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[15:58:23.164] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[15:58:23.165] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:58:23.165] [完成] 项目 can测试 执行完成并显示到界面
[15:58:23.229] [失败] 测试用例执行完成 - 结果: 失败
[15:58:23.229] [统计] 测试总耗时: 0.107s (所有项目耗时总和)
[15:58:23.240] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[15:58:23.240] [停止] 测试已停止
[15:58:23.240] [工装] 测试完成，重新启用工装测试流程
[15:58:23.240] [系统] 测试日志已保存: SN456087_20260122_155823.txt
[15:58:33.232] [错误] 检测到急停信号，停止测试
[15:58:33.232] [停止] 测试已手动停止
[15:58:33.234] [报告] 测试报告已生成: SN456087_20260122_155823.txt
[15:58:36.628] [错误] 检测到急停信号，停止测试
[15:58:36.628] [停止] 测试已手动停止
[15:58:36.628] [工装] 检测到按钮按下，开始执行工装测试流程
[15:58:36.629] [工装] 已发送工装下压指令
[15:58:36.629] [报告] HTML测试报告已生成: SN456087_20260122_155833.html
[15:58:36.756] [工装] 工装下压到位，启动测试
[15:58:36.757] [开始] 开始测试用例: 测试
[15:58:36.757] [信息] 产品条码: SN456087
[15:58:36.757] [信息] 包含 0 个项目
[15:58:36.757] [工装] 测试开始，停止工装测试流程
[15:58:36.758] [步骤] 执行步骤: 获取版本号
[15:58:36.758] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:58:36.758] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:58:36.759] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:58:36.759] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:58:36.760] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:58:36.765] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:58:36.766] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:58:36.766] [完成] 项目 can测试 执行完成并显示到界面
[15:58:36.905] [步骤] 执行步骤: 获取版本号
[15:58:36.905] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:58:36.905] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:58:36.905] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:58:36.905] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:58:37.034] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:58:37.034] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:58:37.040] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[15:58:37.040] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:58:37.041] [完成] 项目 can测试 执行完成并显示到界面
[15:58:37.194] [错误] 检测到急停信号，停止测试
[15:58:37.195] [停止] 测试已停止
[15:58:37.195] [工装] 测试完成，重新启用工装测试流程
