[14:08:35.719] [系统] 统计信息已加载，总测试次数: 145
[14:08:35.722] [系统] 测试系统已启动
[14:08:35.722] [提示] 请点击启动按钮开始测试
[14:08:35.723] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2026-01-04 14:08)
[14:08:39.444] [加载] 正在加载用例文件: 赛力斯.testcase
[14:08:39.524] [加载] 已加载项目: 电压测试
[14:08:39.525] [加载] 已加载项目: 电压测试
[14:08:39.525] [加载] 已加载项目: 电压测试
[14:08:39.568] [信息] 正在连接设备: 电源 (Serial)
[14:08:39.582] [成功] 设备连接成功: 电源
[14:08:39.582] [信息] 设备连接完成，成功连接 1 个设备
[14:08:39.582] [成功] 用例文件加载成功: 赛力斯
[14:08:39.583] [信息] 包含 3 个项目，共 3 个步骤
[14:08:40.402] [扫描] 扫描条码: SN456829
[14:08:40.402] [产品] 产品: 型号A-100, 批次: 2023-10-002
[14:08:41.924] [debug] StartTestButton_Click: _currentTestCase is set
[14:08:41.924] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:08:41.924] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:08:41.927] [开始] 开始测试用例: 赛力斯
[14:08:41.927] [信息] 产品条码: SN456829
[14:08:41.927] [信息] 包含 0 个项目
[14:08:41.938] [执行] 开始执行项目: 电压测试
[14:08:41.950] [步骤] 执行步骤: 获取电压
[14:08:42.014] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:08:42.024] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:08:42.025] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:08:42.025] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:08:43.912] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:08:43.912] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:08:43.912] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:08:43.935] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:08:43.972] [完成] 项目 电压测试 执行完成
[14:08:43.994] [执行] 开始执行项目: 电压测试
[14:08:44.009] [步骤] 执行步骤: 获取电压
[14:08:44.021] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:08:44.021] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:08:44.021] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:08:44.021] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:08:44.186] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:08:44.186] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:08:44.187] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:08:44.187] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:08:44.241] [完成] 项目 电压测试 执行完成
[14:08:44.252] [执行] 开始执行项目: 电压测试
[14:08:44.273] [步骤] 执行步骤: 获取电压
[14:08:44.293] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:08:44.293] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:08:44.293] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:08:44.293] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:08:44.723] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:08:44.728] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:08:44.728] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:08:44.728] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:08:44.767] [完成] 项目 电压测试 执行完成
[14:08:44.782] [完成] 测试用例执行完成 - 结果: 通过
[14:08:44.797] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
