[10:30:33.939] [系统] 统计信息已加载，总测试次数: 125
[10:30:33.942] [系统] 测试系统已启动
[10:30:33.942] [提示] 请点击启动按钮开始测试
[10:30:33.943] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 10:28)
[10:30:37.795] [加载] 正在加载用例文件: 赛力斯.testcase
[10:30:37.883] [加载] 已加载项目: 电压测试
[10:30:37.884] [加载] 已加载项目: 电压测试
[10:30:37.885] [加载] 已加载项目: 电压测试
[10:30:37.931] [信息] 正在连接设备: 电源 (Serial)
[10:30:37.944] [成功] 设备连接成功: 电源
[10:30:37.944] [信息] 设备连接完成，成功连接 1 个设备
[10:30:37.944] [成功] 用例文件加载成功: 赛力斯
[10:30:37.945] [信息] 包含 3 个项目，共 3 个步骤
[10:30:39.774] [debug] StartTestButton_Click: _currentTestCase is set
[10:30:39.774] [debug] StartTestButton_Click: _testProjects.Count = 3
[10:30:39.774] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[10:30:42.150] [扫描] 扫描条码: SN456464
[10:30:42.150] [产品] 产品: 型号D-400, 批次: 2023-11-001
[10:30:49.343] [debug] StartTestButton_Click: _currentTestCase is set
[10:30:49.343] [debug] StartTestButton_Click: _testProjects.Count = 3
[10:30:49.343] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[10:30:49.347] [开始] 开始测试用例: 赛力斯
[10:30:49.347] [信息] 产品条码: SN456464
[10:30:49.347] [信息] 包含 0 个项目
[10:30:49.354] [执行] 开始执行项目: 电压测试
[10:30:49.368] [步骤] 执行步骤: 获取电压
[10:30:49.434] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:30:49.440] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:30:49.440] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:30:49.440] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:30:52.704] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:30:52.704] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:30:52.704] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:30:52.731] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:30:52.733] [通过] 步骤完成: 获取电压 - 通过 (3.28s)
[10:30:52.762] [完成] 项目 电压测试 执行完成
[10:30:52.788] [执行] 开始执行项目: 电压测试
[10:30:52.817] [步骤] 执行步骤: 获取电压
[10:30:52.829] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:30:52.829] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:30:52.829] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:30:52.829] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:30:53.575] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:30:53.576] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:30:53.577] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:30:53.577] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:30:53.578] [通过] 步骤完成: 获取电压 - 通过 (0.76s)
[10:30:53.592] [完成] 项目 电压测试 执行完成
[10:30:53.624] [执行] 开始执行项目: 电压测试
[10:30:53.655] [步骤] 执行步骤: 获取电压
[10:30:53.673] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:30:53.673] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:30:53.673] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:30:53.673] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:30:54.519] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:30:54.519] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:30:54.519] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:30:54.520] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:30:54.520] [通过] 步骤完成: 获取电压 - 通过 (0.86s)
[10:30:54.574] [完成] 项目 电压测试 执行完成
[10:30:54.585] [完成] 测试用例执行完成 - 结果: 通过
[10:30:54.603] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
