[13:37:22.747] [系统] 统计信息已加载，总测试次数: 67
[13:37:22.748] [系统] 测试系统已启动
[13:37:22.748] [提示] 请点击启动按钮开始测试
[13:37:22.750] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-10 11:30)
[13:37:22.849] [设置] 条码启动模式已启用，等待扫描条码...
[13:37:22.850] [设置] 启动模式已更新为: Barcode
[13:37:25.353] [加载] 正在加载用例文件: 无设备.testcase
[13:37:25.406] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[13:37:25.406] [加载] 已加载项目: 无设备测试
[13:37:25.438] [加载] 已应用项目变量配置: 电压读取测试 (2 个变量)
[13:37:25.438] [加载] 已加载项目: 电压读取测试
[13:37:25.440] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[13:37:25.440] [加载] 已加载项目: 无设备测试
[13:37:25.440] [加载] 已加载项目: 电压读取测试
[13:37:25.442] [信息] 所有设备连接已断开
[13:37:25.444] [信息] 正在连接设备: 电源 (Serial)
[13:37:25.454] [成功] 设备连接成功: 电源
[13:37:25.454] [信息] 设备连接完成，成功连接 1 个设备
[13:37:25.454] [设置] 条码启动模式已启用，等待扫描条码...
[13:37:25.454] [设置] 启动模式已更新为: Barcode
[13:37:25.454] [成功] 用例文件加载成功: 无设备
[13:37:25.454] [信息] 包含 4 个项目
[13:37:27.877] [条码] 有效条码: SN451078，自动启动测试
[13:37:27.878] [开始] 开始测试用例: 无设备
[13:37:27.878] [信息] 产品条码: SN451078
[13:37:27.878] [信息] 包含 0 个项目
[13:37:27.878] [工装] 测试开始，停止工装测试流程
[13:37:27.897] [步骤] 执行步骤: 示例步骤1
[13:37:27.899] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[13:37:27.937] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[13:37:27.937] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[13:37:27.937] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[13:37:27.937] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[13:37:27.937] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[13:37:27.938] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[13:37:27.938] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[13:37:27.939] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[13:37:27.942] [完成] 项目 无设备测试 执行完成并显示到界面
[13:37:28.105] [步骤] 执行步骤: 获取电压
[13:37:28.105] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[13:37:28.150] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:37:28.150] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[13:37:28.150] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:37:28.150] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:37:28.150] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:37:30.333] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[13:37:30.333] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:37:30.334] [进度] 步骤进度: 获取电压 - 解析响应数据并更新绑定变量 (70%)
[13:37:30.365] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:37:30.366] [完成] 项目 电压读取测试 执行完成并显示到界面
[13:37:30.448] [步骤] 执行步骤: 示例步骤1
[13:37:30.449] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[13:37:30.491] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[13:37:30.491] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[13:37:30.491] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[13:37:30.491] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[13:37:30.491] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[13:37:30.491] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[13:37:30.491] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[13:37:30.491] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[13:37:30.492] [完成] 项目 无设备测试 执行完成并显示到界面
[13:37:30.595] [步骤] 执行步骤: 获取电压
[13:37:30.595] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[13:37:30.655] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:37:30.656] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[13:37:30.656] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:37:30.656] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:37:30.656] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:37:31.260] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[13:37:31.277] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:37:31.277] [进度] 步骤进度: 获取电压 - 解析响应数据并更新绑定变量 (70%)
[13:37:31.277] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:37:31.277] [完成] 项目 电压读取测试 执行完成并显示到界面
[13:37:31.405] [结果处理] 开始处理测试结果
[13:37:31.405] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[13:37:31.405] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[13:37:31.405] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 成功, 合格值: , 状态: Pending
[13:37:31.405] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 处理结果2, 合格值: , 状态: Pending
[13:37:31.406] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: 1, 合格值: 1, 状态: Passed
[13:37:31.406] [结果处理] 处理变量结果: 电压读取测试.电压 - 实际值: 0, 合格值: 1, 状态: Failed
[13:37:31.406] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[13:37:31.406] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[13:37:31.406] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 成功, 合格值: , 状态: Pending
[13:37:31.406] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 处理结果2, 合格值: , 状态: Pending
[13:37:31.406] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: 1, 合格值: 1, 状态: Passed
[13:37:31.406] [结果处理] 处理变量结果: 电压读取测试.电压 - 实际值: 0, 合格值: 1, 状态: Failed
[13:37:31.409] [结果处理] 测试结果处理完成
[13:37:31.409] [失败] 测试用例执行完成 - 结果: 失败
[13:37:31.409] [统计] 测试总耗时: 3.278s (所有项目耗时总和)
[13:37:31.431] [统计] 测试统计: 总步骤=4, 通过=4, 失败=0
[13:37:31.432] [停止] 测试已停止
[13:37:31.432] [工装] 测试完成，重新启用工装测试流程
