[15:02:28.607] [系统] 统计信息已加载，总测试次数: 302
[15:02:28.611] [系统] 测试系统已启动
[15:02:28.611] [提示] 请点击启动按钮开始测试
[15:02:28.613] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-16 14:57)
[15:02:28.620] [设置] 条码启动模式已启用，等待扫描条码...
[15:02:28.621] [设置] 启动模式已更新为: Barcode
[15:02:31.316] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:02:31.492] [加载] 已加载项目: 电压读取测试
[15:02:31.493] [加载] 已加载项目: 电压读取测试
[15:02:31.494] [信息] 所有设备连接已断开
[15:02:31.496] [信息] 正在连接设备: 电源 (Serial)
[15:02:31.505] [成功] 设备连接成功: 电源
[15:02:31.505] [信息] 设备连接完成，成功连接 1 个设备
[15:02:31.506] [成功] 用例文件加载成功: 新用例20251223095611
[15:02:31.507] [信息] 包含 0 个项目，共 0 个步骤
[15:02:32.252] [条码] 有效条码: SN467017，自动启动测试
[15:02:32.254] [开始] 开始测试用例: 新用例20251223095611
[15:02:32.254] [信息] 产品条码: SN467017
[15:02:32.254] [信息] 包含 0 个项目
[15:02:32.285] [步骤] 执行步骤: 获取电压
[15:02:32.379] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:02:32.394] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:02:32.394] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:02:32.394] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:02:34.134] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:02:34.134] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:02:34.134] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:02:34.155] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:02:34.160] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:02:34.261] [步骤] 执行步骤: 获取电压
[15:02:34.280] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:02:34.280] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:02:34.280] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:02:34.280] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:02:35.189] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:02:35.190] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:02:35.190] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:02:35.195] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[15:02:35.199] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[15:02:35.199] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:02:35.200] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:02:35.268] [失败] 测试用例执行完成 - 结果: 失败
[15:02:35.295] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[15:02:35.295] [停止] 测试已停止
