[14:40:47.389] [系统] 统计信息已加载，总测试次数: 1
[14:40:47.391] [系统] 测试系统已启动
[14:40:47.391] [提示] 请点击启动按钮开始测试
[14:40:47.392] [系统] 统计文件: TestStatistics.xml (394 bytes, 最后修改: 2026-02-09 14:38)
[14:40:47.399] [设置] 条码启动模式已启用，等待扫描条码...
[14:40:47.400] [设置] 启动模式已更新为: Barcode
[14:40:49.369] [加载] 正在加载用例文件: 无设备.testcase
[14:40:49.465] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[14:40:49.465] [加载] 已加载项目: 无设备测试
[14:40:49.467] [信息] 所有设备连接已断开
[14:40:49.469] [信息] 正在连接设备: 电源 (Serial)
[14:40:49.481] [成功] 设备连接成功: 电源
[14:40:49.481] [信息] 设备连接完成，成功连接 1 个设备
[14:40:49.481] [设置] 条码启动模式已启用，等待扫描条码...
[14:40:49.481] [设置] 启动模式已更新为: Barcode
[14:40:49.481] [成功] 用例文件加载成功: 无设备
[14:40:49.481] [信息] 包含 1 个项目
[14:40:56.690] [条码] 有效条码: SN467024，自动启动测试
[14:40:56.691] [开始] 开始测试用例: 无设备
[14:40:56.691] [信息] 产品条码: SN467024
[14:40:56.691] [信息] 包含 0 个项目
[14:40:56.691] [工装] 测试开始，停止工装测试流程
[14:40:56.697] [完成] 项目 无设备测试 执行完成并显示到界面
[14:40:56.820] [结果处理] 开始处理测试结果
[14:40:56.821] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: a, 状态: Passed
[14:40:56.821] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: b, 状态: Passed
[14:40:56.821] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 123, 合格值: 123, 状态: Passed
[14:40:56.821] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 234, 合格值: 234, 状态: Passed
[14:40:56.822] [结果处理] 测试结果处理完成
[14:40:56.822] [完成] 测试用例执行完成 - 结果: 通过
[14:40:56.822] [统计] 测试总耗时: 0.000s (所有项目耗时总和)
[14:40:56.837] [统计] 测试统计: 总步骤=0, 通过=0, 失败=0
[14:40:56.838] [停止] 测试已停止
[14:40:56.838] [工装] 测试完成，重新启用工装测试流程
