[15:26:43.313] [系统] 统计信息已加载，总测试次数: 82
[15:26:43.313] [系统] 测试系统已启动
[15:26:43.313] [提示] 请点击启动按钮开始测试
[15:26:43.313] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-10 15:25)
[15:26:43.313] [设置] 条码启动模式已启用，等待扫描条码...
[15:26:43.313] [设置] 启动模式已更新为: Barcode
[15:26:47.621] [加载] 正在加载用例文件: 测试.testcase
[15:26:47.666] [加载] 已加载项目: can测试
[15:26:47.667] [信息] 所有设备连接已断开
[15:26:47.668] [信息] 正在连接设备: CANalyst (CAN)
[15:26:47.693] [成功] 设备连接成功: CANalyst
[15:26:47.693] [信息] 正在连接设备: 电源 (Serial)
[15:26:47.701] [成功] 设备连接成功: 电源
[15:26:47.701] [信息] 设备连接完成，成功连接 2 个设备
[15:26:47.701] [设置] 条码启动模式已启用，等待扫描条码...
[15:26:47.701] [设置] 启动模式已更新为: Barcode
[15:26:47.702] [成功] 用例文件加载成功: 测试
[15:26:47.702] [信息] 包含 1 个项目
[15:26:51.002] [条码] 有效条码: SN410507，自动启动测试
[15:26:51.003] [开始] 开始测试用例: 测试
[15:26:51.003] [信息] 产品条码: SN410507
[15:26:51.003] [信息] 包含 0 个项目
[15:26:51.003] [工装] 测试开始，停止工装测试流程
[15:26:51.016] [步骤] 执行步骤: 获取版本号
[15:26:51.018] [变量] 传递给步骤 获取版本号 的变量: 版本号=
[15:26:51.065] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:26:51.065] [进度] 步骤进度: 获取版本号 - 初始化设备连接 (20%)
[15:26:51.065] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:26:51.065] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:26:51.065] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:26:51.166] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:26:51.166] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:26:51.179] [完成] 项目 can测试 执行完成并显示到界面
[15:26:51.212] [结果处理] 开始处理测试结果
[15:26:51.213] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[15:26:51.214] [结果处理] 测试结果处理完成
[15:26:51.214] [失败] 测试用例执行完成 - 结果: 失败
[15:26:51.214] [统计] 测试总耗时: 0.145s (所有项目耗时总和)
[15:26:51.228] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[15:26:51.229] [停止] 测试已停止
[15:26:51.229] [工装] 测试完成，重新启用工装测试流程
[15:26:51.230] [系统] 测试日志已保存: SN410507_20260210_152651.txt
[15:26:51.410] [报告] 测试报告已生成: SN410507_20260210_152651.txt
[15:26:51.432] [报告] HTML测试报告已生成: SN410507_20260210_152651.html
[15:27:18.359] [条码] 有效条码: SN291344，自动启动测试
[15:27:18.360] [开始] 开始测试用例: 测试
[15:27:18.360] [信息] 产品条码: SN291344
[15:27:18.360] [信息] 包含 0 个项目
[15:27:18.360] [工装] 测试开始，停止工装测试流程
[15:27:18.360] [步骤] 执行步骤: 获取版本号
[15:27:18.360] [变量] 传递给步骤 获取版本号 的变量: 版本号=
[15:27:18.456] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:27:18.456] [进度] 步骤进度: 获取版本号 - 初始化设备连接 (20%)
[15:27:18.456] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:27:18.456] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:27:18.456] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:27:18.456] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:27:18.456] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:27:18.456] [完成] 项目 can测试 执行完成并显示到界面
[15:27:18.468] [结果处理] 开始处理测试结果
[15:27:18.468] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[15:27:18.468] [结果处理] 测试结果处理完成
[15:27:18.468] [失败] 测试用例执行完成 - 结果: 失败
[15:27:18.468] [统计] 测试总耗时: 0.073s (所有项目耗时总和)
[15:27:18.485] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[15:27:18.485] [停止] 测试已停止
[15:27:18.485] [工装] 测试完成，重新启用工装测试流程
[15:27:18.486] [系统] 测试日志已保存: SN291344_20260210_152718.txt
[15:27:18.609] [报告] 测试报告已生成: SN291344_20260210_152718.txt
[15:27:18.647] [报告] HTML测试报告已生成: SN291344_20260210_152718.html
[15:27:40.654] [条码] 有效条码: SN472471，自动启动测试
[15:27:40.655] [开始] 开始测试用例: 测试
[15:27:40.655] [信息] 产品条码: SN472471
[15:27:40.655] [信息] 包含 0 个项目
[15:27:40.655] [工装] 测试开始，停止工装测试流程
[15:27:40.710] [步骤] 执行步骤: 获取版本号
[15:27:40.710] [变量] 传递给步骤 获取版本号 的变量: 版本号=
[15:29:12.479] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:29:12.479] [进度] 步骤进度: 获取版本号 - 初始化设备连接 (20%)
[15:29:12.479] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:29:12.479] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:29:12.479] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:29:12.479] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:29:12.480] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:29:12.481] [完成] 项目 can测试 执行完成并显示到界面
[15:29:12.496] [结果处理] 开始处理测试结果
[15:29:12.496] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[15:29:12.497] [结果处理] 测试结果处理完成
[15:29:12.497] [失败] 测试用例执行完成 - 结果: 失败
[15:29:12.497] [统计] 测试总耗时: 91.754s (所有项目耗时总和)
[15:29:12.511] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[15:29:12.511] [停止] 测试已停止
[15:29:12.511] [工装] 测试完成，重新启用工装测试流程
