[15:15:06.901] [系统] 统计信息已加载，总测试次数: 340
[15:15:06.907] [系统] 测试系统已启动
[15:15:06.907] [提示] 请点击启动按钮开始测试
[15:15:06.909] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-22 15:12)
[15:15:06.942] [设置] 条码扫描枪串口 COM1 已打开
[15:15:06.943] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[15:15:06.946] [设置] 启动模式已更新为: Tooling
[15:15:11.917] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:15:12.107] [加载] 已加载项目: 电压读取测试
[15:15:12.109] [加载] 已加载项目: 电压读取测试
[15:15:12.110] [信息] 所有设备连接已断开
[15:15:12.112] [信息] 正在连接设备: CANalyst (CAN)
[15:15:12.127] [成功] 设备连接成功: CANalyst
[15:15:12.128] [信息] 设备连接完成，成功连接 1 个设备
[15:15:12.146] [设置] 条码扫描枪串口 COM1 已打开
[15:15:12.146] [设置] 使用已连接的CAN设备: CANalyst
[15:15:12.151] [设置] 工装启动模式已启用，CAN通信已连接
[15:15:12.151] [设置] 启动模式已更新为: Tooling
[15:15:12.156] [成功] 用例文件加载成功: 新用例20251223095611
[15:15:12.156] [信息] 包含 2 个项目
[15:15:12.174] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:12.278] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:12.379] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:12.480] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:12.581] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:12.682] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:12.787] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:12.888] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:12.990] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:13.090] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:13.190] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:13.291] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:13.395] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:13.498] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:13.600] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:13.700] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:13.802] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:13.904] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:14.006] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:14.109] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:14.210] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:14.312] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:14.414] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:14.515] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:14.618] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:14.720] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:14.822] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:14.924] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:15.026] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:15.128] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:15.230] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:15.332] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:15.434] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:15.536] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:15.638] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:15.638] [工装] 检测到按钮按下，开始执行工装测试流程
[15:15:15.721] [工装] 已发送工装下压指令
[15:15:15.798] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:15.798] [工装] 工装下压到位，启动测试
[15:15:15.799] [开始] 开始测试用例: 新用例20251223095611
[15:15:15.799] [信息] 产品条码: SN470994
[15:15:15.799] [信息] 包含 0 个项目
[15:15:15.799] [工装] 测试开始，停止工装测试流程
[15:15:15.884] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:15.972] [步骤] 执行步骤: 获取电压
[15:15:16.053] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:16.223] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:15:16.223] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:15:16.223] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:16.223] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:15:16.230] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:15:16.442] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:16.444] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:16.445] [步骤] 执行步骤: 获取电压
[15:15:16.446] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:15:16.455] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:15:16.469] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:15:16.480] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:15:16.495] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:15:16.630] [失败] 测试用例执行完成 - 结果: 失败
[15:15:16.630] [统计] 测试总耗时: 0.628s (所有项目耗时总和)
[15:15:16.650] [统计] 测试统计: 总步骤=2, 通过=0, 失败=2
[15:15:16.651] [停止] 测试已停止
[15:15:16.651] [工装] 测试完成，重新启用工装测试流程
