[14:04:39.616] [系统] 统计信息已加载，总测试次数: 70
[14:04:39.618] [系统] 测试系统已启动
[14:04:39.618] [提示] 请点击启动按钮开始测试
[14:04:39.619] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-30 13:48)
[14:04:41.667] [加载] 正在加载用例文件: 赛力斯.testcase
[14:04:41.766] [加载] 已加载项目: 电压测试
[14:04:41.767] [加载] 已加载项目: 电压测试
[14:04:41.767] [加载] 已加载项目: 电压测试
[14:04:41.816] [信息] 正在连接设备: 电源 (Serial)
[14:04:41.831] [成功] 设备连接成功: 电源
[14:04:41.831] [信息] 设备连接完成，成功连接 1 个设备
[14:04:41.831] [成功] 用例文件加载成功: 赛力斯
[14:04:41.832] [信息] 包含 3 个项目，共 3 个步骤
[14:04:43.907] [扫描] 扫描条码: SN471060
[14:04:43.907] [产品] 产品: 型号B-200, 批次: 2023-11-001
[14:04:45.259] [debug] StartTestButton_Click: _currentTestCase is set
[14:04:45.259] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:04:45.259] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:04:45.260] [开始] 开始测试用例: 赛力斯
[14:04:45.260] [信息] 产品条码: SN471060
[14:04:45.260] [信息] 包含 3 个项目
[14:04:45.280] [执行] 开始执行项目: 电压测试
[14:04:45.290] [步骤] 执行步骤: 获取电压
[14:04:45.359] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:04:45.370] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:04:45.370] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:04:45.370] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:04:45.370] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:04:45.370] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:04:45.371] [通过] 步骤完成: 获取电压 - 通过 (0.01s)
[14:04:45.372] [完成] 项目 电压测试 执行完成
[14:04:45.417] [执行] 开始执行项目: 电压测试
[14:04:45.432] [步骤] 执行步骤: 获取电压
[14:04:45.442] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:04:45.443] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:04:45.443] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:04:45.443] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:04:45.443] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:04:45.443] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:04:45.443] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:04:45.457] [完成] 项目 电压测试 执行完成
[14:04:45.474] [执行] 开始执行项目: 电压测试
[14:04:45.491] [步骤] 执行步骤: 获取电压
[14:04:45.509] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:04:45.509] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:04:45.509] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:04:45.509] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:04:45.509] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:04:45.509] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:04:45.509] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:04:45.527] [完成] 项目 电压测试 执行完成
[14:04:45.542] [完成] 测试用例执行完成 - 结果: 通过
[14:04:45.562] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
