[08:59:29.905] [系统] 统计信息已加载，总测试次数: 3
[08:59:29.907] [系统] 测试系统已启动
[08:59:29.907] [提示] 请点击启动按钮开始测试
[08:59:29.909] [系统] 统计文件: TestStatistics.xml (394 bytes, 最后修改: 2026-01-23 08:58)
[08:59:29.917] [设置] 启动模式已更新为: Software
[08:59:34.677] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[08:59:34.846] [加载] 已加载项目: 电压读取测试
[08:59:34.848] [加载] 已加载项目: 电压读取测试
[08:59:34.848] [加载] 已加载项目: 电压读取测试
[08:59:34.850] [信息] 所有设备连接已断开
[08:59:34.852] [信息] 正在连接设备: 电源 (Serial)
[08:59:34.863] [成功] 设备连接成功: 电源
[08:59:34.863] [信息] 设备连接完成，成功连接 1 个设备
[08:59:34.864] [设置] 启动模式已更新为: Software
[08:59:34.864] [成功] 用例文件加载成功: 新用例20251223095611
[08:59:34.864] [信息] 包含 3 个项目
[08:59:38.720] [开始] 开始测试用例: 新用例20251223095611
[08:59:38.720] [信息] 产品条码: SN477711
[08:59:38.720] [信息] 包含 0 个项目
[08:59:38.720] [工装] 测试开始，停止工装测试流程
[08:59:38.749] [步骤] 执行步骤: 获取电压
[08:59:38.848] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[08:59:38.864] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[08:59:38.864] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[08:59:38.864] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[08:59:39.671] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[08:59:39.671] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[08:59:39.689] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[08:59:39.689] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[08:59:39.694] [完成] 项目 电压读取测试 执行完成并显示到界面
[08:59:39.880] [步骤] 执行步骤: 获取电压
[08:59:39.881] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[08:59:39.881] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[08:59:39.881] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[08:59:39.882] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[08:59:40.405] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[08:59:40.406] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[08:59:40.406] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[08:59:40.406] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[08:59:40.406] [完成] 项目 电压读取测试 执行完成并显示到界面
[08:59:40.461] [步骤] 执行步骤: 获取电压
[08:59:40.496] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[08:59:40.497] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[08:59:40.497] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[08:59:40.497] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[08:59:41.278] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[08:59:41.279] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[08:59:41.279] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[08:59:41.279] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[08:59:41.279] [完成] 项目 电压读取测试 执行完成并显示到界面
[08:59:41.343] [完成] 测试用例执行完成 - 结果: 通过
[08:59:41.343] [统计] 测试总耗时: 2.488s (所有项目耗时总和)
[08:59:41.369] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[08:59:41.370] [停止] 测试已停止
[08:59:41.370] [工装] 测试完成，重新启用工装测试流程
