[16:37:25.578] [系统] 统计信息已加载，总测试次数: 123
[16:37:25.581] [系统] 测试系统已启动
[16:37:25.581] [提示] 请点击启动按钮开始测试
[16:37:25.582] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-10 16:37)
[16:37:25.590] [设置] 条码启动模式已启用，等待扫描条码...
[16:37:25.592] [设置] 启动模式已更新为: Barcode
[16:37:28.301] [加载] 正在加载用例文件: 测试.testcase
[16:37:28.473] [加载] 已加载项目: can测试
[16:37:28.475] [信息] 所有设备连接已断开
[16:37:28.476] [信息] 正在连接设备: CANalyst (CAN)
[16:37:28.486] [成功] 设备连接成功: CANalyst
[16:37:28.487] [信息] 正在连接设备: 电源 (Serial)
[16:37:28.496] [成功] 设备连接成功: 电源
[16:37:28.496] [信息] 设备连接完成，成功连接 2 个设备
[16:37:28.496] [设置] 条码启动模式已启用，等待扫描条码...
[16:37:28.496] [设置] 启动模式已更新为: Barcode
[16:37:28.496] [成功] 用例文件加载成功: 测试
[16:37:28.496] [信息] 包含 1 个项目
[16:37:30.413] [条码] 有效条码: SN472298，自动启动测试
[16:37:30.414] [开始] 开始测试用例: 测试
[16:37:30.414] [信息] 产品条码: SN472298
[16:37:30.414] [信息] 包含 0 个项目
[16:37:30.414] [工装] 测试开始，停止工装测试流程
[16:37:30.439] [步骤] 执行步骤: 请求扩展会话
[16:37:30.544] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[16:37:30.591] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[16:37:40.555] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[16:37:40.556] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[16:37:40.556] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[16:37:40.556] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[16:37:40.556] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[16:37:40.556] [进度] 步骤进度: 请求扩展会话 - 执行失败 (100%)
[16:37:40.564] [完成] 项目 can测试 执行完成并显示到界面
[16:37:40.577] [结果处理] 开始处理测试结果
[16:37:40.578] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[16:37:40.581] [结果处理] 测试结果处理完成
[16:37:40.581] [失败] 测试用例执行完成 - 结果: 失败
[16:37:40.581] [统计] 测试总耗时: 10.126s (所有项目耗时总和)
[16:37:40.609] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[16:37:40.610] [停止] 测试已停止
[16:37:40.610] [工装] 测试完成，重新启用工装测试流程
