[16:23:24.334] [系统] 统计信息已加载，总测试次数: 195
[16:23:24.336] [系统] 测试系统已启动
[16:23:24.336] [提示] 请点击启动按钮开始测试
[16:23:24.337] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 16:18)
[16:23:26.207] [加载] 正在加载用例文件: 赛力斯.testcase
[16:23:26.289] [加载] 已加载项目: 电压测试
[16:23:26.290] [加载] 已加载项目: 电压测试
[16:23:26.291] [加载] 已加载项目: 电压测试
[16:23:26.291] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[16:23:26.295] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[16:23:26.295] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[16:23:26.296] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[16:23:26.296] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[16:23:26.296] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[16:23:26.297] [调试] _testProjects.Count = 3
[16:23:26.342] [信息] 正在连接设备: 电源 (Serial)
[16:23:26.356] [成功] 设备连接成功: 电源
[16:23:26.356] [信息] 设备连接完成，成功连接 1 个设备
[16:23:26.356] [成功] 用例文件加载成功: 赛力斯
[16:23:26.357] [信息] 包含 3 个项目，共 3 个步骤
[16:23:27.874] [扫描] 扫描条码: SN473187
[16:23:27.874] [产品] 产品: 型号D-400, 批次: 2023-10-001
[16:23:29.476] [debug] StartTestButton_Click: _currentTestCase is set
[16:23:29.476] [debug] StartTestButton_Click: _testProjects.Count = 3
[16:23:29.476] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[16:23:29.480] [开始] 开始测试用例: 赛力斯
[16:23:29.480] [信息] 产品条码: SN473187
[16:23:29.480] [信息] 包含 0 个项目
[16:23:29.493] [调试] 创建测试项目: 电压测试
[16:23:29.526] [步骤] 执行步骤: 获取电压
[16:23:29.594] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:23:29.608] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:23:29.608] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:23:29.608] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:23:31.229] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:23:31.229] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:23:31.229] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:23:31.259] [变量] 变量更新成功: 电压 = 65 (Failed)
[16:23:31.261] [变量] 变量更新成功: 电流 = 129 (Failed)
[16:23:31.261] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:23:31.263] [完成] 项目 电压测试 执行完成
[16:23:31.325] [调试] 创建测试项目: 电压测试
[16:23:31.368] [步骤] 执行步骤: 获取电压
[16:23:31.369] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:23:31.369] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:23:31.369] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:23:31.369] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:23:32.075] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:23:32.076] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:23:32.079] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:23:32.086] [变量] 变量更新成功: 电压 = 65 (Failed)
[16:23:32.087] [变量] 变量更新成功: 电压 = 65 (Failed)
[16:23:32.088] [变量] 变量更新成功: 电流 = 129 (Failed)
[16:23:32.088] [变量] 变量更新成功: 电流 = 129 (Failed)
[16:23:32.089] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:23:32.090] [完成] 项目 电压测试 执行完成
[16:23:32.156] [调试] 创建测试项目: 电压测试
[16:23:32.192] [步骤] 执行步骤: 获取电压
[16:23:32.215] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:23:32.215] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:23:32.215] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:23:32.215] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:23:32.907] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:23:32.908] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:23:32.908] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:23:32.914] [变量] 变量更新成功: 电压 = 65 (Failed)
[16:23:32.915] [变量] 变量更新成功: 电压 = 65 (Failed)
[16:23:32.915] [变量] 变量更新成功: 电压 = 65 (Failed)
[16:23:32.915] [变量] 变量更新成功: 电流 = 129 (Failed)
[16:23:32.916] [变量] 变量更新成功: 电流 = 129 (Failed)
[16:23:32.916] [变量] 变量更新成功: 电流 = 129 (Failed)
[16:23:32.916] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:23:32.916] [完成] 项目 电压测试 执行完成
[16:23:33.004] [完成] 测试用例执行完成 - 结果: 通过
[16:23:33.028] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
