[13:59:51.662] [系统] 统计信息已加载，总测试次数: 280
[13:59:51.665] [系统] 测试系统已启动
[13:59:51.665] [提示] 请点击启动按钮开始测试
[13:59:51.666] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-16 11:28)
[13:59:51.750] [设置] 条码启动模式已启用，等待扫描条码...
[13:59:51.751] [设置] 启动模式已更新为: Barcode
[13:59:53.653] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[13:59:53.851] [加载] 已加载项目: 电压读取测试
[13:59:53.852] [信息] 所有设备连接已断开
[13:59:53.854] [信息] 正在连接设备: 电源 (Serial)
[13:59:53.862] [成功] 设备连接成功: 电源
[13:59:53.862] [信息] 设备连接完成，成功连接 1 个设备
[13:59:53.862] [成功] 用例文件加载成功: 新用例20251223095611
[13:59:53.863] [信息] 包含 0 个项目，共 0 个步骤
[13:59:58.213] [条码] 有效条码: SN481227，自动启动测试
[13:59:58.219] [开始] 开始测试用例: 新用例20251223095611
[13:59:58.219] [信息] 产品条码: SN481227
[13:59:58.219] [信息] 包含 0 个项目
[13:59:58.221] [扫描] 扫描条码: SN481227
[13:59:58.221] [产品] 产品: 型号D-400, 批次: 2023-10-002
[13:59:58.229] [步骤] 执行步骤: 获取电压
[14:00:54.327] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:00:54.362] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:00:54.362] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:00:54.362] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:00:58.666] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:00:58.666] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:00:58.666] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:00:58.691] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[14:00:58.693] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[14:00:58.694] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:00:58.695] [完成] 项目 电压读取测试 执行完成
[14:00:58.818] [失败] 测试用例执行完成 - 结果: 失败
[14:00:58.847] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[14:00:58.847] [停止] 测试已停止
