[15:46:49.773] [系统] 统计信息已加载，总测试次数: 194
[15:46:49.773] [系统] 测试系统已启动
[15:46:49.773] [提示] 请点击启动按钮开始测试
[15:46:49.773] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-13 15:46)
[15:46:49.773] [设置] 条码启动模式已启用，等待扫描条码...
[15:46:49.773] [设置] 启动模式已更新为: Barcode
[15:46:51.408] [加载] 正在加载用例文件: 测试.testcase
[15:46:51.411] [加载] 已应用项目变量配置: can测试 (1 个变量)
[15:46:51.411] [加载] 已加载项目: can测试
[15:46:51.412] [信息] 所有设备连接已断开
[15:46:51.412] [信息] 正在连接设备: USBCANFD-200U (CAN)
[15:46:51.521] [成功] 设备连接成功: USBCANFD-200U
[15:46:51.525] [信息] 设备连接完成，成功连接 1 个设备
[15:46:51.525] [设置] 条码启动模式已启用，等待扫描条码...
[15:46:51.525] [设置] 启动模式已更新为: Barcode
[15:46:51.525] [成功] 用例文件加载成功: 测试
[15:46:51.525] [信息] 包含 1 个项目
[15:46:52.556] [条码] 有效条码: SN480608，自动启动测试
[15:46:52.557] [开始] 开始测试用例: 测试
[15:46:52.557] [信息] 产品条码: SN480608
[15:46:52.557] [信息] 包含 0 个项目
[15:46:52.557] [工装] 测试开始，停止工装测试流程
[15:46:52.558] [步骤] 执行步骤: 扩展会话
[15:46:52.558] [变量] 传递给步骤 扩展会话 的变量: 响应=
[15:46:52.578] [进度] 步骤进度: 扩展会话 - 开始执行 (0%)
[15:46:52.578] [进度] 步骤进度: 扩展会话 - 初始化设备连接 (20%)
[15:46:52.578] [进度] 步骤进度: 扩展会话 - 初始化硬件连接 (25%)
[15:46:52.578] [进度] 步骤进度: 扩展会话 - 发送测试指令 (50%)
[15:46:52.578] [进度] 步骤进度: 扩展会话 - 接收硬件响应 (75%)
[15:46:54.988] [进度] 步骤进度: 扩展会话 - 解析响应数据 (85%)
[15:46:54.988] [进度] 步骤进度: 扩展会话 - 执行完成 (100%)
[15:46:54.988] [进度] 步骤进度: 扩展会话 - 解析响应数据并更新绑定变量 (70%)
[15:46:54.988] [进度] 步骤进度: 扩展会话 - 执行完成 (100%)
[15:46:54.989] [完成] 项目 can测试 执行完成并显示到界面
[15:46:54.998] [结果处理] 开始处理测试结果
[15:46:54.998] [结果处理] 处理变量结果: can测试.响应 - 实际值: 20486, 合格值: 6, 状态: Failed
[15:46:54.999] [结果处理] 测试结果处理完成
[15:46:54.999] [失败] 测试用例执行完成 - 结果: 失败
[15:46:54.999] [统计] 测试总耗时: 2.431s (所有项目耗时总和)
[15:46:55.031] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[15:46:55.031] [停止] 测试已停止
[15:46:55.031] [工装] 测试完成，重新启用工装测试流程
