[14:53:34.511] [系统] 统计信息已加载，总测试次数: 300
[14:53:34.513] [系统] 测试系统已启动
[14:53:34.513] [提示] 请点击启动按钮开始测试
[14:53:34.515] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-16 14:51)
[14:53:34.522] [设置] 条码启动模式已启用，等待扫描条码...
[14:53:34.524] [设置] 启动模式已更新为: Barcode
[14:53:36.533] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[14:53:36.678] [加载] 已加载项目: 电压读取测试
[14:53:36.679] [加载] 已加载项目: 电压读取测试
[14:53:36.680] [信息] 所有设备连接已断开
[14:53:36.682] [信息] 正在连接设备: 电源 (Serial)
[14:53:36.691] [成功] 设备连接成功: 电源
[14:53:36.691] [信息] 设备连接完成，成功连接 1 个设备
[14:53:36.691] [成功] 用例文件加载成功: 新用例20251223095611
[14:53:36.692] [信息] 包含 0 个项目，共 0 个步骤
[14:53:37.487] [条码] 有效条码: SN484867，自动启动测试
[14:53:37.488] [开始] 开始测试用例: 新用例20251223095611
[14:53:37.488] [信息] 产品条码: SN484867
[14:53:37.488] [信息] 包含 0 个项目
[14:53:37.516] [步骤] 执行步骤: 获取电压
[14:53:37.610] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:53:37.625] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:53:37.625] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:53:37.625] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:53:39.399] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:53:39.400] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:53:39.400] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:53:39.421] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:53:39.429] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:53:39.571] [步骤] 执行步骤: 获取电压
[14:53:39.598] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:53:39.598] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:53:39.598] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:53:39.598] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:53:40.614] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:53:40.614] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:53:40.614] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:53:40.620] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[14:53:40.624] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[14:53:40.624] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:53:40.624] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:53:40.716] [失败] 测试用例执行完成 - 结果: 失败
[14:53:40.739] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[14:53:40.739] [停止] 测试已停止
