[15:40:16.665] [系统] 统计信息已加载，总测试次数: 173
[15:40:16.668] [系统] 测试系统已启动
[15:40:16.668] [提示] 请点击启动按钮开始测试
[15:40:16.669] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 15:37)
[15:40:21.032] [加载] 正在加载用例文件: 赛力斯.testcase
[15:40:21.064] [加载] 已加载项目: 电压测试
[15:40:21.065] [加载] 已加载项目: 电压测试
[15:40:21.065] [加载] 已加载项目: 电压测试
[15:40:21.065] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:40:21.068] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:40:21.068] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:40:21.069] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:40:21.069] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:40:21.069] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:40:21.069] [调试] _testProjects.Count = 3
[15:40:21.091] [信息] 正在连接设备: 电源 (Serial)
[15:40:21.098] [成功] 设备连接成功: 电源
[15:40:21.098] [信息] 设备连接完成，成功连接 1 个设备
[15:40:21.098] [成功] 用例文件加载成功: 赛力斯
[15:40:21.099] [信息] 包含 3 个项目，共 3 个步骤
[15:40:21.864] [扫描] 扫描条码: SN485559
[15:40:21.864] [产品] 产品: 型号D-400, 批次: 2023-10-001
[15:40:24.936] [debug] StartTestButton_Click: _currentTestCase is set
[15:40:24.936] [debug] StartTestButton_Click: _testProjects.Count = 3
[15:40:24.936] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[15:40:24.938] [开始] 开始测试用例: 赛力斯
[15:40:24.938] [信息] 产品条码: SN485559
[15:40:24.938] [信息] 包含 0 个项目
[15:40:24.951] [调试] 创建测试项目: 电压测试
[15:40:24.964] [步骤] 执行步骤: 获取电压
[15:40:25.041] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:40:25.049] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:40:25.049] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:40:25.049] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:40:26.768] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:40:26.768] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:40:26.768] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:40:26.785] [调试] 开始更新变量显示: 电压
[15:40:26.785] [调试] _testProjects.Count = 1
[15:40:26.785] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:40:26.785] [调试] 找到变量: 电压, 开始更新属性
[15:40:26.786] [变量] 变量更新成功: 电压 = 65 (Running)
[15:40:26.786] [调试] 开始更新变量显示: 电流
[15:40:26.786] [调试] _testProjects.Count = 1
[15:40:26.786] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:40:26.786] [调试] 找到变量: 电流, 开始更新属性
[15:40:26.787] [变量] 变量更新成功: 电流 = 129 (Running)
[15:40:26.787] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:40:26.802] [完成] 项目 电压测试 执行完成
[15:40:26.805] [调试] 创建测试项目: 电压测试
[15:40:26.806] [步骤] 执行步骤: 获取电压
[15:40:26.829] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:40:26.829] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:40:26.829] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:40:26.829] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:40:27.423] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:40:27.423] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:40:27.423] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:40:27.423] [调试] 开始更新变量显示: 电压
[15:40:27.424] [调试] _testProjects.Count = 2
[15:40:27.424] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:40:27.424] [调试] 找到变量: 电压, 开始更新属性
[15:40:27.424] [变量] 变量更新成功: 电压 = 65 (Running)
[15:40:27.424] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:40:27.424] [调试] 找到变量: 电压, 开始更新属性
[15:40:27.424] [变量] 变量更新成功: 电压 = 65 (Running)
[15:40:27.424] [调试] 开始更新变量显示: 电流
[15:40:27.424] [调试] _testProjects.Count = 2
[15:40:27.424] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:40:27.424] [调试] 找到变量: 电流, 开始更新属性
[15:40:27.424] [变量] 变量更新成功: 电流 = 129 (Running)
[15:40:27.424] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:40:27.424] [调试] 找到变量: 电流, 开始更新属性
[15:40:27.424] [变量] 变量更新成功: 电流 = 129 (Running)
[15:40:27.424] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:40:27.451] [完成] 项目 电压测试 执行完成
[15:40:27.452] [调试] 创建测试项目: 电压测试
[15:40:27.490] [步骤] 执行步骤: 获取电压
[15:40:27.530] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:40:27.530] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:40:27.530] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:40:27.530] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:40:27.999] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:40:27.999] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:40:27.999] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:40:27.999] [调试] 开始更新变量显示: 电压
[15:40:27.999] [调试] _testProjects.Count = 3
[15:40:27.999] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:40:27.999] [调试] 找到变量: 电压, 开始更新属性
[15:40:27.999] [变量] 变量更新成功: 电压 = 65 (Running)
[15:40:28.000] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:40:28.000] [调试] 找到变量: 电压, 开始更新属性
[15:40:28.000] [变量] 变量更新成功: 电压 = 65 (Running)
[15:40:28.000] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:40:28.000] [调试] 找到变量: 电压, 开始更新属性
[15:40:28.000] [变量] 变量更新成功: 电压 = 65 (Running)
[15:40:28.000] [调试] 开始更新变量显示: 电流
[15:40:28.000] [调试] _testProjects.Count = 3
[15:40:28.000] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:40:28.000] [调试] 找到变量: 电流, 开始更新属性
[15:40:28.000] [变量] 变量更新成功: 电流 = 129 (Running)
[15:40:28.000] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:40:28.000] [调试] 找到变量: 电流, 开始更新属性
[15:40:28.000] [变量] 变量更新成功: 电流 = 129 (Running)
[15:40:28.000] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:40:28.000] [调试] 找到变量: 电流, 开始更新属性
[15:40:28.000] [变量] 变量更新成功: 电流 = 129 (Running)
[15:40:28.000] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:40:28.057] [完成] 项目 电压测试 执行完成
[15:40:28.058] [完成] 测试用例执行完成 - 结果: 通过
[15:40:28.061] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
