[16:08:51.200] [系统] 统计信息已加载，总测试次数: 115
[16:08:51.203] [系统] 测试系统已启动
[16:08:51.203] [提示] 请点击启动按钮开始测试
[16:08:51.204] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2025-12-31 16:07)
[16:08:53.133] [加载] 正在加载用例文件: 赛力斯.testcase
[16:08:53.231] [加载] 已加载项目: 电压测试
[16:08:53.232] [加载] 已加载项目: 电压测试
[16:08:53.232] [加载] 已加载项目: 电压测试
[16:08:53.284] [信息] 正在连接设备: 电源 (Serial)
[16:08:53.299] [成功] 设备连接成功: 电源
[16:08:53.299] [信息] 设备连接完成，成功连接 1 个设备
[16:08:53.299] [成功] 用例文件加载成功: 赛力斯
[16:08:53.300] [信息] 包含 3 个项目，共 3 个步骤
[16:08:55.843] [扫描] 扫描条码: SN481781
[16:08:55.843] [产品] 产品: 型号B-200, 批次: 2023-10-002
[16:08:58.338] [debug] StartTestButton_Click: _currentTestCase is set
[16:08:58.338] [debug] StartTestButton_Click: _testProjects.Count = 3
[16:08:58.338] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[16:08:58.341] [开始] 开始测试用例: 赛力斯
[16:08:58.341] [信息] 产品条码: SN481781
[16:08:58.341] [信息] 包含 0 个项目
[16:08:58.350] [执行] 开始执行项目: 电压测试
[16:08:58.363] [步骤] 执行步骤: 获取电压
[16:08:58.429] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:08:58.436] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:08:58.436] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:08:58.436] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:09:01.099] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:09:01.099] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:09:01.115] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:09:01.115] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:09:01.116] [通过] 步骤完成: 获取电压 - 通过 (2.67s)
[16:09:01.142] [完成] 项目 电压测试 执行完成
[16:09:01.187] [执行] 开始执行项目: 电压测试
[16:09:01.187] [步骤] 执行步骤: 获取电压
[16:09:01.187] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:09:01.187] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:09:01.188] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:09:01.188] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:09:01.759] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:09:01.760] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:09:01.760] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:09:01.760] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:09:01.760] [通过] 步骤完成: 获取电压 - 通过 (0.57s)
[16:09:01.770] [完成] 项目 电压测试 执行完成
[16:09:01.779] [执行] 开始执行项目: 电压测试
[16:09:01.801] [步骤] 执行步骤: 获取电压
[16:09:01.822] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:09:01.822] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:09:01.822] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:09:01.822] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:09:02.176] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:09:02.176] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:09:02.176] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:09:02.176] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:09:02.177] [通过] 步骤完成: 获取电压 - 通过 (0.38s)
[16:09:02.213] [完成] 项目 电压测试 执行完成
[16:09:02.226] [完成] 测试用例执行完成 - 结果: 通过
[16:09:02.253] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
