[11:01:24.815] [系统] 统计信息已加载，总测试次数: 246
[11:01:24.815] [系统] 测试系统已启动
[11:01:24.815] [提示] 请点击启动按钮开始测试
[11:01:24.815] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-02-25 11:01)
[11:01:24.815] [设置] 条码启动模式已启用，等待扫描条码...
[11:01:24.815] [设置] 启动模式已更新为: Barcode
[11:01:26.824] [加载] 正在加载用例文件: 电源测试流程.testcase
[11:01:26.826] [加载] 已加载项目: 电源测试
[11:01:26.826] [信息] 所有设备连接已断开
[11:01:26.827] [信息] 正在连接设备: 电源 (Serial)
[11:01:26.879] [成功] 设备连接成功: 电源
[11:01:26.879] [信息] 设备连接完成，成功连接 1 个设备
[11:01:26.879] [设置] 条码启动模式已启用，等待扫描条码...
[11:01:26.879] [设置] 启动模式已更新为: Barcode
[11:01:26.879] [成功] 用例文件加载成功: 电源测试流程
[11:01:26.879] [信息] 包含 1 个项目
[11:01:28.001] [条码] 有效条码: SN865624，自动启动测试
[11:01:28.001] [开始] 开始测试用例: 电源测试流程
[11:01:28.001] [信息] 产品条码: SN865624
[11:01:28.001] [信息] 包含 0 个项目
[11:01:28.001] [工装] 测试开始，停止工装测试流程
[11:01:28.002] [步骤] 执行步骤: 触发一次
[11:01:28.002] [变量] 传递给步骤 触发一次 的变量: 电压=0
[11:01:28.019] [进度] 步骤进度: 触发一次 - 开始执行 (0%)
[11:01:28.019] [进度] 步骤进度: 触发一次 - 初始化设备连接 (20%)
[11:01:28.019] [进度] 步骤进度: 触发一次 - 初始化硬件连接 (25%)
[11:01:28.019] [进度] 步骤进度: 触发一次 - 发送测试指令 (50%)
[11:01:28.019] [进度] 步骤进度: 触发一次 - 仅发送模式，不等待回传 (75%)
[11:01:28.019] [进度] 步骤进度: 触发一次 - 解析响应数据 (85%)
[11:01:28.019] [进度] 步骤进度: 触发一次 - 执行完成 (100%)
[11:01:28.019] [进度] 步骤进度: 触发一次 - 解析响应数据并更新绑定变量 (70%)
[11:01:28.019] [进度] 步骤进度: 触发一次 - 执行完成 (100%)
[11:01:28.019] [步骤] 执行步骤: 读取电压
[11:01:28.019] [变量] 传递给步骤 读取电压 的变量: 电压=0
[11:01:28.045] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:01:28.045] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[11:01:28.045] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[11:01:28.045] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[11:01:28.045] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[11:01:28.045] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[11:01:28.045] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:01:28.045] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[11:01:28.045] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:01:28.046] [完成] 项目 电源测试 执行完成并显示到界面
[11:01:28.054] [结果处理] 开始处理测试结果
[11:01:28.054] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 0, 合格值: , 状态: Pending
[11:01:28.054] [结果处理] 测试结果处理完成
[11:01:28.054] [完成] 测试用例执行完成 - 结果: 通过
[11:01:28.054] [统计] 测试总耗时: 0.038s (所有项目耗时总和)
[11:01:28.067] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[11:01:28.067] [停止] 测试已停止
[11:01:28.067] [工装] 测试完成，重新启用工装测试流程
[11:01:28.068] [系统] 测试日志已保存: SN865624_20260225_110128.txt
[11:01:28.193] [报告] 测试报告已生成: SN865624_20260225_110128.txt
[11:01:28.225] [报告] HTML测试报告已生成: SN865624_20260225_110128.html
[11:01:32.561] [条码] 有效条码: SN764105，自动启动测试
[11:01:32.561] [开始] 开始测试用例: 电源测试流程
[11:01:32.561] [信息] 产品条码: SN764105
[11:01:32.561] [信息] 包含 0 个项目
[11:01:32.561] [工装] 测试开始，停止工装测试流程
[11:01:32.561] [步骤] 执行步骤: 触发一次
[11:01:32.561] [变量] 传递给步骤 触发一次 的变量: 电压=0
[11:01:32.604] [进度] 步骤进度: 触发一次 - 开始执行 (0%)
[11:01:32.604] [进度] 步骤进度: 触发一次 - 初始化设备连接 (20%)
[11:01:32.604] [进度] 步骤进度: 触发一次 - 初始化硬件连接 (25%)
[11:01:32.604] [进度] 步骤进度: 触发一次 - 发送测试指令 (50%)
[11:01:32.604] [进度] 步骤进度: 触发一次 - 仅发送模式，不等待回传 (75%)
[11:01:32.604] [进度] 步骤进度: 触发一次 - 解析响应数据 (85%)
[11:01:32.604] [进度] 步骤进度: 触发一次 - 执行完成 (100%)
[11:01:32.604] [进度] 步骤进度: 触发一次 - 解析响应数据并更新绑定变量 (70%)
[11:01:32.605] [进度] 步骤进度: 触发一次 - 执行完成 (100%)
[11:01:32.605] [步骤] 执行步骤: 读取电压
[11:01:32.605] [变量] 传递给步骤 读取电压 的变量: 电压=0
[11:01:32.673] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:01:32.673] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[11:01:32.673] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[11:01:32.673] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[11:01:32.673] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[11:01:32.673] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[11:01:32.673] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:01:32.673] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[11:01:32.674] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:01:32.674] [完成] 项目 电源测试 执行完成并显示到界面
[11:01:32.749] [结果处理] 开始处理测试结果
[11:01:32.749] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: .000000
, 合格值: , 状态: Pending
[11:01:32.750] [结果处理] 测试结果处理完成
[11:01:32.750] [完成] 测试用例执行完成 - 结果: 通过
[11:01:32.750] [统计] 测试总耗时: 0.054s (所有项目耗时总和)
[11:01:32.762] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[11:01:32.763] [停止] 测试已停止
[11:01:32.763] [工装] 测试完成，重新启用工装测试流程
[11:01:32.781] [系统] 测试日志已保存: SN764105_20260225_110132.txt
[11:01:32.926] [报告] 测试报告已生成: SN764105_20260225_110132.txt
[11:01:32.927] [报告] HTML测试报告已生成: SN764105_20260225_110132.html
[11:01:37.801] [条码] 有效条码: SN733205，自动启动测试
[11:01:37.801] [开始] 开始测试用例: 电源测试流程
[11:01:37.801] [信息] 产品条码: SN733205
[11:01:37.801] [信息] 包含 0 个项目
[11:01:37.801] [工装] 测试开始，停止工装测试流程
[11:01:37.802] [步骤] 执行步骤: 触发一次
[11:01:37.802] [变量] 传递给步骤 触发一次 的变量: 电压=0
[11:01:37.877] [进度] 步骤进度: 触发一次 - 开始执行 (0%)
[11:01:37.877] [进度] 步骤进度: 触发一次 - 初始化设备连接 (20%)
[11:01:37.877] [进度] 步骤进度: 触发一次 - 初始化硬件连接 (25%)
[11:01:37.877] [进度] 步骤进度: 触发一次 - 发送测试指令 (50%)
[11:01:37.877] [进度] 步骤进度: 触发一次 - 仅发送模式，不等待回传 (75%)
[11:01:37.877] [进度] 步骤进度: 触发一次 - 解析响应数据 (85%)
[11:01:37.877] [进度] 步骤进度: 触发一次 - 执行完成 (100%)
[11:01:37.877] [进度] 步骤进度: 触发一次 - 解析响应数据并更新绑定变量 (70%)
[11:01:37.877] [进度] 步骤进度: 触发一次 - 执行完成 (100%)
[11:01:37.941] [步骤] 执行步骤: 读取电压
[11:01:37.941] [变量] 传递给步骤 读取电压 的变量: 电压=0
[11:01:38.027] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:01:38.027] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[11:01:38.027] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[11:01:38.027] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[11:01:38.027] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[11:01:38.028] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[11:01:38.028] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:01:38.028] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[11:01:38.028] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:01:38.028] [完成] 项目 电源测试 执行完成并显示到界面
[11:01:38.192] [结果处理] 开始处理测试结果
[11:01:38.192] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 0.000000, 合格值: , 状态: Pending
[11:01:38.192] [结果处理] 测试结果处理完成
[11:01:38.192] [完成] 测试用例执行完成 - 结果: 通过
[11:01:38.192] [统计] 测试总耗时: 0.151s (所有项目耗时总和)
[11:01:38.204] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[11:01:38.204] [停止] 测试已停止
[11:01:38.204] [工装] 测试完成，重新启用工装测试流程
[11:01:38.205] [系统] 测试日志已保存: SN733205_20260225_110138.txt
[11:01:38.393] [报告] 测试报告已生成: SN733205_20260225_110138.txt
[11:01:38.471] [报告] HTML测试报告已生成: SN733205_20260225_110138.html
[11:01:43.881] [条码] 有效条码: SN221466，自动启动测试
[11:01:43.881] [开始] 开始测试用例: 电源测试流程
[11:01:43.881] [信息] 产品条码: SN221466
[11:01:43.881] [信息] 包含 0 个项目
[11:01:43.881] [工装] 测试开始，停止工装测试流程
[11:01:43.944] [步骤] 执行步骤: 触发一次
[11:01:43.945] [变量] 传递给步骤 触发一次 的变量: 电压=0
[11:01:44.025] [进度] 步骤进度: 触发一次 - 开始执行 (0%)
[11:01:44.025] [进度] 步骤进度: 触发一次 - 初始化设备连接 (20%)
[11:01:44.025] [进度] 步骤进度: 触发一次 - 初始化硬件连接 (25%)
[11:01:44.025] [进度] 步骤进度: 触发一次 - 发送测试指令 (50%)
[11:01:44.025] [进度] 步骤进度: 触发一次 - 仅发送模式，不等待回传 (75%)
[11:01:44.025] [进度] 步骤进度: 触发一次 - 解析响应数据 (85%)
[11:01:44.025] [进度] 步骤进度: 触发一次 - 执行完成 (100%)
[11:01:44.025] [进度] 步骤进度: 触发一次 - 解析响应数据并更新绑定变量 (70%)
[11:01:44.025] [进度] 步骤进度: 触发一次 - 执行完成 (100%)
[11:01:44.025] [步骤] 执行步骤: 读取电压
[11:01:44.025] [变量] 传递给步骤 读取电压 的变量: 电压=0
[11:01:44.106] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:01:44.106] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[11:01:44.106] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[11:01:44.106] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[11:01:44.106] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[11:01:44.106] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[11:01:44.106] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:01:44.106] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[11:01:44.106] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:01:44.107] [完成] 项目 电源测试 执行完成并显示到界面
[11:01:44.209] [结果处理] 开始处理测试结果
[11:01:44.209] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 0.000000, 合格值: , 状态: Pending
[11:01:44.210] [结果处理] 测试结果处理完成
[11:01:44.210] [完成] 测试用例执行完成 - 结果: 通过
[11:01:44.210] [统计] 测试总耗时: 0.156s (所有项目耗时总和)
[11:01:44.223] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[11:01:44.223] [停止] 测试已停止
[11:01:44.223] [工装] 测试完成，重新启用工装测试流程
[11:01:44.227] [系统] 测试日志已保存: SN221466_20260225_110144.txt
[11:01:44.392] [报告] 测试报告已生成: SN221466_20260225_110144.txt
[11:01:44.479] [报告] HTML测试报告已生成: SN221466_20260225_110144.html
[11:01:47.897] [条码] 有效条码: SN492923，自动启动测试
[11:01:47.897] [开始] 开始测试用例: 电源测试流程
[11:01:47.897] [信息] 产品条码: SN492923
[11:01:47.897] [信息] 包含 0 个项目
[11:01:47.897] [工装] 测试开始，停止工装测试流程
[11:01:47.962] [步骤] 执行步骤: 触发一次
[11:01:47.962] [变量] 传递给步骤 触发一次 的变量: 电压=0
[11:01:48.042] [进度] 步骤进度: 触发一次 - 开始执行 (0%)
[11:01:48.043] [进度] 步骤进度: 触发一次 - 初始化设备连接 (20%)
[11:01:48.043] [进度] 步骤进度: 触发一次 - 初始化硬件连接 (25%)
[11:01:48.043] [进度] 步骤进度: 触发一次 - 发送测试指令 (50%)
[11:01:48.043] [进度] 步骤进度: 触发一次 - 仅发送模式，不等待回传 (75%)
[11:01:48.043] [进度] 步骤进度: 触发一次 - 解析响应数据 (85%)
[11:01:48.043] [进度] 步骤进度: 触发一次 - 执行完成 (100%)
[11:01:48.043] [进度] 步骤进度: 触发一次 - 解析响应数据并更新绑定变量 (70%)
[11:01:48.043] [进度] 步骤进度: 触发一次 - 执行完成 (100%)
[11:01:48.043] [步骤] 执行步骤: 读取电压
[11:01:48.043] [变量] 传递给步骤 读取电压 的变量: 电压=0
[11:01:48.124] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:01:48.124] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[11:01:48.124] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[11:01:48.124] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[11:01:48.124] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[11:01:48.124] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[11:01:48.124] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:01:48.124] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[11:01:48.124] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:01:48.124] [完成] 项目 电源测试 执行完成并显示到界面
[11:01:48.229] [结果处理] 开始处理测试结果
[11:01:48.229] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 5.001460, 合格值: , 状态: Pending
[11:01:48.229] [结果处理] 测试结果处理完成
[11:01:48.229] [完成] 测试用例执行完成 - 结果: 通过
[11:01:48.229] [统计] 测试总耗时: 0.157s (所有项目耗时总和)
[11:01:48.241] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[11:01:48.242] [停止] 测试已停止
[11:01:48.242] [工装] 测试完成，重新启用工装测试流程
