[11:06:54.271] [系统] 统计信息已加载，总测试次数: 43
[11:06:54.273] [系统] 测试系统已启动
[11:06:54.273] [提示] 请点击启动按钮开始测试
[11:06:54.274] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-03 10:50)
[11:06:54.290] [设置] 条码扫描枪串口 COM1 已打开
[11:06:54.290] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[11:06:54.292] [设置] 启动模式已更新为: Tooling
[11:06:56.853] [加载] 正在加载用例文件: 无设备.testcase
[11:06:57.013] [加载] 已加载项目: 无设备测试
[11:06:57.016] [信息] 所有设备连接已断开
[11:06:57.018] [信息] 正在连接设备: 万用表 (Network)
[11:06:57.035] [成功] 设备连接成功: 万用表
[11:06:57.035] [信息] 设备连接完成，成功连接 1 个设备
[11:06:57.053] [设置] 条码扫描枪串口 COM1 已打开
[11:06:57.058] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[11:06:57.058] [设置] 启动模式已更新为: Tooling
[11:06:57.058] [成功] 用例文件加载成功: 无设备
[11:06:57.058] [信息] 包含 1 个项目
[11:06:58.535] [开始] 开始测试用例: 无设备
[11:06:58.535] [信息] 产品条码: SN492040
[11:06:58.535] [信息] 包含 0 个项目
[11:06:58.535] [工装] 测试开始，停止工装测试流程
[11:06:58.544] [步骤] 执行步骤: 示例步骤1
[11:06:58.639] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[11:06:58.639] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[11:06:58.639] [进度] 步骤进度: 示例步骤1 - 执行插件步骤 (40%)
[11:06:58.640] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[11:06:58.658] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:06:58.659] [进度] 步骤进度: 示例步骤1 - 插件步骤执行完成 (80%)
[11:06:58.659] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:06:58.666] [完成] 项目 无设备测试 执行完成并显示到界面
[11:06:58.773] [完成] 测试用例执行完成 - 结果: 通过
[11:06:58.773] [统计] 测试总耗时: 0.104s (所有项目耗时总和)
[11:06:58.790] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[11:06:58.797] [停止] 测试已停止
[11:06:58.797] [工装] 测试完成，重新启用工装测试流程
