[15:45:55.526] [系统] 统计信息已加载，总测试次数: 14
[15:45:55.530] [系统] 测试系统已启动
[15:45:55.530] [提示] 请点击启动按钮开始测试
[15:45:55.532] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2026-02-09 15:40)
[15:45:55.550] [设置] 条码启动模式已启用，等待扫描条码...
[15:45:55.555] [设置] 启动模式已更新为: Barcode
[15:45:58.939] [加载] 正在加载用例文件: 无设备.testcase
[15:45:59.298] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[15:45:59.298] [加载] 已加载项目: 无设备测试
[15:45:59.301] [信息] 所有设备连接已断开
[15:45:59.304] [信息] 正在连接设备: 电源 (Serial)
[15:45:59.319] [成功] 设备连接成功: 电源
[15:45:59.319] [信息] 设备连接完成，成功连接 1 个设备
[15:45:59.319] [设置] 条码启动模式已启用，等待扫描条码...
[15:45:59.319] [设置] 启动模式已更新为: Barcode
[15:45:59.319] [成功] 用例文件加载成功: 无设备
[15:45:59.319] [信息] 包含 1 个项目
[15:45:59.844] [条码] 有效条码: SN490375，自动启动测试
[15:45:59.846] [开始] 开始测试用例: 无设备
[15:45:59.846] [信息] 产品条码: SN490375
[15:45:59.846] [信息] 包含 0 个项目
[15:45:59.846] [工装] 测试开始，停止工装测试流程
[15:45:59.877] [步骤] 执行步骤: 示例步骤1
[15:46:00.034] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[15:46:00.104] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[15:46:00.160] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[15:46:00.160] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[15:46:00.161] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[15:46:00.161] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[15:46:00.162] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[15:46:00.162] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[15:46:00.164] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[15:46:00.172] [完成] 项目 无设备测试 执行完成并显示到界面
[15:46:00.505] [结果处理] 开始处理测试结果
[15:46:00.506] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[15:46:00.506] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[15:46:00.506] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 示例步骤1执行成功, 合格值: , 状态: Pending
[15:46:00.506] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 示例步骤1执行成功, 合格值: , 状态: Pending
[15:46:00.509] [结果处理] 测试结果处理完成
[15:46:00.509] [完成] 测试用例执行完成 - 结果: 通过
[15:46:00.509] [统计] 测试总耗时: 0.265s (所有项目耗时总和)
[15:46:00.534] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[15:46:00.535] [停止] 测试已停止
[15:46:00.535] [工装] 测试完成，重新启用工装测试流程
