[16:01:36.156] [系统] 统计信息已加载，总测试次数: 229
[16:01:36.159] [系统] 测试系统已启动
[16:01:36.159] [提示] 请点击启动按钮开始测试
[16:01:36.160] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-15 15:54)
[16:01:36.167] [设置] 条码启动模式已启用，等待扫描条码...
[16:01:36.168] [设置] 启动模式已更新为: Barcode
[16:01:40.217] [加载] 正在加载用例文件: 测试.testcase
[16:01:40.379] [加载] 已加载项目: 电压测试
[16:01:40.381] [加载] 已加载项目: can测试
[16:01:40.381] [调试] 创建项目视图模型: 电压测试, Steps.Count = 2, Variables.Count = 2
[16:01:40.386] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 2, Variables.Count = 2
[16:01:40.386] [调试] 创建项目视图模型: can测试, Steps.Count = 1, Variables.Count = 1
[16:01:40.386] [调试] 项目视图模型创建完成: can测试, Steps.Count = 1, Variables.Count = 1
[16:01:40.386] [调试] _testProjects.Count = 2
[16:01:40.387] [信息] 所有设备连接已断开
[16:01:40.389] [信息] 正在连接设备: CANalyst (CAN)
[16:01:40.403] [成功] 设备连接成功: CANalyst
[16:01:40.404] [信息] 正在连接设备: 万用表 (Network)
[16:01:40.421] [成功] 设备连接成功: 万用表
[16:01:40.422] [信息] 正在连接设备: 电源 (Serial)
[16:01:40.431] [成功] 设备连接成功: 电源
[16:01:40.431] [信息] 设备连接完成，成功连接 3 个设备
[16:01:40.431] [成功] 用例文件加载成功: 测试
[16:01:40.432] [信息] 包含 2 个项目，共 3 个步骤
[16:01:40.446] [条码] 输入有效条码: SN498261，自动启动测试
[16:01:40.447] [debug] StartTestButton_Click: _currentTestCase is set
[16:01:40.447] [debug] StartTestButton_Click: _testProjects.Count = 2
[16:01:40.447] [debug] StartTestButton_Click: _loadedProjects.Count = 2
[16:01:40.448] [开始] 开始测试用例: 测试
[16:01:40.448] [信息] 产品条码: SN498261
[16:01:40.448] [信息] 包含 0 个项目
[16:01:40.450] [扫描] 扫描条码: SN498261
[16:01:40.450] [产品] 产品: 型号D-400, 批次: 2023-11-002
[16:01:40.458] [调试] 创建测试项目: 电压测试
[16:01:40.598] [步骤] 执行步骤: 设置电压挡
[16:01:40.723] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[16:01:40.744] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[16:01:40.744] [进度] 步骤进度: 设置电压挡 - 发送测试指令 (50%)
[16:01:40.744] [进度] 步骤进度: 设置电压挡 - 不等待回传，直接继续 (75%)
[16:01:40.744] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (85%)
[16:01:40.744] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[16:01:40.744] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (80%)
[16:01:40.744] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[16:01:40.778] [步骤] 执行步骤: 获取电压
[16:01:40.809] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:01:40.809] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:01:40.809] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:01:40.810] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:01:45.099] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:01:45.099] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:01:45.099] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:01:45.144] [变量] 变量更新成功: 电压 = 129 (Failed)
[16:01:45.145] [变量] 变量更新成功: 电流 = 129 (Passed)
[16:01:45.145] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:01:45.146] [完成] 项目 电压测试 执行完成
[16:01:45.226] [调试] 创建测试项目: can测试
[16:01:45.273] [步骤] 执行步骤: 请求扩展会话
[16:01:45.308] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[16:01:45.308] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[16:01:45.308] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[16:01:45.308] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[16:01:45.308] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[16:01:45.308] [进度] 步骤进度: 请求扩展会话 - 执行失败 (100%)
[16:01:45.356] [完成] 项目 can测试 执行完成
[16:01:45.377] [失败] 测试用例执行完成 - 结果: 失败
[16:01:45.403] [统计] 测试统计: 总步骤=3, 通过=2, 失败=1
[16:01:45.404] [信息] 正在停止测试并恢复状态...
[16:01:45.494] [报告] 测试报告已生成: SN498261_20260115_160145.txt
[16:01:45.494] [停止] 测试已停止，状态已恢复
