[16:05:27.194] [系统] 统计信息已加载，总测试次数: 26
[16:05:27.196] [系统] 测试系统已启动
[16:05:27.196] [提示] 请点击启动按钮开始测试
[16:05:27.197] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-01-28 16:05)
[16:05:27.213] [设置] 条码扫描枪串口 COM1 已打开
[16:05:27.213] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[16:05:27.215] [设置] 启动模式已更新为: Tooling
[16:05:29.819] [加载] 正在加载用例文件: 无设备.testcase
[16:05:29.969] [加载] 已加载项目: 无设备测试
[16:05:29.971] [信息] 所有设备连接已断开
[16:05:29.973] [信息] 正在连接设备: CANalyst (CAN)
[16:05:29.985] [成功] 设备连接成功: CANalyst
[16:05:29.986] [信息] 设备连接完成，成功连接 1 个设备
[16:05:30.002] [设置] 条码扫描枪串口 COM1 已打开
[16:05:30.003] [设置] 使用已连接的CAN设备: CANalyst
[16:05:30.010] [设置] 工装启动模式已启用，CAN通信已连接
[16:05:30.011] [设置] 启动模式已更新为: Tooling
[16:05:30.017] [成功] 用例文件加载成功: 无设备
[16:05:30.017] [信息] 包含 1 个项目
[16:05:31.214] [开始] 开始测试用例: 无设备
[16:05:31.215] [信息] 产品条码: SN505874
[16:05:31.215] [信息] 包含 0 个项目
[16:05:31.215] [工装] 测试开始，停止工装测试流程
[16:05:31.224] [步骤] 执行步骤: 示例步骤1
[16:05:32.795] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[16:06:05.961] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[16:06:05.974] [步骤] 执行步骤: 示例步骤2
[16:06:05.982] [进度] 步骤进度: 示例步骤2 - 开始执行 (0%)
[16:06:12.463] [进度] 步骤进度: 示例步骤2 - 执行完成 (100%)
[16:06:12.463] [步骤] 执行步骤: 网络测试
[16:06:15.101] [进度] 步骤进度: 网络测试 - 开始执行 (0%)
[16:06:15.101] [进度] 步骤进度: 网络测试 - 执行完成 (100%)
[16:06:15.101] [步骤] 执行步骤: 文件操作
[16:06:15.102] [进度] 步骤进度: 文件操作 - 开始执行 (0%)
[16:06:15.102] [进度] 步骤进度: 文件操作 - 执行完成 (100%)
[16:06:15.142] [步骤] 执行步骤: 数据库测试
[16:06:15.142] [进度] 步骤进度: 数据库测试 - 开始执行 (0%)
[16:06:15.142] [进度] 步骤进度: 数据库测试 - 执行完成 (100%)
[16:06:15.213] [完成] 项目 无设备测试 执行完成并显示到界面
[16:06:15.244] [完成] 测试用例执行完成 - 结果: 通过
[16:06:15.244] [统计] 测试总耗时: 43.926s (所有项目耗时总和)
[16:06:15.279] [统计] 测试统计: 总步骤=5, 通过=5, 失败=0
[16:06:15.279] [停止] 测试已停止
[16:06:15.280] [工装] 测试完成，重新启用工装测试流程
