[11:07:32.854] [系统] 统计信息已加载，总测试次数: 327
[11:07:32.859] [系统] 测试系统已启动
[11:07:32.859] [提示] 请点击启动按钮开始测试
[11:07:32.861] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-02-28 11:07)
[11:07:32.881] [设置] 条码扫描枪 COM1 已初始化
[11:07:32.882] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[11:07:32.887] [设置] 启动模式已更新为: Tooling
[11:07:38.501] [加载] 正在加载用例文件: 测试.testcase
[11:07:38.669] [加载] 已加载项目: 电流标定
[11:07:38.671] [信息] 所有设备连接已断开
[11:07:38.673] [信息] 正在连接设备: USBCAN-Ⅰ (CAN)
[11:07:38.805] [成功] 设备连接成功: USBCAN-Ⅰ
[11:07:38.805] [信息] 正在连接设备: 产品BRMS (Serial)
[11:07:38.837] [成功] 设备连接成功: 产品BRMS
[11:07:38.837] [信息] 设备连接完成，成功连接 2 个设备
[11:07:38.846] [设置] 条码扫描枪 COM1 已初始化
[11:07:38.846] [设置] 使用已连接的CAN设备: USBCAN-Ⅰ
[11:07:38.850] [设置] 工装启动模式已启用，CAN通信已连接
[11:07:38.850] [设置] 启动模式已更新为: Tooling
[11:07:38.853] [成功] 用例文件加载成功: 测试
[11:07:38.853] [信息] 包含 1 个项目
[11:07:43.665] [工装] 未扫描条码，忽略按钮按下
[11:07:43.788] [工装] 未扫描条码，忽略按钮按下
[11:07:43.902] [工装] 未扫描条码，忽略按钮按下
[11:07:45.034] [工装] 未扫描条码，忽略按钮按下
[11:07:45.149] [工装] 未扫描条码，忽略按钮按下
[11:07:45.263] [工装] 未扫描条码，忽略按钮按下
[11:07:45.378] [工装] 未扫描条码，忽略按钮按下
[11:07:45.490] [工装] 未扫描条码，忽略按钮按下
[11:07:45.602] [工装] 未扫描条码，忽略按钮按下
[11:07:45.725] [工装] 未扫描条码，忽略按钮按下
[11:07:51.412] [工装] 检测到按钮按下，开始执行工装测试流程
[11:07:51.421] [工装] 已发送工装下压指令
[11:07:52.881] [工装] 工装下压到位，启动测试
[11:07:52.885] [开始] 开始测试用例: 测试
[11:07:52.885] [信息] 产品条码: SN501898
[11:07:52.885] [信息] 包含 0 个项目
[11:07:52.885] [工装] 测试开始，停止工装测试流程
[11:07:52.896] [步骤] 执行步骤: 启动电源
[11:07:52.992] [进度] 步骤进度: 启动电源 - 开始执行 (0%)
[11:07:53.044] [进度] 步骤进度: 启动电源 - 初始化设备连接 (20%)
[11:07:53.044] [进度] 步骤进度: 启动电源 - 初始化硬件连接 (25%)
[11:07:53.044] [进度] 步骤进度: 启动电源 - 测试失败 (100%)
[11:07:53.044] [进度] 步骤进度: 启动电源 - 执行失败 (100%)
[11:07:53.044] [步骤] 执行步骤: 设置电压10V，1A
[11:07:53.044] [进度] 步骤进度: 设置电压10V，1A - 开始执行 (0%)
[11:07:53.045] [进度] 步骤进度: 设置电压10V，1A - 初始化设备连接 (20%)
[11:07:53.055] [进度] 步骤进度: 设置电压10V，1A - 初始化硬件连接 (25%)
[11:07:53.059] [进度] 步骤进度: 设置电压10V，1A - 测试失败 (100%)
[11:07:53.091] [进度] 步骤进度: 设置电压10V，1A - 执行失败 (100%)
[11:07:53.109] [步骤] 执行步骤: 读取电压
[11:07:53.133] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:07:53.133] [进度] 步骤进度: 读取电压 - 初始化插件步骤执行器 (20%)
[11:07:53.133] [进度] 步骤进度: 读取电压 - 处理输入绑定 (30%)
[11:07:53.133] [进度] 步骤进度: 读取电压 - 执行插件方法 (50%)
[11:07:53.133] [进度] 步骤进度: 读取电压 - 开始执行插件步骤 (0%)
[11:07:53.641] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:07:53.666] [进度] 步骤进度: 读取电压 - 更新输出绑定 (80%)
[11:07:53.667] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:07:53.691] [步骤] 执行步骤: 电源读取电压
[11:07:53.691] [进度] 步骤进度: 电源读取电压 - 开始执行 (0%)
[11:07:53.700] [进度] 步骤进度: 电源读取电压 - 初始化设备连接 (20%)
[11:07:53.704] [进度] 步骤进度: 电源读取电压 - 初始化硬件连接 (25%)
[11:07:53.708] [进度] 步骤进度: 电源读取电压 - 测试失败 (100%)
[11:07:53.753] [进度] 步骤进度: 电源读取电压 - 执行失败 (100%)
[11:07:53.783] [步骤] 执行步骤: 设置电压12V，1A
[11:07:53.843] [进度] 步骤进度: 设置电压12V，1A - 开始执行 (0%)
[11:07:53.843] [进度] 步骤进度: 设置电压12V，1A - 初始化设备连接 (20%)
[11:07:53.843] [进度] 步骤进度: 设置电压12V，1A - 初始化硬件连接 (25%)
[11:07:53.843] [进度] 步骤进度: 设置电压12V，1A - 测试失败 (100%)
[11:07:53.843] [进度] 步骤进度: 设置电压12V，1A - 执行失败 (100%)
[11:07:53.886] [步骤] 执行步骤: 读取电压
[11:07:53.923] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:07:53.923] [进度] 步骤进度: 读取电压 - 初始化插件步骤执行器 (20%)
[11:07:53.923] [进度] 步骤进度: 读取电压 - 处理输入绑定 (30%)
[11:07:53.923] [进度] 步骤进度: 读取电压 - 执行插件方法 (50%)
[11:07:53.923] [进度] 步骤进度: 读取电压 - 开始执行插件步骤 (0%)
[11:07:54.412] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:07:54.412] [进度] 步骤进度: 读取电压 - 更新输出绑定 (80%)
[11:07:54.412] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:07:54.412] [步骤] 执行步骤: 电源读取电压
[11:07:54.485] [进度] 步骤进度: 电源读取电压 - 开始执行 (0%)
[11:07:54.485] [进度] 步骤进度: 电源读取电压 - 初始化设备连接 (20%)
[11:07:54.485] [进度] 步骤进度: 电源读取电压 - 初始化硬件连接 (25%)
[11:07:54.485] [进度] 步骤进度: 电源读取电压 - 测试失败 (100%)
[11:07:54.485] [进度] 步骤进度: 电源读取电压 - 执行失败 (100%)
[11:07:54.532] [步骤] 执行步骤: 设置电压14V，1A
[11:07:54.609] [进度] 步骤进度: 设置电压14V，1A - 开始执行 (0%)
[11:07:54.609] [进度] 步骤进度: 设置电压14V，1A - 初始化设备连接 (20%)
[11:07:54.609] [进度] 步骤进度: 设置电压14V，1A - 初始化硬件连接 (25%)
[11:07:54.609] [进度] 步骤进度: 设置电压14V，1A - 测试失败 (100%)
[11:07:54.609] [进度] 步骤进度: 设置电压14V，1A - 执行失败 (100%)
[11:07:54.661] [步骤] 执行步骤: 读取电压
[11:07:54.720] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:07:54.720] [进度] 步骤进度: 读取电压 - 初始化插件步骤执行器 (20%)
[11:07:54.720] [进度] 步骤进度: 读取电压 - 处理输入绑定 (30%)
[11:07:54.720] [进度] 步骤进度: 读取电压 - 执行插件方法 (50%)
[11:07:54.720] [进度] 步骤进度: 读取电压 - 开始执行插件步骤 (0%)
[11:07:55.184] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:07:55.185] [进度] 步骤进度: 读取电压 - 更新输出绑定 (80%)
[11:07:55.186] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:07:55.186] [步骤] 执行步骤: 电源读取电压
[11:07:55.303] [进度] 步骤进度: 电源读取电压 - 开始执行 (0%)
[11:07:55.303] [进度] 步骤进度: 电源读取电压 - 初始化设备连接 (20%)
[11:07:55.303] [进度] 步骤进度: 电源读取电压 - 初始化硬件连接 (25%)
[11:07:55.303] [进度] 步骤进度: 电源读取电压 - 测试失败 (100%)
[11:07:55.303] [进度] 步骤进度: 电源读取电压 - 执行失败 (100%)
[11:07:55.304] [步骤] 执行步骤: 电流标定
[11:07:55.304] [进度] 步骤进度: 电流标定 - 开始执行 (0%)
[11:07:55.304] [进度] 步骤进度: 电流标定 - 初始化插件步骤执行器 (20%)
[11:07:55.304] [进度] 步骤进度: 电流标定 - 处理输入绑定 (30%)
[11:07:55.304] [进度] 步骤进度: 电流标定 - 执行插件方法 (50%)
[11:07:55.304] [进度] 步骤进度: 电流标定 - 开始执行插件步骤 (0%)
[11:07:55.458] [进度] 步骤进度: 电流标定 - 执行失败 (100%)
[11:07:55.458] [进度] 步骤进度: 电流标定 - 更新输出绑定 (80%)
[11:07:55.458] [进度] 步骤进度: 电流标定 - 执行失败 (100%)
[11:07:55.463] [完成] 项目 电流标定 执行完成并显示到界面
[11:07:55.650] [结果处理] 开始处理测试结果
[11:07:55.651] [结果处理] 处理变量结果: 电流标定.设备名称 - 实际值: 产品BRMS, 合格值: , 状态: Pending
[11:07:55.651] [结果处理] 处理变量结果: 电流标定.产品电压10V - 实际值: 11.839, 合格值: , 状态: Pending
[11:07:55.651] [结果处理] 处理变量结果: 电流标定.电源电压10V - 实际值: , 合格值: , 状态: Pending
[11:07:55.651] [结果处理] 处理变量结果: 电流标定.产品电压12V - 实际值: 11.839, 合格值: , 状态: Pending
[11:07:55.651] [结果处理] 处理变量结果: 电流标定.产品电压14V - 实际值: 11.839, 合格值: , 状态: Pending
[11:07:55.651] [结果处理] 处理变量结果: 电流标定.电源电压12V - 实际值: , 合格值: , 状态: Pending
[11:07:55.651] [结果处理] 处理变量结果: 电流标定.电源电压14V - 实际值: , 合格值: , 状态: Pending
[11:07:55.651] [结果处理] 处理变量结果: 电流标定.K值 - 实际值: 执行异常, 合格值: , 状态: Pending
[11:07:55.651] [结果处理] 处理变量结果: 电流标定.B值 - 实际值: 执行异常, 合格值: , 状态: Pending
[11:07:55.652] [结果处理] 测试结果处理完成
[11:07:55.653] [失败] 测试用例执行完成 - 结果: 失败
[11:07:55.653] [统计] 测试总耗时: 2.448s (所有项目耗时总和)
[11:07:55.666] [统计] 测试统计: 总步骤=11, 通过=3, 失败=8
[11:07:55.667] [停止] 测试已停止
[11:07:55.667] [工装] 测试完成，重新启用工装测试流程
