[14:59:56.873] [系统] 统计信息已加载，总测试次数: 218
[14:59:56.876] [系统] 测试系统已启动
[14:59:56.876] [提示] 请点击启动按钮开始测试
[14:59:56.876] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-14 14:53)
[15:00:01.058] [加载] 正在加载用例文件: 测试.testcase
[15:00:01.182] [加载] 已加载项目: 电压测试
[15:00:01.182] [调试] 创建项目视图模型: 电压测试, Steps.Count = 2, Variables.Count = 2
[15:00:01.186] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 2, Variables.Count = 2
[15:00:01.186] [调试] _testProjects.Count = 1
[15:00:01.187] [信息] 所有设备连接已断开
[15:00:01.189] [信息] 正在连接设备: 万用表 (Network)
[15:00:01.209] [成功] 设备连接成功: 万用表
[15:00:01.209] [信息] 正在连接设备: 电源 (Serial)
[15:00:01.222] [成功] 设备连接成功: 电源
[15:00:01.223] [信息] 设备连接完成，成功连接 2 个设备
[15:00:01.223] [成功] 用例文件加载成功: 测试
[15:00:01.224] [信息] 包含 1 个项目，共 2 个步骤
[15:00:05.227] [debug] StartTestButton_Click: _currentTestCase is set
[15:00:05.227] [debug] StartTestButton_Click: _testProjects.Count = 1
[15:00:05.227] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[15:00:07.828] [扫描] 扫描条码: SN500319
[15:00:07.828] [产品] 产品: 型号D-400, 批次: 2023-11-002
[15:00:09.284] [debug] StartTestButton_Click: _currentTestCase is set
[15:00:09.285] [debug] StartTestButton_Click: _testProjects.Count = 1
[15:00:09.285] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[15:00:09.288] [开始] 开始测试用例: 测试
[15:00:09.288] [信息] 产品条码: SN500319
[15:00:09.288] [信息] 包含 0 个项目
[15:00:09.296] [调试] 创建测试项目: 电压测试
[15:00:09.326] [步骤] 执行步骤: 设置电压挡
[15:00:09.390] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[15:00:09.399] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[15:00:09.402] [进度] 步骤进度: 设置电压挡 - 发送测试指令 (50%)
[15:00:09.403] [进度] 步骤进度: 设置电压挡 - 不等待回传，直接继续 (75%)
[15:00:09.403] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (85%)
[15:00:09.403] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[15:00:09.403] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (80%)
[15:00:09.403] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[15:00:09.427] [步骤] 执行步骤: 获取电压
[15:00:09.442] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:00:09.442] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:00:09.442] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:00:09.442] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:00:10.379] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:00:10.379] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:00:10.379] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:00:10.404] [变量] 变量更新成功: 电压 = 129 (Failed)
[15:00:10.405] [变量] 变量更新成功: 电流 = 129 (Passed)
[15:00:10.405] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:00:10.405] [完成] 项目 电压测试 执行完成
[15:00:10.476] [完成] 测试用例执行完成 - 结果: 通过
[15:00:10.503] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
