[16:04:10.692] [系统] 统计信息已加载，总测试次数: 23
[16:04:10.692] [系统] 测试系统已启动
[16:04:10.692] [提示] 请点击启动按钮开始测试
[16:04:10.692] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-01-28 16:03)
[16:04:10.693] [设置] 条码扫描枪串口 COM1 已打开
[16:04:10.697] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[16:04:10.697] [设置] 启动模式已更新为: Tooling
[16:04:15.792] [加载] 正在加载用例文件: 无设备.testcase
[16:04:15.794] [加载] 已加载项目: 无设备测试
[16:04:15.794] [信息] 所有设备连接已断开
[16:04:15.794] [信息] 正在连接设备: CANalyst (CAN)
[16:04:15.799] [成功] 设备连接成功: CANalyst
[16:04:15.800] [信息] 设备连接完成，成功连接 1 个设备
[16:04:15.815] [设置] 条码扫描枪串口 COM1 已打开
[16:04:15.815] [设置] 使用已连接的CAN设备: CANalyst
[16:04:15.818] [设置] 工装启动模式已启用，CAN通信已连接
[16:04:15.819] [设置] 启动模式已更新为: Tooling
[16:04:15.819] [成功] 用例文件加载成功: 无设备
[16:04:15.819] [信息] 包含 1 个项目
[16:04:18.556] [开始] 开始测试用例: 无设备
[16:04:18.556] [信息] 产品条码: SN504438
[16:04:18.556] [信息] 包含 0 个项目
[16:04:18.556] [工装] 测试开始，停止工装测试流程
[16:04:18.612] [步骤] 执行步骤: 示例步骤1
[16:04:18.620] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[16:04:18.620] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[16:04:18.620] [步骤] 执行步骤: 示例步骤2
[16:04:18.638] [进度] 步骤进度: 示例步骤2 - 开始执行 (0%)
[16:04:18.639] [进度] 步骤进度: 示例步骤2 - 执行完成 (100%)
[16:04:18.639] [步骤] 执行步骤: 网络测试
[16:04:18.665] [进度] 步骤进度: 网络测试 - 开始执行 (0%)
[16:04:18.665] [进度] 步骤进度: 网络测试 - 执行完成 (100%)
[16:04:18.676] [步骤] 执行步骤: 文件操作
[16:04:18.689] [进度] 步骤进度: 文件操作 - 开始执行 (0%)
[16:04:18.689] [进度] 步骤进度: 文件操作 - 执行完成 (100%)
[16:04:18.690] [步骤] 执行步骤: 数据库测试
[16:04:18.690] [进度] 步骤进度: 数据库测试 - 开始执行 (0%)
[16:04:18.690] [进度] 步骤进度: 数据库测试 - 执行完成 (100%)
[16:04:18.694] [完成] 项目 无设备测试 执行完成并显示到界面
[16:04:18.768] [完成] 测试用例执行完成 - 结果: 通过
[16:04:18.768] [统计] 测试总耗时: 0.132s (所有项目耗时总和)
[16:04:18.780] [统计] 测试统计: 总步骤=5, 通过=5, 失败=0
[16:04:18.781] [停止] 测试已停止
[16:04:18.781] [工装] 测试完成，重新启用工装测试流程
[16:04:18.782] [系统] 测试日志已保存: SN504438_20260128_160418.txt
[16:04:18.888] [报告] 测试报告已生成: SN504438_20260128_160418.txt
[16:04:18.912] [报告] HTML测试报告已生成: SN504438_20260128_160418.html
[16:04:45.357] [开始] 开始测试用例: 无设备
[16:04:45.357] [信息] 产品条码: SN504438
[16:04:45.357] [信息] 包含 0 个项目
[16:04:45.357] [工装] 测试开始，停止工装测试流程
[16:04:45.390] [步骤] 执行步骤: 示例步骤1
[16:04:45.391] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[16:04:45.391] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[16:04:45.391] [步骤] 执行步骤: 示例步骤2
[16:04:45.391] [进度] 步骤进度: 示例步骤2 - 开始执行 (0%)
[16:04:45.391] [进度] 步骤进度: 示例步骤2 - 执行完成 (100%)
[16:04:45.391] [步骤] 执行步骤: 网络测试
[16:04:45.391] [进度] 步骤进度: 网络测试 - 开始执行 (0%)
[16:04:45.391] [进度] 步骤进度: 网络测试 - 执行完成 (100%)
[16:04:45.391] [步骤] 执行步骤: 文件操作
[16:04:45.391] [进度] 步骤进度: 文件操作 - 开始执行 (0%)
[16:04:45.391] [进度] 步骤进度: 文件操作 - 执行完成 (100%)
[16:04:45.391] [步骤] 执行步骤: 数据库测试
[16:04:45.416] [进度] 步骤进度: 数据库测试 - 开始执行 (0%)
[16:04:45.416] [进度] 步骤进度: 数据库测试 - 执行完成 (100%)
[16:04:45.417] [完成] 项目 无设备测试 执行完成并显示到界面
[16:04:45.429] [完成] 测试用例执行完成 - 结果: 通过
[16:04:45.429] [统计] 测试总耗时: 0.034s (所有项目耗时总和)
[16:04:45.443] [统计] 测试统计: 总步骤=5, 通过=5, 失败=0
[16:04:45.443] [停止] 测试已停止
[16:04:45.443] [工装] 测试完成，重新启用工装测试流程
