[13:55:56.644] [系统] 统计信息已加载，总测试次数: 209
[13:55:56.646] [系统] 测试系统已启动
[13:55:56.646] [提示] 请点击启动按钮开始测试
[13:55:56.647] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-14 13:54)
[13:55:58.984] [加载] 正在加载用例文件: 测试.testcase
[13:55:59.117] [加载] 已加载项目: 电压测试
[13:55:59.117] [调试] 创建项目视图模型: 电压测试, Steps.Count = 2, Variables.Count = 2
[13:55:59.123] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 2, Variables.Count = 2
[13:55:59.123] [调试] _testProjects.Count = 1
[13:55:59.125] [信息] 正在连接设备: 万用表 (Network)
[13:55:59.570] [扫描] 扫描条码: SN503245
[13:55:59.570] [产品] 产品: 型号C-300, 批次: 2023-10-002
[13:56:03.413] [debug] StartTestButton_Click: _currentTestCase is set
[13:56:03.413] [debug] StartTestButton_Click: _testProjects.Count = 1
[13:56:03.413] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[13:56:03.416] [开始] 开始测试用例: 测试
[13:56:03.416] [信息] 产品条码: SN503245
[13:56:03.416] [信息] 包含 0 个项目
[13:56:03.429] [调试] 创建测试项目: 电压测试
[13:56:03.453] [步骤] 执行步骤: 设置电压挡
[13:56:03.523] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[13:56:03.585] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[13:56:03.585] [进度] 步骤进度: 设置电压挡 - 测试失败 (100%)
[13:56:03.595] [步骤] 执行步骤: 获取电压
[13:56:03.632] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:56:03.632] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:56:03.632] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:56:03.650] [完成] 项目 电压测试 执行完成
[13:56:03.678] [失败] 测试用例执行完成 - 结果: 失败
[13:56:03.701] [统计] 测试统计: 总步骤=2, 通过=0, 失败=2
