[10:18:37.592] [系统] 统计信息已加载，总测试次数: 101
[10:18:37.595] [系统] 测试系统已启动
[10:18:37.595] [提示] 请点击启动按钮开始测试
[10:18:37.597] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-09 10:17)
[10:18:37.609] [设置] 条码启动模式已启用，等待扫描条码...
[10:18:37.611] [设置] 启动模式已更新为: Barcode
[10:18:39.372] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[10:18:39.530] [加载] 已加载项目: 电压读取测试
[10:18:39.532] [加载] 已加载项目: 电压读取测试
[10:18:39.532] [加载] 已加载项目: 电压读取测试
[10:18:39.534] [信息] 所有设备连接已断开
[10:18:39.537] [信息] 正在连接设备: 电源 (Serial)
[10:18:39.547] [成功] 设备连接成功: 电源
[10:18:39.547] [信息] 设备连接完成，成功连接 1 个设备
[10:18:39.547] [设置] 条码启动模式已启用，等待扫描条码...
[10:18:39.547] [设置] 启动模式已更新为: Barcode
[10:18:39.547] [成功] 用例文件加载成功: 新用例20251223095611
[10:18:39.547] [信息] 包含 3 个项目
[10:18:40.075] [条码] 有效条码: SN508623，自动启动测试
[10:18:40.076] [开始] 开始测试用例: 新用例20251223095611
[10:18:40.076] [信息] 产品条码: SN508623
[10:18:40.076] [信息] 包含 0 个项目
[10:18:40.076] [工装] 测试开始，停止工装测试流程
[10:19:32.739] [步骤] 执行步骤: 获取电压
[10:20:25.529] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[10:22:17.061] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:22:40.733] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:22:40.733] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:22:40.733] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:22:44.895] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:24:29.983] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:24:29.984] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:24:29.989] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:24:29.997] [完成] 项目 电压读取测试 执行完成并显示到界面
[10:24:32.987] [步骤] 执行步骤: 获取电压
[10:24:32.987] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[10:24:33.119] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:24:33.120] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:24:33.120] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:24:33.120] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:24:35.164] [停止] 测试已停止
[10:24:35.164] [工装] 测试完成，重新启用工装测试流程
