[15:23:29.226] [系统] 统计信息已加载，总测试次数: 341
[15:23:29.227] [系统] 测试系统已启动
[15:23:29.227] [提示] 请点击启动按钮开始测试
[15:23:29.227] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-22 15:21)
[15:23:29.229] [设置] 条码扫描枪串口 COM1 已打开
[15:23:29.229] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[15:23:29.229] [设置] 启动模式已更新为: Tooling
[15:23:33.733] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:23:33.815] [加载] 已加载项目: 电压读取测试
[15:23:33.824] [加载] 已加载项目: can测试
[15:23:33.826] [加载] 已加载项目: can测试
[15:23:33.827] [加载] 已加载项目: can测试
[15:23:33.828] [加载] 已加载项目: 电压读取测试
[15:23:33.830] [信息] 所有设备连接已断开
[15:23:33.832] [信息] 正在连接设备: CANalyst (CAN)
[15:23:33.848] [成功] 设备连接成功: CANalyst
[15:23:33.849] [信息] 设备连接完成，成功连接 1 个设备
[15:23:33.867] [设置] 条码扫描枪串口 COM1 已打开
[15:23:33.868] [设置] 使用已连接的CAN设备: CANalyst
[15:23:33.873] [设置] 工装启动模式已启用，CAN通信已连接
[15:23:33.873] [设置] 启动模式已更新为: Tooling
[15:23:33.877] [成功] 用例文件加载成功: 新用例20251223095611
[15:23:33.877] [信息] 包含 5 个项目
[15:23:33.890] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:23:37.604] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:23:37.633] [工装] 已发送工装下压指令
[15:23:37.707] [工装] 工装下压到位，启动测试
[15:23:37.710] [开始] 开始测试用例: 新用例20251223095611
[15:23:37.710] [信息] 产品条码: SN501425
[15:23:37.710] [信息] 包含 0 个项目
[15:23:37.710] [工装] 测试开始，停止工装测试流程
[15:23:37.745] [步骤] 执行步骤: 获取电压
[15:23:37.841] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:23:37.841] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:23:37.841] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:23:37.846] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:23:38.003] [步骤] 执行步骤: 获取电压
[15:23:38.060] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:23:38.060] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:23:38.060] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:23:38.061] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:23:38.145] [步骤] 执行步骤: 请求扩展会话
[15:23:38.146] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:23:38.147] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:23:38.147] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:23:38.147] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[15:23:38.288] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[15:23:38.288] [步骤] 执行步骤: 获取版本号
[15:23:38.288] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:23:38.288] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:23:38.288] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:23:38.289] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:23:38.361] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:23:38.361] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:23:38.368] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:23:38.370] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:23:38.371] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:23:38.371] [完成] 项目 can测试 执行完成并显示到界面
[15:23:38.518] [步骤] 执行步骤: 请求扩展会话
[15:23:38.658] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:23:38.658] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:23:38.658] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:23:38.658] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[15:23:38.658] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[15:23:38.709] [步骤] 执行步骤: 获取版本号
[15:23:38.788] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:23:38.788] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:23:38.788] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:23:38.788] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:23:38.788] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:23:38.788] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:23:38.793] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:23:38.795] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:23:38.796] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[15:23:38.798] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:23:38.798] [完成] 项目 can测试 执行完成并显示到界面
[15:23:38.980] [调试] 工装状态: DI1=True (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:23:39.043] [步骤] 执行步骤: 请求扩展会话
[15:23:39.043] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:23:39.043] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:23:39.043] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:23:39.043] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[15:23:39.252] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[15:23:39.253] [步骤] 执行步骤: 获取版本号
[15:23:39.352] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:23:39.352] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:23:39.352] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:23:39.352] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:23:39.352] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:23:39.352] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:23:39.359] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:23:39.361] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:23:39.366] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[15:23:39.367] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[15:23:39.367] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:23:39.368] [完成] 项目 can测试 执行完成并显示到界面
[15:23:39.620] [失败] 测试用例执行完成 - 结果: 失败
[15:23:39.620] [统计] 测试总耗时: 1.302s (所有项目耗时总和)
[15:23:39.637] [统计] 测试统计: 总步骤=8, 通过=0, 失败=8
[15:23:39.638] [停止] 测试已停止
[15:23:39.638] [工装] 测试完成，重新启用工装测试流程
