[13:56:35.836] [系统] 统计信息已加载，总测试次数: 136
[13:56:35.838] [系统] 测试系统已启动
[13:56:35.838] [提示] 请点击启动按钮开始测试
[13:56:35.839] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 13:51)
[13:56:42.181] [加载] 正在加载用例文件: 赛力斯.testcase
[13:56:42.258] [加载] 已加载项目: 电压测试
[13:56:42.260] [加载] 已加载项目: 电压测试
[13:56:42.260] [加载] 已加载项目: 电压测试
[13:56:42.314] [信息] 正在连接设备: 电源 (Serial)
[13:56:42.326] [成功] 设备连接成功: 电源
[13:56:42.327] [信息] 设备连接完成，成功连接 1 个设备
[13:56:42.327] [成功] 用例文件加载成功: 赛力斯
[13:56:42.327] [信息] 包含 3 个项目，共 3 个步骤
[13:56:42.897] [扫描] 扫描条码: SN518713
[13:56:42.897] [产品] 产品: 型号A-100, 批次: 2023-11-001
[13:56:48.906] [debug] StartTestButton_Click: _currentTestCase is set
[13:56:48.906] [debug] StartTestButton_Click: _testProjects.Count = 3
[13:56:48.907] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[13:56:48.909] [开始] 开始测试用例: 赛力斯
[13:56:48.909] [信息] 产品条码: SN518713
[13:56:48.909] [信息] 包含 0 个项目
[13:56:48.921] [执行] 开始执行项目: 电压测试
[13:56:48.944] [步骤] 执行步骤: 获取电压
[13:56:49.009] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:56:49.018] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:56:49.018] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:56:49.018] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:56:50.412] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[13:56:50.412] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:56:50.412] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[13:56:50.432] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:56:50.462] [完成] 项目 电压测试 执行完成
[13:56:50.485] [执行] 开始执行项目: 电压测试
[13:56:50.508] [步骤] 执行步骤: 获取电压
[13:56:50.521] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:56:50.521] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:56:50.521] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:56:50.521] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:56:51.892] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[13:56:51.898] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:56:51.900] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[13:56:51.901] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:56:51.925] [完成] 项目 电压测试 执行完成
[13:56:51.935] [执行] 开始执行项目: 电压测试
[13:56:51.936] [步骤] 执行步骤: 获取电压
[13:56:51.968] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:56:51.968] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:56:51.968] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:56:51.968] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:56:53.601] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[13:56:53.601] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:56:53.601] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[13:56:53.601] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:56:53.651] [完成] 项目 电压测试 执行完成
[13:56:53.666] [完成] 测试用例执行完成 - 结果: 通过
[13:56:53.699] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[13:56:53.701] [系统] 测试日志已保存: SN518713_20260104_135653.txt
[13:56:53.745] [报告] 测试报告已生成: SN518713_20260104_135653.txt
[13:56:53.767] [报告] HTML测试报告已生成: SN518713_20260104_135653.html
[13:56:56.930] [debug] StartTestButton_Click: _currentTestCase is set
[13:56:56.930] [debug] StartTestButton_Click: _testProjects.Count = 3
[13:56:56.930] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[13:56:56.931] [开始] 开始测试用例: 赛力斯
[13:56:56.931] [信息] 产品条码: SN518713
[13:56:56.931] [信息] 包含 0 个项目
[13:56:56.953] [执行] 开始执行项目: 电压测试
[13:56:56.988] [步骤] 执行步骤: 获取电压
[13:56:57.013] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:56:57.013] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:56:57.013] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:56:57.013] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:56:59.307] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[13:56:59.307] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:56:59.307] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[13:56:59.308] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:56:59.313] [完成] 项目 电压测试 执行完成
[13:56:59.374] [执行] 开始执行项目: 电压测试
[13:56:59.417] [步骤] 执行步骤: 获取电压
[13:56:59.449] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:56:59.449] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:56:59.449] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:56:59.449] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:57:00.969] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[13:57:00.970] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:57:00.970] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[13:57:00.970] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:57:01.063] [完成] 项目 电压测试 执行完成
[13:57:01.076] [执行] 开始执行项目: 电压测试
[13:57:01.150] [步骤] 执行步骤: 获取电压
[13:57:01.195] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:57:01.195] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:57:01.195] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:57:01.195] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:57:03.133] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[13:57:03.133] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:57:03.133] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[13:57:03.134] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:57:03.217] [完成] 项目 电压测试 执行完成
[13:57:03.227] [完成] 测试用例执行完成 - 结果: 通过
[13:57:03.239] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[13:57:03.241] [系统] 测试日志已保存: SN518713_20260104_135703.txt
[13:57:03.287] [报告] 测试报告已生成: SN518713_20260104_135703.txt
[13:57:03.334] [报告] HTML测试报告已生成: SN518713_20260104_135703.html
[13:57:14.145] [加载] 正在加载用例文件: 赛力斯.testcase
[13:57:14.149] [加载] 已加载项目: 电压测试
[13:57:14.149] [加载] 已加载项目: 电压测试
[13:57:14.150] [加载] 已加载项目: 电压测试
[13:57:14.153] [信息] 正在连接设备: 电源 (Serial)
[13:57:14.189] [错误] 设备连接失败: 电源 - 连接失败: Access to the path 'COM1' is denied.
[13:57:14.189] [信息] 设备连接完成，成功连接 0 个设备
[13:57:14.189] [成功] 用例文件加载成功: 赛力斯
[13:57:14.189] [信息] 包含 3 个项目，共 3 个步骤
[13:57:14.271] [debug] StartTestButton_Click: _currentTestCase is set
[13:57:14.271] [debug] StartTestButton_Click: _testProjects.Count = 3
[13:57:14.271] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[13:57:14.271] [开始] 开始测试用例: 赛力斯
[13:57:14.271] [信息] 产品条码: SN518713
[13:57:14.271] [信息] 包含 0 个项目
[13:57:14.272] [执行] 开始执行项目: 电压测试
[13:57:14.272] [步骤] 执行步骤: 获取电压
[13:57:14.366] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:57:14.366] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:57:14.366] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:57:14.369] [完成] 项目 电压测试 执行完成
[13:57:14.427] [执行] 开始执行项目: 电压测试
[13:57:14.427] [步骤] 执行步骤: 获取电压
[13:57:14.431] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:57:14.436] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:57:14.442] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:57:14.518] [完成] 项目 电压测试 执行完成
[13:57:14.531] [执行] 开始执行项目: 电压测试
[13:57:14.589] [步骤] 执行步骤: 获取电压
[13:57:14.589] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:57:14.589] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:57:14.661] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:57:14.713] [完成] 项目 电压测试 执行完成
[13:57:14.723] [失败] 测试用例执行完成 - 结果: 失败
[13:57:14.735] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[13:57:14.754] [系统] 测试日志已保存: SN518713_20260104_135714.txt
[13:57:14.754] [报告] 测试报告已生成: SN518713_20260104_135714.txt
[13:57:14.755] [报告] HTML测试报告已生成: SN518713_20260104_135714.html
[13:57:16.641] [debug] StartTestButton_Click: _currentTestCase is set
[13:57:16.641] [debug] StartTestButton_Click: _testProjects.Count = 3
[13:57:16.641] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[13:57:16.642] [开始] 开始测试用例: 赛力斯
[13:57:16.642] [信息] 产品条码: SN518713
[13:57:16.642] [信息] 包含 0 个项目
[13:57:16.684] [执行] 开始执行项目: 电压测试
[13:57:16.742] [步骤] 执行步骤: 获取电压
[13:57:16.810] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:57:16.810] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:57:16.810] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:57:16.857] [完成] 项目 电压测试 执行完成
[13:57:16.869] [执行] 开始执行项目: 电压测试
[13:57:16.922] [步骤] 执行步骤: 获取电压
[13:57:16.923] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:57:16.923] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:57:16.998] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:57:17.045] [完成] 项目 电压测试 执行完成
[13:57:17.058] [执行] 开始执行项目: 电压测试
[13:57:17.118] [步骤] 执行步骤: 获取电压
[13:57:17.118] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:57:17.118] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:57:17.156] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:57:17.200] [完成] 项目 电压测试 执行完成
[13:57:17.213] [失败] 测试用例执行完成 - 结果: 失败
[13:57:17.226] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[13:57:17.227] [系统] 测试日志已保存: SN518713_20260104_135717.txt
[13:57:17.275] [报告] 测试报告已生成: SN518713_20260104_135717.txt
[13:57:17.319] [报告] HTML测试报告已生成: SN518713_20260104_135717.html
[13:57:20.721] [debug] StartTestButton_Click: _currentTestCase is set
[13:57:20.721] [debug] StartTestButton_Click: _testProjects.Count = 3
[13:57:20.721] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[13:57:20.722] [开始] 开始测试用例: 赛力斯
[13:57:20.722] [信息] 产品条码: SN518713
[13:57:20.722] [信息] 包含 0 个项目
[13:57:20.765] [执行] 开始执行项目: 电压测试
[13:57:20.822] [步骤] 执行步骤: 获取电压
[13:57:20.894] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:57:20.894] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:57:20.894] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:57:20.937] [完成] 项目 电压测试 执行完成
[13:57:20.946] [执行] 开始执行项目: 电压测试
[13:57:20.998] [步骤] 执行步骤: 获取电压
[13:57:21.063] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:57:21.063] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:57:21.063] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:57:21.104] [完成] 项目 电压测试 执行完成
[13:57:21.116] [执行] 开始执行项目: 电压测试
[13:57:21.116] [步骤] 执行步骤: 获取电压
[13:57:21.195] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:57:21.195] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:57:21.195] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:57:21.238] [完成] 项目 电压测试 执行完成
[13:57:21.250] [失败] 测试用例执行完成 - 结果: 失败
[13:57:21.264] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[13:57:21.265] [系统] 测试日志已保存: SN518713_20260104_135721.txt
[13:57:21.265] [报告] 测试报告已生成: SN518713_20260104_135721.txt
[13:57:21.328] [报告] HTML测试报告已生成: SN518713_20260104_135721.html
[13:57:28.425] [加载] 正在加载用例文件: 赛力斯.testcase
[13:57:28.426] [加载] 已加载项目: 电压测试
[13:57:28.426] [加载] 已加载项目: 电压测试
[13:57:28.427] [加载] 已加载项目: 电压测试
[13:57:28.428] [信息] 正在连接设备: 电源 (Serial)
[13:57:28.428] [成功] 设备连接成功: 电源
[13:57:28.428] [信息] 设备连接完成，成功连接 1 个设备
[13:57:28.429] [成功] 用例文件加载成功: 赛力斯
[13:57:28.429] [信息] 包含 3 个项目，共 3 个步骤
[13:57:32.234] [debug] StartTestButton_Click: _currentTestCase is set
[13:57:32.235] [debug] StartTestButton_Click: _testProjects.Count = 3
[13:57:32.235] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[13:57:32.236] [开始] 开始测试用例: 赛力斯
[13:57:32.236] [信息] 产品条码: SN518713
[13:57:32.236] [信息] 包含 0 个项目
[13:57:32.270] [执行] 开始执行项目: 电压测试
[13:57:32.316] [步骤] 执行步骤: 获取电压
[13:57:32.356] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:57:32.356] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:57:32.356] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:57:32.356] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:57:34.433] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[13:57:34.433] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:57:34.434] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[13:57:34.434] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:57:34.518] [完成] 项目 电压测试 执行完成
[13:57:34.531] [执行] 开始执行项目: 电压测试
[13:57:34.633] [步骤] 执行步骤: 获取电压
[13:57:34.708] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:57:34.708] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:57:34.709] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:57:34.709] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:57:35.930] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[13:57:35.931] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:57:35.932] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[13:57:35.932] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:57:35.938] [完成] 项目 电压测试 执行完成
[13:57:35.989] [执行] 开始执行项目: 电压测试
[13:57:35.989] [步骤] 执行步骤: 获取电压
[13:57:35.989] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:57:35.989] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:57:35.990] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:57:35.990] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:57:37.787] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[13:57:37.787] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:57:37.787] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[13:57:37.788] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:57:37.792] [完成] 项目 电压测试 执行完成
[13:57:37.844] [完成] 测试用例执行完成 - 结果: 通过
[13:57:37.869] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[13:57:37.869] [系统] 测试日志已保存: SN518713_20260104_135737.txt
[13:57:37.921] [报告] 测试报告已生成: SN518713_20260104_135737.txt
[13:57:37.962] [报告] HTML测试报告已生成: SN518713_20260104_135737.html
[13:57:47.569] [加载] 正在加载用例文件: 测试.testcase
[13:57:47.570] [加载] 已加载项目: 电压测试
[13:57:47.571] [信息] 正在连接设备: 电源 (Serial)
[13:57:47.595] [错误] 设备连接失败: 电源 - 连接失败: Access to the path 'COM1' is denied.
[13:57:47.595] [信息] 设备连接完成，成功连接 0 个设备
[13:57:47.595] [成功] 用例文件加载成功: 测试
[13:57:47.595] [信息] 包含 1 个项目，共 1 个步骤
[13:57:49.811] [debug] StartTestButton_Click: _currentTestCase is set
[13:57:49.811] [debug] StartTestButton_Click: _testProjects.Count = 1
[13:57:49.811] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[13:57:49.812] [开始] 开始测试用例: 测试
[13:57:49.812] [信息] 产品条码: SN518713
[13:57:49.812] [信息] 包含 0 个项目
[13:57:49.850] [执行] 开始执行项目: 电压测试
[13:57:49.851] [步骤] 执行步骤: 获取电压
[13:57:49.857] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:57:49.864] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:57:49.888] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:57:49.944] [完成] 项目 电压测试 执行完成
[13:57:49.957] [失败] 测试用例执行完成 - 结果: 失败
[13:57:49.969] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[13:57:49.970] [系统] 测试日志已保存: SN518713_20260104_135749.txt
[13:57:50.014] [报告] 测试报告已生成: SN518713_20260104_135749.txt
[13:57:50.049] [报告] HTML测试报告已生成: SN518713_20260104_135750.html
[13:57:54.396] [debug] StartTestButton_Click: _currentTestCase is set
[13:57:54.396] [debug] StartTestButton_Click: _testProjects.Count = 1
[13:57:54.396] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[13:57:54.397] [开始] 开始测试用例: 测试
[13:57:54.397] [信息] 产品条码: SN518713
[13:57:54.397] [信息] 包含 0 个项目
[13:57:54.435] [执行] 开始执行项目: 电压测试
[13:57:54.488] [步骤] 执行步骤: 获取电压
[13:57:54.554] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:57:54.554] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:57:54.555] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:57:54.597] [完成] 项目 电压测试 执行完成
[13:57:54.607] [失败] 测试用例执行完成 - 结果: 失败
[13:57:54.620] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
