[14:29:34.971] [系统] 统计信息已加载，总测试次数: 39
[14:29:34.971] [系统] 测试系统已启动
[14:29:34.971] [提示] 请点击启动按钮开始测试
[14:29:34.972] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-02 14:29)
[14:29:34.972] [设置] 条码扫描枪串口 COM1 已打开
[14:29:34.972] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[14:29:34.972] [设置] 启动模式已更新为: Tooling
[14:29:36.561] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[14:29:36.563] [加载] 已加载项目: 电压读取测试
[14:29:36.563] [加载] 已加载项目: 电压读取测试
[14:29:36.563] [加载] 已加载项目: 电压读取测试
[14:29:36.563] [信息] 所有设备连接已断开
[14:29:36.564] [信息] 正在连接设备: 万用表 (Network)
[14:29:36.573] [成功] 设备连接成功: 万用表
[14:29:36.576] [信息] 设备连接完成，成功连接 1 个设备
[14:29:36.592] [设置] 条码扫描枪串口 COM1 已打开
[14:29:36.592] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[14:29:36.592] [设置] 启动模式已更新为: Tooling
[14:29:36.592] [成功] 用例文件加载成功: 新用例20251223095611
[14:29:36.592] [信息] 包含 3 个项目
[14:29:38.346] [开始] 开始测试用例: 新用例20251223095611
[14:29:38.346] [信息] 产品条码: SN518081
[14:29:38.346] [信息] 包含 0 个项目
[14:29:38.346] [工装] 测试开始，停止工装测试流程
[14:29:38.356] [步骤] 执行步骤: 获取电压
[14:29:38.390] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:29:38.390] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:29:38.390] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:29:38.391] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:29:38.428] [步骤] 执行步骤: 获取电压
[14:29:38.428] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:29:38.428] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:29:38.467] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:29:38.468] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:29:38.507] [步骤] 执行步骤: 获取电压
[14:29:38.544] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:29:38.544] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:29:38.544] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:29:38.549] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:29:38.591] [失败] 测试用例执行完成 - 结果: 失败
[14:29:38.591] [统计] 测试总耗时: 0.144s (所有项目耗时总和)
[14:29:38.602] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[14:29:38.602] [停止] 测试已停止
[14:29:38.602] [工装] 测试完成，重新启用工装测试流程
