[19:10:56.975] [系统] 统计信息已加载，总测试次数: 257
[19:10:56.978] [系统] 测试系统已启动
[19:10:56.978] [提示] 请点击启动按钮开始测试
[19:10:56.979] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-15 19:04)
[19:10:56.987] [设置] 启动模式已更新为: Software
[19:10:59.139] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[19:10:59.290] [加载] 已加载项目: 电压读取测试
[19:10:59.291] [调试] 创建项目视图模型: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[19:10:59.294] [调试] 项目视图模型创建完成: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[19:10:59.295] [调试] _testProjects.Count = 1
[19:10:59.295] [信息] 所有设备连接已断开
[19:10:59.297] [信息] 正在连接设备: 电源 (Serial)
[19:10:59.306] [成功] 设备连接成功: 电源
[19:10:59.306] [信息] 设备连接完成，成功连接 1 个设备
[19:10:59.306] [成功] 用例文件加载成功: 新用例20251223095611
[19:10:59.307] [信息] 包含 1 个项目，共 1 个步骤
[19:11:00.246] [扫描] 扫描条码: SN516174
[19:11:00.246] [产品] 产品: 型号D-400, 批次: 2023-11-002
[19:11:01.734] [debug] StartTestButton_Click: _currentTestCase is set
[19:11:01.734] [debug] StartTestButton_Click: _testProjects.Count = 1
[19:11:01.734] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[19:11:01.736] [开始] 开始测试用例: 新用例20251223095611
[19:11:01.736] [信息] 产品条码: SN516174
[19:11:01.736] [信息] 包含 0 个项目
[19:11:01.751] [调试] 创建测试项目: 电压读取测试
[19:11:01.782] [步骤] 执行步骤: 获取电压
[19:11:01.900] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[19:11:01.917] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[19:11:01.917] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[19:11:01.917] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[19:11:04.010] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[19:11:04.010] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[19:11:04.010] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[19:11:04.037] [变量] 变量更新成功: 电压 = 0  (Failed)
[19:11:04.038] [变量] 变量更新成功: 电流 = 1  (Passed)
[19:11:04.038] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[19:11:04.094] [完成] 项目 电压读取测试 执行完成
[19:11:04.140] [完成] 测试用例执行完成 - 结果: 通过
[19:11:04.159] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[19:11:04.160] [信息] 正在停止测试并恢复状态...
[19:11:04.272] [报告] 测试报告已生成: SN516174_20260115_191104.txt
[19:11:04.301] [报告] HTML测试报告已生成: SN516174_20260115_191104.html
[19:11:04.302] [停止] 测试已停止，状态已恢复
