[11:29:57.320] [系统] 统计信息已加载，总测试次数: 66
[11:29:57.322] [系统] 测试系统已启动
[11:29:57.322] [提示] 请点击启动按钮开始测试
[11:29:57.324] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-10 11:27)
[11:29:57.331] [设置] 条码启动模式已启用，等待扫描条码...
[11:29:57.333] [设置] 启动模式已更新为: Barcode
[11:30:00.344] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[11:30:00.506] [加载] 已加载项目: 电压读取测试
[11:30:00.507] [加载] 已加载项目: 电压读取测试
[11:30:00.508] [加载] 已加载项目: 电压读取测试
[11:30:00.510] [信息] 所有设备连接已断开
[11:30:00.520] [信息] 正在连接设备: 电源 (Serial)
[11:30:00.530] [成功] 设备连接成功: 电源
[11:30:00.530] [信息] 设备连接完成，成功连接 1 个设备
[11:30:00.530] [设置] 条码启动模式已启用，等待扫描条码...
[11:30:00.530] [设置] 启动模式已更新为: Barcode
[11:30:00.530] [成功] 用例文件加载成功: 新用例20251223095611
[11:30:00.530] [信息] 包含 3 个项目
[11:30:02.111] [条码] 有效条码: SN514020，自动启动测试
[11:30:02.113] [开始] 开始测试用例: 新用例20251223095611
[11:30:02.113] [信息] 产品条码: SN514020
[11:30:02.113] [信息] 包含 0 个项目
[11:30:02.113] [工装] 测试开始，停止工装测试流程
[11:30:02.127] [步骤] 执行步骤: 获取电压
[11:30:02.225] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[11:30:02.253] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[11:30:02.263] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[11:30:02.264] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[11:30:02.264] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[11:30:02.264] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[11:30:04.239] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[11:30:04.240] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:30:04.240] [进度] 步骤进度: 获取电压 - 解析响应数据并更新绑定变量 (70%)
[11:30:04.277] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:30:04.282] [完成] 项目 电压读取测试 执行完成并显示到界面
[11:30:04.392] [步骤] 执行步骤: 获取电压
[11:30:04.392] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[11:30:04.437] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[11:30:04.438] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[11:30:04.438] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[11:30:04.438] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[11:30:04.438] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[11:30:04.803] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[11:30:04.806] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:30:04.808] [进度] 步骤进度: 获取电压 - 解析响应数据并更新绑定变量 (70%)
[11:30:04.811] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:30:04.812] [完成] 项目 电压读取测试 执行完成并显示到界面
[11:30:04.869] [步骤] 执行步骤: 获取电压
[11:30:04.869] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[11:30:04.917] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[11:30:04.917] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[11:30:04.917] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[11:30:04.917] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[11:30:04.917] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[11:30:05.319] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[11:30:05.319] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:30:05.319] [进度] 步骤进度: 获取电压 - 解析响应数据并更新绑定变量 (70%)
[11:30:05.319] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:30:05.320] [完成] 项目 电压读取测试 执行完成并显示到界面
[11:30:05.398] [结果处理] 开始处理测试结果
[11:30:05.399] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: 1, 合格值: 1, 状态: Passed
[11:30:05.399] [结果处理] 处理变量结果: 电压读取测试.电压 - 实际值: 0, 合格值: 1, 状态: Failed
[11:30:05.399] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: 1, 合格值: 1, 状态: Passed
[11:30:05.399] [结果处理] 处理变量结果: 电压读取测试.电压 - 实际值: 0, 合格值: 1, 状态: Failed
[11:30:05.399] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: 1, 合格值: 1, 状态: Passed
[11:30:05.399] [结果处理] 处理变量结果: 电压读取测试.电压 - 实际值: 0, 合格值: 1, 状态: Failed
[11:30:05.402] [结果处理] 测试结果处理完成
[11:30:05.403] [失败] 测试用例执行完成 - 结果: 失败
[11:30:05.403] [统计] 测试总耗时: 3.144s (所有项目耗时总和)
[11:30:05.427] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[11:30:05.428] [停止] 测试已停止
[11:30:05.428] [工装] 测试完成，重新启用工装测试流程
