[17:00:42.376] [系统] 统计信息已加载，总测试次数: 25
[17:00:42.383] [系统] 测试系统已启动
[17:00:42.383] [提示] 请点击启动按钮开始测试
[17:00:42.388] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2026-02-09 16:49)
[17:00:42.407] [设置] 条码启动模式已启用，等待扫描条码...
[17:00:42.412] [设置] 启动模式已更新为: Barcode
[17:00:53.087] [加载] 正在加载用例文件: 无设备.testcase
[17:00:53.747] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[17:00:53.747] [加载] 已加载项目: 无设备测试
[17:00:53.755] [信息] 所有设备连接已断开
[17:00:53.764] [信息] 正在连接设备: 电源 (Serial)
[17:00:53.796] [成功] 设备连接成功: 电源
[17:00:53.796] [信息] 设备连接完成，成功连接 1 个设备
[17:00:53.796] [设置] 条码启动模式已启用，等待扫描条码...
[17:00:53.797] [设置] 启动模式已更新为: Barcode
[17:00:53.797] [成功] 用例文件加载成功: 无设备
[17:00:53.797] [信息] 包含 1 个项目
[17:00:56.248] [条码] 有效条码: SN693893，自动启动测试
[17:00:56.252] [开始] 开始测试用例: 无设备
[17:00:56.252] [信息] 产品条码: SN693893
[17:00:56.252] [信息] 包含 0 个项目
[17:00:56.252] [工装] 测试开始，停止工装测试流程
[17:00:56.311] [步骤] 执行步骤: 示例步骤1
[17:00:56.480] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[17:00:56.561] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[17:00:56.609] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[17:00:56.609] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[17:00:56.609] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[17:00:56.609] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[17:00:56.609] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[17:00:56.609] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[17:00:56.611] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[17:00:56.618] [完成] 项目 无设备测试 执行完成并显示到界面
[17:00:57.009] [结果处理] 开始处理测试结果
[17:00:57.012] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[17:00:57.013] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[17:00:57.013] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 示例步骤1执行成功, 合格值: , 状态: Pending
[17:00:57.013] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 示例步骤1执行成功, 合格值: , 状态: Pending
[17:00:57.023] [结果处理] 测试结果处理完成
[17:00:57.024] [完成] 测试用例执行完成 - 结果: 通过
[17:00:57.024] [统计] 测试总耗时: 0.316s (所有项目耗时总和)
[17:00:57.067] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[17:00:57.069] [停止] 测试已停止
[17:00:57.069] [工装] 测试完成，重新启用工装测试流程
[17:00:57.072] [系统] 测试日志已保存: SN693893_20260209_170057.txt
[17:00:57.351] [报告] 测试报告已生成: SN693893_20260209_170057.txt
[17:00:57.457] [报告] HTML测试报告已生成: SN693893_20260209_170057.html
[17:01:00.502] [条码] 有效条码: SN525850，自动启动测试
[17:01:00.504] [开始] 开始测试用例: 无设备
[17:01:00.504] [信息] 产品条码: SN525850
[17:01:00.504] [信息] 包含 0 个项目
[17:01:00.504] [工装] 测试开始，停止工装测试流程
[17:01:00.506] [步骤] 执行步骤: 示例步骤1
[17:01:00.506] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[17:01:00.645] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[17:01:00.645] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[17:01:00.645] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[17:01:00.645] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[17:01:00.645] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[17:01:00.645] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[17:01:00.645] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[17:01:00.645] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[17:01:00.646] [完成] 项目 无设备测试 执行完成并显示到界面
[17:01:00.683] [结果处理] 开始处理测试结果
[17:01:00.683] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[17:01:00.683] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[17:01:00.683] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 示例步骤1执行成功, 合格值: , 状态: Pending
[17:01:00.683] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 示例步骤1执行成功, 合格值: , 状态: Pending
[17:01:00.684] [结果处理] 测试结果处理完成
[17:01:00.684] [完成] 测试用例执行完成 - 结果: 通过
[17:01:00.684] [统计] 测试总耗时: 0.049s (所有项目耗时总和)
[17:01:00.728] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[17:01:00.728] [停止] 测试已停止
[17:01:00.728] [工装] 测试完成，重新启用工装测试流程
