[13:43:50.447] [系统] 统计信息已加载，总测试次数: 104
[13:43:50.450] [系统] 测试系统已启动
[13:43:50.450] [提示] 请点击启动按钮开始测试
[13:43:50.452] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-09 11:25)
[13:43:50.461] [设置] 条码启动模式已启用，等待扫描条码...
[13:43:50.463] [设置] 启动模式已更新为: Barcode
[13:43:53.686] [加载] 正在加载用例文件: 无设备.testcase
[13:43:53.850] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[13:43:53.850] [加载] 已加载项目: 无设备测试
[13:43:53.851] [信息] 所有设备连接已断开
[13:43:53.854] [信息] 正在连接设备: 电源 (Serial)
[13:43:53.864] [成功] 设备连接成功: 电源
[13:43:53.864] [信息] 设备连接完成，成功连接 1 个设备
[13:43:53.864] [设置] 条码启动模式已启用，等待扫描条码...
[13:43:53.864] [设置] 启动模式已更新为: Barcode
[13:43:53.865] [成功] 用例文件加载成功: 无设备
[13:43:53.865] [信息] 包含 1 个项目
[13:43:54.614] [条码] 有效条码: SN524383，自动启动测试
[13:43:54.616] [开始] 开始测试用例: 无设备
[13:43:54.616] [信息] 产品条码: SN524383
[13:43:54.616] [信息] 包含 0 个项目
[13:43:54.616] [工装] 测试开始，停止工装测试流程
[13:43:54.638] [步骤] 执行步骤: 示例步骤1
[13:43:54.735] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[13:43:54.781] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[13:43:54.803] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[13:43:54.803] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[13:43:54.804] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[13:43:54.804] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[13:43:54.804] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[13:43:54.810] [完成] 项目 无设备测试 执行完成并显示到界面
[13:43:54.981] [结果处理] 开始处理测试结果
[13:43:54.982] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: a, 状态: Passed
[13:43:54.982] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: b, 状态: Passed
[13:43:54.982] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 123, 合格值: 123, 状态: Passed
[13:43:54.982] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 234, 合格值: 234, 状态: Passed
[13:43:54.984] [结果处理] 测试结果处理完成
[13:43:54.984] [完成] 测试用例执行完成 - 结果: 通过
[13:43:54.984] [统计] 测试总耗时: 0.172s (所有项目耗时总和)
[13:43:55.002] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[13:43:55.003] [停止] 测试已停止
[13:43:55.003] [工装] 测试完成，重新启用工装测试流程
