[14:17:43.398] [系统] 统计信息已加载，总测试次数: 33
[14:17:43.400] [系统] 测试系统已启动
[14:17:43.400] [提示] 请点击启动按钮开始测试
[14:17:43.402] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-02 14:12)
[14:17:43.419] [设置] 条码扫描枪串口 COM1 已打开
[14:17:43.419] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[14:17:43.421] [设置] 启动模式已更新为: Tooling
[14:17:46.095] [加载] 正在加载用例文件: 赛力斯.testcase
[14:17:46.249] [加载] 已加载项目: 电压测试
[14:17:46.250] [加载] 已加载项目: 电压测试
[14:17:46.251] [加载] 已加载项目: 电压测试
[14:17:46.253] [信息] 所有设备连接已断开
[14:17:46.255] [信息] 正在连接设备: 万用表 (Network)
[14:17:48.250] [开始] 开始测试用例: 赛力斯
[14:17:48.250] [信息] 产品条码: SN528777
[14:17:48.250] [信息] 包含 0 个项目
[14:17:48.250] [工装] 测试开始，停止工装测试流程
[14:17:48.259] [步骤] 执行步骤: 设置电压挡
[14:17:48.354] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[14:17:48.407] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[14:17:48.407] [进度] 步骤进度: 设置电压挡 - 测试失败 (100%)
[14:17:48.407] [步骤] 执行步骤: 获取电压
[14:17:48.447] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:17:48.447] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:17:48.447] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:17:48.452] [完成] 项目 电压测试 执行完成并显示到界面
[14:17:48.557] [步骤] 执行步骤: 设置电压挡
[14:17:48.608] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[14:17:48.608] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[14:17:48.608] [进度] 步骤进度: 设置电压挡 - 测试失败 (100%)
[14:17:48.621] [步骤] 执行步骤: 获取电压
[14:17:48.666] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:17:48.666] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:17:48.666] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:17:48.666] [完成] 项目 电压测试 执行完成并显示到界面
[14:17:48.712] [步骤] 执行步骤: 设置电压挡
[14:17:48.761] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[14:17:48.761] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[14:17:48.761] [进度] 步骤进度: 设置电压挡 - 测试失败 (100%)
[14:17:48.781] [步骤] 执行步骤: 获取电压
[14:17:48.835] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:17:48.835] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:17:48.835] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:17:48.835] [完成] 项目 电压测试 执行完成并显示到界面
[14:17:48.890] [失败] 测试用例执行完成 - 结果: 失败
[14:17:48.890] [统计] 测试总耗时: 0.491s (所有项目耗时总和)
[14:17:48.906] [统计] 测试统计: 总步骤=6, 通过=0, 失败=6
[14:17:48.907] [停止] 测试已停止
[14:17:48.907] [工装] 测试完成，重新启用工装测试流程
