[14:30:34.347] [系统] 统计信息已加载，总测试次数: 289
[14:30:34.350] [系统] 测试系统已启动
[14:30:34.350] [提示] 请点击启动按钮开始测试
[14:30:34.351] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-16 14:27)
[14:30:34.358] [设置] 条码启动模式已启用，等待扫描条码...
[14:30:34.360] [设置] 启动模式已更新为: Barcode
[14:30:36.394] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[14:30:36.543] [加载] 已加载项目: 电压读取测试
[14:30:36.544] [加载] 已加载项目: 电压读取测试
[14:30:36.545] [信息] 所有设备连接已断开
[14:30:36.547] [信息] 正在连接设备: 电源 (Serial)
[14:30:36.557] [成功] 设备连接成功: 电源
[14:30:36.557] [信息] 设备连接完成，成功连接 1 个设备
[14:30:36.557] [成功] 用例文件加载成功: 新用例20251223095611
[14:30:36.559] [信息] 包含 0 个项目，共 0 个步骤
[14:30:37.674] [条码] 有效条码: SN524831，自动启动测试
[14:30:37.680] [开始] 开始测试用例: 新用例20251223095611
[14:30:37.680] [信息] 产品条码: SN524831
[14:30:37.680] [信息] 包含 0 个项目
[14:30:37.717] [步骤] 执行步骤: 获取电压
[14:30:37.822] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:30:37.837] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:30:37.837] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:30:37.837] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:30:39.605] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:30:39.605] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:30:39.605] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:30:39.638] [警告] 未找到项目变量: 电压
[14:30:39.638] [警告] 未找到项目变量: 电流
[14:30:39.638] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:30:39.639] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:30:39.775] [步骤] 执行步骤: 获取电压
[14:30:39.775] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:30:39.775] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:30:39.775] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:30:39.776] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:30:40.337] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:30:40.337] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:30:40.337] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:30:40.342] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[14:30:40.345] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[14:30:40.346] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:30:40.346] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:30:40.454] [失败] 测试用例执行完成 - 结果: 失败
[14:30:40.476] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[14:30:40.477] [停止] 测试已停止
[14:30:40.478] [系统] 测试日志已保存: SN524831_20260116_143040.txt
[14:30:40.588] [报告] 测试报告已生成: SN524831_20260116_143040.txt
[14:30:40.637] [报告] HTML测试报告已生成: SN524831_20260116_143040.html
[14:30:50.306] [开始] 开始测试用例: 新用例20251223095611
[14:30:50.306] [信息] 产品条码: SN524831
[14:30:50.306] [信息] 包含 0 个项目
[14:30:50.339] [步骤] 执行步骤: 获取电压
[14:30:50.368] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:30:50.368] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:30:50.369] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:30:50.369] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:30:51.649] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:30:51.650] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:30:51.650] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:30:51.650] [警告] 未找到项目变量: 电压
[14:30:51.650] [警告] 未找到项目变量: 电流
[14:30:51.650] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:30:51.651] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:30:51.726] [步骤] 执行步骤: 获取电压
[14:30:51.774] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:30:51.774] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:30:51.774] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:30:51.774] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:30:52.443] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:30:52.443] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:30:52.443] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:30:52.447] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[14:30:52.448] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[14:30:52.449] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:30:52.449] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:30:52.583] [失败] 测试用例执行完成 - 结果: 失败
[14:30:52.607] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[14:30:52.608] [停止] 测试已停止
