[15:36:38.366] [系统] 统计信息已加载，总测试次数: 77
[15:36:38.369] [系统] 测试系统已启动
[15:36:38.369] [提示] 请点击启动按钮开始测试
[15:36:38.371] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-03 15:35)
[15:36:38.378] [设置] 条码启动模式已启用，等待扫描条码...
[15:36:38.380] [设置] 启动模式已更新为: Barcode
[15:36:40.701] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:36:40.876] [加载] 已加载项目: 电压读取测试
[15:36:40.877] [加载] 已加载项目: 电压读取测试
[15:36:40.878] [加载] 已加载项目: 电压读取测试
[15:36:40.880] [信息] 所有设备连接已断开
[15:36:40.882] [信息] 正在连接设备: 电源 (Serial)
[15:36:40.891] [成功] 设备连接成功: 电源
[15:36:40.891] [信息] 设备连接完成，成功连接 1 个设备
[15:36:40.891] [设置] 条码启动模式已启用，等待扫描条码...
[15:36:40.891] [设置] 启动模式已更新为: Barcode
[15:36:40.891] [成功] 用例文件加载成功: 新用例20251223095611
[15:36:40.891] [信息] 包含 3 个项目
[15:36:41.258] [条码] 有效条码: SN537804，自动启动测试
[15:36:41.260] [开始] 开始测试用例: 新用例20251223095611
[15:36:41.260] [信息] 产品条码: SN537804
[15:36:41.260] [信息] 包含 0 个项目
[15:36:41.260] [工装] 测试开始，停止工装测试流程
[15:36:41.279] [步骤] 执行步骤: 获取电压
[15:36:41.380] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[15:36:41.408] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:36:41.421] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:36:41.421] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:36:41.421] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:36:42.283] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:36:42.283] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:36:42.283] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:36:42.306] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:37:04.095] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:37:04.262] [步骤] 执行步骤: 获取电压
[15:37:04.262] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[15:37:04.336] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:37:04.336] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:37:04.336] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:37:04.336] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:37:09.163] [停止] 测试已停止
[15:37:09.164] [工装] 测试完成，重新启用工装测试流程
