[15:04:33.629] [系统] 统计信息已加载，总测试次数: 332
[15:04:33.637] [系统] 测试系统已启动
[15:04:33.637] [提示] 请点击启动按钮开始测试
[15:04:33.640] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-22 15:03)
[15:04:33.674] [设置] 条码扫描枪串口 COM1 已打开
[15:04:33.675] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[15:04:33.682] [设置] 启动模式已更新为: Tooling
[15:04:38.581] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:04:38.784] [加载] 已加载项目: 电压读取测试
[15:04:38.786] [加载] 已加载项目: 电压读取测试
[15:04:38.787] [信息] 所有设备连接已断开
[15:04:38.789] [信息] 正在连接设备: CANalyst (CAN)
[15:04:38.803] [成功] 设备连接成功: CANalyst
[15:04:38.804] [信息] 设备连接完成，成功连接 1 个设备
[15:04:38.823] [设置] 条码扫描枪串口 COM1 已打开
[15:04:38.823] [设置] 使用已连接的CAN设备: CANalyst
[15:04:38.828] [设置] 工装启动模式已启用，CAN通信已连接
[15:04:38.828] [设置] 启动模式已更新为: Tooling
[15:04:38.832] [成功] 用例文件加载成功: 新用例20251223095611
[15:04:38.832] [信息] 包含 2 个项目
[15:04:42.238] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:04:42.640] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:05:02.035] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:05:03.079] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:05:03.580] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:05:04.081] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:05:07.289] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:05:07.290] [工装] 检测到按钮按下，开始执行工装测试流程
[15:05:07.291] [工装] 已发送工装下压指令
[15:05:07.291] [工装] 工装下压到位，启动测试
[15:05:07.796] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:05:07.797] [工装] 检测到按钮按下，开始执行工装测试流程
[15:05:11.148] [工装] 已发送工装下压指令
[15:05:11.148] [工装] 工装下压到位，启动测试
[15:05:11.565] [工装] 检测到按钮按下，开始执行工装测试流程
[15:05:12.247] [工装] 已发送工装下压指令
[15:05:12.248] [工装] 工装下压到位，启动测试
[15:05:12.755] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:05:13.773] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:05:14.797] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:05:15.275] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:05:15.777] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:05:16.278] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:05:16.784] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:05:17.280] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:05:17.783] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:05:18.285] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:05:18.788] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:05:19.288] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:05:19.791] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:05:20.291] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:05:20.792] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:05:23.158] [调试] 工装状态: DI1=True (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:05:23.158] [工装] 检测到按钮按下，开始执行工装测试流程
[15:05:23.362] [工装] 已发送工装下压指令
[15:05:23.362] [工装] 工装下压到位，启动测试
[15:05:23.365] [开始] 开始测试用例: 新用例20251223095611
[15:05:23.365] [信息] 产品条码: SN536753
[15:05:23.365] [信息] 包含 0 个项目
[15:05:23.365] [工装] 测试开始，停止工装测试流程
[15:05:23.568] [步骤] 执行步骤: 获取电压
[15:05:23.770] [调试] 工装状态: DI1=True (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:05:24.056] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:05:24.056] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:05:24.056] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:05:24.071] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:05:24.315] [调试] 工装状态: DI1=True (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:05:24.315] [步骤] 执行步骤: 获取电压
[15:05:24.408] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:05:24.408] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:05:24.408] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:05:24.409] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:05:24.548] [失败] 测试用例执行完成 - 结果: 失败
[15:05:24.548] [统计] 测试总耗时: 0.852s (所有项目耗时总和)
[15:05:24.569] [统计] 测试统计: 总步骤=2, 通过=0, 失败=2
[15:05:24.570] [停止] 测试已停止
[15:05:24.571] [工装] 测试完成，重新启用工装测试流程
[15:05:24.573] [系统] 测试日志已保存: SN536753_20260122_150524.txt
[15:05:38.575] [工装] 已发送工装抬起指令
[15:05:38.579] [报告] 测试报告已生成: SN536753_20260122_150524.txt
[15:05:38.579] [调试] 工装状态: DI1=True (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:05:38.580] [工装] 检测到按钮按下，开始执行工装测试流程
[15:05:38.580] [工装] 已发送工装下压指令
[15:05:38.580] [工装] 工装下压到位，启动测试
[15:05:38.589] [开始] 开始测试用例: 新用例20251223095611
[15:05:38.590] [信息] 产品条码: SN536753
[15:05:38.590] [信息] 包含 0 个项目
[15:05:38.590] [工装] 测试开始，停止工装测试流程
[15:05:38.591] [步骤] 执行步骤: 获取电压
[15:05:38.592] [报告] HTML测试报告已生成: SN536753_20260122_150538.html
[15:05:38.592] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:05:38.592] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:05:38.978] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:05:38.980] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:05:38.982] [调试] 工装状态: DI1=True (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:05:39.365] [步骤] 执行步骤: 获取电压
[15:05:39.365] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:05:39.385] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:05:39.395] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:05:39.444] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:05:39.461] [失败] 测试用例执行完成 - 结果: 失败
[15:05:39.461] [统计] 测试总耗时: 0.487s (所有项目耗时总和)
[15:05:39.484] [统计] 测试统计: 总步骤=2, 通过=0, 失败=2
[15:05:39.484] [停止] 测试已停止
[15:05:39.486] [工装] 测试完成，重新启用工装测试流程
