[14:07:44.292] [系统] 统计信息已加载，总测试次数: 144
[14:07:44.294] [系统] 测试系统已启动
[14:07:44.294] [提示] 请点击启动按钮开始测试
[14:07:44.295] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 13:57)
[14:07:48.757] [加载] 正在加载用例文件: 赛力斯.testcase
[14:07:48.870] [加载] 已加载项目: 电压测试
[14:07:48.871] [加载] 已加载项目: 电压测试
[14:07:48.872] [加载] 已加载项目: 电压测试
[14:07:48.923] [信息] 正在连接设备: 电源 (Serial)
[14:07:48.938] [成功] 设备连接成功: 电源
[14:07:48.938] [信息] 设备连接完成，成功连接 1 个设备
[14:07:48.938] [成功] 用例文件加载成功: 赛力斯
[14:07:48.939] [信息] 包含 3 个项目，共 3 个步骤
[14:07:53.589] [扫描] 扫描条码: SN531471
[14:07:53.589] [产品] 产品: 型号A-100, 批次: 2023-10-001
[14:07:56.445] [debug] StartTestButton_Click: _currentTestCase is set
[14:07:56.445] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:07:56.445] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:07:56.448] [开始] 开始测试用例: 赛力斯
[14:07:56.448] [信息] 产品条码: SN531471
[14:07:56.448] [信息] 包含 0 个项目
[14:07:56.458] [执行] 开始执行项目: 电压测试
[14:07:56.471] [步骤] 执行步骤: 获取电压
[14:07:56.536] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:07:56.537] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:07:56.537] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:07:56.547] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:07:59.606] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:07:59.606] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:07:59.606] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:07:59.630] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:07:59.662] [完成] 项目 电压测试 执行完成
[14:07:59.704] [执行] 开始执行项目: 电压测试
[14:07:59.736] [步骤] 执行步骤: 获取电压
[14:07:59.748] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:07:59.748] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:07:59.748] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:07:59.748] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:08:03.085] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:08:03.085] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:08:03.085] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:08:03.085] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:08:03.095] [完成] 项目 电压测试 执行完成
[14:08:03.138] [执行] 开始执行项目: 电压测试
[14:08:03.160] [步骤] 执行步骤: 获取电压
[14:08:03.176] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:08:03.176] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:08:03.176] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:08:03.176] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:08:04.227] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:08:04.228] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:08:04.228] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:08:04.228] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:08:04.242] [完成] 项目 电压测试 执行完成
[14:08:04.298] [完成] 测试用例执行完成 - 结果: 通过
[14:08:04.327] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
