[15:26:23.826] [系统] 统计信息已加载，总测试次数: 342
[15:26:23.831] [系统] 测试系统已启动
[15:26:23.831] [提示] 请点击启动按钮开始测试
[15:26:23.834] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-22 15:24)
[15:26:23.880] [设置] 条码扫描枪串口 COM1 已打开
[15:26:23.881] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[15:26:23.882] [设置] 启动模式已更新为: Tooling
[15:26:28.460] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:26:28.611] [加载] 已加载项目: 电压读取测试
[15:26:28.613] [加载] 已加载项目: can测试
[15:26:28.614] [加载] 已加载项目: can测试
[15:26:28.615] [加载] 已加载项目: can测试
[15:26:28.617] [加载] 已加载项目: 电压读取测试
[15:26:28.619] [信息] 所有设备连接已断开
[15:26:28.621] [信息] 正在连接设备: CANalyst (CAN)
[15:26:28.640] [成功] 设备连接成功: CANalyst
[15:26:28.641] [信息] 设备连接完成，成功连接 1 个设备
[15:26:28.660] [设置] 条码扫描枪串口 COM1 已打开
[15:26:28.660] [设置] 使用已连接的CAN设备: CANalyst
[15:26:28.666] [设置] 工装启动模式已启用，CAN通信已连接
[15:26:28.667] [设置] 启动模式已更新为: Tooling
[15:26:28.674] [成功] 用例文件加载成功: 新用例20251223095611
[15:26:28.674] [信息] 包含 5 个项目
[15:26:28.729] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:26:32.645] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=False (下压到位)
[15:26:32.645] [错误] 检测到急停信号，停止测试
[15:26:32.647] [停止] 测试已手动停止
[15:26:32.749] [错误] 检测到急停信号，停止测试
[15:26:32.749] [停止] 测试已手动停止
[15:26:32.851] [错误] 检测到急停信号，停止测试
[15:26:32.851] [停止] 测试已手动停止
[15:26:32.952] [错误] 检测到急停信号，停止测试
[15:26:32.952] [停止] 测试已手动停止
[15:26:33.053] [错误] 检测到急停信号，停止测试
[15:26:33.053] [停止] 测试已手动停止
[15:26:33.155] [错误] 检测到急停信号，停止测试
[15:26:33.155] [停止] 测试已手动停止
[15:26:33.257] [错误] 检测到急停信号，停止测试
[15:26:33.257] [停止] 测试已手动停止
[15:26:33.358] [错误] 检测到急停信号，停止测试
[15:26:33.358] [停止] 测试已手动停止
[15:26:33.460] [错误] 检测到急停信号，停止测试
[15:26:33.460] [停止] 测试已手动停止
[15:26:33.561] [错误] 检测到急停信号，停止测试
[15:26:33.561] [停止] 测试已手动停止
[15:26:33.667] [错误] 检测到急停信号，停止测试
[15:26:33.667] [停止] 测试已手动停止
[15:26:33.768] [错误] 检测到急停信号，停止测试
[15:26:33.768] [停止] 测试已手动停止
[15:26:33.870] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:26:34.991] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:26:35.036] [工装] 已发送工装下压指令
[15:26:35.094] [工装] 工装下压到位，启动测试
[15:26:35.097] [开始] 开始测试用例: 新用例20251223095611
[15:26:35.097] [信息] 产品条码: SN535812
[15:26:35.097] [信息] 包含 0 个项目
[15:26:35.097] [工装] 测试开始，停止工装测试流程
[15:26:35.135] [步骤] 执行步骤: 获取电压
[15:26:35.271] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:26:35.432] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:26:35.433] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:26:35.438] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:26:35.701] [步骤] 执行步骤: 获取电压
[15:26:35.713] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:26:35.723] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:26:35.745] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:26:35.765] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:26:35.874] [步骤] 执行步骤: 请求扩展会话
[15:26:36.060] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:26:36.060] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:26:36.060] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:26:36.060] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[15:26:36.060] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[15:26:36.061] [步骤] 执行步骤: 获取版本号
[15:26:36.236] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:26:36.237] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:26:36.238] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:26:36.239] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:26:36.239] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=False (下压到位)
[15:26:36.239] [错误] 检测到急停信号，停止测试
[15:26:36.239] [停止] 测试已停止
[15:26:36.239] [工装] 测试完成，重新启用工装测试流程
[15:26:36.244] [系统] 测试日志已保存: SN535812_20260122_152636.txt
[15:26:36.244] [停止] 测试已手动停止
[15:26:36.244] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:26:36.245] [完成] 项目 can测试 执行完成并显示到界面
[15:26:36.245] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:26:36.361] [调试] 工装状态: DI1=True (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:26:36.361] [工装] 检测到按钮按下，开始执行工装测试流程
[15:26:36.361] [步骤] 执行步骤: 请求扩展会话
[15:26:36.361] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:26:36.361] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:26:36.361] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:26:36.466] [停止] 测试被手动停止
[15:26:36.599] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[15:26:36.599] [工装] 工装下压到位，启动测试
[15:26:36.601] [开始] 开始测试用例: 新用例20251223095611
[15:26:36.601] [信息] 产品条码: SN535812
[15:26:36.601] [信息] 包含 0 个项目
[15:26:36.601] [工装] 测试开始，停止工装测试流程
[15:26:36.601] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[15:26:36.693] [步骤] 执行步骤: 获取电压
[15:26:36.704] [报告] 测试报告已生成: SN535812_20260122_152636.txt
[15:26:36.736] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:26:36.810] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:26:36.810] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:26:36.811] [报告] HTML测试报告已生成: SN535812_20260122_152636.html
[15:26:36.812] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:26:36.965] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:26:36.966] [步骤] 执行步骤: 获取电压
[15:26:36.989] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:26:37.018] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:26:37.035] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:26:37.048] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:26:37.200] [步骤] 执行步骤: 请求扩展会话
[15:26:37.446] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:26:37.446] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:26:37.446] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:26:37.446] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[15:26:37.446] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[15:26:37.446] [步骤] 执行步骤: 获取版本号
[15:26:37.448] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:26:37.448] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:26:37.448] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:26:37.448] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:26:37.448] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:26:37.448] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:26:37.652] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=False (下压到位)
[15:26:37.653] [错误] 检测到急停信号，停止测试
[15:26:37.653] [停止] 测试已停止
[15:26:37.653] [工装] 测试完成，重新启用工装测试流程
