[11:02:39.912] [系统] 统计信息已加载，总测试次数: 325
[11:02:39.918] [系统] 测试系统已启动
[11:02:39.918] [提示] 请点击启动按钮开始测试
[11:02:39.921] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-02-28 11:01)
[11:02:39.942] [设置] 条码扫描枪 COM1 已初始化
[11:02:39.942] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[11:02:39.949] [设置] 启动模式已更新为: Tooling
[11:02:44.296] [加载] 正在加载用例文件: 测试.testcase
[11:02:44.426] [加载] 已加载项目: 电流标定
[11:02:44.428] [信息] 所有设备连接已断开
[11:02:44.430] [信息] 正在连接设备: USBCAN-Ⅰ (CAN)
[11:02:44.562] [成功] 设备连接成功: USBCAN-Ⅰ
[11:02:44.563] [信息] 设备连接完成，成功连接 1 个设备
[11:02:44.569] [设置] 条码扫描枪 COM1 已初始化
[11:02:44.569] [设置] 使用已连接的CAN设备: USBCAN-Ⅰ
[11:02:44.572] [设置] 工装启动模式已启用，CAN通信已连接
[11:02:44.573] [设置] 启动模式已更新为: Tooling
[11:02:44.575] [成功] 用例文件加载成功: 测试
[11:02:44.575] [信息] 包含 1 个项目
[11:06:48.314] [工装] 检测到按钮按下，开始执行工装测试流程
[11:06:50.440] [工装] 已发送工装下压指令
[11:06:50.547] [工装] 工装下压到位，启动测试
[11:06:50.553] [开始] 开始测试用例: 测试
[11:06:50.553] [信息] 产品条码: SN544203
[11:06:50.553] [信息] 包含 0 个项目
[11:06:50.553] [工装] 测试开始，停止工装测试流程
[11:06:50.581] [步骤] 执行步骤: 启动电源
[11:06:50.768] [进度] 步骤进度: 启动电源 - 开始执行 (0%)
[11:06:50.822] [进度] 步骤进度: 启动电源 - 初始化设备连接 (20%)
[11:06:50.822] [进度] 步骤进度: 启动电源 - 初始化硬件连接 (25%)
[11:06:50.822] [进度] 步骤进度: 启动电源 - 测试失败 (100%)
[11:06:50.822] [进度] 步骤进度: 启动电源 - 执行失败 (100%)
[11:06:50.822] [步骤] 执行步骤: 设置电压10V，1A
[11:06:50.878] [进度] 步骤进度: 设置电压10V，1A - 开始执行 (0%)
[11:06:50.878] [进度] 步骤进度: 设置电压10V，1A - 初始化设备连接 (20%)
[11:06:50.878] [进度] 步骤进度: 设置电压10V，1A - 初始化硬件连接 (25%)
[11:06:50.878] [进度] 步骤进度: 设置电压10V，1A - 测试失败 (100%)
[11:06:50.878] [进度] 步骤进度: 设置电压10V，1A - 执行失败 (100%)
[11:06:50.921] [步骤] 执行步骤: 读取电压
[11:06:50.921] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:06:50.977] [进度] 步骤进度: 读取电压 - 初始化插件步骤执行器 (20%)
[11:06:50.978] [进度] 步骤进度: 读取电压 - 处理输入绑定 (30%)
[11:06:50.978] [进度] 步骤进度: 读取电压 - 执行插件方法 (50%)
[11:06:50.978] [进度] 步骤进度: 读取电压 - 开始执行插件步骤 (0%)
[11:06:50.978] [进度] 步骤进度: 读取电压 - 执行失败 (100%)
[11:06:50.978] [进度] 步骤进度: 读取电压 - 更新输出绑定 (80%)
[11:06:50.982] [进度] 步骤进度: 读取电压 - 执行失败 (100%)
[11:06:50.982] [步骤] 执行步骤: 电源读取电压
[11:06:51.085] [进度] 步骤进度: 电源读取电压 - 开始执行 (0%)
[11:06:51.085] [进度] 步骤进度: 电源读取电压 - 初始化设备连接 (20%)
[11:06:51.085] [进度] 步骤进度: 电源读取电压 - 初始化硬件连接 (25%)
[11:06:51.085] [进度] 步骤进度: 电源读取电压 - 测试失败 (100%)
[11:06:51.085] [进度] 步骤进度: 电源读取电压 - 执行失败 (100%)
[11:06:51.162] [步骤] 执行步骤: 设置电压12V，1A
[11:06:51.264] [进度] 步骤进度: 设置电压12V，1A - 开始执行 (0%)
[11:06:51.264] [进度] 步骤进度: 设置电压12V，1A - 初始化设备连接 (20%)
[11:06:51.265] [进度] 步骤进度: 设置电压12V，1A - 初始化硬件连接 (25%)
[11:06:51.265] [进度] 步骤进度: 设置电压12V，1A - 测试失败 (100%)
[11:06:51.265] [进度] 步骤进度: 设置电压12V，1A - 执行失败 (100%)
[11:06:51.266] [步骤] 执行步骤: 读取电压
[11:06:51.266] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:06:51.266] [进度] 步骤进度: 读取电压 - 初始化插件步骤执行器 (20%)
[11:06:51.266] [进度] 步骤进度: 读取电压 - 处理输入绑定 (30%)
[11:06:51.266] [进度] 步骤进度: 读取电压 - 执行插件方法 (50%)
[11:06:51.266] [进度] 步骤进度: 读取电压 - 开始执行插件步骤 (0%)
[11:06:51.266] [进度] 步骤进度: 读取电压 - 执行失败 (100%)
[11:06:51.266] [进度] 步骤进度: 读取电压 - 更新输出绑定 (80%)
[11:06:51.266] [进度] 步骤进度: 读取电压 - 执行失败 (100%)
[11:06:51.386] [步骤] 执行步骤: 电源读取电压
[11:06:51.386] [进度] 步骤进度: 电源读取电压 - 开始执行 (0%)
[11:06:51.386] [进度] 步骤进度: 电源读取电压 - 初始化设备连接 (20%)
[11:06:51.386] [进度] 步骤进度: 电源读取电压 - 初始化硬件连接 (25%)
[11:06:51.525] [进度] 步骤进度: 电源读取电压 - 测试失败 (100%)
[11:06:51.525] [进度] 步骤进度: 电源读取电压 - 执行失败 (100%)
[11:06:51.525] [步骤] 执行步骤: 设置电压14V，1A
[11:06:51.684] [进度] 步骤进度: 设置电压14V，1A - 开始执行 (0%)
[11:06:51.685] [进度] 步骤进度: 设置电压14V，1A - 初始化设备连接 (20%)
[11:06:51.686] [进度] 步骤进度: 设置电压14V，1A - 初始化硬件连接 (25%)
[11:06:51.687] [进度] 步骤进度: 设置电压14V，1A - 测试失败 (100%)
[11:06:51.687] [进度] 步骤进度: 设置电压14V，1A - 执行失败 (100%)
[11:06:51.818] [步骤] 执行步骤: 读取电压
[11:06:51.950] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:06:51.951] [进度] 步骤进度: 读取电压 - 初始化插件步骤执行器 (20%)
[11:06:51.951] [进度] 步骤进度: 读取电压 - 处理输入绑定 (30%)
[11:06:51.951] [进度] 步骤进度: 读取电压 - 执行插件方法 (50%)
[11:06:51.951] [进度] 步骤进度: 读取电压 - 开始执行插件步骤 (0%)
[11:06:51.951] [进度] 步骤进度: 读取电压 - 执行失败 (100%)
[11:06:51.951] [进度] 步骤进度: 读取电压 - 更新输出绑定 (80%)
[11:06:51.951] [进度] 步骤进度: 读取电压 - 执行失败 (100%)
[11:06:51.951] [步骤] 执行步骤: 电源读取电压
[11:06:52.134] [进度] 步骤进度: 电源读取电压 - 开始执行 (0%)
[11:06:52.134] [进度] 步骤进度: 电源读取电压 - 初始化设备连接 (20%)
[11:06:52.134] [进度] 步骤进度: 电源读取电压 - 初始化硬件连接 (25%)
[11:06:52.134] [进度] 步骤进度: 电源读取电压 - 测试失败 (100%)
[11:06:52.134] [进度] 步骤进度: 电源读取电压 - 执行失败 (100%)
[11:06:52.291] [步骤] 执行步骤: 电流标定
[11:06:52.519] [进度] 步骤进度: 电流标定 - 开始执行 (0%)
[11:06:52.519] [进度] 步骤进度: 电流标定 - 初始化插件步骤执行器 (20%)
[11:06:52.519] [进度] 步骤进度: 电流标定 - 处理输入绑定 (30%)
[11:06:52.519] [进度] 步骤进度: 电流标定 - 执行插件方法 (50%)
[11:06:52.520] [进度] 步骤进度: 电流标定 - 开始执行插件步骤 (0%)
[11:06:52.520] [进度] 步骤进度: 电流标定 - 执行失败 (100%)
[11:06:52.520] [进度] 步骤进度: 电流标定 - 更新输出绑定 (80%)
[11:06:52.520] [进度] 步骤进度: 电流标定 - 执行失败 (100%)
[11:06:52.530] [完成] 项目 电流标定 执行完成并显示到界面
[11:06:52.913] [结果处理] 开始处理测试结果
[11:06:52.914] [结果处理] 处理变量结果: 电流标定.设备名称 - 实际值: 产品BRMS, 合格值: , 状态: Pending
[11:06:52.914] [结果处理] 处理变量结果: 电流标定.产品电压10V - 实际值: 执行失败: 设备 产品BRMS 未连接, 合格值: , 状态: Pending
[11:06:52.914] [结果处理] 处理变量结果: 电流标定.电源电压10V - 实际值: , 合格值: , 状态: Pending
[11:06:52.914] [结果处理] 处理变量结果: 电流标定.产品电压12V - 实际值: 执行失败: 设备 产品BRMS 未连接, 合格值: , 状态: Pending
[11:06:52.914] [结果处理] 处理变量结果: 电流标定.产品电压14V - 实际值: 执行失败: 设备 产品BRMS 未连接, 合格值: , 状态: Pending
[11:06:52.914] [结果处理] 处理变量结果: 电流标定.电源电压12V - 实际值: , 合格值: , 状态: Pending
[11:06:52.914] [结果处理] 处理变量结果: 电流标定.电源电压14V - 实际值: , 合格值: , 状态: Pending
[11:06:52.914] [结果处理] 处理变量结果: 电流标定.K值 - 实际值: 执行异常, 合格值: , 状态: Pending
[11:06:52.914] [结果处理] 处理变量结果: 电流标定.B值 - 实际值: 执行异常, 合格值: , 状态: Pending
[11:06:52.918] [结果处理] 测试结果处理完成
[11:06:52.919] [失败] 测试用例执行完成 - 结果: 失败
[11:06:52.919] [统计] 测试总耗时: 1.775s (所有项目耗时总和)
[11:06:52.953] [统计] 测试统计: 总步骤=11, 通过=0, 失败=11
[11:06:52.954] [停止] 测试已停止
[11:06:52.954] [工装] 测试完成，重新启用工装测试流程
