[16:13:07.211] [系统] 统计信息已加载，总测试次数: 364
[16:13:07.214] [系统] 测试系统已启动
[16:13:07.214] [提示] 请点击启动按钮开始测试
[16:13:07.215] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-22 16:12)
[16:13:07.228] [设置] 条码扫描枪串口 COM1 已打开
[16:13:07.229] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[16:13:07.231] [设置] 启动模式已更新为: Tooling
[16:13:11.241] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[16:13:11.418] [加载] 已加载项目: 电压读取测试
[16:13:11.419] [加载] 已加载项目: 电压读取测试
[16:13:11.421] [加载] 已加载项目: 电压读取测试
[16:13:11.424] [信息] 所有设备连接已断开
[16:13:11.428] [信息] 正在连接设备: CANalyst (CAN)
[16:13:11.449] [成功] 设备连接成功: CANalyst
[16:13:11.450] [信息] 设备连接完成，成功连接 1 个设备
[16:13:11.481] [设置] 条码扫描枪串口 COM1 已打开
[16:13:11.481] [设置] 使用已连接的CAN设备: CANalyst
[16:13:11.482] [设置] 工装启动模式已启用，CAN通信已连接
[16:13:11.485] [设置] 启动模式已更新为: Tooling
[16:13:11.488] [成功] 用例文件加载成功: 新用例20251223095611
[16:13:11.488] [信息] 包含 3 个项目
[16:13:15.709] [工装] 检测到按钮按下，开始执行工装测试流程
[16:13:15.717] [工装] 已发送工装下压指令
[16:13:17.026] [工装] 工装下压到位，启动测试
[16:13:17.028] [开始] 开始测试用例: 新用例20251223095611
[16:13:17.028] [信息] 产品条码: SN540691
[16:13:17.028] [信息] 包含 0 个项目
[16:13:17.028] [工装] 测试开始，停止工装测试流程
[16:13:17.044] [步骤] 执行步骤: 获取电压
[16:13:17.089] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:13:17.089] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:13:17.089] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[16:13:17.093] [完成] 项目 电压读取测试 执行完成并显示到界面
[16:13:17.206] [步骤] 执行步骤: 获取电压
[16:13:17.206] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:13:17.206] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:13:17.244] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[16:13:17.245] [完成] 项目 电压读取测试 执行完成并显示到界面
[16:13:17.293] [步骤] 执行步骤: 获取电压
[16:13:17.293] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:13:17.293] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:13:17.333] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[16:13:17.333] [完成] 项目 电压读取测试 执行完成并显示到界面
[16:13:17.379] [失败] 测试用例执行完成 - 结果: 失败
[16:13:17.379] [统计] 测试总耗时: 0.225s (所有项目耗时总和)
[16:13:17.396] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[16:13:17.396] [停止] 测试已停止
[16:13:17.397] [工装] 测试完成，重新启用工装测试流程
