[15:06:25.354] [系统] 统计信息已加载，总测试次数: 305
[15:06:25.357] [系统] 测试系统已启动
[15:06:25.357] [提示] 请点击启动按钮开始测试
[15:06:25.358] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-16 15:05)
[15:06:25.364] [设置] 条码启动模式已启用，等待扫描条码...
[15:06:25.365] [设置] 启动模式已更新为: Barcode
[15:06:27.009] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:06:27.168] [加载] 已加载项目: 电压读取测试
[15:06:27.170] [加载] 已加载项目: 电压读取测试
[15:06:27.171] [信息] 所有设备连接已断开
[15:06:27.172] [信息] 正在连接设备: 电源 (Serial)
[15:06:27.182] [成功] 设备连接成功: 电源
[15:06:27.182] [信息] 设备连接完成，成功连接 1 个设备
[15:06:27.182] [成功] 用例文件加载成功: 新用例20251223095611
[15:06:27.183] [信息] 包含 0 个项目，共 0 个步骤
[15:06:27.867] [条码] 有效条码: SN552250，自动启动测试
[15:06:27.868] [开始] 开始测试用例: 新用例20251223095611
[15:06:27.868] [信息] 产品条码: SN552250
[15:06:27.868] [信息] 包含 0 个项目
[15:06:27.893] [步骤] 执行步骤: 获取电压
[15:06:27.991] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:06:28.005] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:06:28.005] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:06:28.005] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:06:29.462] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:06:29.462] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:06:29.462] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:06:29.502] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:06:29.509] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:06:29.644] [步骤] 执行步骤: 获取电压
[15:06:29.645] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:06:29.645] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:06:29.645] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:06:29.645] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:06:30.420] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:06:30.421] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:06:30.421] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:06:30.426] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[15:06:30.429] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[15:06:30.429] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:06:30.429] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:06:30.514] [失败] 测试用例执行完成 - 结果: 失败
[15:06:30.534] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[15:06:30.534] [停止] 测试已停止
