[15:51:26.515] [系统] 统计信息已加载，总测试次数: 345
[15:51:26.515] [系统] 测试系统已启动
[15:51:26.515] [提示] 请点击启动按钮开始测试
[15:51:26.515] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-22 15:51)
[15:51:26.515] [设置] 条码扫描枪串口 COM1 已打开
[15:51:26.516] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[15:51:26.516] [设置] 启动模式已更新为: Tooling
[15:51:30.507] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:51:30.509] [加载] 已加载项目: 电压读取测试
[15:51:30.509] [加载] 已加载项目: 电压读取测试
[15:51:30.510] [加载] 已加载项目: 电压读取测试
[15:51:30.510] [信息] 所有设备连接已断开
[15:51:30.510] [信息] 正在连接设备: CANalyst (CAN)
[15:51:30.515] [成功] 设备连接成功: CANalyst
[15:51:30.516] [信息] 设备连接完成，成功连接 1 个设备
[15:51:30.530] [设置] 条码扫描枪串口 COM1 已打开
[15:51:30.530] [设置] 使用已连接的CAN设备: CANalyst
[15:51:30.530] [设置] 工装启动模式已启用，CAN通信已连接
[15:51:30.533] [设置] 启动模式已更新为: Tooling
[15:51:30.533] [成功] 用例文件加载成功: 新用例20251223095611
[15:51:30.533] [信息] 包含 3 个项目
[15:51:34.378] [工装] 检测到按钮按下，开始执行工装测试流程
[15:51:34.390] [工装] 已发送工装下压指令
[15:51:34.479] [工装] 工装下压到位，启动测试
[15:51:34.479] [开始] 开始测试用例: 新用例20251223095611
[15:51:34.479] [信息] 产品条码: SN553298
[15:51:34.479] [信息] 包含 0 个项目
[15:51:34.479] [工装] 测试开始，停止工装测试流程
[15:51:34.491] [步骤] 执行步骤: 获取电压
[15:51:34.524] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:51:34.524] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:51:34.524] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:51:34.525] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:51:34.571] [步骤] 执行步骤: 获取电压
[15:51:34.571] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:51:34.571] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:51:34.608] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:51:34.608] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:51:34.652] [步骤] 执行步骤: 获取电压
[15:51:34.694] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:51:34.694] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:51:34.694] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:51:34.694] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:51:34.740] [失败] 测试用例执行完成 - 结果: 失败
[15:51:34.740] [统计] 测试总耗时: 0.151s (所有项目耗时总和)
[15:51:34.756] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[15:51:34.756] [停止] 测试已停止
[15:51:34.756] [工装] 测试完成，重新启用工装测试流程
[15:51:34.757] [系统] 测试日志已保存: SN553298_20260122_155134.txt
[15:51:34.851] [报告] 测试报告已生成: SN553298_20260122_155134.txt
[15:51:34.853] [报告] HTML测试报告已生成: SN553298_20260122_155134.html
[15:51:35.597] [工装] 按钮已释放
[15:51:35.799] [工装] 工装已抬起，回到空闲状态
[15:51:40.966] [错误] 检测到急停信号，停止测试
[15:51:40.966] [停止] 测试已手动停止
[15:51:41.066] [错误] 检测到急停信号，停止测试
[15:51:41.066] [停止] 测试已手动停止
[15:51:41.167] [错误] 检测到急停信号，停止测试
[15:51:41.167] [停止] 测试已手动停止
[15:51:41.269] [错误] 检测到急停信号，停止测试
[15:51:41.269] [停止] 测试已手动停止
[15:51:41.370] [错误] 检测到急停信号，停止测试
[15:51:41.370] [停止] 测试已手动停止
[15:51:41.470] [错误] 检测到急停信号，停止测试
[15:51:41.470] [停止] 测试已手动停止
[15:51:41.571] [错误] 检测到急停信号，停止测试
[15:51:41.571] [停止] 测试已手动停止
[15:51:41.675] [错误] 检测到急停信号，停止测试
[15:51:41.675] [停止] 测试已手动停止
[15:51:41.776] [错误] 检测到急停信号，停止测试
[15:51:41.776] [停止] 测试已手动停止
[15:51:41.877] [错误] 检测到急停信号，停止测试
[15:51:41.877] [停止] 测试已手动停止
[15:51:41.978] [错误] 检测到急停信号，停止测试
[15:51:41.978] [停止] 测试已手动停止
[15:51:42.082] [错误] 检测到急停信号，停止测试
[15:51:42.082] [停止] 测试已手动停止
[15:51:42.182] [错误] 检测到急停信号，停止测试
[15:51:42.182] [停止] 测试已手动停止
[15:51:46.433] [工装] 检测到按钮按下，开始执行工装测试流程
[15:51:46.433] [工装] 已发送工装下压指令
[15:51:46.533] [工装] 工装下压到位，启动测试
[15:51:46.535] [开始] 开始测试用例: 新用例20251223095611
[15:51:46.535] [信息] 产品条码: SN553298
[15:51:46.535] [信息] 包含 0 个项目
[15:51:46.535] [工装] 测试开始，停止工装测试流程
[15:51:46.566] [步骤] 执行步骤: 获取电压
[15:51:46.617] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:51:46.617] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:51:46.618] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:51:46.618] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:51:46.680] [步骤] 执行步骤: 获取电压
[15:51:46.736] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:51:46.736] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:51:46.736] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:51:46.737] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:51:46.796] [步骤] 执行步骤: 获取电压
[15:51:46.857] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:51:46.857] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:51:46.857] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:51:46.857] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:51:46.915] [失败] 测试用例执行完成 - 结果: 失败
[15:51:46.915] [统计] 测试总耗时: 0.209s (所有项目耗时总和)
[15:51:46.927] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[15:51:46.927] [停止] 测试已停止
[15:51:46.927] [工装] 测试完成，重新启用工装测试流程
