[13:57:22.783] [系统] 统计信息已加载，总测试次数: 60
[13:57:22.783] [系统] 测试系统已启动
[13:57:22.783] [提示] 请点击启动按钮开始测试
[13:57:22.783] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-03 13:56)
[13:57:22.783] [设置] 条码启动模式已启用，等待扫描条码...
[13:57:22.783] [设置] 启动模式已更新为: Barcode
[13:57:24.962] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[13:57:24.964] [加载] 已加载项目: 电压读取测试
[13:57:24.965] [加载] 已加载项目: 电压读取测试
[13:57:24.965] [加载] 已加载项目: 电压读取测试
[13:57:24.965] [信息] 所有设备连接已断开
[13:57:24.966] [信息] 正在连接设备: 电源 (Serial)
[13:57:24.967] [成功] 设备连接成功: 电源
[13:57:24.967] [信息] 设备连接完成，成功连接 1 个设备
[13:57:24.967] [设置] 条码启动模式已启用，等待扫描条码...
[13:57:24.967] [设置] 启动模式已更新为: Barcode
[13:57:24.967] [成功] 用例文件加载成功: 新用例20251223095611
[13:57:24.967] [信息] 包含 3 个项目
[13:57:25.752] [条码] 有效条码: SN565307，自动启动测试
[13:57:25.752] [开始] 开始测试用例: 新用例20251223095611
[13:57:25.752] [信息] 产品条码: SN565307
[13:57:25.752] [信息] 包含 0 个项目
[13:57:25.752] [工装] 测试开始，停止工装测试流程
[13:57:25.753] [步骤] 执行步骤: 获取电压
[13:57:25.753] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[13:57:25.781] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:57:25.781] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:57:25.781] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:57:25.781] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:57:27.511] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[13:57:27.513] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:57:27.513] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[13:57:27.513] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:57:27.514] [完成] 项目 电压读取测试 执行完成并显示到界面
[13:57:27.562] [步骤] 执行步骤: 获取电压
[13:57:27.562] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[13:57:27.605] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:57:27.605] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:57:27.605] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:57:27.605] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:57:28.124] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[13:57:28.124] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:57:28.124] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[13:57:28.133] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[13:57:28.134] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[13:57:28.134] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:57:28.134] [完成] 项目 电压读取测试 执行完成并显示到界面
[13:57:28.217] [步骤] 执行步骤: 获取电压
[13:57:28.217] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[13:57:28.261] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:57:28.261] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:57:28.261] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:57:28.261] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:57:28.749] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[13:57:28.749] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:57:28.749] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[13:57:28.753] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[13:57:28.754] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[13:57:28.755] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[13:57:28.755] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[13:57:28.755] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:57:28.756] [完成] 项目 电压读取测试 执行完成并显示到界面
[13:57:28.865] [失败] 测试用例执行完成 - 结果: 失败
[13:57:28.865] [统计] 测试总耗时: 2.965s (所有项目耗时总和)
[13:57:28.890] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[13:57:28.890] [停止] 测试已停止
[13:57:28.890] [工装] 测试完成，重新启用工装测试流程
