[14:09:26.019] [系统] 统计信息已加载，总测试次数: 146
[14:09:26.021] [系统] 测试系统已启动
[14:09:26.021] [提示] 请点击启动按钮开始测试
[14:09:26.022] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 14:08)
[14:09:30.327] [加载] 正在加载用例文件: 赛力斯.testcase
[14:09:30.406] [加载] 已加载项目: 电压测试
[14:09:30.407] [加载] 已加载项目: 电压测试
[14:09:30.408] [加载] 已加载项目: 电压测试
[14:09:30.453] [信息] 正在连接设备: 电源 (Serial)
[14:09:30.467] [成功] 设备连接成功: 电源
[14:09:30.467] [信息] 设备连接完成，成功连接 1 个设备
[14:09:30.467] [成功] 用例文件加载成功: 赛力斯
[14:09:30.468] [信息] 包含 3 个项目，共 3 个步骤
[14:09:31.723] [扫描] 扫描条码: SN568242
[14:09:31.723] [产品] 产品: 型号A-100, 批次: 2023-10-002
[14:09:33.227] [debug] StartTestButton_Click: _currentTestCase is set
[14:09:33.227] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:09:33.227] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:09:33.230] [开始] 开始测试用例: 赛力斯
[14:09:33.230] [信息] 产品条码: SN568242
[14:09:33.230] [信息] 包含 0 个项目
[14:09:33.243] [执行] 开始执行项目: 电压测试
[14:09:33.255] [步骤] 执行步骤: 获取电压
[14:09:33.323] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:09:33.330] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:09:33.330] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:09:33.330] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:09:35.269] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:09:35.269] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:09:35.269] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:09:35.296] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:09:35.332] [完成] 项目 电压测试 执行完成
[14:09:35.350] [执行] 开始执行项目: 电压测试
[14:09:35.366] [步骤] 执行步骤: 获取电压
[14:09:35.377] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:09:35.377] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:09:35.377] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:09:35.377] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:09:35.798] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:09:35.798] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:09:35.798] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:09:35.799] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:09:35.809] [完成] 项目 电压测试 执行完成
[14:09:35.845] [执行] 开始执行项目: 电压测试
[14:09:35.875] [步骤] 执行步骤: 获取电压
[14:09:35.894] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:09:35.894] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:09:35.894] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:09:35.894] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:09:36.365] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:09:36.369] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:09:36.369] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:09:36.369] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:09:36.381] [完成] 项目 电压测试 执行完成
[14:09:36.431] [完成] 测试用例执行完成 - 结果: 通过
[14:09:36.466] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
