[14:00:15.061] [系统] 统计信息已加载，总测试次数: 80
[14:00:15.063] [系统] 测试系统已启动
[14:00:15.064] [提示] 请点击启动按钮开始测试
[14:00:15.065] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-31 13:56)
[14:00:16.964] [加载] 正在加载用例文件: 赛力斯.testcase
[14:00:17.051] [加载] 已加载项目: 电压测试
[14:00:17.052] [加载] 已加载项目: 电压测试
[14:00:17.052] [加载] 已加载项目: 电压测试
[14:00:17.102] [信息] 正在连接设备: 电源 (Serial)
[14:00:17.117] [成功] 设备连接成功: 电源
[14:00:17.117] [信息] 设备连接完成，成功连接 1 个设备
[14:00:17.117] [成功] 用例文件加载成功: 赛力斯
[14:00:17.118] [信息] 包含 3 个项目，共 3 个步骤
[14:00:18.867] [扫描] 扫描条码: SN562737
[14:00:18.867] [产品] 产品: 型号C-300, 批次: 2023-10-001
[14:00:20.348] [debug] StartTestButton_Click: _currentTestCase is set
[14:00:20.348] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:00:20.348] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:00:20.351] [开始] 开始测试用例: 赛力斯
[14:00:20.351] [信息] 产品条码: SN562737
[14:00:20.351] [信息] 包含 0 个项目
[14:00:20.363] [执行] 开始执行项目: 电压测试
[14:00:20.377] [步骤] 执行步骤: 获取电压
[14:00:20.441] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:00:20.448] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:00:20.448] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:00:20.449] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:00:20.450] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:00:20.450] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:00:20.451] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:00:20.471] [完成] 项目 电压测试 执行完成
[14:00:20.497] [执行] 开始执行项目: 电压测试
[14:00:20.498] [步骤] 执行步骤: 获取电压
[14:00:20.498] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:00:20.498] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:00:20.498] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:00:20.515] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:00:20.515] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:00:20.515] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:00:20.515] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:00:20.543] [完成] 项目 电压测试 执行完成
[14:00:20.557] [执行] 开始执行项目: 电压测试
[14:00:20.576] [步骤] 执行步骤: 获取电压
[14:00:20.591] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:00:20.591] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:00:20.591] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:00:20.591] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:00:20.591] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:00:20.591] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:00:20.591] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:00:20.614] [完成] 项目 电压测试 执行完成
[14:00:20.626] [完成] 测试用例执行完成 - 结果: 通过
[14:00:20.641] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
