[16:03:57.984] [系统] 统计信息已加载，总测试次数: 189
[16:03:57.984] [系统] 测试系统已启动
[16:03:57.984] [提示] 请点击启动按钮开始测试
[16:03:57.984] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 16:03)
[16:03:59.889] [debug] StartTestButton_Click: _currentTestCase is null
[16:03:59.889] [debug] StartTestButton_Click: _testProjects.Count = 0
[16:03:59.889] [debug] StartTestButton_Click: _loadedProjects.Count = 0
[16:03:59.889] [debug] Test start prevented: No test case loaded
[16:04:04.276] [加载] 正在加载用例文件: 赛力斯.testcase
[16:04:04.278] [加载] 已加载项目: 电压测试
[16:04:04.278] [加载] 已加载项目: 电压测试
[16:04:04.278] [加载] 已加载项目: 电压测试
[16:04:04.278] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[16:04:04.279] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[16:04:04.279] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[16:04:04.279] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[16:04:04.279] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[16:04:04.279] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[16:04:04.279] [调试] _testProjects.Count = 3
[16:04:04.279] [信息] 正在连接设备: 电源 (Serial)
[16:04:04.280] [成功] 设备连接成功: 电源
[16:04:04.280] [信息] 设备连接完成，成功连接 1 个设备
[16:04:04.280] [成功] 用例文件加载成功: 赛力斯
[16:04:04.280] [信息] 包含 3 个项目，共 3 个步骤
[16:04:05.680] [扫描] 扫描条码: SN575247
[16:04:05.680] [产品] 产品: 型号D-400, 批次: 2023-11-002
[16:04:07.177] [debug] StartTestButton_Click: _currentTestCase is set
[16:04:07.177] [debug] StartTestButton_Click: _testProjects.Count = 3
[16:04:07.177] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[16:04:07.177] [开始] 开始测试用例: 赛力斯
[16:04:07.177] [信息] 产品条码: SN575247
[16:04:07.177] [信息] 包含 0 个项目
[16:04:07.187] [调试] 创建测试项目: 电压测试
[16:04:07.197] [步骤] 执行步骤: 获取电压
[16:04:07.205] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:04:07.205] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:04:07.205] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:04:07.205] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:04:10.081] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:04:10.081] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:04:10.081] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:04:10.081] [变量] 变量更新成功: 电压 = 65 (Running)
[16:04:10.082] [变量] 变量更新成功: 电流 = 129 (Running)
[16:04:10.082] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:04:10.101] [完成] 项目 电压测试 执行完成
[16:04:10.102] [调试] 创建测试项目: 电压测试
[16:04:10.120] [步骤] 执行步骤: 获取电压
[16:04:10.137] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:04:10.137] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:04:10.137] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:04:10.137] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:04:10.482] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:04:10.482] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:04:10.483] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:04:10.483] [变量] 变量更新成功: 电压 = 65 (Running)
[16:04:10.484] [变量] 变量更新成功: 电压 = 65 (Running)
[16:04:10.485] [变量] 变量更新成功: 电流 = 129 (Running)
[16:04:10.485] [变量] 变量更新成功: 电流 = 129 (Running)
[16:04:10.485] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:04:10.504] [完成] 项目 电压测试 执行完成
[16:04:10.505] [调试] 创建测试项目: 电压测试
[16:04:10.551] [步骤] 执行步骤: 获取电压
[16:04:10.571] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:04:10.571] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:04:10.571] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:04:10.571] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:04:11.122] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:04:11.122] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:04:11.122] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:04:11.150] [变量] 变量更新成功: 电压 = 65 (Running)
[16:04:11.152] [变量] 变量更新成功: 电压 = 65 (Running)
[16:04:11.152] [变量] 变量更新成功: 电压 = 65 (Running)
[16:04:11.153] [变量] 变量更新成功: 电流 = 129 (Running)
[16:04:11.153] [变量] 变量更新成功: 电流 = 129 (Running)
[16:04:11.154] [变量] 变量更新成功: 电流 = 129 (Running)
[16:04:11.154] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:04:11.155] [完成] 项目 电压测试 执行完成
[16:04:11.189] [完成] 测试用例执行完成 - 结果: 通过
[16:04:11.190] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
