[15:17:38.935] [系统] 统计信息已加载，总测试次数: 68
[15:17:38.938] [系统] 测试系统已启动
[15:17:38.938] [提示] 请点击启动按钮开始测试
[15:17:38.940] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-03 15:04)
[15:17:38.947] [设置] 条码启动模式已启用，等待扫描条码...
[15:17:38.949] [设置] 启动模式已更新为: Barcode
[15:17:40.781] [加载] 正在加载用例文件: 无设备.testcase
[15:17:40.953] [加载] 已应用项目变量配置: 无设备测试 (1 个变量)
[15:17:40.953] [加载] 已加载项目: 无设备测试
[15:17:40.954] [信息] 所有设备连接已断开
[15:17:40.956] [信息] 正在连接设备: 电源 (Serial)
[15:17:40.966] [成功] 设备连接成功: 电源
[15:17:40.966] [信息] 设备连接完成，成功连接 1 个设备
[15:17:40.966] [设置] 条码启动模式已启用，等待扫描条码...
[15:17:40.966] [设置] 启动模式已更新为: Barcode
[15:17:40.966] [成功] 用例文件加载成功: 无设备
[15:17:40.966] [信息] 包含 1 个项目
[15:17:41.600] [条码] 有效条码: SN571800，自动启动测试
[15:17:41.601] [开始] 开始测试用例: 无设备
[15:17:41.601] [信息] 产品条码: SN571800
[15:17:41.601] [信息] 包含 0 个项目
[15:17:41.601] [工装] 测试开始，停止工装测试流程
[15:17:41.621] [步骤] 执行步骤: 示例步骤1
[15:17:41.716] [变量] 传递给步骤 示例步骤1 的变量: 新变量=1123
[15:17:41.748] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[15:17:41.748] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[15:17:41.748] [进度] 步骤进度: 示例步骤1 - 执行插件步骤 (40%)
[15:17:41.774] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[15:17:41.774] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[15:17:41.774] [进度] 步骤进度: 示例步骤1 - 插件步骤执行完成 (80%)
[15:17:41.775] [警告] 未找到项目变量: OutputParam2
[15:17:41.776] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[15:17:53.551] [完成] 项目 无设备测试 执行完成并显示到界面
[15:17:53.563] [完成] 测试用例执行完成 - 结果: 通过
[15:17:53.563] [统计] 测试总耗时: 0.146s (所有项目耗时总和)
[15:17:53.597] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[15:17:53.598] [停止] 测试已停止
[15:17:53.598] [工装] 测试完成，重新启用工装测试流程
