[15:07:47.221] [系统] 统计信息已加载，总测试次数: 306
[15:07:47.224] [系统] 测试系统已启动
[15:07:47.224] [提示] 请点击启动按钮开始测试
[15:07:47.226] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-16 15:06)
[15:07:47.233] [设置] 条码启动模式已启用，等待扫描条码...
[15:07:47.234] [设置] 启动模式已更新为: Barcode
[15:07:48.874] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:07:49.033] [加载] 已加载项目: 电压读取测试
[15:07:49.034] [加载] 已加载项目: 电压读取测试
[15:07:49.035] [信息] 所有设备连接已断开
[15:07:49.037] [信息] 正在连接设备: 电源 (Serial)
[15:07:49.047] [成功] 设备连接成功: 电源
[15:07:49.047] [信息] 设备连接完成，成功连接 1 个设备
[15:07:49.047] [成功] 用例文件加载成功: 新用例20251223095611
[15:07:49.050] [信息] 包含 0 个项目，共 0 个步骤
[15:07:49.869] [条码] 有效条码: SN577902，自动启动测试
[15:07:49.870] [开始] 开始测试用例: 新用例20251223095611
[15:07:49.870] [信息] 产品条码: SN577902
[15:07:49.870] [信息] 包含 0 个项目
[15:07:49.894] [步骤] 执行步骤: 获取电压
[15:07:49.987] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:07:50.003] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:07:50.003] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:07:50.003] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:07:51.621] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:07:51.621] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:07:51.621] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:07:51.651] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:07:51.657] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:07:51.792] [步骤] 执行步骤: 获取电压
[15:07:51.825] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:07:51.825] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:07:51.825] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:07:51.825] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:07:52.372] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:07:52.372] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:07:52.372] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:07:52.378] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[15:07:52.382] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[15:07:52.383] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:07:52.383] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:07:52.471] [失败] 测试用例执行完成 - 结果: 失败
[15:07:52.501] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[15:07:52.501] [停止] 测试已停止
