[08:59:54.626] [系统] 统计信息已加载，总测试次数: 149
[08:59:54.629] [系统] 测试系统已启动
[08:59:54.629] [提示] 请点击启动按钮开始测试
[08:59:54.632] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-10 17:31)
[08:59:54.642] [设置] 条码启动模式已启用，等待扫描条码...
[08:59:54.645] [设置] 启动模式已更新为: Barcode
[08:59:58.449] [加载] 正在加载用例文件: 测试.testcase
[08:59:58.662] [加载] 已加载项目: can测试
[08:59:58.664] [信息] 所有设备连接已断开
[08:59:58.666] [信息] 正在连接设备: CANalyst (CAN)
[08:59:58.699] [成功] 设备连接成功: CANalyst
[08:59:58.700] [信息] 正在连接设备: 电源 (Serial)
[08:59:58.709] [成功] 设备连接成功: 电源
[08:59:58.709] [信息] 设备连接完成，成功连接 2 个设备
[08:59:58.709] [设置] 条码启动模式已启用，等待扫描条码...
[08:59:58.709] [设置] 启动模式已更新为: Barcode
[08:59:58.709] [成功] 用例文件加载成功: 测试
[08:59:58.709] [信息] 包含 1 个项目
[09:00:23.939] [条码] 有效条码: SN356399，自动启动测试
[09:00:23.940] [开始] 开始测试用例: 测试
[09:00:23.940] [信息] 产品条码: SN356399
[09:00:23.940] [信息] 包含 0 个项目
[09:00:23.940] [工装] 测试开始，停止工装测试流程
[09:00:23.962] [步骤] 执行步骤: 请求扩展会话
[09:00:24.062] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[09:00:38.612] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[09:00:50.779] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[09:00:50.780] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[09:00:50.780] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[09:01:00.066] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[09:01:09.654] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[09:01:09.695] [进度] 步骤进度: 请求扩展会话 - 执行失败 (100%)
[09:01:09.704] [完成] 项目 can测试 执行完成并显示到界面
[09:01:09.719] [结果处理] 开始处理测试结果
[09:01:09.720] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[09:01:09.722] [结果处理] 测试结果处理完成
[09:01:09.723] [失败] 测试用例执行完成 - 结果: 失败
[09:01:09.723] [统计] 测试总耗时: 45.725s (所有项目耗时总和)
[09:01:09.757] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[09:01:09.758] [停止] 测试已停止
[09:01:09.758] [工装] 测试完成，重新启用工装测试流程
[09:01:09.760] [系统] 测试日志已保存: SN356399_20260211_090109.txt
[09:01:10.074] [报告] 测试报告已生成: SN356399_20260211_090109.txt
[09:01:10.112] [报告] HTML测试报告已生成: SN356399_20260211_090110.html
[09:01:14.763] [条码] 有效条码: SN571182，自动启动测试
[09:01:14.764] [开始] 开始测试用例: 测试
[09:01:14.764] [信息] 产品条码: SN571182
[09:01:14.764] [信息] 包含 0 个项目
[09:01:14.764] [工装] 测试开始，停止工装测试流程
[09:01:14.787] [步骤] 执行步骤: 请求扩展会话
[09:01:14.787] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[09:02:21.973] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[09:02:21.977] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[09:02:21.977] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[09:02:21.978] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[09:02:21.978] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[09:02:21.978] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[09:02:21.978] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[09:02:21.978] [进度] 步骤进度: 请求扩展会话 - 解析响应数据并更新绑定变量 (70%)
[09:02:24.672] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[09:02:44.290] [完成] 项目 can测试 执行完成并显示到界面
[09:02:47.965] [结果处理] 开始处理测试结果
[09:02:47.965] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[09:02:47.966] [结果处理] 测试结果处理完成
[09:02:47.966] [完成] 测试用例执行完成 - 结果: 通过
[09:02:47.966] [统计] 测试总耗时: 87.423s (所有项目耗时总和)
[09:02:47.993] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[09:02:47.993] [停止] 测试已停止
[09:02:47.993] [工装] 测试完成，重新启用工装测试流程
