[16:23:03.332] [系统] 统计信息已加载，总测试次数: 107
[16:23:03.335] [系统] 测试系统已启动
[16:23:03.335] [提示] 请点击启动按钮开始测试
[16:23:03.336] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-10 16:16)
[16:23:03.345] [设置] 条码启动模式已启用，等待扫描条码...
[16:23:03.347] [设置] 启动模式已更新为: Barcode
[16:23:05.349] [加载] 正在加载用例文件: 测试.testcase
[16:23:05.561] [加载] 已加载项目: can测试
[16:23:05.564] [信息] 所有设备连接已断开
[16:23:05.566] [信息] 正在连接设备: CANalyst (CAN)
[16:23:05.579] [成功] 设备连接成功: CANalyst
[16:23:05.580] [信息] 正在连接设备: 电源 (Serial)
[16:23:05.591] [成功] 设备连接成功: 电源
[16:23:05.591] [信息] 设备连接完成，成功连接 2 个设备
[16:23:05.591] [设置] 条码启动模式已启用，等待扫描条码...
[16:23:05.591] [设置] 启动模式已更新为: Barcode
[16:23:05.591] [成功] 用例文件加载成功: 测试
[16:23:05.591] [信息] 包含 1 个项目
[16:23:08.378] [条码] 有效条码: SN571778，自动启动测试
[16:23:08.379] [开始] 开始测试用例: 测试
[16:23:08.379] [信息] 产品条码: SN571778
[16:23:08.379] [信息] 包含 0 个项目
[16:23:08.379] [工装] 测试开始，停止工装测试流程
[16:23:08.405] [步骤] 执行步骤: 请求扩展会话
[16:23:08.558] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[16:23:08.600] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[16:23:08.747] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[16:23:08.747] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[16:23:08.747] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[16:23:08.747] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[16:23:08.747] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[16:23:08.747] [进度] 步骤进度: 请求扩展会话 - 执行失败 (100%)
[16:23:08.753] [完成] 项目 can测试 执行完成并显示到界面
[16:23:08.781] [结果处理] 开始处理测试结果
[16:23:08.782] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[16:23:08.784] [结果处理] 测试结果处理完成
[16:23:08.784] [失败] 测试用例执行完成 - 结果: 失败
[16:23:08.784] [统计] 测试总耗时: 0.357s (所有项目耗时总和)
[16:23:08.805] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[16:23:08.806] [停止] 测试已停止
[16:23:08.806] [工装] 测试完成，重新启用工装测试流程
