[15:33:53.201] [系统] 统计信息已加载，总测试次数: 343
[15:33:53.211] [系统] 测试系统已启动
[15:33:53.211] [提示] 请点击启动按钮开始测试
[15:33:53.214] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-22 15:29)
[15:33:53.239] [设置] 条码扫描枪串口 COM1 已打开
[15:33:53.240] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[15:33:53.242] [设置] 启动模式已更新为: Tooling
[15:33:57.569] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:33:57.793] [加载] 已加载项目: 电压读取测试
[15:33:57.797] [加载] 已加载项目: can测试
[15:33:57.798] [加载] 已加载项目: can测试
[15:33:57.800] [加载] 已加载项目: can测试
[15:33:57.801] [加载] 已加载项目: 电压读取测试
[15:33:57.803] [信息] 所有设备连接已断开
[15:33:57.807] [信息] 正在连接设备: CANalyst (CAN)
[15:33:57.824] [成功] 设备连接成功: CANalyst
[15:33:57.825] [信息] 设备连接完成，成功连接 1 个设备
[15:33:57.849] [设置] 条码扫描枪串口 COM1 已打开
[15:33:57.850] [设置] 使用已连接的CAN设备: CANalyst
[15:33:57.860] [设置] 工装启动模式已启用，CAN通信已连接
[15:33:57.861] [设置] 启动模式已更新为: Tooling
[15:33:57.871] [成功] 用例文件加载成功: 新用例20251223095611
[15:33:57.871] [信息] 包含 5 个项目
[15:33:57.894] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:34:00.232] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:34:00.234] [工装] 已发送工装下压指令
[15:34:00.336] [工装] 工装下压到位，启动测试
[15:34:00.339] [开始] 开始测试用例: 新用例20251223095611
[15:34:00.339] [信息] 产品条码: SN585346
[15:34:00.340] [信息] 包含 0 个项目
[15:34:00.340] [工装] 测试开始，停止工装测试流程
[15:34:00.371] [步骤] 执行步骤: 获取电压
[15:34:00.510] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:34:00.587] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:34:00.587] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:34:00.593] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:34:00.728] [步骤] 执行步骤: 请求扩展会话
[15:34:00.728] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:34:00.728] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:34:00.754] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:34:00.754] [进度] 步骤进度: 请求扩展会话 - 仅发送模式，不等待回传 (75%)
[15:34:00.754] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[15:34:00.754] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:34:00.754] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (80%)
[15:34:00.764] [变量] 变量更新成功: 电压读取测试.回传 =   (Pending)
[15:34:00.767] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:34:00.831] [步骤] 执行步骤: 获取版本号
[15:34:00.883] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:34:00.883] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:34:00.883] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:34:00.883] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:34:00.883] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:34:00.883] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:34:00.888] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:34:00.889] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:34:00.890] [完成] 项目 can测试 执行完成并显示到界面
[15:34:00.996] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=False (下压到位)
[15:34:00.996] [错误] 检测到急停信号，停止测试
[15:34:00.997] [停止] 测试已停止
[15:34:00.997] [工装] 测试完成，重新启用工装测试流程
[15:34:00.998] [系统] 测试日志已保存: SN585346_20260122_153400.txt
[15:34:00.998] [停止] 测试已手动停止
[15:34:00.998] [步骤] 执行步骤: 请求扩展会话
[15:34:00.998] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:34:00.998] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:34:00.998] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:34:00.998] [停止] 测试被手动停止
[15:34:01.076] [进度] 步骤进度: 请求扩展会话 - 仅发送模式，不等待回传 (75%)
[15:34:01.077] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[15:34:01.077] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:34:01.077] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (80%)
[15:34:01.083] [变量] 变量更新成功: 电压读取测试.回传 =   (Pending)
[15:34:01.085] [变量] 变量更新成功: can测试.回传 =   (Pending)
[15:34:01.086] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:34:01.087] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:34:01.087] [工装] 检测到按钮按下，开始执行工装测试流程
[15:34:01.194] [报告] 测试报告已生成: SN585346_20260122_153401.txt
[15:34:01.194] [工装] 工装下压到位，启动测试
[15:34:01.195] [开始] 开始测试用例: 新用例20251223095611
[15:34:01.195] [信息] 产品条码: SN585346
[15:34:01.195] [信息] 包含 0 个项目
[15:34:01.195] [工装] 测试开始，停止工装测试流程
[15:34:01.268] [报告] HTML测试报告已生成: SN585346_20260122_153401.html
[15:34:01.268] [步骤] 执行步骤: 获取电压
[15:34:01.380] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:34:01.381] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:34:01.381] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:34:01.381] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:34:01.541] [步骤] 执行步骤: 请求扩展会话
[15:34:01.541] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:34:01.541] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:34:01.541] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:34:01.613] [进度] 步骤进度: 请求扩展会话 - 仅发送模式，不等待回传 (75%)
[15:34:01.613] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[15:34:01.613] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:34:01.613] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (80%)
[15:34:01.619] [变量] 变量更新成功: 电压读取测试.回传 =   (Pending)
[15:34:01.620] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:34:01.620] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:34:01.620] [步骤] 执行步骤: 获取版本号
[15:34:01.621] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:34:01.621] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:34:01.621] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:34:01.747] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:34:01.747] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:34:01.748] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:34:01.753] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:34:01.754] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:34:01.755] [完成] 项目 can测试 执行完成并显示到界面
[15:34:01.906] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=False (下压到位)
[15:34:01.907] [错误] 检测到急停信号，停止测试
[15:34:01.907] [停止] 测试已停止
[15:34:01.907] [工装] 测试完成，重新启用工装测试流程
