[14:02:30.132] [系统] 统计信息已加载，总测试次数: 207
[14:02:30.142] [系统] 测试系统已启动
[14:02:30.142] [提示] 请点击启动按钮开始测试
[14:02:30.145] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 17:39)
[14:02:35.668] [加载] 正在加载用例文件: 赛力斯.testcase
[14:02:36.342] [加载] 已加载项目: 电压测试
[14:02:36.347] [加载] 已加载项目: 电压测试
[14:02:36.350] [加载] 已加载项目: 电压测试
[14:02:36.352] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[14:02:36.367] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[14:02:36.367] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[14:02:36.369] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[14:02:36.369] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[14:02:36.370] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[14:02:36.370] [调试] _testProjects.Count = 3
[14:02:36.380] [信息] 正在连接设备: 电源 (Serial)
[14:02:36.739] [成功] 设备连接成功: 电源
[14:02:36.739] [信息] 设备连接完成，成功连接 1 个设备
[14:02:36.739] [成功] 用例文件加载成功: 赛力斯
[14:02:36.743] [信息] 包含 3 个项目，共 3 个步骤
[14:02:44.354] [debug] StartTestButton_Click: _currentTestCase is set
[14:02:44.354] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:02:44.354] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:02:46.402] [扫描] 扫描条码: SN587473
[14:02:46.402] [产品] 产品: 型号C-300, 批次: 2023-11-001
[14:02:48.438] [debug] StartTestButton_Click: _currentTestCase is set
[14:02:48.438] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:02:48.438] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:02:48.444] [开始] 开始测试用例: 赛力斯
[14:02:48.444] [信息] 产品条码: SN587473
[14:02:48.444] [信息] 包含 0 个项目
[14:02:48.469] [调试] 创建测试项目: 电压测试
[14:02:48.545] [步骤] 执行步骤: 获取电压
[14:02:48.676] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:02:48.706] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:02:48.706] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:02:48.706] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:02:50.570] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:02:50.573] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:02:50.577] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:02:50.746] [变量] 变量更新成功: 电压 = 129 (Failed)
[14:02:50.750] [变量] 变量更新成功: 电流 = 129 (Passed)
[14:02:50.751] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:02:50.755] [完成] 项目 电压测试 执行完成
[14:02:50.956] [调试] 创建测试项目: 电压测试
[14:02:51.086] [步骤] 执行步骤: 获取电压
[14:02:51.114] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:02:51.115] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:02:51.115] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:02:51.116] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:02:52.774] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:02:52.774] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:02:52.775] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:02:52.786] [变量] 变量更新成功: 电压 = 129 (Failed)
[14:02:52.789] [变量] 变量更新成功: 电压 = 129 (Failed)
[14:02:52.790] [变量] 变量更新成功: 电流 = 129 (Passed)
[14:02:52.790] [变量] 变量更新成功: 电流 = 129 (Passed)
[14:02:52.791] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:02:52.792] [完成] 项目 电压测试 执行完成
[14:02:53.041] [调试] 创建测试项目: 电压测试
[14:02:53.183] [步骤] 执行步骤: 获取电压
[14:02:53.183] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:02:53.183] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:02:53.184] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:02:53.184] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:02:54.310] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:02:54.311] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:02:54.311] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:02:54.324] [变量] 变量更新成功: 电压 = 129 (Failed)
[14:02:54.327] [变量] 变量更新成功: 电压 = 129 (Failed)
[14:02:54.328] [变量] 变量更新成功: 电压 = 129 (Failed)
[14:02:54.329] [变量] 变量更新成功: 电流 = 129 (Passed)
[14:02:54.329] [变量] 变量更新成功: 电流 = 129 (Passed)
[14:02:54.330] [变量] 变量更新成功: 电流 = 129 (Passed)
[14:02:54.331] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:02:54.332] [完成] 项目 电压测试 执行完成
[14:02:54.646] [完成] 测试用例执行完成 - 结果: 通过
[14:02:54.686] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
