[10:57:06.151] [系统] 统计信息已加载，总测试次数: 56
[10:57:06.152] [系统] 测试系统已启动
[10:57:06.152] [提示] 请点击启动按钮开始测试
[10:57:06.154] [系统] 统计文件: TestStatistics.xml (393 bytes, 最后修改: 2026-02-10 10:44)
[10:57:06.162] [设置] 条码启动模式已启用，等待扫描条码...
[10:57:06.164] [设置] 启动模式已更新为: Barcode
[10:57:08.533] [加载] 正在加载用例文件: 无设备.testcase
[10:57:08.637] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[10:57:08.637] [加载] 已加载项目: 无设备测试
[10:57:08.640] [加载] 已应用项目变量配置: 电压读取测试 (2 个变量)
[10:57:08.640] [加载] 已加载项目: 电压读取测试
[10:57:08.642] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[10:57:08.642] [加载] 已加载项目: 无设备测试
[10:57:08.643] [信息] 所有设备连接已断开
[10:57:08.646] [信息] 正在连接设备: 电源 (Serial)
[10:57:08.654] [成功] 设备连接成功: 电源
[10:57:08.654] [信息] 设备连接完成，成功连接 1 个设备
[10:57:08.654] [设置] 条码启动模式已启用，等待扫描条码...
[10:57:08.654] [设置] 启动模式已更新为: Barcode
[10:57:08.654] [成功] 用例文件加载成功: 无设备
[10:57:08.654] [信息] 包含 3 个项目
[10:57:10.840] [条码] 有效条码: SN580179，自动启动测试
[10:57:10.841] [开始] 开始测试用例: 无设备
[10:57:10.841] [信息] 产品条码: SN580179
[10:57:10.841] [信息] 包含 0 个项目
[10:57:10.841] [工装] 测试开始，停止工装测试流程
[10:57:10.864] [步骤] 执行步骤: 示例步骤1
[10:57:10.866] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[10:57:10.909] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[10:57:10.909] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[10:57:10.909] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[10:57:10.909] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[10:57:10.909] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[10:57:10.942] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[10:57:10.942] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[10:57:10.943] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[10:57:10.947] [完成] 项目 无设备测试 执行完成并显示到界面
[10:57:10.960] [步骤] 执行步骤: 获取电压
[10:57:10.960] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[10:57:11.083] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:57:11.083] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[10:57:11.083] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:57:11.083] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:57:11.083] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:57:13.619] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:57:13.619] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:57:13.619] [进度] 步骤进度: 获取电压 - 解析响应数据并更新绑定变量 (70%)
[10:57:13.675] [变量] 变量更新成功: 无设备测试.电压 = 0  (Pending)
[10:57:13.678] [变量] 变量更新成功: 无设备测试.电流 = 1  (Pending)
[10:57:13.678] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:57:13.678] [完成] 项目 电压读取测试 执行完成并显示到界面
[10:57:13.791] [步骤] 执行步骤: 示例步骤1
[10:57:13.791] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[10:57:13.857] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[10:57:13.857] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[10:57:13.858] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[10:57:13.858] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[10:57:13.858] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[10:57:13.858] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[10:57:13.858] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[10:57:13.862] [变量] 变量更新成功: 无设备测试.输出1 = 成功  (Pending)
[10:57:13.864] [变量] 变量更新成功: 电压读取测试.输出1 = 成功  (Pending)
[10:57:13.864] [变量] 变量更新成功: 无设备测试.输出2 = 处理结果2  (Pending)
[10:57:13.865] [变量] 变量更新成功: 电压读取测试.输出2 = 处理结果2  (Pending)
[10:57:13.865] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[10:57:13.865] [完成] 项目 无设备测试 执行完成并显示到界面
[10:57:14.043] [结果处理] 开始处理测试结果
[10:57:14.043] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: 1, 合格值: , 状态: Pending
[10:57:14.043] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[10:57:14.043] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 成功, 合格值: , 状态: Pending
[10:57:14.043] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 处理结果2, 合格值: , 状态: Pending
[10:57:14.043] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: 处理结果2, 合格值: 1, 状态: Failed
[10:57:14.043] [结果处理] 处理变量结果: 电压读取测试.电压 - 实际值: , 合格值: 1, 状态: Pending
[10:57:14.043] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[10:57:14.043] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[10:57:14.043] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 失败, 合格值: , 状态: Pending
[10:57:14.043] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 处理结果2, 合格值: , 状态: Pending
[10:57:14.045] [结果处理] 测试结果处理完成
[10:57:14.045] [失败] 测试用例执行完成 - 结果: 失败
[10:57:14.045] [统计] 测试总耗时: 2.847s (所有项目耗时总和)
[10:57:14.069] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[10:57:14.070] [停止] 测试已停止
[10:57:14.070] [工装] 测试完成，重新启用工装测试流程
