[13:40:28.372] [系统] 统计信息已加载，总测试次数: 272
[13:40:28.376] [系统] 测试系统已启动
[13:40:28.376] [提示] 请点击启动按钮开始测试
[13:40:28.379] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-02-25 11:12)
[13:40:28.641] [设置] 条码启动模式已启用，等待扫描条码...
[13:40:28.644] [设置] 启动模式已更新为: Barcode
[13:40:31.443] [加载] 正在加载用例文件: 电源测试流程.testcase
[13:40:31.723] [加载] 已加载项目: 电源测试
[13:40:31.725] [信息] 所有设备连接已断开
[13:40:31.728] [信息] 正在连接设备: 电源 (Serial)
[13:40:31.788] [成功] 设备连接成功: 电源
[13:40:31.788] [信息] 设备连接完成，成功连接 1 个设备
[13:40:31.788] [设置] 条码启动模式已启用，等待扫描条码...
[13:40:31.788] [设置] 启动模式已更新为: Barcode
[13:40:31.788] [成功] 用例文件加载成功: 电源测试流程
[13:40:31.788] [信息] 包含 1 个项目
[13:40:32.684] [条码] 有效条码: SN594145，自动启动测试
[13:40:32.686] [开始] 开始测试用例: 电源测试流程
[13:40:32.686] [信息] 产品条码: SN594145
[13:40:32.686] [信息] 包含 0 个项目
[13:40:32.686] [工装] 测试开始，停止工装测试流程
[13:40:32.700] [步骤] 执行步骤: 启动电源
[13:40:32.795] [变量] 传递给步骤 启动电源 的变量: 电压=0
[13:40:32.824] [进度] 步骤进度: 启动电源 - 开始执行 (0%)
[13:40:32.832] [进度] 步骤进度: 启动电源 - 初始化设备连接 (20%)
[13:40:32.832] [进度] 步骤进度: 启动电源 - 初始化硬件连接 (25%)
[13:40:32.832] [进度] 步骤进度: 启动电源 - 发送测试指令 (50%)
[13:40:32.832] [进度] 步骤进度: 启动电源 - 仅发送模式，不等待回传 (75%)
[13:40:32.832] [进度] 步骤进度: 启动电源 - 解析响应数据 (85%)
[13:40:32.832] [进度] 步骤进度: 启动电源 - 执行完成 (100%)
[13:40:32.832] [进度] 步骤进度: 启动电源 - 解析响应数据并更新绑定变量 (70%)
[13:40:32.832] [进度] 步骤进度: 启动电源 - 执行完成 (100%)
[13:40:32.832] [步骤] 执行步骤: 读取电压
[13:40:32.832] [变量] 传递给步骤 读取电压 的变量: 电压=0
[13:40:32.865] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[13:40:32.865] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[13:40:32.866] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[13:40:32.866] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[13:40:32.866] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[13:40:33.119] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[13:40:33.119] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[13:40:33.119] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[13:40:33.139] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[13:40:33.159] [步骤] 执行步骤: 读取电压
[13:40:33.159] [变量] 传递给步骤 读取电压 的变量: 电压=0
[13:40:33.193] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[13:40:33.193] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[13:40:33.193] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[13:40:33.193] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[13:40:33.193] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[13:40:33.441] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[13:40:33.441] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[13:40:33.442] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[13:40:33.442] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[13:40:33.442] [步骤] 执行步骤: 关闭电源
[13:40:33.442] [变量] 传递给步骤 关闭电源 的变量: 电压=0
[13:40:33.483] [进度] 步骤进度: 关闭电源 - 开始执行 (0%)
[13:40:33.483] [进度] 步骤进度: 关闭电源 - 初始化设备连接 (20%)
[13:40:33.483] [进度] 步骤进度: 关闭电源 - 初始化硬件连接 (25%)
[13:40:33.483] [进度] 步骤进度: 关闭电源 - 发送测试指令 (50%)
[13:40:33.483] [进度] 步骤进度: 关闭电源 - 仅发送模式，不等待回传 (75%)
[13:40:33.483] [进度] 步骤进度: 关闭电源 - 解析响应数据 (85%)
[13:40:33.483] [进度] 步骤进度: 关闭电源 - 执行完成 (100%)
[13:40:33.483] [进度] 步骤进度: 关闭电源 - 解析响应数据并更新绑定变量 (70%)
[13:40:33.483] [进度] 步骤进度: 关闭电源 - 执行完成 (100%)
[13:40:33.487] [完成] 项目 电源测试 执行完成并显示到界面
[13:40:33.618] [结果处理] 开始处理测试结果
[13:40:33.618] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 4.993988, 合格值: , 状态: Pending
[13:40:33.620] [结果处理] 测试结果处理完成
[13:40:33.620] [完成] 测试用例执行完成 - 结果: 通过
[13:40:33.620] [统计] 测试总耗时: 0.767s (所有项目耗时总和)
[13:40:33.638] [统计] 测试统计: 总步骤=4, 通过=4, 失败=0
[13:40:33.639] [停止] 测试已停止
[13:40:33.639] [工装] 测试完成，重新启用工装测试流程
[13:40:33.640] [系统] 测试日志已保存: SN594145_20260225_134033.txt
[13:40:33.776] [报告] 测试报告已生成: SN594145_20260225_134033.txt
[13:40:33.817] [报告] HTML测试报告已生成: SN594145_20260225_134033.html
[13:40:39.287] [条码] 有效条码: SN586812，自动启动测试
[13:40:39.288] [开始] 开始测试用例: 电源测试流程
[13:40:39.288] [信息] 产品条码: SN586812
[13:40:39.288] [信息] 包含 0 个项目
[13:40:39.288] [工装] 测试开始，停止工装测试流程
[13:40:39.289] [步骤] 执行步骤: 启动电源
[13:40:39.289] [变量] 传递给步骤 启动电源 的变量: 电压=0
[13:40:39.346] [进度] 步骤进度: 启动电源 - 开始执行 (0%)
[13:40:39.346] [进度] 步骤进度: 启动电源 - 初始化设备连接 (20%)
[13:40:39.346] [进度] 步骤进度: 启动电源 - 初始化硬件连接 (25%)
[13:40:39.346] [进度] 步骤进度: 启动电源 - 发送测试指令 (50%)
[13:40:39.346] [进度] 步骤进度: 启动电源 - 仅发送模式，不等待回传 (75%)
[13:40:39.347] [进度] 步骤进度: 启动电源 - 解析响应数据 (85%)
[13:40:39.348] [进度] 步骤进度: 启动电源 - 执行完成 (100%)
[13:40:39.348] [进度] 步骤进度: 启动电源 - 解析响应数据并更新绑定变量 (70%)
[13:40:39.348] [进度] 步骤进度: 启动电源 - 执行完成 (100%)
[13:40:39.400] [步骤] 执行步骤: 读取电压
[13:40:39.400] [变量] 传递给步骤 读取电压 的变量: 电压=0
[13:40:39.463] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[13:40:39.463] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[13:40:39.463] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[13:40:39.463] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[13:40:39.463] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[13:40:39.680] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[13:40:39.680] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[13:40:39.680] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[13:40:39.680] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[13:40:39.748] [步骤] 执行步骤: 读取电压
[13:40:39.748] [变量] 传递给步骤 读取电压 的变量: 电压=0
[13:40:39.833] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[13:40:39.834] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[13:40:39.835] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[13:40:39.835] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[13:40:39.835] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[13:40:40.032] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[13:40:40.032] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[13:40:40.032] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[13:40:40.032] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[13:40:40.032] [步骤] 执行步骤: 关闭电源
[13:40:40.032] [变量] 传递给步骤 关闭电源 的变量: 电压=0
[13:40:40.115] [进度] 步骤进度: 关闭电源 - 开始执行 (0%)
[13:40:40.115] [进度] 步骤进度: 关闭电源 - 初始化设备连接 (20%)
[13:40:40.115] [进度] 步骤进度: 关闭电源 - 初始化硬件连接 (25%)
[13:40:40.115] [进度] 步骤进度: 关闭电源 - 发送测试指令 (50%)
[13:40:40.117] [进度] 步骤进度: 关闭电源 - 仅发送模式，不等待回传 (75%)
[13:40:40.118] [进度] 步骤进度: 关闭电源 - 解析响应数据 (85%)
[13:40:40.118] [进度] 步骤进度: 关闭电源 - 执行完成 (100%)
[13:40:40.118] [进度] 步骤进度: 关闭电源 - 解析响应数据并更新绑定变量 (70%)
[13:40:40.118] [进度] 步骤进度: 关闭电源 - 执行完成 (100%)
[13:40:40.119] [完成] 项目 电源测试 执行完成并显示到界面
[13:40:40.291] [结果处理] 开始处理测试结果
[13:40:40.291] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 5.001309, 合格值: , 状态: Pending
[13:40:40.292] [结果处理] 测试结果处理完成
[13:40:40.292] [完成] 测试用例执行完成 - 结果: 通过
[13:40:40.292] [统计] 测试总耗时: 0.757s (所有项目耗时总和)
[13:40:40.304] [统计] 测试统计: 总步骤=4, 通过=4, 失败=0
[13:40:40.304] [停止] 测试已停止
[13:40:40.304] [工装] 测试完成，重新启用工装测试流程
