[14:30:04.096] [系统] 统计信息已加载，总测试次数: 94
[14:30:04.098] [系统] 测试系统已启动
[14:30:04.098] [提示] 请点击启动按钮开始测试
[14:30:04.099] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-31 14:21)
[14:30:06.008] [加载] 正在加载用例文件: 赛力斯.testcase
[14:30:06.103] [加载] 已加载项目: 电压测试
[14:30:06.105] [加载] 已加载项目: 电压测试
[14:30:06.105] [加载] 已加载项目: 电压测试
[14:30:06.154] [信息] 正在连接设备: 电源 (Serial)
[14:30:06.169] [成功] 设备连接成功: 电源
[14:30:06.169] [信息] 设备连接完成，成功连接 1 个设备
[14:30:06.169] [成功] 用例文件加载成功: 赛力斯
[14:30:06.170] [信息] 包含 3 个项目，共 3 个步骤
[14:30:07.542] [扫描] 扫描条码: SN587550
[14:30:07.542] [产品] 产品: 型号A-100, 批次: 2023-11-002
[14:30:09.240] [debug] StartTestButton_Click: _currentTestCase is set
[14:30:09.240] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:30:09.240] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:30:09.263] [开始] 开始测试用例: 赛力斯
[14:30:09.263] [信息] 产品条码: SN587550
[14:30:09.263] [信息] 包含 0 个项目
[14:30:09.275] [执行] 开始执行项目: 电压测试
[14:30:09.313] [步骤] 执行步骤: 获取电压
[14:30:09.378] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:30:09.439] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:30:09.439] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:30:09.439] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:30:09.439] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:30:09.440] [失败] 步骤完成: 获取电压 - 失败 (0.06s)
[14:30:09.440] [错误] 步骤错误: 获取电压 - 设备 电源 接收超时
[14:30:09.464] [完成] 项目 电压测试 执行完成
[14:30:09.495] [执行] 开始执行项目: 电压测试
[14:30:09.509] [步骤] 执行步骤: 获取电压
[14:30:09.567] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:30:09.567] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:30:09.567] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:30:09.567] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:30:09.567] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:30:09.567] [失败] 步骤完成: 获取电压 - 失败 (0.05s)
[14:30:09.567] [错误] 步骤错误: 获取电压 - 设备 电源 接收超时
[14:30:09.591] [完成] 项目 电压测试 执行完成
[14:30:09.602] [执行] 开始执行项目: 电压测试
[14:30:09.622] [步骤] 执行步骤: 获取电压
[14:30:09.705] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:30:09.706] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:30:09.706] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:30:09.706] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:30:09.706] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:30:09.706] [失败] 步骤完成: 获取电压 - 失败 (0.06s)
[14:30:09.706] [错误] 步骤错误: 获取电压 - 设备 电源 接收超时
[14:30:09.733] [完成] 项目 电压测试 执行完成
[14:30:09.745] [失败] 测试用例执行完成 - 结果: 失败
[14:30:09.780] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
