[09:57:10.972] [系统] 统计信息已加载，总测试次数: 10
[09:57:10.975] [系统] 测试系统已启动
[09:57:10.975] [提示] 请点击启动按钮开始测试
[09:57:10.977] [系统] 统计文件: TestStatistics.xml (395 bytes, 最后修改: 2026-01-23 09:55)
[09:57:10.985] [设置] 启动模式已更新为: Software
[09:57:17.421] [加载] 正在加载默认测试用例...
[09:57:17.425] [信息] 所有设备连接已断开
[09:57:17.425] [成功] 默认测试用例加载成功
[09:57:17.425] [信息] 包含 4 个测试项目
[09:57:19.884] [开始] 开始测试用例: 默认测试用例
[09:57:19.884] [信息] 产品条码: SN593599
[09:57:19.884] [信息] 包含 0 个项目
[09:57:19.884] [工装] 测试开始，停止工装测试流程
[09:57:19.888] [开始] 开始执行默认测试用例流程
[09:57:19.921] [项目] 开始执行项目: 系统初始化
[09:57:19.941] [步骤] 执行步骤: 设备连接
[09:57:21.781] [成功] 步骤 设备连接 执行成功
[09:57:21.800] [步骤] 执行步骤: 通信初始化
[09:57:23.672] [成功] 步骤 通信初始化 执行成功
[09:57:23.687] [完成] 项目 系统初始化 执行完成 - 通过: 2, 失败: 0
[09:57:23.697] [项目] 开始执行项目: 电压标定测试
[09:57:23.770] [步骤] 执行步骤: 10V电压标定
[09:57:25.374] [成功] 步骤 10V电压标定 执行成功
[09:57:25.385] [步骤] 执行步骤: 12V电压标定
[09:57:27.797] [成功] 步骤 12V电压标定 执行成功
[09:57:27.811] [步骤] 执行步骤: 14V电压标定
[09:57:29.986] [成功] 步骤 14V电压标定 执行成功
[09:57:29.997] [步骤] 执行步骤: 16V电压标定
[09:57:31.603] [失败] 步骤 16V电压标定 执行失败
[09:57:31.616] [完成] 项目 电压标定测试 执行完成 - 通过: 3, 失败: 1
[09:57:31.623] [项目] 开始执行项目: 温度标定测试
[09:57:31.663] [步骤] 执行步骤: 低温标定
[09:57:34.547] [成功] 步骤 低温标定 执行成功
[09:57:34.561] [步骤] 执行步骤: 常温标定
[09:57:36.191] [成功] 步骤 常温标定 执行成功
[09:57:36.202] [步骤] 执行步骤: 高温标定
[09:57:38.038] [失败] 步骤 高温标定 执行失败
[09:57:38.049] [完成] 项目 温度标定测试 执行完成 - 通过: 2, 失败: 1
[09:57:38.058] [项目] 开始执行项目: 功能测试
[09:57:38.091] [步骤] 执行步骤: 电流测试
[09:57:40.919] [成功] 步骤 电流测试 执行成功
[09:57:40.929] [步骤] 执行步骤: 响应时间测试
[09:57:43.132] [成功] 步骤 响应时间测试 执行成功
[09:57:43.145] [步骤] 执行步骤: 功耗测试
[09:57:44.823] [失败] 步骤 功耗测试 执行失败
[09:57:44.833] [步骤] 执行步骤: 系统自检
[09:57:47.028] [成功] 步骤 系统自检 执行成功
[09:57:47.044] [完成] 项目 功能测试 执行完成 - 通过: 3, 失败: 1
[09:57:47.087] [报告] 测试报告已生成: SN593599_20260123_095747.txt
[09:57:47.098] [报告] HTML测试报告已生成: SN593599_20260123_095747.html
[09:57:47.098] [失败] 默认测试用例执行完成 - 结果: 失败
[09:57:47.117] [统计] 测试统计: 总步骤=13, 通过=10, 失败=3
[09:57:47.158] [停止] 测试已停止
[09:57:47.158] [工装] 测试完成，重新启用工装测试流程
[09:57:47.159] [系统] 测试日志已保存: SN593599_20260123_095747.txt
[09:57:53.366] [开始] 开始测试用例: 默认测试用例
[09:57:53.366] [信息] 产品条码: SN593599
[09:57:53.366] [信息] 包含 0 个项目
[09:57:53.366] [工装] 测试开始，停止工装测试流程
[09:57:53.366] [开始] 开始执行默认测试用例流程
[09:57:53.376] [项目] 开始执行项目: 系统初始化
[09:57:53.398] [步骤] 执行步骤: 设备连接
[09:57:54.518] [成功] 步骤 设备连接 执行成功
[09:57:54.530] [步骤] 执行步骤: 通信初始化
[09:57:56.313] [失败] 步骤 通信初始化 执行失败
[09:57:56.324] [完成] 项目 系统初始化 执行完成 - 通过: 1, 失败: 1
[09:57:56.333] [项目] 开始执行项目: 电压标定测试
[09:57:56.359] [步骤] 执行步骤: 10V电压标定
[09:57:58.976] [失败] 步骤 10V电压标定 执行失败
[09:57:58.985] [步骤] 执行步骤: 12V电压标定
[09:58:01.837] [成功] 步骤 12V电压标定 执行成功
[09:58:01.846] [步骤] 执行步骤: 14V电压标定
[09:58:03.920] [成功] 步骤 14V电压标定 执行成功
[09:58:03.931] [步骤] 执行步骤: 16V电压标定
[09:58:06.333] [成功] 步骤 16V电压标定 执行成功
[09:58:06.343] [完成] 项目 电压标定测试 执行完成 - 通过: 3, 失败: 1
[09:58:06.352] [项目] 开始执行项目: 温度标定测试
[09:58:06.396] [步骤] 执行步骤: 低温标定
[09:58:08.867] [成功] 步骤 低温标定 执行成功
[09:58:08.880] [步骤] 执行步骤: 常温标定
[09:58:10.819] [成功] 步骤 常温标定 执行成功
[09:58:10.830] [步骤] 执行步骤: 高温标定
[09:58:12.364] [失败] 步骤 高温标定 执行失败
[09:58:12.374] [完成] 项目 温度标定测试 执行完成 - 通过: 2, 失败: 1
[09:58:12.384] [项目] 开始执行项目: 功能测试
[09:58:12.421] [步骤] 执行步骤: 电流测试
[09:58:14.923] [成功] 步骤 电流测试 执行成功
[09:58:14.934] [步骤] 执行步骤: 响应时间测试
[09:58:17.867] [成功] 步骤 响应时间测试 执行成功
[09:58:17.878] [步骤] 执行步骤: 功耗测试
[09:58:19.525] [成功] 步骤 功耗测试 执行成功
[09:58:19.538] [步骤] 执行步骤: 系统自检
[09:58:21.784] [成功] 步骤 系统自检 执行成功
[09:58:21.798] [完成] 项目 功能测试 执行完成 - 通过: 4, 失败: 0
[09:58:21.849] [报告] 测试报告已生成: SN593599_20260123_095821.txt
[09:58:21.862] [报告] HTML测试报告已生成: SN593599_20260123_095821.html
[09:58:21.862] [失败] 默认测试用例执行完成 - 结果: 失败
[09:58:21.874] [统计] 测试统计: 总步骤=13, 通过=10, 失败=3
[09:58:21.909] [停止] 测试已停止
[09:58:21.909] [工装] 测试完成，重新启用工装测试流程
