[10:39:08.732] [系统] 统计信息已加载，总测试次数: 127
[10:39:08.735] [系统] 测试系统已启动
[10:39:08.735] [提示] 请点击启动按钮开始测试
[10:39:08.736] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 10:36)
[10:39:13.064] [加载] 正在加载用例文件: 赛力斯.testcase
[10:39:13.149] [加载] 已加载项目: 电压测试
[10:39:13.150] [加载] 已加载项目: 电压测试
[10:39:13.150] [加载] 已加载项目: 电压测试
[10:39:13.200] [信息] 正在连接设备: 电源 (Serial)
[10:39:13.213] [成功] 设备连接成功: 电源
[10:39:13.213] [信息] 设备连接完成，成功连接 1 个设备
[10:39:13.213] [成功] 用例文件加载成功: 赛力斯
[10:39:13.214] [信息] 包含 3 个项目，共 3 个步骤
[10:39:18.127] [debug] StartTestButton_Click: _currentTestCase is set
[10:39:18.127] [debug] StartTestButton_Click: _testProjects.Count = 3
[10:39:18.127] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[10:39:20.007] [扫描] 扫描条码: SN599513
[10:39:20.007] [产品] 产品: 型号B-200, 批次: 2023-11-001
[10:39:21.583] [debug] StartTestButton_Click: _currentTestCase is set
[10:39:21.583] [debug] StartTestButton_Click: _testProjects.Count = 3
[10:39:21.583] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[10:39:21.587] [开始] 开始测试用例: 赛力斯
[10:39:21.587] [信息] 产品条码: SN599513
[10:39:21.587] [信息] 包含 0 个项目
[10:39:21.595] [执行] 开始执行项目: 电压测试
[10:39:21.607] [步骤] 执行步骤: 获取电压
[10:39:21.674] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:39:21.681] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:39:21.681] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:39:21.681] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:39:23.681] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:39:23.681] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:39:23.682] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:39:23.710] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:39:23.712] [通过] 步骤完成: 获取电压 - 通过 (2.01s)
[10:39:23.738] [完成] 项目 电压测试 执行完成
[10:39:23.778] [执行] 开始执行项目: 电压测试
[10:39:23.795] [步骤] 执行步骤: 获取电压
[10:39:23.808] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:39:23.808] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:39:23.808] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:39:23.808] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:39:25.128] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:39:25.128] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:39:25.129] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:39:25.129] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:39:25.129] [通过] 步骤完成: 获取电压 - 通过 (1.33s)
[10:39:25.180] [完成] 项目 电压测试 执行完成
[10:39:25.190] [执行] 开始执行项目: 电压测试
[10:39:25.211] [步骤] 执行步骤: 获取电压
[10:39:25.228] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:39:25.228] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:39:25.228] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:39:25.228] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:39:26.831] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:39:26.831] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:39:26.831] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:39:26.832] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:39:26.832] [通过] 步骤完成: 获取电压 - 通过 (1.62s)
[10:39:26.880] [完成] 项目 电压测试 执行完成
[10:39:26.894] [完成] 测试用例执行完成 - 结果: 通过
[10:39:26.909] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
