[16:39:03.121] [系统] 统计信息已加载，总测试次数: 89
[16:39:03.124] [系统] 测试系统已启动
[16:39:03.124] [提示] 请点击启动按钮开始测试
[16:39:03.127] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-03 17:20)
[16:39:03.256] [设置] 条码启动模式已启用，等待扫描条码...
[16:39:03.258] [设置] 启动模式已更新为: Barcode
[16:39:07.314] [加载] 正在加载用例文件: 无设备.testcase
[16:39:07.673] [加载] 已应用项目变量配置: 无设备测试 (1 个变量)
[16:39:07.673] [加载] 已加载项目: 无设备测试
[16:39:07.676] [信息] 所有设备连接已断开
[16:39:07.678] [信息] 正在连接设备: 电源 (Serial)
[16:39:07.694] [成功] 设备连接成功: 电源
[16:39:07.694] [信息] 设备连接完成，成功连接 1 个设备
[16:39:07.694] [设置] 条码启动模式已启用，等待扫描条码...
[16:39:07.694] [设置] 启动模式已更新为: Barcode
[16:39:07.694] [成功] 用例文件加载成功: 无设备
[16:39:07.694] [信息] 包含 1 个项目
[16:39:08.928] [条码] 有效条码: SN598105，自动启动测试
[16:39:08.930] [开始] 开始测试用例: 无设备
[16:39:08.930] [信息] 产品条码: SN598105
[16:39:08.930] [信息] 包含 0 个项目
[16:39:08.930] [工装] 测试开始，停止工装测试流程
[16:39:08.952] [步骤] 执行步骤: 示例步骤1
[16:39:09.099] [变量] 传递给步骤 示例步骤1 的变量: 新变量=1123
[16:39:09.147] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[16:39:09.148] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[16:39:09.182] [进度] 步骤进度: 示例步骤1 - 执行插件步骤 (40%)
[16:39:09.182] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[16:39:09.182] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[16:39:09.182] [进度] 步骤进度: 示例步骤1 - 插件步骤执行完成 (80%)
[16:39:09.183] [警告] 未找到项目变量: OutputParam1
[16:39:09.184] [警告] 未找到项目变量: OutputParam2
[16:39:09.184] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[16:39:09.190] [完成] 项目 无设备测试 执行完成并显示到界面
[16:39:09.210] [完成] 测试用例执行完成 - 结果: 通过
[16:39:09.210] [统计] 测试总耗时: 0.226s (所有项目耗时总和)
[16:39:09.236] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[16:39:09.237] [停止] 测试已停止
[16:39:09.237] [工装] 测试完成，重新启用工装测试流程
