[16:13:06.849] [系统] 统计信息已加载，总测试次数: 27
[16:13:06.852] [系统] 测试系统已启动
[16:13:06.852] [提示] 请点击启动按钮开始测试
[16:13:06.853] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-01-28 16:06)
[16:13:06.868] [设置] 条码扫描枪串口 COM1 已打开
[16:13:06.868] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[16:13:06.870] [设置] 启动模式已更新为: Tooling
[16:13:09.591] [加载] 正在加载用例文件: 无设备.testcase
[16:13:09.752] [加载] 已加载项目: 无设备测试
[16:13:09.754] [信息] 所有设备连接已断开
[16:13:09.755] [信息] 正在连接设备: CANalyst (CAN)
[16:13:09.771] [成功] 设备连接成功: CANalyst
[16:13:09.772] [信息] 设备连接完成，成功连接 1 个设备
[16:13:09.789] [设置] 条码扫描枪串口 COM1 已打开
[16:13:09.789] [设置] 使用已连接的CAN设备: CANalyst
[16:13:09.792] [设置] 工装启动模式已启用，CAN通信已连接
[16:13:09.792] [设置] 启动模式已更新为: Tooling
[16:13:09.795] [成功] 用例文件加载成功: 无设备
[16:13:09.795] [信息] 包含 1 个项目
[16:13:11.351] [开始] 开始测试用例: 无设备
[16:13:11.351] [信息] 产品条码: SN591103
[16:13:11.351] [信息] 包含 0 个项目
[16:13:11.351] [工装] 测试开始，停止工装测试流程
[16:13:11.360] [步骤] 执行步骤: 示例步骤1
[16:13:11.470] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[16:13:11.470] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[16:13:11.470] [步骤] 执行步骤: 示例步骤2
[16:13:11.470] [进度] 步骤进度: 示例步骤2 - 开始执行 (0%)
[16:13:11.470] [进度] 步骤进度: 示例步骤2 - 执行完成 (100%)
[16:13:11.488] [步骤] 执行步骤: 网络测试
[16:13:11.488] [进度] 步骤进度: 网络测试 - 开始执行 (0%)
[16:13:11.488] [进度] 步骤进度: 网络测试 - 执行完成 (100%)
[16:13:11.505] [步骤] 执行步骤: 文件操作
[16:13:11.505] [进度] 步骤进度: 文件操作 - 开始执行 (0%)
[16:13:11.506] [进度] 步骤进度: 文件操作 - 执行完成 (100%)
[16:13:11.519] [步骤] 执行步骤: 数据库测试
[16:13:11.554] [进度] 步骤进度: 数据库测试 - 开始执行 (0%)
[16:13:11.554] [进度] 步骤进度: 数据库测试 - 执行完成 (100%)
[16:13:11.558] [完成] 项目 无设备测试 执行完成并显示到界面
[16:13:11.610] [完成] 测试用例执行完成 - 结果: 通过
[16:13:11.610] [统计] 测试总耗时: 0.165s (所有项目耗时总和)
[16:13:11.629] [统计] 测试统计: 总步骤=5, 通过=5, 失败=0
[16:13:11.629] [停止] 测试已停止
[16:13:11.629] [工装] 测试完成，重新启用工装测试流程
