[10:37:31.616] [系统] 统计信息已加载，总测试次数: 268
[10:37:31.617] [系统] 测试系统已启动
[10:37:31.617] [提示] 请点击启动按钮开始测试
[10:37:31.618] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-16 10:33)
[10:37:31.625] [设置] 条码启动模式已启用，等待扫描条码...
[10:37:31.627] [设置] 启动模式已更新为: Barcode
[10:37:33.656] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[10:37:33.816] [加载] 已加载项目: 电压读取测试
[10:37:33.816] [调试] 创建项目视图模型: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[10:37:33.819] [调试] 项目视图模型创建完成: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[10:37:33.820] [调试] _testProjects.Count = 1
[10:37:33.820] [信息] 所有设备连接已断开
[10:37:33.822] [信息] 正在连接设备: 电源 (Serial)
[10:37:33.832] [成功] 设备连接成功: 电源
[10:37:33.832] [信息] 设备连接完成，成功连接 1 个设备
[10:37:33.832] [成功] 用例文件加载成功: 新用例20251223095611
[10:37:33.833] [信息] 包含 1 个项目，共 1 个步骤
[10:37:35.269] [条码] 有效条码: SN603356，自动启动测试
[10:37:35.272] [开始] 开始测试用例: 新用例20251223095611
[10:37:35.272] [信息] 产品条码: SN603356
[10:37:35.272] [信息] 包含 0 个项目
[10:37:35.274] [扫描] 扫描条码: SN603356
[10:37:35.274] [产品] 产品: 型号A-100, 批次: 2023-11-002
[10:37:35.327] [步骤] 执行步骤: 获取电压
[10:37:35.432] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:37:35.446] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:37:35.446] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:37:35.446] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:37:38.218] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:37:38.218] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:37:38.218] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:37:38.243] [变量] 变量更新成功: 电压读取测试.电压 = 0 V (Failed)
[10:37:38.245] [变量] 变量更新成功: 电压读取测试.电流 = 1 A (Passed)
[10:37:38.245] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:37:38.246] [完成] 项目 电压读取测试 执行完成
[10:37:38.307] [失败] 测试用例执行完成 - 结果: 失败
[10:37:38.337] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:37:38.338] [信息] 正在停止测试并恢复状态...
[10:37:38.416] [报告] 测试报告已生成: SN603356_20260116_103738.txt
[10:37:38.442] [报告] HTML测试报告已生成: SN603356_20260116_103738.html
[10:37:38.489] [停止] 测试已停止，状态已恢复
