[17:13:52.636] [系统] 统计信息已加载，总测试次数: 85
[17:13:52.636] [系统] 测试系统已启动
[17:13:52.636] [提示] 请点击启动按钮开始测试
[17:13:52.636] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-03 17:13)
[17:13:52.636] [设置] 条码启动模式已启用，等待扫描条码...
[17:13:52.636] [设置] 启动模式已更新为: Barcode
[17:13:56.075] [加载] 正在加载用例文件: 无设备.testcase
[17:13:56.181] [加载] 已应用项目变量配置: 无设备测试 (1 个变量)
[17:13:56.181] [加载] 已加载项目: 无设备测试
[17:13:56.183] [信息] 所有设备连接已断开
[17:13:56.185] [信息] 正在连接设备: 电源 (Serial)
[17:13:56.195] [成功] 设备连接成功: 电源
[17:13:56.195] [信息] 设备连接完成，成功连接 1 个设备
[17:13:56.195] [设置] 条码启动模式已启用，等待扫描条码...
[17:13:56.195] [设置] 启动模式已更新为: Barcode
[17:13:56.195] [成功] 用例文件加载成功: 无设备
[17:13:56.195] [信息] 包含 1 个项目
[17:13:56.868] [条码] 有效条码: SN991762，自动启动测试
[17:13:56.869] [开始] 开始测试用例: 无设备
[17:13:56.869] [信息] 产品条码: SN991762
[17:13:56.869] [信息] 包含 0 个项目
[17:13:56.869] [工装] 测试开始，停止工装测试流程
[17:13:56.897] [步骤] 执行步骤: 示例步骤1
[17:13:56.899] [变量] 传递给步骤 示例步骤1 的变量: 新变量=1123
[17:13:56.946] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[17:13:56.946] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[17:13:56.946] [进度] 步骤进度: 示例步骤1 - 执行插件步骤 (40%)
[17:13:56.946] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[17:13:56.946] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[17:13:56.946] [进度] 步骤进度: 示例步骤1 - 插件步骤执行完成 (80%)
[17:13:56.946] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[17:13:56.951] [完成] 项目 无设备测试 执行完成并显示到界面
[17:13:57.065] [完成] 测试用例执行完成 - 结果: 通过
[17:13:57.065] [统计] 测试总耗时: 0.073s (所有项目耗时总和)
[17:13:57.077] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[17:13:57.078] [停止] 测试已停止
[17:13:57.078] [工装] 测试完成，重新启用工装测试流程
[17:13:57.079] [系统] 测试日志已保存: SN991762_20260203_171357.txt
[17:13:57.169] [报告] 测试报告已生成: SN991762_20260203_171357.txt
[17:13:57.191] [报告] HTML测试报告已生成: SN991762_20260203_171357.html
[17:14:15.968] [条码] 有效条码: SN609945，自动启动测试
[17:14:15.970] [开始] 开始测试用例: 无设备
[17:14:15.970] [信息] 产品条码: SN609945
[17:14:15.970] [信息] 包含 0 个项目
[17:14:15.970] [工装] 测试开始，停止工装测试流程
[17:14:15.970] [步骤] 执行步骤: 示例步骤1
[17:14:15.970] [变量] 传递给步骤 示例步骤1 的变量: 新变量=1123
[17:15:29.857] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[17:15:29.857] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[17:15:29.857] [进度] 步骤进度: 示例步骤1 - 执行插件步骤 (40%)
[17:15:29.857] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[17:15:29.857] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[17:15:29.857] [进度] 步骤进度: 示例步骤1 - 插件步骤执行完成 (80%)
[17:15:29.857] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[17:15:29.858] [完成] 项目 无设备测试 执行完成并显示到界面
[17:15:29.904] [完成] 测试用例执行完成 - 结果: 通过
[17:15:29.904] [统计] 测试总耗时: 73.825s (所有项目耗时总和)
[17:15:29.930] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[17:15:29.930] [停止] 测试已停止
[17:15:29.930] [工装] 测试完成，重新启用工装测试流程
