[16:24:06.043] [系统] 统计信息已加载，总测试次数: 21
[16:24:06.046] [系统] 测试系统已启动
[16:24:06.046] [提示] 请点击启动按钮开始测试
[16:24:06.049] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2026-02-09 16:21)
[16:24:06.061] [设置] 条码启动模式已启用，等待扫描条码...
[16:24:06.063] [设置] 启动模式已更新为: Barcode
[16:24:08.967] [加载] 正在加载用例文件: 无设备.testcase
[16:24:09.207] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[16:24:09.207] [加载] 已加载项目: 无设备测试
[16:24:09.210] [信息] 所有设备连接已断开
[16:24:09.212] [信息] 正在连接设备: 电源 (Serial)
[16:24:09.225] [成功] 设备连接成功: 电源
[16:24:09.225] [信息] 设备连接完成，成功连接 1 个设备
[16:24:09.225] [设置] 条码启动模式已启用，等待扫描条码...
[16:24:09.225] [设置] 启动模式已更新为: Barcode
[16:24:09.226] [成功] 用例文件加载成功: 无设备
[16:24:09.226] [信息] 包含 1 个项目
[16:24:12.622] [条码] 有效条码: SN604009，自动启动测试
[16:24:12.625] [开始] 开始测试用例: 无设备
[16:24:12.625] [信息] 产品条码: SN604009
[16:24:12.625] [信息] 包含 0 个项目
[16:24:12.625] [工装] 测试开始，停止工装测试流程
[16:24:12.649] [步骤] 执行步骤: 示例步骤1
[16:24:12.796] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[16:24:12.847] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[16:24:25.504] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[16:24:25.505] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[16:24:25.505] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[16:24:25.505] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[16:24:25.506] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[16:24:25.506] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[16:24:25.509] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[16:24:25.542] [完成] 项目 无设备测试 执行完成并显示到界面
[16:24:25.561] [结果处理] 开始处理测试结果
[16:24:25.562] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[16:24:25.562] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[16:24:25.562] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 示例步骤1执行成功, 合格值: , 状态: Pending
[16:24:25.562] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 示例步骤1执行成功, 合格值: , 状态: Pending
[16:24:25.565] [结果处理] 测试结果处理完成
[16:24:25.566] [完成] 测试用例执行完成 - 结果: 通过
[16:24:25.566] [统计] 测试总耗时: 12.846s (所有项目耗时总和)
[16:24:25.604] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[16:24:25.605] [停止] 测试已停止
[16:24:25.606] [工装] 测试完成，重新启用工装测试流程
