[16:06:16.053] [系统] 统计信息已加载，总测试次数: 114
[16:06:16.056] [系统] 测试系统已启动
[16:06:16.056] [提示] 请点击启动按钮开始测试
[16:06:16.057] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2025-12-31 16:03)
[16:06:18.123] [加载] 正在加载用例文件: 赛力斯.testcase
[16:06:18.229] [加载] 已加载项目: 电压测试
[16:06:18.230] [加载] 已加载项目: 电压测试
[16:06:18.230] [加载] 已加载项目: 电压测试
[16:06:18.277] [信息] 正在连接设备: 电源 (Serial)
[16:06:18.293] [成功] 设备连接成功: 电源
[16:06:18.293] [信息] 设备连接完成，成功连接 1 个设备
[16:06:18.293] [成功] 用例文件加载成功: 赛力斯
[16:06:18.294] [信息] 包含 3 个项目，共 3 个步骤
[16:06:19.816] [扫描] 扫描条码: SN601288
[16:06:19.816] [产品] 产品: 型号A-100, 批次: 2023-11-002
[16:06:21.593] [debug] StartTestButton_Click: _currentTestCase is set
[16:06:21.593] [debug] StartTestButton_Click: _testProjects.Count = 3
[16:06:21.593] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[16:06:21.597] [开始] 开始测试用例: 赛力斯
[16:06:21.597] [信息] 产品条码: SN601288
[16:06:21.597] [信息] 包含 0 个项目
[16:06:21.610] [执行] 开始执行项目: 电压测试
[16:06:21.624] [步骤] 执行步骤: 获取电压
[16:06:21.688] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:06:21.695] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:06:21.695] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:06:21.695] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:06:24.031] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:06:24.031] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:06:24.049] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:06:24.049] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:06:24.050] [通过] 步骤完成: 获取电压 - 通过 (2.34s)
[16:06:24.062] [完成] 项目 电压测试 执行完成
[16:06:24.096] [执行] 开始执行项目: 电压测试
[16:06:24.119] [步骤] 执行步骤: 获取电压
[16:06:24.131] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:06:24.131] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:06:24.131] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:06:24.131] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:06:24.736] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:06:24.737] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:06:24.737] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:06:24.737] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:06:24.737] [通过] 步骤完成: 获取电压 - 通过 (0.62s)
[16:06:24.748] [完成] 项目 电压测试 执行完成
[16:06:24.777] [执行] 开始执行项目: 电压测试
[16:06:24.778] [步骤] 执行步骤: 获取电压
[16:06:24.804] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:06:24.804] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:06:24.805] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:06:24.805] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:06:25.251] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:06:25.251] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:06:25.251] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:06:25.251] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:06:25.251] [通过] 步骤完成: 获取电压 - 通过 (0.47s)
[16:06:25.261] [完成] 项目 电压测试 执行完成
[16:06:25.272] [完成] 测试用例执行完成 - 结果: 通过
[16:06:25.287] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
