[14:50:55.253] [系统] 统计信息已加载，总测试次数: 282
[14:50:55.253] [系统] 测试系统已启动
[14:50:55.253] [提示] 请点击启动按钮开始测试
[14:50:55.253] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-02-27 14:49)
[14:50:55.253] [设置] 条码启动模式已启用，等待扫描条码...
[14:50:55.253] [设置] 启动模式已更新为: Barcode
[14:50:57.169] [加载] 正在加载用例文件: 测试.testcase
[14:50:57.171] [加载] 已应用项目变量配置: 测试实时 (1 个变量)
[14:50:57.171] [加载] 已加载项目: 测试实时
[14:50:57.171] [信息] 所有设备连接已断开
[14:50:57.171] [信息] 正在连接设备: CANalyst (CAN)
[14:50:57.178] [成功] 设备连接成功: CANalyst
[14:50:57.182] [信息] 正在连接设备: USBCAN-Ⅰ (CAN)
[14:50:57.298] [成功] 设备连接成功: USBCAN-Ⅰ
[14:50:57.304] [信息] 正在连接设备: 烧录器 (Serial)
[14:50:57.319] [成功] 设备连接成功: 烧录器
[14:50:57.320] [信息] 设备连接完成，成功连接 3 个设备
[14:50:57.320] [设置] 条码启动模式已启用，等待扫描条码...
[14:50:57.320] [设置] 启动模式已更新为: Barcode
[14:50:57.320] [成功] 用例文件加载成功: 测试
[14:50:57.320] [信息] 包含 1 个项目
[14:50:58.149] [条码] 有效条码: SN644849，自动启动测试
[14:50:58.149] [开始] 开始测试用例: 测试
[14:50:58.149] [信息] 产品条码: SN644849
[14:50:58.149] [信息] 包含 0 个项目
[14:50:58.149] [工装] 测试开始，停止工装测试流程
[14:50:58.167] [步骤] 执行步骤: 测试
[14:50:58.167] [进度] 步骤进度: 测试 - 开始执行 (0%)
[14:50:58.167] [进度] 步骤进度: 测试 - 初始化设备连接 (20%)
[14:50:58.167] [进度] 步骤进度: 测试 - 初始化硬件连接 (25%)
[14:50:58.167] [进度] 步骤进度: 测试 - 发送测试指令 (50%)
[14:50:58.182] [进度] 步骤进度: 测试 - 接收硬件响应 (75%)
[14:50:58.182] [进度] 步骤进度: 测试 - 解析响应数据 (85%)
[14:50:58.183] [进度] 步骤进度: 测试 - 执行完成 (100%)
[14:50:58.183] [进度] 步骤进度: 测试 - 解析响应数据并更新绑定变量 (70%)
[14:50:58.246] [进度] 步骤进度: 测试 - 执行完成 (100%)
[14:50:58.246] [完成] 项目 测试实时 执行完成并显示到界面
[14:50:58.259] [结果处理] 开始处理测试结果
[14:50:58.259] [结果处理] 处理变量结果: 测试实时.结果 - 实际值: 64, 合格值: , 状态: Pending
[14:50:58.259] [结果处理] 测试结果处理完成
[14:50:58.259] [完成] 测试用例执行完成 - 结果: 通过
[14:50:58.259] [统计] 测试总耗时: 0.064s (所有项目耗时总和)
[14:50:58.270] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[14:50:58.270] [停止] 测试已停止
[14:50:58.270] [工装] 测试完成，重新启用工装测试流程
[14:50:58.271] [系统] 测试日志已保存: SN644849_20260227_145058.txt
[14:50:58.370] [报告] 测试报告已生成: SN644849_20260227_145058.txt
[14:50:58.392] [报告] HTML测试报告已生成: SN644849_20260227_145058.html
[14:51:28.915] [条码] 有效条码: SN606759，自动启动测试
[14:51:28.916] [开始] 开始测试用例: 测试
[14:51:28.916] [信息] 产品条码: SN606759
[14:51:28.916] [信息] 包含 0 个项目
[14:51:28.916] [工装] 测试开始，停止工装测试流程
[14:51:28.916] [步骤] 执行步骤: 测试
[14:51:28.916] [进度] 步骤进度: 测试 - 开始执行 (0%)
[14:51:28.916] [进度] 步骤进度: 测试 - 初始化设备连接 (20%)
[14:51:28.916] [进度] 步骤进度: 测试 - 初始化硬件连接 (25%)
[14:51:28.916] [进度] 步骤进度: 测试 - 发送测试指令 (50%)
[14:51:28.943] [进度] 步骤进度: 测试 - 接收硬件响应 (75%)
[14:51:28.943] [进度] 步骤进度: 测试 - 解析响应数据 (85%)
[14:51:28.943] [进度] 步骤进度: 测试 - 执行完成 (100%)
[14:51:28.943] [进度] 步骤进度: 测试 - 解析响应数据并更新绑定变量 (70%)
[14:51:28.943] [进度] 步骤进度: 测试 - 执行完成 (100%)
[14:51:28.943] [完成] 项目 测试实时 执行完成并显示到界面
[14:51:29.013] [结果处理] 开始处理测试结果
[14:51:29.013] [结果处理] 处理变量结果: 测试实时.结果 - 实际值: 64, 合格值: , 状态: Pending
[14:51:29.013] [结果处理] 测试结果处理完成
[14:51:29.013] [完成] 测试用例执行完成 - 结果: 通过
[14:51:29.013] [统计] 测试总耗时: 0.012s (所有项目耗时总和)
[14:51:29.024] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[14:51:29.024] [停止] 测试已停止
[14:51:29.025] [工装] 测试完成，重新启用工装测试流程
