[16:14:01.933] [系统] 统计信息已加载，总测试次数: 367
[16:14:01.935] [系统] 测试系统已启动
[16:14:01.935] [提示] 请点击启动按钮开始测试
[16:14:01.936] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-22 16:13)
[16:14:01.951] [设置] 条码扫描枪串口 COM1 已打开
[16:14:01.951] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[16:14:01.953] [设置] 启动模式已更新为: Tooling
[16:14:05.999] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[16:14:06.143] [加载] 已加载项目: 电压读取测试
[16:14:06.144] [加载] 已加载项目: 电压读取测试
[16:14:06.145] [加载] 已加载项目: 电压读取测试
[16:14:06.146] [信息] 所有设备连接已断开
[16:14:06.148] [信息] 正在连接设备: CANalyst (CAN)
[16:14:06.158] [成功] 设备连接成功: CANalyst
[16:14:06.158] [信息] 设备连接完成，成功连接 1 个设备
[16:14:06.175] [设置] 条码扫描枪串口 COM1 已打开
[16:14:06.175] [设置] 使用已连接的CAN设备: CANalyst
[16:14:06.178] [设置] 工装启动模式已启用，CAN通信已连接
[16:14:06.178] [设置] 启动模式已更新为: Tooling
[16:14:06.181] [成功] 用例文件加载成功: 新用例20251223095611
[16:14:06.181] [信息] 包含 3 个项目
[16:14:08.421] [工装] 检测到按钮按下，开始执行工装测试流程
[16:14:08.422] [工装] 已发送工装下压指令
[16:14:09.739] [工装] 工装下压到位，启动测试
[16:14:09.740] [开始] 开始测试用例: 新用例20251223095611
[16:14:09.740] [信息] 产品条码: SN600465
[16:14:09.740] [信息] 包含 0 个项目
[16:14:09.740] [工装] 测试开始，停止工装测试流程
[16:14:09.753] [步骤] 执行步骤: 获取电压
[16:14:09.851] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:14:09.904] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:14:09.904] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[16:14:09.909] [完成] 项目 电压读取测试 执行完成并显示到界面
[16:14:10.008] [步骤] 执行步骤: 获取电压
[16:14:10.051] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:14:10.051] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:14:10.051] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[16:14:10.052] [完成] 项目 电压读取测试 执行完成并显示到界面
[16:14:10.094] [步骤] 执行步骤: 获取电压
[16:14:10.137] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:14:10.137] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:14:10.137] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[16:14:10.138] [完成] 项目 电压读取测试 执行完成并显示到界面
[16:14:10.187] [失败] 测试用例执行完成 - 结果: 失败
[16:14:10.187] [统计] 测试总耗时: 0.323s (所有项目耗时总和)
[16:14:10.202] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[16:14:10.203] [停止] 测试已停止
[16:14:10.203] [工装] 测试完成，重新启用工装测试流程
