[11:08:23.690] [系统] 统计信息已加载，总测试次数: 278
[11:08:23.691] [系统] 测试系统已启动
[11:08:23.691] [提示] 请点击启动按钮开始测试
[11:08:23.692] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-16 11:04)
[11:08:23.699] [设置] 条码启动模式已启用，等待扫描条码...
[11:08:23.701] [设置] 启动模式已更新为: Barcode
[11:08:26.413] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[11:08:26.557] [加载] 已加载项目: 电压读取测试
[11:08:26.558] [信息] 所有设备连接已断开
[11:08:26.560] [信息] 正在连接设备: 电源 (Serial)
[11:08:26.569] [成功] 设备连接成功: 电源
[11:08:26.569] [信息] 设备连接完成，成功连接 1 个设备
[11:08:26.569] [成功] 用例文件加载成功: 新用例20251223095611
[11:08:26.570] [信息] 包含 0 个项目，共 0 个步骤
[11:08:28.982] [条码] 有效条码: SN607778，自动启动测试
[11:08:28.988] [开始] 开始测试用例: 新用例20251223095611
[11:08:28.988] [信息] 产品条码: SN607778
[11:08:28.988] [信息] 包含 0 个项目
[11:08:28.990] [扫描] 扫描条码: SN607778
[11:08:28.990] [产品] 产品: 型号B-200, 批次: 2023-11-002
[11:08:28.995] [步骤] 执行步骤: 获取电压
[11:08:29.119] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[11:08:29.136] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[11:08:29.136] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[11:08:29.136] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[11:08:32.627] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[11:08:32.627] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:08:32.627] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[11:08:32.632] [完成] 项目 电压读取测试 执行完成
[11:08:32.678] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:08:32.681] [完成] 测试用例执行完成 - 结果: 通过
[11:08:32.712] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[11:08:32.712] [停止] 测试已停止
