[15:36:20.283] [系统] 统计信息已加载，总测试次数: 30
[15:36:20.287] [系统] 测试系统已启动
[15:36:20.287] [提示] 请点击启动按钮开始测试
[15:36:20.288] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-23 15:32)
[15:36:24.999] [加载] 正在加载用例文件: 赛力斯.testcase
[15:36:25.078] [加载] 已加载项目: 电压测试
[15:36:25.079] [加载] 已加载项目: can测试
[15:36:25.084] [成功] 用例文件加载成功: 赛力斯
[15:36:25.084] [信息] 包含 2 个项目，共 3 个步骤
[15:36:27.252] [扫描] 扫描条码: SN613621
[15:36:27.253] [产品] 产品: 型号C-300, 批次: 2023-11-001
[15:36:31.545] [debug] StartTestButton_Click: _currentTestCase is set
[15:36:31.545] [debug] StartTestButton_Click: _testProjects.Count = 2
[15:36:31.545] [debug] StartTestButton_Click: _loadedProjects.Count = 2
[15:36:31.546] [开始] 开始测试用例: 赛力斯
[15:36:31.546] [信息] 产品条码: SN613621
[15:36:31.546] [信息] 包含 2 个项目
[15:36:31.555] [执行] 开始执行项目: 电压测试
[15:36:31.576] [步骤] 执行步骤: 获取电压
[15:36:31.641] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:36:31.649] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:36:31.742] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:36:31.942] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:36:32.093] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:36:32.094] [通过] 步骤完成: 获取电压 - 通过 (0.45s)
[15:36:32.094] [步骤] 执行步骤: if条件判断
[15:36:32.095] [进度] 步骤进度: if条件判断 - 开始执行 (0%)
[15:36:32.095] [进度] 步骤进度: if条件判断 - 初始化硬件连接 (25%)
[15:36:32.196] [进度] 步骤进度: if条件判断 - 发送测试指令 (50%)
[15:36:32.397] [进度] 步骤进度: if条件判断 - 接收硬件响应 (75%)
[15:36:32.548] [进度] 步骤进度: if条件判断 - 执行完成 (100%)
[15:36:32.548] [通过] 步骤完成: if条件判断 - 通过 (0.45s)
[15:36:32.548] [完成] 项目 电压测试 执行完成
[15:36:32.574] [执行] 开始执行项目: can测试
[15:36:32.583] [步骤] 执行步骤: 获取温度
[15:36:32.583] [进度] 步骤进度: 获取温度 - 开始执行 (0%)
[15:36:32.583] [进度] 步骤进度: 获取温度 - 初始化硬件连接 (25%)
[15:36:32.682] [进度] 步骤进度: 获取温度 - 发送测试指令 (50%)
[15:36:32.883] [进度] 步骤进度: 获取温度 - 接收硬件响应 (75%)
[15:36:33.035] [进度] 步骤进度: 获取温度 - 执行完成 (100%)
[15:36:33.051] [通过] 步骤完成: 获取温度 - 通过 (0.45s)
[15:36:33.051] [完成] 项目 can测试 执行完成
[15:36:33.080] [完成] 测试用例执行完成 - 结果: 通过
[15:36:33.095] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
