[11:29:56.199] [系统] 统计信息已加载，总测试次数: 65
[11:29:56.201] [系统] 测试系统已启动
[11:29:56.201] [提示] 请点击启动按钮开始测试
[11:29:56.202] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-30 11:23)
[11:29:58.307] [加载] 正在加载用例文件: 赛力斯.testcase
[11:29:58.405] [加载] 已加载项目: 电压测试
[11:29:58.406] [加载] 已加载项目: 电压测试
[11:29:58.406] [加载] 已加载项目: 电压测试
[11:29:58.453] [信息] 正在连接设备: 电源 (Serial)
[11:29:58.469] [成功] 设备连接成功: 电源
[11:29:58.469] [信息] 设备连接完成，成功连接 1 个设备
[11:29:58.469] [成功] 用例文件加载成功: 赛力斯
[11:29:58.470] [信息] 包含 3 个项目，共 3 个步骤
[11:30:11.001] [扫描] 扫描条码: SN616853
[11:30:11.002] [产品] 产品: 型号A-100, 批次: 2023-11-002
[11:30:12.451] [debug] StartTestButton_Click: _currentTestCase is set
[11:30:12.451] [debug] StartTestButton_Click: _testProjects.Count = 3
[11:30:12.451] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[11:30:12.452] [开始] 开始测试用例: 赛力斯
[11:30:12.452] [信息] 产品条码: SN616853
[11:30:12.452] [信息] 包含 3 个项目
[11:30:12.466] [执行] 开始执行项目: 电压测试
[11:30:12.472] [步骤] 执行步骤: 获取电压
[11:30:12.541] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[11:30:12.541] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[11:30:12.541] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[11:30:12.555] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[11:30:12.555] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[11:30:12.555] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:30:12.555] [通过] 步骤完成: 获取电压 - 通过 (0.01s)
[11:30:12.567] [完成] 项目 电压测试 执行完成
[11:30:12.587] [执行] 开始执行项目: 电压测试
[11:30:12.597] [步骤] 执行步骤: 获取电压
[11:30:12.607] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[11:30:12.607] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[11:30:12.607] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[11:30:12.607] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[11:30:12.607] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[11:30:12.607] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:30:12.607] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[11:30:12.625] [完成] 项目 电压测试 执行完成
[11:30:12.637] [执行] 开始执行项目: 电压测试
[11:30:12.651] [步骤] 执行步骤: 获取电压
[11:30:12.664] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[11:30:12.664] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[11:30:12.664] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[11:30:12.664] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[11:30:12.664] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[11:30:12.664] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:30:12.664] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[11:30:12.683] [完成] 项目 电压测试 执行完成
[11:30:12.692] [完成] 测试用例执行完成 - 结果: 通过
[11:30:12.708] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
