[15:01:37.405] [系统] 统计信息已加载，总测试次数: 161
[15:01:37.409] [系统] 测试系统已启动
[15:01:37.409] [提示] 请点击启动按钮开始测试
[15:01:37.410] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 15:01)
[15:01:39.694] [加载] 正在加载用例文件: 赛力斯.testcase
[15:01:39.726] [加载] 已加载项目: 电压测试
[15:01:39.726] [加载] 已加载项目: 电压测试
[15:01:39.727] [加载] 已加载项目: 电压测试
[15:01:39.727] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:01:39.730] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:01:39.730] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:01:39.730] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:01:39.730] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:01:39.730] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:01:39.730] [调试] _testProjects.Count = 3
[15:01:39.752] [信息] 正在连接设备: 电源 (Serial)
[15:01:39.758] [成功] 设备连接成功: 电源
[15:01:39.758] [信息] 设备连接完成，成功连接 1 个设备
[15:01:39.759] [成功] 用例文件加载成功: 赛力斯
[15:01:39.759] [信息] 包含 3 个项目，共 3 个步骤
[15:01:43.193] [扫描] 扫描条码: SN612987
[15:01:43.193] [产品] 产品: 型号D-400, 批次: 2023-10-001
[15:01:44.606] [debug] StartTestButton_Click: _currentTestCase is set
[15:01:44.606] [debug] StartTestButton_Click: _testProjects.Count = 3
[15:01:44.606] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[15:01:44.609] [开始] 开始测试用例: 赛力斯
[15:01:44.609] [信息] 产品条码: SN612987
[15:01:44.609] [信息] 包含 0 个项目
[15:01:44.625] [步骤] 执行步骤: 获取电压
[15:01:44.691] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:01:44.699] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:01:44.699] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:01:44.699] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:01:46.759] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:01:46.759] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:01:46.760] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:01:46.790] [调试] 开始更新变量显示: 电压
[15:01:46.790] [调试] _testProjects.Count = 0
[15:01:46.790] [警告] 未找到变量: 电压
[15:01:46.790] [调试] 开始更新变量显示: 电流
[15:01:46.790] [调试] _testProjects.Count = 0
[15:01:46.790] [警告] 未找到变量: 电流
[15:01:46.790] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:01:46.815] [完成] 项目 电压测试 执行完成
[15:01:46.816] [步骤] 执行步骤: 获取电压
[15:01:46.832] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:01:46.832] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:01:46.832] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:01:46.832] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:01:47.094] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:01:47.095] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:01:47.095] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:01:47.095] [调试] 开始更新变量显示: 电压
[15:01:47.095] [调试] _testProjects.Count = 0
[15:01:47.095] [警告] 未找到变量: 电压
[15:01:47.095] [调试] 开始更新变量显示: 电流
[15:01:47.095] [调试] _testProjects.Count = 0
[15:01:47.095] [警告] 未找到变量: 电流
[15:01:47.095] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:01:47.096] [完成] 项目 电压测试 执行完成
[15:01:47.126] [步骤] 执行步骤: 获取电压
[15:01:47.160] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:01:47.160] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:01:47.160] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:01:47.160] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:01:47.605] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:01:47.606] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:01:47.606] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:01:47.606] [调试] 开始更新变量显示: 电压
[15:01:47.606] [调试] _testProjects.Count = 0
[15:01:47.606] [警告] 未找到变量: 电压
[15:01:47.606] [调试] 开始更新变量显示: 电流
[15:01:47.606] [调试] _testProjects.Count = 0
[15:01:47.606] [警告] 未找到变量: 电流
[15:01:47.606] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:01:47.648] [完成] 项目 电压测试 执行完成
[15:01:47.650] [完成] 测试用例执行完成 - 结果: 通过
[15:01:47.655] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
