[10:33:10.928] [系统] 统计信息已加载，总测试次数: 267
[10:33:10.931] [系统] 测试系统已启动
[10:33:10.931] [提示] 请点击启动按钮开始测试
[10:33:10.932] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-16 10:29)
[10:33:10.939] [设置] 条码启动模式已启用，等待扫描条码...
[10:33:10.942] [设置] 启动模式已更新为: Barcode
[10:33:12.646] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[10:33:12.798] [加载] 已加载项目: 电压读取测试
[10:33:12.799] [调试] 创建项目视图模型: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[10:33:12.802] [调试] 项目视图模型创建完成: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[10:33:12.802] [调试] _testProjects.Count = 1
[10:33:12.803] [信息] 所有设备连接已断开
[10:33:12.805] [信息] 正在连接设备: 电源 (Serial)
[10:33:12.815] [成功] 设备连接成功: 电源
[10:33:12.815] [信息] 设备连接完成，成功连接 1 个设备
[10:33:12.815] [成功] 用例文件加载成功: 新用例20251223095611
[10:33:12.816] [信息] 包含 1 个项目，共 1 个步骤
[10:33:13.870] [条码] 有效条码: SN624564，自动启动测试
[10:33:13.872] [开始] 开始测试用例: 新用例20251223095611
[10:33:13.872] [信息] 产品条码: SN624564
[10:33:13.872] [信息] 包含 0 个项目
[10:33:13.874] [扫描] 扫描条码: SN624564
[10:33:13.874] [产品] 产品: 型号C-300, 批次: 2023-11-001
[10:33:13.883] [调试] 创建测试项目: 电压读取测试
[10:33:13.926] [步骤] 执行步骤: 获取电压
[10:33:14.028] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:33:14.049] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:33:14.049] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:33:14.049] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:33:15.295] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:33:15.298] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:33:15.298] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:33:15.347] [变量] 变量更新成功: 电压读取测试.电压 = 0  (Failed)
[10:33:15.348] [变量] 变量更新成功: 电压读取测试.电流 = 1  (Passed)
[10:33:15.348] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:33:15.411] [完成] 项目 电压读取测试 执行完成
[10:33:15.455] [失败] 测试用例执行完成 - 结果: 失败
[10:33:15.489] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:33:15.490] [信息] 正在停止测试并恢复状态...
[10:33:15.583] [报告] 测试报告已生成: SN624564_20260116_103315.txt
[10:33:15.624] [报告] HTML测试报告已生成: SN624564_20260116_103315.html
[10:33:15.624] [停止] 测试已停止，状态已恢复
