[17:00:53.274] [系统] 统计信息已加载，总测试次数: 131
[17:00:53.277] [系统] 测试系统已启动
[17:00:53.277] [提示] 请点击启动按钮开始测试
[17:00:53.279] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-10 16:56)
[17:00:53.287] [设置] 条码启动模式已启用，等待扫描条码...
[17:00:53.289] [设置] 启动模式已更新为: Barcode
[17:00:55.739] [加载] 正在加载用例文件: 测试.testcase
[17:00:55.999] [加载] 已加载项目: can测试
[17:00:56.001] [信息] 所有设备连接已断开
[17:00:56.004] [信息] 正在连接设备: CANalyst (CAN)
[17:00:56.032] [成功] 设备连接成功: CANalyst
[17:00:56.033] [信息] 正在连接设备: 电源 (Serial)
[17:00:56.044] [成功] 设备连接成功: 电源
[17:00:56.044] [信息] 设备连接完成，成功连接 2 个设备
[17:00:56.044] [设置] 条码启动模式已启用，等待扫描条码...
[17:00:56.044] [设置] 启动模式已更新为: Barcode
[17:00:56.044] [成功] 用例文件加载成功: 测试
[17:00:56.044] [信息] 包含 1 个项目
[17:00:56.873] [条码] 有效条码: SN261311，自动启动测试
[17:00:56.875] [开始] 开始测试用例: 测试
[17:00:56.875] [信息] 产品条码: SN261311
[17:00:56.875] [信息] 包含 0 个项目
[17:00:56.875] [工装] 测试开始，停止工装测试流程
[17:00:56.894] [步骤] 执行步骤: 请求扩展会话
[17:00:57.000] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[17:00:57.035] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[17:00:57.035] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[17:00:57.139] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[17:00:57.140] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[17:00:57.140] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[17:00:57.140] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[17:00:57.140] [进度] 步骤进度: 请求扩展会话 - 执行失败 (100%)
[17:00:57.145] [完成] 项目 can测试 执行完成并显示到界面
[17:00:57.298] [结果处理] 开始处理测试结果
[17:00:57.299] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[17:00:57.301] [结果处理] 测试结果处理完成
[17:00:57.301] [失败] 测试用例执行完成 - 结果: 失败
[17:00:57.301] [统计] 测试总耗时: 0.256s (所有项目耗时总和)
[17:00:57.326] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[17:00:57.326] [停止] 测试已停止
[17:00:57.326] [工装] 测试完成，重新启用工装测试流程
[17:00:57.328] [系统] 测试日志已保存: SN261311_20260210_170057.txt
[17:00:57.478] [报告] 测试报告已生成: SN261311_20260210_170057.txt
[17:00:57.507] [报告] HTML测试报告已生成: SN261311_20260210_170057.html
[17:01:09.936] [条码] 有效条码: SN798983，自动启动测试
[17:01:09.937] [开始] 开始测试用例: 测试
[17:01:09.937] [信息] 产品条码: SN798983
[17:01:09.937] [信息] 包含 0 个项目
[17:01:09.937] [工装] 测试开始，停止工装测试流程
[17:01:09.956] [步骤] 执行步骤: 请求扩展会话
[17:01:09.957] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[17:01:10.051] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[17:01:10.051] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[17:01:10.051] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[17:01:10.051] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[17:01:10.051] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[17:01:10.051] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[17:01:10.051] [进度] 步骤进度: 请求扩展会话 - 执行失败 (100%)
[17:01:10.052] [完成] 项目 can测试 执行完成并显示到界面
[17:01:10.107] [结果处理] 开始处理测试结果
[17:01:10.107] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[17:01:10.107] [结果处理] 测试结果处理完成
[17:01:10.107] [失败] 测试用例执行完成 - 结果: 失败
[17:01:10.107] [统计] 测试总耗时: 0.096s (所有项目耗时总和)
[17:01:10.120] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[17:01:10.121] [停止] 测试已停止
[17:01:10.121] [工装] 测试完成，重新启用工装测试流程
[17:01:10.122] [系统] 测试日志已保存: SN798983_20260210_170110.txt
[17:01:10.225] [报告] 测试报告已生成: SN798983_20260210_170110.txt
[17:01:10.226] [报告] HTML测试报告已生成: SN798983_20260210_170110.html
[17:01:12.103] [条码] 有效条码: SN622025，自动启动测试
[17:01:12.103] [开始] 开始测试用例: 测试
[17:01:12.103] [信息] 产品条码: SN622025
[17:01:12.103] [信息] 包含 0 个项目
[17:01:12.104] [工装] 测试开始，停止工装测试流程
[17:01:12.104] [步骤] 执行步骤: 请求扩展会话
[17:01:12.104] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[17:01:12.203] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[17:01:12.203] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[17:01:12.203] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[17:01:12.203] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[17:01:12.203] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[17:01:12.203] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[17:01:12.203] [进度] 步骤进度: 请求扩展会话 - 执行失败 (100%)
[17:01:12.204] [完成] 项目 can测试 执行完成并显示到界面
[17:01:12.215] [结果处理] 开始处理测试结果
[17:01:12.215] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[17:01:12.216] [结果处理] 测试结果处理完成
[17:01:12.216] [失败] 测试用例执行完成 - 结果: 失败
[17:01:12.216] [统计] 测试总耗时: 0.069s (所有项目耗时总和)
[17:01:12.228] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[17:01:12.228] [停止] 测试已停止
[17:01:12.228] [工装] 测试完成，重新启用工装测试流程
