[11:06:04.365] [系统] 统计信息已加载，总测试次数: 258
[11:06:04.367] [系统] 测试系统已启动
[11:06:04.367] [提示] 请点击启动按钮开始测试
[11:06:04.369] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-02-25 11:03)
[11:06:04.377] [设置] 条码启动模式已启用，等待扫描条码...
[11:06:04.378] [设置] 启动模式已更新为: Barcode
[11:06:06.041] [加载] 正在加载用例文件: 电源测试流程.testcase
[11:06:06.128] [加载] 已加载项目: 电源测试
[11:06:06.130] [信息] 所有设备连接已断开
[11:06:06.133] [信息] 正在连接设备: 电源 (Serial)
[11:06:06.192] [成功] 设备连接成功: 电源
[11:06:06.192] [信息] 设备连接完成，成功连接 1 个设备
[11:06:06.192] [设置] 条码启动模式已启用，等待扫描条码...
[11:06:06.192] [设置] 启动模式已更新为: Barcode
[11:06:06.193] [成功] 用例文件加载成功: 电源测试流程
[11:06:06.193] [信息] 包含 1 个项目
[11:06:07.232] [条码] 有效条码: SN558835，自动启动测试
[11:06:07.234] [开始] 开始测试用例: 电源测试流程
[11:06:07.234] [信息] 产品条码: SN558835
[11:06:07.234] [信息] 包含 0 个项目
[11:06:07.234] [工装] 测试开始，停止工装测试流程
[11:06:07.253] [步骤] 执行步骤: 读取电压
[11:06:07.256] [变量] 传递给步骤 读取电压 的变量: 电压=0
[11:06:07.319] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:06:07.319] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[11:06:07.319] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[11:06:07.319] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[11:06:07.319] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[11:06:07.349] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[11:06:07.349] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:06:07.349] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[11:06:07.351] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:06:07.351] [步骤] 执行步骤: 读取电压
[11:06:07.351] [变量] 传递给步骤 读取电压 的变量: 电压=0
[11:06:07.393] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:06:07.393] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[11:06:07.393] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[11:06:07.393] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[11:06:07.393] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[11:06:07.393] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[11:06:07.393] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:06:07.393] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[11:06:07.393] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:06:07.398] [完成] 项目 电源测试 执行完成并显示到界面
[11:06:07.504] [结果处理] 开始处理测试结果
[11:06:07.505] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 0, 合格值: , 状态: Pending
[11:06:07.506] [结果处理] 测试结果处理完成
[11:06:07.507] [完成] 测试用例执行完成 - 结果: 通过
[11:06:07.507] [统计] 测试总耗时: 0.130s (所有项目耗时总和)
[11:06:07.525] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[11:06:07.526] [停止] 测试已停止
[11:06:07.526] [工装] 测试完成，重新启用工装测试流程
[11:06:07.527] [系统] 测试日志已保存: SN558835_20260225_110607.txt
[11:06:07.676] [报告] 测试报告已生成: SN558835_20260225_110607.txt
[11:06:07.721] [报告] HTML测试报告已生成: SN558835_20260225_110607.html
[11:06:20.042] [条码] 有效条码: SN534368，自动启动测试
[11:06:20.042] [开始] 开始测试用例: 电源测试流程
[11:06:20.042] [信息] 产品条码: SN534368
[11:06:20.042] [信息] 包含 0 个项目
[11:06:20.042] [工装] 测试开始，停止工装测试流程
[11:06:20.043] [步骤] 执行步骤: 读取电压
[11:06:20.043] [变量] 传递给步骤 读取电压 的变量: 电压=0
[11:06:20.096] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:06:20.096] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[11:06:20.096] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[11:06:20.096] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[11:06:20.096] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[11:06:20.097] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[11:06:20.097] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:06:20.097] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[11:06:20.097] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:06:20.097] [步骤] 执行步骤: 读取电压
[11:06:20.097] [变量] 传递给步骤 读取电压 的变量: 电压=0
[11:06:20.148] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:06:20.148] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[11:06:20.148] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[11:06:20.148] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[11:06:20.148] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[11:06:20.148] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[11:06:20.148] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:06:20.148] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[11:06:20.148] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:06:20.149] [完成] 项目 电源测试 执行完成并显示到界面
[11:06:20.227] [结果处理] 开始处理测试结果
[11:06:20.227] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 5.001940, 合格值: , 状态: Pending
[11:06:20.231] [结果处理] 测试结果处理完成
[11:06:20.231] [完成] 测试用例执行完成 - 结果: 通过
[11:06:20.231] [统计] 测试总耗时: 0.065s (所有项目耗时总和)
[11:06:20.243] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[11:06:20.243] [停止] 测试已停止
[11:06:20.243] [工装] 测试完成，重新启用工装测试流程
[11:06:20.244] [系统] 测试日志已保存: SN534368_20260225_110620.txt
[11:06:20.393] [报告] 测试报告已生成: SN534368_20260225_110620.txt
[11:06:20.461] [报告] HTML测试报告已生成: SN534368_20260225_110620.html
[11:06:27.058] [条码] 有效条码: SN629372，自动启动测试
[11:06:27.058] [开始] 开始测试用例: 电源测试流程
[11:06:27.058] [信息] 产品条码: SN629372
[11:06:27.058] [信息] 包含 0 个项目
[11:06:27.058] [工装] 测试开始，停止工装测试流程
[11:06:27.059] [步骤] 执行步骤: 读取电压
[11:06:27.059] [变量] 传递给步骤 读取电压 的变量: 电压=0
[11:06:27.133] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:06:27.133] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[11:06:27.133] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[11:06:27.133] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[11:06:27.133] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[11:06:27.133] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[11:06:27.134] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:06:27.134] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[11:06:27.134] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:06:27.134] [步骤] 执行步骤: 读取电压
[11:06:27.134] [变量] 传递给步骤 读取电压 的变量: 电压=0
[11:06:27.235] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:06:27.235] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[11:06:27.235] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[11:06:27.235] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[11:06:27.236] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[11:06:27.236] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[11:06:27.236] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:06:27.236] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[11:06:27.236] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:06:27.236] [完成] 项目 电源测试 执行完成并显示到界面
[11:06:27.330] [结果处理] 开始处理测试结果
[11:06:27.330] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 0.000000, 合格值: , 状态: Pending
[11:06:27.331] [结果处理] 测试结果处理完成
[11:06:27.331] [完成] 测试用例执行完成 - 结果: 通过
[11:06:27.331] [统计] 测试总耗时: 0.090s (所有项目耗时总和)
[11:06:27.349] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[11:06:27.349] [停止] 测试已停止
[11:06:27.349] [工装] 测试完成，重新启用工装测试流程
[11:06:27.368] [系统] 测试日志已保存: SN629372_20260225_110627.txt
[11:06:27.594] [报告] 测试报告已生成: SN629372_20260225_110627.txt
[11:06:27.597] [报告] HTML测试报告已生成: SN629372_20260225_110627.html
[11:06:32.905] [条码] 有效条码: SN628861，自动启动测试
[11:06:32.905] [开始] 开始测试用例: 电源测试流程
[11:06:32.905] [信息] 产品条码: SN628861
[11:06:32.905] [信息] 包含 0 个项目
[11:06:32.905] [工装] 测试开始，停止工装测试流程
[11:06:32.906] [步骤] 执行步骤: 读取电压
[11:06:32.906] [变量] 传递给步骤 读取电压 的变量: 电压=0
[11:06:32.985] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:06:32.986] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[11:06:32.986] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[11:06:32.986] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[11:06:32.986] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[11:06:32.986] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[11:06:32.986] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:06:32.986] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[11:06:32.986] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:06:32.986] [步骤] 执行步骤: 读取电压
[11:06:32.986] [变量] 传递给步骤 读取电压 的变量: 电压=0
[11:06:33.056] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:06:33.056] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[11:06:33.056] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[11:06:33.056] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[11:06:33.056] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[11:06:33.056] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[11:06:33.056] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:06:33.056] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[11:06:33.056] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:06:33.057] [完成] 项目 电源测试 执行完成并显示到界面
[11:06:33.150] [结果处理] 开始处理测试结果
[11:06:33.150] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 5.001075, 合格值: , 状态: Pending
[11:06:33.151] [结果处理] 测试结果处理完成
[11:06:33.151] [完成] 测试用例执行完成 - 结果: 通过
[11:06:33.151] [统计] 测试总耗时: 0.092s (所有项目耗时总和)
[11:06:33.166] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[11:06:33.167] [停止] 测试已停止
[11:06:33.167] [工装] 测试完成，重新启用工装测试流程
