[15:21:14.941] [系统] 统计信息已加载，总测试次数: 221
[15:21:14.943] [系统] 测试系统已启动
[15:21:14.943] [提示] 请点击启动按钮开始测试
[15:21:14.944] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-01-14 15:11)
[15:21:18.978] [加载] 正在加载用例文件: 测试.testcase
[15:21:19.098] [加载] 已加载项目: 电压测试
[15:21:19.099] [调试] 创建项目视图模型: 电压测试, Steps.Count = 2, Variables.Count = 2
[15:21:19.103] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 2, Variables.Count = 2
[15:21:19.103] [调试] _testProjects.Count = 1
[15:21:19.103] [信息] 所有设备连接已断开
[15:21:19.105] [信息] 正在连接设备: 万用表 (Network)
[15:21:19.120] [成功] 设备连接成功: 万用表
[15:21:19.120] [信息] 正在连接设备: 电源 (Serial)
[15:21:19.131] [成功] 设备连接成功: 电源
[15:21:19.131] [信息] 设备连接完成，成功连接 2 个设备
[15:21:19.132] [成功] 用例文件加载成功: 测试
[15:21:19.133] [信息] 包含 1 个项目，共 2 个步骤
[15:21:19.658] [扫描] 扫描条码: SN633085
[15:21:19.658] [产品] 产品: 型号C-300, 批次: 2023-10-001
[15:21:21.287] [debug] StartTestButton_Click: _currentTestCase is set
[15:21:21.287] [debug] StartTestButton_Click: _testProjects.Count = 1
[15:21:21.287] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[15:21:21.291] [开始] 开始测试用例: 测试
[15:21:21.291] [信息] 产品条码: SN633085
[15:21:21.291] [信息] 包含 0 个项目
[15:21:21.303] [调试] 创建测试项目: 电压测试
[15:21:21.330] [步骤] 执行步骤: 设置电压挡
[15:21:21.396] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[15:21:21.403] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[15:21:21.403] [进度] 步骤进度: 设置电压挡 - 发送测试指令 (50%)
[15:21:21.403] [进度] 步骤进度: 设置电压挡 - 不等待回传，直接继续 (75%)
[15:21:21.403] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (85%)
[15:21:21.403] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[15:21:21.403] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (80%)
[15:21:21.403] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[15:21:21.421] [步骤] 执行步骤: 获取电压
[15:21:21.436] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:21:21.436] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:21:21.436] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:21:21.436] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:21:23.548] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:21:23.548] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:21:23.548] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:21:23.575] [变量] 变量更新成功: 电压 = 129 (Failed)
[15:21:23.576] [变量] 变量更新成功: 电流 = 129 (Passed)
[15:21:23.576] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:21:23.628] [完成] 项目 电压测试 执行完成
[15:21:23.654] [完成] 测试用例执行完成 - 结果: 通过
[15:21:23.672] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0, 项目失败步骤=0
