[15:56:20.090] [系统] 统计信息已加载，总测试次数: 203
[15:56:20.090] [系统] 测试系统已启动
[15:56:20.090] [提示] 请点击启动按钮开始测试
[15:56:20.090] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-02-13 15:55)
[15:56:20.090] [设置] 条码启动模式已启用，等待扫描条码...
[15:56:20.090] [设置] 启动模式已更新为: Barcode
[15:56:21.851] [加载] 正在加载用例文件: 测试.testcase
[15:56:21.854] [加载] 已应用项目变量配置: can测试 (1 个变量)
[15:56:21.854] [加载] 已加载项目: can测试
[15:56:21.854] [信息] 所有设备连接已断开
[15:56:21.863] [信息] 正在连接设备: USBCANFD-200U (CAN)
[15:56:21.989] [成功] 设备连接成功: USBCANFD-200U
[15:56:21.993] [信息] 设备连接完成，成功连接 1 个设备
[15:56:21.993] [设置] 条码启动模式已启用，等待扫描条码...
[15:56:21.993] [设置] 启动模式已更新为: Barcode
[15:56:21.994] [成功] 用例文件加载成功: 测试
[15:56:21.994] [信息] 包含 1 个项目
[15:56:22.715] [条码] 有效条码: SN632252，自动启动测试
[15:56:22.715] [开始] 开始测试用例: 测试
[15:56:22.715] [信息] 产品条码: SN632252
[15:56:22.715] [信息] 包含 0 个项目
[15:56:22.715] [工装] 测试开始，停止工装测试流程
[15:56:22.726] [步骤] 执行步骤: 扩展会话
[15:56:22.726] [变量] 传递给步骤 扩展会话 的变量: 响应=
[15:56:22.741] [进度] 步骤进度: 扩展会话 - 开始执行 (0%)
[15:56:22.741] [进度] 步骤进度: 扩展会话 - 初始化设备连接 (20%)
[15:56:22.742] [进度] 步骤进度: 扩展会话 - 初始化硬件连接 (25%)
[15:56:22.742] [进度] 步骤进度: 扩展会话 - 发送测试指令 (50%)
[15:56:22.742] [进度] 步骤进度: 扩展会话 - 接收硬件响应 (75%)
[15:56:22.757] [进度] 步骤进度: 扩展会话 - 解析响应数据 (85%)
[15:56:22.757] [进度] 步骤进度: 扩展会话 - 执行完成 (100%)
[15:56:22.757] [进度] 步骤进度: 扩展会话 - 解析响应数据并更新绑定变量 (70%)
[15:56:22.757] [进度] 步骤进度: 扩展会话 - 执行完成 (100%)
[15:56:22.758] [完成] 项目 can测试 执行完成并显示到界面
[15:56:22.797] [结果处理] 开始处理测试结果
[15:56:22.797] [结果处理] 处理变量结果: can测试.响应 - 实际值: 0, 合格值: 6, 状态: Failed
[15:56:22.797] [结果处理] 测试结果处理完成
[15:56:22.797] [失败] 测试用例执行完成 - 结果: 失败
[15:56:22.797] [统计] 测试总耗时: 0.037s (所有项目耗时总和)
[15:56:22.810] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[15:56:22.810] [停止] 测试已停止
[15:56:22.810] [工装] 测试完成，重新启用工装测试流程
