[16:03:26.934] [系统] 统计信息已加载，总测试次数: 355
[16:03:26.937] [系统] 测试系统已启动
[16:03:26.937] [提示] 请点击启动按钮开始测试
[16:03:26.938] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-22 16:03)
[16:03:26.952] [设置] 条码扫描枪串口 COM1 已打开
[16:03:26.953] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[16:03:26.954] [设置] 启动模式已更新为: Tooling
[16:03:31.150] [加载] 正在加载用例文件: 测试.testcase
[16:03:31.276] [加载] 已加载项目: can测试
[16:03:31.278] [加载] 已加载项目: can测试
[16:03:31.279] [加载] 已加载项目: can测试
[16:03:31.280] [信息] 所有设备连接已断开
[16:03:31.281] [信息] 正在连接设备: CANalyst (CAN)
[16:03:31.291] [成功] 设备连接成功: CANalyst
[16:03:31.292] [信息] 设备连接完成，成功连接 1 个设备
[16:03:31.309] [设置] 条码扫描枪串口 COM1 已打开
[16:03:31.309] [设置] 使用已连接的CAN设备: CANalyst
[16:03:31.311] [设置] 工装启动模式已启用，CAN通信已连接
[16:03:31.311] [设置] 启动模式已更新为: Tooling
[16:03:31.314] [成功] 用例文件加载成功: 测试
[16:03:31.314] [信息] 包含 3 个项目
[16:03:33.759] [工装] 检测到按钮按下，开始执行工装测试流程
[16:03:33.767] [工装] 已发送工装下压指令
[16:03:35.077] [工装] 工装下压到位，启动测试
[16:03:35.078] [开始] 开始测试用例: 测试
[16:03:35.078] [信息] 产品条码: SN636849
[16:03:35.078] [信息] 包含 0 个项目
[16:03:35.078] [工装] 测试开始，停止工装测试流程
[16:03:35.092] [步骤] 执行步骤: 获取版本号
[16:03:35.193] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:03:35.231] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:03:35.231] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:03:35.231] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:03:35.231] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:03:35.231] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:03:35.232] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:03:35.238] [完成] 项目 can测试 执行完成并显示到界面
[16:03:35.324] [步骤] 执行步骤: 获取版本号
[16:03:35.348] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:03:35.348] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:03:35.348] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:03:35.348] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:03:35.348] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:03:35.348] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:03:35.354] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:03:35.356] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:03:35.357] [完成] 项目 can测试 执行完成并显示到界面
[16:03:35.405] [步骤] 执行步骤: 获取版本号
[16:03:35.434] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:03:35.434] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:03:35.436] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:03:35.437] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:03:35.437] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:03:35.437] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:03:35.441] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:03:35.443] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:03:35.443] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:03:35.443] [完成] 项目 can测试 执行完成并显示到界面
[16:03:35.509] [失败] 测试用例执行完成 - 结果: 失败
[16:03:35.509] [统计] 测试总耗时: 0.270s (所有项目耗时总和)
[16:03:35.522] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[16:03:35.523] [停止] 测试已停止
[16:03:35.523] [工装] 测试完成，重新启用工装测试流程
