[15:53:22.761] [系统] 统计信息已加载，总测试次数: 228
[15:53:22.761] [系统] 测试系统已启动
[15:53:22.761] [提示] 请点击启动按钮开始测试
[15:53:22.761] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-15 15:53)
[15:53:22.761] [设置] 条码启动模式已启用，等待扫描条码...
[15:53:22.761] [设置] 启动模式已更新为: Barcode
[15:53:24.936] [加载] 正在加载用例文件: 测试.testcase
[15:53:24.937] [加载] 已加载项目: 电压测试
[15:53:24.938] [加载] 已加载项目: can测试
[15:53:24.938] [调试] 创建项目视图模型: 电压测试, Steps.Count = 2, Variables.Count = 2
[15:53:24.938] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 2, Variables.Count = 2
[15:53:24.938] [调试] 创建项目视图模型: can测试, Steps.Count = 1, Variables.Count = 1
[15:53:24.938] [调试] 项目视图模型创建完成: can测试, Steps.Count = 1, Variables.Count = 1
[15:53:24.938] [调试] _testProjects.Count = 2
[15:53:24.938] [信息] 所有设备连接已断开
[15:53:24.939] [信息] 正在连接设备: CANalyst (CAN)
[15:53:24.943] [成功] 设备连接成功: CANalyst
[15:53:24.944] [信息] 正在连接设备: 万用表 (Network)
[15:53:24.945] [成功] 设备连接成功: 万用表
[15:53:24.946] [信息] 正在连接设备: 电源 (Serial)
[15:53:24.947] [成功] 设备连接成功: 电源
[15:53:24.947] [信息] 设备连接完成，成功连接 3 个设备
[15:53:24.951] [成功] 用例文件加载成功: 测试
[15:53:24.951] [信息] 包含 2 个项目，共 3 个步骤
[15:53:28.295] [条码] 输入有效条码: SN648309，自动启动测试
[15:53:28.295] [debug] StartTestButton_Click: _currentTestCase is set
[15:53:28.295] [debug] StartTestButton_Click: _testProjects.Count = 2
[15:53:28.295] [debug] StartTestButton_Click: _loadedProjects.Count = 2
[15:53:28.297] [开始] 开始测试用例: 测试
[15:53:28.297] [信息] 产品条码: SN648309
[15:53:28.297] [信息] 包含 0 个项目
[15:53:28.299] [扫描] 扫描条码: SN648309
[15:53:28.299] [产品] 产品: 型号C-300, 批次: 2023-10-002
[15:53:28.306] [调试] 创建测试项目: 电压测试
[15:53:28.361] [步骤] 执行步骤: 设置电压挡
[15:53:28.457] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[15:53:28.472] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[15:53:28.472] [进度] 步骤进度: 设置电压挡 - 发送测试指令 (50%)
[15:53:28.472] [进度] 步骤进度: 设置电压挡 - 不等待回传，直接继续 (75%)
[15:53:28.472] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (85%)
[15:53:28.473] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[15:53:28.473] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (80%)
[15:53:28.473] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[15:53:28.498] [步骤] 执行步骤: 获取电压
[15:53:28.533] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:53:28.533] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:53:28.533] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:53:28.533] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:53:31.656] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:53:31.656] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:53:31.656] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:53:31.699] [变量] 变量更新成功: 电压 = 129 (Failed)
[15:53:31.699] [变量] 变量更新成功: 电流 = 129 (Passed)
[15:53:31.699] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:53:31.700] [完成] 项目 电压测试 执行完成
[15:53:31.781] [调试] 创建测试项目: can测试
[15:53:31.839] [步骤] 执行步骤: 请求扩展会话
[15:53:31.839] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:53:31.839] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:53:31.839] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:53:31.882] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[15:53:31.882] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[15:53:31.882] [进度] 步骤进度: 请求扩展会话 - 执行失败 (100%)
[15:53:31.925] [完成] 项目 can测试 执行完成
[15:53:31.936] [失败] 测试用例执行完成 - 结果: 失败
[15:53:31.948] [统计] 测试统计: 总步骤=3, 通过=2, 失败=1
[15:53:31.949] [信息] 正在停止测试并恢复状态...
[15:53:32.067] [报告] 测试报告已生成: SN648309_20260115_155331.txt
[15:53:32.067] [停止] 测试已停止，状态已恢复
