[15:37:56.459] [系统] 统计信息已加载，总测试次数: 12
[15:37:56.461] [系统] 测试系统已启动
[15:37:56.461] [提示] 请点击启动按钮开始测试
[15:37:56.463] [系统] 统计文件: TestStatistics.xml (395 bytes, 最后修改: 2026-02-09 15:35)
[15:37:56.470] [设置] 条码启动模式已启用，等待扫描条码...
[15:37:56.472] [设置] 启动模式已更新为: Barcode
[15:37:58.850] [加载] 正在加载用例文件: 无设备.testcase
[15:37:59.035] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[15:37:59.035] [加载] 已加载项目: 无设备测试
[15:37:59.037] [信息] 所有设备连接已断开
[15:37:59.039] [信息] 正在连接设备: 电源 (Serial)
[15:37:59.048] [成功] 设备连接成功: 电源
[15:37:59.048] [信息] 设备连接完成，成功连接 1 个设备
[15:37:59.048] [设置] 条码启动模式已启用，等待扫描条码...
[15:37:59.048] [设置] 启动模式已更新为: Barcode
[15:37:59.048] [成功] 用例文件加载成功: 无设备
[15:37:59.048] [信息] 包含 1 个项目
[15:37:59.766] [条码] 有效条码: SN648246，自动启动测试
[15:37:59.767] [开始] 开始测试用例: 无设备
[15:37:59.767] [信息] 产品条码: SN648246
[15:37:59.767] [信息] 包含 0 个项目
[15:37:59.767] [工装] 测试开始，停止工装测试流程
[15:37:59.785] [步骤] 执行步骤: 示例步骤1
[15:37:59.887] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[15:37:59.923] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[15:38:13.531] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[15:38:13.531] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[15:38:13.531] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[15:38:13.531] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[15:38:13.531] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[15:38:13.531] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[15:38:13.533] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[15:38:13.541] [完成] 项目 无设备测试 执行完成并显示到界面
[15:38:13.556] [结果处理] 开始处理测试结果
[15:38:13.557] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[15:38:13.557] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[15:38:13.557] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 示例步骤1执行成功, 合格值: , 状态: Pending
[15:38:13.562] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 示例步骤1执行成功, 合格值: , 状态: Pending
[15:38:13.564] [结果处理] 测试结果处理完成
[15:38:13.564] [完成] 测试用例执行完成 - 结果: 通过
[15:38:13.564] [统计] 测试总耗时: 13.735s (所有项目耗时总和)
[15:38:13.583] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[15:38:13.584] [停止] 测试已停止
[15:38:13.584] [工装] 测试完成，重新启用工装测试流程
