[15:24:52.564] [系统] 统计信息已加载，总测试次数: 223
[15:24:52.566] [系统] 测试系统已启动
[15:24:52.566] [提示] 请点击启动按钮开始测试
[15:24:52.567] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-14 15:24)
[15:24:56.806] [加载] 正在加载用例文件: 测试.testcase
[15:24:56.925] [加载] 已加载项目: 电压测试
[15:24:56.926] [调试] 创建项目视图模型: 电压测试, Steps.Count = 2, Variables.Count = 2
[15:24:56.930] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 2, Variables.Count = 2
[15:24:56.930] [调试] _testProjects.Count = 1
[15:24:56.931] [信息] 所有设备连接已断开
[15:24:56.933] [信息] 正在连接设备: 万用表 (Network)
[15:24:56.948] [成功] 设备连接成功: 万用表
[15:24:56.948] [信息] 正在连接设备: 电源 (Serial)
[15:24:56.962] [成功] 设备连接成功: 电源
[15:24:56.962] [信息] 设备连接完成，成功连接 2 个设备
[15:24:56.962] [成功] 用例文件加载成功: 测试
[15:24:56.963] [信息] 包含 1 个项目，共 2 个步骤
[15:25:09.981] [扫描] 扫描条码: SN643259
[15:25:09.981] [产品] 产品: 型号C-300, 批次: 2023-10-001
[15:25:11.779] [debug] StartTestButton_Click: _currentTestCase is set
[15:25:11.779] [debug] StartTestButton_Click: _testProjects.Count = 1
[15:25:11.780] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[15:25:11.782] [开始] 开始测试用例: 测试
[15:25:11.782] [信息] 产品条码: SN643259
[15:25:11.782] [信息] 包含 0 个项目
[15:25:11.805] [调试] 创建测试项目: 电压测试
[15:25:11.831] [步骤] 执行步骤: 设置电压挡
[15:25:11.903] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[15:25:11.910] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[15:25:11.910] [进度] 步骤进度: 设置电压挡 - 发送测试指令 (50%)
[15:25:11.910] [进度] 步骤进度: 设置电压挡 - 不等待回传，直接继续 (75%)
[15:25:11.910] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (85%)
[15:25:11.910] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[15:25:11.910] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (80%)
[15:25:11.910] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[15:25:11.925] [步骤] 执行步骤: 获取电压
[15:25:11.939] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:25:11.939] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:25:11.939] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:25:11.939] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:25:14.609] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:25:14.609] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:25:14.609] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:25:14.631] [变量] 变量更新成功: 电压 = 129 (Failed)
[15:25:14.632] [变量] 变量更新成功: 电流 = 129 (Passed)
[15:25:14.633] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:25:14.634] [完成] 项目 电压测试 执行完成
[15:25:14.696] [完成] 测试用例执行完成 - 结果: 通过
[15:25:14.724] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0, 项目失败步骤=0
