[15:35:01.748] [系统] 统计信息已加载，总测试次数: 109
[15:35:01.750] [系统] 测试系统已启动
[15:35:01.751] [提示] 请点击启动按钮开始测试
[15:35:01.751] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2025-12-31 15:34)
[15:35:03.889] [加载] 正在加载用例文件: 赛力斯.testcase
[15:35:03.972] [加载] 已加载项目: 电压测试
[15:35:03.973] [加载] 已加载项目: 电压测试
[15:35:03.973] [加载] 已加载项目: 电压测试
[15:35:04.020] [信息] 正在连接设备: 电源 (Serial)
[15:35:04.034] [成功] 设备连接成功: 电源
[15:35:04.034] [信息] 设备连接完成，成功连接 1 个设备
[15:35:04.034] [成功] 用例文件加载成功: 赛力斯
[15:35:04.035] [信息] 包含 3 个项目，共 3 个步骤
[15:35:04.891] [扫描] 扫描条码: SN642560
[15:35:04.892] [产品] 产品: 型号B-200, 批次: 2023-11-002
[15:35:06.415] [debug] StartTestButton_Click: _currentTestCase is set
[15:35:06.415] [debug] StartTestButton_Click: _testProjects.Count = 3
[15:35:06.415] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[15:35:06.418] [开始] 开始测试用例: 赛力斯
[15:35:06.418] [信息] 产品条码: SN642560
[15:35:06.418] [信息] 包含 0 个项目
[15:35:06.437] [执行] 开始执行项目: 电压测试
[15:35:06.452] [步骤] 执行步骤: 获取电压
[15:35:06.520] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:35:06.529] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:35:06.529] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:35:06.529] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:35:08.377] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:35:08.377] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:35:08.377] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:35:08.386] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:35:08.388] [通过] 步骤完成: 获取电压 - 通过 (1.86s)
[15:35:08.417] [完成] 项目 电压测试 执行完成
[15:35:08.438] [执行] 开始执行项目: 电压测试
[15:35:08.462] [步骤] 执行步骤: 获取电压
[15:35:08.474] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:35:08.474] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:35:08.474] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:35:08.474] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:35:10.747] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:35:10.748] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:35:10.748] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:35:10.748] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:35:10.748] [通过] 步骤完成: 获取电压 - 通过 (2.28s)
[15:35:10.777] [完成] 项目 电压测试 执行完成
[15:35:10.789] [执行] 开始执行项目: 电压测试
[15:35:10.822] [步骤] 执行步骤: 获取电压
[15:35:10.852] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:35:10.852] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:35:10.852] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:35:10.852] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:35:10.903] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:35:10.904] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:35:10.904] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:35:10.904] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:35:10.904] [通过] 步骤完成: 获取电压 - 通过 (0.08s)
[15:35:10.948] [完成] 项目 电压测试 执行完成
[15:35:10.959] [完成] 测试用例执行完成 - 结果: 通过
[15:35:10.974] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
