[17:10:30.258] [系统] 统计信息已加载，总测试次数: 28
[17:10:30.261] [系统] 测试系统已启动
[17:10:30.261] [提示] 请点击启动按钮开始测试
[17:10:30.263] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2026-02-09 17:01)
[17:10:30.351] [设置] 条码启动模式已启用，等待扫描条码...
[17:10:30.353] [设置] 启动模式已更新为: Barcode
[17:10:33.287] [加载] 正在加载用例文件: 无设备.testcase
[17:10:33.527] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[17:10:33.527] [加载] 已加载项目: 无设备测试
[17:10:33.529] [信息] 所有设备连接已断开
[17:10:33.531] [信息] 正在连接设备: 电源 (Serial)
[17:10:33.542] [成功] 设备连接成功: 电源
[17:10:33.542] [信息] 设备连接完成，成功连接 1 个设备
[17:10:33.542] [设置] 条码启动模式已启用，等待扫描条码...
[17:10:33.542] [设置] 启动模式已更新为: Barcode
[17:10:33.542] [成功] 用例文件加载成功: 无设备
[17:10:33.542] [信息] 包含 1 个项目
[17:10:34.334] [条码] 有效条码: SN648759，自动启动测试
[17:10:34.336] [开始] 开始测试用例: 无设备
[17:10:34.336] [信息] 产品条码: SN648759
[17:10:34.336] [信息] 包含 0 个项目
[17:10:34.336] [工装] 测试开始，停止工装测试流程
[17:10:34.362] [步骤] 执行步骤: 示例步骤1
[17:10:34.466] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[17:10:34.514] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[17:10:55.085] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[17:10:55.086] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[17:10:55.086] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[17:10:55.086] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[17:10:55.086] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[17:10:55.086] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[17:10:55.089] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[17:10:55.099] [完成] 项目 无设备测试 执行完成并显示到界面
[17:10:55.113] [结果处理] 开始处理测试结果
[17:10:55.114] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[17:10:55.114] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[17:10:55.114] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 示例步骤1执行成功, 合格值: , 状态: Pending
[17:10:55.114] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 示例步骤1执行成功, 合格值: , 状态: Pending
[17:10:55.117] [结果处理] 测试结果处理完成
[17:10:55.117] [完成] 测试用例执行完成 - 结果: 通过
[17:10:55.117] [统计] 测试总耗时: 20.713s (所有项目耗时总和)
[17:10:55.146] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[17:10:55.147] [停止] 测试已停止
[17:10:55.148] [工装] 测试完成，重新启用工装测试流程
