[15:15:53.164] [系统] 统计信息已加载，总测试次数: 311
[15:15:53.167] [系统] 测试系统已启动
[15:15:53.167] [提示] 请点击启动按钮开始测试
[15:15:53.168] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-16 15:15)
[15:15:53.176] [设置] 条码启动模式已启用，等待扫描条码...
[15:15:53.178] [设置] 启动模式已更新为: Barcode
[15:15:55.185] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:15:55.336] [加载] 已加载项目: 电压读取测试
[15:15:55.337] [加载] 已加载项目: 电压读取测试
[15:15:55.339] [信息] 所有设备连接已断开
[15:15:55.341] [信息] 正在连接设备: 电源 (Serial)
[15:15:55.352] [成功] 设备连接成功: 电源
[15:15:55.352] [信息] 设备连接完成，成功连接 1 个设备
[15:15:55.352] [成功] 用例文件加载成功: 新用例20251223095611
[15:15:55.353] [信息] 包含 0 个项目，共 0 个步骤
[15:15:59.538] [条码] 有效条码: SN643445，自动启动测试
[15:15:59.539] [开始] 开始测试用例: 新用例20251223095611
[15:15:59.539] [信息] 产品条码: SN643445
[15:15:59.539] [信息] 包含 0 个项目
[15:15:59.554] [步骤] 执行步骤: 获取电压
[15:15:59.646] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:15:59.658] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:15:59.658] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:15:59.658] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:16:01.347] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:16:01.347] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:16:01.347] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:16:01.371] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:16:01.375] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:16:01.489] [步骤] 执行步骤: 获取电压
[15:16:01.506] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:16:01.507] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:16:01.507] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:16:01.508] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:16:02.643] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:16:02.643] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:16:02.644] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:16:02.649] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[15:16:02.652] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[15:16:02.652] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:16:02.652] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:16:02.729] [失败] 测试用例执行完成 - 结果: 失败
[15:16:02.729] [统计] 测试总耗时: 3.046s (所有项目耗时总和)
[15:16:02.757] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[15:16:02.757] [停止] 测试已停止
