[14:44:21.254] [系统] 统计信息已加载，总测试次数: 296
[14:44:21.257] [系统] 测试系统已启动
[14:44:21.257] [提示] 请点击启动按钮开始测试
[14:44:21.258] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-01-16 14:42)
[14:44:21.267] [设置] 条码启动模式已启用，等待扫描条码...
[14:44:21.269] [设置] 启动模式已更新为: Barcode
[14:44:24.794] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[14:44:24.924] [加载] 已加载项目: 电压读取测试
[14:44:24.926] [加载] 已加载项目: 电压读取测试
[14:44:24.927] [信息] 所有设备连接已断开
[14:44:24.929] [信息] 正在连接设备: 电源 (Serial)
[14:44:24.936] [成功] 设备连接成功: 电源
[14:44:24.937] [信息] 设备连接完成，成功连接 1 个设备
[14:44:24.937] [成功] 用例文件加载成功: 新用例20251223095611
[14:44:24.938] [信息] 包含 0 个项目，共 0 个步骤
[14:44:25.896] [条码] 有效条码: SN648250，自动启动测试
[14:44:25.901] [开始] 开始测试用例: 新用例20251223095611
[14:44:25.901] [信息] 产品条码: SN648250
[14:44:25.901] [信息] 包含 0 个项目
[14:44:25.915] [步骤] 执行步骤: 获取电压
[14:44:26.019] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:44:26.030] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:44:26.030] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:44:26.030] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:44:27.618] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:44:27.618] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:44:27.618] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:44:27.646] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:44:27.648] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:44:27.770] [步骤] 执行步骤: 获取电压
[14:44:27.770] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:44:27.770] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:44:27.770] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:44:27.799] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:44:28.440] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:44:28.440] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:44:28.440] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:44:28.446] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[14:44:28.448] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[14:44:28.448] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:44:28.448] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:44:28.522] [失败] 测试用例执行完成 - 结果: 失败
[14:44:28.550] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[14:44:28.557] [停止] 测试已停止
[14:44:28.558] [系统] 测试日志已保存: SN648250_20260116_144428.txt
[14:44:28.634] [报告] 测试报告已生成: SN648250_20260116_144428.txt
[14:44:28.665] [报告] HTML测试报告已生成: SN648250_20260116_144428.html
[14:44:51.280] [开始] 开始测试用例: 新用例20251223095611
[14:44:51.280] [信息] 产品条码: SN648250
[14:44:51.280] [信息] 包含 0 个项目
[14:44:51.319] [步骤] 执行步骤: 获取电压
[14:44:51.352] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:44:51.352] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:44:51.352] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:44:51.352] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:44:53.034] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:44:53.034] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:44:53.035] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:44:53.038] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:46:21.459] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:46:21.590] [步骤] 执行步骤: 获取电压
[14:46:21.590] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:46:21.590] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:46:21.591] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:46:21.591] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:46:23.599] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:46:23.599] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:46:23.599] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:46:23.604] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[14:46:23.604] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[14:46:23.604] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:46:26.641] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:46:26.820] [失败] 测试用例执行完成 - 结果: 失败
[14:46:26.851] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[14:46:26.852] [停止] 测试已停止
