[16:24:30.004] [系统] 统计信息已加载，总测试次数: 238
[16:24:30.007] [系统] 测试系统已启动
[16:24:30.007] [提示] 请点击启动按钮开始测试
[16:24:30.009] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-15 16:21)
[16:24:30.016] [设置] 启动模式已更新为: Software
[16:24:31.858] [加载] 正在加载用例文件: 测试.testcase
[16:24:31.997] [加载] 已加载项目: 电压测试
[16:24:31.998] [调试] 创建项目视图模型: 电压测试, Steps.Count = 2, Variables.Count = 2
[16:24:32.002] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 2, Variables.Count = 2
[16:24:32.002] [调试] _testProjects.Count = 1
[16:24:32.003] [信息] 所有设备连接已断开
[16:24:32.004] [信息] 正在连接设备: 万用表 (Network)
[16:24:32.021] [成功] 设备连接成功: 万用表
[16:24:32.021] [信息] 正在连接设备: 电源 (Serial)
[16:24:32.030] [成功] 设备连接成功: 电源
[16:24:32.030] [信息] 设备连接完成，成功连接 2 个设备
[16:24:32.030] [成功] 用例文件加载成功: 测试
[16:24:32.031] [信息] 包含 1 个项目，共 2 个步骤
[16:24:33.098] [扫描] 扫描条码: SN655835
[16:24:33.098] [产品] 产品: 型号B-200, 批次: 2023-11-002
[16:24:34.711] [debug] StartTestButton_Click: _currentTestCase is set
[16:24:34.712] [debug] StartTestButton_Click: _testProjects.Count = 1
[16:24:34.712] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[16:24:34.714] [开始] 开始测试用例: 测试
[16:24:34.714] [信息] 产品条码: SN655835
[16:24:34.714] [信息] 包含 0 个项目
[16:24:34.730] [调试] 创建测试项目: 电压测试
[16:24:34.763] [步骤] 执行步骤: 设置电压挡
[16:24:34.862] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[16:24:34.872] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[16:24:34.872] [进度] 步骤进度: 设置电压挡 - 发送测试指令 (50%)
[16:24:34.872] [进度] 步骤进度: 设置电压挡 - 不等待回传，直接继续 (75%)
[16:24:34.872] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (85%)
[16:24:34.872] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[16:24:34.872] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (80%)
[16:24:34.872] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[16:24:34.892] [步骤] 执行步骤: 获取电压
[16:24:34.909] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:24:34.909] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:24:34.909] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:24:34.909] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:24:37.183] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:24:37.183] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:24:37.183] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:24:37.225] [变量] 变量更新成功: 电压 = 129 (Failed)
[16:24:37.226] [变量] 变量更新成功: 电流 = 129 (Passed)
[16:24:37.227] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:24:37.227] [完成] 项目 电压测试 执行完成
[16:24:37.298] [失败] 测试用例执行完成 - 结果: 失败
[16:24:37.325] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[16:24:37.325] [信息] 正在停止测试并恢复状态...
[16:24:37.415] [报告] 测试报告已生成: SN655835_20260115_162437.txt
[16:24:37.415] [停止] 测试已停止，状态已恢复
