[10:48:46.739] [系统] 统计信息已加载，总测试次数: 130
[10:48:46.741] [系统] 测试系统已启动
[10:48:46.741] [提示] 请点击启动按钮开始测试
[10:48:46.742] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 10:43)
[10:48:50.770] [加载] 正在加载用例文件: 测试.testcase
[10:48:50.848] [加载] 已加载项目: 电压测试
[10:48:50.889] [信息] 正在连接设备: 电源 (Serial)
[10:48:50.901] [成功] 设备连接成功: 电源
[10:48:50.901] [信息] 设备连接完成，成功连接 1 个设备
[10:48:50.901] [成功] 用例文件加载成功: 测试
[10:48:50.902] [信息] 包含 1 个项目，共 1 个步骤
[10:48:52.145] [debug] StartTestButton_Click: _currentTestCase is set
[10:48:52.145] [debug] StartTestButton_Click: _testProjects.Count = 1
[10:48:52.145] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[10:48:53.791] [扫描] 扫描条码: SN665227
[10:48:53.791] [产品] 产品: 型号A-100, 批次: 2023-10-002
[10:48:55.310] [debug] StartTestButton_Click: _currentTestCase is set
[10:48:55.310] [debug] StartTestButton_Click: _testProjects.Count = 1
[10:48:55.310] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[10:48:55.313] [开始] 开始测试用例: 测试
[10:48:55.313] [信息] 产品条码: SN665227
[10:48:55.313] [信息] 包含 0 个项目
[10:48:55.320] [执行] 开始执行项目: 电压测试
[10:48:55.333] [步骤] 执行步骤: 获取电压
[10:48:55.405] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:48:55.412] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:48:55.413] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:48:55.413] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:48:57.025] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:48:57.025] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:48:57.025] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:48:57.041] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:48:57.043] [通过] 步骤完成: 获取电压 - 通过 (1.62s)
[10:48:57.071] [完成] 项目 电压测试 执行完成
[10:48:57.092] [完成] 测试用例执行完成 - 结果: 通过
[10:48:57.107] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
