[15:50:48.974] [系统] 统计信息已加载，总测试次数: 96
[15:50:48.977] [系统] 测试系统已启动
[15:50:48.977] [提示] 请点击启动按钮开始测试
[15:50:48.979] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2026-02-10 15:48)
[15:50:48.987] [设置] 条码启动模式已启用，等待扫描条码...
[15:50:48.989] [设置] 启动模式已更新为: Barcode
[15:50:54.571] [加载] 正在加载用例文件: 测试.testcase
[15:50:54.743] [加载] 已加载项目: can测试
[15:50:54.745] [信息] 所有设备连接已断开
[15:50:54.747] [信息] 正在连接设备: CANalyst (CAN)
[15:50:54.757] [成功] 设备连接成功: CANalyst
[15:50:54.758] [信息] 正在连接设备: 电源 (Serial)
[15:50:54.768] [成功] 设备连接成功: 电源
[15:50:54.768] [信息] 设备连接完成，成功连接 2 个设备
[15:50:54.768] [设置] 条码启动模式已启用，等待扫描条码...
[15:50:54.768] [设置] 启动模式已更新为: Barcode
[15:50:54.768] [成功] 用例文件加载成功: 测试
[15:50:54.768] [信息] 包含 1 个项目
[15:50:55.833] [条码] 有效条码: SN668658，自动启动测试
[15:50:55.834] [开始] 开始测试用例: 测试
[15:50:55.834] [信息] 产品条码: SN668658
[15:50:55.834] [信息] 包含 0 个项目
[15:50:55.834] [工装] 测试开始，停止工装测试流程
[15:50:55.848] [步骤] 执行步骤: 请求扩展会话
[15:50:55.949] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[15:50:55.982] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:50:55.991] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[15:50:55.991] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:50:55.992] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:50:55.993] [进度] 步骤进度: 请求扩展会话 - 仅发送模式，不等待回传 (75%)
[15:50:55.993] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[15:50:55.993] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:50:55.993] [进度] 步骤进度: 请求扩展会话 - 解析响应数据并更新绑定变量 (70%)
[15:50:55.994] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:50:55.998] [完成] 项目 can测试 执行完成并显示到界面
[15:50:56.019] [结果处理] 开始处理测试结果
[15:50:56.020] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[15:50:56.022] [结果处理] 测试结果处理完成
[15:50:56.022] [完成] 测试用例执行完成 - 结果: 通过
[15:50:56.022] [统计] 测试总耗时: 0.155s (所有项目耗时总和)
[15:50:56.045] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[15:50:56.046] [停止] 测试已停止
[15:50:56.046] [工装] 测试完成，重新启用工装测试流程
