[09:45:35.201] [系统] 统计信息已加载，总测试次数: 262
[09:45:35.203] [系统] 测试系统已启动
[09:45:35.203] [提示] 请点击启动按钮开始测试
[09:45:35.205] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-16 09:03)
[09:45:35.212] [设置] 启动模式已更新为: Software
[09:45:37.932] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[09:45:38.068] [加载] 已加载项目: 电压读取测试
[09:45:38.068] [调试] 创建项目视图模型: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[09:45:38.071] [调试] 项目视图模型创建完成: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[09:45:38.072] [信息] 所有设备连接已断开
[09:45:38.074] [信息] 正在连接设备: 电源 (Serial)
[09:45:38.083] [成功] 设备连接成功: 电源
[09:45:38.083] [信息] 设备连接完成，成功连接 1 个设备
[09:45:38.083] [成功] 用例文件加载成功: 新用例20251223095611
[09:45:38.084] [信息] 包含 1 个项目，共 1 个步骤
[09:45:39.595] [扫描] 扫描条码: SN486066
[09:45:39.595] [产品] 产品: 型号C-300, 批次: 2023-11-002
[09:45:45.184] [设置] 条码启动模式已启用，等待扫描条码...
[09:45:45.184] [设置] 启动模式已更新为: Barcode
[09:45:46.938] [条码] 输入有效条码: SN471289，自动启动测试
[09:45:46.942] [开始] 开始测试用例: 新用例20251223095611
[09:45:46.942] [信息] 产品条码: SN471289
[09:45:46.942] [信息] 包含 0 个项目
[09:45:46.942] [扫描] 扫描条码: SN471289
[09:45:46.942] [产品] 产品: 型号C-300, 批次: 2023-10-001
[09:45:46.951] [调试] 创建测试项目: 电压读取测试
[09:45:46.997] [步骤] 执行步骤: 获取电压
[09:45:47.096] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[09:45:47.116] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[09:45:47.116] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[09:45:47.116] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[09:45:49.875] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[09:45:49.875] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[09:45:49.875] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[09:45:49.919] [变量] 变量更新成功: 电压 = 0  (Failed)
[09:45:49.920] [变量] 变量更新成功: 电流 = 1  (Passed)
[09:45:49.921] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[09:45:49.923] [完成] 项目 电压读取测试 执行完成
[09:45:50.008] [完成] 测试用例执行完成 - 结果: 通过
[09:45:50.033] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[09:45:50.034] [信息] 正在停止测试并恢复状态...
[09:45:50.140] [报告] 测试报告已生成: SN471289_20260116_094550.txt
[09:45:50.178] [报告] HTML测试报告已生成: SN471289_20260116_094550.html
[09:45:50.236] [停止] 测试已停止，状态已恢复
[09:45:50.237] [系统] 测试日志已保存: SN471289_20260116_094550.txt
[09:45:56.544] [条码] 输入有效条码: SN669060，自动启动测试
[09:45:56.544] [开始] 开始测试用例: 新用例20251223095611
[09:45:56.544] [信息] 产品条码: SN669060
[09:45:56.544] [信息] 包含 0 个项目
[09:45:56.544] [扫描] 扫描条码: SN669060
[09:45:56.544] [产品] 产品: 型号D-400, 批次: 2023-10-002
[09:45:56.551] [调试] 创建测试项目: 电压读取测试
[09:45:56.552] [步骤] 执行步骤: 获取电压
[09:45:56.552] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[09:45:56.552] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[09:45:56.552] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[09:45:56.553] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[09:45:59.704] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[09:45:59.704] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[09:45:59.704] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[09:45:59.708] [变量] 变量更新成功: 电压 = 0  (Failed)
[09:45:59.709] [变量] 变量更新成功: 电流 = 1  (Passed)
[09:45:59.709] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[09:45:59.709] [完成] 项目 电压读取测试 执行完成
[09:45:59.779] [完成] 测试用例执行完成 - 结果: 通过
[09:45:59.801] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[09:45:59.801] [信息] 正在停止测试并恢复状态...
[09:45:59.907] [报告] 测试报告已生成: SN669060_20260116_094559.txt
[09:45:59.958] [报告] HTML测试报告已生成: SN669060_20260116_094559.html
[09:45:59.958] [停止] 测试已停止，状态已恢复
