[15:09:23.424] [系统] 统计信息已加载，总测试次数: 105
[15:09:23.426] [系统] 测试系统已启动
[15:09:23.426] [提示] 请点击启动按钮开始测试
[15:09:23.427] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2025-12-31 15:03)
[15:09:25.045] [加载] 正在加载用例文件: 赛力斯.testcase
[15:09:25.139] [加载] 已加载项目: 电压测试
[15:09:25.140] [加载] 已加载项目: 电压测试
[15:09:25.140] [加载] 已加载项目: 电压测试
[15:09:25.191] [信息] 正在连接设备: 电源 (Serial)
[15:09:25.205] [成功] 设备连接成功: 电源
[15:09:25.205] [信息] 设备连接完成，成功连接 1 个设备
[15:09:25.205] [成功] 用例文件加载成功: 赛力斯
[15:09:25.206] [信息] 包含 3 个项目，共 3 个步骤
[15:09:27.394] [扫描] 扫描条码: SN666788
[15:09:27.394] [产品] 产品: 型号B-200, 批次: 2023-11-001
[15:09:28.735] [debug] StartTestButton_Click: _currentTestCase is set
[15:09:28.735] [debug] StartTestButton_Click: _testProjects.Count = 3
[15:09:28.735] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[15:09:28.738] [开始] 开始测试用例: 赛力斯
[15:09:28.738] [信息] 产品条码: SN666788
[15:09:28.738] [信息] 包含 0 个项目
[15:09:28.750] [执行] 开始执行项目: 电压测试
[15:09:28.776] [步骤] 执行步骤: 获取电压
[15:09:28.845] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:09:28.852] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:09:28.852] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:09:28.852] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:09:31.692] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:09:31.694] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:09:31.694] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:09:31.753] [进度] 步骤进度: 获取电压 - 处理测试变量 (90%)
[15:09:31.754] [进度] 步骤进度: 获取电压 - 处理变量: 电压 (25%)
[15:09:31.756] [失败] 步骤完成: 获取电压 - 失败 (2.90s)
[15:09:31.756] [错误] 步骤错误: 获取电压 - 不支持的变量类型: Double
[15:09:31.787] [完成] 项目 电压测试 执行完成
[15:09:31.810] [执行] 开始执行项目: 电压测试
[15:09:31.836] [步骤] 执行步骤: 获取电压
[15:09:31.868] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:09:31.868] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:09:31.868] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:09:31.868] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:09:32.494] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:09:32.504] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:09:32.504] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:09:32.509] [进度] 步骤进度: 获取电压 - 处理测试变量 (90%)
[15:09:32.509] [进度] 步骤进度: 获取电压 - 处理变量: 电压 (25%)
[15:09:32.551] [失败] 步骤完成: 获取电压 - 失败 (0.70s)
[15:09:32.551] [错误] 步骤错误: 获取电压 - 不支持的变量类型: Double
[15:09:32.577] [完成] 项目 电压测试 执行完成
[15:09:32.589] [执行] 开始执行项目: 电压测试
[15:09:32.619] [步骤] 执行步骤: 获取电压
[15:09:32.646] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:09:32.646] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:09:32.646] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:09:32.646] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:09:33.527] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:09:33.535] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:09:33.544] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:09:33.552] [进度] 步骤进度: 获取电压 - 处理测试变量 (90%)
[15:09:33.557] [进度] 步骤进度: 获取电压 - 处理变量: 电压 (25%)
[15:09:33.595] [失败] 步骤完成: 获取电压 - 失败 (0.95s)
[15:09:33.595] [错误] 步骤错误: 获取电压 - 不支持的变量类型: Double
[15:09:33.600] [完成] 项目 电压测试 执行完成
[15:09:33.637] [失败] 测试用例执行完成 - 结果: 失败
[15:09:33.666] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
