[16:00:07.423] [系统] 统计信息已加载，总测试次数: 111
[16:00:07.425] [系统] 测试系统已启动
[16:00:07.425] [提示] 请点击启动按钮开始测试
[16:00:07.426] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2025-12-31 15:59)
[16:00:09.308] [加载] 正在加载用例文件: 赛力斯.testcase
[16:00:09.418] [加载] 已加载项目: 电压测试
[16:00:09.419] [加载] 已加载项目: 电压测试
[16:00:09.420] [加载] 已加载项目: 电压测试
[16:00:09.473] [信息] 正在连接设备: 电源 (Serial)
[16:00:09.492] [成功] 设备连接成功: 电源
[16:00:09.492] [信息] 设备连接完成，成功连接 1 个设备
[16:00:09.492] [成功] 用例文件加载成功: 赛力斯
[16:00:09.493] [信息] 包含 3 个项目，共 3 个步骤
[16:00:10.520] [扫描] 扫描条码: SN673339
[16:00:10.520] [产品] 产品: 型号B-200, 批次: 2023-11-002
[16:00:11.992] [debug] StartTestButton_Click: _currentTestCase is set
[16:00:11.992] [debug] StartTestButton_Click: _testProjects.Count = 3
[16:00:11.992] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[16:00:11.994] [开始] 开始测试用例: 赛力斯
[16:00:11.994] [信息] 产品条码: SN673339
[16:00:11.994] [信息] 包含 0 个项目
[16:00:12.010] [执行] 开始执行项目: 电压测试
[16:00:12.025] [步骤] 执行步骤: 获取电压
[16:00:12.092] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:00:12.099] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:00:12.099] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:00:12.099] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:00:14.542] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:00:14.542] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:00:14.542] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:00:14.561] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:00:14.563] [通过] 步骤完成: 获取电压 - 通过 (2.45s)
[16:00:14.595] [完成] 项目 电压测试 执行完成
[16:00:14.635] [执行] 开始执行项目: 电压测试
[16:00:14.651] [步骤] 执行步骤: 获取电压
[16:00:14.651] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:00:14.651] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:00:14.651] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:00:14.669] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:00:15.537] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:00:15.537] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:00:15.537] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:00:15.538] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:00:15.538] [通过] 步骤完成: 获取电压 - 通过 (0.89s)
[16:00:15.570] [完成] 项目 电压测试 执行完成
[16:00:15.582] [执行] 开始执行项目: 电压测试
[16:00:15.610] [步骤] 执行步骤: 获取电压
[16:00:15.641] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:00:15.641] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:00:15.641] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:00:15.641] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:00:16.241] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:00:16.241] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:00:16.241] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:00:16.241] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:00:16.241] [通过] 步骤完成: 获取电压 - 通过 (0.63s)
[16:00:16.285] [完成] 项目 电压测试 执行完成
[16:00:16.297] [完成] 测试用例执行完成 - 结果: 通过
[16:00:16.314] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
