[14:36:27.805] [系统] 统计信息已加载，总测试次数: 292
[14:36:27.808] [系统] 测试系统已启动
[14:36:27.808] [提示] 请点击启动按钮开始测试
[14:36:27.809] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-16 14:34)
[14:36:27.816] [设置] 条码启动模式已启用，等待扫描条码...
[14:36:27.818] [设置] 启动模式已更新为: Barcode
[14:36:33.035] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[14:36:33.170] [加载] 已加载项目: 电压读取测试
[14:36:33.172] [加载] 已加载项目: 电压读取测试
[14:36:33.173] [信息] 所有设备连接已断开
[14:36:33.176] [信息] 正在连接设备: 电源 (Serial)
[14:36:33.184] [成功] 设备连接成功: 电源
[14:36:33.184] [信息] 设备连接完成，成功连接 1 个设备
[14:36:33.185] [成功] 用例文件加载成功: 新用例20251223095611
[14:36:33.185] [信息] 包含 0 个项目，共 0 个步骤
[14:36:34.259] [条码] 有效条码: SN670660，自动启动测试
[14:36:34.265] [开始] 开始测试用例: 新用例20251223095611
[14:36:34.265] [信息] 产品条码: SN670660
[14:36:34.265] [信息] 包含 0 个项目
[14:36:34.304] [步骤] 执行步骤: 获取电压
[14:36:34.396] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:36:34.409] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:36:34.409] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:36:34.409] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:36:35.115] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:36:35.115] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:36:35.115] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:36:35.142] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:36:35.144] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:36:35.241] [步骤] 执行步骤: 获取电压
[14:36:35.268] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:36:35.268] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:36:35.268] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:36:35.268] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:36:35.664] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:36:35.664] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:36:35.665] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:36:35.670] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[14:36:35.672] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[14:36:35.672] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:36:35.672] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:36:35.758] [失败] 测试用例执行完成 - 结果: 失败
[14:36:35.787] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[14:36:35.788] [停止] 测试已停止
