[10:48:32.601] [系统] 统计信息已加载，总测试次数: 41
[10:48:32.603] [系统] 测试系统已启动
[10:48:32.603] [提示] 请点击启动按钮开始测试
[10:48:32.605] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-02 15:00)
[10:48:32.716] [设置] 条码扫描枪串口 COM1 已打开
[10:48:32.717] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[10:48:32.717] [设置] 启动模式已更新为: Tooling
[10:48:37.361] [加载] 正在加载用例文件: 无设备.testcase
[10:48:37.463] [加载] 已加载项目: 无设备测试
[10:48:37.465] [信息] 所有设备连接已断开
[10:48:37.467] [信息] 正在连接设备: 万用表 (Network)
[10:48:37.503] [成功] 设备连接成功: 万用表
[10:48:37.503] [信息] 设备连接完成，成功连接 1 个设备
[10:48:37.518] [设置] 条码扫描枪串口 COM1 已打开
[10:48:37.523] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[10:48:37.523] [设置] 启动模式已更新为: Tooling
[10:48:37.523] [成功] 用例文件加载成功: 无设备
[10:48:37.523] [信息] 包含 1 个项目
[10:48:41.306] [开始] 开始测试用例: 无设备
[10:48:41.306] [信息] 产品条码: SN675863
[10:48:41.306] [信息] 包含 0 个项目
[10:48:41.306] [工装] 测试开始，停止工装测试流程
[10:48:41.318] [步骤] 执行步骤: 示例步骤1
[10:49:34.173] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[10:49:34.173] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[10:49:34.173] [进度] 步骤进度: 示例步骤1 - 执行插件步骤 (40%)
[10:49:34.173] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[10:49:34.173] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[10:49:34.173] [进度] 步骤进度: 示例步骤1 - 插件步骤执行完成 (80%)
[10:49:34.173] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[10:49:34.181] [完成] 项目 无设备测试 执行完成并显示到界面
[10:49:34.241] [完成] 测试用例执行完成 - 结果: 通过
[10:49:34.241] [统计] 测试总耗时: 52.862s (所有项目耗时总和)
[10:49:34.270] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:49:34.270] [停止] 测试已停止
[10:49:34.270] [工装] 测试完成，重新启用工装测试流程
