[18:57:27.381] [系统] 统计信息已加载，总测试次数: 252
[18:57:27.383] [系统] 测试系统已启动
[18:57:27.383] [提示] 请点击启动按钮开始测试
[18:57:27.385] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-15 18:56)
[18:57:27.387] [设置] 启动模式已更新为: Software
[18:57:29.397] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[18:57:29.496] [加载] 已加载项目: 电压读取测试
[18:57:29.496] [调试] 创建项目视图模型: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[18:57:29.499] [调试] 项目视图模型创建完成: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[18:57:29.499] [调试] _testProjects.Count = 1
[18:57:29.500] [信息] 所有设备连接已断开
[18:57:29.502] [信息] 正在连接设备: 电源 (Serial)
[18:57:29.511] [成功] 设备连接成功: 电源
[18:57:29.511] [信息] 设备连接完成，成功连接 1 个设备
[18:57:29.511] [成功] 用例文件加载成功: 新用例20251223095611
[18:57:29.513] [信息] 包含 1 个项目，共 1 个步骤
[18:57:30.937] [扫描] 扫描条码: SN672024
[18:57:30.937] [产品] 产品: 型号D-400, 批次: 2023-11-002
[18:57:32.131] [debug] StartTestButton_Click: _currentTestCase is set
[18:57:32.131] [debug] StartTestButton_Click: _testProjects.Count = 1
[18:57:32.131] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[18:57:32.134] [开始] 开始测试用例: 新用例20251223095611
[18:57:32.134] [信息] 产品条码: SN672024
[18:57:32.134] [信息] 包含 0 个项目
[18:57:32.145] [调试] 创建测试项目: 电压读取测试
[18:57:32.193] [步骤] 执行步骤: 获取电压
[18:57:32.290] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[18:57:32.309] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[18:57:32.309] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[18:57:32.310] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[18:57:33.576] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[18:57:33.577] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[18:57:33.577] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[18:57:33.611] [变量] 变量更新成功: 电压 = 0  (Failed)
[18:57:33.612] [变量] 变量更新成功: 电流 = 1  (Passed)
[18:57:33.612] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[18:57:33.614] [完成] 项目 电压读取测试 执行完成
[18:57:33.697] [完成] 测试用例执行完成 - 结果: 通过
[18:57:33.722] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[18:57:33.723] [信息] 正在停止测试并恢复状态...
[18:57:33.812] [报告] 测试报告已生成: SN672024_20260115_185733.txt
[18:57:33.847] [报告] HTML测试报告已生成: SN672024_20260115_185733.html
[18:57:33.848] [停止] 测试已停止，状态已恢复
[18:57:33.850] [系统] 测试日志已保存: SN672024_20260115_185733.txt
[18:57:47.200] [debug] StartTestButton_Click: _currentTestCase is set
[18:57:47.200] [debug] StartTestButton_Click: _testProjects.Count = 1
[18:57:47.200] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[18:57:47.201] [开始] 开始测试用例: 新用例20251223095611
[18:57:47.201] [信息] 产品条码: SN672024
[18:57:47.201] [信息] 包含 0 个项目
[18:57:47.228] [调试] 创建测试项目: 电压读取测试
[18:57:47.228] [步骤] 执行步骤: 获取电压
[18:57:47.275] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[18:57:47.275] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[18:57:47.275] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[18:57:47.275] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[18:57:48.944] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[18:57:56.566] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[18:57:56.567] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[18:58:00.965] [变量] 变量更新成功: 电压 = 0  (Failed)
[18:58:00.966] [变量] 变量更新成功: 电流 = 1  (Passed)
[18:58:00.966] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[18:58:00.966] [完成] 项目 电压读取测试 执行完成
[18:58:00.975] [完成] 测试用例执行完成 - 结果: 通过
[18:58:00.987] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[18:58:00.987] [信息] 正在停止测试并恢复状态...
[18:58:01.159] [报告] 测试报告已生成: SN672024_20260115_185800.txt
[18:58:01.194] [报告] HTML测试报告已生成: SN672024_20260115_185801.html
[18:58:01.256] [停止] 测试已停止，状态已恢复
