[14:50:52.637] [系统] 统计信息已加载，总测试次数: 298
[14:50:52.640] [系统] 测试系统已启动
[14:50:52.640] [提示] 请点击启动按钮开始测试
[14:50:52.642] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-16 14:46)
[14:50:52.649] [设置] 条码启动模式已启用，等待扫描条码...
[14:50:52.651] [设置] 启动模式已更新为: Barcode
[14:50:54.428] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[14:50:54.554] [加载] 已加载项目: 电压读取测试
[14:50:54.555] [加载] 已加载项目: 电压读取测试
[14:50:54.556] [信息] 所有设备连接已断开
[14:50:54.558] [信息] 正在连接设备: 电源 (Serial)
[14:50:54.567] [成功] 设备连接成功: 电源
[14:50:54.567] [信息] 设备连接完成，成功连接 1 个设备
[14:50:54.567] [成功] 用例文件加载成功: 新用例20251223095611
[14:50:54.568] [信息] 包含 0 个项目，共 0 个步骤
[14:50:55.455] [条码] 有效条码: SN686769，自动启动测试
[14:50:55.462] [开始] 开始测试用例: 新用例20251223095611
[14:50:55.462] [信息] 产品条码: SN686769
[14:50:55.462] [信息] 包含 0 个项目
[14:50:55.486] [步骤] 执行步骤: 获取电压
[14:50:55.591] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:50:55.604] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:50:55.604] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:50:55.604] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:50:57.359] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:50:57.360] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:50:57.364] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:50:57.386] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:50:57.387] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:50:57.504] [步骤] 执行步骤: 获取电压
[14:50:57.526] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:50:57.526] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:50:57.526] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:50:57.526] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:50:58.263] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:50:58.263] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:50:58.263] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:50:58.270] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[14:50:58.272] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[14:50:58.273] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:50:58.273] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:50:58.372] [失败] 测试用例执行完成 - 结果: 失败
[14:50:58.392] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[14:50:58.393] [停止] 测试已停止
