[14:20:28.464] [系统] 统计信息已加载，总测试次数: 153
[14:20:28.466] [系统] 测试系统已启动
[14:20:28.466] [提示] 请点击启动按钮开始测试
[14:20:28.467] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 14:19)
[14:20:32.348] [加载] 正在加载用例文件: 赛力斯.testcase
[14:20:32.424] [加载] 已加载项目: 电压测试
[14:20:32.425] [加载] 已加载项目: 电压测试
[14:20:32.425] [加载] 已加载项目: 电压测试
[14:20:32.472] [信息] 正在连接设备: 电源 (Serial)
[14:20:32.485] [成功] 设备连接成功: 电源
[14:20:32.485] [信息] 设备连接完成，成功连接 1 个设备
[14:20:32.485] [成功] 用例文件加载成功: 赛力斯
[14:20:32.486] [信息] 包含 3 个项目，共 3 个步骤
[14:20:37.180] [扫描] 扫描条码: SN688056
[14:20:37.180] [产品] 产品: 型号D-400, 批次: 2023-10-001
[14:20:39.875] [debug] StartTestButton_Click: _currentTestCase is set
[14:20:39.875] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:20:39.875] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:20:39.877] [开始] 开始测试用例: 赛力斯
[14:20:39.877] [信息] 产品条码: SN688056
[14:20:39.877] [信息] 包含 0 个项目
[14:20:39.888] [步骤] 执行步骤: 获取电压
[14:20:39.956] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:20:39.956] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:20:39.956] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:20:39.964] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:20:40.997] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:20:40.997] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:20:40.999] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:20:41.013] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:20:41.023] [完成] 项目 电压测试 执行完成
[14:20:41.044] [步骤] 执行步骤: 获取电压
[14:20:41.058] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:20:41.058] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:20:41.058] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:20:41.058] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:20:42.117] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:20:42.117] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:20:42.118] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:20:42.118] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:20:42.120] [完成] 项目 电压测试 执行完成
[14:20:42.157] [步骤] 执行步骤: 获取电压
[14:20:42.172] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:20:42.172] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:20:42.172] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:20:42.172] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:20:43.635] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:20:43.635] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:20:43.635] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:20:43.636] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:20:43.637] [完成] 项目 电压测试 执行完成
[14:20:43.668] [完成] 测试用例执行完成 - 结果: 通过
[14:20:43.703] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
