[13:48:08.445] [系统] 统计信息已加载，总测试次数: 76
[13:48:08.447] [系统] 测试系统已启动
[13:48:08.447] [提示] 请点击启动按钮开始测试
[13:48:08.448] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-31 13:46)
[13:48:11.694] [加载] 正在加载用例文件: 赛力斯.testcase
[13:48:11.784] [加载] 已加载项目: 电压测试
[13:48:11.785] [加载] 已加载项目: 电压测试
[13:48:11.786] [加载] 已加载项目: 电压测试
[13:48:11.833] [信息] 正在连接设备: 电源 (Serial)
[13:48:11.848] [成功] 设备连接成功: 电源
[13:48:11.848] [信息] 设备连接完成，成功连接 1 个设备
[13:48:11.848] [成功] 用例文件加载成功: 赛力斯
[13:48:11.849] [信息] 包含 3 个项目，共 3 个步骤
[13:48:13.174] [扫描] 扫描条码: SN695932
[13:48:13.174] [产品] 产品: 型号A-100, 批次: 2023-11-001
[13:48:14.659] [debug] StartTestButton_Click: _currentTestCase is set
[13:48:14.659] [debug] StartTestButton_Click: _testProjects.Count = 3
[13:48:14.659] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[13:48:14.662] [开始] 开始测试用例: 赛力斯
[13:48:14.662] [信息] 产品条码: SN695932
[13:48:14.662] [信息] 包含 0 个项目
[13:48:14.673] [执行] 开始执行项目: 电压测试
[13:48:14.680] [步骤] 执行步骤: 获取电压
[13:48:14.746] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:48:14.752] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:48:14.752] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:48:14.752] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:48:14.752] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:48:14.752] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:48:14.753] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[13:48:14.802] [完成] 项目 电压测试 执行完成
[13:48:14.830] [执行] 开始执行项目: 电压测试
[13:48:14.840] [步骤] 执行步骤: 获取电压
[13:48:14.850] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:48:14.850] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:48:14.850] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:48:14.850] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:48:14.850] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:48:14.850] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:48:14.850] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[13:48:14.868] [完成] 项目 电压测试 执行完成
[13:48:14.882] [执行] 开始执行项目: 电压测试
[13:48:14.898] [步骤] 执行步骤: 获取电压
[13:48:14.911] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:48:14.911] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:48:14.911] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:48:14.911] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:48:14.911] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:48:14.911] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:48:14.911] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[13:48:14.942] [完成] 项目 电压测试 执行完成
[13:48:14.959] [完成] 测试用例执行完成 - 结果: 通过
[13:48:14.984] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
