[15:51:18.803] [系统] 统计信息已加载，总测试次数: 97
[15:51:18.803] [系统] 测试系统已启动
[15:51:18.803] [提示] 请点击启动按钮开始测试
[15:51:18.803] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-10 15:51)
[15:51:18.803] [设置] 条码启动模式已启用，等待扫描条码...
[15:51:18.803] [设置] 启动模式已更新为: Barcode
[15:51:21.238] [加载] 正在加载用例文件: 测试.testcase
[15:51:21.240] [加载] 已加载项目: can测试
[15:51:21.240] [信息] 所有设备连接已断开
[15:51:21.241] [信息] 正在连接设备: CANalyst (CAN)
[15:51:21.246] [成功] 设备连接成功: CANalyst
[15:51:21.247] [信息] 正在连接设备: 电源 (Serial)
[15:51:21.248] [成功] 设备连接成功: 电源
[15:51:21.248] [信息] 设备连接完成，成功连接 2 个设备
[15:51:21.248] [设置] 条码启动模式已启用，等待扫描条码...
[15:51:21.248] [设置] 启动模式已更新为: Barcode
[15:51:21.248] [成功] 用例文件加载成功: 测试
[15:51:21.248] [信息] 包含 1 个项目
[15:51:22.200] [条码] 有效条码: SN427102，自动启动测试
[15:51:22.201] [开始] 开始测试用例: 测试
[15:51:22.201] [信息] 产品条码: SN427102
[15:51:22.201] [信息] 包含 0 个项目
[15:51:22.201] [工装] 测试开始，停止工装测试流程
[15:51:22.224] [步骤] 执行步骤: 请求扩展会话
[15:51:22.224] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[15:51:22.320] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:51:22.320] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[15:51:22.320] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:51:22.320] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:51:22.320] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[15:51:22.320] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[15:51:22.320] [进度] 步骤进度: 请求扩展会话 - 执行失败 (100%)
[15:51:22.320] [完成] 项目 can测试 执行完成并显示到界面
[15:51:22.364] [结果处理] 开始处理测试结果
[15:51:22.364] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[15:51:22.365] [结果处理] 测试结果处理完成
[15:51:22.365] [失败] 测试用例执行完成 - 结果: 失败
[15:51:22.365] [统计] 测试总耗时: 0.114s (所有项目耗时总和)
[15:51:22.384] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[15:51:22.384] [停止] 测试已停止
[15:51:22.384] [工装] 测试完成，重新启用工装测试流程
[15:51:22.385] [系统] 测试日志已保存: SN427102_20260210_155122.txt
[15:51:22.480] [报告] 测试报告已生成: SN427102_20260210_155122.txt
[15:51:22.500] [报告] HTML测试报告已生成: SN427102_20260210_155122.html
[15:51:28.961] [条码] 有效条码: SN657675，自动启动测试
[15:51:28.961] [开始] 开始测试用例: 测试
[15:51:28.961] [信息] 产品条码: SN657675
[15:51:28.961] [信息] 包含 0 个项目
[15:51:28.961] [工装] 测试开始，停止工装测试流程
[15:51:28.961] [步骤] 执行步骤: 请求扩展会话
[15:51:28.962] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[15:51:29.084] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:51:29.084] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[15:51:29.084] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:51:29.084] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:51:29.084] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[15:51:29.084] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[15:51:29.084] [进度] 步骤进度: 请求扩展会话 - 执行失败 (100%)
[15:51:29.085] [完成] 项目 can测试 执行完成并显示到界面
[15:51:29.135] [结果处理] 开始处理测试结果
[15:51:29.135] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[15:51:29.136] [结果处理] 测试结果处理完成
[15:51:29.136] [失败] 测试用例执行完成 - 结果: 失败
[15:51:29.136] [统计] 测试总耗时: 0.082s (所有项目耗时总和)
[15:51:29.149] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[15:51:29.149] [停止] 测试已停止
[15:51:29.149] [工装] 测试完成，重新启用工装测试流程
[15:51:29.149] [系统] 测试日志已保存: SN657675_20260210_155129.txt
[15:51:29.265] [报告] 测试报告已生成: SN657675_20260210_155129.txt
[15:51:29.267] [报告] HTML测试报告已生成: SN657675_20260210_155129.html
[15:51:42.107] [条码] 有效条码: SN693665，自动启动测试
[15:51:42.107] [开始] 开始测试用例: 测试
[15:51:42.107] [信息] 产品条码: SN693665
[15:51:42.107] [信息] 包含 0 个项目
[15:51:42.107] [工装] 测试开始，停止工装测试流程
[15:51:42.108] [步骤] 执行步骤: 请求扩展会话
[15:51:42.108] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[15:52:33.419] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:52:33.420] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[15:52:33.420] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:52:33.420] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:52:33.420] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[15:52:33.420] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[15:52:33.420] [进度] 步骤进度: 请求扩展会话 - 解析响应数据并更新绑定变量 (70%)
[15:52:33.422] [进度] 步骤进度: 请求扩展会话 - 执行失败 (100%)
[15:52:33.423] [完成] 项目 can测试 执行完成并显示到界面
[15:52:33.433] [结果处理] 开始处理测试结果
[15:52:33.434] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[15:52:33.434] [结果处理] 测试结果处理完成
[15:52:33.434] [失败] 测试用例执行完成 - 结果: 失败
[15:52:33.434] [统计] 测试总耗时: 51.249s (所有项目耗时总和)
[15:52:33.452] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[15:52:33.452] [停止] 测试已停止
[15:52:33.452] [工装] 测试完成，重新启用工装测试流程
