[14:01:45.788] [系统] 统计信息已加载，总测试次数: 281
[14:01:45.791] [系统] 测试系统已启动
[14:01:45.791] [提示] 请点击启动按钮开始测试
[14:01:45.792] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-16 14:01)
[14:01:45.798] [设置] 条码启动模式已启用，等待扫描条码...
[14:01:45.800] [设置] 启动模式已更新为: Barcode
[14:01:47.770] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[14:01:47.921] [加载] 已加载项目: 电压读取测试
[14:01:47.922] [信息] 所有设备连接已断开
[14:01:47.924] [信息] 正在连接设备: 电源 (Serial)
[14:01:47.933] [成功] 设备连接成功: 电源
[14:01:47.933] [信息] 设备连接完成，成功连接 1 个设备
[14:01:47.933] [成功] 用例文件加载成功: 新用例20251223095611
[14:01:47.934] [信息] 包含 0 个项目，共 0 个步骤
[14:01:50.966] [条码] 有效条码: SN700037，自动启动测试
[14:01:50.972] [开始] 开始测试用例: 新用例20251223095611
[14:01:50.972] [信息] 产品条码: SN700037
[14:01:50.972] [信息] 包含 0 个项目
[14:01:50.973] [扫描] 扫描条码: SN700037
[14:01:50.973] [产品] 产品: 型号C-300, 批次: 2023-11-001
[14:01:50.983] [步骤] 执行步骤: 获取电压
[14:01:51.100] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:01:51.112] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:01:51.112] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:01:51.112] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:01:53.212] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:01:53.212] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:01:53.212] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:01:53.244] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[14:01:53.245] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[14:01:53.246] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:01:53.247] [完成] 项目 电压读取测试 执行完成
[14:01:53.363] [失败] 测试用例执行完成 - 结果: 失败
[14:01:53.394] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[14:01:53.394] [停止] 测试已停止
