[10:48:32.196] [系统] 统计信息已加载，总测试次数: 20
[10:48:32.199] [系统] 测试系统已启动
[10:48:32.199] [提示] 请点击启动按钮开始测试
[10:48:32.201] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-01-23 10:44)
[10:48:32.211] [设置] 启动模式已更新为: Software
[10:48:34.441] [加载] 正在加载默认测试用例...
[10:48:34.444] [信息] 所有设备连接已断开
[10:48:34.444] [成功] 默认测试用例加载成功
[10:48:34.444] [信息] 包含 6 个测试项目
[10:48:36.074] [开始] 开始测试用例: 默认测试用例
[10:48:36.074] [信息] 产品条码: SN707504
[10:48:36.074] [信息] 包含 0 个项目
[10:48:36.074] [工装] 测试开始，停止工装测试流程
[10:48:36.077] [开始] 开始执行默认测试用例流程
[10:48:36.123] [项目] 开始执行项目: 系统初始化
[10:48:36.141] [步骤] 执行步骤: 设备连接
[10:48:37.404] [成功] 步骤 设备连接 执行成功
[10:48:37.424] [步骤] 执行步骤: 通信初始化
[10:48:39.590] [成功] 步骤 通信初始化 执行成功
[10:48:39.605] [完成] 项目 系统初始化 执行完成 - 通过: 2, 失败: 0
[10:48:39.613] [项目] 开始执行项目: 电压标定测试
[10:48:39.682] [步骤] 执行步骤: 10V电压标定
[10:48:41.879] [成功] 步骤 10V电压标定 执行成功
[10:48:41.889] [步骤] 执行步骤: 12V电压标定
[10:48:43.049] [成功] 步骤 12V电压标定 执行成功
[10:48:43.058] [步骤] 执行步骤: 14V电压标定
[10:48:45.924] [成功] 步骤 14V电压标定 执行成功
[10:48:45.934] [步骤] 执行步骤: 16V电压标定
[10:48:47.909] [成功] 步骤 16V电压标定 执行成功
[10:48:47.924] [完成] 项目 电压标定测试 执行完成 - 通过: 4, 失败: 0
[10:48:47.932] [项目] 开始执行项目: 温度标定测试
[10:48:47.995] [步骤] 执行步骤: 低温标定
[10:48:50.099] [成功] 步骤 低温标定 执行成功
[10:48:50.109] [步骤] 执行步骤: 常温标定
[10:48:51.784] [成功] 步骤 常温标定 执行成功
[10:48:51.795] [步骤] 执行步骤: 高温标定
[10:48:54.385] [成功] 步骤 高温标定 执行成功
[10:48:54.396] [完成] 项目 温度标定测试 执行完成 - 通过: 3, 失败: 0
[10:48:54.404] [项目] 开始执行项目: 功能测试
[10:48:54.437] [步骤] 执行步骤: 电流测试
[10:48:56.705] [成功] 步骤 电流测试 执行成功
[10:48:56.714] [步骤] 执行步骤: 响应时间测试
[10:48:58.999] [成功] 步骤 响应时间测试 执行成功
[10:48:59.013] [步骤] 执行步骤: 功耗测试
[10:49:00.219] [成功] 步骤 功耗测试 执行成功
[10:49:00.232] [步骤] 执行步骤: 系统自检
[10:49:02.572] [成功] 步骤 系统自检 执行成功
[10:49:02.582] [完成] 项目 功能测试 执行完成 - 通过: 4, 失败: 0
[10:49:02.590] [项目] 开始执行项目: FCT基础测试
[10:49:02.628] [步骤] 执行步骤: FCT基础测试步骤1
[10:49:05.443] [成功] 步骤 FCT基础测试步骤1 执行成功
[10:49:05.453] [步骤] 执行步骤: FCT基础测试步骤2
[10:49:07.026] [成功] 步骤 FCT基础测试步骤2 执行成功
[10:49:07.036] [步骤] 执行步骤: FCT基础测试步骤3
[10:49:09.499] [成功] 步骤 FCT基础测试步骤3 执行成功
[10:49:09.510] [步骤] 执行步骤: FCT基础测试步骤4
[10:49:12.073] [成功] 步骤 FCT基础测试步骤4 执行成功
[10:49:12.081] [步骤] 执行步骤: FCT基础测试步骤5
[10:49:14.493] [成功] 步骤 FCT基础测试步骤5 执行成功
[10:49:14.503] [步骤] 执行步骤: FCT基础测试步骤6
[10:49:16.959] [成功] 步骤 FCT基础测试步骤6 执行成功
[10:49:16.969] [步骤] 执行步骤: FCT基础测试步骤7
[10:49:18.296] [成功] 步骤 FCT基础测试步骤7 执行成功
[10:49:18.307] [步骤] 执行步骤: FCT基础测试步骤8
[10:49:19.427] [成功] 步骤 FCT基础测试步骤8 执行成功
[10:49:19.435] [完成] 项目 FCT基础测试 执行完成 - 通过: 8, 失败: 0
[10:49:19.444] [项目] 开始执行项目: FCT高级测试
[10:49:19.504] [步骤] 执行步骤: FCT高级测试步骤1
[10:49:22.010] [成功] 步骤 FCT高级测试步骤1 执行成功
[10:49:22.021] [步骤] 执行步骤: FCT高级测试步骤2
[10:49:23.047] [成功] 步骤 FCT高级测试步骤2 执行成功
[10:49:23.057] [步骤] 执行步骤: FCT高级测试步骤3
[10:49:25.177] [成功] 步骤 FCT高级测试步骤3 执行成功
[10:49:25.191] [步骤] 执行步骤: FCT高级测试步骤4
[10:49:27.762] [成功] 步骤 FCT高级测试步骤4 执行成功
[10:49:27.774] [步骤] 执行步骤: FCT高级测试步骤5
[10:49:30.713] [成功] 步骤 FCT高级测试步骤5 执行成功
[10:49:30.726] [步骤] 执行步骤: FCT高级测试步骤6
[10:49:32.970] [成功] 步骤 FCT高级测试步骤6 执行成功
[10:49:32.980] [步骤] 执行步骤: FCT高级测试步骤7
[10:49:35.494] [成功] 步骤 FCT高级测试步骤7 执行成功
[10:49:35.504] [步骤] 执行步骤: FCT高级测试步骤8
[10:49:37.915] [成功] 步骤 FCT高级测试步骤8 执行成功
[10:49:37.927] [完成] 项目 FCT高级测试 执行完成 - 通过: 8, 失败: 0
[10:49:37.976] [报告] 测试报告已生成: SN707504_20260123_104937.txt
[10:49:37.981] [报告] HTML测试报告已生成: SN707504_20260123_104937.html
[10:49:37.981] [成功] 默认测试用例执行完成 - 结果: 通过
[10:49:37.997] [统计] 测试统计: 总步骤=29, 通过=29, 失败=0
[10:49:38.031] [停止] 测试已停止
[10:49:38.031] [工装] 测试完成，重新启用工装测试流程
