[11:08:48.611] [系统] 统计信息已加载，总测试次数: 47
[11:08:48.613] [系统] 测试系统已启动
[11:08:48.613] [提示] 请点击启动按钮开始测试
[11:08:48.615] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-03 11:08)
[11:08:48.629] [设置] 条码扫描枪串口 COM1 已打开
[11:08:48.630] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[11:08:48.632] [设置] 启动模式已更新为: Tooling
[11:08:51.226] [加载] 正在加载用例文件: 无设备.testcase
[11:08:51.388] [加载] 已应用项目变量配置: 无设备测试 (1 个变量)
[11:08:51.388] [加载] 已加载项目: 无设备测试
[11:08:51.390] [信息] 所有设备连接已断开
[11:08:51.393] [信息] 正在连接设备: 万用表 (Network)
[11:08:51.410] [成功] 设备连接成功: 万用表
[11:08:51.410] [信息] 设备连接完成，成功连接 1 个设备
[11:08:51.427] [设置] 条码扫描枪串口 COM1 已打开
[11:08:51.430] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[11:08:51.430] [设置] 启动模式已更新为: Tooling
[11:08:51.430] [成功] 用例文件加载成功: 无设备
[11:08:51.430] [信息] 包含 1 个项目
[11:08:52.721] [开始] 开始测试用例: 无设备
[11:08:52.721] [信息] 产品条码: SN713506
[11:08:52.721] [信息] 包含 0 个项目
[11:08:52.721] [工装] 测试开始，停止工装测试流程
[11:08:52.732] [步骤] 执行步骤: 示例步骤1
[11:08:52.829] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[11:08:52.830] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[11:08:52.830] [进度] 步骤进度: 示例步骤1 - 执行插件步骤 (40%)
[11:08:55.213] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[11:08:55.213] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:08:55.213] [进度] 步骤进度: 示例步骤1 - 插件步骤执行完成 (80%)
[11:08:55.213] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:08:55.221] [完成] 项目 无设备测试 执行完成并显示到界面
[11:08:55.342] [完成] 测试用例执行完成 - 结果: 通过
[11:08:55.342] [统计] 测试总耗时: 2.449s (所有项目耗时总和)
[11:08:55.373] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[11:08:55.374] [停止] 测试已停止
[11:08:55.374] [工装] 测试完成，重新启用工装测试流程
[11:08:55.375] [系统] 测试日志已保存: SN713506_20260203_110855.txt
[11:08:55.498] [报告] 测试报告已生成: SN713506_20260203_110855.txt
[11:08:55.534] [报告] HTML测试报告已生成: SN713506_20260203_110855.html
[11:09:14.530] [开始] 开始测试用例: 无设备
[11:09:14.530] [信息] 产品条码: SN713506
[11:09:14.530] [信息] 包含 0 个项目
[11:09:14.530] [工装] 测试开始，停止工装测试流程
[11:09:14.551] [步骤] 执行步骤: 示例步骤1
[11:09:14.551] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[11:09:14.551] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[11:09:14.551] [进度] 步骤进度: 示例步骤1 - 执行插件步骤 (40%)
[11:09:14.551] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[11:09:20.278] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:09:20.279] [进度] 步骤进度: 示例步骤1 - 插件步骤执行完成 (80%)
[11:09:20.279] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:09:20.280] [完成] 项目 无设备测试 执行完成并显示到界面
[11:09:20.360] [完成] 测试用例执行完成 - 结果: 通过
[11:09:20.360] [统计] 测试总耗时: 5.703s (所有项目耗时总和)
[11:09:20.391] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[11:09:20.391] [停止] 测试已停止
[11:09:20.391] [工装] 测试完成，重新启用工装测试流程
