[16:12:36.738] [系统] 统计信息已加载，总测试次数: 101
[16:12:36.741] [系统] 测试系统已启动
[16:12:36.741] [提示] 请点击启动按钮开始测试
[16:12:36.743] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-10 15:53)
[16:12:36.750] [设置] 条码启动模式已启用，等待扫描条码...
[16:12:36.752] [设置] 启动模式已更新为: Barcode
[16:12:38.923] [加载] 正在加载用例文件: 测试.testcase
[16:12:39.101] [加载] 已加载项目: can测试
[16:12:39.103] [信息] 所有设备连接已断开
[16:12:39.105] [信息] 正在连接设备: CANalyst (CAN)
[16:12:39.116] [成功] 设备连接成功: CANalyst
[16:12:39.117] [信息] 正在连接设备: 电源 (Serial)
[16:12:39.126] [成功] 设备连接成功: 电源
[16:12:39.127] [信息] 设备连接完成，成功连接 2 个设备
[16:12:39.127] [设置] 条码启动模式已启用，等待扫描条码...
[16:12:39.127] [设置] 启动模式已更新为: Barcode
[16:12:39.127] [成功] 用例文件加载成功: 测试
[16:12:39.127] [信息] 包含 1 个项目
[16:12:39.715] [条码] 有效条码: SN254368，自动启动测试
[16:12:39.717] [开始] 开始测试用例: 测试
[16:12:39.717] [信息] 产品条码: SN254368
[16:12:39.717] [信息] 包含 0 个项目
[16:12:39.717] [工装] 测试开始，停止工装测试流程
[16:12:39.733] [步骤] 执行步骤: 请求扩展会话
[16:12:39.831] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[16:12:39.866] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[16:12:39.958] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[16:12:39.958] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[16:12:39.958] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[16:12:39.958] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[16:12:39.958] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[16:12:39.958] [进度] 步骤进度: 请求扩展会话 - 执行失败 (100%)
[16:12:39.964] [完成] 项目 can测试 执行完成并显示到界面
[16:12:39.982] [结果处理] 开始处理测试结果
[16:12:39.983] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[16:12:39.985] [结果处理] 测试结果处理完成
[16:12:39.985] [失败] 测试用例执行完成 - 结果: 失败
[16:12:39.985] [统计] 测试总耗时: 0.233s (所有项目耗时总和)
[16:12:40.010] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[16:12:40.010] [停止] 测试已停止
[16:12:40.011] [工装] 测试完成，重新启用工装测试流程
[16:12:40.011] [系统] 测试日志已保存: SN254368_20260210_161240.txt
[16:12:40.230] [报告] 测试报告已生成: SN254368_20260210_161240.txt
[16:12:40.264] [报告] HTML测试报告已生成: SN254368_20260210_161240.html
[16:13:06.660] [条码] 有效条码: SN580156，自动启动测试
[16:13:06.661] [开始] 开始测试用例: 测试
[16:13:06.661] [信息] 产品条码: SN580156
[16:13:06.661] [信息] 包含 0 个项目
[16:13:06.661] [工装] 测试开始，停止工装测试流程
[16:13:06.661] [步骤] 执行步骤: 请求扩展会话
[16:13:06.662] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[16:14:02.265] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[16:14:02.266] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[16:14:02.269] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[16:14:02.271] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[16:14:02.271] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[16:14:02.271] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[16:14:02.271] [进度] 步骤进度: 请求扩展会话 - 执行失败 (100%)
[16:14:02.272] [完成] 项目 can测试 执行完成并显示到界面
[16:14:02.280] [结果处理] 开始处理测试结果
[16:14:02.280] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[16:14:02.281] [结果处理] 测试结果处理完成
[16:14:02.281] [失败] 测试用例执行完成 - 结果: 失败
[16:14:02.281] [统计] 测试总耗时: 55.563s (所有项目耗时总和)
[16:14:02.296] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[16:14:02.296] [停止] 测试已停止
[16:14:02.297] [工装] 测试完成，重新启用工装测试流程
[16:14:02.297] [系统] 测试日志已保存: SN580156_20260210_161402.txt
[16:14:02.487] [报告] 测试报告已生成: SN580156_20260210_161402.txt
[16:14:02.497] [报告] HTML测试报告已生成: SN580156_20260210_161402.html
[16:14:05.882] [条码] 有效条码: SN424993，自动启动测试
[16:14:05.883] [开始] 开始测试用例: 测试
[16:14:05.883] [信息] 产品条码: SN424993
[16:14:05.883] [信息] 包含 0 个项目
[16:14:05.883] [工装] 测试开始，停止工装测试流程
[16:14:05.884] [步骤] 执行步骤: 请求扩展会话
[16:14:05.884] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[16:14:13.893] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[16:14:13.893] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[16:14:13.894] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[16:14:13.894] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[16:14:13.894] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[16:14:13.894] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[16:14:13.894] [进度] 步骤进度: 请求扩展会话 - 解析响应数据并更新绑定变量 (70%)
[16:14:13.895] [进度] 步骤进度: 请求扩展会话 - 执行失败 (100%)
[16:14:13.896] [完成] 项目 can测试 执行完成并显示到界面
[16:14:13.906] [结果处理] 开始处理测试结果
[16:14:13.906] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[16:14:13.907] [结果处理] 测试结果处理完成
[16:14:13.907] [失败] 测试用例执行完成 - 结果: 失败
[16:14:13.907] [统计] 测试总耗时: 7.940s (所有项目耗时总和)
[16:14:13.923] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[16:14:13.923] [停止] 测试已停止
[16:14:13.923] [工装] 测试完成，重新启用工装测试流程
[16:14:13.924] [系统] 测试日志已保存: SN424993_20260210_161413.txt
[16:14:14.126] [报告] 测试报告已生成: SN424993_20260210_161413.txt
[16:14:14.128] [报告] HTML测试报告已生成: SN424993_20260210_161414.html
[16:14:35.804] [条码] 有效条码: SN313779，自动启动测试
[16:14:35.804] [开始] 开始测试用例: 测试
[16:14:35.804] [信息] 产品条码: SN313779
[16:14:35.804] [信息] 包含 0 个项目
[16:14:35.804] [工装] 测试开始，停止工装测试流程
[16:14:35.868] [步骤] 执行步骤: 请求扩展会话
[16:14:35.868] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[16:15:53.247] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[16:15:53.247] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[16:15:53.247] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[16:15:53.248] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[16:15:53.248] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[16:15:53.248] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[16:15:53.248] [进度] 步骤进度: 请求扩展会话 - 执行失败 (100%)
[16:15:53.249] [完成] 项目 can测试 执行完成并显示到界面
[16:15:53.269] [结果处理] 开始处理测试结果
[16:15:53.270] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[16:15:53.270] [结果处理] 测试结果处理完成
[16:15:53.270] [失败] 测试用例执行完成 - 结果: 失败
[16:15:53.270] [统计] 测试总耗时: 77.344s (所有项目耗时总和)
[16:15:53.294] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[16:15:53.294] [停止] 测试已停止
[16:15:53.295] [工装] 测试完成，重新启用工装测试流程
[16:15:53.296] [系统] 测试日志已保存: SN313779_20260210_161553.txt
[16:15:53.554] [报告] 测试报告已生成: SN313779_20260210_161553.txt
[16:15:53.669] [报告] HTML测试报告已生成: SN313779_20260210_161553.html
[16:16:21.885] [条码] 有效条码: SN913478，自动启动测试
[16:16:21.885] [开始] 开始测试用例: 测试
[16:16:21.885] [信息] 产品条码: SN913478
[16:16:21.885] [信息] 包含 0 个项目
[16:16:21.885] [工装] 测试开始，停止工装测试流程
[16:16:21.954] [步骤] 执行步骤: 请求扩展会话
[16:16:21.954] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[16:16:22.063] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[16:16:22.063] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[16:16:22.064] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[16:16:22.064] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[16:16:22.064] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[16:16:22.064] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[16:16:22.064] [进度] 步骤进度: 请求扩展会话 - 执行失败 (100%)
[16:16:22.064] [完成] 项目 can测试 执行完成并显示到界面
[16:16:22.148] [结果处理] 开始处理测试结果
[16:16:22.148] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[16:16:22.148] [结果处理] 测试结果处理完成
[16:16:22.148] [失败] 测试用例执行完成 - 结果: 失败
[16:16:22.148] [统计] 测试总耗时: 0.116s (所有项目耗时总和)
[16:16:22.160] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[16:16:22.160] [停止] 测试已停止
[16:16:22.160] [工装] 测试完成，重新启用工装测试流程
[16:16:22.161] [系统] 测试日志已保存: SN913478_20260210_161622.txt
[16:16:22.286] [报告] 测试报告已生成: SN913478_20260210_161622.txt
[16:16:22.349] [报告] HTML测试报告已生成: SN913478_20260210_161622.html
[16:16:34.139] [条码] 有效条码: SN722802，自动启动测试
[16:16:34.139] [开始] 开始测试用例: 测试
[16:16:34.139] [信息] 产品条码: SN722802
[16:16:34.139] [信息] 包含 0 个项目
[16:16:34.139] [工装] 测试开始，停止工装测试流程
[16:16:34.199] [步骤] 执行步骤: 请求扩展会话
[16:16:34.199] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[16:16:34.210] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[16:16:34.210] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[16:16:34.210] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[16:16:34.210] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[16:16:34.311] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[16:16:34.311] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[16:16:34.311] [进度] 步骤进度: 请求扩展会话 - 执行失败 (100%)
[16:16:34.312] [完成] 项目 can测试 执行完成并显示到界面
[16:16:34.397] [结果处理] 开始处理测试结果
[16:16:34.397] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[16:16:34.397] [结果处理] 测试结果处理完成
[16:16:34.397] [失败] 测试用例执行完成 - 结果: 失败
[16:16:34.397] [统计] 测试总耗时: 0.116s (所有项目耗时总和)
[16:16:34.411] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[16:16:34.411] [停止] 测试已停止
[16:16:34.411] [工装] 测试完成，重新启用工装测试流程
