[14:37:08.950] [系统] 统计信息已加载，总测试次数: 213
[14:37:08.951] [系统] 测试系统已启动
[14:37:08.951] [提示] 请点击启动按钮开始测试
[14:37:08.952] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-01-14 14:26)
[14:37:13.298] [加载] 正在加载用例文件: 测试.testcase
[14:37:13.409] [加载] 已加载项目: 电压测试
[14:37:13.409] [调试] 创建项目视图模型: 电压测试, Steps.Count = 2, Variables.Count = 2
[14:37:13.414] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 2, Variables.Count = 2
[14:37:13.414] [调试] _testProjects.Count = 1
[14:37:13.415] [信息] 正在连接设备: 万用表 (Network)
[14:37:13.433] [成功] 设备连接成功: 万用表
[14:37:13.433] [信息] 正在连接设备: 电源 (Serial)
[14:37:13.442] [成功] 设备连接成功: 电源
[14:37:13.442] [信息] 设备连接完成，成功连接 2 个设备
[14:37:13.442] [成功] 用例文件加载成功: 测试
[14:37:13.444] [信息] 包含 1 个项目，共 2 个步骤
[14:37:41.895] [扫描] 扫描条码: SN728829
[14:37:41.895] [产品] 产品: 型号C-300, 批次: 2023-11-001
[14:37:45.189] [debug] StartTestButton_Click: _currentTestCase is set
[14:37:45.190] [debug] StartTestButton_Click: _testProjects.Count = 1
[14:37:45.190] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[14:37:45.191] [开始] 开始测试用例: 测试
[14:37:45.191] [信息] 产品条码: SN728829
[14:37:45.191] [信息] 包含 0 个项目
[14:37:45.203] [调试] 创建测试项目: 电压测试
[14:37:45.229] [步骤] 执行步骤: 设置电压挡
[14:37:45.315] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[14:37:45.321] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[14:37:45.322] [进度] 步骤进度: 设置电压挡 - 发送测试指令 (50%)
[14:37:45.322] [进度] 步骤进度: 设置电压挡 - 不等待回传，直接继续 (75%)
[14:37:45.322] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (85%)
[14:37:45.322] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[14:37:45.322] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (80%)
[14:37:45.322] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[14:37:45.341] [步骤] 执行步骤: 获取电压
[14:37:45.361] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:37:45.361] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:37:45.361] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:37:45.361] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:37:47.019] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:37:47.019] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:37:47.019] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:37:47.048] [变量] 变量更新成功: 电压 = 129 (Failed)
[14:37:47.049] [变量] 变量更新成功: 电流 = 129 (Passed)
[14:37:47.049] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:37:47.091] [完成] 项目 电压测试 执行完成
[14:37:47.127] [完成] 测试用例执行完成 - 结果: 通过
[14:37:47.144] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
