[10:11:45.857] [系统] 统计信息已加载，总测试次数: 264
[10:11:45.860] [系统] 测试系统已启动
[10:11:45.860] [提示] 请点击启动按钮开始测试
[10:11:45.862] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-16 09:46)
[10:11:45.868] [设置] 条码启动模式已启用，等待扫描条码...
[10:11:45.870] [设置] 启动模式已更新为: Barcode
[10:11:47.815] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[10:11:47.965] [加载] 已加载项目: 电压读取测试
[10:11:47.965] [调试] 创建项目视图模型: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[10:11:47.969] [调试] 项目视图模型创建完成: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[10:11:47.969] [调试] _testProjects.Count = 1
[10:11:47.970] [信息] 所有设备连接已断开
[10:11:47.972] [信息] 正在连接设备: 电源 (Serial)
[10:11:47.980] [成功] 设备连接成功: 电源
[10:11:47.980] [信息] 设备连接完成，成功连接 1 个设备
[10:11:47.980] [成功] 用例文件加载成功: 新用例20251223095611
[10:11:47.981] [信息] 包含 1 个项目，共 1 个步骤
[10:11:50.000] [条码] 有效条码: SN720610，自动启动测试
[10:11:50.004] [开始] 开始测试用例: 新用例20251223095611
[10:11:50.004] [信息] 产品条码: SN720610
[10:11:50.004] [信息] 包含 0 个项目
[10:11:50.006] [扫描] 扫描条码: SN720610
[10:11:50.006] [产品] 产品: 型号C-300, 批次: 2023-11-001
[10:11:50.013] [调试] 创建测试项目: 电压读取测试
[10:11:50.058] [步骤] 执行步骤: 获取电压
[10:11:50.166] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:11:50.180] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:11:50.180] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:11:50.180] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:11:52.919] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:11:52.919] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:11:52.920] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:11:52.956] [变量] 变量更新成功: 电压 = 0  (Failed)
[10:11:52.957] [变量] 变量更新成功: 电流 = 1  (Passed)
[10:11:52.958] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:11:52.959] [完成] 项目 电压读取测试 执行完成
[10:11:53.044] [完成] 测试用例执行完成 - 结果: 通过
[10:11:53.073] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:11:53.074] [信息] 正在停止测试并恢复状态...
[10:11:53.153] [报告] 测试报告已生成: SN720610_20260116_101153.txt
[10:11:53.189] [报告] HTML测试报告已生成: SN720610_20260116_101153.html
[10:11:53.257] [停止] 测试已停止，状态已恢复
