[11:08:23.684] [系统] 统计信息已加载，总测试次数: 265
[11:08:23.686] [系统] 测试系统已启动
[11:08:23.686] [提示] 请点击启动按钮开始测试
[11:08:23.689] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-02-25 11:07)
[11:08:23.698] [设置] 条码启动模式已启用，等待扫描条码...
[11:08:23.699] [设置] 启动模式已更新为: Barcode
[11:08:25.899] [加载] 正在加载用例文件: 电源测试流程.testcase
[11:08:25.992] [加载] 已加载项目: 电源测试
[11:08:25.994] [信息] 所有设备连接已断开
[11:08:25.997] [信息] 正在连接设备: 电源 (Serial)
[11:08:26.055] [成功] 设备连接成功: 电源
[11:08:26.055] [信息] 设备连接完成，成功连接 1 个设备
[11:08:26.056] [设置] 条码启动模式已启用，等待扫描条码...
[11:08:26.056] [设置] 启动模式已更新为: Barcode
[11:08:26.056] [成功] 用例文件加载成功: 电源测试流程
[11:08:26.056] [信息] 包含 1 个项目
[11:08:27.058] [条码] 有效条码: SN384233，自动启动测试
[11:08:27.059] [开始] 开始测试用例: 电源测试流程
[11:08:27.059] [信息] 产品条码: SN384233
[11:08:27.059] [信息] 包含 0 个项目
[11:08:27.059] [工装] 测试开始，停止工装测试流程
[11:08:27.074] [步骤] 执行步骤: 启动电源
[11:08:27.077] [变量] 传递给步骤 启动电源 的变量: 电压=0
[11:08:27.113] [进度] 步骤进度: 启动电源 - 开始执行 (0%)
[11:08:27.113] [进度] 步骤进度: 启动电源 - 初始化设备连接 (20%)
[11:08:27.113] [进度] 步骤进度: 启动电源 - 初始化硬件连接 (25%)
[11:08:27.113] [进度] 步骤进度: 启动电源 - 发送测试指令 (50%)
[11:08:27.133] [进度] 步骤进度: 启动电源 - 仅发送模式，不等待回传 (75%)
[11:08:27.133] [进度] 步骤进度: 启动电源 - 解析响应数据 (85%)
[11:08:27.133] [进度] 步骤进度: 启动电源 - 执行完成 (100%)
[11:08:27.133] [进度] 步骤进度: 启动电源 - 解析响应数据并更新绑定变量 (70%)
[11:08:27.133] [进度] 步骤进度: 启动电源 - 执行完成 (100%)
[11:08:27.152] [步骤] 执行步骤: 读取电压
[11:08:27.152] [变量] 传递给步骤 读取电压 的变量: 电压=0
[11:08:27.221] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:08:27.221] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[11:08:27.221] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[11:08:27.221] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[11:08:27.221] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[11:08:27.221] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[11:08:27.221] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:08:27.221] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[11:08:27.223] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:08:27.223] [步骤] 执行步骤: 读取电压
[11:08:27.228] [变量] 传递给步骤 读取电压 的变量: 电压=0
[11:08:27.271] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:08:27.271] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[11:08:27.271] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[11:08:27.271] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[11:08:27.271] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[11:08:27.271] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[11:08:27.271] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:08:27.271] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[11:08:27.271] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:08:27.276] [完成] 项目 电源测试 执行完成并显示到界面
[11:08:27.381] [结果处理] 开始处理测试结果
[11:08:27.381] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 4, 合格值: , 状态: Pending
[11:08:27.383] [结果处理] 测试结果处理完成
[11:08:27.383] [完成] 测试用例执行完成 - 结果: 通过
[11:08:27.383] [统计] 测试总耗时: 0.192s (所有项目耗时总和)
[11:08:27.398] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[11:08:27.399] [停止] 测试已停止
[11:08:27.399] [工装] 测试完成，重新启用工装测试流程
[11:08:27.400] [系统] 测试日志已保存: SN384233_20260225_110827.txt
[11:08:27.527] [报告] 测试报告已生成: SN384233_20260225_110827.txt
[11:08:27.576] [报告] HTML测试报告已生成: SN384233_20260225_110827.html
[11:08:35.138] [条码] 有效条码: SN736360，自动启动测试
[11:08:35.139] [开始] 开始测试用例: 电源测试流程
[11:08:35.139] [信息] 产品条码: SN736360
[11:08:35.139] [信息] 包含 0 个项目
[11:08:35.139] [工装] 测试开始，停止工装测试流程
[11:08:35.139] [步骤] 执行步骤: 启动电源
[11:08:35.140] [变量] 传递给步骤 启动电源 的变量: 电压=0
[11:08:35.222] [进度] 步骤进度: 启动电源 - 开始执行 (0%)
[11:08:35.222] [进度] 步骤进度: 启动电源 - 初始化设备连接 (20%)
[11:08:35.222] [进度] 步骤进度: 启动电源 - 初始化硬件连接 (25%)
[11:08:35.222] [进度] 步骤进度: 启动电源 - 发送测试指令 (50%)
[11:08:35.222] [进度] 步骤进度: 启动电源 - 仅发送模式，不等待回传 (75%)
[11:08:35.222] [进度] 步骤进度: 启动电源 - 解析响应数据 (85%)
[11:08:35.222] [进度] 步骤进度: 启动电源 - 执行完成 (100%)
[11:08:35.222] [进度] 步骤进度: 启动电源 - 解析响应数据并更新绑定变量 (70%)
[11:08:35.222] [进度] 步骤进度: 启动电源 - 执行完成 (100%)
[11:08:35.222] [步骤] 执行步骤: 读取电压
[11:08:35.222] [变量] 传递给步骤 读取电压 的变量: 电压=0
[11:08:35.304] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:08:35.305] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[11:08:35.305] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[11:08:35.305] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[11:08:35.305] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[11:08:35.305] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[11:08:35.305] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:08:35.306] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[11:08:35.306] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:08:35.306] [步骤] 执行步骤: 读取电压
[11:08:35.306] [变量] 传递给步骤 读取电压 的变量: 电压=0
[11:08:35.401] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[11:08:35.401] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[11:08:35.401] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[11:08:35.402] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[11:08:35.402] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[11:08:35.402] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[11:08:35.402] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:08:35.402] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[11:08:35.407] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[11:08:35.408] [完成] 项目 电源测试 执行完成并显示到界面
[11:08:35.561] [结果处理] 开始处理测试结果
[11:08:35.561] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 5.002155, 合格值: , 状态: Pending
[11:08:35.561] [结果处理] 测试结果处理完成
[11:08:35.562] [完成] 测试用例执行完成 - 结果: 通过
[11:08:35.562] [统计] 测试总耗时: 0.181s (所有项目耗时总和)
[11:08:35.581] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[11:08:35.581] [停止] 测试已停止
[11:08:35.581] [工装] 测试完成，重新启用工装测试流程
