[15:02:24.882] [系统] 统计信息已加载，总测试次数: 102
[15:02:24.885] [系统] 测试系统已启动
[15:02:24.885] [提示] 请点击启动按钮开始测试
[15:02:24.886] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2025-12-31 15:02)
[15:02:26.508] [加载] 正在加载用例文件: 赛力斯.testcase
[15:02:26.591] [加载] 已加载项目: 电压测试
[15:02:26.592] [加载] 已加载项目: 电压测试
[15:02:26.592] [加载] 已加载项目: 电压测试
[15:02:26.639] [信息] 正在连接设备: 电源 (Serial)
[15:02:26.652] [成功] 设备连接成功: 电源
[15:02:26.652] [信息] 设备连接完成，成功连接 1 个设备
[15:02:26.652] [成功] 用例文件加载成功: 赛力斯
[15:02:26.653] [信息] 包含 3 个项目，共 3 个步骤
[15:02:27.950] [扫描] 扫描条码: SN738267
[15:02:27.950] [产品] 产品: 型号D-400, 批次: 2023-11-002
[15:02:29.847] [debug] StartTestButton_Click: _currentTestCase is set
[15:02:29.847] [debug] StartTestButton_Click: _testProjects.Count = 3
[15:02:29.847] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[15:02:29.850] [开始] 开始测试用例: 赛力斯
[15:02:29.850] [信息] 产品条码: SN738267
[15:02:29.850] [信息] 包含 0 个项目
[15:02:29.861] [执行] 开始执行项目: 电压测试
[15:02:29.882] [步骤] 执行步骤: 获取电压
[15:02:29.955] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:02:29.963] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:02:29.963] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:02:29.963] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:02:33.785] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:02:33.786] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:02:33.786] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:02:33.786] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:02:33.786] [通过] 步骤完成: 获取电压 - 通过 (3.83s)
[15:02:33.809] [完成] 项目 电压测试 执行完成
[15:02:33.831] [执行] 开始执行项目: 电压测试
[15:02:33.855] [步骤] 执行步骤: 获取电压
[15:02:33.871] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:02:33.871] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:02:33.871] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:02:33.871] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:02:34.733] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:02:34.733] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:02:34.733] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:02:34.733] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:02:34.733] [通过] 步骤完成: 获取电压 - 通过 (0.88s)
[15:02:34.758] [完成] 项目 电压测试 执行完成
[15:02:34.767] [执行] 开始执行项目: 电压测试
[15:02:34.794] [步骤] 执行步骤: 获取电压
[15:02:34.830] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:02:34.830] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:02:34.830] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:02:34.830] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:02:37.193] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:02:37.193] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:02:37.193] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:02:37.193] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:02:37.194] [通过] 步骤完成: 获取电压 - 通过 (2.40s)
[15:02:37.235] [完成] 项目 电压测试 执行完成
[15:02:37.247] [完成] 测试用例执行完成 - 结果: 通过
[15:02:37.262] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
