[14:52:49.333] [系统] 统计信息已加载，总测试次数: 300
[14:52:49.336] [系统] 测试系统已启动
[14:52:49.336] [提示] 请点击启动按钮开始测试
[14:52:49.337] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-16 14:51)
[14:52:49.345] [设置] 条码启动模式已启用，等待扫描条码...
[14:52:49.347] [设置] 启动模式已更新为: Barcode
[14:52:51.191] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[14:52:51.318] [加载] 已加载项目: 电压读取测试
[14:52:51.320] [加载] 已加载项目: 电压读取测试
[14:52:51.321] [信息] 所有设备连接已断开
[14:52:51.323] [信息] 正在连接设备: 电源 (Serial)
[14:52:51.331] [成功] 设备连接成功: 电源
[14:52:51.331] [信息] 设备连接完成，成功连接 1 个设备
[14:52:51.331] [成功] 用例文件加载成功: 新用例20251223095611
[14:52:51.332] [信息] 包含 0 个项目，共 0 个步骤
[14:52:52.149] [条码] 有效条码: SN734934，自动启动测试
[14:52:59.727] [开始] 开始测试用例: 新用例20251223095611
[14:52:59.727] [信息] 产品条码: SN734934
[14:52:59.727] [信息] 包含 0 个项目
[14:52:59.811] [步骤] 执行步骤: 获取电压
[14:52:59.993] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:53:00.027] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:53:00.027] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:53:00.027] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:53:02.967] [停止] 测试已停止
