[15:07:59.112] [系统] 统计信息已加载，总测试次数: 4
[15:07:59.115] [系统] 测试系统已启动
[15:07:59.115] [提示] 请点击启动按钮开始测试
[15:07:59.117] [系统] 统计文件: TestStatistics.xml (394 bytes, 最后修改: 2026-02-09 15:06)
[15:07:59.126] [设置] 条码启动模式已启用，等待扫描条码...
[15:07:59.128] [设置] 启动模式已更新为: Barcode
[15:08:01.348] [加载] 正在加载用例文件: 无设备.testcase
[15:08:01.512] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[15:08:01.512] [加载] 已加载项目: 无设备测试
[15:08:01.514] [信息] 所有设备连接已断开
[15:08:01.515] [信息] 正在连接设备: 电源 (Serial)
[15:08:01.525] [成功] 设备连接成功: 电源
[15:08:01.525] [信息] 设备连接完成，成功连接 1 个设备
[15:08:01.525] [设置] 条码启动模式已启用，等待扫描条码...
[15:08:01.525] [设置] 启动模式已更新为: Barcode
[15:08:01.525] [成功] 用例文件加载成功: 无设备
[15:08:01.525] [信息] 包含 1 个项目
[15:08:02.823] [条码] 有效条码: SN213945，自动启动测试
[15:08:02.825] [开始] 开始测试用例: 无设备
[15:08:02.825] [信息] 产品条码: SN213945
[15:08:02.825] [信息] 包含 0 个项目
[15:08:02.825] [工装] 测试开始，停止工装测试流程
[15:08:02.844] [步骤] 执行步骤: 示例步骤1
[15:08:02.941] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[15:08:02.977] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[15:10:12.788] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[15:10:12.788] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[15:10:12.788] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[15:10:12.788] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[15:10:12.788] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[15:10:12.788] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[15:10:12.795] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[15:10:12.803] [完成] 项目 无设备测试 执行完成并显示到界面
[15:10:12.816] [结果处理] 开始处理测试结果
[15:10:12.817] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[15:10:12.817] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[15:10:12.817] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 示例步骤1执行成功, 合格值: , 状态: Pending
[15:10:12.817] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 示例步骤1执行成功, 合格值: , 状态: Pending
[15:10:12.819] [结果处理] 测试结果处理完成
[15:10:12.819] [完成] 测试用例执行完成 - 结果: 通过
[15:10:12.819] [统计] 测试总耗时: 129.946s (所有项目耗时总和)
[15:10:12.840] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[15:10:12.841] [停止] 测试已停止
[15:10:12.841] [工装] 测试完成，重新启用工装测试流程
[15:10:12.843] [系统] 测试日志已保存: SN213945_20260209_151012.txt
[15:10:13.122] [报告] 测试报告已生成: SN213945_20260209_151012.txt
[15:10:13.200] [报告] HTML测试报告已生成: SN213945_20260209_151013.html
[15:10:20.964] [条码] 有效条码: SN193075，自动启动测试
[15:10:20.965] [开始] 开始测试用例: 无设备
[15:10:20.965] [信息] 产品条码: SN193075
[15:10:20.965] [信息] 包含 0 个项目
[15:10:20.965] [工装] 测试开始，停止工装测试流程
[15:10:20.966] [步骤] 执行步骤: 示例步骤1
[15:10:20.966] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[15:10:59.958] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[15:10:59.958] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[15:10:59.958] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[15:10:59.958] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[15:10:59.958] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[15:10:59.958] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[15:10:59.958] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[15:10:59.958] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[15:10:59.960] [完成] 项目 无设备测试 执行完成并显示到界面
[15:11:00.074] [结果处理] 开始处理测试结果
[15:11:00.074] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[15:11:00.074] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[15:11:00.074] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 示例步骤1执行成功, 合格值: , 状态: Pending
[15:11:00.074] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 示例步骤1执行成功, 合格值: , 状态: Pending
[15:11:00.075] [结果处理] 测试结果处理完成
[15:11:00.075] [完成] 测试用例执行完成 - 结果: 通过
[15:11:00.075] [统计] 测试总耗时: 38.949s (所有项目耗时总和)
[15:11:00.101] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[15:11:00.101] [停止] 测试已停止
[15:11:00.101] [工装] 测试完成，重新启用工装测试流程
[15:11:00.102] [系统] 测试日志已保存: SN193075_20260209_151100.txt
[15:11:00.323] [报告] 测试报告已生成: SN193075_20260209_151100.txt
[15:11:00.399] [报告] HTML测试报告已生成: SN193075_20260209_151100.html
[15:11:04.450] [条码] 有效条码: SN889622，自动启动测试
[15:11:04.451] [开始] 开始测试用例: 无设备
[15:11:04.451] [信息] 产品条码: SN889622
[15:11:04.451] [信息] 包含 0 个项目
[15:11:04.451] [工装] 测试开始，停止工装测试流程
[15:11:04.496] [步骤] 执行步骤: 示例步骤1
[15:11:04.496] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[15:11:13.555] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[15:11:13.556] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[15:11:13.556] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[15:11:13.556] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[15:11:13.556] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[15:11:13.556] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[15:11:13.556] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[15:11:13.556] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[15:11:13.557] [完成] 项目 无设备测试 执行完成并显示到界面
[15:11:13.706] [结果处理] 开始处理测试结果
[15:11:13.706] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[15:11:13.706] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[15:11:13.706] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 示例步骤1执行成功, 合格值: , 状态: Pending
[15:11:13.706] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 示例步骤1执行成功, 合格值: , 状态: Pending
[15:11:13.707] [结果处理] 测试结果处理完成
[15:11:13.707] [完成] 测试用例执行完成 - 结果: 通过
[15:11:13.707] [统计] 测试总耗时: 9.033s (所有项目耗时总和)
[15:11:13.725] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[15:11:13.725] [停止] 测试已停止
[15:11:13.725] [工装] 测试完成，重新启用工装测试流程
[15:11:13.726] [系统] 测试日志已保存: SN889622_20260209_151113.txt
[15:11:13.954] [报告] 测试报告已生成: SN889622_20260209_151113.txt
[15:11:13.988] [报告] HTML测试报告已生成: SN889622_20260209_151113.html
[15:11:17.306] [条码] 有效条码: SN486616，自动启动测试
[15:11:17.306] [开始] 开始测试用例: 无设备
[15:11:17.306] [信息] 产品条码: SN486616
[15:11:17.306] [信息] 包含 0 个项目
[15:11:17.306] [工装] 测试开始，停止工装测试流程
[15:11:17.374] [步骤] 执行步骤: 示例步骤1
[15:11:17.374] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[15:13:58.492] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[15:13:58.493] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[15:13:58.493] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[15:13:58.493] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[15:13:58.493] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[15:13:58.493] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[15:13:58.493] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[15:13:58.494] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[15:13:58.496] [完成] 项目 无设备测试 执行完成并显示到界面
[15:13:58.677] [结果处理] 开始处理测试结果
[15:13:58.677] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[15:13:58.677] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[15:13:58.677] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 示例步骤1执行成功, 合格值: , 状态: Pending
[15:13:58.677] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 示例步骤1执行成功, 合格值: , 状态: Pending
[15:13:58.678] [结果处理] 测试结果处理完成
[15:13:58.678] [完成] 测试用例执行完成 - 结果: 通过
[15:13:58.678] [统计] 测试总耗时: 161.086s (所有项目耗时总和)
[15:13:58.694] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[15:13:58.694] [停止] 测试已停止
[15:13:58.694] [工装] 测试完成，重新启用工装测试流程
[15:13:58.695] [系统] 测试日志已保存: SN486616_20260209_151358.txt
[15:13:58.962] [报告] 测试报告已生成: SN486616_20260209_151358.txt
[15:13:59.099] [报告] HTML测试报告已生成: SN486616_20260209_151358.html
[15:15:23.515] [条码] 有效条码: SN653395，自动启动测试
[15:15:23.515] [开始] 开始测试用例: 无设备
[15:15:23.515] [信息] 产品条码: SN653395
[15:15:23.516] [信息] 包含 0 个项目
[15:15:23.516] [工装] 测试开始，停止工装测试流程
[15:15:23.516] [步骤] 执行步骤: 示例步骤1
[15:15:23.516] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[15:15:54.187] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[15:15:54.188] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[15:15:54.188] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[15:15:54.188] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[15:15:54.188] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[15:15:54.188] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[15:15:54.188] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[15:15:54.189] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[15:15:54.190] [完成] 项目 无设备测试 执行完成并显示到界面
[15:15:54.202] [结果处理] 开始处理测试结果
[15:15:54.202] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[15:15:54.202] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[15:15:54.202] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 示例步骤1执行成功, 合格值: , 状态: Pending
[15:15:54.202] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 示例步骤1执行成功, 合格值: , 状态: Pending
[15:15:54.202] [结果处理] 测试结果处理完成
[15:15:54.202] [完成] 测试用例执行完成 - 结果: 通过
[15:15:54.202] [统计] 测试总耗时: 30.577s (所有项目耗时总和)
[15:15:54.219] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[15:15:54.219] [停止] 测试已停止
[15:15:54.219] [工装] 测试完成，重新启用工装测试流程
[15:15:54.220] [系统] 测试日志已保存: SN653395_20260209_151554.txt
[15:15:54.475] [报告] 测试报告已生成: SN653395_20260209_151554.txt
[15:15:54.621] [报告] HTML测试报告已生成: SN653395_20260209_151554.html
[15:16:14.210] [条码] 有效条码: SN734923，自动启动测试
[15:16:14.210] [开始] 开始测试用例: 无设备
[15:16:14.210] [信息] 产品条码: SN734923
[15:16:14.210] [信息] 包含 0 个项目
[15:16:14.210] [工装] 测试开始，停止工装测试流程
[15:16:14.211] [步骤] 执行步骤: 示例步骤1
[15:16:14.211] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[15:25:51.201] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[15:25:51.202] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[15:25:51.202] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[15:25:51.202] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[15:25:51.203] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[15:25:51.203] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[15:25:51.203] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[15:25:51.203] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[15:25:51.212] [完成] 项目 无设备测试 执行完成并显示到界面
[15:25:51.419] [结果处理] 开始处理测试结果
[15:25:51.419] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[15:25:51.419] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[15:25:51.419] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 示例步骤1执行成功, 合格值: , 状态: Pending
[15:25:51.419] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 示例步骤1执行成功, 合格值: , 状态: Pending
[15:25:51.420] [结果处理] 测试结果处理完成
[15:25:51.420] [完成] 测试用例执行完成 - 结果: 通过
[15:25:51.420] [统计] 测试总耗时: 576.842s (所有项目耗时总和)
[15:25:51.450] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[15:25:51.450] [停止] 测试已停止
[15:25:51.450] [工装] 测试完成，重新启用工装测试流程
