[14:14:50.360] [系统] 统计信息已加载，总测试次数: 150
[14:14:50.362] [系统] 测试系统已启动
[14:14:50.362] [提示] 请点击启动按钮开始测试
[14:14:50.363] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 14:14)
[14:14:54.291] [加载] 正在加载用例文件: 赛力斯.testcase
[14:14:54.377] [加载] 已加载项目: 电压测试
[14:14:54.378] [加载] 已加载项目: 电压测试
[14:14:54.379] [加载] 已加载项目: 电压测试
[14:14:54.428] [信息] 正在连接设备: 电源 (Serial)
[14:14:54.441] [成功] 设备连接成功: 电源
[14:14:54.441] [信息] 设备连接完成，成功连接 1 个设备
[14:14:54.441] [成功] 用例文件加载成功: 赛力斯
[14:14:54.442] [信息] 包含 3 个项目，共 3 个步骤
[14:14:55.547] [扫描] 扫描条码: SN731045
[14:14:55.547] [产品] 产品: 型号C-300, 批次: 2023-11-001
[14:14:56.981] [debug] StartTestButton_Click: _currentTestCase is set
[14:14:56.981] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:14:56.981] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:14:56.984] [开始] 开始测试用例: 赛力斯
[14:14:56.984] [信息] 产品条码: SN731045
[14:14:56.984] [信息] 包含 0 个项目
[14:14:56.994] [步骤] 执行步骤: 获取电压
[14:14:57.078] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:14:57.086] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:14:57.086] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:14:57.086] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:14:58.973] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:14:58.973] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:14:58.973] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:14:58.995] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:14:58.996] [完成] 项目 电压测试 执行完成
[14:14:59.054] [步骤] 执行步骤: 获取电压
[14:14:59.067] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:14:59.068] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:14:59.068] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:14:59.068] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:14:59.467] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:14:59.468] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:14:59.468] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:14:59.468] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:14:59.488] [完成] 项目 电压测试 执行完成
[14:14:59.500] [步骤] 执行步骤: 获取电压
[14:14:59.545] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:14:59.545] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:14:59.545] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:14:59.545] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:14:59.884] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:14:59.884] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:14:59.884] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:14:59.884] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:14:59.885] [完成] 项目 电压测试 执行完成
[14:14:59.915] [完成] 测试用例执行完成 - 结果: 通过
[14:14:59.944] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[14:14:59.946] [系统] 测试日志已保存: SN731045_20260104_141459.txt
[14:14:59.995] [报告] 测试报告已生成: SN731045_20260104_141459.txt
[14:15:00.043] [报告] HTML测试报告已生成: SN731045_20260104_141459.html
[14:15:02.786] [debug] StartTestButton_Click: _currentTestCase is set
[14:15:02.786] [debug] StartTestButton_Click: _testProjects.Count = 0
[14:15:02.786] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:15:02.786] [debug] Test start prevented: Test projects loaded but view models not created
[14:15:02.787] [debug] Recreated test project view models: 3 projects
[14:15:02.788] [开始] 开始测试用例: 赛力斯
[14:15:02.788] [信息] 产品条码: SN731045
[14:15:02.788] [信息] 包含 0 个项目
[14:15:02.811] [步骤] 执行步骤: 获取电压
[14:15:02.831] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:15:02.831] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:15:02.831] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:15:02.831] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:15:02.831] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:15:02.831] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:15:02.831] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:15:02.831] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:15:02.857] [完成] 项目 电压测试 执行完成
[14:15:02.890] [步骤] 执行步骤: 获取电压
[14:15:02.920] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:15:02.920] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:15:02.920] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:15:02.920] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:15:04.197] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:15:04.197] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:15:04.197] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:15:04.197] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:15:04.198] [完成] 项目 电压测试 执行完成
[14:15:04.276] [步骤] 执行步骤: 获取电压
[14:15:04.276] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:15:04.276] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:15:04.276] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:15:04.319] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:15:04.834] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:15:04.834] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:15:04.834] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:15:04.834] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:15:04.901] [完成] 项目 电压测试 执行完成
[14:15:04.914] [完成] 测试用例执行完成 - 结果: 通过
[14:15:04.926] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
