[15:48:17.075] [系统] 统计信息已加载，总测试次数: 195
[15:48:17.078] [系统] 测试系统已启动
[15:48:17.078] [提示] 请点击启动按钮开始测试
[15:48:17.079] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-02-13 15:47)
[15:48:17.086] [设置] 条码启动模式已启用，等待扫描条码...
[15:48:17.089] [设置] 启动模式已更新为: Barcode
[15:48:18.877] [加载] 正在加载用例文件: 测试.testcase
[15:48:19.035] [加载] 已应用项目变量配置: can测试 (1 个变量)
[15:48:19.035] [加载] 已加载项目: can测试
[15:48:19.037] [信息] 所有设备连接已断开
[15:48:19.039] [信息] 正在连接设备: USBCANFD-200U (CAN)
[15:48:19.177] [成功] 设备连接成功: USBCANFD-200U
[15:48:19.177] [信息] 设备连接完成，成功连接 1 个设备
[15:48:19.177] [设置] 条码启动模式已启用，等待扫描条码...
[15:48:19.177] [设置] 启动模式已更新为: Barcode
[15:48:19.178] [成功] 用例文件加载成功: 测试
[15:48:19.178] [信息] 包含 1 个项目
[15:48:20.048] [条码] 有效条码: SN747269，自动启动测试
[15:48:20.049] [开始] 开始测试用例: 测试
[15:48:20.049] [信息] 产品条码: SN747269
[15:48:20.049] [信息] 包含 0 个项目
[15:48:20.049] [工装] 测试开始，停止工装测试流程
[15:48:20.066] [步骤] 执行步骤: 扩展会话
[15:48:20.162] [变量] 传递给步骤 扩展会话 的变量: 响应=
[15:48:20.185] [进度] 步骤进度: 扩展会话 - 开始执行 (0%)
[15:48:20.201] [进度] 步骤进度: 扩展会话 - 初始化设备连接 (20%)
[15:48:20.201] [进度] 步骤进度: 扩展会话 - 初始化硬件连接 (25%)
[15:48:20.201] [进度] 步骤进度: 扩展会话 - 发送测试指令 (50%)
[15:48:20.201] [进度] 步骤进度: 扩展会话 - 接收硬件响应 (75%)
[15:48:20.221] [进度] 步骤进度: 扩展会话 - 解析响应数据 (85%)
[15:48:20.221] [进度] 步骤进度: 扩展会话 - 执行完成 (100%)
[15:48:20.222] [进度] 步骤进度: 扩展会话 - 解析响应数据并更新绑定变量 (70%)
[15:48:20.223] [进度] 步骤进度: 扩展会话 - 执行完成 (100%)
[15:48:20.228] [完成] 项目 can测试 执行完成并显示到界面
[15:48:20.327] [结果处理] 开始处理测试结果
[15:48:20.328] [结果处理] 处理变量结果: can测试.响应 - 实际值: 20486, 合格值: 6, 状态: Failed
[15:48:20.330] [结果处理] 测试结果处理完成
[15:48:20.330] [失败] 测试用例执行完成 - 结果: 失败
[15:48:20.330] [统计] 测试总耗时: 0.158s (所有项目耗时总和)
[15:48:20.345] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[15:48:20.346] [停止] 测试已停止
[15:48:20.346] [工装] 测试完成，重新启用工装测试流程
