[15:01:04.670] [系统] 统计信息已加载，总测试次数: 162
[15:01:04.673] [系统] 测试系统已启动
[15:01:04.673] [提示] 请点击启动按钮开始测试
[15:01:04.674] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-12 08:55)
[15:01:04.682] [设置] 条码启动模式已启用，等待扫描条码...
[15:01:04.684] [设置] 启动模式已更新为: Barcode
[15:01:07.763] [加载] 正在加载用例文件: 测试.testcase
[15:01:07.942] [加载] 已应用项目变量配置: can测试 (1 个变量)
[15:01:07.942] [加载] 已加载项目: can测试
[15:01:07.944] [信息] 所有设备连接已断开
[15:01:07.946] [信息] 正在连接设备: USBCANFD-200U (CAN)
[15:01:08.147] [成功] 设备连接成功: USBCANFD-200U
[15:01:08.147] [信息] 设备连接完成，成功连接 1 个设备
[15:01:08.147] [设置] 条码启动模式已启用，等待扫描条码...
[15:01:08.147] [设置] 启动模式已更新为: Barcode
[15:01:08.147] [成功] 用例文件加载成功: 测试
[15:01:08.147] [信息] 包含 1 个项目
[15:01:10.362] [条码] 有效条码: SN610290，自动启动测试
[15:01:10.363] [开始] 开始测试用例: 测试
[15:01:10.363] [信息] 产品条码: SN610290
[15:01:10.363] [信息] 包含 0 个项目
[15:01:10.363] [工装] 测试开始，停止工装测试流程
[15:01:10.381] [步骤] 执行步骤: 扩展会话
[15:01:10.481] [变量] 传递给步骤 扩展会话 的变量: 响应=
[15:01:10.534] [进度] 步骤进度: 扩展会话 - 开始执行 (0%)
[15:01:10.549] [进度] 步骤进度: 扩展会话 - 初始化设备连接 (20%)
[15:01:10.549] [进度] 步骤进度: 扩展会话 - 初始化硬件连接 (25%)
[15:01:10.549] [进度] 步骤进度: 扩展会话 - 发送测试指令 (50%)
[15:01:10.549] [进度] 步骤进度: 扩展会话 - 接收硬件响应 (75%)
[15:01:15.591] [进度] 步骤进度: 扩展会话 - 测试失败 (100%)
[15:01:15.625] [进度] 步骤进度: 扩展会话 - 执行失败 (100%)
[15:01:15.630] [完成] 项目 can测试 执行完成并显示到界面
[15:01:15.648] [结果处理] 开始处理测试结果
[15:01:15.649] [结果处理] 处理变量结果: can测试.响应 - 实际值: , 合格值: 6, 状态: Pending
[15:01:15.650] [结果处理] 测试结果处理完成
[15:01:15.651] [失败] 测试用例执行完成 - 结果: 失败
[15:01:15.651] [统计] 测试总耗时: 5.247s (所有项目耗时总和)
[15:01:15.670] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[15:01:15.670] [停止] 测试已停止
[15:01:15.671] [工装] 测试完成，重新启用工装测试流程
[15:01:15.672] [系统] 测试日志已保存: SN610290_20260212_150115.txt
[15:01:15.911] [报告] 测试报告已生成: SN610290_20260212_150115.txt
[15:01:15.930] [报告] HTML测试报告已生成: SN610290_20260212_150115.html
[15:01:28.200] [条码] 有效条码: SN744807，自动启动测试
[15:01:28.201] [开始] 开始测试用例: 测试
[15:01:28.201] [信息] 产品条码: SN744807
[15:01:28.201] [信息] 包含 0 个项目
[15:01:28.201] [工装] 测试开始，停止工装测试流程
[15:01:28.220] [步骤] 执行步骤: 扩展会话
[15:01:28.220] [变量] 传递给步骤 扩展会话 的变量: 响应=
[15:01:28.253] [进度] 步骤进度: 扩展会话 - 开始执行 (0%)
[15:01:28.253] [进度] 步骤进度: 扩展会话 - 初始化设备连接 (20%)
[15:01:28.253] [进度] 步骤进度: 扩展会话 - 初始化硬件连接 (25%)
[15:01:28.253] [进度] 步骤进度: 扩展会话 - 发送测试指令 (50%)
[15:01:28.253] [进度] 步骤进度: 扩展会话 - 接收硬件响应 (75%)
[15:01:28.253] [进度] 步骤进度: 扩展会话 - 解析响应数据 (85%)
[15:01:28.253] [进度] 步骤进度: 扩展会话 - 执行完成 (100%)
[15:01:28.253] [进度] 步骤进度: 扩展会话 - 解析响应数据并更新绑定变量 (70%)
[15:01:28.255] [进度] 步骤进度: 扩展会话 - 执行完成 (100%)
[15:01:28.256] [完成] 项目 can测试 执行完成并显示到界面
[15:01:28.307] [结果处理] 开始处理测试结果
[15:01:28.307] [结果处理] 处理变量结果: can测试.响应 - 实际值: 6, 合格值: 6, 状态: Passed
[15:01:28.308] [结果处理] 测试结果处理完成
[15:01:28.308] [完成] 测试用例执行完成 - 结果: 通过
[15:01:28.308] [统计] 测试总耗时: 0.048s (所有项目耗时总和)
[15:01:28.320] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[15:01:28.320] [停止] 测试已停止
[15:01:28.320] [工装] 测试完成，重新启用工装测试流程
