[10:29:53.711] [系统] 统计信息已加载，总测试次数: 219
[10:29:53.711] [系统] 测试系统已启动
[10:29:53.711] [提示] 请点击启动按钮开始测试
[10:29:53.711] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-02-25 10:29)
[10:29:53.711] [设置] 条码启动模式已启用，等待扫描条码...
[10:29:53.711] [设置] 启动模式已更新为: Barcode
[10:29:55.474] [加载] 正在加载用例文件: 电源测试流程.testcase
[10:29:55.476] [加载] 已加载项目: 电源测试
[10:29:55.476] [信息] 所有设备连接已断开
[10:29:55.477] [信息] 正在连接设备: 电源 (Serial)
[10:29:55.525] [成功] 设备连接成功: 电源
[10:29:55.525] [信息] 设备连接完成，成功连接 1 个设备
[10:29:55.525] [设置] 条码启动模式已启用，等待扫描条码...
[10:29:55.525] [设置] 启动模式已更新为: Barcode
[10:29:55.525] [成功] 用例文件加载成功: 电源测试流程
[10:29:55.525] [信息] 包含 1 个项目
[10:29:57.785] [条码] 有效条码: SN350756，自动启动测试
[10:29:57.786] [开始] 开始测试用例: 电源测试流程
[10:29:57.786] [信息] 产品条码: SN350756
[10:29:57.786] [信息] 包含 0 个项目
[10:29:57.786] [工装] 测试开始，停止工装测试流程
[10:29:57.795] [步骤] 执行步骤: 读取电压
[10:29:57.795] [变量] 传递给步骤 读取电压 的变量: 电压=0
[10:29:57.844] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[10:29:57.844] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[10:29:57.844] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[10:29:57.844] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[10:29:57.844] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[10:29:57.844] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[10:29:57.844] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:29:57.844] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[10:29:57.844] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:29:57.845] [完成] 项目 电源测试 执行完成并显示到界面
[10:29:57.880] [结果处理] 开始处理测试结果
[10:29:57.880] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 0, 合格值: , 状态: Pending
[10:29:57.880] [结果处理] 测试结果处理完成
[10:29:57.880] [完成] 测试用例执行完成 - 结果: 通过
[10:29:57.880] [统计] 测试总耗时: 0.039s (所有项目耗时总和)
[10:29:57.891] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:29:57.891] [停止] 测试已停止
[10:29:57.891] [工装] 测试完成，重新启用工装测试流程
[10:29:57.892] [系统] 测试日志已保存: SN350756_20260225_102957.txt
[10:29:57.973] [报告] 测试报告已生成: SN350756_20260225_102957.txt
[10:29:57.994] [报告] HTML测试报告已生成: SN350756_20260225_102957.html
[10:30:19.073] [条码] 有效条码: SN684518，自动启动测试
[10:30:19.073] [开始] 开始测试用例: 电源测试流程
[10:30:19.073] [信息] 产品条码: SN684518
[10:30:19.073] [信息] 包含 0 个项目
[10:30:19.073] [工装] 测试开始，停止工装测试流程
[10:30:19.127] [步骤] 执行步骤: 读取电压
[10:30:19.127] [变量] 传递给步骤 读取电压 的变量: 电压=0
[10:30:19.170] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[10:30:19.170] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[10:30:19.170] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[10:30:19.170] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[10:30:19.170] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[10:30:19.170] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[10:30:19.170] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:30:19.170] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[10:30:19.170] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:30:19.171] [完成] 项目 电源测试 执行完成并显示到界面
[10:30:19.224] [结果处理] 开始处理测试结果
[10:30:19.225] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: .000000
, 合格值: , 状态: Pending
[10:30:19.225] [结果处理] 测试结果处理完成
[10:30:19.225] [完成] 测试用例执行完成 - 结果: 通过
[10:30:19.225] [统计] 测试总耗时: 0.065s (所有项目耗时总和)
[10:30:19.236] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:30:19.236] [停止] 测试已停止
[10:30:19.236] [工装] 测试完成，重新启用工装测试流程
[10:30:19.237] [系统] 测试日志已保存: SN684518_20260225_103019.txt
[10:30:19.341] [报告] 测试报告已生成: SN684518_20260225_103019.txt
[10:30:19.384] [报告] HTML测试报告已生成: SN684518_20260225_103019.html
[10:30:31.200] [条码] 有效条码: SN697926，自动启动测试
[10:30:31.201] [开始] 开始测试用例: 电源测试流程
[10:30:31.201] [信息] 产品条码: SN697926
[10:30:31.201] [信息] 包含 0 个项目
[10:30:31.201] [工装] 测试开始，停止工装测试流程
[10:30:31.201] [步骤] 执行步骤: 读取电压
[10:30:31.202] [变量] 传递给步骤 读取电压 的变量: 电压=0
[10:30:31.250] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[10:30:31.250] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[10:30:31.250] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[10:30:31.250] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[10:30:31.250] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[10:30:31.250] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[10:30:31.254] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:30:31.254] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[10:30:31.255] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:30:31.255] [完成] 项目 电源测试 执行完成并显示到界面
[10:30:31.317] [结果处理] 开始处理测试结果
[10:30:31.317] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 5.001103
, 合格值: , 状态: Pending
[10:30:31.317] [结果处理] 测试结果处理完成
[10:30:31.317] [完成] 测试用例执行完成 - 结果: 通过
[10:30:31.317] [统计] 测试总耗时: 0.012s (所有项目耗时总和)
[10:30:31.331] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:30:31.331] [停止] 测试已停止
[10:30:31.331] [工装] 测试完成，重新启用工装测试流程
[10:30:31.350] [系统] 测试日志已保存: SN697926_20260225_103031.txt
[10:30:31.476] [报告] 测试报告已生成: SN697926_20260225_103031.txt
[10:30:31.531] [报告] HTML测试报告已生成: SN697926_20260225_103031.html
[10:30:38.368] [条码] 有效条码: SN127754，自动启动测试
[10:30:38.369] [开始] 开始测试用例: 电源测试流程
[10:30:38.369] [信息] 产品条码: SN127754
[10:30:38.369] [信息] 包含 0 个项目
[10:30:38.370] [工装] 测试开始，停止工装测试流程
[10:30:38.439] [步骤] 执行步骤: 读取电压
[10:30:38.439] [变量] 传递给步骤 读取电压 的变量: 电压=0
[10:30:38.505] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[10:30:38.505] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[10:30:38.505] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[10:30:38.505] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[10:30:38.505] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[10:30:38.509] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[10:30:38.509] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:30:38.509] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[10:30:38.509] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:30:38.510] [完成] 项目 电源测试 执行完成并显示到界面
[10:30:38.589] [结果处理] 开始处理测试结果
[10:30:38.589] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 0.000000
, 合格值: , 状态: Pending
[10:30:38.590] [结果处理] 测试结果处理完成
[10:30:38.590] [完成] 测试用例执行完成 - 结果: 通过
[10:30:38.590] [统计] 测试总耗时: 0.082s (所有项目耗时总和)
[10:30:38.602] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:30:38.602] [停止] 测试已停止
[10:30:38.602] [工装] 测试完成，重新启用工装测试流程
[10:30:38.603] [系统] 测试日志已保存: SN127754_20260225_103038.txt
[10:30:38.810] [报告] 测试报告已生成: SN127754_20260225_103038.txt
[10:30:38.872] [报告] HTML测试报告已生成: SN127754_20260225_103038.html
[10:30:57.752] [条码] 有效条码: SN740925，自动启动测试
[10:30:57.753] [开始] 开始测试用例: 电源测试流程
[10:30:57.753] [信息] 产品条码: SN740925
[10:30:57.753] [信息] 包含 0 个项目
[10:30:57.753] [工装] 测试开始，停止工装测试流程
[10:30:57.753] [步骤] 执行步骤: 读取电压
[10:30:57.753] [变量] 传递给步骤 读取电压 的变量: 电压=0
[10:30:57.817] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[10:30:57.817] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[10:30:57.817] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[10:30:57.817] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[10:30:57.817] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[10:30:57.817] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[10:30:57.817] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:30:57.817] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[10:30:57.817] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:30:57.817] [完成] 项目 电源测试 执行完成并显示到界面
[10:30:57.910] [结果处理] 开始处理测试结果
[10:30:57.910] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 0.000000
, 合格值: , 状态: Pending
[10:30:57.911] [结果处理] 测试结果处理完成
[10:30:57.911] [完成] 测试用例执行完成 - 结果: 通过
[10:30:57.911] [统计] 测试总耗时: 0.011s (所有项目耗时总和)
[10:30:57.922] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:30:57.923] [停止] 测试已停止
[10:30:57.923] [工装] 测试完成，重新启用工装测试流程
