[13:51:06.306] [系统] 统计信息已加载，总测试次数: 77
[13:51:06.309] [系统] 测试系统已启动
[13:51:06.309] [提示] 请点击启动按钮开始测试
[13:51:06.309] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2025-12-31 13:48)
[13:51:08.479] [加载] 正在加载用例文件: 赛力斯.testcase
[13:51:08.573] [加载] 已加载项目: 电压测试
[13:51:08.574] [加载] 已加载项目: 电压测试
[13:51:08.574] [加载] 已加载项目: 电压测试
[13:51:08.628] [信息] 正在连接设备: 电源 (Serial)
[13:51:08.643] [成功] 设备连接成功: 电源
[13:51:08.643] [信息] 设备连接完成，成功连接 1 个设备
[13:51:08.643] [成功] 用例文件加载成功: 赛力斯
[13:51:08.644] [信息] 包含 3 个项目，共 3 个步骤
[13:51:10.515] [扫描] 扫描条码: SN753583
[13:51:10.515] [产品] 产品: 型号A-100, 批次: 2023-11-001
[13:51:12.058] [debug] StartTestButton_Click: _currentTestCase is set
[13:51:12.058] [debug] StartTestButton_Click: _testProjects.Count = 3
[13:51:12.058] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[13:51:12.060] [开始] 开始测试用例: 赛力斯
[13:51:12.060] [信息] 产品条码: SN753583
[13:51:12.060] [信息] 包含 0 个项目
[13:51:12.071] [执行] 开始执行项目: 电压测试
[13:51:12.081] [步骤] 执行步骤: 获取电压
[13:51:12.147] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:51:12.156] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:51:12.157] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:51:12.157] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:51:12.157] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:51:12.157] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:51:12.158] [通过] 步骤完成: 获取电压 - 通过 (0.01s)
[13:51:12.172] [完成] 项目 电压测试 执行完成
[13:51:12.194] [执行] 开始执行项目: 电压测试
[13:51:12.205] [步骤] 执行步骤: 获取电压
[13:51:12.214] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:51:12.214] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:51:12.214] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:51:12.214] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:51:12.214] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:51:12.214] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:51:12.214] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[13:51:12.240] [完成] 项目 电压测试 执行完成
[13:51:12.256] [执行] 开始执行项目: 电压测试
[13:51:12.271] [步骤] 执行步骤: 获取电压
[13:51:12.286] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:51:12.287] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:51:12.287] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:51:12.287] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:51:12.287] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:51:12.287] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:51:12.287] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[13:51:12.309] [完成] 项目 电压测试 执行完成
[13:51:12.322] [完成] 测试用例执行完成 - 结果: 通过
[13:51:12.337] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
