[09:12:40.710] [系统] 统计信息已加载，总测试次数: 275
[09:12:40.715] [系统] 测试系统已启动
[09:12:40.715] [提示] 请点击启动按钮开始测试
[09:12:40.718] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-02-26 09:05)
[09:12:40.729] [设置] 条码启动模式已启用，等待扫描条码...
[09:12:40.734] [设置] 启动模式已更新为: Barcode
[09:12:43.574] [加载] 正在加载用例文件: 插件设备.testcase
[09:12:43.764] [加载] 已应用项目变量配置: 插件式设备步骤 (4 个变量)
[09:12:43.764] [加载] 已加载项目: 插件式设备步骤
[09:12:43.766] [信息] 所有设备连接已断开
[09:12:43.768] [信息] 正在连接设备: 电源 (Serial)
[09:12:43.827] [成功] 设备连接成功: 电源
[09:12:43.827] [信息] 设备连接完成，成功连接 1 个设备
[09:12:43.827] [设置] 条码启动模式已启用，等待扫描条码...
[09:12:43.827] [设置] 启动模式已更新为: Barcode
[09:12:43.827] [成功] 用例文件加载成功: 插件设备
[09:12:43.827] [信息] 包含 1 个项目
[09:12:44.461] [条码] 有效条码: SN769053，自动启动测试
[09:12:44.463] [开始] 开始测试用例: 插件设备
[09:12:44.463] [信息] 产品条码: SN769053
[09:12:44.463] [信息] 包含 0 个项目
[09:12:44.463] [工装] 测试开始，停止工装测试流程
[09:12:44.480] [步骤] 执行步骤: 设备插件示例
[09:12:44.575] [进度] 步骤进度: 设备插件示例 - 开始执行 (0%)
[09:13:07.893] [进度] 步骤进度: 设备插件示例 - 初始化插件步骤执行器 (20%)
[09:13:07.893] [进度] 步骤进度: 设备插件示例 - 处理输入绑定 (30%)
[09:13:07.894] [进度] 步骤进度: 设备插件示例 - 执行插件方法 (50%)
[09:13:07.894] [进度] 步骤进度: 设备插件示例 - 开始执行插件步骤 (0%)
[09:13:16.118] [进度] 步骤进度: 设备插件示例 - 执行失败 (100%)
[09:13:16.118] [进度] 步骤进度: 设备插件示例 - 更新输出绑定 (80%)
[09:13:16.159] [进度] 步骤进度: 设备插件示例 - 执行失败 (100%)
[09:13:16.186] [完成] 项目 插件式设备步骤 执行完成并显示到界面
[09:13:16.341] [结果处理] 开始处理测试结果
[09:13:16.342] [结果处理] 处理变量结果: 插件式设备步骤.设备名称 - 实际值: 电源, 合格值: , 状态: Pending
[09:13:16.342] [结果处理] 处理变量结果: 插件式设备步骤.发送信息 - 实际值: 111, 合格值: , 状态: Pending
[09:13:16.342] [结果处理] 处理变量结果: 插件式设备步骤.回传 - 实际值: , 合格值: , 状态: Pending
[09:13:16.342] [结果处理] 处理变量结果: 插件式设备步骤.状态 - 实际值: 失败, 合格值: , 状态: Pending
[09:13:16.345] [结果处理] 测试结果处理完成
[09:13:16.345] [失败] 测试用例执行完成 - 结果: 失败
[09:13:16.345] [统计] 测试总耗时: 31.653s (所有项目耗时总和)
[09:13:16.369] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[09:13:16.370] [停止] 测试已停止
[09:13:16.371] [工装] 测试完成，重新启用工装测试流程
[09:13:16.372] [系统] 测试日志已保存: SN769053_20260226_091316.txt
[09:13:16.557] [报告] 测试报告已生成: SN769053_20260226_091316.txt
[09:13:16.607] [报告] HTML测试报告已生成: SN769053_20260226_091316.html
[09:13:30.206] [条码] 有效条码: SN756559，自动启动测试
[09:13:30.206] [开始] 开始测试用例: 插件设备
[09:13:30.206] [信息] 产品条码: SN756559
[09:13:30.206] [信息] 包含 0 个项目
[09:13:30.206] [工装] 测试开始，停止工装测试流程
[09:13:30.207] [步骤] 执行步骤: 设备插件示例
[09:13:33.954] [进度] 步骤进度: 设备插件示例 - 开始执行 (0%)
[09:13:33.955] [进度] 步骤进度: 设备插件示例 - 初始化插件步骤执行器 (20%)
[09:13:33.955] [进度] 步骤进度: 设备插件示例 - 处理输入绑定 (30%)
[09:13:33.955] [进度] 步骤进度: 设备插件示例 - 执行插件方法 (50%)
[09:13:33.955] [进度] 步骤进度: 设备插件示例 - 开始执行插件步骤 (0%)
[09:13:41.734] [进度] 步骤进度: 设备插件示例 - 执行失败 (100%)
[09:13:41.735] [进度] 步骤进度: 设备插件示例 - 更新输出绑定 (80%)
[09:13:41.735] [进度] 步骤进度: 设备插件示例 - 执行失败 (100%)
[09:13:41.737] [完成] 项目 插件式设备步骤 执行完成并显示到界面
[09:13:41.747] [结果处理] 开始处理测试结果
[09:13:41.747] [结果处理] 处理变量结果: 插件式设备步骤.设备名称 - 实际值: 电源, 合格值: , 状态: Pending
[09:13:41.747] [结果处理] 处理变量结果: 插件式设备步骤.发送信息 - 实际值: 111, 合格值: , 状态: Pending
[09:13:41.747] [结果处理] 处理变量结果: 插件式设备步骤.回传 - 实际值: , 合格值: , 状态: Pending
[09:13:41.747] [结果处理] 处理变量结果: 插件式设备步骤.状态 - 实际值: 失败, 合格值: , 状态: Pending
[09:13:41.747] [结果处理] 测试结果处理完成
[09:13:41.747] [失败] 测试用例执行完成 - 结果: 失败
[09:13:41.747] [统计] 测试总耗时: 11.528s (所有项目耗时总和)
[09:13:41.781] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[09:13:41.781] [停止] 测试已停止
[09:13:41.781] [工装] 测试完成，重新启用工装测试流程
