[14:28:56.309] [系统] 统计信息已加载，总测试次数: 38
[14:28:56.309] [系统] 测试系统已启动
[14:28:56.309] [提示] 请点击启动按钮开始测试
[14:28:56.310] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-02 14:28)
[14:28:56.310] [设置] 条码扫描枪串口 COM1 已打开
[14:28:56.310] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[14:28:56.310] [设置] 启动模式已更新为: Tooling
[14:28:58.398] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[14:28:58.399] [加载] 已加载项目: 电压读取测试
[14:28:58.400] [加载] 已加载项目: 电压读取测试
[14:28:58.400] [加载] 已加载项目: 电压读取测试
[14:28:58.401] [信息] 所有设备连接已断开
[14:28:58.401] [信息] 正在连接设备: 万用表 (Network)
[14:28:58.404] [成功] 设备连接成功: 万用表
[14:28:58.404] [信息] 设备连接完成，成功连接 1 个设备
[14:28:58.418] [设置] 条码扫描枪串口 COM1 已打开
[14:28:58.422] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[14:28:58.422] [设置] 启动模式已更新为: Tooling
[14:28:58.422] [成功] 用例文件加载成功: 新用例20251223095611
[14:28:58.422] [信息] 包含 3 个项目
[14:29:04.186] [开始] 开始测试用例: 新用例20251223095611
[14:29:04.186] [信息] 产品条码: SN754080
[14:29:04.186] [信息] 包含 0 个项目
[14:29:04.186] [工装] 测试开始，停止工装测试流程
[14:29:04.195] [步骤] 执行步骤: 获取电压
[14:29:04.229] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:29:04.229] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:29:04.229] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:29:04.230] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:29:04.268] [步骤] 执行步骤: 获取电压
[14:29:04.269] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:29:04.269] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:29:04.305] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:29:04.306] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:29:04.344] [步骤] 执行步骤: 获取电压
[14:29:04.344] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:29:04.344] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:29:04.384] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:29:04.384] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:29:04.426] [失败] 测试用例执行完成 - 结果: 失败
[14:29:04.426] [统计] 测试总耗时: 0.143s (所有项目耗时总和)
[14:29:04.438] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[14:29:04.438] [停止] 测试已停止
[14:29:04.438] [工装] 测试完成，重新启用工装测试流程
