[14:42:56.522] [系统] 统计信息已加载，总测试次数: 99
[14:42:56.525] [系统] 测试系统已启动
[14:42:56.525] [提示] 请点击启动按钮开始测试
[14:42:56.526] [系统] 统计文件: TestStatistics.xml (395 bytes, 最后修改: 2025-12-31 14:40)
[14:42:58.318] [加载] 正在加载用例文件: 赛力斯.testcase
[14:42:58.417] [加载] 已加载项目: 电压测试
[14:42:58.418] [加载] 已加载项目: 电压测试
[14:42:58.418] [加载] 已加载项目: 电压测试
[14:42:58.467] [信息] 正在连接设备: 电源 (Serial)
[14:42:58.485] [成功] 设备连接成功: 电源
[14:42:58.485] [信息] 设备连接完成，成功连接 1 个设备
[14:42:58.485] [成功] 用例文件加载成功: 赛力斯
[14:42:58.486] [信息] 包含 3 个项目，共 3 个步骤
[14:42:59.327] [扫描] 扫描条码: SN750713
[14:42:59.327] [产品] 产品: 型号D-400, 批次: 2023-10-002
[14:43:00.877] [debug] StartTestButton_Click: _currentTestCase is set
[14:43:00.877] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:43:00.877] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:43:00.880] [开始] 开始测试用例: 赛力斯
[14:43:00.880] [信息] 产品条码: SN750713
[14:43:00.880] [信息] 包含 0 个项目
[14:43:00.891] [执行] 开始执行项目: 电压测试
[14:43:00.905] [步骤] 执行步骤: 获取电压
[14:43:00.973] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:43:01.067] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:43:01.067] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:43:01.067] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:43:01.067] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:43:01.068] [错误] 步骤执行超时: 获取电压 - 设备 电源 接收超时
