[15:26:50.529] [系统] 统计信息已加载，总测试次数: 342
[15:26:50.529] [系统] 测试系统已启动
[15:26:50.529] [提示] 请点击启动按钮开始测试
[15:26:50.529] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-22 15:26)
[15:26:50.532] [设置] 条码扫描枪串口 COM1 已打开
[15:26:50.533] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[15:26:50.533] [设置] 启动模式已更新为: Tooling
[15:26:53.118] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:26:53.121] [加载] 已加载项目: 电压读取测试
[15:26:53.122] [加载] 已加载项目: can测试
[15:26:53.122] [加载] 已加载项目: can测试
[15:26:53.124] [加载] 已加载项目: can测试
[15:26:53.125] [加载] 已加载项目: 电压读取测试
[15:26:53.125] [信息] 所有设备连接已断开
[15:26:53.125] [信息] 正在连接设备: CANalyst (CAN)
[15:26:53.132] [成功] 设备连接成功: CANalyst
[15:26:53.132] [信息] 设备连接完成，成功连接 1 个设备
[15:26:53.154] [设置] 条码扫描枪串口 COM1 已打开
[15:26:53.154] [设置] 使用已连接的CAN设备: CANalyst
[15:26:53.156] [设置] 工装启动模式已启用，CAN通信已连接
[15:26:53.177] [设置] 启动模式已更新为: Tooling
[15:26:53.181] [成功] 用例文件加载成功: 新用例20251223095611
[15:26:53.186] [信息] 包含 5 个项目
[15:26:53.329] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:26:55.663] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:26:55.698] [工装] 已发送工装下压指令
[15:26:55.765] [工装] 工装下压到位，启动测试
[15:26:55.765] [开始] 开始测试用例: 新用例20251223095611
[15:26:55.765] [信息] 产品条码: SN767481
[15:26:55.765] [信息] 包含 0 个项目
[15:26:55.765] [工装] 测试开始，停止工装测试流程
[15:26:55.767] [步骤] 执行步骤: 获取电压
[15:26:55.805] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:26:55.833] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:26:55.854] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:26:55.855] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:26:55.935] [步骤] 执行步骤: 获取电压
[15:26:55.944] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:26:55.963] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:26:55.972] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:26:55.991] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:26:56.084] [步骤] 执行步骤: 请求扩展会话
[15:26:56.218] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:26:56.218] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:26:56.218] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:26:56.218] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[15:26:56.218] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[15:26:56.259] [步骤] 执行步骤: 获取版本号
[15:26:56.259] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:26:56.259] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:26:56.259] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:26:56.259] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:26:56.422] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=False (下压到位)
[15:26:56.422] [错误] 检测到急停信号，停止测试
[15:26:56.422] [停止] 测试已停止
[15:26:56.422] [工装] 测试完成，重新启用工装测试流程
