[16:02:44.445] [系统] 统计信息已加载，总测试次数: 113
[16:02:44.447] [系统] 测试系统已启动
[16:02:44.448] [提示] 请点击启动按钮开始测试
[16:02:44.448] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2025-12-31 16:02)
[16:02:46.759] [加载] 正在加载用例文件: 赛力斯.testcase
[16:02:46.846] [加载] 已加载项目: 电压测试
[16:02:46.847] [加载] 已加载项目: 电压测试
[16:02:46.847] [加载] 已加载项目: 电压测试
[16:02:46.890] [信息] 正在连接设备: 电源 (Serial)
[16:02:46.902] [成功] 设备连接成功: 电源
[16:02:46.903] [信息] 设备连接完成，成功连接 1 个设备
[16:02:46.903] [成功] 用例文件加载成功: 赛力斯
[16:02:46.903] [信息] 包含 3 个项目，共 3 个步骤
[16:02:51.141] [扫描] 扫描条码: SN764351
[16:02:51.141] [产品] 产品: 型号D-400, 批次: 2023-10-002
[16:02:52.699] [debug] StartTestButton_Click: _currentTestCase is set
[16:02:52.699] [debug] StartTestButton_Click: _testProjects.Count = 3
[16:02:52.699] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[16:02:52.702] [开始] 开始测试用例: 赛力斯
[16:02:52.702] [信息] 产品条码: SN764351
[16:02:52.702] [信息] 包含 0 个项目
[16:02:52.711] [执行] 开始执行项目: 电压测试
[16:02:52.723] [步骤] 执行步骤: 获取电压
[16:02:52.791] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:02:52.800] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:02:52.800] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:02:52.800] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:02:55.006] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:02:55.006] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:02:59.888] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:02:59.888] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:02:59.890] [通过] 步骤完成: 获取电压 - 通过 (7.07s)
[16:02:59.901] [完成] 项目 电压测试 执行完成
[16:02:59.950] [执行] 开始执行项目: 电压测试
[16:02:59.999] [步骤] 执行步骤: 获取电压
[16:03:00.032] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:03:00.032] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:03:00.032] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:03:00.032] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:03:06.881] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[16:03:06.945] [失败] 步骤完成: 获取电压 - 失败 (6.90s)
[16:03:06.945] [错误] 步骤错误: 获取电压 - 执行超时
[16:03:07.000] [完成] 项目 电压测试 执行完成
[16:03:07.012] [执行] 开始执行项目: 电压测试
[16:03:07.064] [步骤] 执行步骤: 获取电压
[16:03:12.523] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:03:12.524] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:03:12.524] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:03:12.524] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:03:21.524] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[16:03:21.579] [失败] 步骤完成: 获取电压 - 失败 (14.47s)
[16:03:21.579] [错误] 步骤错误: 获取电压 - 执行超时
[16:03:21.650] [完成] 项目 电压测试 执行完成
[16:03:21.660] [失败] 测试用例执行完成 - 结果: 失败
[16:03:21.684] [统计] 测试统计: 总步骤=3, 通过=1, 失败=2
