[15:26:50.529] [系统] 统计信息已加载，总测试次数: 342
[15:26:50.529] [系统] 测试系统已启动
[15:26:50.529] [提示] 请点击启动按钮开始测试
[15:26:50.529] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-22 15:26)
[15:26:50.532] [设置] 条码扫描枪串口 COM1 已打开
[15:26:50.533] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[15:26:50.533] [设置] 启动模式已更新为: Tooling
[15:26:53.118] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:26:53.121] [加载] 已加载项目: 电压读取测试
[15:26:53.122] [加载] 已加载项目: can测试
[15:26:53.122] [加载] 已加载项目: can测试
[15:26:53.124] [加载] 已加载项目: can测试
[15:26:53.125] [加载] 已加载项目: 电压读取测试
[15:26:53.125] [信息] 所有设备连接已断开
[15:26:53.125] [信息] 正在连接设备: CANalyst (CAN)
[15:26:53.132] [成功] 设备连接成功: CANalyst
[15:26:53.132] [信息] 设备连接完成，成功连接 1 个设备
[15:26:53.154] [设置] 条码扫描枪串口 COM1 已打开
[15:26:53.154] [设置] 使用已连接的CAN设备: CANalyst
[15:26:53.156] [设置] 工装启动模式已启用，CAN通信已连接
[15:26:53.177] [设置] 启动模式已更新为: Tooling
[15:26:53.181] [成功] 用例文件加载成功: 新用例20251223095611
[15:26:53.186] [信息] 包含 5 个项目
[15:26:53.329] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:26:55.663] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:26:55.698] [工装] 已发送工装下压指令
[15:26:55.765] [工装] 工装下压到位，启动测试
[15:26:55.765] [开始] 开始测试用例: 新用例20251223095611
[15:26:55.765] [信息] 产品条码: SN767481
[15:26:55.765] [信息] 包含 0 个项目
[15:26:55.765] [工装] 测试开始，停止工装测试流程
[15:26:55.767] [步骤] 执行步骤: 获取电压
[15:26:55.805] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:26:55.833] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:26:55.854] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:26:55.855] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:26:55.935] [步骤] 执行步骤: 获取电压
[15:26:55.944] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:26:55.963] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:26:55.972] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:26:55.991] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:26:56.084] [步骤] 执行步骤: 请求扩展会话
[15:26:56.218] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:26:56.218] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:26:56.218] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:26:56.218] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[15:26:56.218] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[15:26:56.259] [步骤] 执行步骤: 获取版本号
[15:26:56.259] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:26:56.259] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:26:56.259] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:26:56.259] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:26:56.422] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=False (下压到位)
[15:26:56.422] [错误] 检测到急停信号，停止测试
[15:26:56.422] [停止] 测试已停止
[15:26:56.422] [工装] 测试完成，重新启用工装测试流程
[15:26:56.422] [系统] 测试日志已保存: SN767481_20260122_152656.txt
[15:26:56.423] [停止] 测试已手动停止
[15:26:56.423] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:26:56.423] [完成] 项目 can测试 执行完成并显示到界面
[15:26:56.423] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:26:56.586] [工装] 检测到按钮按下，开始执行工装测试流程
[15:26:56.639] [步骤] 执行步骤: 请求扩展会话
[15:26:56.639] [工装] 工装下压到位，启动测试
[15:26:56.795] [开始] 开始测试用例: 新用例20251223095611
[15:26:56.795] [信息] 产品条码: SN767481
[15:26:56.795] [信息] 包含 0 个项目
[15:26:56.795] [工装] 测试开始，停止工装测试流程
[15:26:56.797] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:26:56.799] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:26:56.800] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:26:56.800] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[15:26:56.801] [调试] 工装状态: DI1=True (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:26:56.801] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[15:26:56.803] [步骤] 执行步骤: 获取版本号
[15:26:56.803] [步骤] 执行步骤: 获取电压
[15:26:56.804] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:26:56.819] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:26:56.857] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:26:56.888] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:26:56.889] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:26:56.889] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:26:56.889] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:26:56.891] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:26:56.892] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:26:56.894] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:26:56.896] [完成] 项目 can测试 执行完成并显示到界面
[15:26:56.927] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:26:56.941] [步骤] 执行步骤: 请求扩展会话
[15:26:56.942] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:26:56.963] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:26:56.972] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:26:56.981] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[15:26:56.981] [步骤] 执行步骤: 获取电压
[15:26:57.004] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:26:57.028] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:26:57.051] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[15:26:57.109] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:26:57.135] [步骤] 执行步骤: 获取版本号
[15:26:57.136] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:26:57.137] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:26:57.155] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:26:57.167] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:26:57.177] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:26:57.177] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:26:57.177] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:26:57.177] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[15:26:57.179] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:26:57.179] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:26:57.180] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:26:57.181] [完成] 项目 can测试 执行完成并显示到界面
[15:26:57.181] [步骤] 执行步骤: 请求扩展会话
[15:26:57.190] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:26:57.218] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:26:57.236] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:26:57.236] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[15:26:57.331] [失败] 测试用例执行完成 - 结果: 失败
[15:26:57.331] [统计] 测试总耗时: 0.940s (所有项目耗时总和)
[15:26:57.347] [统计] 测试统计: 总步骤=8, 通过=0, 失败=8
[15:26:57.347] [停止] 测试已停止
[15:26:57.348] [工装] 测试完成，重新启用工装测试流程
[15:26:57.349] [系统] 测试日志已保存: SN767481_20260122_152657.txt
[15:26:57.645] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[15:26:57.646] [工装] 已发送工装抬起指令
[15:26:57.646] [报告] 测试报告已生成: SN767481_20260122_152657.txt
[15:26:57.646] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:26:57.646] [工装] 按钮已释放
[15:26:57.646] [步骤] 执行步骤: 获取版本号
[15:26:57.648] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:26:57.660] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:26:57.669] [停止] 测试被手动停止
[15:26:57.669] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:26:57.706] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:26:57.706] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:26:57.707] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:26:57.707] [报告] HTML测试报告已生成: SN767481_20260122_152657.html
[15:26:57.718] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[15:26:57.722] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:26:57.722] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:26:57.723] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[15:26:57.725] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:26:58.081] [报告] 测试报告已生成: SN767481_20260122_152657.txt
[15:26:58.088] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=False (下压到位)
[15:26:58.088] [错误] 检测到急停信号，停止测试
[15:26:58.089] [停止] 测试已手动停止
[15:26:58.089] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:26:58.089] [工装] 工装已抬起，回到空闲状态
[15:26:58.090] [报告] HTML测试报告已生成: SN767481_20260122_152658.html
[15:26:58.590] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:27:06.665] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:27:06.665] [工装] 检测到按钮按下，开始执行工装测试流程
[15:27:06.665] [工装] 已发送工装下压指令
[15:27:06.772] [工装] 工装下压到位，启动测试
[15:27:06.774] [开始] 开始测试用例: 新用例20251223095611
[15:27:06.774] [信息] 产品条码: SN767481
[15:27:06.774] [信息] 包含 0 个项目
[15:27:06.774] [工装] 测试开始，停止工装测试流程
[15:27:06.897] [步骤] 执行步骤: 获取电压
[15:27:07.078] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:27:07.078] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:27:07.078] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:27:07.079] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:27:07.256] [步骤] 执行步骤: 获取电压
[15:27:07.432] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:27:07.433] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:27:07.433] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:27:07.434] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:27:07.620] [步骤] 执行步骤: 请求扩展会话
[15:27:07.621] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:27:07.632] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:27:07.677] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:27:07.710] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[15:27:07.726] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[15:27:07.768] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:27:07.770] [步骤] 执行步骤: 获取版本号
[15:27:07.772] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:27:07.773] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:27:07.773] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:27:07.773] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:27:07.773] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:27:07.800] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:27:07.816] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:27:07.818] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:27:07.820] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:27:07.822] [完成] 项目 can测试 执行完成并显示到界面
[15:27:08.144] [步骤] 执行步骤: 请求扩展会话
[15:27:08.144] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:27:08.144] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:27:08.144] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:27:08.144] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[15:27:08.454] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[15:27:08.454] [步骤] 执行步骤: 获取版本号
[15:27:08.454] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:27:08.455] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:27:08.455] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:27:08.455] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:27:08.455] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:27:08.455] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:27:08.481] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:27:08.483] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:27:08.483] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[15:27:08.483] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:27:08.484] [完成] 项目 can测试 执行完成并显示到界面
[15:27:08.782] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=False (下压到位)
[15:27:08.783] [错误] 检测到急停信号，停止测试
[15:27:08.783] [停止] 测试已停止
[15:27:08.783] [工装] 测试完成，重新启用工装测试流程
[15:27:08.784] [系统] 测试日志已保存: SN767481_20260122_152708.txt
[15:27:08.784] [停止] 测试已手动停止
[15:27:08.784] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:27:08.784] [步骤] 执行步骤: 请求扩展会话
[15:27:08.921] [停止] 测试被手动停止
[15:27:09.126] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:27:09.127] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:27:09.127] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:27:09.127] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[15:27:09.128] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[15:27:09.218] [报告] 测试报告已生成: SN767481_20260122_152709.txt
[15:27:09.222] [报告] HTML测试报告已生成: SN767481_20260122_152709.html
[15:27:19.561] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=False (下压到位)
[15:27:19.562] [错误] 检测到急停信号，停止测试
[15:27:19.562] [停止] 测试已手动停止
[15:27:19.666] [错误] 检测到急停信号，停止测试
[15:27:19.666] [停止] 测试已手动停止
[15:27:19.764] [错误] 检测到急停信号，停止测试
[15:27:19.764] [停止] 测试已手动停止
[15:27:19.865] [错误] 检测到急停信号，停止测试
[15:27:19.865] [停止] 测试已手动停止
[15:27:19.967] [错误] 检测到急停信号，停止测试
[15:27:19.967] [停止] 测试已手动停止
[15:27:20.069] [错误] 检测到急停信号，停止测试
[15:27:20.069] [停止] 测试已手动停止
[15:27:20.170] [错误] 检测到急停信号，停止测试
[15:27:20.170] [停止] 测试已手动停止
[15:27:20.271] [错误] 检测到急停信号，停止测试
[15:27:20.271] [停止] 测试已手动停止
[15:27:20.373] [错误] 检测到急停信号，停止测试
[15:27:20.373] [停止] 测试已手动停止
[15:27:20.474] [错误] 检测到急停信号，停止测试
[15:27:20.474] [停止] 测试已手动停止
[15:27:20.576] [错误] 检测到急停信号，停止测试
[15:27:20.576] [停止] 测试已手动停止
[15:27:20.680] [错误] 检测到急停信号，停止测试
[15:27:20.680] [停止] 测试已手动停止
[15:27:20.781] [错误] 检测到急停信号，停止测试
[15:27:20.781] [停止] 测试已手动停止
[15:27:20.883] [错误] 检测到急停信号，停止测试
[15:27:20.883] [停止] 测试已手动停止
[15:27:20.984] [错误] 检测到急停信号，停止测试
[15:27:20.984] [停止] 测试已手动停止
[15:27:21.086] [错误] 检测到急停信号，停止测试
[15:27:21.086] [停止] 测试已手动停止
[15:27:21.187] [错误] 检测到急停信号，停止测试
[15:27:21.187] [停止] 测试已手动停止
[15:27:21.289] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:27:22.511] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:27:22.512] [工装] 检测到按钮按下，开始执行工装测试流程
[15:27:22.610] [工装] 工装下压到位，启动测试
[15:27:22.614] [开始] 开始测试用例: 新用例20251223095611
[15:27:22.614] [信息] 产品条码: SN767481
[15:27:22.614] [信息] 包含 0 个项目
[15:27:22.614] [工装] 测试开始，停止工装测试流程
[15:27:22.705] [步骤] 执行步骤: 获取电压
[15:27:22.862] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:27:22.863] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:27:22.863] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:27:22.864] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:27:23.015] [步骤] 执行步骤: 获取电压
[15:27:23.016] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:27:23.033] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:27:23.064] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:27:23.082] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:27:23.231] [步骤] 执行步骤: 请求扩展会话
[15:27:23.432] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:27:23.432] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:27:23.432] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:27:23.433] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[15:27:23.433] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[15:27:23.433] [步骤] 执行步骤: 获取版本号
[15:27:23.434] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:27:23.434] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:27:23.434] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:27:23.434] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:27:23.434] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:27:23.434] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:27:23.538] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=False (下压到位)
[15:27:23.538] [错误] 检测到急停信号，停止测试
[15:27:23.539] [停止] 测试已停止
[15:27:23.539] [工装] 测试完成，重新启用工装测试流程
