[14:24:07.968] [系统] 统计信息已加载，总测试次数: 23
[14:24:07.971] [系统] 测试系统已启动
[14:24:07.971] [提示] 请点击启动按钮开始测试
[14:24:07.972] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-23 14:07)
[14:24:11.196] [加载] 正在加载用例文件: 完整测试流程.testcase
[14:24:11.336] [加载] 已加载项目: 电压测试项目
[14:24:11.342] [成功] 用例文件加载成功: 完整测试流程验证
[14:24:11.343] [信息] 包含 1 个项目，共 1 个步骤
[14:24:14.300] [扫描] 扫描条码: SN760542
[14:24:14.300] [产品] 产品: 型号A-100, 批次: 2023-10-002
[14:24:23.409] [加载] 正在加载用例文件: 赛力斯.testcase
[14:24:23.412] [加载] 已加载项目: 电压测试
[14:24:23.413] [加载] 已加载项目: 电压测试
[14:24:23.414] [加载] 已加载项目: 电压测试
[14:24:23.414] [加载] 已加载项目: 电压测试
[14:24:23.417] [成功] 用例文件加载成功: 赛力斯
[14:24:23.417] [信息] 包含 4 个项目，共 4 个步骤
[14:24:25.797] [开始] 开始测试用例: 赛力斯
[14:24:25.797] [信息] 产品条码: SN760542
[14:24:25.797] [信息] 包含 4 个项目
[14:24:25.804] [执行] 开始执行项目: 电压测试
[14:24:25.832] [步骤] 执行步骤: 获取电压
[14:24:25.894] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:24:25.909] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:24:25.993] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:24:26.196] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:24:26.346] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:24:26.347] [通过] 步骤完成: 获取电压 - 通过 (0.45s)
[14:24:26.347] [完成] 项目 电压测试 执行完成
[14:24:26.359] [执行] 开始执行项目: 电压测试
[14:24:26.377] [步骤] 执行步骤: 获取电压
[14:24:26.386] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:24:26.386] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:24:26.478] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:24:26.679] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:24:26.830] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:24:26.830] [通过] 步骤完成: 获取电压 - 通过 (0.45s)
[14:24:26.830] [完成] 项目 电压测试 执行完成
[14:24:26.839] [执行] 开始执行项目: 电压测试
[14:24:26.862] [步骤] 执行步骤: 获取电压
[14:24:26.876] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:24:26.876] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:24:26.964] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:24:27.164] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:24:27.315] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:24:27.315] [通过] 步骤完成: 获取电压 - 通过 (0.45s)
[14:24:27.316] [完成] 项目 电压测试 执行完成
[14:24:27.333] [执行] 开始执行项目: 电压测试
[14:24:27.356] [步骤] 执行步骤: 获取电压
[14:24:27.372] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:24:27.372] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:24:27.457] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:24:27.657] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:24:27.808] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:24:27.809] [通过] 步骤完成: 获取电压 - 通过 (0.45s)
[14:24:27.809] [完成] 项目 电压测试 执行完成
[14:24:27.841] [完成] 测试用例执行完成 - 结果: 通过
[14:24:27.857] [统计] 测试统计: 总步骤=4, 通过=4, 失败=0
