[09:30:54.874] [系统] 统计信息已加载，总测试次数: 48
[09:30:54.874] [系统] 测试系统已启动
[09:30:54.874] [提示] 请点击启动按钮开始测试
[09:30:54.874] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-30 09:30)
[09:30:59.018] [加载] 正在加载用例文件: 赛力斯.testcase
[09:30:59.019] [加载] 已加载项目: 电压测试
[09:30:59.020] [信息] 正在连接设备: CAN1 (CAN)
[09:30:59.020] [成功] 设备连接成功: CAN1
[09:30:59.021] [信息] 正在连接设备: 电源 (Serial)
[09:30:59.068] [错误] 设备连接失败: 电源 - 连接失败: Access to the path 'COM1' is denied.
[09:30:59.068] [信息] 设备连接完成，成功连接 1 个设备
[09:30:59.068] [成功] 用例文件加载成功: 赛力斯
[09:30:59.068] [信息] 包含 1 个项目，共 1 个步骤
[09:31:04.896] [加载] 正在加载用例文件: 赛力斯.testcase
[09:31:04.897] [加载] 已加载项目: 电压测试
[09:31:04.904] [信息] 正在连接设备: CAN1 (CAN)
[09:31:04.904] [成功] 设备连接成功: CAN1
[09:31:04.904] [信息] 正在连接设备: 电源 (Serial)
[09:31:04.927] [错误] 设备连接失败: 电源 - 连接失败: Access to the path 'COM1' is denied.
[09:31:04.927] [信息] 设备连接完成，成功连接 1 个设备
[09:31:04.927] [成功] 用例文件加载成功: 赛力斯
[09:31:04.927] [信息] 包含 1 个项目，共 1 个步骤
[09:31:11.484] [debug] StartTestButton_Click: _currentTestCase is set
[09:31:11.484] [debug] StartTestButton_Click: _testProjects.Count = 1
[09:31:11.484] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[09:31:13.624] [扫描] 扫描条码: SN779831
[09:31:13.624] [产品] 产品: 型号A-100, 批次: 2023-10-002
[09:31:16.201] [debug] StartTestButton_Click: _currentTestCase is set
[09:31:16.201] [debug] StartTestButton_Click: _testProjects.Count = 1
[09:31:16.201] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[09:31:16.201] [开始] 开始测试用例: 赛力斯
[09:31:16.201] [信息] 产品条码: SN779831
[09:31:16.201] [信息] 包含 1 个项目
[09:31:16.215] [执行] 开始执行项目: 电压测试
[09:31:16.231] [步骤] 执行步骤: 获取电压
[09:31:53.853] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[09:31:53.854] [进度] 步骤进度: 获取电压 - 初始化测试配置 (25%)
[09:31:53.855] [进度] 步骤进度: 获取电压 - 发送指令到设备 DefaultDevice (50%)
[09:31:53.855] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[09:31:53.855] [通过] 步骤完成: 获取电压 - 通过 (37.60s)
[09:31:53.855] [完成] 项目 电压测试 执行完成
[09:31:53.871] [完成] 测试用例执行完成 - 结果: 通过
[09:31:53.884] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
