[10:38:06.785] [系统] 统计信息已加载，总测试次数: 54
[10:38:06.788] [系统] 测试系统已启动
[10:38:06.788] [提示] 请点击启动按钮开始测试
[10:38:06.789] [系统] 统计文件: TestStatistics.xml (395 bytes, 最后修改: 2026-02-10 10:15)
[10:38:06.797] [设置] 条码启动模式已启用，等待扫描条码...
[10:38:06.799] [设置] 启动模式已更新为: Barcode
[10:38:10.772] [加载] 正在加载用例文件: 无设备.testcase
[10:38:10.916] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[10:38:10.916] [加载] 已加载项目: 无设备测试
[10:38:10.918] [信息] 所有设备连接已断开
[10:38:10.920] [信息] 正在连接设备: 电源 (Serial)
[10:38:10.929] [成功] 设备连接成功: 电源
[10:38:10.929] [信息] 设备连接完成，成功连接 1 个设备
[10:38:10.929] [设置] 条码启动模式已启用，等待扫描条码...
[10:38:10.929] [设置] 启动模式已更新为: Barcode
[10:38:10.929] [成功] 用例文件加载成功: 无设备
[10:38:10.929] [信息] 包含 1 个项目
[10:38:13.949] [条码] 有效条码: SN776729，自动启动测试
[10:38:13.950] [开始] 开始测试用例: 无设备
[10:38:13.950] [信息] 产品条码: SN776729
[10:38:13.950] [信息] 包含 0 个项目
[10:38:13.950] [工装] 测试开始，停止工装测试流程
[10:38:13.963] [步骤] 执行步骤: 示例步骤1
[10:38:14.072] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234, 电压=, 电流=
[10:38:14.105] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[10:38:14.120] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[10:38:14.121] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[10:38:14.121] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[10:38:14.121] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[10:38:14.121] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[10:38:14.121] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[10:38:14.122] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[10:38:14.122] [步骤] 执行步骤: 获取电压
[10:38:14.122] [变量] 传递给步骤 获取电压 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234, 电压=, 电流=
[10:38:14.155] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:38:14.155] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[10:38:14.155] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:38:14.155] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:38:14.155] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:38:17.126] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:38:17.127] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:38:17.127] [进度] 步骤进度: 获取电压 - 解析响应数据并更新绑定变量 (70%)
[10:38:17.163] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:38:17.170] [完成] 项目 无设备测试 执行完成并显示到界面
[10:38:17.363] [结果处理] 开始处理测试结果
[10:38:17.364] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[10:38:17.364] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[10:38:17.364] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 失败, 合格值: , 状态: Pending
[10:38:17.364] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 处理结果2, 合格值: , 状态: Pending
[10:38:17.364] [结果处理] 处理变量结果: 无设备测试.电压 - 实际值: 0, 合格值: , 状态: Pending
[10:38:17.364] [结果处理] 处理变量结果: 无设备测试.电流 - 实际值: 1, 合格值: , 状态: Pending
[10:38:17.366] [结果处理] 测试结果处理完成
[10:38:17.366] [完成] 测试用例执行完成 - 结果: 通过
[10:38:17.366] [统计] 测试总耗时: 3.186s (所有项目耗时总和)
[10:38:17.392] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[10:38:17.393] [停止] 测试已停止
[10:38:17.393] [工装] 测试完成，重新启用工装测试流程
