[15:29:26.602] [系统] 统计信息已加载，总测试次数: 343
[15:29:26.607] [系统] 测试系统已启动
[15:29:26.607] [提示] 请点击启动按钮开始测试
[15:29:26.609] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-22 15:28)
[15:29:26.634] [设置] 条码扫描枪串口 COM1 已打开
[15:29:26.634] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[15:29:26.636] [设置] 启动模式已更新为: Tooling
[15:29:31.112] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:29:31.309] [加载] 已加载项目: 电压读取测试
[15:29:31.313] [加载] 已加载项目: can测试
[15:29:31.316] [加载] 已加载项目: can测试
[15:29:31.321] [加载] 已加载项目: can测试
[15:29:31.324] [加载] 已加载项目: 电压读取测试
[15:29:31.325] [信息] 所有设备连接已断开
[15:29:31.327] [信息] 正在连接设备: CANalyst (CAN)
[15:29:31.354] [成功] 设备连接成功: CANalyst
[15:29:31.358] [信息] 设备连接完成，成功连接 1 个设备
[15:29:31.388] [设置] 条码扫描枪串口 COM1 已打开
[15:29:31.388] [设置] 使用已连接的CAN设备: CANalyst
[15:29:31.395] [设置] 工装启动模式已启用，CAN通信已连接
[15:29:31.397] [设置] 启动模式已更新为: Tooling
[15:29:31.407] [成功] 用例文件加载成功: 新用例20251223095611
[15:29:31.407] [信息] 包含 5 个项目
[15:29:31.498] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:29:34.421] [调试] 工装状态: DI1=True (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:29:34.438] [工装] 已发送工装下压指令
[15:29:34.523] [工装] 工装下压到位，启动测试
[15:29:34.526] [开始] 开始测试用例: 新用例20251223095611
[15:29:34.526] [信息] 产品条码: SN770662
[15:29:34.526] [信息] 包含 0 个项目
[15:29:34.526] [工装] 测试开始，停止工装测试流程
[15:29:34.562] [步骤] 执行步骤: 获取电压
[15:29:34.692] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:29:34.753] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:29:34.753] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:29:34.758] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:29:34.908] [步骤] 执行步骤: 获取电压
[15:29:34.922] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:29:34.927] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:29:34.933] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:29:34.966] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:29:35.005] [步骤] 执行步骤: 请求扩展会话
[15:29:35.005] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:29:35.005] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:29:35.035] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:29:35.035] [进度] 步骤进度: 请求扩展会话 - 仅发送模式，不等待回传 (75%)
[15:29:35.035] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[15:29:35.035] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:29:35.035] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (80%)
[15:29:35.045] [变量] 变量更新成功: 电压读取测试.回传 =   (Pending)
[15:29:35.048] [变量] 变量更新成功: 电压读取测试.回传 =   (Pending)
[15:29:35.050] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:29:35.135] [步骤] 执行步骤: 获取版本号
[15:29:35.187] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:29:35.188] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:29:35.188] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:29:35.188] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:29:35.188] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:29:35.188] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:29:35.194] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:29:35.196] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:29:35.197] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:29:35.197] [完成] 项目 can测试 执行完成并显示到界面
[15:29:35.329] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=False (下压到位)
[15:29:35.330] [错误] 检测到急停信号，停止测试
[15:29:35.330] [停止] 测试已停止
[15:29:35.330] [工装] 测试完成，重新启用工装测试流程
[15:29:35.331] [系统] 测试日志已保存: SN770662_20260122_152935.txt
[15:29:35.331] [停止] 测试已手动停止
[15:29:35.331] [步骤] 执行步骤: 请求扩展会话
[15:29:35.333] [停止] 测试被手动停止
[15:29:35.408] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:29:35.408] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:29:35.408] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:29:35.408] [进度] 步骤进度: 请求扩展会话 - 仅发送模式，不等待回传 (75%)
[15:29:35.408] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[15:29:35.408] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:29:35.408] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (80%)
[15:29:35.414] [变量] 变量更新成功: 电压读取测试.回传 =   (Pending)
[15:29:35.417] [变量] 变量更新成功: 电压读取测试.回传 =   (Pending)
[15:29:35.418] [变量] 变量更新成功: can测试.回传 =   (Pending)
[15:29:35.419] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:29:35.419] [调试] 工装状态: DI1=True (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:29:35.420] [工装] 检测到按钮按下，开始执行工装测试流程
[15:29:35.598] [报告] 测试报告已生成: SN770662_20260122_152935.txt
[15:29:35.600] [工装] 工装下压到位，启动测试
[15:29:35.602] [开始] 开始测试用例: 新用例20251223095611
[15:29:35.602] [信息] 产品条码: SN770662
[15:29:35.602] [信息] 包含 0 个项目
[15:29:35.602] [工装] 测试开始，停止工装测试流程
[15:29:35.603] [报告] HTML测试报告已生成: SN770662_20260122_152935.html
[15:29:35.603] [步骤] 执行步骤: 获取电压
[15:29:35.736] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:29:35.736] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:29:35.736] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:29:35.737] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:29:35.870] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:29:35.870] [步骤] 执行步骤: 获取电压
[15:29:35.998] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:29:35.998] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:29:35.999] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:29:35.999] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:29:36.133] [步骤] 执行步骤: 请求扩展会话
[15:29:36.133] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:29:36.133] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:29:36.133] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:29:36.134] [进度] 步骤进度: 请求扩展会话 - 仅发送模式，不等待回传 (75%)
[15:29:36.134] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[15:29:36.134] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:29:36.134] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (80%)
[15:29:36.139] [变量] 变量更新成功: 电压读取测试.回传 =   (Pending)
[15:29:36.140] [变量] 变量更新成功: 电压读取测试.回传 =   (Pending)
[15:29:36.140] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:29:36.277] [步骤] 执行步骤: 获取版本号
[15:29:36.424] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:29:36.425] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:29:36.425] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:29:36.425] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:29:36.426] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:29:36.427] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:29:36.433] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:29:36.434] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:29:36.434] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:29:36.435] [完成] 项目 can测试 执行完成并显示到界面
[15:29:36.634] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=False (下压到位)
[15:29:36.634] [错误] 检测到急停信号，停止测试
[15:29:36.634] [停止] 测试已停止
[15:29:36.634] [工装] 测试完成，重新启用工装测试流程
