[15:01:25.781] [系统] 统计信息已加载，总测试次数: 326
[15:01:25.785] [系统] 测试系统已启动
[15:01:25.785] [提示] 请点击启动按钮开始测试
[15:01:25.787] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-22 15:00)
[15:01:25.810] [设置] 条码扫描枪串口 COM1 已打开
[15:01:25.811] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[15:01:25.813] [设置] 启动模式已更新为: Tooling
[15:01:30.376] [加载] 正在加载用例文件: 测试.testcase
[15:01:30.646] [加载] 已加载项目: 电压测试
[15:01:30.648] [加载] 已加载项目: can测试
[15:01:30.649] [信息] 所有设备连接已断开
[15:01:30.651] [信息] 正在连接设备: CANalyst (CAN)
[15:01:30.663] [成功] 设备连接成功: CANalyst
[15:01:30.664] [信息] 设备连接完成，成功连接 1 个设备
[15:01:30.682] [设置] 条码扫描枪串口 COM1 已打开
[15:01:30.682] [设置] 使用已连接的CAN设备: CANalyst
[15:01:30.687] [设置] 工装启动模式已启用，CAN通信已连接
[15:01:30.688] [设置] 启动模式已更新为: Tooling
[15:01:30.691] [成功] 用例文件加载成功: 测试
[15:01:30.691] [信息] 包含 2 个项目
[15:01:31.206] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=False (下压到位)
[15:01:31.206] [错误] 检测到急停信号，停止测试
[15:01:31.207] [停止] 测试已手动停止
[15:01:32.209] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:01:32.711] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:01:33.212] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:01:33.713] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:01:34.215] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:01:34.718] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:01:35.220] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:01:35.723] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:01:36.225] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:01:36.225] [工装] 检测到按钮按下，开始执行工装测试流程
[15:01:36.267] [工装] 已发送工装下压指令
[15:01:36.267] [工装] 工装下压到位，启动测试
[15:01:36.268] [开始] 开始测试用例: 测试
[15:01:36.268] [信息] 产品条码: SN770102
[15:01:36.268] [信息] 包含 0 个项目
[15:01:36.268] [工装] 测试开始，停止工装测试流程
[15:01:36.315] [步骤] 执行步骤: 设置电压挡
[15:01:36.460] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[15:01:36.548] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[15:01:36.548] [进度] 步骤进度: 设置电压挡 - 测试失败 (100%)
[15:01:36.586] [步骤] 执行步骤: 获取电压
[15:01:36.658] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:01:36.658] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:01:36.658] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:01:36.666] [完成] 项目 电压测试 执行完成并显示到界面
[15:01:36.901] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:01:36.901] [步骤] 执行步骤: 请求扩展会话
[15:01:37.035] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:01:37.035] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:01:37.035] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:01:37.035] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[15:01:37.035] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[15:01:37.036] [完成] 项目 can测试 执行完成并显示到界面
[15:01:37.116] [失败] 测试用例执行完成 - 结果: 失败
[15:01:37.116] [统计] 测试总耗时: 0.640s (所有项目耗时总和)
[15:01:37.141] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[15:01:37.141] [停止] 测试已停止
[15:01:37.142] [工装] 测试完成，重新启用工装测试流程
[15:01:37.144] [系统] 测试日志已保存: SN770102_20260122_150137.txt
[15:01:37.311] [工装] 已发送工装抬起指令
[15:01:37.313] [报告] 测试报告已生成: SN770102_20260122_150137.txt
[15:01:37.313] [工装] 检测到按钮按下，开始执行工装测试流程
[15:01:37.313] [工装] 已发送工装下压指令
[15:01:37.313] [工装] 工装下压到位，启动测试
[15:01:37.317] [开始] 开始测试用例: 测试
[15:01:37.317] [信息] 产品条码: SN770102
[15:01:37.317] [信息] 包含 0 个项目
[15:01:37.317] [工装] 测试开始，停止工装测试流程
[15:01:37.317] [报告] HTML测试报告已生成: SN770102_20260122_150137.html
[15:01:37.318] [步骤] 执行步骤: 设置电压挡
[15:01:37.318] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[15:01:37.334] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[15:01:37.349] [进度] 步骤进度: 设置电压挡 - 测试失败 (100%)
[15:01:37.434] [步骤] 执行步骤: 获取电压
[15:01:37.454] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:01:37.464] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:01:37.465] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:01:37.465] [完成] 项目 电压测试 执行完成并显示到界面
[15:01:37.570] [步骤] 执行步骤: 请求扩展会话
[15:01:37.707] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:01:37.707] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:01:37.707] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:01:37.707] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[15:01:37.707] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[15:01:37.708] [完成] 项目 can测试 执行完成并显示到界面
[15:01:37.820] [失败] 测试用例执行完成 - 结果: 失败
[15:01:37.820] [统计] 测试总耗时: 0.300s (所有项目耗时总和)
[15:01:37.836] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[15:01:37.836] [停止] 测试已停止
[15:01:37.836] [工装] 测试完成，重新启用工装测试流程
