[15:44:44.813] [系统] 统计信息已加载，总测试次数: 177
[15:44:44.815] [系统] 测试系统已启动
[15:44:44.815] [提示] 请点击启动按钮开始测试
[15:44:44.817] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-12 15:40)
[15:44:44.824] [设置] 条码启动模式已启用，等待扫描条码...
[15:44:44.826] [设置] 启动模式已更新为: Barcode
[15:44:46.546] [加载] 正在加载用例文件: 测试.testcase
[15:44:46.721] [加载] 已应用项目变量配置: can测试 (1 个变量)
[15:44:46.721] [加载] 已加载项目: can测试
[15:44:46.723] [信息] 所有设备连接已断开
[15:44:46.725] [信息] 正在连接设备: USBCANFD-200U (CAN)
[15:44:46.868] [成功] 设备连接成功: USBCANFD-200U
[15:44:46.869] [信息] 设备连接完成，成功连接 1 个设备
[15:44:46.869] [设置] 条码启动模式已启用，等待扫描条码...
[15:44:46.869] [设置] 启动模式已更新为: Barcode
[15:44:46.869] [成功] 用例文件加载成功: 测试
[15:44:46.869] [信息] 包含 1 个项目
[15:44:57.865] [条码] 有效条码: SN746916，自动启动测试
[15:44:57.867] [开始] 开始测试用例: 测试
[15:44:57.867] [信息] 产品条码: SN746916
[15:44:57.867] [信息] 包含 0 个项目
[15:44:57.867] [工装] 测试开始，停止工装测试流程
[15:44:57.885] [步骤] 执行步骤: 扩展会话
[15:44:57.975] [变量] 传递给步骤 扩展会话 的变量: 响应=
[15:44:57.998] [进度] 步骤进度: 扩展会话 - 开始执行 (0%)
[15:44:58.012] [进度] 步骤进度: 扩展会话 - 初始化设备连接 (20%)
[15:44:58.012] [进度] 步骤进度: 扩展会话 - 初始化硬件连接 (25%)
[15:44:58.012] [进度] 步骤进度: 扩展会话 - 发送测试指令 (50%)
[15:44:58.012] [进度] 步骤进度: 扩展会话 - 接收硬件响应 (75%)
[15:45:00.835] [条码] 有效条码: SN785181，自动启动测试
[15:45:03.058] [进度] 步骤进度: 扩展会话 - 测试失败 (100%)
[15:45:03.086] [进度] 步骤进度: 扩展会话 - 执行失败 (100%)
[15:45:03.092] [完成] 项目 can测试 执行完成并显示到界面
[15:45:03.173] [结果处理] 开始处理测试结果
[15:45:03.173] [结果处理] 处理变量结果: can测试.响应 - 实际值: , 合格值: 6, 状态: Pending
[15:45:03.175] [结果处理] 测试结果处理完成
[15:45:03.175] [失败] 测试用例执行完成 - 结果: 失败
[15:45:03.175] [统计] 测试总耗时: 5.201s (所有项目耗时总和)
[15:45:03.193] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[15:45:03.193] [停止] 测试已停止
[15:45:03.193] [工装] 测试完成，重新启用工装测试流程
