[15:53:16.176] [系统] 统计信息已加载，总测试次数: 293
[15:53:16.182] [系统] 测试系统已启动
[15:53:16.182] [提示] 请点击启动按钮开始测试
[15:53:16.185] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-02-27 15:00)
[15:53:16.193] [设置] 条码启动模式已启用，等待扫描条码...
[15:53:16.197] [设置] 启动模式已更新为: Barcode
[15:53:19.058] [加载] 正在加载用例文件: BRMS.testcase
[15:53:19.166] [加载] 已应用项目变量配置: 烧录测试 (2 个变量)
[15:53:19.166] [加载] 已加载项目: 烧录测试
[15:53:19.167] [信息] 所有设备连接已断开
[15:53:19.169] [信息] 正在连接设备: CANalyst (CAN)
[15:53:19.185] [成功] 设备连接成功: CANalyst
[15:53:19.186] [信息] 正在连接设备: USBCAN-Ⅰ (CAN)
[15:53:19.317] [成功] 设备连接成功: USBCAN-Ⅰ
[15:53:19.322] [信息] 正在连接设备: 烧录器 (Serial)
[15:53:19.351] [成功] 设备连接成功: 烧录器
[15:53:19.352] [信息] 设备连接完成，成功连接 3 个设备
[15:53:19.352] [设置] 条码启动模式已启用，等待扫描条码...
[15:53:19.352] [设置] 启动模式已更新为: Barcode
[15:53:19.352] [成功] 用例文件加载成功: BRMS
[15:53:19.352] [信息] 包含 1 个项目
[15:53:23.846] [设置] 条码扫描枪串口 COM1 已打开
[15:53:23.846] [设置] 使用已连接的CAN设备: USBCAN-Ⅰ
[15:53:23.850] [设置] 工装启动模式已启用，CAN通信已连接
[15:53:23.850] [设置] 启动模式已更新为: Tooling
[15:53:32.952] [设置] 条码扫描枪串口 COM1 已打开
[15:53:32.952] [设置] 使用已连接的CAN设备: CANalyst
[15:53:32.952] [设置] 工装启动模式已启用，CAN通信已连接
[15:53:32.956] [设置] 启动模式已更新为: Tooling
[15:53:34.906] [工装] 检测到按钮按下，开始执行工装测试流程
[15:53:34.918] [工装] 已发送工装下压指令
[15:53:36.067] [工装] 工装下压到位，启动测试
[15:53:36.070] [开始] 开始测试用例: BRMS
[15:53:36.070] [信息] 产品条码: SN780455
[15:53:36.070] [信息] 包含 0 个项目
[15:53:36.070] [工装] 测试开始，停止工装测试流程
[15:53:36.089] [步骤] 执行步骤: 程序烧录
[15:53:36.179] [进度] 步骤进度: 程序烧录 - 开始执行 (0%)
[15:53:36.207] [进度] 步骤进度: 程序烧录 - 初始化插件步骤执行器 (20%)
[15:53:36.207] [进度] 步骤进度: 程序烧录 - 处理输入绑定 (30%)
[15:53:36.207] [进度] 步骤进度: 程序烧录 - 执行插件方法 (50%)
[15:53:36.207] [进度] 步骤进度: 程序烧录 - 开始执行插件步骤 (0%)
[15:53:36.489] [进度] 步骤进度: 程序烧录 - 执行失败 (100%)
[15:53:36.506] [进度] 步骤进度: 程序烧录 - 更新输出绑定 (80%)
[15:53:36.507] [进度] 步骤进度: 程序烧录 - 执行失败 (100%)
[15:53:36.512] [完成] 项目 烧录测试 执行完成并显示到界面
[15:53:36.614] [结果处理] 开始处理测试结果
[15:53:36.614] [结果处理] 处理变量结果: 烧录测试.烧录设备 - 实际值: 烧录器, 合格值: , 状态: Pending
[15:53:36.614] [结果处理] 处理变量结果: 烧录测试.烧录结果 - 实际值: 执行失败: 烧录失败1, 合格值: 烧录成功, 状态: Failed
[15:53:36.616] [结果处理] 测试结果处理完成
[15:53:36.616] [失败] 测试用例执行完成 - 结果: 失败
[15:53:36.616] [统计] 测试总耗时: 0.418s (所有项目耗时总和)
[15:53:36.628] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[15:53:36.628] [停止] 测试已停止
[15:53:36.628] [工装] 测试完成，重新启用工装测试流程
