[09:51:50.279] [系统] 统计信息已加载，总测试次数: 53
[09:51:50.281] [系统] 测试系统已启动
[09:51:50.281] [提示] 请点击启动按钮开始测试
[09:51:50.283] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-30 09:39)
[09:51:52.417] [加载] 正在加载用例文件: 赛力斯.testcase
[09:51:52.525] [加载] 已加载项目: 电压测试
[09:51:52.572] [信息] 正在连接设备: CAN1 (CAN)
[09:51:52.573] [成功] 设备连接成功: CAN1
[09:51:52.574] [信息] 正在连接设备: 电源 (Serial)
[09:51:52.587] [成功] 设备连接成功: 电源
[09:51:52.587] [信息] 设备连接完成，成功连接 2 个设备
[09:51:52.587] [成功] 用例文件加载成功: 赛力斯
[09:51:52.588] [信息] 包含 1 个项目，共 1 个步骤
[09:51:54.161] [扫描] 扫描条码: SN786189
[09:51:54.161] [产品] 产品: 型号C-300, 批次: 2023-10-001
[09:51:55.623] [debug] StartTestButton_Click: _currentTestCase is set
[09:51:55.623] [debug] StartTestButton_Click: _testProjects.Count = 1
[09:51:55.623] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[09:51:55.624] [开始] 开始测试用例: 赛力斯
[09:51:55.624] [信息] 产品条码: SN786189
[09:51:55.624] [信息] 包含 1 个项目
[09:51:55.636] [执行] 开始执行项目: 电压测试
[09:51:55.667] [步骤] 执行步骤: 获取电压
[09:51:59.511] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[09:52:35.521] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[09:52:35.521] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[09:52:35.521] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[09:52:35.522] [通过] 步骤完成: 获取电压 - 通过 (39.77s)
[09:52:35.524] [完成] 项目 电压测试 执行完成
[09:52:35.586] [完成] 测试用例执行完成 - 结果: 通过
[09:52:35.623] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
