[17:17:00.630] [系统] 统计信息已加载，总测试次数: 198
[17:17:00.632] [系统] 测试系统已启动
[17:17:00.632] [提示] 请点击启动按钮开始测试
[17:17:00.633] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 16:28)
[17:17:02.241] [加载] 正在加载用例文件: 测试.testcase
[17:17:02.280] [加载] 已加载项目: 电压测试
[17:17:02.280] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[17:17:02.284] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[17:17:02.284] [调试] _testProjects.Count = 1
[17:17:02.286] [信息] 正在连接设备: 电源 (Serial)
[17:17:02.302] [成功] 设备连接成功: 电源
[17:17:02.303] [信息] 设备连接完成，成功连接 1 个设备
[17:17:02.303] [成功] 用例文件加载成功: 测试
[17:17:02.304] [信息] 包含 1 个项目，共 1 个步骤
[17:17:04.014] [扫描] 扫描条码: SN787915
[17:17:04.014] [产品] 产品: 型号A-100, 批次: 2023-11-001
[17:17:08.088] [debug] StartTestButton_Click: _currentTestCase is set
[17:17:08.088] [debug] StartTestButton_Click: _testProjects.Count = 1
[17:17:08.088] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[17:17:08.091] [开始] 开始测试用例: 测试
[17:17:08.091] [信息] 产品条码: SN787915
[17:17:08.091] [信息] 包含 0 个项目
[17:17:08.105] [调试] 创建测试项目: 电压测试
[17:17:08.131] [步骤] 执行步骤: 获取电压
[17:17:08.198] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[17:17:08.204] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[17:17:08.204] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[17:17:08.204] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[17:17:08.204] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[17:17:08.204] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[17:17:08.204] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[17:17:08.211] [变量] 变量更新成功: 电压 = 65 (Failed)
[17:17:08.212] [变量] 变量更新成功: 电流 = 129 (Failed)
[17:17:08.212] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[17:17:08.213] [完成] 项目 电压测试 执行完成
[17:17:08.262] [完成] 测试用例执行完成 - 结果: 通过
[17:17:08.278] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
