[14:18:15.422] [系统] 统计信息已加载，总测试次数: 34
[14:18:15.422] [系统] 测试系统已启动
[14:18:15.422] [提示] 请点击启动按钮开始测试
[14:18:15.423] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-02 14:17)
[14:18:15.423] [设置] 条码扫描枪串口 COM1 已打开
[14:18:15.424] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[14:18:15.424] [设置] 启动模式已更新为: Tooling
[14:18:17.760] [加载] 正在加载用例文件: 赛力斯.testcase
[14:18:17.761] [加载] 已应用项目变量配置: 电压测试 (2 个变量)
[14:18:17.761] [加载] 已加载项目: 电压测试
[14:18:17.762] [加载] 已应用项目变量配置: 电压测试 (2 个变量)
[14:18:17.762] [加载] 已加载项目: 电压测试
[14:18:17.762] [加载] 已应用项目变量配置: 电压测试 (2 个变量)
[14:18:17.762] [加载] 已加载项目: 电压测试
[14:18:17.762] [信息] 所有设备连接已断开
[14:18:17.763] [信息] 正在连接设备: 万用表 (Network)
[14:18:19.642] [开始] 开始测试用例: 赛力斯
[14:18:19.642] [信息] 产品条码: SN781159
[14:18:19.642] [信息] 包含 0 个项目
[14:18:19.642] [工装] 测试开始，停止工装测试流程
[14:18:19.651] [步骤] 执行步骤: 设置电压挡
[14:18:19.651] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[14:18:19.651] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[14:18:19.694] [进度] 步骤进度: 设置电压挡 - 测试失败 (100%)
[14:18:19.705] [步骤] 执行步骤: 获取电压
[14:18:19.745] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:18:19.745] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:18:19.745] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:18:19.746] [完成] 项目 电压测试 执行完成并显示到界面
[14:18:19.797] [步骤] 执行步骤: 设置电压挡
[14:18:19.837] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[14:18:19.837] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[14:18:19.837] [进度] 步骤进度: 设置电压挡 - 测试失败 (100%)
[14:18:19.853] [步骤] 执行步骤: 获取电压
[14:18:19.895] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:18:19.895] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:18:19.895] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:18:19.896] [完成] 项目 电压测试 执行完成并显示到界面
[14:18:19.945] [步骤] 执行步骤: 设置电压挡
[14:18:19.945] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[14:18:19.945] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[14:18:19.997] [进度] 步骤进度: 设置电压挡 - 测试失败 (100%)
[14:18:19.998] [步骤] 执行步骤: 获取电压
[14:18:20.045] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:18:20.045] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:18:20.045] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:18:20.046] [完成] 项目 电压测试 执行完成并显示到界面
[14:18:20.098] [失败] 测试用例执行完成 - 结果: 失败
[14:18:20.098] [统计] 测试总耗时: 0.329s (所有项目耗时总和)
[14:18:20.109] [统计] 测试统计: 总步骤=6, 通过=0, 失败=6
[14:18:20.109] [停止] 测试已停止
[14:18:20.109] [工装] 测试完成，重新启用工装测试流程
