[14:57:00.871] [系统] 统计信息已加载，总测试次数: 286
[14:57:00.872] [系统] 测试系统已启动
[14:57:00.872] [提示] 请点击启动按钮开始测试
[14:57:00.872] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-02-27 14:56)
[14:57:00.872] [设置] 条码启动模式已启用，等待扫描条码...
[14:57:00.872] [设置] 启动模式已更新为: Barcode
[14:57:07.418] [加载] 正在加载用例文件: BRMS.testcase
[14:57:07.421] [加载] 已应用项目变量配置: 烧录测试 (2 个变量)
[14:57:07.421] [加载] 已加载项目: 烧录测试
[14:57:07.421] [信息] 所有设备连接已断开
[14:57:07.421] [信息] 正在连接设备: CANalyst (CAN)
[14:57:07.429] [成功] 设备连接成功: CANalyst
[14:57:07.434] [信息] 正在连接设备: 烧录器 (Serial)
[14:57:07.442] [成功] 设备连接成功: 烧录器
[14:57:07.442] [信息] 设备连接完成，成功连接 2 个设备
[14:57:07.442] [设置] 条码启动模式已启用，等待扫描条码...
[14:57:07.442] [设置] 启动模式已更新为: Barcode
[14:57:07.442] [成功] 用例文件加载成功: BRMS
[14:57:07.442] [信息] 包含 1 个项目
[14:57:24.703] [条码] 有效条码: SN582971，自动启动测试
[14:57:24.704] [开始] 开始测试用例: BRMS
[14:57:24.704] [信息] 产品条码: SN582971
[14:57:24.704] [信息] 包含 0 个项目
[14:57:24.704] [工装] 测试开始，停止工装测试流程
[14:57:24.721] [步骤] 执行步骤: 程序烧录
[14:57:24.736] [进度] 步骤进度: 程序烧录 - 开始执行 (0%)
[14:57:24.736] [进度] 步骤进度: 程序烧录 - 初始化插件步骤执行器 (20%)
[14:57:24.736] [进度] 步骤进度: 程序烧录 - 处理输入绑定 (30%)
[14:57:24.736] [进度] 步骤进度: 程序烧录 - 执行插件方法 (50%)
[14:57:24.736] [进度] 步骤进度: 程序烧录 - 开始执行插件步骤 (0%)
[14:57:31.789] [进度] 步骤进度: 程序烧录 - 执行失败 (100%)
[14:57:31.789] [进度] 步骤进度: 程序烧录 - 更新输出绑定 (80%)
[14:57:31.789] [进度] 步骤进度: 程序烧录 - 执行失败 (100%)
[14:57:31.790] [完成] 项目 烧录测试 执行完成并显示到界面
[14:57:31.799] [结果处理] 开始处理测试结果
[14:57:31.799] [结果处理] 处理变量结果: 烧录测试.烧录设备 - 实际值: 烧录器, 合格值: , 状态: Pending
[14:57:31.799] [结果处理] 处理变量结果: 烧录测试.烧录结果 - 实际值: 执行失败: The operation has timed out., 合格值: 烧录成功, 状态: Failed
[14:57:31.800] [结果处理] 测试结果处理完成
[14:57:31.800] [失败] 测试用例执行完成 - 结果: 失败
[14:57:31.800] [统计] 测试总耗时: 7.084s (所有项目耗时总和)
[14:57:31.811] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[14:57:31.811] [停止] 测试已停止
[14:57:31.811] [工装] 测试完成，重新启用工装测试流程
[14:57:31.812] [系统] 测试日志已保存: SN582971_20260227_145731.txt
[14:57:31.976] [报告] 测试报告已生成: SN582971_20260227_145731.txt
[14:57:32.020] [报告] HTML测试报告已生成: SN582971_20260227_145731.html
[14:58:24.810] [条码] 有效条码: SN996883，自动启动测试
[14:58:24.811] [开始] 开始测试用例: BRMS
[14:58:24.811] [信息] 产品条码: SN996883
[14:58:24.811] [信息] 包含 0 个项目
[14:58:24.811] [工装] 测试开始，停止工装测试流程
[14:58:24.812] [步骤] 执行步骤: 程序烧录
[14:58:24.812] [进度] 步骤进度: 程序烧录 - 开始执行 (0%)
[14:58:24.812] [进度] 步骤进度: 程序烧录 - 初始化插件步骤执行器 (20%)
[14:58:24.812] [进度] 步骤进度: 程序烧录 - 处理输入绑定 (30%)
[14:58:24.812] [进度] 步骤进度: 程序烧录 - 执行插件方法 (50%)
[14:58:24.813] [进度] 步骤进度: 程序烧录 - 开始执行插件步骤 (0%)
[14:58:24.936] [进度] 步骤进度: 程序烧录 - 执行失败 (100%)
[14:58:24.936] [进度] 步骤进度: 程序烧录 - 更新输出绑定 (80%)
[14:58:24.936] [进度] 步骤进度: 程序烧录 - 执行失败 (100%)
[14:58:24.936] [完成] 项目 烧录测试 执行完成并显示到界面
[14:58:24.987] [结果处理] 开始处理测试结果
[14:58:24.987] [结果处理] 处理变量结果: 烧录测试.烧录设备 - 实际值: 烧录器, 合格值: , 状态: Pending
[14:58:24.987] [结果处理] 处理变量结果: 烧录测试.烧录结果 - 实际值: 执行失败: 接收失败: 串口未连接, 合格值: 烧录成功, 状态: Failed
[14:58:24.988] [结果处理] 测试结果处理完成
[14:58:24.988] [失败] 测试用例执行完成 - 结果: 失败
[14:58:24.988] [统计] 测试总耗时: 0.095s (所有项目耗时总和)
[14:58:24.998] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[14:58:24.998] [停止] 测试已停止
[14:58:24.998] [工装] 测试完成，重新启用工装测试流程
[14:58:24.999] [系统] 测试日志已保存: SN996883_20260227_145824.txt
[14:58:25.139] [报告] 测试报告已生成: SN996883_20260227_145824.txt
[14:58:25.183] [报告] HTML测试报告已生成: SN996883_20260227_145825.html
[14:58:34.479] [加载] 正在加载用例文件: BRMS.testcase
[14:58:34.482] [加载] 已应用项目变量配置: 烧录测试 (2 个变量)
[14:58:34.482] [加载] 已加载项目: 烧录测试
[14:58:34.482] [信息] 正在断开设备连接: CANalyst
[14:58:34.494] [成功] 设备断开成功: CANalyst
[14:58:34.494] [信息] 正在断开设备连接: 烧录器
[14:58:34.494] [成功] 设备断开成功: 烧录器
[14:58:34.494] [信息] 所有设备连接已断开
[14:58:34.494] [信息] 正在连接设备: CANalyst (CAN)
[14:58:34.501] [成功] 设备连接成功: CANalyst
[14:58:34.505] [信息] 正在连接设备: 烧录器 (Serial)
[14:58:34.548] [成功] 设备连接成功: 烧录器
[14:58:34.550] [信息] 设备连接完成，成功连接 2 个设备
[14:58:34.550] [设置] 条码启动模式已启用，等待扫描条码...
[14:58:34.550] [设置] 启动模式已更新为: Barcode
[14:58:34.550] [成功] 用例文件加载成功: BRMS
[14:58:34.550] [信息] 包含 1 个项目
[14:58:35.775] [条码] 有效条码: SN246242，自动启动测试
[14:58:35.776] [开始] 开始测试用例: BRMS
[14:58:35.776] [信息] 产品条码: SN246242
[14:58:35.776] [信息] 包含 0 个项目
[14:58:35.776] [工装] 测试开始，停止工装测试流程
[14:58:35.821] [步骤] 执行步骤: 程序烧录
[14:58:35.821] [进度] 步骤进度: 程序烧录 - 开始执行 (0%)
[14:58:35.821] [进度] 步骤进度: 程序烧录 - 初始化插件步骤执行器 (20%)
[14:58:35.822] [进度] 步骤进度: 程序烧录 - 处理输入绑定 (30%)
[14:58:35.822] [进度] 步骤进度: 程序烧录 - 执行插件方法 (50%)
[14:58:35.822] [进度] 步骤进度: 程序烧录 - 开始执行插件步骤 (0%)
[14:58:42.768] [进度] 步骤进度: 程序烧录 - 执行失败 (100%)
[14:58:42.769] [进度] 步骤进度: 程序烧录 - 更新输出绑定 (80%)
[14:58:42.769] [进度] 步骤进度: 程序烧录 - 执行失败 (100%)
[14:58:42.770] [完成] 项目 烧录测试 执行完成并显示到界面
[14:58:42.923] [结果处理] 开始处理测试结果
[14:58:42.923] [结果处理] 处理变量结果: 烧录测试.烧录设备 - 实际值: 烧录器, 合格值: , 状态: Pending
[14:58:42.923] [结果处理] 处理变量结果: 烧录测试.烧录结果 - 实际值: 执行失败: The operation has timed out., 合格值: 烧录成功, 状态: Failed
[14:58:42.924] [结果处理] 测试结果处理完成
[14:58:42.924] [失败] 测试用例执行完成 - 结果: 失败
[14:58:42.924] [统计] 测试总耗时: 6.992s (所有项目耗时总和)
[14:58:42.946] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[14:58:42.946] [停止] 测试已停止
[14:58:42.946] [工装] 测试完成，重新启用工装测试流程
[14:58:42.947] [系统] 测试日志已保存: SN246242_20260227_145842.txt
[14:58:43.188] [报告] 测试报告已生成: SN246242_20260227_145842.txt
[14:58:43.264] [报告] HTML测试报告已生成: SN246242_20260227_145843.html
[14:58:56.016] [条码] 有效条码: SN174456，自动启动测试
[14:58:56.017] [开始] 开始测试用例: BRMS
[14:58:56.017] [信息] 产品条码: SN174456
[14:58:56.017] [信息] 包含 0 个项目
[14:58:56.017] [工装] 测试开始，停止工装测试流程
[14:58:56.068] [步骤] 执行步骤: 程序烧录
[14:58:56.126] [进度] 步骤进度: 程序烧录 - 开始执行 (0%)
[14:58:56.126] [进度] 步骤进度: 程序烧录 - 初始化插件步骤执行器 (20%)
[14:58:56.126] [进度] 步骤进度: 程序烧录 - 处理输入绑定 (30%)
[14:58:56.126] [进度] 步骤进度: 程序烧录 - 执行插件方法 (50%)
[14:58:56.126] [进度] 步骤进度: 程序烧录 - 开始执行插件步骤 (0%)
[14:59:22.323] [进度] 步骤进度: 程序烧录 - 执行失败 (100%)
[14:59:22.323] [进度] 步骤进度: 程序烧录 - 更新输出绑定 (80%)
[14:59:22.323] [进度] 步骤进度: 程序烧录 - 执行失败 (100%)
[14:59:22.324] [完成] 项目 烧录测试 执行完成并显示到界面
[14:59:22.501] [结果处理] 开始处理测试结果
[14:59:22.501] [结果处理] 处理变量结果: 烧录测试.烧录设备 - 实际值: 烧录器, 合格值: , 状态: Pending
[14:59:22.501] [结果处理] 处理变量结果: 烧录测试.烧录结果 - 实际值: 执行失败: The operation has timed out., 合格值: 烧录成功, 状态: Failed
[14:59:22.502] [结果处理] 测试结果处理完成
[14:59:22.502] [失败] 测试用例执行完成 - 结果: 失败
[14:59:22.502] [统计] 测试总耗时: 26.304s (所有项目耗时总和)
[14:59:22.521] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[14:59:22.522] [停止] 测试已停止
[14:59:22.522] [工装] 测试完成，重新启用工装测试流程
[14:59:22.523] [系统] 测试日志已保存: SN174456_20260227_145922.txt
[14:59:22.805] [报告] 测试报告已生成: SN174456_20260227_145922.txt
[14:59:22.875] [报告] HTML测试报告已生成: SN174456_20260227_145922.html
[14:59:25.456] [条码] 有效条码: SN795698，自动启动测试
[14:59:25.457] [开始] 开始测试用例: BRMS
[14:59:25.457] [信息] 产品条码: SN795698
[14:59:25.457] [信息] 包含 0 个项目
[14:59:25.457] [工装] 测试开始，停止工装测试流程
[14:59:25.458] [步骤] 执行步骤: 程序烧录
[14:59:25.511] [进度] 步骤进度: 程序烧录 - 开始执行 (0%)
[14:59:25.512] [进度] 步骤进度: 程序烧录 - 初始化插件步骤执行器 (20%)
[14:59:25.512] [进度] 步骤进度: 程序烧录 - 处理输入绑定 (30%)
[14:59:25.512] [进度] 步骤进度: 程序烧录 - 执行插件方法 (50%)
[14:59:25.512] [进度] 步骤进度: 程序烧录 - 开始执行插件步骤 (0%)
[14:59:31.312] [进度] 步骤进度: 程序烧录 - 执行失败 (100%)
[14:59:31.312] [进度] 步骤进度: 程序烧录 - 更新输出绑定 (80%)
[14:59:31.312] [进度] 步骤进度: 程序烧录 - 执行失败 (100%)
[14:59:31.313] [完成] 项目 烧录测试 执行完成并显示到界面
[14:59:31.508] [结果处理] 开始处理测试结果
[14:59:31.508] [结果处理] 处理变量结果: 烧录测试.烧录设备 - 实际值: 烧录器, 合格值: , 状态: Pending
[14:59:31.508] [结果处理] 处理变量结果: 烧录测试.烧录结果 - 实际值: 执行失败: The operation has timed out., 合格值: 烧录成功, 状态: Failed
[14:59:31.509] [结果处理] 测试结果处理完成
[14:59:31.509] [失败] 测试用例执行完成 - 结果: 失败
[14:59:31.509] [统计] 测试总耗时: 5.855s (所有项目耗时总和)
[14:59:31.530] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[14:59:31.530] [停止] 测试已停止
[14:59:31.531] [工装] 测试完成，重新启用工装测试流程
