[10:06:02.430] [系统] 统计信息已加载，总测试次数: 51
[10:06:02.432] [系统] 测试系统已启动
[10:06:02.432] [提示] 请点击启动按钮开始测试
[10:06:02.434] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2026-02-10 10:04)
[10:06:02.440] [设置] 条码启动模式已启用，等待扫描条码...
[10:06:02.443] [设置] 启动模式已更新为: Barcode
[10:06:06.934] [加载] 正在加载用例文件: 无设备.testcase
[10:06:10.105] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[10:06:10.105] [加载] 已加载项目: 无设备测试
[10:06:10.108] [信息] 所有设备连接已断开
[10:06:10.111] [信息] 正在连接设备: 电源 (Serial)
[10:06:10.125] [成功] 设备连接成功: 电源
[10:06:10.125] [信息] 设备连接完成，成功连接 1 个设备
[10:06:10.125] [设置] 条码启动模式已启用，等待扫描条码...
[10:06:10.125] [设置] 启动模式已更新为: Barcode
[10:06:10.125] [成功] 用例文件加载成功: 无设备
[10:06:10.125] [信息] 包含 1 个项目
[10:06:12.281] [条码] 有效条码: SN794126，自动启动测试
[10:06:12.282] [开始] 开始测试用例: 无设备
[10:06:12.282] [信息] 产品条码: SN794126
[10:06:12.282] [信息] 包含 0 个项目
[10:06:12.282] [工装] 测试开始，停止工装测试流程
[10:06:12.299] [步骤] 执行步骤: 示例步骤1
[10:06:12.403] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[10:06:12.441] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[10:06:12.458] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[10:06:12.458] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[10:06:12.458] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[10:06:12.458] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[10:06:12.458] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[10:06:12.458] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[10:06:12.460] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[10:06:12.465] [完成] 项目 无设备测试 执行完成并显示到界面
[10:06:12.486] [结果处理] 开始处理测试结果
[10:06:12.487] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[10:06:12.487] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[10:06:12.487] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 成功, 合格值: , 状态: Pending
[10:06:12.487] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 处理结果2, 合格值: , 状态: Pending
[10:06:12.490] [结果处理] 测试结果处理完成
[10:06:12.490] [完成] 测试用例执行完成 - 结果: 通过
[10:06:12.490] [统计] 测试总耗时: 0.161s (所有项目耗时总和)
[10:06:12.511] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:06:12.512] [停止] 测试已停止
[10:06:12.512] [工装] 测试完成，重新启用工装测试流程
