[10:57:15.139] [系统] 统计信息已加载，总测试次数: 21
[10:57:15.141] [系统] 测试系统已启动
[10:57:15.141] [提示] 请点击启动按钮开始测试
[10:57:15.143] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-01-23 10:53)
[10:57:15.150] [设置] 启动模式已更新为: Software
[10:57:17.187] [加载] 正在加载默认测试用例...
[10:57:17.190] [信息] 所有设备连接已断开
[10:57:17.191] [成功] 默认测试用例加载成功
[10:57:17.191] [信息] 包含 9 个测试项目
[10:57:19.330] [开始] 开始测试用例: 默认测试用例
[10:57:19.330] [信息] 产品条码: SN799173
[10:57:19.330] [信息] 包含 0 个项目
[10:57:19.330] [工装] 测试开始，停止工装测试流程
[10:57:19.333] [开始] 开始执行默认测试用例流程
[10:57:19.376] [项目] 开始执行项目: 系统初始化
[10:57:19.390] [步骤] 执行步骤: 设备连接
[10:57:20.638] [成功] 步骤 设备连接 执行成功
[10:57:20.652] [步骤] 执行步骤: 通信初始化
[10:57:22.255] [成功] 步骤 通信初始化 执行成功
[10:57:22.269] [完成] 项目 系统初始化 执行完成 - 通过: 2, 失败: 0
[10:57:22.278] [项目] 开始执行项目: 电压标定测试
[10:57:22.343] [步骤] 执行步骤: 10V电压标定
[10:57:24.144] [成功] 步骤 10V电压标定 执行成功
[10:57:24.155] [步骤] 执行步骤: 12V电压标定
[10:57:25.580] [成功] 步骤 12V电压标定 执行成功
[10:57:25.590] [步骤] 执行步骤: 14V电压标定
[10:57:26.867] [成功] 步骤 14V电压标定 执行成功
[10:57:26.879] [步骤] 执行步骤: 16V电压标定
[10:57:28.592] [成功] 步骤 16V电压标定 执行成功
[10:57:28.610] [完成] 项目 电压标定测试 执行完成 - 通过: 4, 失败: 0
[10:57:28.618] [项目] 开始执行项目: 温度标定测试
[10:57:28.656] [步骤] 执行步骤: 低温标定
[10:57:30.053] [成功] 步骤 低温标定 执行成功
[10:57:30.065] [步骤] 执行步骤: 常温标定
[10:57:31.496] [成功] 步骤 常温标定 执行成功
[10:57:31.507] [步骤] 执行步骤: 高温标定
[10:57:32.817] [成功] 步骤 高温标定 执行成功
[10:57:32.828] [完成] 项目 温度标定测试 执行完成 - 通过: 3, 失败: 0
[10:57:32.836] [项目] 开始执行项目: 功能测试
[10:57:32.868] [步骤] 执行步骤: 电流测试
[10:57:34.375] [成功] 步骤 电流测试 执行成功
[10:57:34.384] [步骤] 执行步骤: 响应时间测试
[10:57:35.977] [成功] 步骤 响应时间测试 执行成功
[10:57:35.991] [步骤] 执行步骤: 功耗测试
[10:57:37.455] [成功] 步骤 功耗测试 执行成功
[10:57:37.465] [步骤] 执行步骤: 系统自检
[10:57:38.991] [成功] 步骤 系统自检 执行成功
[10:57:39.002] [完成] 项目 功能测试 执行完成 - 通过: 4, 失败: 0
[10:57:39.010] [项目] 开始执行项目: 输入输出测试
[10:57:39.049] [步骤] 执行步骤: 数字输入DI1测试
[10:57:40.475] [成功] 步骤 数字输入DI1测试 执行成功
[10:57:40.484] [步骤] 执行步骤: 数字输入DI2测试
[10:57:42.220] [成功] 步骤 数字输入DI2测试 执行成功
[10:57:42.230] [步骤] 执行步骤: 数字输入DI3测试
[10:57:43.663] [成功] 步骤 数字输入DI3测试 执行成功
[10:57:43.674] [步骤] 执行步骤: 数字输入DI4测试
[10:57:45.001] [成功] 步骤 数字输入DI4测试 执行成功
[10:57:45.011] [步骤] 执行步骤: 数字输入DI5测试
[10:57:46.721] [成功] 步骤 数字输入DI5测试 执行成功
[10:57:46.731] [步骤] 执行步骤: 数字输入DI6测试
[10:57:48.206] [成功] 步骤 数字输入DI6测试 执行成功
[10:57:48.215] [步骤] 执行步骤: 数字输入DI7测试
[10:57:50.002] [成功] 步骤 数字输入DI7测试 执行成功
[10:57:50.013] [步骤] 执行步骤: 数字输入DI8测试
[10:57:51.457] [成功] 步骤 数字输入DI8测试 执行成功
[10:57:51.465] [步骤] 执行步骤: 数字输出DO1测试
[10:57:52.728] [成功] 步骤 数字输出DO1测试 执行成功
[10:57:52.737] [步骤] 执行步骤: 数字输出DO2测试
[10:57:54.518] [成功] 步骤 数字输出DO2测试 执行成功
[10:57:54.527] [步骤] 执行步骤: 数字输出DO3测试
[10:57:56.124] [成功] 步骤 数字输出DO3测试 执行成功
[10:57:56.133] [步骤] 执行步骤: 数字输出DO4测试
[10:57:57.905] [成功] 步骤 数字输出DO4测试 执行成功
[10:57:57.915] [步骤] 执行步骤: 数字输出DO5测试
[10:57:59.607] [成功] 步骤 数字输出DO5测试 执行成功
[10:57:59.619] [步骤] 执行步骤: 数字输出DO6测试
[10:58:01.003] [成功] 步骤 数字输出DO6测试 执行成功
[10:58:01.014] [步骤] 执行步骤: 数字输出DO7测试
[10:58:02.332] [成功] 步骤 数字输出DO7测试 执行成功
[10:58:02.342] [步骤] 执行步骤: 数字输出DO8测试
[10:58:03.930] [成功] 步骤 数字输出DO8测试 执行成功
[10:58:03.940] [步骤] 执行步骤: 模拟输入AI1测试
[10:58:05.285] [成功] 步骤 模拟输入AI1测试 执行成功
[10:58:05.295] [步骤] 执行步骤: 模拟输入AI2测试
[10:58:06.602] [成功] 步骤 模拟输入AI2测试 执行成功
[10:58:06.612] [步骤] 执行步骤: 模拟输入AI3测试
[10:58:08.310] [成功] 步骤 模拟输入AI3测试 执行成功
[10:58:08.321] [步骤] 执行步骤: 模拟输入AI4测试
[10:58:09.916] [成功] 步骤 模拟输入AI4测试 执行成功
[10:58:09.926] [步骤] 执行步骤: 模拟输出AO1测试
[10:58:11.706] [成功] 步骤 模拟输出AO1测试 执行成功
[10:58:11.714] [步骤] 执行步骤: 模拟输出AO2测试
[10:58:13.001] [成功] 步骤 模拟输出AO2测试 执行成功
[10:58:13.010] [步骤] 执行步骤: 模拟输出AO3测试
[10:58:14.392] [成功] 步骤 模拟输出AO3测试 执行成功
[10:58:14.401] [步骤] 执行步骤: 模拟输出AO4测试
[10:58:16.202] [成功] 步骤 模拟输出AO4测试 执行成功
[10:58:16.214] [完成] 项目 输入输出测试 执行完成 - 通过: 24, 失败: 0
[10:58:16.221] [项目] 开始执行项目: 继电器测试
[10:58:16.418] [步骤] 执行步骤: 继电器1测试
[10:58:17.714] [成功] 步骤 继电器1测试 执行成功
[10:58:17.723] [步骤] 执行步骤: 继电器2测试
[10:58:19.463] [成功] 步骤 继电器2测试 执行成功
[10:58:19.472] [步骤] 执行步骤: 继电器3测试
[10:58:20.996] [成功] 步骤 继电器3测试 执行成功
[10:58:21.004] [步骤] 执行步骤: 继电器4测试
[10:58:22.286] [成功] 步骤 继电器4测试 执行成功
[10:58:22.296] [步骤] 执行步骤: 继电器5测试
[10:58:23.793] [成功] 步骤 继电器5测试 执行成功
[10:58:23.804] [步骤] 执行步骤: 继电器6测试
[10:58:25.093] [成功] 步骤 继电器6测试 执行成功
[10:58:25.102] [完成] 项目 继电器测试 执行完成 - 通过: 6, 失败: 0
[10:58:25.110] [项目] 开始执行项目: 通信接口测试
[10:58:25.162] [步骤] 执行步骤: CAN通信测试
[10:58:26.652] [成功] 步骤 CAN通信测试 执行成功
[10:58:26.660] [步骤] 执行步骤: RS232通信测试
[10:58:28.225] [成功] 步骤 RS232通信测试 执行成功
[10:58:28.233] [步骤] 执行步骤: RS485通信测试
[10:58:29.998] [成功] 步骤 RS485通信测试 执行成功
[10:58:30.007] [步骤] 执行步骤: 以太网通信测试
[10:58:31.465] [成功] 步骤 以太网通信测试 执行成功
[10:58:31.475] [步骤] 执行步骤: USB通信测试
[10:58:32.907] [成功] 步骤 USB通信测试 执行成功
[10:58:32.917] [步骤] 执行步骤: I2C通信测试
[10:58:34.581] [成功] 步骤 I2C通信测试 执行成功
[10:58:34.591] [步骤] 执行步骤: SPI通信测试
[10:58:36.312] [成功] 步骤 SPI通信测试 执行成功
[10:58:36.322] [完成] 项目 通信接口测试 执行完成 - 通过: 7, 失败: 0
[10:58:36.330] [项目] 开始执行项目: PWM信号测试
[10:58:36.395] [步骤] 执行步骤: PWM1频率测试
[10:58:38.156] [成功] 步骤 PWM1频率测试 执行成功
[10:58:38.166] [步骤] 执行步骤: PWM1占空比测试
[10:58:39.637] [成功] 步骤 PWM1占空比测试 执行成功
[10:58:39.646] [步骤] 执行步骤: PWM2频率测试
[10:58:41.434] [成功] 步骤 PWM2频率测试 执行成功
[10:58:41.442] [步骤] 执行步骤: PWM2占空比测试
[10:58:43.027] [成功] 步骤 PWM2占空比测试 执行成功
[10:58:43.037] [步骤] 执行步骤: PWM3频率测试
[10:58:44.590] [成功] 步骤 PWM3频率测试 执行成功
[10:58:44.600] [步骤] 执行步骤: PWM3占空比测试
[10:58:46.210] [成功] 步骤 PWM3占空比测试 执行成功
[10:58:46.217] [完成] 项目 PWM信号测试 执行完成 - 通过: 6, 失败: 0
[10:58:46.224] [项目] 开始执行项目: 保护功能测试
[10:58:46.279] [步骤] 执行步骤: 过压保护测试
[10:58:47.619] [成功] 步骤 过压保护测试 执行成功
[10:58:47.628] [步骤] 执行步骤: 过流保护测试
[10:58:49.361] [成功] 步骤 过流保护测试 执行成功
[10:58:49.370] [步骤] 执行步骤: 短路保护测试
[10:58:50.738] [成功] 步骤 短路保护测试 执行成功
[10:58:50.748] [步骤] 执行步骤: 过热保护测试
[10:58:52.051] [成功] 步骤 过热保护测试 执行成功
[10:58:52.061] [步骤] 执行步骤: 欠压保护测试
[10:58:53.805] [成功] 步骤 欠压保护测试 执行成功
[10:58:53.814] [步骤] 执行步骤: 过载保护测试
[10:58:55.307] [成功] 步骤 过载保护测试 执行成功
[10:58:55.318] [完成] 项目 保护功能测试 执行完成 - 通过: 6, 失败: 0
[10:58:55.371] [报告] 测试报告已生成: SN799173_20260123_105855.txt
[10:58:55.377] [报告] HTML测试报告已生成: SN799173_20260123_105855.html
[10:58:55.377] [成功] 默认测试用例执行完成 - 结果: 通过
[10:58:55.389] [统计] 测试统计: 总步骤=62, 通过=62, 失败=0
[10:58:55.418] [停止] 测试已停止
[10:58:55.419] [工装] 测试完成，重新启用工装测试流程
