[14:12:27.364] [系统] 统计信息已加载，总测试次数: 32
[14:12:27.366] [系统] 测试系统已启动
[14:12:27.366] [提示] 请点击启动按钮开始测试
[14:12:27.367] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-02 14:00)
[14:12:27.396] [设置] 条码扫描枪串口 COM1 已打开
[14:12:27.398] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[14:12:27.399] [设置] 启动模式已更新为: Tooling
[14:12:32.984] [加载] 正在加载用例文件: 赛力斯.testcase
[14:12:33.104] [加载] 已加载项目: 电压测试
[14:12:33.106] [加载] 已加载项目: 电压测试
[14:12:33.107] [加载] 已加载项目: 电压测试
[14:12:33.110] [信息] 所有设备连接已断开
[14:12:33.113] [信息] 正在连接设备: 万用表 (Network)
[14:12:35.345] [开始] 开始测试用例: 赛力斯
[14:12:35.345] [信息] 产品条码: SN792932
[14:12:35.345] [信息] 包含 0 个项目
[14:12:35.345] [工装] 测试开始，停止工装测试流程
[14:12:35.383] [步骤] 执行步骤: 设置电压挡
[14:12:35.553] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[14:12:35.555] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[14:12:35.556] [进度] 步骤进度: 设置电压挡 - 测试失败 (100%)
[14:12:35.557] [步骤] 执行步骤: 获取电压
[14:12:35.558] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:12:35.577] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:12:35.577] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:12:35.632] [完成] 项目 电压测试 执行完成并显示到界面
[14:12:35.854] [步骤] 执行步骤: 设置电压挡
[14:12:35.921] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[14:12:35.921] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[14:12:35.921] [进度] 步骤进度: 设置电压挡 - 测试失败 (100%)
[14:12:35.922] [步骤] 执行步骤: 获取电压
[14:12:35.948] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:12:35.948] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:12:35.948] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:12:35.963] [完成] 项目 电压测试 执行完成并显示到界面
[14:12:36.068] [步骤] 执行步骤: 设置电压挡
[14:12:36.090] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[14:12:36.102] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[14:12:36.117] [进度] 步骤进度: 设置电压挡 - 测试失败 (100%)
[14:12:36.117] [步骤] 执行步骤: 获取电压
[14:12:36.118] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:12:36.119] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:12:36.145] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:12:36.157] [完成] 项目 电压测试 执行完成并显示到界面
[14:12:36.262] [失败] 测试用例执行完成 - 结果: 失败
[14:12:36.262] [统计] 测试总耗时: 0.690s (所有项目耗时总和)
[14:12:36.281] [统计] 测试统计: 总步骤=6, 通过=0, 失败=6
[14:12:36.282] [停止] 测试已停止
[14:12:36.283] [工装] 测试完成，重新启用工装测试流程
