[16:38:37.644] [系统] 统计信息已加载，总测试次数: 126
[16:38:37.647] [系统] 测试系统已启动
[16:38:37.647] [提示] 请点击启动按钮开始测试
[16:38:37.649] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-10 16:38)
[16:38:37.657] [设置] 条码启动模式已启用，等待扫描条码...
[16:38:37.659] [设置] 启动模式已更新为: Barcode
[16:38:39.648] [加载] 正在加载用例文件: 测试.testcase
[16:38:39.859] [加载] 已加载项目: can测试
[16:38:39.861] [信息] 所有设备连接已断开
[16:38:39.863] [信息] 正在连接设备: CANalyst (CAN)
[16:38:39.873] [成功] 设备连接成功: CANalyst
[16:38:39.874] [信息] 正在连接设备: 电源 (Serial)
[16:38:39.884] [成功] 设备连接成功: 电源
[16:38:39.884] [信息] 设备连接完成，成功连接 2 个设备
[16:38:39.884] [设置] 条码启动模式已启用，等待扫描条码...
[16:38:39.884] [设置] 启动模式已更新为: Barcode
[16:38:39.884] [成功] 用例文件加载成功: 测试
[16:38:39.884] [信息] 包含 1 个项目
[16:38:40.503] [条码] 有效条码: SN795669，自动启动测试
[16:38:40.514] [开始] 开始测试用例: 测试
[16:38:40.514] [信息] 产品条码: SN795669
[16:38:40.514] [信息] 包含 0 个项目
[16:38:40.514] [工装] 测试开始，停止工装测试流程
[16:38:40.523] [步骤] 执行步骤: 请求扩展会话
[16:38:40.632] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[16:38:40.668] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[16:38:40.668] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[16:38:43.608] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[16:38:43.608] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[16:38:43.608] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[16:38:43.608] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[16:38:43.608] [进度] 步骤进度: 请求扩展会话 - 执行失败 (100%)
[16:38:43.617] [完成] 项目 can测试 执行完成并显示到界面
[16:38:43.632] [结果处理] 开始处理测试结果
[16:38:43.633] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[16:38:43.635] [结果处理] 测试结果处理完成
[16:38:43.636] [失败] 测试用例执行完成 - 结果: 失败
[16:38:43.636] [统计] 测试总耗时: 3.070s (所有项目耗时总和)
[16:38:43.661] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[16:38:43.662] [停止] 测试已停止
[16:38:43.663] [工装] 测试完成，重新启用工装测试流程
