[15:28:00.081] [系统] 统计信息已加载，总测试次数: 343
[15:28:00.081] [系统] 测试系统已启动
[15:28:00.081] [提示] 请点击启动按钮开始测试
[15:28:00.081] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-22 15:27)
[15:28:00.083] [设置] 条码扫描枪串口 COM1 已打开
[15:28:00.083] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[15:28:00.083] [设置] 启动模式已更新为: Tooling
[15:28:04.826] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:28:04.832] [加载] 已加载项目: 电压读取测试
[15:28:04.838] [加载] 已加载项目: can测试
[15:28:04.840] [加载] 已加载项目: can测试
[15:28:04.843] [加载] 已加载项目: can测试
[15:28:04.848] [加载] 已加载项目: 电压读取测试
[15:28:04.849] [信息] 所有设备连接已断开
[15:28:04.850] [信息] 正在连接设备: CANalyst (CAN)
[15:28:04.874] [成功] 设备连接成功: CANalyst
[15:28:04.876] [信息] 设备连接完成，成功连接 1 个设备
[15:28:04.902] [设置] 条码扫描枪串口 COM1 已打开
[15:28:04.902] [设置] 使用已连接的CAN设备: CANalyst
[15:28:04.902] [设置] 工装启动模式已启用，CAN通信已连接
[15:28:04.913] [设置] 启动模式已更新为: Tooling
[15:28:04.913] [成功] 用例文件加载成功: 新用例20251223095611
[15:28:04.913] [信息] 包含 5 个项目
[15:28:05.066] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:28:13.253] [设置] 启动模式已更新为: Software
[15:28:22.038] [设置] 条码扫描枪串口 COM1 已打开
[15:28:22.038] [设置] 使用已连接的CAN设备: CANalyst
[15:28:22.038] [设置] 工装启动模式已启用，CAN通信已连接
[15:28:22.045] [设置] 启动模式已更新为: Tooling
[15:28:25.817] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:28:25.818] [工装] 已发送工装下压指令
[15:28:25.922] [工装] 工装下压到位，启动测试
[15:28:25.925] [开始] 开始测试用例: 新用例20251223095611
[15:28:25.925] [信息] 产品条码: SN805544
[15:28:25.925] [信息] 包含 0 个项目
[15:28:25.925] [工装] 测试开始，停止工装测试流程
[15:28:25.927] [步骤] 执行步骤: 获取电压
[15:28:25.928] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:28:25.947] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:28:25.976] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:28:26.029] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:28:26.103] [步骤] 执行步骤: 获取电压
[15:28:26.103] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:28:26.110] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:28:26.124] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:28:26.188] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:28:26.303] [步骤] 执行步骤: 请求扩展会话
[15:28:26.305] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:28:26.306] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:28:26.306] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:28:26.307] [进度] 步骤进度: 请求扩展会话 - 仅发送模式，不等待回传 (75%)
[15:28:26.307] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[15:28:26.307] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:28:26.308] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (80%)
[15:28:26.369] [变量] 变量更新成功: 电压读取测试.回传 =   (Pending)
[15:28:26.370] [变量] 变量更新成功: 电压读取测试.回传 =   (Pending)
[15:28:26.371] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:28:26.371] [步骤] 执行步骤: 获取版本号
[15:28:26.371] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:28:26.371] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:28:26.371] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:28:26.550] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:28:26.550] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:28:26.551] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:28:26.557] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:28:26.558] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:28:26.558] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:28:26.559] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=False (下压到位)
[15:28:26.559] [错误] 检测到急停信号，停止测试
[15:28:26.559] [完成] 项目 can测试 执行完成并显示到界面
[15:28:26.559] [停止] 测试已停止
[15:28:26.559] [工装] 测试完成，重新启用工装测试流程
[15:28:26.578] [系统] 测试日志已保存: SN805544_20260122_152826.txt
[15:28:26.578] [停止] 测试已手动停止
[15:28:26.580] [步骤] 执行步骤: 请求扩展会话
[15:28:26.580] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:28:26.580] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:28:26.580] [停止] 测试被手动停止
[15:28:26.581] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:28:26.591] [进度] 步骤进度: 请求扩展会话 - 仅发送模式，不等待回传 (75%)
[15:28:26.610] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[15:28:26.612] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:28:26.613] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (80%)
[15:28:26.615] [变量] 变量更新成功: 电压读取测试.回传 =   (Pending)
[15:28:26.615] [变量] 变量更新成功: 电压读取测试.回传 =   (Pending)
[15:28:26.616] [变量] 变量更新成功: can测试.回传 =   (Pending)
[15:28:26.616] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:28:26.793] [报告] 测试报告已生成: SN805544_20260122_152826.txt
[15:28:26.793] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:28:26.794] [工装] 检测到按钮按下，开始执行工装测试流程
[15:28:26.794] [工装] 工装下压到位，启动测试
[15:28:26.795] [开始] 开始测试用例: 新用例20251223095611
[15:28:26.795] [信息] 产品条码: SN805544
[15:28:26.795] [信息] 包含 0 个项目
[15:28:26.795] [工装] 测试开始，停止工装测试流程
[15:28:26.796] [报告] HTML测试报告已生成: SN805544_20260122_152826.html
[15:28:26.796] [步骤] 执行步骤: 获取电压
[15:28:26.796] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:28:26.833] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:28:26.842] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:28:26.875] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:28:26.904] [步骤] 执行步骤: 获取电压
[15:28:26.904] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:28:26.919] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:28:26.951] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:28:26.995] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:28:27.032] [步骤] 执行步骤: 请求扩展会话
[15:28:27.033] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:28:27.034] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:28:27.034] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:28:27.034] [进度] 步骤进度: 请求扩展会话 - 仅发送模式，不等待回传 (75%)
[15:28:27.035] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[15:28:27.035] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:28:27.035] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (80%)
[15:28:27.035] [变量] 变量更新成功: 电压读取测试.回传 =   (Pending)
[15:28:27.036] [变量] 变量更新成功: 电压读取测试.回传 =   (Pending)
[15:28:27.037] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:28:27.037] [步骤] 执行步骤: 获取版本号
[15:28:27.129] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:28:27.131] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:28:27.132] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:28:27.133] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:28:27.134] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:28:27.134] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:28:27.135] [调试] 工装状态: DI1=True (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:28:27.135] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:28:27.136] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:28:27.136] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:28:27.136] [完成] 项目 can测试 执行完成并显示到界面
[15:28:27.235] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=False (下压到位)
[15:28:27.236] [错误] 检测到急停信号，停止测试
[15:28:27.237] [停止] 测试已停止
[15:28:27.237] [工装] 测试完成，重新启用工装测试流程
[15:28:27.238] [系统] 测试日志已保存: SN805544_20260122_152827.txt
[15:28:27.238] [停止] 测试已手动停止
[15:28:27.239] [步骤] 执行步骤: 请求扩展会话
[15:28:27.239] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:28:27.239] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:28:27.239] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:28:27.239] [停止] 测试被手动停止
[15:28:27.274] [进度] 步骤进度: 请求扩展会话 - 仅发送模式，不等待回传 (75%)
[15:28:27.276] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[15:28:27.276] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:28:27.276] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (80%)
[15:28:27.276] [变量] 变量更新成功: 电压读取测试.回传 =   (Pending)
[15:28:27.277] [变量] 变量更新成功: 电压读取测试.回传 =   (Pending)
[15:28:27.278] [变量] 变量更新成功: can测试.回传 =   (Pending)
[15:28:27.280] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:28:27.653] [报告] 测试报告已生成: SN805544_20260122_152827.txt
[15:28:27.653] [调试] 工装状态: DI1=True (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:28:27.654] [工装] 检测到按钮按下，开始执行工装测试流程
[15:28:27.654] [工装] 工装下压到位，启动测试
[15:28:27.659] [开始] 开始测试用例: 新用例20251223095611
[15:28:27.659] [信息] 产品条码: SN805544
[15:28:27.659] [信息] 包含 0 个项目
[15:28:27.659] [工装] 测试开始，停止工装测试流程
[15:28:27.661] [报告] HTML测试报告已生成: SN805544_20260122_152827.html
[15:28:27.662] [步骤] 执行步骤: 获取电压
[15:28:27.663] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:28:27.680] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:28:27.699] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:28:27.889] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:28:27.889] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:28:28.151] [步骤] 执行步骤: 获取电压
[15:28:28.158] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:28:28.169] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:28:28.175] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:28:28.207] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:28:28.400] [步骤] 执行步骤: 请求扩展会话
[15:28:28.400] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:28:28.400] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:28:28.400] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:28:28.512] [进度] 步骤进度: 请求扩展会话 - 仅发送模式，不等待回传 (75%)
[15:28:28.512] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[15:28:28.512] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:28:28.512] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (80%)
[15:28:28.519] [变量] 变量更新成功: 电压读取测试.回传 =   (Pending)
[15:28:28.521] [变量] 变量更新成功: 电压读取测试.回传 =   (Pending)
[15:28:28.521] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:28:28.521] [步骤] 执行步骤: 获取版本号
[15:28:28.735] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:28:28.737] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:28:28.738] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:28:28.739] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:28:28.739] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:28:28.740] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:28:28.745] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:28:28.746] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:28:28.747] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:28:28.747] [完成] 项目 can测试 执行完成并显示到界面
[15:28:28.747] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=False (下压到位)
[15:28:28.747] [错误] 检测到急停信号，停止测试
[15:28:28.747] [停止] 测试已停止
[15:28:28.765] [工装] 测试完成，重新启用工装测试流程
