[15:25:28.432] [系统] 统计信息已加载，总测试次数: 71
[15:25:28.436] [系统] 测试系统已启动
[15:25:28.436] [提示] 请点击启动按钮开始测试
[15:25:28.438] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-03 15:24)
[15:25:28.447] [设置] 条码启动模式已启用，等待扫描条码...
[15:25:28.449] [设置] 启动模式已更新为: Barcode
[15:25:30.985] [加载] 正在加载用例文件: 无设备.testcase
[15:25:31.137] [加载] 已应用项目变量配置: 无设备测试 (1 个变量)
[15:25:31.137] [加载] 已加载项目: 无设备测试
[15:25:31.139] [信息] 所有设备连接已断开
[15:25:31.141] [信息] 正在连接设备: 电源 (Serial)
[15:25:31.150] [成功] 设备连接成功: 电源
[15:25:31.150] [信息] 设备连接完成，成功连接 1 个设备
[15:25:31.150] [设置] 条码启动模式已启用，等待扫描条码...
[15:25:31.150] [设置] 启动模式已更新为: Barcode
[15:25:31.151] [成功] 用例文件加载成功: 无设备
[15:25:31.151] [信息] 包含 1 个项目
[15:25:31.649] [条码] 有效条码: SN804643，自动启动测试
[15:25:31.651] [开始] 开始测试用例: 无设备
[15:25:31.651] [信息] 产品条码: SN804643
[15:25:31.651] [信息] 包含 0 个项目
[15:25:31.651] [工装] 测试开始，停止工装测试流程
[15:25:31.671] [步骤] 执行步骤: 示例步骤1
[15:25:31.767] [变量] 传递给步骤 示例步骤1 的变量: 新变量=1123
[15:25:31.801] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[15:25:31.801] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[15:25:31.801] [进度] 步骤进度: 示例步骤1 - 执行插件步骤 (40%)
[15:25:31.829] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[15:25:31.829] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[15:25:31.829] [进度] 步骤进度: 示例步骤1 - 插件步骤执行完成 (80%)
[15:25:31.831] [警告] 未找到项目变量: OutputParam2
[15:25:31.831] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[15:25:48.328] [完成] 项目 无设备测试 执行完成并显示到界面
[15:25:48.341] [完成] 测试用例执行完成 - 结果: 通过
[15:25:48.341] [统计] 测试总耗时: 0.150s (所有项目耗时总和)
[15:25:48.375] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[15:25:48.376] [停止] 测试已停止
[15:25:48.376] [工装] 测试完成，重新启用工装测试流程
