[11:23:45.973] [系统] 统计信息已加载，总测试次数: 102
[11:23:45.973] [系统] 测试系统已启动
[11:23:45.973] [提示] 请点击启动按钮开始测试
[11:23:45.973] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-09 11:23)
[11:23:45.973] [设置] 条码启动模式已启用，等待扫描条码...
[11:23:45.973] [设置] 启动模式已更新为: Barcode
[11:23:53.380] [加载] 正在加载用例文件: 无设备.testcase
[11:23:53.402] [加载] 已应用项目变量配置: 无设备测试 (1 个变量)
[11:23:53.402] [加载] 已加载项目: 无设备测试
[11:23:53.403] [信息] 所有设备连接已断开
[11:23:53.403] [信息] 正在连接设备: 电源 (Serial)
[11:23:53.404] [成功] 设备连接成功: 电源
[11:23:53.404] [信息] 设备连接完成，成功连接 1 个设备
[11:23:53.404] [设置] 条码启动模式已启用，等待扫描条码...
[11:23:53.404] [设置] 启动模式已更新为: Barcode
[11:23:53.404] [成功] 用例文件加载成功: 无设备
[11:23:53.404] [信息] 包含 1 个项目
[11:23:56.033] [条码] 有效条码: SN809344，自动启动测试
[11:23:56.033] [开始] 开始测试用例: 无设备
[11:23:56.033] [信息] 产品条码: SN809344
[11:23:56.033] [信息] 包含 0 个项目
[11:23:56.033] [工装] 测试开始，停止工装测试流程
[11:23:56.043] [步骤] 执行步骤: 示例步骤1
[11:23:56.043] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234, 新变量=1123
[11:23:56.052] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[11:23:56.052] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[11:23:56.052] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[11:23:56.052] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[11:23:56.074] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:23:56.074] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:23:56.075] [完成] 项目 无设备测试 执行完成并显示到界面
[11:23:56.099] [结果处理] 开始处理测试结果
[11:23:56.099] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[11:23:56.099] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[11:23:56.099] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 123, 合格值: , 状态: Pending
[11:23:56.099] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 234, 合格值: , 状态: Pending
[11:23:56.099] [结果处理] 处理变量结果: 无设备测试.新变量 - 实际值: 1123, 合格值: 1123, 状态: Passed
[11:23:56.104] [结果处理] 测试结果处理完成
[11:23:56.104] [完成] 测试用例执行完成 - 结果: 通过
[11:23:56.104] [统计] 测试总耗时: 0.020s (所有项目耗时总和)
[11:23:56.105] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[11:23:56.105] [停止] 测试已停止
[11:23:56.105] [工装] 测试完成，重新启用工装测试流程
