[15:06:21.235] [系统] 统计信息已加载，总测试次数: 3
[15:06:21.238] [系统] 测试系统已启动
[15:06:21.238] [提示] 请点击启动按钮开始测试
[15:06:21.240] [系统] 统计文件: TestStatistics.xml (394 bytes, 最后修改: 2026-02-09 15:05)
[15:06:21.248] [设置] 条码启动模式已启用，等待扫描条码...
[15:06:21.250] [设置] 启动模式已更新为: Barcode
[15:06:23.143] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:06:23.307] [加载] 已加载项目: 电压读取测试
[15:06:23.308] [加载] 已加载项目: 电压读取测试
[15:06:23.309] [加载] 已加载项目: 电压读取测试
[15:06:23.311] [信息] 所有设备连接已断开
[15:06:23.313] [信息] 正在连接设备: 电源 (Serial)
[15:06:23.321] [成功] 设备连接成功: 电源
[15:06:23.321] [信息] 设备连接完成，成功连接 1 个设备
[15:06:23.321] [设置] 条码启动模式已启用，等待扫描条码...
[15:06:23.321] [设置] 启动模式已更新为: Barcode
[15:06:23.321] [成功] 用例文件加载成功: 新用例20251223095611
[15:06:23.321] [信息] 包含 3 个项目
[15:06:24.610] [条码] 有效条码: SN804144，自动启动测试
[15:06:24.612] [开始] 开始测试用例: 新用例20251223095611
[15:06:24.612] [信息] 产品条码: SN804144
[15:06:24.612] [信息] 包含 0 个项目
[15:06:24.612] [工装] 测试开始，停止工装测试流程
[15:06:24.629] [步骤] 执行步骤: 获取电压
[15:06:24.726] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[15:06:24.754] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:06:24.768] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[15:06:24.768] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:06:24.768] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:06:24.768] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:06:27.058] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:06:27.058] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:06:27.088] [进度] 步骤进度: 获取电压 - 解析响应数据并更新绑定变量 (70%)
[15:06:27.090] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:06:27.098] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:06:27.245] [步骤] 执行步骤: 获取电压
[15:06:27.246] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[15:06:27.285] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:06:27.285] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[15:06:27.285] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:06:27.285] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:06:27.285] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:06:27.801] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:06:27.801] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:06:27.801] [进度] 步骤进度: 获取电压 - 解析响应数据并更新绑定变量 (70%)
[15:06:27.808] [变量] 变量更新成功: 电压读取测试.电压 = 1  (Pending)
[15:06:27.812] [变量] 变量更新成功: 电压读取测试.电流 = 2  (Pending)
[15:06:27.813] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:06:27.813] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:06:27.828] [步骤] 执行步骤: 获取电压
[15:06:27.828] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[15:06:27.929] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:06:27.929] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[15:06:27.929] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:06:27.929] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:06:27.929] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:06:28.330] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:06:28.330] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:06:28.330] [进度] 步骤进度: 获取电压 - 解析响应数据并更新绑定变量 (70%)
[15:06:28.335] [变量] 变量更新成功: 电压读取测试.电压 = 1  (Pending)
[15:06:28.337] [变量] 变量更新成功: 电压读取测试.电压 = 1  (Pending)
[15:06:28.338] [变量] 变量更新成功: 电压读取测试.电流 = 2  (Pending)
[15:06:28.338] [变量] 变量更新成功: 电压读取测试.电流 = 2  (Pending)
[15:06:28.339] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:06:28.339] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:06:28.480] [结果处理] 开始处理测试结果
[15:06:28.480] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: 2, 合格值: 1, 状态: Failed
[15:06:28.480] [结果处理] 处理变量结果: 电压读取测试.电压 - 实际值: 1, 合格值: 1, 状态: Passed
[15:06:28.480] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: 2, 合格值: 1, 状态: Failed
[15:06:28.480] [结果处理] 处理变量结果: 电压读取测试.电压 - 实际值: 1, 合格值: 1, 状态: Passed
[15:06:28.481] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: 2, 合格值: 1, 状态: Failed
[15:06:28.481] [结果处理] 处理变量结果: 电压读取测试.电压 - 实际值: 1, 合格值: 1, 状态: Passed
[15:06:28.482] [结果处理] 测试结果处理完成
[15:06:28.482] [失败] 测试用例执行完成 - 结果: 失败
[15:06:28.482] [统计] 测试总耗时: 3.630s (所有项目耗时总和)
[15:06:28.510] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[15:06:28.511] [停止] 测试已停止
[15:06:28.511] [工装] 测试完成，重新启用工装测试流程
