[15:03:23.673] [系统] 统计信息已加载，总测试次数: 328
[15:03:23.679] [系统] 测试系统已启动
[15:03:23.679] [提示] 请点击启动按钮开始测试
[15:03:23.681] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-22 15:02)
[15:03:23.705] [设置] 条码扫描枪串口 COM1 已打开
[15:03:23.706] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[15:03:23.710] [设置] 启动模式已更新为: Tooling
[15:03:28.283] [加载] 正在加载用例文件: 测试.testcase
[15:03:28.461] [加载] 已加载项目: 电压测试
[15:03:28.462] [加载] 已加载项目: can测试
[15:03:28.464] [信息] 所有设备连接已断开
[15:03:28.466] [信息] 正在连接设备: CANalyst (CAN)
[15:03:28.480] [成功] 设备连接成功: CANalyst
[15:03:28.481] [信息] 设备连接完成，成功连接 1 个设备
[15:03:28.502] [设置] 条码扫描枪串口 COM1 已打开
[15:03:28.502] [设置] 使用已连接的CAN设备: CANalyst
[15:03:28.509] [设置] 工装启动模式已启用，CAN通信已连接
[15:03:28.510] [设置] 启动模式已更新为: Tooling
[15:03:28.517] [成功] 用例文件加载成功: 测试
[15:03:28.517] [信息] 包含 2 个项目
[15:03:28.536] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:03:29.061] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:03:29.546] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:03:30.584] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:03:31.086] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:03:31.588] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:03:32.089] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:03:32.593] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:03:33.093] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:03:33.596] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:03:34.099] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:03:34.100] [工装] 检测到按钮按下，开始执行工装测试流程
[15:03:34.100] [工装] 已发送工装下压指令
[15:03:34.100] [工装] 工装下压到位，启动测试
[15:03:34.104] [开始] 开始测试用例: 测试
[15:03:34.104] [信息] 产品条码: SN805856
[15:03:34.104] [信息] 包含 0 个项目
[15:03:34.104] [工装] 测试开始，停止工装测试流程
[15:03:34.156] [步骤] 执行步骤: 设置电压挡
[15:03:34.291] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[15:03:34.381] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[15:03:34.381] [进度] 步骤进度: 设置电压挡 - 测试失败 (100%)
[15:03:34.382] [步骤] 执行步骤: 获取电压
[15:03:34.460] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:03:34.460] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:03:34.460] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:03:34.466] [完成] 项目 电压测试 执行完成并显示到界面
[15:03:34.652] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:03:34.652] [步骤] 执行步骤: 请求扩展会话
[15:03:34.764] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:03:34.764] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:03:34.764] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:03:34.764] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[15:03:34.765] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[15:03:34.766] [完成] 项目 can测试 执行完成并显示到界面
[15:03:34.842] [失败] 测试用例执行完成 - 结果: 失败
[15:03:34.842] [统计] 测试总耗时: 0.516s (所有项目耗时总和)
[15:03:34.864] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[15:03:34.865] [停止] 测试已停止
[15:03:34.866] [工装] 测试完成，重新启用工装测试流程
