[09:29:28.452] [系统] 统计信息已加载，总测试次数: 6
[09:29:28.454] [系统] 测试系统已启动
[09:29:28.454] [提示] 请点击启动按钮开始测试
[09:29:28.455] [系统] 统计文件: TestStatistics.xml (394 bytes, 最后修改: 2026-01-23 09:27)
[09:29:28.464] [设置] 启动模式已更新为: Software
[09:29:31.065] [加载] 正在加载默认测试用例...
[09:29:31.068] [信息] 所有设备连接已断开
[09:29:31.068] [成功] 默认测试用例加载成功
[09:29:31.068] [信息] 包含 1 个默认项目，4 个测试步骤
[09:29:33.217] [开始] 开始测试用例: 默认测试用例
[09:29:33.217] [信息] 产品条码: SN806318
[09:29:33.217] [信息] 包含 0 个项目
[09:29:33.217] [工装] 测试开始，停止工装测试流程
[09:29:33.220] [开始] 开始执行默认测试用例流程
[09:29:33.256] [步骤] 执行步骤: 初始化设备
[09:29:34.398] [失败] 步骤 初始化设备 执行失败
[09:29:34.413] [步骤] 执行步骤: 电压测试
[09:29:36.945] [成功] 步骤 电压测试 执行成功
[09:29:36.955] [步骤] 执行步骤: 电流测试
[09:29:38.999] [成功] 步骤 电流测试 执行成功
[09:29:39.010] [步骤] 执行步骤: 通信测试
[09:29:40.990] [成功] 步骤 通信测试 执行成功
[09:29:41.083] [报告] 测试报告已生成: SN806318_20260123_092941.txt
[09:29:41.090] [报告] HTML测试报告已生成: SN806318_20260123_092941.html
[09:29:41.090] [失败] 默认测试用例执行完成 - 结果: 失败
[09:29:41.104] [统计] 测试统计: 总步骤=4, 通过=3, 失败=1
[09:29:41.135] [停止] 测试已停止
[09:29:41.135] [工装] 测试完成，重新启用工装测试流程
