[14:13:53.473] [系统] 统计信息已加载，总测试次数: 149
[14:13:53.475] [系统] 测试系统已启动
[14:13:53.475] [提示] 请点击启动按钮开始测试
[14:13:53.476] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 14:12)
[14:13:57.641] [加载] 正在加载用例文件: 赛力斯.testcase
[14:13:57.726] [加载] 已加载项目: 电压测试
[14:13:57.727] [加载] 已加载项目: 电压测试
[14:13:57.727] [加载] 已加载项目: 电压测试
[14:13:57.773] [信息] 正在连接设备: 电源 (Serial)
[14:13:57.786] [成功] 设备连接成功: 电源
[14:13:57.786] [信息] 设备连接完成，成功连接 1 个设备
[14:13:57.786] [成功] 用例文件加载成功: 赛力斯
[14:13:57.788] [信息] 包含 3 个项目，共 3 个步骤
[14:13:59.443] [扫描] 扫描条码: SN805345
[14:13:59.443] [产品] 产品: 型号D-400, 批次: 2023-11-001
[14:14:00.683] [debug] StartTestButton_Click: _currentTestCase is set
[14:14:00.683] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:14:00.683] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:14:00.685] [开始] 开始测试用例: 赛力斯
[14:14:00.685] [信息] 产品条码: SN805345
[14:14:00.685] [信息] 包含 0 个项目
[14:14:00.698] [执行] 开始执行项目: 电压测试
[14:14:00.711] [步骤] 执行步骤: 获取电压
[14:14:00.775] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:14:00.782] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:14:00.782] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:14:00.782] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:14:02.373] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:14:02.373] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:14:02.373] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:14:02.387] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:14:02.407] [完成] 项目 电压测试 执行完成
[14:14:02.449] [执行] 开始执行项目: 电压测试
[14:14:02.449] [步骤] 执行步骤: 获取电压
[14:14:02.465] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:14:02.465] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:14:02.465] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:14:02.465] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:14:03.021] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:14:03.023] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:14:03.023] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:14:03.023] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:14:03.061] [完成] 项目 电压测试 执行完成
[14:14:03.074] [执行] 开始执行项目: 电压测试
[14:14:03.099] [步骤] 执行步骤: 获取电压
[14:14:03.119] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:14:03.119] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:14:03.119] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:14:03.119] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:14:03.611] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:14:03.611] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:14:03.611] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:14:03.611] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:14:03.646] [完成] 项目 电压测试 执行完成
[14:14:03.659] [完成] 测试用例执行完成 - 结果: 通过
[14:14:03.676] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
