[11:23:27.112] [系统] 统计信息已加载，总测试次数: 101
[11:23:27.116] [系统] 测试系统已启动
[11:23:27.116] [提示] 请点击启动按钮开始测试
[11:23:27.118] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-09 10:24)
[11:23:27.119] [设置] 条码启动模式已启用，等待扫描条码...
[11:23:27.121] [设置] 启动模式已更新为: Barcode
[11:23:33.448] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[11:23:33.537] [加载] 已加载项目: 电压读取测试
[11:23:33.538] [加载] 已加载项目: 电压读取测试
[11:23:33.539] [加载] 已加载项目: 电压读取测试
[11:23:33.542] [信息] 所有设备连接已断开
[11:23:33.544] [信息] 正在连接设备: 电源 (Serial)
[11:23:33.553] [成功] 设备连接成功: 电源
[11:23:33.553] [信息] 设备连接完成，成功连接 1 个设备
[11:23:33.554] [设置] 条码启动模式已启用，等待扫描条码...
[11:23:33.554] [设置] 启动模式已更新为: Barcode
[11:23:33.554] [成功] 用例文件加载成功: 新用例20251223095611
[11:23:33.554] [信息] 包含 3 个项目
[11:23:34.650] [条码] 有效条码: SN807002，自动启动测试
[11:23:34.653] [开始] 开始测试用例: 新用例20251223095611
[11:23:34.653] [信息] 产品条码: SN807002
[11:23:34.653] [信息] 包含 0 个项目
[11:23:34.653] [工装] 测试开始，停止工装测试流程
[11:23:34.679] [步骤] 执行步骤: 获取电压
[11:23:34.833] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[11:23:34.839] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[11:23:34.839] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[11:23:34.856] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[11:23:34.857] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[11:23:34.857] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[11:23:37.636] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[11:23:37.636] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:23:37.636] [进度] 步骤进度: 获取电压 - 解析响应数据并更新绑定变量 (70%)
[11:23:37.686] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:23:37.696] [完成] 项目 电压读取测试 执行完成并显示到界面
[11:23:37.796] [步骤] 执行步骤: 获取电压
[11:23:37.796] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[11:23:37.842] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[11:23:37.842] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[11:23:37.842] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[11:23:37.842] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[11:23:37.843] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[11:23:38.304] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[11:23:38.304] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:23:38.305] [进度] 步骤进度: 获取电压 - 解析响应数据并更新绑定变量 (70%)
[11:23:38.306] [变量] 变量更新成功: 电压读取测试.电压 = 1  (Pending)
[11:23:38.310] [变量] 变量更新成功: 电压读取测试.电流 = 2  (Pending)
[11:23:38.311] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:23:38.311] [完成] 项目 电压读取测试 执行完成并显示到界面
[11:23:38.312] [步骤] 执行步骤: 获取电压
[11:23:38.312] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[11:23:38.312] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[11:23:38.313] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[11:23:38.313] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[11:23:38.313] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[11:23:38.313] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[11:23:38.856] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[11:23:38.856] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:23:38.856] [进度] 步骤进度: 获取电压 - 解析响应数据并更新绑定变量 (70%)
[11:23:38.856] [变量] 变量更新成功: 电压读取测试.电压 = 1  (Pending)
[11:23:38.857] [变量] 变量更新成功: 电压读取测试.电压 = 1  (Pending)
[11:23:38.857] [变量] 变量更新成功: 电压读取测试.电流 = 2  (Pending)
[11:23:38.858] [变量] 变量更新成功: 电压读取测试.电流 = 2  (Pending)
[11:23:38.858] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:23:38.859] [完成] 项目 电压读取测试 执行完成并显示到界面
[11:23:38.943] [结果处理] 开始处理测试结果
[11:23:38.943] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: 2, 合格值: 1, 状态: Failed
[11:23:38.943] [结果处理] 处理变量结果: 电压读取测试.电压 - 实际值: 1, 合格值: 1, 状态: Passed
[11:23:38.943] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: 2, 合格值: 1, 状态: Failed
[11:23:38.943] [结果处理] 处理变量结果: 电压读取测试.电压 - 实际值: 1, 合格值: 1, 状态: Passed
[11:23:38.943] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: 2, 合格值: 1, 状态: Failed
[11:23:38.943] [结果处理] 处理变量结果: 电压读取测试.电压 - 实际值: 1, 合格值: 1, 状态: Passed
[11:23:38.944] [结果处理] 测试结果处理完成
[11:23:38.945] [失败] 测试用例执行完成 - 结果: 失败
[11:23:38.945] [统计] 测试总耗时: 4.136s (所有项目耗时总和)
[11:23:38.950] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[11:23:38.951] [停止] 测试已停止
[11:23:38.951] [工装] 测试完成，重新启用工装测试流程
