[17:24:09.179] [系统] 统计信息已加载，总测试次数: 29
[17:24:09.182] [系统] 测试系统已启动
[17:24:09.182] [提示] 请点击启动按钮开始测试
[17:24:09.185] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2026-02-09 17:11)
[17:24:09.194] [设置] 条码启动模式已启用，等待扫描条码...
[17:24:09.196] [设置] 启动模式已更新为: Barcode
[17:24:11.480] [加载] 正在加载用例文件: 无设备.testcase
[17:24:11.641] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[17:24:11.641] [加载] 已加载项目: 无设备测试
[17:24:11.643] [信息] 所有设备连接已断开
[17:24:11.645] [信息] 正在连接设备: 电源 (Serial)
[17:24:11.656] [成功] 设备连接成功: 电源
[17:24:11.656] [信息] 设备连接完成，成功连接 1 个设备
[17:24:11.656] [设置] 条码启动模式已启用，等待扫描条码...
[17:24:11.656] [设置] 启动模式已更新为: Barcode
[17:24:11.656] [成功] 用例文件加载成功: 无设备
[17:24:11.656] [信息] 包含 1 个项目
[17:24:12.120] [条码] 有效条码: SN720488，自动启动测试
[17:24:12.121] [开始] 开始测试用例: 无设备
[17:24:12.121] [信息] 产品条码: SN720488
[17:24:12.121] [信息] 包含 0 个项目
[17:24:12.121] [工装] 测试开始，停止工装测试流程
[17:24:12.138] [步骤] 执行步骤: 示例步骤1
[17:24:12.236] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[17:24:12.264] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[17:24:12.284] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[17:24:12.284] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[17:24:12.284] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[17:24:12.284] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[17:24:12.284] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[17:24:12.284] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[17:24:12.286] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[17:24:12.290] [完成] 项目 无设备测试 执行完成并显示到界面
[17:24:12.425] [结果处理] 开始处理测试结果
[17:24:12.426] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[17:24:12.426] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[17:24:12.426] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 示例步骤1执行成功, 合格值: , 状态: Pending
[17:24:12.426] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 示例步骤1执行成功, 合格值: , 状态: Pending
[17:24:12.428] [结果处理] 测试结果处理完成
[17:24:12.429] [完成] 测试用例执行完成 - 结果: 通过
[17:24:12.429] [统计] 测试总耗时: 0.143s (所有项目耗时总和)
[17:24:12.449] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[17:24:12.449] [停止] 测试已停止
[17:24:12.450] [工装] 测试完成，重新启用工装测试流程
[17:24:12.451] [系统] 测试日志已保存: SN720488_20260209_172412.txt
[17:24:12.609] [报告] 测试报告已生成: SN720488_20260209_172412.txt
[17:24:12.648] [报告] HTML测试报告已生成: SN720488_20260209_172412.html
[17:24:21.921] [条码] 有效条码: SN814959，自动启动测试
[17:24:21.922] [开始] 开始测试用例: 无设备
[17:24:21.922] [信息] 产品条码: SN814959
[17:24:21.922] [信息] 包含 0 个项目
[17:24:21.922] [工装] 测试开始，停止工装测试流程
[17:24:21.923] [步骤] 执行步骤: 示例步骤1
[17:24:21.923] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[17:24:31.672] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[17:24:31.672] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[17:24:31.672] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[17:24:31.672] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[17:24:31.672] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[17:24:31.672] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[17:24:31.672] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[17:24:31.673] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[17:24:31.673] [完成] 项目 无设备测试 执行完成并显示到界面
[17:24:31.683] [结果处理] 开始处理测试结果
[17:24:31.683] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[17:24:31.683] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[17:24:31.683] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 示例步骤1执行成功, 合格值: , 状态: Pending
[17:24:31.683] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 示例步骤1执行成功, 合格值: , 状态: Pending
[17:24:31.683] [结果处理] 测试结果处理完成
[17:24:31.683] [完成] 测试用例执行完成 - 结果: 通过
[17:24:31.683] [统计] 测试总耗时: 9.695s (所有项目耗时总和)
[17:24:31.697] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[17:24:31.697] [停止] 测试已停止
[17:24:31.697] [工装] 测试完成，重新启用工装测试流程
