[11:23:53.734] [系统] 统计信息已加载，总测试次数: 53
[11:23:53.736] [系统] 测试系统已启动
[11:23:53.736] [提示] 请点击启动按钮开始测试
[11:23:53.738] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-03 11:23)
[11:23:53.745] [设置] 条码启动模式已启用，等待扫描条码...
[11:23:53.747] [设置] 启动模式已更新为: Barcode
[11:23:56.702] [加载] 正在加载用例文件: 无设备.testcase
[11:23:56.871] [加载] 已应用项目变量配置: 无设备测试 (1 个变量)
[11:23:56.871] [加载] 已加载项目: 无设备测试
[11:23:56.873] [信息] 所有设备连接已断开
[11:23:56.875] [信息] 正在连接设备: 电源 (Serial)
[11:23:56.886] [成功] 设备连接成功: 电源
[11:23:56.886] [信息] 设备连接完成，成功连接 1 个设备
[11:23:56.886] [设置] 条码启动模式已启用，等待扫描条码...
[11:23:56.886] [设置] 启动模式已更新为: Barcode
[11:23:56.886] [成功] 用例文件加载成功: 无设备
[11:23:56.886] [信息] 包含 1 个项目
[11:23:57.666] [条码] 有效条码: SN818703，自动启动测试
[11:23:57.668] [开始] 开始测试用例: 无设备
[11:23:57.668] [信息] 产品条码: SN818703
[11:23:57.668] [信息] 包含 0 个项目
[11:23:57.668] [工装] 测试开始，停止工装测试流程
[11:23:57.684] [步骤] 执行步骤: 示例步骤1
[11:23:57.790] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[11:23:57.790] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[11:23:57.790] [进度] 步骤进度: 示例步骤1 - 执行插件步骤 (40%)
[11:24:28.485] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[11:24:28.486] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:24:28.486] [进度] 步骤进度: 示例步骤1 - 插件步骤执行完成 (80%)
[11:24:28.486] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:24:28.495] [完成] 项目 无设备测试 执行完成并显示到界面
[11:24:28.623] [完成] 测试用例执行完成 - 结果: 通过
[11:24:28.623] [统计] 测试总耗时: 30.758s (所有项目耗时总和)
[11:24:28.660] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[11:24:28.661] [停止] 测试已停止
[11:24:28.661] [工装] 测试完成，重新启用工装测试流程
