[16:28:58.677] [系统] 统计信息已加载，总测试次数: 113
[16:28:58.681] [系统] 测试系统已启动
[16:28:58.681] [提示] 请点击启动按钮开始测试
[16:28:58.683] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-10 16:28)
[16:28:58.691] [设置] 条码启动模式已启用，等待扫描条码...
[16:28:58.693] [设置] 启动模式已更新为: Barcode
[16:29:02.149] [加载] 正在加载用例文件: 测试.testcase
[16:29:02.386] [加载] 已加载项目: can测试
[16:29:02.388] [信息] 所有设备连接已断开
[16:29:02.390] [信息] 正在连接设备: CANalyst (CAN)
[16:29:02.404] [成功] 设备连接成功: CANalyst
[16:29:02.405] [信息] 正在连接设备: 电源 (Serial)
[16:29:02.417] [成功] 设备连接成功: 电源
[16:29:02.417] [信息] 设备连接完成，成功连接 2 个设备
[16:29:02.418] [设置] 条码启动模式已启用，等待扫描条码...
[16:29:02.418] [设置] 启动模式已更新为: Barcode
[16:29:02.418] [成功] 用例文件加载成功: 测试
[16:29:02.418] [信息] 包含 1 个项目
[16:29:03.456] [条码] 有效条码: SN170904，自动启动测试
[16:29:03.457] [开始] 开始测试用例: 测试
[16:29:03.457] [信息] 产品条码: SN170904
[16:29:03.457] [信息] 包含 0 个项目
[16:29:03.457] [工装] 测试开始，停止工装测试流程
[16:29:03.480] [步骤] 执行步骤: 请求扩展会话
[16:29:03.613] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[16:29:03.661] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[16:29:03.797] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[16:29:03.797] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[16:29:03.797] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[16:29:03.797] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[16:29:03.797] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[16:29:03.797] [进度] 步骤进度: 请求扩展会话 - 执行失败 (100%)
[16:29:03.803] [完成] 项目 can测试 执行完成并显示到界面
[16:29:03.825] [结果处理] 开始处理测试结果
[16:29:03.826] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[16:29:03.828] [结果处理] 测试结果处理完成
[16:29:03.828] [失败] 测试用例执行完成 - 结果: 失败
[16:29:03.828] [统计] 测试总耗时: 0.333s (所有项目耗时总和)
[16:29:03.849] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[16:29:03.850] [停止] 测试已停止
[16:29:03.850] [工装] 测试完成，重新启用工装测试流程
[16:29:03.852] [系统] 测试日志已保存: SN170904_20260210_162903.txt
[16:29:04.075] [报告] 测试报告已生成: SN170904_20260210_162903.txt
[16:29:04.109] [报告] HTML测试报告已生成: SN170904_20260210_162904.html
[16:29:11.644] [条码] 有效条码: SN747530，自动启动测试
[16:29:11.645] [开始] 开始测试用例: 测试
[16:29:11.645] [信息] 产品条码: SN747530
[16:29:11.645] [信息] 包含 0 个项目
[16:29:11.645] [工装] 测试开始，停止工装测试流程
[16:29:11.646] [步骤] 执行步骤: 请求扩展会话
[16:29:11.646] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[16:30:51.122] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[16:30:51.122] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[16:30:51.122] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[16:30:51.122] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[16:30:51.122] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[16:30:51.122] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[16:30:51.122] [进度] 步骤进度: 请求扩展会话 - 执行失败 (100%)
[16:30:51.123] [完成] 项目 can测试 执行完成并显示到界面
[16:30:51.172] [结果处理] 开始处理测试结果
[16:30:51.172] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[16:30:51.173] [结果处理] 测试结果处理完成
[16:30:51.173] [失败] 测试用例执行完成 - 结果: 失败
[16:30:51.173] [统计] 测试总耗时: 99.475s (所有项目耗时总和)
[16:30:51.197] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[16:30:51.197] [停止] 测试已停止
[16:30:51.197] [工装] 测试完成，重新启用工装测试流程
[16:30:51.198] [系统] 测试日志已保存: SN747530_20260210_163051.txt
[16:30:51.367] [报告] 测试报告已生成: SN747530_20260210_163051.txt
[16:30:51.375] [报告] HTML测试报告已生成: SN747530_20260210_163051.html
[16:30:59.861] [条码] 有效条码: SN829775，自动启动测试
[16:30:59.862] [开始] 开始测试用例: 测试
[16:30:59.862] [信息] 产品条码: SN829775
[16:30:59.862] [信息] 包含 0 个项目
[16:30:59.862] [工装] 测试开始，停止工装测试流程
[16:30:59.897] [步骤] 执行步骤: 请求扩展会话
[16:30:59.897] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[16:31:00.018] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[16:31:00.018] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[16:31:00.018] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[16:31:00.018] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[16:31:00.018] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[16:31:00.018] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[16:31:00.019] [进度] 步骤进度: 请求扩展会话 - 执行失败 (100%)
[16:31:00.019] [完成] 项目 can测试 执行完成并显示到界面
[16:31:00.091] [结果处理] 开始处理测试结果
[16:31:00.091] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[16:31:00.092] [结果处理] 测试结果处理完成
[16:31:00.092] [失败] 测试用例执行完成 - 结果: 失败
[16:31:00.092] [统计] 测试总耗时: 0.123s (所有项目耗时总和)
[16:31:00.104] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[16:31:00.104] [停止] 测试已停止
[16:31:00.104] [工装] 测试完成，重新启用工装测试流程
