[15:45:54.603] [系统] 统计信息已加载，总测试次数: 343
[15:45:54.605] [系统] 测试系统已启动
[15:45:54.605] [提示] 请点击启动按钮开始测试
[15:45:54.607] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-22 15:41)
[15:45:54.623] [设置] 条码扫描枪串口 COM1 已打开
[15:45:54.623] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[15:45:54.625] [设置] 启动模式已更新为: Tooling
[15:45:58.784] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:45:58.933] [加载] 已加载项目: 电压读取测试
[15:45:58.934] [加载] 已加载项目: can测试
[15:45:58.935] [加载] 已加载项目: can测试
[15:45:58.935] [加载] 已加载项目: can测试
[15:45:58.937] [加载] 已加载项目: 电压读取测试
[15:45:58.938] [信息] 所有设备连接已断开
[15:45:58.939] [信息] 正在连接设备: CANalyst (CAN)
[15:45:58.951] [成功] 设备连接成功: CANalyst
[15:45:58.952] [信息] 设备连接完成，成功连接 1 个设备
[15:45:58.966] [设置] 条码扫描枪串口 COM1 已打开
[15:45:58.966] [设置] 使用已连接的CAN设备: CANalyst
[15:45:58.970] [设置] 工装启动模式已启用，CAN通信已连接
[15:45:58.970] [设置] 启动模式已更新为: Tooling
[15:45:58.973] [成功] 用例文件加载成功: 新用例20251223095611
[15:45:58.973] [信息] 包含 5 个项目
[15:45:58.983] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:46:01.619] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:46:01.631] [工装] 已发送工装下压指令
[15:46:01.722] [工装] 工装下压到位，启动测试
[15:46:01.723] [开始] 开始测试用例: 新用例20251223095611
[15:46:01.723] [信息] 产品条码: SN820535
[15:46:01.723] [信息] 包含 0 个项目
[15:46:01.723] [工装] 测试开始，停止工装测试流程
[15:46:01.737] [步骤] 执行步骤: 获取电压
[15:46:01.837] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:46:01.912] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:46:01.912] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:46:01.916] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:46:02.018] [步骤] 执行步骤: 请求扩展会话
[15:46:02.018] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:46:02.018] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:46:02.037] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:46:02.037] [进度] 步骤进度: 请求扩展会话 - 仅发送模式，不等待回传 (75%)
[15:46:02.037] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[15:46:02.037] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:46:02.037] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (80%)
[15:46:02.046] [变量] 变量更新成功: 电压读取测试.回传 =   (Pending)
[15:46:02.049] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:46:02.099] [步骤] 执行步骤: 获取版本号
[15:46:02.099] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:46:02.099] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:46:02.099] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:46:02.148] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:46:02.148] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:46:02.148] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:46:02.153] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:46:02.154] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:46:02.155] [完成] 项目 can测试 执行完成并显示到界面
[15:46:02.230] [步骤] 执行步骤: 请求扩展会话
[15:46:02.260] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:46:02.261] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:46:02.261] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:46:02.261] [进度] 步骤进度: 请求扩展会话 - 仅发送模式，不等待回传 (75%)
[15:46:02.261] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[15:46:02.261] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:46:02.261] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (80%)
[15:46:02.267] [变量] 变量更新成功: 电压读取测试.回传 =   (Pending)
[15:46:02.268] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:46:02.268] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=False (下压到位)
[15:46:02.269] [错误] 检测到急停信号，停止测试
[15:46:02.269] [停止] 测试已停止
[15:46:02.270] [工装] 测试完成，重新启用工装测试流程
[15:46:02.270] [系统] 测试日志已保存: SN820535_20260122_154602.txt
[15:46:02.271] [停止] 测试已手动停止
[15:46:02.271] [步骤] 执行步骤: 获取版本号
[15:46:02.271] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:46:02.271] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:46:02.271] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:46:02.283] [停止] 测试被手动停止
[15:46:02.397] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:46:02.397] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:46:02.397] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:46:02.403] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:46:02.404] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:46:02.404] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:46:02.404] [工装] 检测到按钮按下，开始执行工装测试流程
[15:46:02.492] [报告] 测试报告已生成: SN820535_20260122_154602.txt
[15:46:02.492] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=False (下压到位)
[15:46:02.492] [错误] 检测到急停信号，停止测试
[15:46:02.492] [停止] 测试已手动停止
[15:46:02.548] [报告] HTML测试报告已生成: SN820535_20260122_154602.html
[15:46:02.548] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:46:02.639] [工装] 工装下压到位，启动测试
[15:46:02.640] [开始] 开始测试用例: 新用例20251223095611
[15:46:02.640] [信息] 产品条码: SN820535
[15:46:02.640] [信息] 包含 0 个项目
[15:46:02.640] [工装] 测试开始，停止工装测试流程
[15:46:02.699] [步骤] 执行步骤: 获取电压
[15:46:02.787] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:46:02.788] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:46:02.788] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:46:02.788] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:46:02.880] [步骤] 执行步骤: 请求扩展会话
[15:46:02.945] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:46:02.945] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:46:02.945] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:46:02.945] [进度] 步骤进度: 请求扩展会话 - 仅发送模式，不等待回传 (75%)
[15:46:02.945] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[15:46:02.945] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:46:02.946] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (80%)
[15:46:02.951] [变量] 变量更新成功: 电压读取测试.回传 =   (Pending)
[15:46:02.952] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:46:02.952] [调试] 工装状态: DI1=True (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:46:02.952] [步骤] 执行步骤: 获取版本号
[15:46:02.952] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:46:02.952] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:46:02.952] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:46:03.049] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:46:03.049] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:46:03.049] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:46:03.055] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:46:03.056] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:46:03.056] [完成] 项目 can测试 执行完成并显示到界面
[15:46:03.171] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=False (下压到位)
[15:46:03.171] [错误] 检测到急停信号，停止测试
[15:46:03.171] [停止] 测试已停止
[15:46:03.171] [工装] 测试完成，重新启用工装测试流程
[15:46:03.171] [系统] 测试日志已保存: SN820535_20260122_154603.txt
[15:46:03.172] [停止] 测试已手动停止
[15:46:03.172] [步骤] 执行步骤: 请求扩展会话
[15:46:03.172] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:46:03.172] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:46:03.172] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:46:03.172] [停止] 测试被手动停止
[15:46:03.328] [进度] 步骤进度: 请求扩展会话 - 仅发送模式，不等待回传 (75%)
[15:46:03.329] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[15:46:03.329] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:46:03.329] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (80%)
[15:46:03.333] [变量] 变量更新成功: 电压读取测试.回传 =   (Pending)
[15:46:03.335] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:46:03.335] [调试] 工装状态: DI1=True (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:46:03.335] [工装] 检测到按钮按下，开始执行工装测试流程
[15:46:03.454] [报告] 测试报告已生成: SN820535_20260122_154603.txt
[15:46:03.454] [工装] 工装下压到位，启动测试
[15:46:03.455] [开始] 开始测试用例: 新用例20251223095611
[15:46:03.455] [信息] 产品条码: SN820535
[15:46:03.455] [信息] 包含 0 个项目
[15:46:03.455] [工装] 测试开始，停止工装测试流程
[15:46:03.455] [报告] HTML测试报告已生成: SN820535_20260122_154603.html
[15:46:03.456] [步骤] 执行步骤: 获取电压
[15:46:03.569] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:46:03.569] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:46:03.569] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:46:03.569] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:46:03.677] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:46:03.677] [步骤] 执行步骤: 请求扩展会话
[15:46:03.766] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:46:03.766] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:46:03.766] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:46:03.766] [进度] 步骤进度: 请求扩展会话 - 仅发送模式，不等待回传 (75%)
[15:46:03.766] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[15:46:03.767] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:46:03.767] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (80%)
[15:46:03.771] [变量] 变量更新成功: 电压读取测试.回传 =   (Pending)
[15:46:03.772] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:46:03.772] [步骤] 执行步骤: 获取版本号
[15:46:03.772] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:46:03.772] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:46:03.772] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:46:03.877] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:46:03.877] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:46:03.877] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:46:03.882] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:46:03.883] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:46:03.883] [完成] 项目 can测试 执行完成并显示到界面
[15:46:04.005] [步骤] 执行步骤: 请求扩展会话
[15:46:04.083] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:46:04.083] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:46:04.083] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:46:04.083] [进度] 步骤进度: 请求扩展会话 - 仅发送模式，不等待回传 (75%)
[15:46:04.083] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[15:46:04.083] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:46:04.083] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (80%)
[15:46:04.088] [变量] 变量更新成功: 电压读取测试.回传 =   (Pending)
[15:46:04.089] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:46:04.089] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=False (下压到位)
[15:46:04.089] [错误] 检测到急停信号，停止测试
[15:46:04.089] [停止] 测试已停止
[15:46:04.089] [工装] 测试完成，重新启用工装测试流程
[15:46:04.090] [系统] 测试日志已保存: SN820535_20260122_154604.txt
[15:46:04.090] [停止] 测试已手动停止
[15:46:04.090] [步骤] 执行步骤: 获取版本号
[15:46:04.090] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:46:04.090] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:46:04.090] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:46:04.103] [停止] 测试被手动停止
[15:46:04.234] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:46:04.234] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:46:04.234] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:46:04.239] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:46:04.240] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:46:04.240] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:46:04.355] [报告] 测试报告已生成: SN820535_20260122_154604.txt
[15:46:04.359] [报告] HTML测试报告已生成: SN820535_20260122_154604.html
[15:46:04.448] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=False (下压到位)
[15:46:04.448] [错误] 检测到急停信号，停止测试
[15:46:04.448] [停止] 测试已手动停止
[15:46:04.529] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:46:17.030] [加载] 正在加载用例文件: 测试.testcase
[15:46:17.032] [加载] 已加载项目: 电压测试
[15:46:17.033] [加载] 已加载项目: can测试
[15:46:17.034] [信息] 正在断开设备连接: CANalyst
[15:46:17.035] [成功] 设备断开成功: CANalyst
[15:46:17.035] [信息] 所有设备连接已断开
[15:46:17.036] [信息] 正在连接设备: CANalyst (CAN)
[15:46:17.041] [成功] 设备连接成功: CANalyst
[15:46:17.041] [信息] 设备连接完成，成功连接 1 个设备
[15:46:17.130] [设置] 条码扫描枪串口 COM1 已打开
[15:46:17.130] [设置] 使用已连接的CAN设备: CANalyst
[15:46:17.131] [设置] 工装启动模式已启用，CAN通信已连接
[15:46:17.134] [设置] 启动模式已更新为: Tooling
[15:46:17.137] [成功] 用例文件加载成功: 测试
[15:46:17.137] [信息] 包含 2 个项目
[15:46:19.574] [调试] 工装状态: DI1=True (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:46:19.574] [工装] 检测到按钮按下，开始执行工装测试流程
[15:46:19.675] [工装] 工装下压到位，启动测试
[15:46:19.676] [开始] 开始测试用例: 测试
[15:46:19.676] [信息] 产品条码: SN820535
[15:46:19.676] [信息] 包含 0 个项目
[15:46:19.676] [工装] 测试开始，停止工装测试流程
[15:46:19.750] [步骤] 执行步骤: 设置电压挡
[15:46:19.845] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[15:46:19.845] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[15:46:19.845] [进度] 步骤进度: 设置电压挡 - 测试失败 (100%)
[15:46:19.912] [步骤] 执行步骤: 获取电压
[15:46:20.008] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:46:20.008] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:46:20.008] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:46:20.009] [完成] 项目 电压测试 执行完成并显示到界面
[15:46:20.108] [步骤] 执行步骤: 请求扩展会话
[15:46:20.176] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:46:20.176] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:46:20.176] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:46:20.176] [进度] 步骤进度: 请求扩展会话 - 仅发送模式，不等待回传 (75%)
[15:46:20.176] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[15:46:20.176] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:46:20.176] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (80%)
[15:46:20.176] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:46:20.248] [步骤] 执行步骤: 获取版本号
[15:46:20.249] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:46:20.250] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:46:20.250] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:46:20.256] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:46:20.260] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:46:20.260] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:46:20.260] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:46:20.261] [完成] 项目 can测试 执行完成并显示到界面
[15:46:20.365] [失败] 测试用例执行完成 - 结果: 失败
[15:46:20.365] [统计] 测试总耗时: 0.501s (所有项目耗时总和)
[15:46:20.379] [统计] 测试统计: 总步骤=4, 通过=1, 失败=3
[15:46:20.379] [停止] 测试已停止
[15:46:20.380] [工装] 测试完成，重新启用工装测试流程
[15:46:20.381] [系统] 测试日志已保存: SN820535_20260122_154620.txt
[15:46:20.514] [报告] 测试报告已生成: SN820535_20260122_154620.txt
[15:46:20.515] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=False (下压到位)
[15:46:20.515] [错误] 检测到急停信号，停止测试
[15:46:20.515] [停止] 测试已手动停止
[15:46:20.515] [调试] 工装状态: DI1=True (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:46:20.515] [工装] 工装已抬起，回到空闲状态
[15:46:20.584] [报告] HTML测试报告已生成: SN820535_20260122_154620.html
[15:46:20.654] [工装] 检测到按钮按下，开始执行工装测试流程
[15:46:20.654] [工装] 已发送工装下压指令
[15:46:20.745] [工装] 工装下压到位，启动测试
[15:46:20.746] [开始] 开始测试用例: 测试
[15:46:20.746] [信息] 产品条码: SN820535
[15:46:20.750] [信息] 包含 0 个项目
[15:46:20.750] [工装] 测试开始，停止工装测试流程
[15:46:20.814] [步骤] 执行步骤: 设置电压挡
[15:46:20.814] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[15:46:20.911] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[15:46:20.911] [进度] 步骤进度: 设置电压挡 - 测试失败 (100%)
[15:46:20.973] [步骤] 执行步骤: 获取电压
[15:46:20.980] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:46:20.987] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:46:20.991] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:46:21.063] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:46:21.064] [完成] 项目 电压测试 执行完成并显示到界面
[15:46:21.154] [步骤] 执行步骤: 请求扩展会话
[15:46:21.214] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:46:21.215] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:46:21.215] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:46:21.215] [进度] 步骤进度: 请求扩展会话 - 仅发送模式，不等待回传 (75%)
[15:46:21.215] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[15:46:21.215] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:46:21.215] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (80%)
[15:46:21.215] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[15:46:21.216] [步骤] 执行步骤: 获取版本号
[15:46:21.216] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:46:21.216] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:46:21.216] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:46:21.216] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:46:21.216] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:46:21.216] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:46:21.396] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:46:21.396] [完成] 项目 can测试 执行完成并显示到界面
[15:46:21.494] [失败] 测试用例执行完成 - 结果: 失败
[15:46:21.494] [统计] 测试总耗时: 0.402s (所有项目耗时总和)
[15:46:21.507] [统计] 测试统计: 总步骤=4, 通过=1, 失败=3
[15:46:21.507] [停止] 测试已停止
[15:46:21.508] [工装] 测试完成，重新启用工装测试流程
