[17:26:21.075] [系统] 统计信息已加载，总测试次数: 1
[17:26:21.078] [系统] 测试系统已启动
[17:26:21.078] [提示] 请点击启动按钮开始测试
[17:26:21.079] [系统] 统计文件: TestStatistics.xml (394 bytes, 最后修改: 2026-01-22 17:14)
[17:26:21.088] [设置] 启动模式已更新为: Software
[17:26:25.419] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[17:26:25.570] [加载] 已加载项目: 电压读取测试
[17:26:25.571] [加载] 已加载项目: 电压读取测试
[17:26:25.572] [加载] 已加载项目: 电压读取测试
[17:26:25.573] [信息] 所有设备连接已断开
[17:26:25.575] [信息] 正在连接设备: 电源 (Serial)
[17:26:25.585] [成功] 设备连接成功: 电源
[17:26:25.585] [信息] 设备连接完成，成功连接 1 个设备
[17:26:25.585] [设置] 启动模式已更新为: Software
[17:26:25.585] [成功] 用例文件加载成功: 新用例20251223095611
[17:26:25.586] [信息] 包含 3 个项目
[17:26:27.567] [开始] 开始测试用例: 新用例20251223095611
[17:26:27.567] [信息] 产品条码: SN824916
[17:26:27.567] [信息] 包含 0 个项目
[17:26:27.567] [工装] 测试开始，停止工装测试流程
[17:26:27.579] [步骤] 执行步骤: 获取电压
[17:26:27.685] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[17:26:27.702] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[17:26:27.702] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[17:26:27.702] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[17:26:30.209] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[17:26:30.209] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[17:26:30.210] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[17:26:30.227] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[17:26:30.232] [完成] 项目 电压读取测试 执行完成并显示到界面
[17:26:30.369] [步骤] 执行步骤: 获取电压
[17:26:30.387] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[17:26:30.387] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[17:26:30.387] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[17:26:30.387] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[17:26:31.222] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[17:26:31.222] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[17:26:31.222] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[17:26:31.227] [变量] 变量更新成功: 电压读取测试.电压 = 0 V (Failed)
[17:26:31.229] [变量] 变量更新成功: 电压读取测试.电流 = 1 A (Passed)
[17:26:31.230] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[17:26:31.230] [完成] 项目 电压读取测试 执行完成并显示到界面
[17:26:31.312] [步骤] 执行步骤: 获取电压
[17:26:31.313] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[17:26:31.313] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[17:26:31.313] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[17:26:31.313] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[17:26:32.560] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[17:26:32.561] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[17:26:32.565] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[17:26:32.571] [变量] 变量更新成功: 电压读取测试.电压 = 0 V (Failed)
[17:26:32.572] [变量] 变量更新成功: 电压读取测试.电压 = 0 V (Failed)
[17:26:32.572] [变量] 变量更新成功: 电压读取测试.电流 = 1 A (Passed)
[17:26:32.573] [变量] 变量更新成功: 电压读取测试.电流 = 1 A (Passed)
[17:26:32.573] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[17:26:32.573] [完成] 项目 电压读取测试 执行完成并显示到界面
[17:26:32.669] [失败] 测试用例执行完成 - 结果: 失败
[17:26:32.669] [统计] 测试总耗时: 4.909s (所有项目耗时总和)
[17:26:32.698] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[17:26:32.699] [停止] 测试已停止
[17:26:32.700] [工装] 测试完成，重新启用工装测试流程
