[16:08:21.936] [系统] 统计信息已加载，总测试次数: 233
[16:08:21.936] [系统] 测试系统已启动
[16:08:21.936] [提示] 请点击启动按钮开始测试
[16:08:21.936] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-01-15 16:07)
[16:08:21.936] [设置] 条码启动模式已启用，等待扫描条码...
[16:08:21.936] [设置] 启动模式已更新为: Barcode
[16:08:23.696] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[16:08:23.697] [加载] 已加载项目: 电压读取测试
[16:08:23.697] [调试] 创建项目视图模型: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[16:08:23.697] [调试] 项目视图模型创建完成: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[16:08:23.697] [调试] _testProjects.Count = 1
[16:08:23.697] [信息] 所有设备连接已断开
[16:08:23.698] [信息] 正在连接设备: 万用表 (Network)
[16:08:23.699] [成功] 设备连接成功: 万用表
[16:08:23.706] [信息] 正在连接设备: 电源 (Serial)
[16:08:23.707] [成功] 设备连接成功: 电源
[16:08:23.707] [信息] 设备连接完成，成功连接 2 个设备
[16:08:23.710] [成功] 用例文件加载成功: 新用例20251223095611
[16:08:23.710] [信息] 包含 1 个项目，共 1 个步骤
[16:08:25.954] [条码] 输入有效条码: SN839607，自动启动测试
[16:08:25.954] [debug] StartTestButton_Click: _currentTestCase is set
[16:08:25.954] [debug] StartTestButton_Click: _testProjects.Count = 1
[16:08:25.954] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[16:08:25.955] [开始] 开始测试用例: 新用例20251223095611
[16:08:25.955] [信息] 产品条码: SN839607
[16:08:25.955] [信息] 包含 0 个项目
[16:08:25.955] [扫描] 扫描条码: SN839607
[16:08:25.955] [产品] 产品: 型号B-200, 批次: 2023-11-002
[16:08:25.962] [调试] 创建测试项目: 电压读取测试
[16:08:25.962] [步骤] 执行步骤: 获取电压
[16:08:25.962] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:08:25.962] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:08:25.962] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:08:26.029] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:08:28.770] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:08:28.771] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:08:28.771] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:08:28.778] [变量] 变量更新成功: 电压 = 129 (Failed)
[16:08:28.779] [变量] 变量更新成功: 电流 = 129 (Failed)
[16:08:28.780] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:08:28.780] [完成] 项目 电压读取测试 执行完成
[16:08:28.840] [失败] 测试用例执行完成 - 结果: 失败
[16:08:28.863] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[16:08:28.863] [信息] 正在停止测试并恢复状态...
[16:08:28.957] [报告] 测试报告已生成: SN839607_20260115_160828.txt
[16:08:28.957] [停止] 测试已停止，状态已恢复
