[14:40:09.233] [系统] 统计信息已加载，总测试次数: 156
[14:40:09.236] [系统] 测试系统已启动
[14:40:09.236] [提示] 请点击启动按钮开始测试
[14:40:09.237] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 14:37)
[14:40:13.353] [加载] 正在加载用例文件: 赛力斯.testcase
[14:40:13.382] [加载] 已加载项目: 电压测试
[14:40:13.382] [加载] 已加载项目: 电压测试
[14:40:13.383] [加载] 已加载项目: 电压测试
[14:40:13.409] [信息] 正在连接设备: 电源 (Serial)
[14:40:13.415] [成功] 设备连接成功: 电源
[14:40:13.415] [信息] 设备连接完成，成功连接 1 个设备
[14:40:13.416] [成功] 用例文件加载成功: 赛力斯
[14:40:13.416] [信息] 包含 3 个项目，共 3 个步骤
[14:40:14.553] [扫描] 扫描条码: SN830092
[14:40:14.553] [产品] 产品: 型号A-100, 批次: 2023-10-001
[14:40:16.013] [debug] StartTestButton_Click: _currentTestCase is set
[14:40:16.013] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:40:16.013] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:40:16.015] [开始] 开始测试用例: 赛力斯
[14:40:16.015] [信息] 产品条码: SN830092
[14:40:16.015] [信息] 包含 0 个项目
[14:40:16.025] [步骤] 执行步骤: 获取电压
[14:40:16.096] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:40:16.102] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:40:16.102] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:40:16.103] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:40:18.237] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:40:18.237] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:40:18.237] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:40:18.256] [警告] 未找到变量: 电压
[14:40:18.256] [警告] 未找到变量: 电流
[14:40:18.256] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:40:18.271] [完成] 项目 电压测试 执行完成
[14:40:18.272] [步骤] 执行步骤: 获取电压
[14:40:18.284] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:40:18.284] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:40:18.284] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:40:18.284] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:40:19.581] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:40:19.582] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:40:19.582] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:40:19.582] [警告] 未找到变量: 电压
[14:40:19.582] [警告] 未找到变量: 电流
[14:40:19.582] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:40:19.583] [完成] 项目 电压测试 执行完成
[14:40:19.599] [步骤] 执行步骤: 获取电压
[14:40:19.616] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:40:19.616] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:40:19.616] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:40:19.616] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:40:20.324] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:40:20.324] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:40:20.324] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:40:20.324] [警告] 未找到变量: 电压
[14:40:20.324] [警告] 未找到变量: 电流
[14:40:20.324] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:40:20.368] [完成] 项目 电压测试 执行完成
[14:40:20.368] [完成] 测试用例执行完成 - 结果: 通过
[14:40:20.373] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[14:40:20.374] [系统] 测试日志已保存: SN830092_20260104_144020.txt
[14:40:20.437] [报告] 测试报告已生成: SN830092_20260104_144020.txt
[14:40:20.472] [报告] HTML测试报告已生成: SN830092_20260104_144020.html
[14:40:25.813] [debug] StartTestButton_Click: _currentTestCase is set
[14:40:25.813] [debug] StartTestButton_Click: _testProjects.Count = 0
[14:40:25.813] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:40:25.813] [debug] Test start prevented: Test projects loaded but view models not created
[14:40:25.815] [debug] Recreated test project view models: 3 projects
[14:40:25.815] [开始] 开始测试用例: 赛力斯
[14:40:25.815] [信息] 产品条码: SN830092
[14:40:25.815] [信息] 包含 0 个项目
[14:40:25.838] [步骤] 执行步骤: 获取电压
[14:40:25.859] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:40:25.859] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:40:25.859] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:40:25.859] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:40:26.752] [系统] 测试日志已保存: SN830092_20260104_144026.txt
[14:40:26.752] [停止] 测试已手动停止
