[16:59:56.184] [系统] 统计信息已加载，总测试次数: 91
[16:59:56.186] [系统] 测试系统已启动
[16:59:56.186] [提示] 请点击启动按钮开始测试
[16:59:56.188] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-05 16:59)
[16:59:56.196] [设置] 条码启动模式已启用，等待扫描条码...
[16:59:56.198] [设置] 启动模式已更新为: Barcode
[16:59:59.220] [加载] 正在加载用例文件: 无设备.testcase
[16:59:59.365] [加载] 已应用项目变量配置: 无设备测试 (1 个变量)
[16:59:59.365] [加载] 已加载项目: 无设备测试
[16:59:59.367] [信息] 所有设备连接已断开
[16:59:59.369] [信息] 正在连接设备: 电源 (Serial)
[16:59:59.379] [成功] 设备连接成功: 电源
[16:59:59.379] [信息] 设备连接完成，成功连接 1 个设备
[16:59:59.379] [设置] 条码启动模式已启用，等待扫描条码...
[16:59:59.379] [设置] 启动模式已更新为: Barcode
[16:59:59.379] [成功] 用例文件加载成功: 无设备
[16:59:59.379] [信息] 包含 1 个项目
[17:00:00.272] [条码] 有效条码: SN830206，自动启动测试
[17:00:00.274] [开始] 开始测试用例: 无设备
[17:00:00.274] [信息] 产品条码: SN830206
[17:00:00.274] [信息] 包含 0 个项目
[17:00:00.274] [工装] 测试开始，停止工装测试流程
[17:00:00.289] [步骤] 执行步骤: 示例步骤1
[17:00:00.388] [变量] 传递给步骤 示例步骤1 的变量: 新变量=1123
[17:00:00.417] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[17:00:00.418] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[17:00:18.287] [进度] 步骤进度: 示例步骤1 - 执行插件步骤 (40%)
[17:00:18.288] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[17:00:18.288] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[17:00:18.288] [进度] 步骤进度: 示例步骤1 - 插件步骤执行完成 (80%)
[17:00:18.289] [警告] 未找到项目变量: OutputParam1
[17:00:18.289] [警告] 未找到项目变量: OutputParam2
[17:00:18.289] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[17:00:18.297] [完成] 项目 无设备测试 执行完成并显示到界面
[17:00:18.310] [完成] 测试用例执行完成 - 结果: 通过
[17:00:18.310] [统计] 测试总耗时: 17.962s (所有项目耗时总和)
[17:00:18.346] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[17:00:18.347] [停止] 测试已停止
[17:00:18.347] [工装] 测试完成，重新启用工装测试流程
