[10:28:49.438] [系统] 统计信息已加载，总测试次数: 218
[10:28:49.441] [系统] 测试系统已启动
[10:28:49.441] [提示] 请点击启动按钮开始测试
[10:28:49.443] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-02-25 09:43)
[10:28:49.450] [设置] 条码启动模式已启用，等待扫描条码...
[10:28:49.451] [设置] 启动模式已更新为: Barcode
[10:28:51.493] [加载] 正在加载用例文件: 电源测试流程.testcase
[10:28:51.548] [加载] 已加载项目: 电源测试
[10:28:51.549] [信息] 所有设备连接已断开
[10:28:51.551] [信息] 正在连接设备: 电源 (Serial)
[10:28:51.610] [成功] 设备连接成功: 电源
[10:28:51.610] [信息] 设备连接完成，成功连接 1 个设备
[10:28:51.610] [设置] 条码启动模式已启用，等待扫描条码...
[10:28:51.610] [设置] 启动模式已更新为: Barcode
[10:28:51.610] [成功] 用例文件加载成功: 电源测试流程
[10:28:51.610] [信息] 包含 1 个项目
[10:28:54.065] [条码] 有效条码: SN833972，自动启动测试
[10:28:54.066] [开始] 开始测试用例: 电源测试流程
[10:28:54.066] [信息] 产品条码: SN833972
[10:28:54.066] [信息] 包含 0 个项目
[10:28:54.066] [工装] 测试开始，停止工装测试流程
[10:28:54.078] [步骤] 执行步骤: 设置电压
[10:28:54.080] [变量] 传递给步骤 设置电压 的变量: 电压=0
[10:28:54.121] [进度] 步骤进度: 设置电压 - 开始执行 (0%)
[10:28:54.127] [进度] 步骤进度: 设置电压 - 初始化设备连接 (20%)
[10:28:54.127] [进度] 步骤进度: 设置电压 - 初始化硬件连接 (25%)
[10:28:54.127] [进度] 步骤进度: 设置电压 - 发送测试指令 (50%)
[10:28:54.127] [进度] 步骤进度: 设置电压 - 仅发送模式，不等待回传 (75%)
[10:28:54.127] [进度] 步骤进度: 设置电压 - 解析响应数据 (85%)
[10:28:54.127] [进度] 步骤进度: 设置电压 - 执行完成 (100%)
[10:28:54.127] [进度] 步骤进度: 设置电压 - 解析响应数据并更新绑定变量 (70%)
[10:28:54.127] [进度] 步骤进度: 设置电压 - 执行完成 (100%)
[10:28:54.150] [步骤] 执行步骤: 启动电源
[10:28:54.150] [变量] 传递给步骤 启动电源 的变量: 电压=0
[10:28:54.188] [进度] 步骤进度: 启动电源 - 开始执行 (0%)
[10:28:54.189] [进度] 步骤进度: 启动电源 - 初始化设备连接 (20%)
[10:28:54.189] [进度] 步骤进度: 启动电源 - 初始化硬件连接 (25%)
[10:28:54.189] [进度] 步骤进度: 启动电源 - 发送测试指令 (50%)
[10:28:54.189] [进度] 步骤进度: 启动电源 - 仅发送模式，不等待回传 (75%)
[10:28:54.189] [进度] 步骤进度: 启动电源 - 解析响应数据 (85%)
[10:28:54.189] [进度] 步骤进度: 启动电源 - 执行完成 (100%)
[10:28:54.189] [进度] 步骤进度: 启动电源 - 解析响应数据并更新绑定变量 (70%)
[10:28:54.189] [进度] 步骤进度: 启动电源 - 执行完成 (100%)
[10:28:54.212] [步骤] 执行步骤: 读取电压
[10:28:54.212] [变量] 传递给步骤 读取电压 的变量: 电压=0
[10:28:54.255] [进度] 步骤进度: 读取电压 - 开始执行 (0%)
[10:28:54.255] [进度] 步骤进度: 读取电压 - 初始化设备连接 (20%)
[10:28:54.255] [进度] 步骤进度: 读取电压 - 初始化硬件连接 (25%)
[10:28:54.255] [进度] 步骤进度: 读取电压 - 发送测试指令 (50%)
[10:28:54.255] [进度] 步骤进度: 读取电压 - 接收硬件响应 (75%)
[10:28:54.255] [进度] 步骤进度: 读取电压 - 解析响应数据 (85%)
[10:28:54.255] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:28:54.255] [进度] 步骤进度: 读取电压 - 解析响应数据并更新绑定变量 (70%)
[10:28:54.290] [进度] 步骤进度: 读取电压 - 执行完成 (100%)
[10:28:54.290] [步骤] 执行步骤: 关闭电源
[10:28:54.290] [变量] 传递给步骤 关闭电源 的变量: 电压=0
[10:28:54.339] [进度] 步骤进度: 关闭电源 - 开始执行 (0%)
[10:28:54.339] [进度] 步骤进度: 关闭电源 - 初始化设备连接 (20%)
[10:28:54.339] [进度] 步骤进度: 关闭电源 - 初始化硬件连接 (25%)
[10:28:54.339] [进度] 步骤进度: 关闭电源 - 发送测试指令 (50%)
[10:28:54.339] [进度] 步骤进度: 关闭电源 - 仅发送模式，不等待回传 (75%)
[10:28:54.339] [进度] 步骤进度: 关闭电源 - 解析响应数据 (85%)
[10:28:54.339] [进度] 步骤进度: 关闭电源 - 执行完成 (100%)
[10:28:54.339] [进度] 步骤进度: 关闭电源 - 解析响应数据并更新绑定变量 (70%)
[10:28:54.339] [进度] 步骤进度: 关闭电源 - 执行完成 (100%)
[10:28:54.344] [完成] 项目 电源测试 执行完成并显示到界面
[10:28:54.475] [结果处理] 开始处理测试结果
[10:28:54.476] [结果处理] 处理变量结果: 电源测试.电压 - 实际值: 4., 合格值: , 状态: Pending
[10:28:54.477] [结果处理] 测试结果处理完成
[10:28:54.477] [完成] 测试用例执行完成 - 结果: 通过
[10:28:54.477] [统计] 测试总耗时: 0.236s (所有项目耗时总和)
[10:28:54.491] [统计] 测试统计: 总步骤=4, 通过=4, 失败=0
[10:28:54.491] [停止] 测试已停止
[10:28:54.491] [工装] 测试完成，重新启用工装测试流程
