[11:18:10.714] [系统] 统计信息已加载，总测试次数: 63
[11:18:10.714] [系统] 测试系统已启动
[11:18:10.714] [提示] 请点击启动按钮开始测试
[11:18:10.714] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2026-02-10 11:17)
[11:18:10.714] [设置] 条码启动模式已启用，等待扫描条码...
[11:18:10.714] [设置] 启动模式已更新为: Barcode
[11:18:18.593] [加载] 正在加载用例文件: 无设备.testcase
[11:18:18.594] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[11:18:18.594] [加载] 已加载项目: 无设备测试
[11:18:18.595] [加载] 已应用项目变量配置: 电压读取测试 (2 个变量)
[11:18:18.595] [加载] 已加载项目: 电压读取测试
[11:18:18.595] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[11:18:18.595] [加载] 已加载项目: 无设备测试
[11:18:18.595] [信息] 所有设备连接已断开
[11:18:18.596] [信息] 正在连接设备: 电源 (Serial)
[11:18:18.597] [成功] 设备连接成功: 电源
[11:18:18.597] [信息] 设备连接完成，成功连接 1 个设备
[11:18:18.597] [设置] 条码启动模式已启用，等待扫描条码...
[11:18:18.597] [设置] 启动模式已更新为: Barcode
[11:18:18.597] [成功] 用例文件加载成功: 无设备
[11:18:18.597] [信息] 包含 3 个项目
[11:18:19.663] [条码] 有效条码: SN838470，自动启动测试
[11:18:19.663] [开始] 开始测试用例: 无设备
[11:18:19.663] [信息] 产品条码: SN838470
[11:18:19.663] [信息] 包含 0 个项目
[11:18:19.663] [工装] 测试开始，停止工装测试流程
[11:18:19.664] [步骤] 执行步骤: 示例步骤1
[11:18:19.664] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[11:18:19.685] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[11:18:19.685] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[11:18:19.685] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[11:18:19.685] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[11:18:19.685] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[11:18:19.685] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:18:19.685] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[11:18:19.685] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:18:19.686] [完成] 项目 无设备测试 执行完成并显示到界面
[11:18:19.758] [步骤] 执行步骤: 获取电压
[11:18:19.759] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[11:18:26.903] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[11:18:26.904] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[11:18:26.905] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[11:18:26.905] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[11:18:26.905] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[11:18:28.838] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[11:18:28.838] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:18:52.557] [进度] 步骤进度: 获取电压 - 解析响应数据并更新绑定变量 (70%)
[11:18:52.561] [变量] 变量更新成功: 无设备测试.电压 = 0  (Pending)
[11:18:52.562] [变量] 变量更新成功: 无设备测试.电流 = 1  (Pending)
[11:18:52.562] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:21:28.063] [完成] 项目 电压读取测试 执行完成并显示到界面
[11:21:28.080] [步骤] 执行步骤: 示例步骤1
[11:21:28.080] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[11:21:28.089] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[11:21:28.089] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[11:21:28.089] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[11:21:28.089] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[11:21:28.089] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[11:21:28.089] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:21:28.089] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[11:21:28.089] [变量] 变量更新成功: 无设备测试.输出1 = 成功  (Pending)
[11:21:28.089] [变量] 变量更新成功: 无设备测试.输出2 = 处理结果2  (Pending)
[11:21:28.090] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:21:30.814] [完成] 项目 无设备测试 执行完成并显示到界面
[11:21:30.823] [结果处理] 开始处理测试结果
[11:21:30.823] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: 1, 合格值: , 状态: Pending
[11:21:30.823] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[11:21:30.823] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 成功, 合格值: , 状态: Pending
[11:21:30.823] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 处理结果2, 合格值: , 状态: Pending
[11:21:30.823] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: , 合格值: 1, 状态: Pending
[11:21:30.823] [结果处理] 处理变量结果: 电压读取测试.电压 - 实际值: , 合格值: 1, 状态: Pending
[11:21:30.823] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[11:21:30.823] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[11:21:30.823] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 失败, 合格值: , 状态: Pending
[11:21:30.823] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 处理结果2, 合格值: , 状态: Pending
[11:21:30.823] [结果处理] 测试结果处理完成
[11:21:30.824] [完成] 测试用例执行完成 - 结果: 通过
[11:21:30.824] [统计] 测试总耗时: 30.072s (所有项目耗时总和)
[11:21:30.840] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[11:21:30.840] [停止] 测试已停止
[11:21:30.840] [工装] 测试完成，重新启用工装测试流程
