[09:32:12.027] [系统] 统计信息已加载，总测试次数: 49
[09:32:12.027] [系统] 测试系统已启动
[09:32:12.027] [提示] 请点击启动按钮开始测试
[09:32:12.027] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-30 09:32)
[09:32:20.136] [加载] 正在加载用例文件: 赛力斯.testcase
[09:32:20.140] [加载] 已加载项目: 电压测试
[09:32:20.143] [信息] 正在连接设备: CAN1 (CAN)
[09:32:20.143] [成功] 设备连接成功: CAN1
[09:32:20.143] [信息] 正在连接设备: 电源 (Serial)
[09:32:20.144] [成功] 设备连接成功: 电源
[09:32:20.144] [信息] 设备连接完成，成功连接 2 个设备
[09:32:20.144] [成功] 用例文件加载成功: 赛力斯
[09:32:20.144] [信息] 包含 1 个项目，共 1 个步骤
[09:32:25.875] [debug] StartTestButton_Click: _currentTestCase is set
[09:32:25.875] [debug] StartTestButton_Click: _testProjects.Count = 1
[09:32:25.875] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[09:32:27.496] [扫描] 扫描条码: SN836455
[09:32:27.496] [产品] 产品: 型号B-200, 批次: 2023-10-002
[09:32:36.168] [debug] StartTestButton_Click: _currentTestCase is set
[09:32:36.168] [debug] StartTestButton_Click: _testProjects.Count = 1
[09:32:36.168] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[09:32:36.168] [开始] 开始测试用例: 赛力斯
[09:32:36.168] [信息] 产品条码: SN836455
[09:32:36.168] [信息] 包含 1 个项目
[09:32:36.169] [执行] 开始执行项目: 电压测试
[09:32:36.192] [步骤] 执行步骤: 获取电压
[09:32:44.520] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[09:32:44.521] [进度] 步骤进度: 获取电压 - 初始化测试配置 (25%)
[09:32:44.521] [进度] 步骤进度: 获取电压 - 发送指令到设备 DefaultDevice (50%)
[09:32:44.521] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[09:32:44.521] [通过] 步骤完成: 获取电压 - 通过 (8.31s)
[09:32:44.521] [完成] 项目 电压测试 执行完成
[09:32:44.533] [完成] 测试用例执行完成 - 结果: 通过
[09:32:44.559] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
