[14:10:48.872] [系统] 统计信息已加载，总测试次数: 147
[14:10:48.875] [系统] 测试系统已启动
[14:10:48.875] [提示] 请点击启动按钮开始测试
[14:10:48.876] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 14:09)
[14:10:53.487] [加载] 正在加载用例文件: 赛力斯.testcase
[14:10:53.572] [加载] 已加载项目: 电压测试
[14:10:53.573] [加载] 已加载项目: 电压测试
[14:10:53.573] [加载] 已加载项目: 电压测试
[14:10:53.621] [信息] 正在连接设备: 电源 (Serial)
[14:10:53.635] [成功] 设备连接成功: 电源
[14:10:53.635] [信息] 设备连接完成，成功连接 1 个设备
[14:10:53.636] [成功] 用例文件加载成功: 赛力斯
[14:10:53.637] [信息] 包含 3 个项目，共 3 个步骤
[14:10:56.060] [扫描] 扫描条码: SN848346
[14:10:56.060] [产品] 产品: 型号D-400, 批次: 2023-10-001
[14:10:59.627] [debug] StartTestButton_Click: _currentTestCase is set
[14:10:59.627] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:10:59.627] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:10:59.630] [开始] 开始测试用例: 赛力斯
[14:10:59.630] [信息] 产品条码: SN848346
[14:10:59.630] [信息] 包含 0 个项目
[14:10:59.640] [执行] 开始执行项目: 电压测试
[14:10:59.653] [步骤] 执行步骤: 获取电压
[14:10:59.719] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:10:59.727] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:10:59.727] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:10:59.727] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:11:01.294] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:11:01.294] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:11:01.294] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:11:01.319] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:11:01.355] [完成] 项目 电压测试 执行完成
[14:11:01.385] [执行] 开始执行项目: 电压测试
[14:11:01.403] [步骤] 执行步骤: 获取电压
[14:11:01.434] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:11:01.434] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:11:01.434] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:11:01.434] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:11:01.957] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:11:01.960] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:11:01.963] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:11:01.963] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:11:02.007] [完成] 项目 电压测试 执行完成
[14:11:02.022] [执行] 开始执行项目: 电压测试
[14:11:02.022] [步骤] 执行步骤: 获取电压
[14:11:02.049] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:11:02.049] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:11:02.049] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:11:02.049] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:11:02.667] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:11:02.667] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:11:02.667] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:11:02.667] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:11:02.722] [完成] 项目 电压测试 执行完成
[14:11:02.733] [完成] 测试用例执行完成 - 结果: 通过
[14:11:02.749] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
