[15:03:49.714] [系统] 统计信息已加载，总测试次数: 67
[15:03:49.716] [系统] 测试系统已启动
[15:03:49.716] [提示] 请点击启动按钮开始测试
[15:03:49.717] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-03 15:02)
[15:03:49.724] [设置] 条码启动模式已启用，等待扫描条码...
[15:03:49.726] [设置] 启动模式已更新为: Barcode
[15:03:52.497] [加载] 正在加载用例文件: 无设备.testcase
[15:03:52.635] [加载] 已应用项目变量配置: 无设备测试 (1 个变量)
[15:03:52.635] [加载] 已加载项目: 无设备测试
[15:03:52.636] [信息] 所有设备连接已断开
[15:03:52.638] [信息] 正在连接设备: 电源 (Serial)
[15:03:52.646] [成功] 设备连接成功: 电源
[15:03:52.646] [信息] 设备连接完成，成功连接 1 个设备
[15:03:52.646] [设置] 条码启动模式已启用，等待扫描条码...
[15:03:52.646] [设置] 启动模式已更新为: Barcode
[15:03:52.646] [成功] 用例文件加载成功: 无设备
[15:03:52.646] [信息] 包含 1 个项目
[15:03:54.024] [条码] 有效条码: SN843622，自动启动测试
[15:03:54.025] [开始] 开始测试用例: 无设备
[15:03:54.025] [信息] 产品条码: SN843622
[15:03:54.025] [信息] 包含 0 个项目
[15:03:54.025] [工装] 测试开始，停止工装测试流程
[15:03:54.041] [步骤] 执行步骤: 示例步骤1
[15:03:54.137] [变量] 传递给步骤 示例步骤1 的变量: 新变量=1123
[15:03:54.162] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[15:03:54.162] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[15:03:54.162] [进度] 步骤进度: 示例步骤1 - 执行插件步骤 (40%)
[15:04:43.435] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[15:04:43.435] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[15:04:43.435] [进度] 步骤进度: 示例步骤1 - 插件步骤执行完成 (80%)
[15:04:43.437] [警告] 未找到项目变量: OutputParam2
[15:04:43.437] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[15:04:43.444] [完成] 项目 无设备测试 执行完成并显示到界面
[15:04:43.577] [完成] 测试用例执行完成 - 结果: 通过
[15:04:43.577] [统计] 测试总耗时: 49.366s (所有项目耗时总和)
[15:04:43.608] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[15:04:43.609] [停止] 测试已停止
[15:04:43.609] [工装] 测试完成，重新启用工装测试流程
