[09:18:06.277] [系统] 统计信息已加载，总测试次数: 6
[09:18:06.280] [系统] 测试系统已启动
[09:18:06.280] [提示] 请点击启动按钮开始测试
[09:18:06.282] [系统] 统计文件: TestStatistics.xml (394 bytes, 最后修改: 2026-01-23 09:02)
[09:18:06.290] [设置] 启动模式已更新为: Software
[09:18:09.490] [加载] 正在加载默认测试用例...
[09:18:09.493] [信息] 所有设备连接已断开
[09:18:09.494] [成功] 默认测试用例加载成功
[09:18:09.494] [信息] 包含 1 个默认项目，4 个测试步骤
[09:18:13.113] [开始] 开始测试用例: 默认测试用例
[09:18:13.113] [信息] 产品条码: SN845663
[09:18:13.113] [信息] 包含 0 个项目
[09:18:13.113] [工装] 测试开始，停止工装测试流程
[09:18:13.117] [开始] 开始执行默认测试用例流程
[09:18:13.158] [步骤] 执行步骤: 初始化设备
[09:18:14.635] [成功] 步骤 初始化设备 执行成功
[09:18:14.672] [步骤] 执行步骤: 电压测试
[09:18:16.054] [成功] 步骤 电压测试 执行成功
[09:18:16.068] [步骤] 执行步骤: 电流测试
[09:18:17.651] [失败] 步骤 电流测试 执行失败
[09:18:17.664] [步骤] 执行步骤: 通信测试
[09:18:19.825] [成功] 步骤 通信测试 执行成功
[09:18:19.935] [报告] 测试报告已生成: SN845663_20260123_091819.txt
[09:18:19.941] [报告] HTML测试报告已生成: SN845663_20260123_091819.html
[09:18:19.941] [失败] 默认测试用例执行完成 - 结果: 失败
[09:18:19.956] [统计] 测试统计: 总步骤=4, 通过=3, 失败=1
[09:18:50.601] [停止] 测试已停止
[09:18:50.601] [工装] 测试完成，重新启用工装测试流程
