[14:07:07.417] [系统] 统计信息已加载，总测试次数: 83
[14:07:07.420] [系统] 测试系统已启动
[14:07:07.420] [提示] 请点击启动按钮开始测试
[14:07:07.421] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-31 14:04)
[14:07:09.796] [加载] 正在加载用例文件: 赛力斯.testcase
[14:07:09.882] [加载] 已加载项目: 电压测试
[14:07:09.883] [加载] 已加载项目: 电压测试
[14:07:09.883] [加载] 已加载项目: 电压测试
[14:07:09.928] [信息] 正在连接设备: 电源 (Serial)
[14:07:09.943] [成功] 设备连接成功: 电源
[14:07:09.943] [信息] 设备连接完成，成功连接 1 个设备
[14:07:09.943] [成功] 用例文件加载成功: 赛力斯
[14:07:09.944] [信息] 包含 3 个项目，共 3 个步骤
[14:07:11.652] [扫描] 扫描条码: SN851117
[14:07:11.652] [产品] 产品: 型号A-100, 批次: 2023-11-002
[14:07:13.388] [debug] StartTestButton_Click: _currentTestCase is set
[14:07:13.388] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:07:13.388] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:07:13.390] [开始] 开始测试用例: 赛力斯
[14:07:13.390] [信息] 产品条码: SN851117
[14:07:13.390] [信息] 包含 0 个项目
[14:07:13.401] [执行] 开始执行项目: 电压测试
[14:07:13.413] [步骤] 执行步骤: 获取电压
[14:07:13.487] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:07:13.492] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:07:13.492] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:07:13.492] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:07:13.492] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:07:13.492] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:07:13.493] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:07:13.521] [完成] 项目 电压测试 执行完成
[14:07:13.547] [执行] 开始执行项目: 电压测试
[14:07:13.561] [步骤] 执行步骤: 获取电压
[14:07:13.574] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:07:13.574] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:07:13.574] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:07:13.574] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:07:13.574] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:07:13.574] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:07:13.574] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:07:13.599] [完成] 项目 电压测试 执行完成
[14:07:13.616] [执行] 开始执行项目: 电压测试
[14:07:13.639] [步骤] 执行步骤: 获取电压
[14:07:13.673] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:07:13.673] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:07:13.673] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:07:13.673] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:07:13.673] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:07:13.673] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:07:13.673] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:07:13.700] [完成] 项目 电压测试 执行完成
[14:07:13.711] [完成] 测试用例执行完成 - 结果: 通过
[14:07:13.730] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
