[10:06:20.411] [系统] 统计信息已加载，总测试次数: 52
[10:06:20.411] [系统] 测试系统已启动
[10:06:20.411] [提示] 请点击启动按钮开始测试
[10:06:20.412] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2026-02-10 10:06)
[10:06:20.412] [设置] 条码启动模式已启用，等待扫描条码...
[10:06:20.412] [设置] 启动模式已更新为: Barcode
[10:06:25.132] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[10:06:25.138] [加载] 已加载项目: 电压读取测试
[10:06:25.140] [加载] 已加载项目: 电压读取测试
[10:06:25.142] [加载] 已加载项目: 电压读取测试
[10:06:25.142] [信息] 所有设备连接已断开
[10:06:25.143] [信息] 正在连接设备: 电源 (Serial)
[10:06:25.144] [成功] 设备连接成功: 电源
[10:06:25.144] [信息] 设备连接完成，成功连接 1 个设备
[10:06:25.144] [设置] 条码启动模式已启用，等待扫描条码...
[10:06:25.144] [设置] 启动模式已更新为: Barcode
[10:06:25.144] [成功] 用例文件加载成功: 新用例20251223095611
[10:06:25.144] [信息] 包含 3 个项目
[10:06:27.112] [条码] 有效条码: SN855853，自动启动测试
[10:06:27.112] [开始] 开始测试用例: 新用例20251223095611
[10:06:27.112] [信息] 产品条码: SN855853
[10:06:27.112] [信息] 包含 0 个项目
[10:06:27.112] [工装] 测试开始，停止工装测试流程
[10:06:27.113] [步骤] 执行步骤: 获取电压
[10:06:27.113] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[10:06:27.132] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:06:27.132] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[10:06:27.132] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:06:27.132] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:06:27.133] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:06:28.292] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:06:28.293] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:06:28.293] [进度] 步骤进度: 获取电压 - 解析响应数据并更新绑定变量 (70%)
[10:06:28.334] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:06:28.335] [完成] 项目 电压读取测试 执行完成并显示到界面
[10:06:28.386] [步骤] 执行步骤: 获取电压
[10:06:28.387] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[10:06:28.422] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:06:28.422] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[10:06:28.422] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:06:28.422] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:06:28.422] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:06:28.903] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:06:28.903] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:06:28.903] [进度] 步骤进度: 获取电压 - 解析响应数据并更新绑定变量 (70%)
[10:06:28.908] [变量] 变量更新成功: 电压读取测试.电压 = 1  (Pending)
[10:06:28.910] [变量] 变量更新成功: 电压读取测试.电流 = 2  (Pending)
[10:06:28.911] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:06:28.911] [完成] 项目 电压读取测试 执行完成并显示到界面
[10:06:28.996] [步骤] 执行步骤: 获取电压
[10:06:28.996] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[10:06:29.065] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:06:29.065] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[10:06:29.065] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:06:29.065] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:06:29.065] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:06:29.719] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:06:29.719] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:06:29.720] [进度] 步骤进度: 获取电压 - 解析响应数据并更新绑定变量 (70%)
[10:06:29.724] [变量] 变量更新成功: 电压读取测试.电压 = 1  (Pending)
[10:06:29.726] [变量] 变量更新成功: 电压读取测试.电压 = 1  (Pending)
[10:06:29.726] [变量] 变量更新成功: 电压读取测试.电流 = 2  (Pending)
[10:06:29.727] [变量] 变量更新成功: 电压读取测试.电流 = 2  (Pending)
[10:06:29.727] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:06:29.727] [完成] 项目 电压读取测试 执行完成并显示到界面
[10:06:29.737] [结果处理] 开始处理测试结果
[10:06:29.737] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: 2, 合格值: 1, 状态: Failed
[10:06:29.737] [结果处理] 处理变量结果: 电压读取测试.电压 - 实际值: 1, 合格值: 1, 状态: Passed
[10:06:29.737] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: 2, 合格值: 1, 状态: Failed
[10:06:29.737] [结果处理] 处理变量结果: 电压读取测试.电压 - 实际值: 1, 合格值: 1, 状态: Passed
[10:06:29.737] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: 2, 合格值: 1, 状态: Failed
[10:06:29.737] [结果处理] 处理变量结果: 电压读取测试.电压 - 实际值: 1, 合格值: 1, 状态: Passed
[10:06:29.738] [结果处理] 测试结果处理完成
[10:06:29.738] [失败] 测试用例执行完成 - 结果: 失败
[10:06:29.738] [统计] 测试总耗时: 2.540s (所有项目耗时总和)
[10:06:29.752] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[10:06:29.753] [停止] 测试已停止
[10:06:29.753] [工装] 测试完成，重新启用工装测试流程
