[09:30:14.960] [系统] 统计信息已加载，总测试次数: 47
[09:30:14.961] [系统] 测试系统已启动
[09:30:14.961] [提示] 请点击启动按钮开始测试
[09:30:14.962] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-30 09:21)
[09:30:21.907] [加载] 正在加载用例文件: 赛力斯.testcase
[09:30:21.991] [加载] 已加载项目: 电压测试
[09:30:22.035] [信息] 正在连接设备: CAN1 (CAN)
[09:30:22.036] [成功] 设备连接成功: CAN1
[09:30:22.037] [信息] 正在连接设备: 电源 (Serial)
[09:30:22.051] [成功] 设备连接成功: 电源
[09:30:22.051] [信息] 设备连接完成，成功连接 2 个设备
[09:30:22.051] [成功] 用例文件加载成功: 赛力斯
[09:30:22.052] [信息] 包含 1 个项目，共 1 个步骤
[09:30:31.670] [扫描] 扫描条码: SN856976
[09:30:31.670] [产品] 产品: 型号D-400, 批次: 2023-11-001
[09:30:33.313] [debug] StartTestButton_Click: _currentTestCase is set
[09:30:33.313] [debug] StartTestButton_Click: _testProjects.Count = 1
[09:30:33.313] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[09:30:33.314] [开始] 开始测试用例: 赛力斯
[09:30:33.314] [信息] 产品条码: SN856976
[09:30:33.314] [信息] 包含 1 个项目
[09:30:33.325] [执行] 开始执行项目: 电压测试
[09:30:33.358] [步骤] 执行步骤: 获取电压
[09:30:33.423] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[09:30:33.429] [进度] 步骤进度: 获取电压 - 初始化测试配置 (25%)
[09:30:33.429] [进度] 步骤进度: 获取电压 - 发送指令到设备 DefaultDevice (50%)
[09:30:33.429] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[09:30:33.429] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[09:30:33.430] [完成] 项目 电压测试 执行完成
[09:30:33.461] [完成] 测试用例执行完成 - 结果: 通过
[09:30:33.476] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
