[15:24:03.519] [系统] 统计信息已加载，总测试次数: 168
[15:24:03.522] [系统] 测试系统已启动
[15:24:03.522] [提示] 请点击启动按钮开始测试
[15:24:03.523] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 15:23)
[15:24:05.133] [加载] 正在加载用例文件: 赛力斯.testcase
[15:24:05.227] [加载] 已加载项目: 电压测试
[15:24:05.228] [加载] 已加载项目: 电压测试
[15:24:05.228] [加载] 已加载项目: 电压测试
[15:24:05.229] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:24:05.235] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:24:05.235] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:24:05.235] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:24:05.235] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:24:05.236] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:24:05.236] [调试] _testProjects.Count = 3
[15:24:05.282] [信息] 正在连接设备: 电源 (Serial)
[15:24:05.297] [成功] 设备连接成功: 电源
[15:24:05.297] [信息] 设备连接完成，成功连接 1 个设备
[15:24:05.297] [成功] 用例文件加载成功: 赛力斯
[15:24:05.298] [信息] 包含 3 个项目，共 3 个步骤
[15:24:06.017] [debug] StartTestButton_Click: _currentTestCase is set
[15:24:06.017] [debug] StartTestButton_Click: _testProjects.Count = 3
[15:24:06.017] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[15:24:08.287] [扫描] 扫描条码: SN687638
[15:24:08.287] [产品] 产品: 型号B-200, 批次: 2023-11-002
[15:24:09.694] [debug] StartTestButton_Click: _currentTestCase is set
[15:24:09.694] [debug] StartTestButton_Click: _testProjects.Count = 3
[15:24:09.694] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[15:24:09.696] [开始] 开始测试用例: 赛力斯
[15:24:09.696] [信息] 产品条码: SN687638
[15:24:09.696] [信息] 包含 0 个项目
[15:24:09.705] [调试] 创建测试项目: 电压测试
[15:24:09.732] [步骤] 执行步骤: 获取电压
[15:24:09.796] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:24:09.808] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:24:09.808] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:24:09.808] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:24:11.516] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:24:11.516] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:24:11.516] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:24:11.529] [调试] 开始更新变量显示: 电压
[15:24:11.529] [调试] _testProjects.Count = 1
[15:24:11.529] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:24:11.529] [调试] 找到变量: 电压, 开始更新属性
[15:24:11.533] [变量] 变量更新成功: 电压 = 65 (Running)
[15:24:11.533] [调试] 开始更新变量显示: 电流
[15:24:11.533] [调试] _testProjects.Count = 1
[15:24:11.533] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:24:11.533] [调试] 找到变量: 电流, 开始更新属性
[15:24:11.536] [变量] 变量更新成功: 电流 = 129 (Running)
[15:24:11.536] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:24:11.579] [完成] 项目 电压测试 执行完成
[15:24:11.613] [调试] 创建测试项目: 电压测试
[15:24:11.653] [步骤] 执行步骤: 获取电压
[15:24:11.682] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:24:11.682] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:24:11.682] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:24:11.682] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:24:12.448] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:24:12.448] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:24:12.449] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:24:12.449] [调试] 开始更新变量显示: 电压
[15:24:12.449] [调试] _testProjects.Count = 2
[15:24:12.449] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:24:12.449] [调试] 找到变量: 电压, 开始更新属性
[15:24:12.455] [变量] 变量更新成功: 电压 = 65 (Running)
[15:24:12.455] [调试] 开始更新变量显示: 电流
[15:24:12.455] [调试] _testProjects.Count = 2
[15:24:12.455] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:24:12.455] [调试] 找到变量: 电流, 开始更新属性
[15:24:12.459] [变量] 变量更新成功: 电流 = 129 (Running)
[15:24:12.459] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:24:12.481] [完成] 项目 电压测试 执行完成
[15:24:12.492] [调试] 创建测试项目: 电压测试
[15:24:12.532] [步骤] 执行步骤: 获取电压
[15:24:12.556] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:24:12.556] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:24:12.556] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:24:12.556] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:24:13.559] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:24:13.560] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:24:13.560] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:24:13.560] [调试] 开始更新变量显示: 电压
[15:24:13.560] [调试] _testProjects.Count = 3
[15:24:13.560] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:24:13.560] [调试] 找到变量: 电压, 开始更新属性
[15:24:13.565] [变量] 变量更新成功: 电压 = 65 (Running)
[15:24:13.565] [调试] 开始更新变量显示: 电流
[15:24:13.565] [调试] _testProjects.Count = 3
[15:24:13.565] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:24:13.565] [调试] 找到变量: 电流, 开始更新属性
[15:24:13.568] [变量] 变量更新成功: 电流 = 129 (Running)
[15:24:13.568] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:24:13.602] [完成] 项目 电压测试 执行完成
[15:24:13.611] [完成] 测试用例执行完成 - 结果: 通过
[15:24:13.625] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[15:24:13.628] [系统] 测试日志已保存: SN687638_20260104_152413.txt
[15:24:13.663] [报告] 测试报告已生成: SN687638_20260104_152413.txt
[15:24:13.690] [报告] HTML测试报告已生成: SN687638_20260104_152413.html
[15:24:24.555] [加载] 正在加载用例文件: 赛力斯.testcase
[15:24:24.556] [加载] 已加载项目: 电压测试
[15:24:24.556] [加载] 已加载项目: 电压测试
[15:24:24.556] [加载] 已加载项目: 电压测试
[15:24:24.560] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:24:24.560] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:24:24.560] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:24:24.560] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:24:24.560] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:24:24.560] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:24:24.560] [调试] _testProjects.Count = 3
[15:24:24.561] [信息] 正在连接设备: 电源 (Serial)
[15:24:24.632] [错误] 设备连接失败: 电源 - 连接失败: Access to the path 'COM1' is denied.
[15:24:24.632] [信息] 设备连接完成，成功连接 0 个设备
[15:24:24.632] [成功] 用例文件加载成功: 赛力斯
[15:24:24.632] [信息] 包含 3 个项目，共 3 个步骤
[15:24:27.199] [debug] StartTestButton_Click: _currentTestCase is set
[15:24:27.199] [debug] StartTestButton_Click: _testProjects.Count = 3
[15:24:27.199] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[15:24:27.200] [开始] 开始测试用例: 赛力斯
[15:24:27.200] [信息] 产品条码: SN687638
[15:24:27.200] [信息] 包含 0 个项目
[15:24:27.200] [调试] 创建测试项目: 电压测试
[15:24:27.200] [步骤] 执行步骤: 获取电压
[15:24:27.269] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:24:27.269] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:24:27.269] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:24:27.271] [完成] 项目 电压测试 执行完成
[15:24:27.311] [调试] 创建测试项目: 电压测试
[15:24:27.357] [步骤] 执行步骤: 获取电压
[15:24:27.421] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:24:27.422] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:24:27.422] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:24:27.461] [完成] 项目 电压测试 执行完成
[15:24:27.470] [调试] 创建测试项目: 电压测试
[15:24:27.522] [步骤] 执行步骤: 获取电压
[15:24:27.581] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:24:27.581] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:24:27.581] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:24:27.585] [完成] 项目 电压测试 执行完成
[15:24:27.630] [失败] 测试用例执行完成 - 结果: 失败
[15:24:27.642] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[15:24:27.643] [系统] 测试日志已保存: SN687638_20260104_152427.txt
[15:24:27.644] [报告] 测试报告已生成: SN687638_20260104_152427.txt
[15:24:27.681] [报告] HTML测试报告已生成: SN687638_20260104_152427.html
[15:24:30.842] [加载] 正在加载用例文件: 赛力斯.testcase
[15:24:30.843] [加载] 已加载项目: 电压测试
[15:24:30.843] [加载] 已加载项目: 电压测试
[15:24:30.844] [加载] 已加载项目: 电压测试
[15:24:30.844] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:24:30.845] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:24:30.845] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:24:30.845] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:24:30.845] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:24:30.845] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:24:30.845] [调试] _testProjects.Count = 3
[15:24:30.845] [信息] 正在连接设备: 电源 (Serial)
[15:24:30.846] [成功] 设备连接成功: 电源
[15:24:30.846] [信息] 设备连接完成，成功连接 1 个设备
[15:24:30.846] [成功] 用例文件加载成功: 赛力斯
[15:24:30.846] [信息] 包含 3 个项目，共 3 个步骤
[15:24:34.446] [扫描] 扫描条码: SN857111
[15:24:34.447] [产品] 产品: 型号D-400, 批次: 2023-10-002
[15:24:36.112] [debug] StartTestButton_Click: _currentTestCase is set
[15:24:36.112] [debug] StartTestButton_Click: _testProjects.Count = 3
[15:24:36.112] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[15:24:36.114] [开始] 开始测试用例: 赛力斯
[15:24:36.114] [信息] 产品条码: SN857111
[15:24:36.114] [信息] 包含 0 个项目
[15:24:36.145] [调试] 创建测试项目: 电压测试
[15:24:36.145] [步骤] 执行步骤: 获取电压
[15:24:36.197] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:24:36.197] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:24:36.197] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:24:36.197] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:24:37.447] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:24:37.448] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:24:37.448] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:24:37.448] [调试] 开始更新变量显示: 电压
[15:24:37.448] [调试] _testProjects.Count = 1
[15:24:37.448] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:24:37.448] [调试] 找到变量: 电压, 开始更新属性
[15:24:37.451] [变量] 变量更新成功: 电压 = 65 (Running)
[15:24:37.452] [调试] 开始更新变量显示: 电流
[15:24:37.452] [调试] _testProjects.Count = 1
[15:24:37.452] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:24:37.452] [调试] 找到变量: 电流, 开始更新属性
[15:24:37.454] [变量] 变量更新成功: 电流 = 129 (Running)
[15:24:37.454] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:24:37.457] [完成] 项目 电压测试 执行完成
[15:24:37.499] [调试] 创建测试项目: 电压测试
[15:24:37.559] [步骤] 执行步骤: 获取电压
[15:24:37.595] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:24:37.596] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:24:37.596] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:24:37.596] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:24:38.632] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:24:38.633] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:24:38.633] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:24:38.634] [调试] 开始更新变量显示: 电压
[15:24:38.634] [调试] _testProjects.Count = 2
[15:24:38.634] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:24:38.634] [调试] 找到变量: 电压, 开始更新属性
[15:24:38.639] [变量] 变量更新成功: 电压 = 65 (Running)
[15:24:38.639] [调试] 开始更新变量显示: 电流
[15:24:38.639] [调试] _testProjects.Count = 2
[15:24:38.639] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:24:38.639] [调试] 找到变量: 电流, 开始更新属性
[15:24:38.642] [变量] 变量更新成功: 电流 = 129 (Running)
[15:24:38.642] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:24:38.690] [完成] 项目 电压测试 执行完成
[15:24:38.701] [调试] 创建测试项目: 电压测试
[15:24:38.759] [步骤] 执行步骤: 获取电压
[15:24:38.760] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:24:38.760] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:24:38.760] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:24:38.804] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:24:39.385] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:24:39.385] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:24:39.386] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:24:39.386] [调试] 开始更新变量显示: 电压
[15:24:39.386] [调试] _testProjects.Count = 3
[15:24:39.386] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:24:39.386] [调试] 找到变量: 电压, 开始更新属性
[15:24:39.391] [变量] 变量更新成功: 电压 = 65 (Running)
[15:24:39.391] [调试] 开始更新变量显示: 电流
[15:24:39.391] [调试] _testProjects.Count = 3
[15:24:39.391] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:24:39.391] [调试] 找到变量: 电流, 开始更新属性
[15:24:39.393] [变量] 变量更新成功: 电流 = 129 (Running)
[15:24:39.394] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:24:39.433] [完成] 项目 电压测试 执行完成
[15:24:39.441] [完成] 测试用例执行完成 - 结果: 通过
[15:24:39.450] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
