[15:32:59.139] [系统] 统计信息已加载，总测试次数: 227
[15:32:59.139] [系统] 测试系统已启动
[15:32:59.139] [提示] 请点击启动按钮开始测试
[15:32:59.139] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-15 15:32)
[15:32:59.139] [设置] 条码启动模式已启用，等待扫描条码...
[15:32:59.139] [设置] 启动模式已更新为: Barcode
[15:33:01.137] [加载] 正在加载用例文件: 测试.testcase
[15:33:01.139] [加载] 已加载项目: 电压测试
[15:33:01.140] [加载] 已加载项目: can测试
[15:33:01.140] [调试] 创建项目视图模型: 电压测试, Steps.Count = 2, Variables.Count = 2
[15:33:01.140] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 2, Variables.Count = 2
[15:33:01.140] [调试] 创建项目视图模型: can测试, Steps.Count = 1, Variables.Count = 1
[15:33:01.140] [调试] 项目视图模型创建完成: can测试, Steps.Count = 1, Variables.Count = 1
[15:33:01.140] [调试] _testProjects.Count = 2
[15:33:01.140] [信息] 所有设备连接已断开
[15:33:01.140] [信息] 正在连接设备: CANalyst (CAN)
[15:33:01.144] [成功] 设备连接成功: CANalyst
[15:33:01.144] [信息] 正在连接设备: 万用表 (Network)
[15:33:01.146] [成功] 设备连接成功: 万用表
[15:33:01.146] [信息] 正在连接设备: 电源 (Serial)
[15:33:01.147] [成功] 设备连接成功: 电源
[15:33:01.147] [信息] 设备连接完成，成功连接 3 个设备
[15:33:01.147] [成功] 用例文件加载成功: 测试
[15:33:01.147] [信息] 包含 2 个项目，共 3 个步骤
[15:33:14.517] [debug] StartTestButton_Click: _currentTestCase is set
[15:33:14.517] [debug] StartTestButton_Click: _testProjects.Count = 2
[15:33:14.517] [debug] StartTestButton_Click: _loadedProjects.Count = 2
[15:33:16.241] [条码] 输入有效条码: SN857820，自动启动测试
[15:33:16.241] [debug] StartTestButton_Click: _currentTestCase is set
[15:33:16.241] [debug] StartTestButton_Click: _testProjects.Count = 2
[15:33:16.241] [debug] StartTestButton_Click: _loadedProjects.Count = 2
[15:33:16.244] [开始] 开始测试用例: 测试
[15:33:16.244] [信息] 产品条码: SN857820
[15:33:16.244] [信息] 包含 0 个项目
[15:33:16.246] [扫描] 扫描条码: SN857820
[15:33:16.246] [产品] 产品: 型号A-100, 批次: 2023-11-002
[15:33:16.255] [调试] 创建测试项目: 电压测试
[15:33:16.294] [步骤] 执行步骤: 设置电压挡
[15:33:16.401] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[15:33:16.414] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[15:33:16.414] [进度] 步骤进度: 设置电压挡 - 发送测试指令 (50%)
[15:33:16.414] [进度] 步骤进度: 设置电压挡 - 不等待回传，直接继续 (75%)
[15:33:16.414] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (85%)
[15:33:16.414] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[15:33:16.414] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (80%)
[15:33:16.414] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[15:33:16.438] [步骤] 执行步骤: 获取电压
[15:33:16.481] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:33:16.481] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:33:16.481] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:33:16.481] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:33:20.335] [系统] 测试日志已保存: SN857820_20260115_153320.txt
[15:33:20.335] [停止] 测试已手动停止
