[16:18:19.485] [系统] 统计信息已加载，总测试次数: 294
[16:18:19.489] [系统] 测试系统已启动
[16:18:19.490] [提示] 请点击启动按钮开始测试
[16:18:19.493] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-02-27 16:00)
[16:18:19.505] [设置] 条码扫描枪串口 COM1 已打开
[16:18:19.506] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[16:18:19.507] [设置] 启动模式已更新为: Tooling
[16:18:22.435] [加载] 正在加载用例文件: BRMS.testcase
[16:18:22.503] [加载] 已应用项目变量配置: 烧录测试 (2 个变量)
[16:18:22.503] [加载] 已加载项目: 烧录测试
[16:18:22.504] [信息] 所有设备连接已断开
[16:18:22.506] [信息] 正在连接设备: CANalyst (CAN)
[16:18:22.525] [成功] 设备连接成功: CANalyst
[16:18:22.525] [信息] 正在连接设备: USBCAN-Ⅰ (CAN)
[16:18:22.651] [成功] 设备连接成功: USBCAN-Ⅰ
[16:18:22.654] [信息] 正在连接设备: 产品BRMS (Serial)
[16:18:22.674] [成功] 设备连接成功: 产品BRMS
[16:18:22.674] [信息] 设备连接完成，成功连接 3 个设备
[16:18:22.695] [设置] 条码扫描枪串口 COM1 已打开
[16:18:22.695] [设置] 使用已连接的CAN设备: CANalyst
[16:18:22.698] [设置] 工装启动模式已启用，CAN通信已连接
[16:18:22.699] [设置] 启动模式已更新为: Tooling
[16:18:22.701] [成功] 用例文件加载成功: BRMS
[16:18:22.701] [信息] 包含 1 个项目
[16:18:32.184] [加载] 正在加载用例文件: 测试.testcase
[16:18:32.186] [加载] 已应用项目变量配置: 测试实时 (1 个变量)
[16:18:32.186] [加载] 已加载项目: 测试实时
[16:18:32.186] [信息] 正在断开设备连接: CANalyst
[16:18:32.197] [成功] 设备断开成功: CANalyst
[16:18:32.197] [信息] 正在断开设备连接: USBCAN-Ⅰ
[16:18:32.291] [成功] 设备断开成功: USBCAN-Ⅰ
[16:18:32.291] [信息] 正在断开设备连接: 产品BRMS
[16:18:32.297] [成功] 设备断开成功: 产品BRMS
[16:18:32.297] [信息] 所有设备连接已断开
[16:18:32.298] [信息] 正在连接设备: CANalyst (CAN)
[16:18:32.304] [成功] 设备连接成功: CANalyst
[16:18:32.307] [信息] 正在连接设备: USBCAN-Ⅰ (CAN)
[16:18:32.420] [成功] 设备连接成功: USBCAN-Ⅰ
[16:18:32.425] [信息] 正在连接设备: 产品BRMS (Serial)
[16:18:32.432] [成功] 设备连接成功: 产品BRMS
[16:18:32.433] [信息] 设备连接完成，成功连接 3 个设备
[16:18:33.226] [设置] 条码扫描枪串口 COM1 已打开
[16:18:33.226] [设置] 使用已连接的CAN设备: CANalyst
[16:18:33.226] [设置] 工装启动模式已启用，CAN通信已连接
[16:18:33.230] [设置] 启动模式已更新为: Tooling
[16:18:33.230] [成功] 用例文件加载成功: 测试
[16:18:33.232] [信息] 包含 1 个项目
[16:18:51.322] [工装] 检测到按钮按下，开始执行工装测试流程
[16:18:51.338] [工装] 已发送工装下压指令
[16:18:51.901] [工装] 工装下压到位，启动测试
[16:18:51.902] [开始] 开始测试用例: 测试
[16:18:51.902] [信息] 产品条码: SN862736
[16:18:51.902] [信息] 包含 0 个项目
[16:18:51.902] [工装] 测试开始，停止工装测试流程
[16:18:51.919] [步骤] 执行步骤: S N写入
[16:18:51.956] [进度] 步骤进度: S N写入 - 开始执行 (0%)
[16:18:51.957] [进度] 步骤进度: S N写入 - 初始化插件步骤执行器 (20%)
[16:18:51.957] [进度] 步骤进度: S N写入 - 处理输入绑定 (30%)
[16:18:51.957] [进度] 步骤进度: S N写入 - 执行插件方法 (50%)
[16:18:51.957] [进度] 步骤进度: S N写入 - 开始执行插件步骤 (0%)
[16:18:59.132] [进度] 步骤进度: S N写入 - 执行失败 (100%)
[16:18:59.132] [进度] 步骤进度: S N写入 - 更新输出绑定 (80%)
[16:18:59.194] [进度] 步骤进度: S N写入 - 执行失败 (100%)
[16:18:59.201] [完成] 项目 测试实时 执行完成并显示到界面
[16:18:59.352] [结果处理] 开始处理测试结果
[16:18:59.353] [结果处理] 处理变量结果: 测试实时.结果 - 实际值: 执行失败: The operation has timed out., 合格值: , 状态: Pending
[16:18:59.353] [结果处理] 处理变量结果: 测试实时.设备名称 - 实际值: 产品BRMS, 合格值: , 状态: Pending
[16:18:59.355] [结果处理] 测试结果处理完成
[16:18:59.355] [失败] 测试用例执行完成 - 结果: 失败
[16:18:59.355] [统计] 测试总耗时: 7.229s (所有项目耗时总和)
[16:18:59.384] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[16:18:59.385] [停止] 测试已停止
[16:18:59.385] [工装] 测试完成，重新启用工装测试流程
