[17:17:43.745] [系统] 统计信息已加载，总测试次数: 143
[17:17:43.751] [系统] 测试系统已启动
[17:17:43.751] [提示] 请点击启动按钮开始测试
[17:17:43.755] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-10 17:15)
[17:17:43.768] [设置] 条码启动模式已启用，等待扫描条码...
[17:17:43.772] [设置] 启动模式已更新为: Barcode
[17:17:46.660] [加载] 正在加载用例文件: 测试.testcase
[17:17:46.985] [加载] 已加载项目: can测试
[17:17:46.991] [信息] 所有设备连接已断开
[17:17:46.993] [信息] 正在连接设备: CANalyst (CAN)
[17:17:47.039] [成功] 设备连接成功: CANalyst
[17:17:47.041] [信息] 正在连接设备: 电源 (Serial)
[17:17:47.064] [成功] 设备连接成功: 电源
[17:17:47.064] [信息] 设备连接完成，成功连接 2 个设备
[17:17:47.064] [设置] 条码启动模式已启用，等待扫描条码...
[17:17:47.064] [设置] 启动模式已更新为: Barcode
[17:17:47.064] [成功] 用例文件加载成功: 测试
[17:17:47.064] [信息] 包含 1 个项目
[17:17:47.724] [条码] 有效条码: SN218369，自动启动测试
[17:17:47.728] [开始] 开始测试用例: 测试
[17:17:47.728] [信息] 产品条码: SN218369
[17:17:47.728] [信息] 包含 0 个项目
[17:17:47.728] [工装] 测试开始，停止工装测试流程
[17:17:47.772] [步骤] 执行步骤: 请求扩展会话
[17:17:48.011] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[17:17:48.087] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[17:17:48.087] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[17:17:48.147] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[17:17:48.148] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[17:17:48.148] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[17:17:53.170] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[17:17:53.213] [进度] 步骤进度: 请求扩展会话 - 执行失败 (100%)
[17:17:53.220] [完成] 项目 can测试 执行完成并显示到界面
[17:17:53.242] [结果处理] 开始处理测试结果
[17:17:53.243] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[17:17:53.245] [结果处理] 测试结果处理完成
[17:17:53.245] [失败] 测试用例执行完成 - 结果: 失败
[17:17:53.245] [统计] 测试总耗时: 5.462s (所有项目耗时总和)
[17:17:53.270] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[17:17:53.271] [停止] 测试已停止
[17:17:53.271] [工装] 测试完成，重新启用工装测试流程
[17:17:53.273] [系统] 测试日志已保存: SN218369_20260210_171753.txt
[17:17:53.519] [报告] 测试报告已生成: SN218369_20260210_171753.txt
[17:17:53.548] [报告] HTML测试报告已生成: SN218369_20260210_171753.html
[17:17:59.947] [条码] 有效条码: SN862311，自动启动测试
[17:17:59.948] [开始] 开始测试用例: 测试
[17:17:59.948] [信息] 产品条码: SN862311
[17:17:59.948] [信息] 包含 0 个项目
[17:17:59.948] [工装] 测试开始，停止工装测试流程
[17:17:59.949] [步骤] 执行步骤: 请求扩展会话
[17:17:59.949] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[17:17:59.989] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[17:17:59.989] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[17:17:59.989] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[17:17:59.989] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[17:17:59.989] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[17:18:00.020] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[17:18:00.020] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[17:18:00.021] [进度] 步骤进度: 请求扩展会话 - 解析响应数据并更新绑定变量 (70%)
[17:18:00.023] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[17:18:00.024] [完成] 项目 can测试 执行完成并显示到界面
[17:18:00.101] [结果处理] 开始处理测试结果
[17:18:00.102] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[17:18:00.102] [结果处理] 测试结果处理完成
[17:18:00.102] [完成] 测试用例执行完成 - 结果: 通过
[17:18:00.102] [统计] 测试总耗时: 0.050s (所有项目耗时总和)
[17:18:00.121] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[17:18:00.121] [停止] 测试已停止
[17:18:00.122] [工装] 测试完成，重新启用工装测试流程
