[10:44:54.629] [系统] 统计信息已加载，总测试次数: 59
[10:44:54.634] [系统] 测试系统已启动
[10:44:54.634] [提示] 请点击启动按钮开始测试
[10:44:54.636] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-30 10:42)
[10:44:59.036] [加载] 正在加载用例文件: 赛力斯.testcase
[10:44:59.120] [加载] 已加载项目: 电压测试
[10:44:59.121] [加载] 已加载项目: 电压测试
[10:44:59.121] [加载] 已加载项目: 电压测试
[10:44:59.183] [信息] 正在连接设备: 电源 (Serial)
[10:44:59.203] [成功] 设备连接成功: 电源
[10:44:59.203] [信息] 设备连接完成，成功连接 1 个设备
[10:44:59.203] [成功] 用例文件加载成功: 赛力斯
[10:44:59.204] [信息] 包含 3 个项目，共 3 个步骤
[10:44:59.223] [扫描] 扫描条码: SN866092
[10:44:59.223] [产品] 产品: 型号D-400, 批次: 2023-11-002
[10:45:11.184] [debug] StartTestButton_Click: _currentTestCase is set
[10:45:11.184] [debug] StartTestButton_Click: _testProjects.Count = 3
[10:45:11.184] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[10:45:11.186] [开始] 开始测试用例: 赛力斯
[10:45:11.186] [信息] 产品条码: SN866092
[10:45:11.186] [信息] 包含 3 个项目
[10:45:11.215] [执行] 开始执行项目: 电压测试
[10:45:11.333] [步骤] 执行步骤: 获取电压
[10:45:11.352] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:45:11.353] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:45:11.353] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:45:11.353] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:45:11.353] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[10:45:11.353] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:45:11.353] [通过] 步骤完成: 获取电压 - 通过 (0.01s)
[10:45:11.353] [完成] 项目 电压测试 执行完成
[10:45:11.370] [执行] 开始执行项目: 电压测试
[10:45:11.406] [步骤] 执行步骤: 获取电压
[10:45:11.418] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:45:11.418] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:45:11.418] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:45:11.418] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:45:11.418] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[10:45:11.418] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:45:11.418] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[10:45:11.418] [完成] 项目 电压测试 执行完成
[10:45:11.434] [执行] 开始执行项目: 电压测试
[10:45:11.475] [步骤] 执行步骤: 获取电压
[10:45:11.493] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:45:11.495] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:45:11.495] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:45:11.495] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:45:11.495] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[10:45:11.495] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:45:11.495] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[10:45:11.495] [完成] 项目 电压测试 执行完成
[10:45:11.534] [完成] 测试用例执行完成 - 结果: 通过
[10:45:11.549] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[10:45:11.551] [系统] 测试日志已保存: SN866092_20251230_104511.txt
[10:45:11.584] [报告] 测试报告已生成: SN866092_20251230_104511.txt
[10:45:11.615] [报告] HTML测试报告已生成: SN866092_20251230_104511.html
[10:45:22.264] [debug] StartTestButton_Click: _currentTestCase is set
[10:45:22.264] [debug] StartTestButton_Click: _testProjects.Count = 3
[10:45:22.264] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[10:45:22.264] [开始] 开始测试用例: 赛力斯
[10:45:22.264] [信息] 产品条码: SN866092
[10:45:22.264] [信息] 包含 3 个项目
[10:45:22.302] [执行] 开始执行项目: 电压测试
[10:45:22.315] [步骤] 执行步骤: 获取电压
[10:45:22.342] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:45:22.342] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:45:22.342] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:45:22.342] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:45:22.342] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[10:45:22.342] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:45:22.342] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[10:45:22.342] [完成] 项目 电压测试 执行完成
[10:45:22.356] [执行] 开始执行项目: 电压测试
[10:45:22.403] [步骤] 执行步骤: 获取电压
[10:45:22.444] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:45:22.444] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:45:22.444] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:45:22.444] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:45:22.444] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[10:45:22.444] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:45:22.444] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[10:45:22.444] [完成] 项目 电压测试 执行完成
[10:45:22.458] [执行] 开始执行项目: 电压测试
[10:45:22.512] [步骤] 执行步骤: 获取电压
[10:45:22.554] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:45:22.554] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:45:22.554] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:45:22.554] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:45:22.554] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[10:45:22.554] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:45:22.554] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[10:45:22.554] [完成] 项目 电压测试 执行完成
[10:45:22.616] [完成] 测试用例执行完成 - 结果: 通过
[10:45:22.629] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
