[09:37:17.492] [系统] 统计信息已加载，总测试次数: 51
[09:37:17.494] [系统] 测试系统已启动
[09:37:17.494] [提示] 请点击启动按钮开始测试
[09:37:17.495] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-30 09:33)
[09:37:20.555] [加载] 正在加载用例文件: 赛力斯.testcase
[09:37:20.655] [加载] 已加载项目: 电压测试
[09:37:20.703] [信息] 正在连接设备: CAN1 (CAN)
[09:37:20.704] [成功] 设备连接成功: CAN1
[09:37:20.704] [信息] 正在连接设备: 电源 (Serial)
[09:37:20.719] [成功] 设备连接成功: 电源
[09:37:20.719] [信息] 设备连接完成，成功连接 2 个设备
[09:37:20.719] [成功] 用例文件加载成功: 赛力斯
[09:37:20.720] [信息] 包含 1 个项目，共 1 个步骤
[09:37:25.540] [扫描] 扫描条码: SN866136
[09:37:25.540] [产品] 产品: 型号D-400, 批次: 2023-10-001
[09:37:41.627] [debug] StartTestButton_Click: _currentTestCase is set
[09:37:41.627] [debug] StartTestButton_Click: _testProjects.Count = 1
[09:37:41.627] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[09:37:41.627] [开始] 开始测试用例: 赛力斯
[09:37:41.627] [信息] 产品条码: SN866136
[09:37:41.627] [信息] 包含 1 个项目
[09:37:41.637] [执行] 开始执行项目: 电压测试
[09:37:41.656] [步骤] 执行步骤: 获取电压
[09:37:43.946] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[09:38:29.303] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[09:38:29.303] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[09:38:29.307] [通过] 步骤完成: 获取电压 - 通过 (47.55s)
[09:38:29.309] [完成] 项目 电压测试 执行完成
[09:38:29.348] [完成] 测试用例执行完成 - 结果: 通过
[09:38:29.385] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[09:38:29.386] [系统] 测试日志已保存: SN866136_20251230_093829.txt
[09:38:29.400] [报告] 测试报告已生成: SN866136_20251230_093829.txt
[09:38:29.434] [报告] HTML测试报告已生成: SN866136_20251230_093829.html
[09:38:42.718] [debug] StartTestButton_Click: _currentTestCase is set
[09:38:42.718] [debug] StartTestButton_Click: _testProjects.Count = 1
[09:38:42.718] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[09:38:42.718] [开始] 开始测试用例: 赛力斯
[09:38:42.718] [信息] 产品条码: SN866136
[09:38:42.718] [信息] 包含 1 个项目
[09:38:42.730] [执行] 开始执行项目: 电压测试
[09:38:42.743] [步骤] 执行步骤: 获取电压
[09:39:39.082] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[09:39:39.083] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[09:39:39.084] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[09:39:39.084] [通过] 步骤完成: 获取电压 - 通过 (56.30s)
[09:39:39.084] [完成] 项目 电压测试 执行完成
[09:39:39.094] [完成] 测试用例执行完成 - 结果: 通过
[09:39:39.119] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
