[11:23:35.399] [系统] 统计信息已加载，总测试次数: 64
[11:23:35.401] [系统] 测试系统已启动
[11:23:35.401] [提示] 请点击启动按钮开始测试
[11:23:35.402] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2026-02-10 11:21)
[11:23:35.410] [设置] 条码启动模式已启用，等待扫描条码...
[11:23:35.412] [设置] 启动模式已更新为: Barcode
[11:23:38.105] [加载] 正在加载用例文件: 无设备.testcase
[11:23:38.281] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[11:23:38.281] [加载] 已加载项目: 无设备测试
[11:23:38.284] [加载] 已应用项目变量配置: 电压读取测试 (2 个变量)
[11:23:38.284] [加载] 已加载项目: 电压读取测试
[11:23:38.285] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[11:23:38.285] [加载] 已加载项目: 无设备测试
[11:23:38.287] [信息] 所有设备连接已断开
[11:23:38.289] [信息] 正在连接设备: 电源 (Serial)
[11:23:38.299] [成功] 设备连接成功: 电源
[11:23:38.299] [信息] 设备连接完成，成功连接 1 个设备
[11:23:38.299] [设置] 条码启动模式已启用，等待扫描条码...
[11:23:38.299] [设置] 启动模式已更新为: Barcode
[11:23:38.299] [成功] 用例文件加载成功: 无设备
[11:23:38.299] [信息] 包含 3 个项目
[11:23:40.126] [条码] 有效条码: SN861362，自动启动测试
[11:23:40.127] [开始] 开始测试用例: 无设备
[11:23:40.127] [信息] 产品条码: SN861362
[11:23:40.127] [信息] 包含 0 个项目
[11:23:40.127] [工装] 测试开始，停止工装测试流程
[11:23:40.144] [步骤] 执行步骤: 示例步骤1
[11:23:40.245] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[11:23:40.280] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[11:23:40.305] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[11:23:40.305] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[11:23:40.305] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[11:23:40.305] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[11:23:40.305] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:23:40.305] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[11:23:40.307] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:23:40.311] [完成] 项目 无设备测试 执行完成并显示到界面
[11:23:40.427] [步骤] 执行步骤: 获取电压
[11:23:40.427] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[11:23:40.457] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[11:23:40.457] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[11:23:40.457] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[11:23:40.457] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[11:23:40.457] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[11:23:42.472] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[11:23:42.472] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:23:42.472] [进度] 步骤进度: 获取电压 - 解析响应数据并更新绑定变量 (70%)
[11:24:55.893] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:24:55.901] [完成] 项目 电压读取测试 执行完成并显示到界面
[11:24:55.983] [步骤] 执行步骤: 示例步骤1
[11:24:55.983] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[11:24:56.052] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[11:24:56.052] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[11:24:56.052] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[11:24:56.052] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[11:24:56.053] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[11:24:56.053] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:24:56.053] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[11:24:58.297] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:24:58.303] [完成] 项目 无设备测试 执行完成并显示到界面
[11:24:58.414] [结果处理] 开始处理测试结果
[11:24:58.415] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[11:24:58.415] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[11:24:58.415] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 失败, 合格值: , 状态: Pending
[11:24:58.415] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 处理结果2, 合格值: , 状态: Pending
[11:24:58.415] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: 1, 合格值: 1, 状态: Passed
[11:24:58.415] [结果处理] 处理变量结果: 电压读取测试.电压 - 实际值: 0, 合格值: 1, 状态: Failed
[11:24:58.415] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[11:24:58.415] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[11:24:58.415] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 失败, 合格值: , 状态: Pending
[11:24:58.415] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 处理结果2, 合格值: , 状态: Pending
[11:24:58.419] [结果处理] 测试结果处理完成
[11:24:58.419] [失败] 测试用例执行完成 - 结果: 失败
[11:24:58.419] [统计] 测试总耗时: 38.660s (所有项目耗时总和)
[11:24:58.451] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[11:24:58.452] [停止] 测试已停止
[11:24:58.452] [工装] 测试完成，重新启用工装测试流程
