[14:31:00.236] [系统] 统计信息已加载，总测试次数: 64
[14:31:00.238] [系统] 测试系统已启动
[14:31:00.238] [提示] 请点击启动按钮开始测试
[14:31:00.240] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-03 14:26)
[14:31:00.247] [设置] 条码启动模式已启用，等待扫描条码...
[14:31:00.250] [设置] 启动模式已更新为: Barcode
[14:31:02.658] [加载] 正在加载用例文件: 无设备.testcase
[14:31:02.820] [加载] 已应用项目变量配置: 无设备测试 (1 个变量)
[14:50:11.443] [加载] 已加载项目: 无设备测试
[14:50:11.451] [信息] 所有设备连接已断开
[14:50:11.456] [信息] 正在连接设备: 电源 (Serial)
[14:50:11.487] [成功] 设备连接成功: 电源
[14:50:11.487] [信息] 设备连接完成，成功连接 1 个设备
[14:50:11.487] [设置] 条码启动模式已启用，等待扫描条码...
[14:50:11.487] [设置] 启动模式已更新为: Barcode
[14:50:11.487] [成功] 用例文件加载成功: 无设备
[14:50:11.487] [信息] 包含 1 个项目
[14:50:17.152] [条码] 有效条码: SN866622，自动启动测试
[14:50:17.153] [开始] 开始测试用例: 无设备
[14:50:17.153] [信息] 产品条码: SN866622
[14:50:17.153] [信息] 包含 0 个项目
[14:50:17.153] [工装] 测试开始，停止工装测试流程
[14:50:17.181] [步骤] 执行步骤: 示例步骤1
[14:50:17.275] [变量] 传递给步骤 示例步骤1 的变量: 新变量=1
[14:50:17.295] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[14:50:17.295] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[14:50:17.295] [进度] 步骤进度: 示例步骤1 - 执行插件步骤 (40%)
[14:50:17.314] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[14:50:17.314] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[14:50:17.314] [进度] 步骤进度: 示例步骤1 - 插件步骤执行完成 (80%)
[14:50:17.315] [警告] 未找到项目变量: OutputParam2
[14:50:17.315] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[14:50:17.320] [完成] 项目 无设备测试 执行完成并显示到界面
[14:50:17.396] [完成] 测试用例执行完成 - 结果: 通过
[14:50:17.396] [统计] 测试总耗时: 0.123s (所有项目耗时总和)
[14:50:17.408] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[14:50:17.409] [停止] 测试已停止
[14:50:17.409] [工装] 测试完成，重新启用工装测试流程
