[17:17:06.093] [系统] 统计信息已加载，总测试次数: 158
[17:17:06.094] [系统] 测试系统已启动
[17:17:06.094] [提示] 请点击启动按钮开始测试
[17:17:06.096] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-11 17:01)
[17:17:06.097] [设置] 条码启动模式已启用，等待扫描条码...
[17:17:06.097] [设置] 启动模式已更新为: Barcode
[17:17:08.787] [加载] 正在加载用例文件: 测试.testcase
[17:17:08.854] [加载] 已应用项目变量配置: can测试 (1 个变量)
[17:17:08.854] [加载] 已加载项目: can测试
[17:17:08.856] [信息] 所有设备连接已断开
[17:17:08.858] [信息] 正在连接设备: USBCANFD-200U (CAN)
[17:17:09.308] [成功] 设备连接成功: USBCANFD-200U
[17:17:09.309] [信息] 设备连接完成，成功连接 1 个设备
[17:17:09.309] [设置] 条码启动模式已启用，等待扫描条码...
[17:17:09.309] [设置] 启动模式已更新为: Barcode
[17:17:09.309] [成功] 用例文件加载成功: 测试
[17:17:09.309] [信息] 包含 1 个项目
[17:17:12.685] [条码] 有效条码: SN169762，自动启动测试
[17:17:12.687] [开始] 开始测试用例: 测试
[17:17:12.687] [信息] 产品条码: SN169762
[17:17:12.687] [信息] 包含 0 个项目
[17:17:12.687] [工装] 测试开始，停止工装测试流程
[17:17:12.702] [步骤] 执行步骤: 扩展会话
[17:17:12.704] [变量] 传递给步骤 扩展会话 的变量: 响应=
[17:17:12.751] [进度] 步骤进度: 扩展会话 - 开始执行 (0%)
[17:17:12.751] [进度] 步骤进度: 扩展会话 - 初始化设备连接 (20%)
[17:17:12.751] [进度] 步骤进度: 扩展会话 - 初始化硬件连接 (25%)
[17:17:12.751] [进度] 步骤进度: 扩展会话 - 发送测试指令 (50%)
[17:17:14.270] [进度] 步骤进度: 扩展会话 - 接收硬件响应 (75%)
[17:17:19.318] [进度] 步骤进度: 扩展会话 - 测试失败 (100%)
[17:17:19.350] [进度] 步骤进度: 扩展会话 - 执行失败 (100%)
[17:17:19.354] [完成] 项目 can测试 执行完成并显示到界面
[17:17:19.466] [结果处理] 开始处理测试结果
[17:17:19.467] [结果处理] 处理变量结果: can测试.响应 - 实际值: , 合格值: 6, 状态: Pending
[17:17:19.468] [结果处理] 测试结果处理完成
[17:17:19.468] [失败] 测试用例执行完成 - 结果: 失败
[17:17:19.468] [统计] 测试总耗时: 6.646s (所有项目耗时总和)
[17:17:19.485] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[17:17:19.485] [停止] 测试已停止
[17:17:19.486] [工装] 测试完成，重新启用工装测试流程
[17:17:19.491] [系统] 测试日志已保存: SN169762_20260211_171719.txt
[17:17:19.598] [报告] 测试报告已生成: SN169762_20260211_171719.txt
[17:17:19.620] [报告] HTML测试报告已生成: SN169762_20260211_171719.html
[17:17:29.281] [条码] 有效条码: SN223700，自动启动测试
[17:17:29.282] [开始] 开始测试用例: 测试
[17:17:29.282] [信息] 产品条码: SN223700
[17:17:29.282] [信息] 包含 0 个项目
[17:17:29.282] [工装] 测试开始，停止工装测试流程
[17:17:29.303] [步骤] 执行步骤: 扩展会话
[17:17:29.304] [变量] 传递给步骤 扩展会话 的变量: 响应=
[17:17:29.334] [进度] 步骤进度: 扩展会话 - 开始执行 (0%)
[17:17:29.334] [进度] 步骤进度: 扩展会话 - 初始化设备连接 (20%)
[17:17:29.334] [进度] 步骤进度: 扩展会话 - 初始化硬件连接 (25%)
[17:17:29.335] [进度] 步骤进度: 扩展会话 - 发送测试指令 (50%)
[17:17:30.830] [进度] 步骤进度: 扩展会话 - 接收硬件响应 (75%)
[17:17:35.877] [进度] 步骤进度: 扩展会话 - 测试失败 (100%)
[17:17:35.885] [进度] 步骤进度: 扩展会话 - 执行失败 (100%)
[17:17:35.885] [完成] 项目 can测试 执行完成并显示到界面
[17:17:35.936] [结果处理] 开始处理测试结果
[17:17:35.936] [结果处理] 处理变量结果: can测试.响应 - 实际值: , 合格值: 6, 状态: Pending
[17:17:35.936] [结果处理] 测试结果处理完成
[17:17:35.937] [失败] 测试用例执行完成 - 结果: 失败
[17:17:35.937] [统计] 测试总耗时: 6.603s (所有项目耗时总和)
[17:17:35.955] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[17:17:35.955] [停止] 测试已停止
[17:17:35.955] [工装] 测试完成，重新启用工装测试流程
[17:17:35.956] [系统] 测试日志已保存: SN223700_20260211_171735.txt
[17:17:36.066] [报告] 测试报告已生成: SN223700_20260211_171735.txt
[17:17:36.097] [报告] HTML测试报告已生成: SN223700_20260211_171736.html
[17:17:37.429] [条码] 有效条码: SN870931，自动启动测试
[17:17:37.430] [开始] 开始测试用例: 测试
[17:17:37.430] [信息] 产品条码: SN870931
[17:17:37.430] [信息] 包含 0 个项目
[17:17:37.430] [工装] 测试开始，停止工装测试流程
[17:17:37.467] [步骤] 执行步骤: 扩展会话
[17:17:37.467] [变量] 传递给步骤 扩展会话 的变量: 响应=
[17:17:37.521] [进度] 步骤进度: 扩展会话 - 开始执行 (0%)
[17:17:37.521] [进度] 步骤进度: 扩展会话 - 初始化设备连接 (20%)
[17:17:37.521] [进度] 步骤进度: 扩展会话 - 初始化硬件连接 (25%)
[17:17:37.521] [进度] 步骤进度: 扩展会话 - 发送测试指令 (50%)
[17:17:38.988] [进度] 步骤进度: 扩展会话 - 接收硬件响应 (75%)
[17:17:44.048] [进度] 步骤进度: 扩展会话 - 测试失败 (100%)
[17:17:44.048] [进度] 步骤进度: 扩展会话 - 执行失败 (100%)
[17:17:44.049] [完成] 项目 can测试 执行完成并显示到界面
[17:17:44.059] [结果处理] 开始处理测试结果
[17:17:44.059] [结果处理] 处理变量结果: can测试.响应 - 实际值: , 合格值: 6, 状态: Pending
[17:17:44.060] [结果处理] 测试结果处理完成
[17:17:44.060] [失败] 测试用例执行完成 - 结果: 失败
[17:17:44.060] [统计] 测试总耗时: 6.618s (所有项目耗时总和)
[17:17:44.073] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[17:17:44.073] [停止] 测试已停止
[17:17:44.073] [工装] 测试完成，重新启用工装测试流程
