[14:12:05.896] [系统] 统计信息已加载，总测试次数: 148
[14:12:05.898] [系统] 测试系统已启动
[14:12:05.898] [提示] 请点击启动按钮开始测试
[14:12:05.899] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 14:11)
[14:12:10.059] [加载] 正在加载用例文件: 赛力斯.testcase
[14:12:10.142] [加载] 已加载项目: 电压测试
[14:12:10.143] [加载] 已加载项目: 电压测试
[14:12:10.143] [加载] 已加载项目: 电压测试
[14:12:10.194] [信息] 正在连接设备: 电源 (Serial)
[14:12:10.208] [成功] 设备连接成功: 电源
[14:12:10.208] [信息] 设备连接完成，成功连接 1 个设备
[14:12:10.209] [成功] 用例文件加载成功: 赛力斯
[14:12:10.210] [信息] 包含 3 个项目，共 3 个步骤
[14:12:10.866] [扫描] 扫描条码: SN870335
[14:12:10.867] [产品] 产品: 型号B-200, 批次: 2023-10-002
[14:12:14.131] [debug] StartTestButton_Click: _currentTestCase is set
[14:12:14.131] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:12:14.131] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:12:14.134] [开始] 开始测试用例: 赛力斯
[14:12:14.134] [信息] 产品条码: SN870335
[14:12:14.134] [信息] 包含 0 个项目
[14:12:14.144] [步骤] 执行步骤: 获取电压
[14:12:14.213] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:12:14.220] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:12:14.220] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:12:14.220] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:12:15.515] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:12:15.515] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:12:15.531] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:12:15.531] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:12:15.542] [完成] 项目 电压测试 执行完成
[14:12:15.566] [步骤] 执行步骤: 获取电压
[14:12:15.578] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:12:15.578] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:12:15.578] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:12:15.578] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:12:16.402] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:12:16.402] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:12:16.402] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:12:16.402] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:12:16.429] [完成] 项目 电压测试 执行完成
[14:12:16.442] [步骤] 执行步骤: 获取电压
[14:12:16.481] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:12:16.481] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:12:16.481] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:12:16.482] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:12:17.251] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:12:17.251] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:12:17.252] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:12:17.252] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:12:17.279] [完成] 项目 电压测试 执行完成
[14:12:17.292] [完成] 测试用例执行完成 - 结果: 通过
[14:12:17.311] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
