[10:53:50.658] [系统] 统计信息已加载，总测试次数: 61
[10:53:50.660] [系统] 测试系统已启动
[10:53:50.660] [提示] 请点击启动按钮开始测试
[10:53:50.661] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-30 10:46)
[10:53:53.302] [加载] 正在加载用例文件: 赛力斯.testcase
[10:53:53.423] [加载] 已加载项目: 电压测试
[10:53:53.424] [加载] 已加载项目: 电压测试
[10:53:53.424] [加载] 已加载项目: 电压测试
[10:53:53.492] [信息] 正在连接设备: 电源 (Serial)
[10:53:53.580] [成功] 设备连接成功: 电源
[10:53:53.580] [信息] 设备连接完成，成功连接 1 个设备
[10:53:53.580] [成功] 用例文件加载成功: 赛力斯
[10:53:53.581] [信息] 包含 3 个项目，共 3 个步骤
[10:53:59.117] [debug] StartTestButton_Click: _currentTestCase is set
[10:53:59.117] [debug] StartTestButton_Click: _testProjects.Count = 3
[10:53:59.117] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[10:54:01.702] [扫描] 扫描条码: SN873001
[10:54:01.702] [产品] 产品: 型号D-400, 批次: 2023-10-002
[10:54:03.166] [debug] StartTestButton_Click: _currentTestCase is set
[10:54:03.166] [debug] StartTestButton_Click: _testProjects.Count = 3
[10:54:03.166] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[10:54:03.167] [开始] 开始测试用例: 赛力斯
[10:54:03.167] [信息] 产品条码: SN873001
[10:54:03.167] [信息] 包含 3 个项目
[10:54:03.177] [执行] 开始执行项目: 电压测试
[10:54:03.199] [步骤] 执行步骤: 获取电压
[10:54:03.270] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:54:03.275] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:54:03.275] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:54:03.275] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:54:03.275] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[10:54:03.275] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:54:03.276] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[10:54:03.276] [完成] 项目 电压测试 执行完成
[10:54:03.296] [执行] 开始执行项目: 电压测试
[10:54:03.317] [步骤] 执行步骤: 获取电压
[10:54:03.318] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:54:03.318] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:54:03.318] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:54:03.318] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:54:03.318] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[10:54:03.318] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:54:03.318] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[10:54:03.318] [完成] 项目 电压测试 执行完成
[10:54:03.336] [执行] 开始执行项目: 电压测试
[10:54:03.395] [步骤] 执行步骤: 获取电压
[10:54:03.395] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:54:03.396] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:54:03.396] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:54:03.396] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:54:03.396] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[10:54:03.396] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:54:03.396] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[10:54:03.396] [完成] 项目 电压测试 执行完成
[10:54:03.429] [完成] 测试用例执行完成 - 结果: 通过
[10:54:03.442] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
