[10:45:59.495] [系统] 统计信息已加载，总测试次数: 270
[10:45:59.498] [系统] 测试系统已启动
[10:45:59.498] [提示] 请点击启动按钮开始测试
[10:45:59.499] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-16 10:39)
[10:45:59.505] [设置] 条码启动模式已启用，等待扫描条码...
[10:45:59.507] [设置] 启动模式已更新为: Barcode
[10:46:01.307] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[10:46:01.442] [加载] 已加载项目: 电压读取测试
[10:46:01.443] [调试] 创建项目视图模型: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[10:46:01.446] [调试] 项目视图模型创建完成: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[10:46:01.446] [调试] _testProjects.Count = 1
[10:46:01.447] [信息] 所有设备连接已断开
[10:46:01.449] [信息] 正在连接设备: 电源 (Serial)
[10:46:01.457] [成功] 设备连接成功: 电源
[10:46:01.457] [信息] 设备连接完成，成功连接 1 个设备
[10:46:01.457] [成功] 用例文件加载成功: 新用例20251223095611
[10:46:01.459] [信息] 包含 1 个项目，共 1 个步骤
[10:46:02.114] [条码] 有效条码: SN875969，自动启动测试
[10:46:02.116] [开始] 开始测试用例: 新用例20251223095611
[10:46:02.116] [信息] 产品条码: SN875969
[10:46:02.116] [信息] 包含 0 个项目
[10:46:02.118] [扫描] 扫描条码: SN875969
[10:46:02.118] [产品] 产品: 型号A-100, 批次: 2023-10-002
[10:46:02.177] [步骤] 执行步骤: 获取电压
[10:46:02.282] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:46:02.302] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:46:02.302] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:46:02.302] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:46:04.281] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:46:04.281] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:46:04.281] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:46:04.316] [变量] 变量更新成功: 电压读取测试.电压 = 0 V (Failed)
[10:46:04.318] [变量] 变量更新成功: 电压读取测试.电流 = 1 A (Passed)
[10:46:04.319] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:46:04.320] [完成] 项目 电压读取测试 执行完成
[10:46:04.419] [失败] 测试用例执行完成 - 结果: 失败
[10:46:04.443] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:46:04.444] [信息] 正在停止测试并恢复状态...
[10:46:04.551] [报告] 测试报告已生成: SN875969_20260116_104604.txt
[10:46:04.609] [报告] HTML测试报告已生成: SN875969_20260116_104604.html
[10:46:04.609] [停止] 测试已停止，状态已恢复
