[15:01:18.334] [系统] 统计信息已加载，总测试次数: 160
[15:01:18.337] [系统] 测试系统已启动
[15:01:18.337] [提示] 请点击启动按钮开始测试
[15:01:18.338] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 15:00)
[15:01:22.148] [加载] 正在加载用例文件: 赛力斯.testcase
[15:01:22.175] [加载] 已加载项目: 电压测试
[15:01:22.176] [加载] 已加载项目: 电压测试
[15:01:22.176] [加载] 已加载项目: 电压测试
[15:01:22.177] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:01:22.179] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:01:22.179] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:01:22.180] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:01:22.180] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:01:22.180] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:01:22.180] [调试] _testProjects.Count = 3
[15:01:22.202] [信息] 正在连接设备: 电源 (Serial)
[15:01:22.208] [成功] 设备连接成功: 电源
[15:01:22.208] [信息] 设备连接完成，成功连接 1 个设备
[15:01:22.209] [成功] 用例文件加载成功: 赛力斯
[15:01:22.209] [信息] 包含 3 个项目，共 3 个步骤
[15:01:22.262] [扫描] 扫描条码: SN878669
[15:01:22.262] [产品] 产品: 型号D-400, 批次: 2023-10-001
[15:01:24.063] [debug] StartTestButton_Click: _currentTestCase is set
[15:01:24.063] [debug] StartTestButton_Click: _testProjects.Count = 3
[15:01:24.063] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[15:01:24.066] [开始] 开始测试用例: 赛力斯
[15:01:24.066] [信息] 产品条码: SN878669
[15:01:24.066] [信息] 包含 0 个项目
[15:01:24.080] [步骤] 执行步骤: 获取电压
[15:01:24.154] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:01:24.161] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:01:24.161] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:01:24.161] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:01:26.567] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:01:26.567] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:01:26.567] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:01:26.578] [调试] 开始更新变量显示: 电压
[15:01:26.578] [调试] _testProjects.Count = 0
[15:01:26.578] [警告] 未找到变量: 电压
[15:01:26.578] [调试] 开始更新变量显示: 电流
[15:01:26.578] [调试] _testProjects.Count = 0
[15:01:26.578] [警告] 未找到变量: 电流
[15:01:26.578] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:01:26.600] [完成] 项目 电压测试 执行完成
[15:01:26.603] [步骤] 执行步骤: 获取电压
[15:01:26.615] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:01:26.615] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:01:26.615] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:01:26.615] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:01:27.029] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:01:27.029] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:01:27.029] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:01:27.029] [调试] 开始更新变量显示: 电压
[15:01:27.029] [调试] _testProjects.Count = 0
[15:01:27.029] [警告] 未找到变量: 电压
[15:01:27.029] [调试] 开始更新变量显示: 电流
[15:01:27.029] [调试] _testProjects.Count = 0
[15:01:27.029] [警告] 未找到变量: 电流
[15:01:27.030] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:01:27.061] [完成] 项目 电压测试 执行完成
[15:01:27.062] [步骤] 执行步骤: 获取电压
[15:01:27.096] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:01:27.097] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:01:27.097] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:01:27.097] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:01:27.469] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:01:27.469] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:01:27.469] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:01:27.469] [调试] 开始更新变量显示: 电压
[15:01:27.469] [调试] _testProjects.Count = 0
[15:01:27.469] [警告] 未找到变量: 电压
[15:01:27.469] [调试] 开始更新变量显示: 电流
[15:01:27.469] [调试] _testProjects.Count = 0
[15:01:27.469] [警告] 未找到变量: 电流
[15:01:27.469] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:01:27.525] [完成] 项目 电压测试 执行完成
[15:01:27.525] [完成] 测试用例执行完成 - 结果: 通过
[15:01:27.530] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
