[10:17:32.798] [系统] 统计信息已加载，总测试次数: 101
[10:17:32.800] [系统] 测试系统已启动
[10:17:32.800] [提示] 请点击启动按钮开始测试
[10:17:32.802] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-09 10:17)
[10:17:32.809] [设置] 条码启动模式已启用，等待扫描条码...
[10:17:32.811] [设置] 启动模式已更新为: Barcode
[10:17:34.768] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[10:17:34.921] [加载] 已加载项目: 电压读取测试
[10:17:34.922] [加载] 已加载项目: 电压读取测试
[10:17:34.923] [加载] 已加载项目: 电压读取测试
[10:17:34.925] [信息] 所有设备连接已断开
[10:17:34.927] [信息] 正在连接设备: 电源 (Serial)
[10:17:34.937] [成功] 设备连接成功: 电源
[10:17:34.937] [信息] 设备连接完成，成功连接 1 个设备
[10:17:34.937] [设置] 条码启动模式已启用，等待扫描条码...
[10:17:34.937] [设置] 启动模式已更新为: Barcode
[10:17:34.937] [成功] 用例文件加载成功: 新用例20251223095611
[10:17:34.937] [信息] 包含 3 个项目
[10:17:37.868] [条码] 有效条码: SN872466，自动启动测试
[10:17:45.109] [开始] 开始测试用例: 新用例20251223095611
[10:17:45.307] [信息] 产品条码: SN872466
[10:17:45.612] [信息] 包含 0 个项目
[10:17:46.772] [工装] 测试开始，停止工装测试流程
[10:17:59.755] [步骤] 执行步骤: 获取电压
[10:17:59.908] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[10:17:59.933] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:17:59.962] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:17:59.962] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:17:59.962] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:18:07.683] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[10:18:07.741] [完成] 项目 电压读取测试 执行完成并显示到界面
[10:18:07.754] [步骤] 执行步骤: 获取电压
[10:18:07.754] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[10:18:07.873] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:18:07.873] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:18:07.873] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:18:07.873] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:18:10.443] [停止] 测试已停止
[10:18:10.443] [工装] 测试完成，重新启用工装测试流程
