[09:10:57.486] [系统] 统计信息已加载，总测试次数: 154
[09:10:57.489] [系统] 测试系统已启动
[09:10:57.489] [提示] 请点击启动按钮开始测试
[09:10:57.491] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-11 09:10)
[09:10:57.498] [设置] 条码启动模式已启用，等待扫描条码...
[09:10:57.500] [设置] 启动模式已更新为: Barcode
[09:10:59.916] [加载] 正在加载用例文件: 测试.testcase
[09:11:00.099] [加载] 已加载项目: can测试
[09:11:00.100] [信息] 所有设备连接已断开
[09:11:00.102] [信息] 正在连接设备: CANalyst (CAN)
[09:11:00.117] [成功] 设备连接成功: CANalyst
[09:11:00.118] [信息] 正在连接设备: 电源 (Serial)
[09:11:00.127] [成功] 设备连接成功: 电源
[09:11:00.127] [信息] 设备连接完成，成功连接 2 个设备
[09:11:00.127] [设置] 条码启动模式已启用，等待扫描条码...
[09:11:00.127] [设置] 启动模式已更新为: Barcode
[09:11:00.128] [成功] 用例文件加载成功: 测试
[09:11:00.128] [信息] 包含 1 个项目
[09:11:01.388] [条码] 有效条码: SN886886，自动启动测试
[09:11:01.389] [开始] 开始测试用例: 测试
[09:11:01.389] [信息] 产品条码: SN886886
[09:11:01.389] [信息] 包含 0 个项目
[09:11:01.389] [工装] 测试开始，停止工装测试流程
[09:11:01.407] [步骤] 执行步骤: 请求扩展会话
[09:11:01.501] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[09:11:01.531] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[09:11:01.546] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[09:11:01.546] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[09:11:01.546] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[09:11:01.546] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[09:11:09.252] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[09:11:09.386] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[09:11:09.386] [进度] 步骤进度: 请求扩展会话 - 解析响应数据并更新绑定变量 (70%)
[09:11:31.841] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[09:11:31.856] [完成] 项目 can测试 执行完成并显示到界面
[09:11:31.876] [结果处理] 开始处理测试结果
[09:11:31.877] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[09:11:31.879] [结果处理] 测试结果处理完成
[09:11:31.879] [完成] 测试用例执行完成 - 结果: 通过
[09:11:31.879] [统计] 测试总耗时: 7.836s (所有项目耗时总和)
[09:11:31.909] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[09:11:31.910] [停止] 测试已停止
[09:11:31.910] [工装] 测试完成，重新启用工装测试流程
