[14:52:17.429] [系统] 统计信息已加载，总测试次数: 65
[14:52:17.429] [系统] 测试系统已启动
[14:52:17.429] [提示] 请点击启动按钮开始测试
[14:52:17.429] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2026-02-03 14:51)
[14:52:17.429] [设置] 条码启动模式已启用，等待扫描条码...
[14:52:17.429] [设置] 启动模式已更新为: Barcode
[14:52:19.986] [加载] 正在加载用例文件: 无设备.testcase
[14:53:17.358] [加载] 已应用项目变量配置: 无设备测试 (1 个变量)
[14:53:18.505] [加载] 已加载项目: 无设备测试
[14:53:31.848] [信息] 所有设备连接已断开
[14:53:32.747] [信息] 正在连接设备: 电源 (Serial)
[14:53:32.748] [成功] 设备连接成功: 电源
[14:53:32.748] [信息] 设备连接完成，成功连接 1 个设备
[14:53:33.438] [设置] 条码启动模式已启用，等待扫描条码...
[14:53:33.438] [设置] 启动模式已更新为: Barcode
[14:53:34.049] [成功] 用例文件加载成功: 无设备
[14:53:34.381] [信息] 包含 1 个项目
[14:53:40.977] [条码] 有效条码: SN881486，自动启动测试
[14:53:40.977] [开始] 开始测试用例: 无设备
[14:53:40.977] [信息] 产品条码: SN881486
[14:53:40.977] [信息] 包含 0 个项目
[14:53:40.977] [工装] 测试开始，停止工装测试流程
[14:53:41.000] [步骤] 执行步骤: 示例步骤1
[14:53:41.000] [变量] 传递给步骤 示例步骤1 的变量: 新变量=1123
[14:53:41.035] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[14:53:41.035] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[14:53:41.035] [进度] 步骤进度: 示例步骤1 - 执行插件步骤 (40%)
[14:53:41.035] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[14:53:41.035] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[14:53:41.035] [进度] 步骤进度: 示例步骤1 - 插件步骤执行完成 (80%)
[14:53:41.035] [警告] 未找到项目变量: OutputParam2
[14:53:41.035] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[14:53:41.036] [完成] 项目 无设备测试 执行完成并显示到界面
[14:53:41.087] [完成] 测试用例执行完成 - 结果: 通过
[14:53:41.087] [统计] 测试总耗时: 0.025s (所有项目耗时总和)
[14:53:41.099] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[14:53:41.099] [停止] 测试已停止
[14:53:41.099] [工装] 测试完成，重新启用工装测试流程
