[15:23:39.201] [系统] 统计信息已加载，总测试次数: 167
[15:23:39.204] [系统] 测试系统已启动
[15:23:39.204] [提示] 请点击启动按钮开始测试
[15:23:39.205] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 15:20)
[15:23:43.214] [加载] 正在加载用例文件: 测试.testcase
[15:23:43.243] [加载] 已加载项目: 电压测试
[15:23:43.244] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:23:43.247] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:23:43.247] [调试] _testProjects.Count = 1
[15:23:43.270] [信息] 正在连接设备: 电源 (Serial)
[15:23:43.276] [成功] 设备连接成功: 电源
[15:23:43.276] [信息] 设备连接完成，成功连接 1 个设备
[15:23:43.276] [成功] 用例文件加载成功: 测试
[15:23:43.276] [信息] 包含 1 个项目，共 1 个步骤
[15:23:43.767] [扫描] 扫描条码: SN891490
[15:23:43.767] [产品] 产品: 型号D-400, 批次: 2023-10-001
[15:23:45.497] [debug] StartTestButton_Click: _currentTestCase is set
[15:23:45.497] [debug] StartTestButton_Click: _testProjects.Count = 1
[15:23:45.497] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[15:23:45.499] [开始] 开始测试用例: 测试
[15:23:45.499] [信息] 产品条码: SN891490
[15:23:45.499] [信息] 包含 0 个项目
[15:23:45.509] [调试] 创建测试项目: 电压测试
[15:23:45.519] [步骤] 执行步骤: 获取电压
[15:23:45.588] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:23:45.599] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:23:45.599] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:23:45.599] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:23:48.456] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:23:48.456] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:23:48.457] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:23:48.466] [调试] 开始更新变量显示: 电压
[15:23:48.466] [调试] _testProjects.Count = 1
[15:23:48.466] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:23:48.467] [调试] 找到变量: 电压, 开始更新属性
[15:23:48.467] [变量] 变量更新成功: 电压 = 65 (Running)
[15:23:48.467] [调试] 开始更新变量显示: 电流
[15:23:48.467] [调试] _testProjects.Count = 1
[15:23:48.467] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:23:48.467] [调试] 找到变量: 电流, 开始更新属性
[15:23:48.467] [变量] 变量更新成功: 电流 = 129 (Running)
[15:23:48.467] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:23:48.507] [完成] 项目 电压测试 执行完成
[15:23:48.509] [完成] 测试用例执行完成 - 结果: 通过
[15:23:48.513] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
