[10:35:46.911] [系统] 统计信息已加载，总测试次数: 126
[10:35:46.913] [系统] 测试系统已启动
[10:35:46.913] [提示] 请点击启动按钮开始测试
[10:35:46.914] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 10:31)
[10:35:50.895] [加载] 正在加载用例文件: 赛力斯.testcase
[10:35:50.976] [加载] 已加载项目: 电压测试
[10:35:50.977] [加载] 已加载项目: 电压测试
[10:35:50.978] [加载] 已加载项目: 电压测试
[10:35:51.027] [信息] 正在连接设备: 电源 (Serial)
[10:35:51.040] [成功] 设备连接成功: 电源
[10:35:51.040] [信息] 设备连接完成，成功连接 1 个设备
[10:35:51.040] [成功] 用例文件加载成功: 赛力斯
[10:35:51.041] [信息] 包含 3 个项目，共 3 个步骤
[10:35:52.294] [扫描] 扫描条码: SN895031
[10:35:52.294] [产品] 产品: 型号A-100, 批次: 2023-10-002
[10:35:54.023] [debug] StartTestButton_Click: _currentTestCase is set
[10:35:54.023] [debug] StartTestButton_Click: _testProjects.Count = 3
[10:35:54.023] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[10:35:54.026] [开始] 开始测试用例: 赛力斯
[10:35:54.026] [信息] 产品条码: SN895031
[10:35:54.026] [信息] 包含 0 个项目
[10:35:54.039] [执行] 开始执行项目: 电压测试
[10:35:54.050] [步骤] 执行步骤: 获取电压
[10:35:54.134] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:35:54.140] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:35:54.140] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:35:54.140] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:35:56.119] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:35:56.119] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:35:56.132] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:35:56.140] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:35:56.141] [通过] 步骤完成: 获取电压 - 通过 (1.99s)
[10:35:56.165] [完成] 项目 电压测试 执行完成
[10:35:56.202] [执行] 开始执行项目: 电压测试
[10:35:56.218] [步骤] 执行步骤: 获取电压
[10:35:56.228] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:35:56.228] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:35:56.228] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:35:56.228] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:35:58.326] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:35:58.326] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:35:58.326] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:35:58.326] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:35:58.326] [通过] 步骤完成: 获取电压 - 通过 (2.11s)
[10:35:58.355] [完成] 项目 电压测试 执行完成
[10:35:58.367] [执行] 开始执行项目: 电压测试
[10:35:58.392] [步骤] 执行步骤: 获取电压
[10:35:58.429] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:35:58.429] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:35:58.429] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:35:58.429] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:36:01.343] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:36:01.343] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:36:01.343] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:36:01.343] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:36:01.343] [通过] 步骤完成: 获取电压 - 通过 (2.95s)
[10:36:01.394] [完成] 项目 电压测试 执行完成
[10:36:01.412] [完成] 测试用例执行完成 - 结果: 通过
[10:36:01.428] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
