[15:53:49.442] [系统] 统计信息已加载，总测试次数: 347
[15:53:49.442] [系统] 测试系统已启动
[15:53:49.442] [提示] 请点击启动按钮开始测试
[15:53:49.442] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-22 15:51)
[15:53:49.443] [设置] 条码扫描枪串口 COM1 已打开
[15:53:49.443] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[15:53:49.443] [设置] 启动模式已更新为: Tooling
[15:53:53.410] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:53:53.412] [加载] 已加载项目: 电压读取测试
[15:53:53.412] [加载] 已加载项目: 电压读取测试
[15:53:53.412] [加载] 已加载项目: 电压读取测试
[15:53:53.413] [加载] 已加载项目: can测试
[15:53:53.413] [信息] 所有设备连接已断开
[15:53:53.413] [信息] 正在连接设备: CANalyst (CAN)
[15:53:53.417] [成功] 设备连接成功: CANalyst
[15:53:53.418] [信息] 设备连接完成，成功连接 1 个设备
[15:53:53.436] [设置] 条码扫描枪串口 COM1 已打开
[15:53:53.436] [设置] 使用已连接的CAN设备: CANalyst
[15:53:53.436] [设置] 工装启动模式已启用，CAN通信已连接
[15:53:53.439] [设置] 启动模式已更新为: Tooling
[15:53:53.444] [成功] 用例文件加载成功: 新用例20251223095611
[15:53:53.444] [信息] 包含 4 个项目
[15:53:56.914] [工装] 检测到按钮按下，开始执行工装测试流程
[15:53:56.923] [工装] 已发送工装下压指令
[15:53:57.015] [工装] 工装下压到位，启动测试
[15:53:57.015] [开始] 开始测试用例: 新用例20251223095611
[15:53:57.015] [信息] 产品条码: SN893979
[15:53:57.015] [信息] 包含 0 个项目
[15:53:57.015] [工装] 测试开始，停止工装测试流程
[15:53:57.027] [步骤] 执行步骤: 获取电压
[15:53:57.061] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:53:57.062] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:53:57.062] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:53:57.062] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:53:57.100] [步骤] 执行步骤: 获取电压
[15:53:57.138] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:53:57.139] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:53:57.139] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:53:57.139] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:53:57.181] [步骤] 执行步骤: 获取电压
[15:53:57.228] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:53:57.229] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:53:57.229] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:53:57.229] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:53:57.273] [步骤] 执行步骤: 获取版本号
[15:53:57.302] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:53:57.302] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:53:57.302] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:53:57.302] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:53:57.302] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:53:57.302] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:53:57.306] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:53:57.308] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:53:57.308] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:53:57.309] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:53:57.309] [完成] 项目 can测试 执行完成并显示到界面
[15:53:57.396] [失败] 测试用例执行完成 - 结果: 失败
[15:53:57.396] [统计] 测试总耗时: 0.190s (所有项目耗时总和)
[15:53:57.408] [统计] 测试统计: 总步骤=4, 通过=0, 失败=4
[15:53:57.408] [停止] 测试已停止
[15:53:57.408] [工装] 测试完成，重新启用工装测试流程
[15:53:57.409] [系统] 测试日志已保存: SN893979_20260122_155357.txt
[15:53:57.495] [报告] 测试报告已生成: SN893979_20260122_155357.txt
[15:53:57.495] [错误] 检测到急停信号，停止测试
[15:53:57.495] [停止] 测试已手动停止
[15:53:57.495] [工装] 按钮已释放
[15:53:57.527] [报告] HTML测试报告已生成: SN893979_20260122_155357.html
[15:53:57.527] [工装] 检测到按钮按下，开始执行工装测试流程
[15:53:57.527] [调试] 指令发送过于频繁，忽略此次发送
[15:53:57.677] [工装] 工装下压到位，启动测试
[15:53:57.678] [开始] 开始测试用例: 新用例20251223095611
[15:53:57.678] [信息] 产品条码: SN893979
[15:53:57.678] [信息] 包含 0 个项目
[15:53:57.678] [工装] 测试开始，停止工装测试流程
[15:53:57.717] [步骤] 执行步骤: 获取电压
[15:53:57.784] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:53:57.784] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:53:57.784] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:53:57.785] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:53:57.848] [步骤] 执行步骤: 获取电压
[15:53:57.919] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:53:57.919] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:53:57.919] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:53:57.919] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:53:57.983] [步骤] 执行步骤: 获取电压
[15:53:57.983] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:53:57.983] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:53:58.054] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:53:58.054] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:53:58.126] [步骤] 执行步骤: 获取版本号
[15:53:58.181] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:53:58.181] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:53:58.181] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:53:58.181] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:53:58.181] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:53:58.181] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:53:58.186] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:53:58.187] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:53:58.188] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:53:58.188] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:53:58.188] [完成] 项目 can测试 执行完成并显示到界面
[15:53:58.298] [失败] 测试用例执行完成 - 结果: 失败
[15:53:58.298] [统计] 测试总耗时: 0.297s (所有项目耗时总和)
[15:53:58.308] [统计] 测试统计: 总步骤=4, 通过=0, 失败=4
[15:53:58.309] [停止] 测试已停止
[15:53:58.309] [工装] 测试完成，重新启用工装测试流程
[15:53:58.310] [系统] 测试日志已保存: SN893979_20260122_155358.txt
[15:53:58.426] [错误] 检测到急停信号，停止测试
[15:53:58.426] [停止] 测试已手动停止
[15:53:58.426] [报告] 测试报告已生成: SN893979_20260122_155358.txt
[15:53:58.485] [报告] HTML测试报告已生成: SN893979_20260122_155358.html
[15:53:58.485] [工装] 检测到按钮按下，开始执行工装测试流程
[15:53:58.485] [工装] 已发送工装下压指令
[15:53:58.546] [工装] 工装下压到位，启动测试
[15:53:58.547] [开始] 开始测试用例: 新用例20251223095611
[15:53:58.547] [信息] 产品条码: SN893979
[15:53:58.547] [信息] 包含 0 个项目
[15:53:58.547] [工装] 测试开始，停止工装测试流程
[15:53:58.607] [步骤] 执行步骤: 获取电压
[15:53:58.608] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:53:58.608] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:53:58.615] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:53:58.632] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:53:58.747] [步骤] 执行步骤: 获取电压
[15:53:58.747] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:53:58.751] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:53:58.755] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:53:58.834] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:53:58.859] [步骤] 执行步骤: 获取电压
[15:53:59.001] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:53:59.001] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:53:59.001] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:53:59.001] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:53:59.087] [步骤] 执行步骤: 获取版本号
[15:53:59.161] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:53:59.162] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:53:59.162] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:53:59.162] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:53:59.162] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:53:59.162] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:53:59.166] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:53:59.167] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:53:59.167] [变量] 变量更新成功: 电压读取测试.版本号 =   (Pending)
[15:53:59.167] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:53:59.168] [完成] 项目 can测试 执行完成并显示到界面
[15:53:59.290] [失败] 测试用例执行完成 - 结果: 失败
[15:53:59.290] [统计] 测试总耗时: 0.337s (所有项目耗时总和)
[15:53:59.302] [统计] 测试统计: 总步骤=4, 通过=0, 失败=4
[15:53:59.302] [停止] 测试已停止
[15:53:59.302] [工装] 测试完成，重新启用工装测试流程
