[14:24:47.701] [系统] 统计信息已加载，总测试次数: 212
[14:24:47.703] [系统] 测试系统已启动
[14:24:47.703] [提示] 请点击启动按钮开始测试
[14:24:47.704] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-14 14:22)
[14:24:51.746] [加载] 正在加载用例文件: 测试.testcase
[14:24:51.855] [加载] 已加载项目: 电压测试
[14:24:51.855] [调试] 创建项目视图模型: 电压测试, Steps.Count = 2, Variables.Count = 2
[14:24:51.858] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 2, Variables.Count = 2
[14:24:51.858] [调试] _testProjects.Count = 1
[14:24:51.875] [信息] 正在连接设备: 万用表 (Network)
[14:24:57.687] [成功] 设备连接成功: 万用表
[14:24:57.687] [信息] 正在连接设备: 电源 (Serial)
[14:25:00.981] [成功] 设备连接成功: 电源
[14:25:00.981] [信息] 设备连接完成，成功连接 2 个设备
[14:25:00.981] [成功] 用例文件加载成功: 测试
[14:25:00.982] [信息] 包含 1 个项目，共 2 个步骤
[14:25:14.130] [扫描] 扫描条码: SN896319
[14:25:14.130] [产品] 产品: 型号A-100, 批次: 2023-10-001
[14:25:22.297] [debug] StartTestButton_Click: _currentTestCase is set
[14:25:22.297] [debug] StartTestButton_Click: _testProjects.Count = 1
[14:25:22.297] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[14:25:22.299] [开始] 开始测试用例: 测试
[14:25:22.299] [信息] 产品条码: SN896319
[14:25:22.299] [信息] 包含 0 个项目
[14:25:22.311] [调试] 创建测试项目: 电压测试
[14:25:22.343] [步骤] 执行步骤: 设置电压挡
[14:25:22.410] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[14:25:22.418] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[14:25:22.418] [进度] 步骤进度: 设置电压挡 - 发送测试指令 (50%)
[14:25:22.418] [进度] 步骤进度: 设置电压挡 - 接收硬件响应 (75%)
[14:25:41.318] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (85%)
[14:25:41.318] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[14:25:41.318] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (80%)
[14:25:41.333] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[14:25:41.348] [步骤] 执行步骤: 获取电压
[14:25:41.365] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:25:41.366] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:25:41.366] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:25:41.366] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:25:41.366] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:25:41.366] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:25:41.366] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:25:41.372] [变量] 变量更新成功: 电压 = 129 (Failed)
[14:25:41.372] [变量] 变量更新成功: 电流 = 129 (Passed)
[14:25:41.372] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:25:41.428] [完成] 项目 电压测试 执行完成
[14:25:41.459] [完成] 测试用例执行完成 - 结果: 通过
[14:25:41.486] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
