[17:12:49.137] [系统] 统计信息已加载，总测试次数: 369
[17:12:49.137] [系统] 测试系统已启动
[17:12:49.137] [提示] 请点击启动按钮开始测试
[17:12:49.137] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-22 17:12)
[17:12:49.137] [设置] 启动模式已更新为: Software
[17:12:53.414] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[17:12:53.415] [加载] 已加载项目: 电压读取测试
[17:12:53.416] [加载] 已加载项目: 电压读取测试
[17:12:53.416] [加载] 已加载项目: 电压读取测试
[17:12:53.416] [信息] 所有设备连接已断开
[17:12:53.417] [信息] 正在连接设备: 电源 (Serial)
[17:12:53.425] [成功] 设备连接成功: 电源
[17:12:53.425] [信息] 设备连接完成，成功连接 1 个设备
[17:12:53.425] [设置] 启动模式已更新为: Software
[17:12:53.425] [成功] 用例文件加载成功: 新用例20251223095611
[17:12:53.425] [信息] 包含 3 个项目
[17:12:54.686] [开始] 开始测试用例: 新用例20251223095611
[17:12:54.686] [信息] 产品条码: SN903667
[17:12:54.686] [信息] 包含 0 个项目
[17:12:54.686] [工装] 测试开始，停止工装测试流程
[17:12:54.696] [步骤] 执行步骤: 获取电压
[17:12:54.710] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[17:12:54.710] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[17:12:54.710] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[17:12:54.710] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[17:13:05.417] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[17:13:05.418] [完成] 项目 电压读取测试 执行完成并显示到界面
[17:13:05.477] [步骤] 执行步骤: 获取电压
[17:13:05.477] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[17:13:05.477] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[17:13:05.477] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[17:13:05.515] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[17:13:08.639] [停止] 测试已停止
[17:13:08.639] [工装] 测试完成，重新启用工装测试流程
