[18:36:10.617] [系统] 统计信息已加载，总测试次数: 244
[18:36:10.618] [系统] 测试系统已启动
[18:36:10.618] [提示] 请点击启动按钮开始测试
[18:36:10.620] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-15 16:52)
[18:36:10.626] [设置] 启动模式已更新为: Software
[18:36:12.480] [加载] 正在加载用例文件: 测试.testcase
[18:36:12.584] [加载] 已加载项目: 电压测试
[18:36:12.586] [加载] 已加载项目: can测试
[18:36:12.586] [调试] 创建项目视图模型: 电压测试, Steps.Count = 2, Variables.Count = 2
[18:36:12.589] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 2, Variables.Count = 2
[18:36:12.589] [调试] 创建项目视图模型: can测试, Steps.Count = 1, Variables.Count = 1
[18:36:12.589] [调试] 项目视图模型创建完成: can测试, Steps.Count = 1, Variables.Count = 1
[18:36:12.589] [调试] _testProjects.Count = 2
[18:36:12.590] [信息] 所有设备连接已断开
[18:36:12.591] [信息] 正在连接设备: CANalyst (CAN)
[18:36:12.604] [成功] 设备连接成功: CANalyst
[18:36:12.604] [信息] 正在连接设备: 万用表 (Network)
[18:36:15.180] [扫描] 扫描条码: SN908127
[18:36:15.180] [产品] 产品: 型号C-300, 批次: 2023-11-002
[18:36:16.654] [debug] StartTestButton_Click: _currentTestCase is set
[18:36:16.654] [debug] StartTestButton_Click: _testProjects.Count = 2
[18:36:16.654] [debug] StartTestButton_Click: _loadedProjects.Count = 2
[18:36:16.658] [开始] 开始测试用例: 测试
[18:36:16.658] [信息] 产品条码: SN908127
[18:36:16.658] [信息] 包含 0 个项目
[18:36:16.675] [调试] 创建测试项目: 电压测试
[18:36:16.707] [步骤] 执行步骤: 设置电压挡
[18:36:16.805] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[18:36:16.852] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[18:36:16.852] [进度] 步骤进度: 设置电压挡 - 测试失败 (100%)
[18:36:16.878] [步骤] 执行步骤: 获取电压
[18:36:16.878] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[18:36:16.878] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[18:36:16.920] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[18:36:16.938] [完成] 项目 电压测试 执行完成
[18:36:16.959] [调试] 创建测试项目: can测试
[18:36:16.959] [步骤] 执行步骤: 请求扩展会话
[18:36:16.960] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[18:36:16.960] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[18:36:16.960] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[18:36:17.039] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[18:36:17.039] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[18:36:17.065] [完成] 项目 can测试 执行完成
[18:36:17.075] [失败] 测试用例执行完成 - 结果: 失败
[18:36:17.089] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[18:36:17.090] [信息] 正在停止测试并恢复状态...
[18:36:17.184] [报告] 测试报告已生成: SN908127_20260115_183617.txt
[18:36:17.218] [报告] HTML测试报告已生成: SN908127_20260115_183617.html
[18:36:17.274] [停止] 测试已停止，状态已恢复
