[15:37:00.739] [系统] 统计信息已加载，总测试次数: 172
[15:37:00.742] [系统] 测试系统已启动
[15:37:00.742] [提示] 请点击启动按钮开始测试
[15:37:00.743] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 15:26)
[15:37:04.934] [加载] 正在加载用例文件: 赛力斯.testcase
[15:37:04.962] [加载] 已加载项目: 电压测试
[15:37:04.962] [加载] 已加载项目: 电压测试
[15:37:04.963] [加载] 已加载项目: 电压测试
[15:37:04.963] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:37:04.965] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:37:04.965] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:37:04.966] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:37:04.966] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:37:04.966] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:37:04.966] [调试] _testProjects.Count = 3
[15:37:04.986] [信息] 正在连接设备: 电源 (Serial)
[15:37:04.991] [成功] 设备连接成功: 电源
[15:37:04.991] [信息] 设备连接完成，成功连接 1 个设备
[15:37:04.991] [成功] 用例文件加载成功: 赛力斯
[15:37:04.992] [信息] 包含 3 个项目，共 3 个步骤
[15:37:06.883] [扫描] 扫描条码: SN907669
[15:37:06.883] [产品] 产品: 型号C-300, 批次: 2023-11-001
[15:37:09.183] [debug] StartTestButton_Click: _currentTestCase is set
[15:37:09.183] [debug] StartTestButton_Click: _testProjects.Count = 3
[15:37:09.183] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[15:37:09.185] [开始] 开始测试用例: 赛力斯
[15:37:09.185] [信息] 产品条码: SN907669
[15:37:09.185] [信息] 包含 0 个项目
[15:37:09.200] [调试] 创建测试项目: 电压测试
[15:37:09.209] [步骤] 执行步骤: 获取电压
[15:37:09.275] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:37:09.285] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:37:09.285] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:37:09.285] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:37:10.545] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:37:10.546] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:37:10.546] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:37:10.561] [调试] 开始更新变量显示: 电压
[15:37:10.561] [调试] _testProjects.Count = 1
[15:37:10.561] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:37:10.561] [调试] 找到变量: 电压, 开始更新属性
[15:37:10.562] [变量] 变量更新成功: 电压 = 65 (Running)
[15:37:10.562] [调试] 开始更新变量显示: 电流
[15:37:10.562] [调试] _testProjects.Count = 1
[15:37:10.562] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:37:10.562] [调试] 找到变量: 电流, 开始更新属性
[15:37:10.562] [变量] 变量更新成功: 电流 = 129 (Running)
[15:37:10.562] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:37:10.578] [完成] 项目 电压测试 执行完成
[15:37:10.580] [调试] 创建测试项目: 电压测试
[15:37:10.607] [步骤] 执行步骤: 获取电压
[15:37:10.621] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:37:10.622] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:37:10.622] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:37:10.622] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:37:11.481] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:37:11.481] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:37:11.481] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:37:11.481] [调试] 开始更新变量显示: 电压
[15:37:11.482] [调试] _testProjects.Count = 2
[15:37:11.482] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:37:11.482] [调试] 找到变量: 电压, 开始更新属性
[15:37:11.482] [变量] 变量更新成功: 电压 = 65 (Running)
[15:37:11.482] [调试] 开始更新变量显示: 电流
[15:37:11.482] [调试] _testProjects.Count = 2
[15:37:11.482] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:37:11.482] [调试] 找到变量: 电流, 开始更新属性
[15:37:11.483] [变量] 变量更新成功: 电流 = 129 (Running)
[15:37:11.483] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:37:11.506] [完成] 项目 电压测试 执行完成
[15:37:11.507] [调试] 创建测试项目: 电压测试
[15:37:11.531] [步骤] 执行步骤: 获取电压
[15:37:11.556] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:37:11.556] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:37:11.556] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:37:11.556] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:37:12.399] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:37:12.399] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:37:12.399] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:37:12.400] [调试] 开始更新变量显示: 电压
[15:37:12.400] [调试] _testProjects.Count = 3
[15:37:12.400] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:37:12.400] [调试] 找到变量: 电压, 开始更新属性
[15:37:12.400] [变量] 变量更新成功: 电压 = 65 (Running)
[15:37:12.400] [调试] 开始更新变量显示: 电流
[15:37:12.400] [调试] _testProjects.Count = 3
[15:37:12.400] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:37:12.400] [调试] 找到变量: 电流, 开始更新属性
[15:37:12.400] [变量] 变量更新成功: 电流 = 129 (Running)
[15:37:12.400] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:37:12.433] [完成] 项目 电压测试 执行完成
[15:37:12.434] [完成] 测试用例执行完成 - 结果: 通过
[15:37:12.436] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
