[15:03:35.719] [系统] 统计信息已加载，总测试次数: 303
[15:03:35.722] [系统] 测试系统已启动
[15:03:35.722] [提示] 请点击启动按钮开始测试
[15:03:35.724] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-16 15:02)
[15:03:35.731] [设置] 条码启动模式已启用，等待扫描条码...
[15:03:35.732] [设置] 启动模式已更新为: Barcode
[15:03:37.938] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:03:38.073] [加载] 已加载项目: 电压读取测试
[15:03:38.075] [加载] 已加载项目: 电压读取测试
[15:03:38.076] [信息] 所有设备连接已断开
[15:03:38.078] [信息] 正在连接设备: 电源 (Serial)
[15:03:38.086] [成功] 设备连接成功: 电源
[15:03:38.086] [信息] 设备连接完成，成功连接 1 个设备
[15:03:38.087] [成功] 用例文件加载成功: 新用例20251223095611
[15:03:38.088] [信息] 包含 0 个项目，共 0 个步骤
[15:03:38.772] [条码] 有效条码: SN903667，自动启动测试
[15:03:38.773] [开始] 开始测试用例: 新用例20251223095611
[15:03:38.773] [信息] 产品条码: SN903667
[15:03:38.773] [信息] 包含 0 个项目
[15:03:38.791] [步骤] 执行步骤: 获取电压
[15:03:38.885] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:03:38.898] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:03:38.898] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:03:38.898] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:03:40.388] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:03:40.388] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:03:40.388] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:03:40.415] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:03:40.421] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:03:40.564] [步骤] 执行步骤: 获取电压
[15:03:40.564] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:03:40.564] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:03:40.564] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:03:40.564] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:03:41.101] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:03:41.101] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:03:41.102] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:03:41.108] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[15:03:41.111] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[15:03:41.112] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:03:41.112] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:03:41.183] [失败] 测试用例执行完成 - 结果: 失败
[15:03:41.211] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[15:03:41.212] [停止] 测试已停止
