[11:13:51.366] [系统] 统计信息已加载，总测试次数: 59
[11:13:51.368] [系统] 测试系统已启动
[11:13:51.368] [提示] 请点击启动按钮开始测试
[11:13:51.370] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2026-02-10 11:11)
[11:13:51.378] [设置] 条码启动模式已启用，等待扫描条码...
[11:13:51.380] [设置] 启动模式已更新为: Barcode
[11:13:53.416] [加载] 正在加载用例文件: 无设备.testcase
[11:13:53.595] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[11:13:53.595] [加载] 已加载项目: 无设备测试
[11:13:53.598] [加载] 已应用项目变量配置: 电压读取测试 (2 个变量)
[11:13:53.598] [加载] 已加载项目: 电压读取测试
[11:13:53.599] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[11:13:53.599] [加载] 已加载项目: 无设备测试
[11:13:53.601] [信息] 所有设备连接已断开
[11:13:53.602] [信息] 正在连接设备: 电源 (Serial)
[11:13:53.612] [成功] 设备连接成功: 电源
[11:13:53.612] [信息] 设备连接完成，成功连接 1 个设备
[11:13:53.612] [设置] 条码启动模式已启用，等待扫描条码...
[11:13:53.612] [设置] 启动模式已更新为: Barcode
[11:13:53.612] [成功] 用例文件加载成功: 无设备
[11:13:53.612] [信息] 包含 3 个项目
[11:13:54.490] [条码] 有效条码: SN146170，自动启动测试
[11:13:54.492] [开始] 开始测试用例: 无设备
[11:13:54.492] [信息] 产品条码: SN146170
[11:13:54.492] [信息] 包含 0 个项目
[11:13:54.492] [工装] 测试开始，停止工装测试流程
[11:13:54.516] [步骤] 执行步骤: 示例步骤1
[11:13:54.618] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[11:13:54.676] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[11:13:54.700] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[11:13:54.701] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[11:13:54.701] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[11:13:54.701] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[11:13:54.701] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:13:54.701] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[11:13:54.703] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:13:54.708] [完成] 项目 无设备测试 执行完成并显示到界面
[11:13:54.727] [步骤] 执行步骤: 获取电压
[11:13:54.727] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[11:13:54.856] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[11:13:54.856] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[11:13:54.856] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[11:13:54.856] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[11:13:54.856] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[11:13:56.769] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[11:13:56.769] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:13:56.769] [进度] 步骤进度: 获取电压 - 解析响应数据并更新绑定变量 (70%)
[11:13:56.802] [变量] 变量更新成功: 无设备测试.电压 = 0  (Pending)
[11:13:56.805] [变量] 变量更新成功: 无设备测试.电流 = 1  (Pending)
[11:13:56.806] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:13:56.807] [完成] 项目 电压读取测试 执行完成并显示到界面
[11:13:56.920] [步骤] 执行步骤: 示例步骤1
[11:13:56.920] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[11:13:56.976] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[11:13:56.976] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[11:13:56.976] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[11:13:56.976] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[11:13:56.977] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[11:13:56.977] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:13:56.977] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[11:13:56.981] [变量] 变量更新成功: 无设备测试.输出1 = 失败  (Pending)
[11:13:56.983] [变量] 变量更新成功: 无设备测试.输出2 = 处理结果2  (Pending)
[11:13:56.985] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:13:56.985] [完成] 项目 无设备测试 执行完成并显示到界面
[11:13:57.140] [结果处理] 开始处理测试结果
[11:13:57.140] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: 1, 合格值: , 状态: Pending
[11:13:57.140] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[11:13:57.140] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 失败, 合格值: , 状态: Pending
[11:13:57.140] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 处理结果2, 合格值: , 状态: Pending
[11:13:57.141] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: , 合格值: 1, 状态: Pending
[11:13:57.141] [结果处理] 处理变量结果: 电压读取测试.电压 - 实际值: , 合格值: 1, 状态: Pending
[11:13:57.141] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[11:13:57.141] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[11:13:57.141] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 成功, 合格值: , 状态: Pending
[11:13:57.141] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 处理结果2, 合格值: , 状态: Pending
[11:13:57.142] [结果处理] 测试结果处理完成
[11:13:57.142] [完成] 测试用例执行完成 - 结果: 通过
[11:13:57.142] [统计] 测试总耗时: 2.347s (所有项目耗时总和)
[11:13:57.165] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[11:13:57.165] [停止] 测试已停止
[11:13:57.166] [工装] 测试完成，重新启用工装测试流程
[11:13:57.167] [系统] 测试日志已保存: SN146170_20260210_111357.txt
[11:13:57.426] [报告] 测试报告已生成: SN146170_20260210_111357.txt
[11:13:57.525] [报告] HTML测试报告已生成: SN146170_20260210_111357.html
[11:14:09.309] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[11:14:09.311] [加载] 已加载项目: 电压读取测试
[11:14:09.312] [加载] 已加载项目: 电压读取测试
[11:14:09.313] [加载] 已加载项目: 电压读取测试
[11:14:09.314] [信息] 正在断开设备连接: 电源
[11:14:09.331] [成功] 设备断开成功: 电源
[11:14:09.331] [信息] 所有设备连接已断开
[11:14:09.332] [信息] 正在连接设备: 电源 (Serial)
[11:14:09.333] [成功] 设备连接成功: 电源
[11:14:09.333] [信息] 设备连接完成，成功连接 1 个设备
[11:14:09.333] [设置] 条码启动模式已启用，等待扫描条码...
[11:14:09.333] [设置] 启动模式已更新为: Barcode
[11:14:09.333] [成功] 用例文件加载成功: 新用例20251223095611
[11:14:09.333] [信息] 包含 3 个项目
[11:14:10.746] [条码] 有效条码: SN416733，自动启动测试
[11:14:10.746] [开始] 开始测试用例: 新用例20251223095611
[11:14:10.746] [信息] 产品条码: SN416733
[11:14:10.746] [信息] 包含 0 个项目
[11:14:10.746] [工装] 测试开始，停止工装测试流程
[11:14:10.746] [步骤] 执行步骤: 获取电压
[11:14:10.747] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[11:14:10.815] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[11:14:10.815] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[11:14:10.816] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[11:14:10.816] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[11:14:10.816] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[11:14:13.151] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[11:14:13.151] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:14:13.151] [进度] 步骤进度: 获取电压 - 解析响应数据并更新绑定变量 (70%)
[11:14:13.152] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:14:13.153] [完成] 项目 电压读取测试 执行完成并显示到界面
[11:14:13.165] [步骤] 执行步骤: 获取电压
[11:14:13.165] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[11:14:13.310] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[11:14:13.310] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[11:14:13.311] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[11:14:13.311] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[11:14:13.311] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[11:14:13.496] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[11:14:13.496] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:14:13.496] [进度] 步骤进度: 获取电压 - 解析响应数据并更新绑定变量 (70%)
[11:14:13.502] [变量] 变量更新成功: 电压读取测试.电压 = 0  (Pending)
[11:14:13.503] [变量] 变量更新成功: 电压读取测试.电流 = 1  (Pending)
[11:14:13.504] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:14:13.504] [完成] 项目 电压读取测试 执行完成并显示到界面
[11:14:13.676] [步骤] 执行步骤: 获取电压
[11:14:13.676] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[11:14:13.807] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[11:14:13.807] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[11:14:13.807] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[11:14:13.808] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[11:14:13.808] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[11:14:13.808] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[11:14:13.808] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:14:13.808] [进度] 步骤进度: 获取电压 - 解析响应数据并更新绑定变量 (70%)
[11:14:13.812] [变量] 变量更新成功: 电压读取测试.电压 = 0  (Pending)
[11:14:13.813] [变量] 变量更新成功: 电压读取测试.电流 = 1  (Pending)
[11:14:13.814] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:14:13.815] [完成] 项目 电压读取测试 执行完成并显示到界面
[11:14:14.018] [结果处理] 开始处理测试结果
[11:14:14.018] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: 1, 合格值: 1, 状态: Passed
[11:14:14.018] [结果处理] 处理变量结果: 电压读取测试.电压 - 实际值: 0, 合格值: 1, 状态: Failed
[11:14:14.018] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: 1, 合格值: 1, 状态: Passed
[11:14:14.018] [结果处理] 处理变量结果: 电压读取测试.电压 - 实际值: 0, 合格值: 1, 状态: Failed
[11:14:14.018] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: 1, 合格值: 1, 状态: Passed
[11:14:14.018] [结果处理] 处理变量结果: 电压读取测试.电压 - 实际值: 0, 合格值: 1, 状态: Failed
[11:14:14.019] [结果处理] 测试结果处理完成
[11:14:14.019] [失败] 测试用例执行完成 - 结果: 失败
[11:14:14.019] [统计] 测试总耗时: 2.936s (所有项目耗时总和)
[11:14:14.039] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[11:14:14.039] [停止] 测试已停止
[11:14:14.039] [工装] 测试完成，重新启用工装测试流程
[11:14:14.040] [系统] 测试日志已保存: SN416733_20260210_111414.txt
[11:14:14.292] [报告] 测试报告已生成: SN416733_20260210_111414.txt
[11:14:14.416] [报告] HTML测试报告已生成: SN416733_20260210_111414.html
[11:14:20.010] [加载] 正在加载用例文件: 无设备.testcase
[11:14:20.012] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[11:14:20.012] [加载] 已加载项目: 无设备测试
[11:14:20.012] [加载] 已应用项目变量配置: 电压读取测试 (2 个变量)
[11:14:20.012] [加载] 已加载项目: 电压读取测试
[11:14:20.013] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[11:14:20.013] [加载] 已加载项目: 无设备测试
[11:14:20.014] [信息] 正在断开设备连接: 电源
[11:14:20.028] [成功] 设备断开成功: 电源
[11:14:20.028] [信息] 所有设备连接已断开
[11:14:20.028] [信息] 正在连接设备: 电源 (Serial)
[11:14:20.029] [成功] 设备连接成功: 电源
[11:14:20.029] [信息] 设备连接完成，成功连接 1 个设备
[11:14:20.033] [设置] 条码启动模式已启用，等待扫描条码...
[11:14:20.033] [设置] 启动模式已更新为: Barcode
[11:14:20.033] [成功] 用例文件加载成功: 无设备
[11:14:20.033] [信息] 包含 3 个项目
[11:14:22.024] [条码] 有效条码: SN795334，自动启动测试
[11:14:22.024] [开始] 开始测试用例: 无设备
[11:14:22.024] [信息] 产品条码: SN795334
[11:14:22.024] [信息] 包含 0 个项目
[11:14:22.024] [工装] 测试开始，停止工装测试流程
[11:14:22.024] [步骤] 执行步骤: 示例步骤1
[11:14:22.025] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[11:14:22.094] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[11:14:22.094] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[11:14:22.094] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[11:14:22.094] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[11:14:22.094] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[11:14:22.094] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:14:22.094] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[11:14:22.094] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:14:22.095] [完成] 项目 无设备测试 执行完成并显示到界面
[11:14:22.265] [步骤] 执行步骤: 获取电压
[11:14:22.265] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[11:14:22.339] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[11:14:22.339] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[11:14:22.339] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[11:14:22.339] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[11:14:22.339] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[11:14:25.036] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[11:14:25.039] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:14:25.039] [进度] 步骤进度: 获取电压 - 解析响应数据并更新绑定变量 (70%)
[11:14:25.043] [变量] 变量更新成功: 无设备测试.电压 = 0  (Pending)
[11:14:25.044] [变量] 变量更新成功: 无设备测试.电流 = 1  (Pending)
[11:14:25.044] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:14:25.045] [完成] 项目 电压读取测试 执行完成并显示到界面
[11:14:25.213] [步骤] 执行步骤: 示例步骤1
[11:14:25.213] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[11:14:25.339] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[11:14:25.339] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[11:14:25.339] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[11:14:25.339] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[11:14:25.339] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[11:14:25.339] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:14:25.339] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[11:14:25.343] [变量] 变量更新成功: 无设备测试.输出1 = 失败  (Pending)
[11:14:25.345] [变量] 变量更新成功: 无设备测试.输出2 = 处理结果2  (Pending)
[11:14:25.345] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:14:25.346] [完成] 项目 无设备测试 执行完成并显示到界面
[11:14:25.552] [结果处理] 开始处理测试结果
[11:14:25.552] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: 1, 合格值: , 状态: Pending
[11:14:25.552] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[11:14:25.552] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 失败, 合格值: , 状态: Pending
[11:14:25.552] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 处理结果2, 合格值: , 状态: Pending
[11:14:25.552] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: , 合格值: 1, 状态: Pending
[11:14:25.552] [结果处理] 处理变量结果: 电压读取测试.电压 - 实际值: , 合格值: 1, 状态: Pending
[11:14:25.552] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[11:14:25.552] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[11:14:25.552] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 成功, 合格值: , 状态: Pending
[11:14:25.552] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 处理结果2, 合格值: , 状态: Pending
[11:14:25.553] [结果处理] 测试结果处理完成
[11:14:25.553] [完成] 测试用例执行完成 - 结果: 通过
[11:14:25.553] [统计] 测试总耗时: 3.108s (所有项目耗时总和)
[11:14:25.569] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[11:14:25.569] [停止] 测试已停止
[11:14:25.570] [工装] 测试完成，重新启用工装测试流程
[11:14:25.571] [系统] 测试日志已保存: SN795334_20260210_111425.txt
[11:14:25.841] [报告] 测试报告已生成: SN795334_20260210_111425.txt
[11:14:25.996] [报告] HTML测试报告已生成: SN795334_20260210_111425.html
[11:15:31.801] [条码] 有效条码: SN910226，自动启动测试
[11:15:31.802] [开始] 开始测试用例: 无设备
[11:15:31.802] [信息] 产品条码: SN910226
[11:15:31.802] [信息] 包含 0 个项目
[11:15:31.802] [工装] 测试开始，停止工装测试流程
[11:15:31.802] [步骤] 执行步骤: 示例步骤1
[11:15:31.802] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[11:15:31.886] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[11:15:31.887] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[11:15:31.888] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[11:15:31.888] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[11:15:31.889] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[11:15:31.889] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:15:31.889] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[11:15:31.889] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:15:31.889] [完成] 项目 无设备测试 执行完成并显示到界面
[11:15:31.899] [步骤] 执行步骤: 获取电压
[11:15:31.899] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[11:16:45.626] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[11:16:45.626] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[11:16:45.626] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[11:16:45.626] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[11:16:45.626] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[11:16:45.626] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[11:16:45.626] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:16:45.626] [进度] 步骤进度: 获取电压 - 解析响应数据并更新绑定变量 (70%)
[11:16:59.757] [变量] 变量更新成功: 无设备测试.电压 = 0  (Pending)
[11:17:16.215] [变量] 变量更新成功: 无设备测试.电流 = 1  (Pending)
[11:17:17.493] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:17:19.511] [完成] 项目 电压读取测试 执行完成并显示到界面
[11:17:20.800] [步骤] 执行步骤: 示例步骤1
[11:17:20.800] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[11:17:20.808] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[11:17:20.808] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[11:17:20.808] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[11:17:20.808] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[11:17:20.808] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[11:17:20.808] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:17:20.808] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[11:17:22.166] [变量] 变量更新成功: 无设备测试.输出1 = 失败  (Pending)
[11:17:26.072] [变量] 变量更新成功: 无设备测试.输出2 = 处理结果2  (Pending)
[11:17:26.073] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[11:17:26.073] [完成] 项目 无设备测试 执行完成并显示到界面
[11:17:26.098] [结果处理] 开始处理测试结果
[11:17:26.098] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: 1, 合格值: , 状态: Pending
[11:17:26.098] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[11:17:26.098] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 失败, 合格值: , 状态: Pending
[11:17:26.098] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 处理结果2, 合格值: , 状态: Pending
[11:17:26.098] [结果处理] 处理变量结果: 电压读取测试.电流 - 实际值: , 合格值: 1, 状态: Pending
[11:17:26.098] [结果处理] 处理变量结果: 电压读取测试.电压 - 实际值: , 合格值: 1, 状态: Pending
[11:17:26.098] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[11:17:26.098] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[11:17:26.098] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 失败, 合格值: , 状态: Pending
[11:17:26.098] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 处理结果2, 合格值: , 状态: Pending
[11:17:26.099] [结果处理] 测试结果处理完成
[11:17:26.099] [完成] 测试用例执行完成 - 结果: 通过
[11:17:26.099] [统计] 测试总耗时: 74.880s (所有项目耗时总和)
[11:17:26.123] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[11:17:26.123] [停止] 测试已停止
[11:17:26.124] [工装] 测试完成，重新启用工装测试流程
