[16:09:38.116] [系统] 统计信息已加载，总测试次数: 190
[16:09:38.118] [系统] 测试系统已启动
[16:09:38.118] [提示] 请点击启动按钮开始测试
[16:09:38.119] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 16:04)
[16:09:40.300] [加载] 正在加载用例文件: 测试.testcase
[16:09:40.383] [加载] 已加载项目: 电压测试
[16:09:40.384] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[16:09:40.387] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[16:09:40.388] [调试] _testProjects.Count = 1
[16:09:40.430] [信息] 正在连接设备: 电源 (Serial)
[16:09:40.444] [成功] 设备连接成功: 电源
[16:09:40.444] [信息] 设备连接完成，成功连接 1 个设备
[16:09:40.444] [成功] 用例文件加载成功: 测试
[16:09:40.445] [信息] 包含 1 个项目，共 1 个步骤
[16:09:41.915] [扫描] 扫描条码: SN912701
[16:09:41.915] [产品] 产品: 型号C-300, 批次: 2023-10-002
[16:09:43.617] [debug] StartTestButton_Click: _currentTestCase is set
[16:09:43.617] [debug] StartTestButton_Click: _testProjects.Count = 1
[16:09:43.617] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[16:09:43.620] [开始] 开始测试用例: 测试
[16:09:43.620] [信息] 产品条码: SN912701
[16:09:43.620] [信息] 包含 0 个项目
[16:09:43.633] [调试] 创建测试项目: 电压测试
[16:09:43.658] [步骤] 执行步骤: 获取电压
[16:09:43.722] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:09:43.730] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:09:43.730] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:09:43.730] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:09:45.653] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:09:45.653] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:09:45.653] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:09:45.697] [变量] 变量更新成功: 电压 = 65 (Running)
[16:09:57.967] [变量] 变量更新成功: 电流 = 129 (Running)
[16:09:57.968] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:09:57.970] [完成] 项目 电压测试 执行完成
[16:09:57.999] [完成] 测试用例执行完成 - 结果: 通过
[16:09:58.038] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[16:09:58.040] [系统] 测试日志已保存: SN912701_20260104_160958.txt
[16:09:58.070] [报告] 测试报告已生成: SN912701_20260104_160958.txt
[16:09:58.074] [报告] HTML测试报告已生成: SN912701_20260104_160958.html
[16:10:22.242] [debug] StartTestButton_Click: _currentTestCase is set
[16:10:22.242] [debug] StartTestButton_Click: _testProjects.Count = 1
[16:10:22.242] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[16:10:22.243] [开始] 开始测试用例: 测试
[16:10:22.243] [信息] 产品条码: SN912701
[16:10:22.243] [信息] 包含 0 个项目
[16:10:22.255] [调试] 创建测试项目: 电压测试
[16:10:22.256] [步骤] 执行步骤: 获取电压
[16:10:22.291] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:10:22.291] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:10:22.291] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:10:22.291] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:10:24.086] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:10:24.088] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:10:24.088] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:10:24.091] [变量] 变量更新成功: 电压 = 65 (Running)
[16:10:24.091] [变量] 变量更新成功: 电流 = 129 (Running)
[16:10:24.091] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:10:24.092] [完成] 项目 电压测试 执行完成
[16:10:24.134] [完成] 测试用例执行完成 - 结果: 通过
[16:10:24.138] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[16:10:24.139] [系统] 测试日志已保存: SN912701_20260104_161024.txt
[16:10:24.165] [报告] 测试报告已生成: SN912701_20260104_161024.txt
[16:10:24.197] [报告] HTML测试报告已生成: SN912701_20260104_161024.html
[16:10:35.027] [debug] StartTestButton_Click: _currentTestCase is set
[16:10:35.027] [debug] StartTestButton_Click: _testProjects.Count = 1
[16:10:35.027] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[16:10:35.028] [开始] 开始测试用例: 测试
[16:10:35.028] [信息] 产品条码: SN912701
[16:10:35.028] [信息] 包含 0 个项目
[16:10:35.058] [调试] 创建测试项目: 电压测试
[16:10:35.098] [步骤] 执行步骤: 获取电压
[16:10:35.124] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:10:35.124] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:10:35.124] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:10:35.124] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:10:37.339] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:10:37.339] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:10:37.339] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:10:37.345] [变量] 变量更新成功: 电压 = 65 (Running)
[16:10:37.346] [变量] 变量更新成功: 电流 = 129 (Running)
[16:10:37.346] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:10:37.346] [完成] 项目 电压测试 执行完成
[16:10:37.400] [完成] 测试用例执行完成 - 结果: 通过
[16:10:37.426] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[16:10:37.427] [系统] 测试日志已保存: SN912701_20260104_161037.txt
[16:10:37.481] [报告] 测试报告已生成: SN912701_20260104_161037.txt
[16:10:37.524] [报告] HTML测试报告已生成: SN912701_20260104_161037.html
[16:10:53.209] [debug] StartTestButton_Click: _currentTestCase is set
[16:10:53.209] [debug] StartTestButton_Click: _testProjects.Count = 1
[16:10:53.209] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[16:10:53.210] [开始] 开始测试用例: 测试
[16:10:53.210] [信息] 产品条码: SN912701
[16:10:53.210] [信息] 包含 0 个项目
[16:10:53.243] [调试] 创建测试项目: 电压测试
[16:10:53.295] [步骤] 执行步骤: 获取电压
[16:10:53.326] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:10:53.326] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:10:53.326] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:10:53.326] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:10:55.052] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:11:18.510] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:11:18.515] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:11:18.519] [变量] 变量更新成功: 电压 = 65 (Running)
[16:11:18.520] [变量] 变量更新成功: 电流 = 129 (Running)
[16:11:18.521] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:11:18.521] [完成] 项目 电压测试 执行完成
[16:11:18.663] [完成] 测试用例执行完成 - 结果: 通过
[16:11:18.690] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
