[14:33:57.793] [系统] 统计信息已加载，总测试次数: 291
[14:33:57.796] [系统] 测试系统已启动
[14:33:57.796] [提示] 请点击启动按钮开始测试
[14:33:57.797] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-16 14:30)
[14:33:57.803] [设置] 条码启动模式已启用，等待扫描条码...
[14:33:57.805] [设置] 启动模式已更新为: Barcode
[14:33:59.182] [条码] 有效条码: SN416035，自动启动测试
[14:34:04.994] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[14:34:05.121] [加载] 已加载项目: 电压读取测试
[14:34:05.123] [加载] 已加载项目: 电压读取测试
[14:34:05.124] [信息] 所有设备连接已断开
[14:34:05.126] [信息] 正在连接设备: 电源 (Serial)
[14:34:05.134] [成功] 设备连接成功: 电源
[14:34:05.134] [信息] 设备连接完成，成功连接 1 个设备
[14:34:05.134] [成功] 用例文件加载成功: 新用例20251223095611
[14:34:05.135] [信息] 包含 0 个项目，共 0 个步骤
[14:34:08.097] [条码] 有效条码: SN918801，自动启动测试
[14:34:08.103] [开始] 开始测试用例: 新用例20251223095611
[14:34:08.103] [信息] 产品条码: SN918801
[14:34:08.103] [信息] 包含 0 个项目
[14:34:08.140] [步骤] 执行步骤: 获取电压
[14:34:08.237] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:34:08.249] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:34:08.249] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:34:08.249] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:34:09.347] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:34:09.347] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:34:09.347] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:34:09.378] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:34:09.379] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:34:09.488] [步骤] 执行步骤: 获取电压
[14:34:09.528] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:34:09.528] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:34:09.528] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:34:09.529] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:34:10.040] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:34:10.041] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:34:10.041] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:34:10.046] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[14:34:10.048] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[14:34:10.048] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:34:10.048] [完成] 项目 电压读取测试 执行完成并显示到界面
[14:34:10.120] [失败] 测试用例执行完成 - 结果: 失败
[14:34:10.149] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[14:34:10.149] [停止] 测试已停止
