[11:28:12.769] [系统] 统计信息已加载，总测试次数: 279
[11:28:12.772] [系统] 测试系统已启动
[11:28:12.772] [提示] 请点击启动按钮开始测试
[11:28:12.773] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-16 11:08)
[11:28:12.780] [设置] 条码启动模式已启用，等待扫描条码...
[11:28:12.782] [设置] 启动模式已更新为: Barcode
[11:28:15.088] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[11:28:15.218] [加载] 已加载项目: 电压读取测试
[11:28:15.219] [信息] 所有设备连接已断开
[11:28:15.221] [信息] 正在连接设备: 电源 (Serial)
[11:28:15.229] [成功] 设备连接成功: 电源
[11:28:15.229] [信息] 设备连接完成，成功连接 1 个设备
[11:28:15.229] [成功] 用例文件加载成功: 新用例20251223095611
[11:28:15.230] [信息] 包含 0 个项目，共 0 个步骤
[11:28:16.499] [条码] 有效条码: SN910494，自动启动测试
[11:28:16.504] [开始] 开始测试用例: 新用例20251223095611
[11:28:16.504] [信息] 产品条码: SN910494
[11:28:16.504] [信息] 包含 0 个项目
[11:28:16.506] [扫描] 扫描条码: SN910494
[11:28:16.506] [产品] 产品: 型号A-100, 批次: 2023-10-001
[11:28:16.514] [步骤] 执行步骤: 获取电压
[11:28:16.622] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[11:28:16.641] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[11:28:16.641] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[11:28:16.641] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[11:28:19.210] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[11:28:19.211] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:28:19.211] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[11:28:19.229] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[11:28:19.230] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[11:28:19.230] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[11:28:19.315] [完成] 项目 电压读取测试 执行完成
[11:28:19.350] [失败] 测试用例执行完成 - 结果: 失败
[11:28:19.366] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[11:28:19.367] [停止] 测试已停止
