[15:31:17.300] [系统] 统计信息已加载，总测试次数: 108
[15:31:17.303] [系统] 测试系统已启动
[15:31:17.303] [提示] 请点击启动按钮开始测试
[15:31:17.304] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-31 15:17)
[15:31:19.609] [加载] 正在加载用例文件: 赛力斯.testcase
[15:31:19.694] [加载] 已加载项目: 电压测试
[15:31:19.695] [加载] 已加载项目: 电压测试
[15:31:19.695] [加载] 已加载项目: 电压测试
[15:31:19.739] [信息] 正在连接设备: 电源 (Serial)
[15:31:19.752] [成功] 设备连接成功: 电源
[15:31:19.752] [信息] 设备连接完成，成功连接 1 个设备
[15:31:19.752] [成功] 用例文件加载成功: 赛力斯
[15:31:19.753] [信息] 包含 3 个项目，共 3 个步骤
[15:31:21.304] [扫描] 扫描条码: SN916408
[15:31:21.304] [产品] 产品: 型号D-400, 批次: 2023-10-002
[15:31:23.048] [debug] StartTestButton_Click: _currentTestCase is set
[15:31:23.048] [debug] StartTestButton_Click: _testProjects.Count = 3
[15:31:23.048] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[15:31:23.050] [开始] 开始测试用例: 赛力斯
[15:31:23.050] [信息] 产品条码: SN916408
[15:31:23.050] [信息] 包含 0 个项目
[15:31:23.064] [执行] 开始执行项目: 电压测试
[15:31:23.076] [步骤] 执行步骤: 获取电压
[15:31:23.148] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:31:23.154] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:31:23.155] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:31:23.155] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:31:25.730] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:31:25.730] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:31:25.730] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:31:25.744] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:31:25.746] [通过] 步骤完成: 获取电压 - 通过 (2.58s)
[15:31:25.782] [完成] 项目 电压测试 执行完成
[15:31:25.804] [执行] 开始执行项目: 电压测试
[15:31:25.819] [步骤] 执行步骤: 获取电压
[15:31:25.834] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:31:25.834] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:31:25.835] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:31:25.836] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:31:26.839] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:31:26.840] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:31:26.840] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:31:26.840] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:31:26.840] [通过] 步骤完成: 获取电压 - 通过 (1.02s)
[15:31:26.850] [完成] 项目 电压测试 执行完成
[15:31:26.875] [执行] 开始执行项目: 电压测试
[15:31:26.896] [步骤] 执行步骤: 获取电压
[15:31:26.921] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:31:26.921] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:31:26.921] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:31:26.921] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:31:27.590] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:31:27.591] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:31:27.591] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:31:27.591] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:31:27.591] [通过] 步骤完成: 获取电压 - 通过 (0.69s)
[15:31:27.628] [完成] 项目 电压测试 执行完成
[15:31:27.642] [完成] 测试用例执行完成 - 结果: 通过
[15:31:27.661] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
