[09:32:50.728] [系统] 统计信息已加载，总测试次数: 208
[09:32:50.732] [系统] 测试系统已启动
[09:32:50.732] [提示] 请点击启动按钮开始测试
[09:32:50.734] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-13 17:11)
[09:32:50.735] [设置] 条码启动模式已启用，等待扫描条码...
[09:32:50.736] [设置] 启动模式已更新为: Barcode
[09:32:56.090] [加载] 正在加载用例文件: 电源测试流程.testcase
[09:32:56.144] [加载] 已加载项目: 电源测试
[09:32:56.146] [信息] 所有设备连接已断开
[09:32:56.148] [信息] 正在连接设备: 电源 (Serial)
[09:32:56.209] [成功] 设备连接成功: 电源
[09:32:56.209] [信息] 设备连接完成，成功连接 1 个设备
[09:32:56.210] [设置] 条码启动模式已启用，等待扫描条码...
[09:32:56.210] [设置] 启动模式已更新为: Barcode
[09:32:56.210] [成功] 用例文件加载成功: 电源测试流程
[09:32:56.210] [信息] 包含 1 个项目
[09:32:57.568] [条码] 有效条码: SN925143，自动启动测试
[09:32:57.569] [开始] 开始测试用例: 电源测试流程
[09:32:57.569] [信息] 产品条码: SN925143
[09:32:57.569] [信息] 包含 0 个项目
[09:32:57.569] [工装] 测试开始，停止工装测试流程
[09:32:57.582] [步骤] 执行步骤: 设置电压
[09:32:57.584] [变量] 传递给步骤 设置电压 的变量: 
[09:32:57.634] [进度] 步骤进度: 设置电压 - 开始执行 (0%)
[09:32:57.650] [进度] 步骤进度: 设置电压 - 初始化设备连接 (20%)
[09:32:57.650] [进度] 步骤进度: 设置电压 - 初始化硬件连接 (25%)
[09:32:57.650] [进度] 步骤进度: 设置电压 - 发送测试指令 (50%)
[09:32:57.650] [进度] 步骤进度: 设置电压 - 仅发送模式，不等待回传 (75%)
[09:32:57.650] [进度] 步骤进度: 设置电压 - 解析响应数据 (85%)
[09:32:57.650] [进度] 步骤进度: 设置电压 - 执行完成 (100%)
[09:32:57.650] [进度] 步骤进度: 设置电压 - 解析响应数据并更新绑定变量 (70%)
[09:32:57.650] [进度] 步骤进度: 设置电压 - 执行完成 (100%)
[09:32:57.653] [完成] 项目 电源测试 执行完成并显示到界面
[09:32:57.706] [结果处理] 开始处理测试结果
[09:32:57.707] [结果处理] 测试结果处理完成
[09:32:57.707] [完成] 测试用例执行完成 - 结果: 通过
[09:32:57.707] [统计] 测试总耗时: 0.075s (所有项目耗时总和)
[09:32:57.725] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[09:32:57.726] [停止] 测试已停止
[09:32:57.726] [工装] 测试完成，重新启用工装测试流程
