[16:02:34.307] [系统] 统计信息已加载，总测试次数: 354
[16:02:34.310] [系统] 测试系统已启动
[16:02:34.310] [提示] 请点击启动按钮开始测试
[16:02:34.311] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-22 16:00)
[16:02:34.326] [设置] 条码扫描枪串口 COM1 已打开
[16:02:34.327] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[16:02:34.328] [设置] 启动模式已更新为: Tooling
[16:02:38.600] [加载] 正在加载用例文件: 测试.testcase
[16:02:38.761] [加载] 已加载项目: can测试
[16:02:38.762] [加载] 已加载项目: can测试
[16:02:38.763] [加载] 已加载项目: can测试
[16:02:38.764] [信息] 所有设备连接已断开
[16:02:38.766] [信息] 正在连接设备: CANalyst (CAN)
[16:02:38.778] [成功] 设备连接成功: CANalyst
[16:02:38.779] [信息] 设备连接完成，成功连接 1 个设备
[16:02:38.795] [设置] 条码扫描枪串口 COM1 已打开
[16:02:38.795] [设置] 使用已连接的CAN设备: CANalyst
[16:02:38.799] [设置] 工装启动模式已启用，CAN通信已连接
[16:02:38.800] [设置] 启动模式已更新为: Tooling
[16:02:38.804] [成功] 用例文件加载成功: 测试
[16:02:38.804] [信息] 包含 3 个项目
[16:02:40.846] [工装] 检测到按钮按下，开始执行工装测试流程
[16:02:40.857] [工装] 已发送工装下压指令
[16:02:42.062] [工装] 工装下压到位，启动测试
[16:02:42.064] [开始] 开始测试用例: 测试
[16:02:42.064] [信息] 产品条码: SN928094
[16:02:42.064] [信息] 包含 0 个项目
[16:02:42.064] [工装] 测试开始，停止工装测试流程
[16:02:42.077] [步骤] 执行步骤: 获取版本号
[16:02:42.169] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:02:42.200] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:02:42.200] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:02:42.200] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:02:42.200] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:02:42.200] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:02:42.201] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:02:42.205] [完成] 项目 can测试 执行完成并显示到界面
[16:02:42.296] [步骤] 执行步骤: 获取版本号
[16:02:42.296] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:02:42.297] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:02:42.297] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:02:42.325] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:02:42.325] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:02:42.325] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:02:42.331] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:02:42.333] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:02:42.334] [完成] 项目 can测试 执行完成并显示到界面
[16:02:42.384] [步骤] 执行步骤: 获取版本号
[16:02:42.417] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[16:02:42.417] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[16:02:42.417] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[16:02:42.417] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[16:02:42.417] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[16:02:42.417] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[16:02:42.422] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:02:42.424] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[16:02:42.424] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[16:02:42.424] [完成] 项目 can测试 执行完成并显示到界面
[16:02:42.491] [失败] 测试用例执行完成 - 结果: 失败
[16:02:42.491] [统计] 测试总耗时: 0.263s (所有项目耗时总和)
[16:02:42.511] [统计] 测试统计: 总步骤=3, 通过=0, 失败=3
[16:02:42.512] [停止] 测试已停止
[16:02:42.512] [工装] 测试完成，重新启用工装测试流程
