[10:00:14.756] [系统] 统计信息已加载，总测试次数: 54
[10:00:14.757] [系统] 测试系统已启动
[10:00:14.757] [提示] 请点击启动按钮开始测试
[10:00:14.758] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-30 09:52)
[10:00:18.347] [加载] 正在加载用例文件: 赛力斯.testcase
[10:00:18.429] [加载] 已加载项目: 电压测试
[10:00:18.434] [信息] 正在连接设备: CAN1 (CAN)
[10:00:18.434] [成功] 设备连接成功: CAN1
[10:00:18.435] [信息] 正在连接设备: 电源 (Serial)
[10:00:18.449] [成功] 设备连接成功: 电源
[10:00:18.449] [信息] 设备连接完成，成功连接 2 个设备
[10:00:18.449] [成功] 用例文件加载成功: 赛力斯
[10:00:18.450] [信息] 包含 1 个项目，共 1 个步骤
[10:00:22.244] [扫描] 扫描条码: SN937439
[10:00:22.244] [产品] 产品: 型号C-300, 批次: 2023-10-001
[10:00:24.030] [debug] StartTestButton_Click: _currentTestCase is set
[10:00:24.030] [debug] StartTestButton_Click: _testProjects.Count = 1
[10:00:24.030] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[10:00:24.030] [开始] 开始测试用例: 赛力斯
[10:00:24.030] [信息] 产品条码: SN937439
[10:00:24.030] [信息] 包含 1 个项目
[10:00:24.045] [执行] 开始执行项目: 电压测试
[10:00:24.067] [步骤] 执行步骤: 获取电压
[10:00:24.088] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:00:24.088] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:00:24.088] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:00:24.088] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:00:24.088] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[10:00:24.088] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:00:24.088] [通过] 步骤完成: 获取电压 - 通过 (0.01s)
[10:00:24.089] [完成] 项目 电压测试 执行完成
[10:00:24.116] [完成] 测试用例执行完成 - 结果: 通过
[10:00:24.128] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[10:00:24.130] [系统] 测试日志已保存: SN937439_20251230_100024.txt
[10:00:24.148] [报告] 测试报告已生成: SN937439_20251230_100024.txt
[10:00:24.161] [报告] HTML测试报告已生成: SN937439_20251230_100024.html
[10:00:36.478] [debug] StartTestButton_Click: _currentTestCase is set
[10:00:36.478] [debug] StartTestButton_Click: _testProjects.Count = 1
[10:00:36.478] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[10:00:36.478] [开始] 开始测试用例: 赛力斯
[10:00:36.478] [信息] 产品条码: SN937439
[10:00:36.478] [信息] 包含 1 个项目
[10:00:36.498] [执行] 开始执行项目: 电压测试
[10:00:36.508] [步骤] 执行步骤: 获取电压
[10:01:27.209] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:01:27.210] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:01:27.210] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:01:27.210] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:01:27.210] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[10:01:27.210] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:01:27.210] [通过] 步骤完成: 获取电压 - 通过 (50.66s)
[10:01:27.211] [完成] 项目 电压测试 执行完成
[10:01:27.221] [完成] 测试用例执行完成 - 结果: 通过
[10:01:27.235] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
