[14:47:33.600] [系统] 统计信息已加载，总测试次数: 157
[14:47:33.603] [系统] 测试系统已启动
[14:47:33.603] [提示] 请点击启动按钮开始测试
[14:47:33.604] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 14:40)
[14:47:37.599] [加载] 正在加载用例文件: 赛力斯.testcase
[14:47:37.629] [加载] 已加载项目: 电压测试
[14:47:37.629] [加载] 已加载项目: 电压测试
[14:47:37.630] [加载] 已加载项目: 电压测试
[14:47:37.654] [信息] 正在连接设备: 电源 (Serial)
[14:47:37.660] [成功] 设备连接成功: 电源
[14:47:37.660] [信息] 设备连接完成，成功连接 1 个设备
[14:47:37.660] [成功] 用例文件加载成功: 赛力斯
[14:47:37.661] [信息] 包含 3 个项目，共 3 个步骤
[14:47:40.142] [扫描] 扫描条码: SN931721
[14:47:40.142] [产品] 产品: 型号A-100, 批次: 2023-11-002
[14:47:41.687] [debug] StartTestButton_Click: _currentTestCase is set
[14:47:41.687] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:47:41.687] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:47:41.690] [开始] 开始测试用例: 赛力斯
[14:47:41.690] [信息] 产品条码: SN931721
[14:47:41.690] [信息] 包含 0 个项目
[14:47:41.700] [步骤] 执行步骤: 获取电压
[14:47:41.766] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:47:41.774] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:47:41.774] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:47:41.774] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:47:44.161] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:47:44.161] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:47:44.162] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:47:44.183] [警告] 未找到变量: 电压
[14:47:44.183] [警告] 未找到变量: 电流
[14:47:44.183] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:47:44.202] [完成] 项目 电压测试 执行完成
[14:47:44.204] [步骤] 执行步骤: 获取电压
[14:47:44.214] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:47:44.214] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:47:44.214] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:47:44.214] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:47:45.748] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:47:45.749] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:47:45.749] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:47:45.749] [警告] 未找到变量: 电压
[14:47:45.749] [警告] 未找到变量: 电流
[14:47:45.750] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:47:45.751] [完成] 项目 电压测试 执行完成
[14:47:45.780] [步骤] 执行步骤: 获取电压
[14:47:45.810] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:47:45.810] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:47:45.810] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:47:45.810] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:47:46.476] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:47:46.477] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:47:46.477] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:47:46.478] [警告] 未找到变量: 电压
[14:47:46.478] [警告] 未找到变量: 电流
[14:47:46.478] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:47:46.524] [完成] 项目 电压测试 执行完成
[14:47:46.524] [完成] 测试用例执行完成 - 结果: 通过
[14:47:46.529] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
