[16:14:35.116] [系统] 统计信息已加载，总测试次数: 117
[16:14:35.118] [系统] 测试系统已启动
[16:14:35.118] [提示] 请点击启动按钮开始测试
[16:14:35.119] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2025-12-31 16:11)
[16:14:36.916] [加载] 正在加载用例文件: 赛力斯.testcase
[16:14:36.999] [加载] 已加载项目: 电压测试
[16:14:37.000] [加载] 已加载项目: 电压测试
[16:14:37.000] [加载] 已加载项目: 电压测试
[16:14:37.048] [信息] 正在连接设备: 电源 (Serial)
[16:14:37.061] [成功] 设备连接成功: 电源
[16:14:37.061] [信息] 设备连接完成，成功连接 1 个设备
[16:14:37.061] [成功] 用例文件加载成功: 赛力斯
[16:14:37.062] [信息] 包含 3 个项目，共 3 个步骤
[16:14:38.057] [扫描] 扫描条码: SN938987
[16:14:38.057] [产品] 产品: 型号B-200, 批次: 2023-11-001
[16:14:39.467] [debug] StartTestButton_Click: _currentTestCase is set
[16:14:39.467] [debug] StartTestButton_Click: _testProjects.Count = 3
[16:14:39.467] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[16:14:39.471] [开始] 开始测试用例: 赛力斯
[16:14:39.471] [信息] 产品条码: SN938987
[16:14:39.471] [信息] 包含 0 个项目
[16:14:39.481] [执行] 开始执行项目: 电压测试
[16:14:39.496] [步骤] 执行步骤: 获取电压
[16:14:39.570] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:14:39.570] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:14:39.571] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:14:39.580] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:14:41.810] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:14:41.810] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:14:41.810] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:14:41.820] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:14:41.822] [通过] 步骤完成: 获取电压 - 通过 (2.24s)
[16:14:41.846] [完成] 项目 电压测试 执行完成
[16:14:41.865] [执行] 开始执行项目: 电压测试
[16:14:41.866] [步骤] 执行步骤: 获取电压
[16:14:41.886] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:14:41.887] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:14:41.887] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:14:41.887] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:14:42.434] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:14:42.434] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:14:42.434] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:14:42.434] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:14:42.434] [通过] 步骤完成: 获取电压 - 通过 (0.57s)
[16:14:42.475] [完成] 项目 电压测试 执行完成
[16:14:42.485] [执行] 开始执行项目: 电压测试
[16:14:42.510] [步骤] 执行步骤: 获取电压
[16:14:42.510] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:14:42.510] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:14:42.510] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:14:42.510] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:14:43.008] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:14:43.008] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:14:43.008] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:14:43.008] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:14:43.008] [通过] 步骤完成: 获取电压 - 通过 (0.50s)
[16:14:43.048] [完成] 项目 电压测试 执行完成
[16:14:43.061] [完成] 测试用例执行完成 - 结果: 通过
[16:14:43.077] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
