[15:57:16.085] [系统] 统计信息已加载，总测试次数: 352
[15:57:16.088] [系统] 测试系统已启动
[15:57:16.088] [提示] 请点击启动按钮开始测试
[15:57:16.090] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-22 15:56)
[15:57:16.104] [设置] 条码扫描枪串口 COM1 已打开
[15:57:16.105] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[15:57:16.106] [设置] 启动模式已更新为: Tooling
[15:57:20.106] [加载] 正在加载用例文件: 测试.testcase
[15:57:20.243] [加载] 已加载项目: can测试
[15:57:20.244] [加载] 已加载项目: can测试
[15:57:20.245] [加载] 已加载项目: can测试
[15:57:20.246] [信息] 所有设备连接已断开
[15:57:20.248] [信息] 正在连接设备: CANalyst (CAN)
[15:57:20.257] [成功] 设备连接成功: CANalyst
[15:57:20.258] [信息] 设备连接完成，成功连接 1 个设备
[15:57:20.274] [设置] 条码扫描枪串口 COM1 已打开
[15:57:20.274] [设置] 使用已连接的CAN设备: CANalyst
[15:57:20.277] [设置] 工装启动模式已启用，CAN通信已连接
[15:57:20.277] [设置] 启动模式已更新为: Tooling
[15:57:20.280] [成功] 用例文件加载成功: 测试
[15:57:20.280] [信息] 包含 3 个项目
[15:57:23.033] [工装] 检测到按钮按下，开始执行工装测试流程
[15:57:23.034] [工装] 已发送工装下压指令
[15:57:23.136] [工装] 工装下压到位，启动测试
[15:57:23.142] [开始] 开始测试用例: 测试
[15:57:23.142] [信息] 产品条码: SN937130
[15:57:23.142] [信息] 包含 0 个项目
[15:57:23.142] [工装] 测试开始，停止工装测试流程
[15:57:23.156] [步骤] 执行步骤: 获取版本号
[15:57:23.249] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:57:23.284] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:57:23.284] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:57:23.284] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:57:23.284] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:57:23.284] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:57:23.285] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:57:23.289] [完成] 项目 can测试 执行完成并显示到界面
[15:57:23.370] [步骤] 执行步骤: 获取版本号
[15:57:23.401] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:57:23.402] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:57:23.402] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:57:23.402] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:57:23.402] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:57:23.402] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:57:23.407] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[15:57:23.409] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:57:23.410] [完成] 项目 can测试 执行完成并显示到界面
[15:57:23.456] [错误] 检测到急停信号，停止测试
[15:57:23.456] [停止] 测试已停止
[15:57:23.456] [工装] 测试完成，重新启用工装测试流程
[15:57:23.457] [系统] 测试日志已保存: SN937130_20260122_155723.txt
[15:57:23.457] [停止] 测试已手动停止
[15:57:23.457] [步骤] 执行步骤: 获取版本号
[15:57:23.465] [停止] 测试被手动停止
[15:57:23.502] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:57:23.503] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:57:23.503] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:57:23.503] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:57:23.503] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:57:23.503] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:57:23.506] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[15:57:23.508] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[15:57:23.508] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:57:23.554] [报告] 测试报告已生成: SN937130_20260122_155723.txt
[15:57:23.554] [错误] 检测到急停信号，停止测试
[15:57:23.554] [停止] 测试已手动停止
[15:57:23.589] [报告] HTML测试报告已生成: SN937130_20260122_155723.html
[15:57:23.647] [工装] 检测到按钮按下，开始执行工装测试流程
[15:57:23.647] [调试] 指令发送过于频繁，忽略此次发送
[15:57:23.748] [错误] 检测到急停信号，停止测试
[15:57:23.748] [停止] 测试已手动停止
[15:57:23.850] [工装] 检测到按钮按下，开始执行工装测试流程
[15:57:23.850] [调试] 指令发送过于频繁，忽略此次发送
[15:57:23.952] [工装] 工装下压到位，启动测试
[15:57:23.953] [开始] 开始测试用例: 测试
[15:57:23.953] [信息] 产品条码: SN937130
[15:57:23.953] [信息] 包含 0 个项目
[15:57:23.953] [工装] 测试开始，停止工装测试流程
[15:57:23.988] [步骤] 执行步骤: 获取版本号
[15:57:24.036] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:57:24.036] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:57:24.036] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:57:24.036] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:57:24.036] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:57:24.036] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:57:24.036] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:57:24.037] [完成] 项目 can测试 执行完成并显示到界面
[15:57:24.097] [步骤] 执行步骤: 获取版本号
[15:57:24.158] [进度] 步骤进度: 获取版本号 - 开始执行 (0%)
[15:57:24.158] [进度] 步骤进度: 获取版本号 - 初始化硬件连接 (25%)
[15:57:24.158] [进度] 步骤进度: 获取版本号 - 发送测试指令 (50%)
[15:57:24.158] [进度] 步骤进度: 获取版本号 - 接收硬件响应 (75%)
[15:57:24.158] [进度] 步骤进度: 获取版本号 - 测试失败 (100%)
[15:57:24.158] [进度] 步骤进度: 获取版本号 - 解析响应数据 (80%)
[15:57:24.162] [变量] 变量更新成功: can测试.版本号 =   (Pending)
[15:57:24.163] [进度] 步骤进度: 获取版本号 - 执行失败 (100%)
[15:57:24.164] [完成] 项目 can测试 执行完成并显示到界面
[15:57:24.164] [错误] 检测到急停信号，停止测试
[15:57:24.164] [停止] 测试已停止
[15:57:24.168] [工装] 测试完成，重新启用工装测试流程
