[17:11:39.038] [系统] 统计信息已加载，总测试次数: 140
[17:11:39.038] [系统] 测试系统已启动
[17:11:39.038] [提示] 请点击启动按钮开始测试
[17:11:39.038] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-10 17:11)
[17:11:39.038] [设置] 条码启动模式已启用，等待扫描条码...
[17:11:39.038] [设置] 启动模式已更新为: Barcode
[17:11:41.328] [加载] 正在加载用例文件: 测试.testcase
[17:11:41.331] [加载] 已加载项目: can测试
[17:11:41.331] [信息] 所有设备连接已断开
[17:11:41.331] [信息] 正在连接设备: CANalyst (CAN)
[17:11:41.336] [成功] 设备连接成功: CANalyst
[17:11:41.340] [信息] 正在连接设备: 电源 (Serial)
[17:11:41.341] [成功] 设备连接成功: 电源
[17:11:41.341] [信息] 设备连接完成，成功连接 2 个设备
[17:11:41.341] [设置] 条码启动模式已启用，等待扫描条码...
[17:11:41.341] [设置] 启动模式已更新为: Barcode
[17:11:41.341] [成功] 用例文件加载成功: 测试
[17:11:41.341] [信息] 包含 1 个项目
[17:11:42.136] [条码] 有效条码: SN300017，自动启动测试
[17:11:42.136] [开始] 开始测试用例: 测试
[17:11:42.136] [信息] 产品条码: SN300017
[17:11:42.136] [信息] 包含 0 个项目
[17:11:42.136] [工装] 测试开始，停止工装测试流程
[17:11:42.143] [步骤] 执行步骤: 请求扩展会话
[17:11:42.143] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[17:11:42.162] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[17:11:42.162] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[17:11:42.163] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[17:11:42.163] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[17:11:42.163] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[17:11:48.947] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[17:11:52.595] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[17:11:52.595] [进度] 步骤进度: 请求扩展会话 - 解析响应数据并更新绑定变量 (70%)
[17:13:01.945] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[17:13:01.950] [完成] 项目 can测试 执行完成并显示到界面
[17:13:01.964] [结果处理] 开始处理测试结果
[17:13:01.965] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[17:13:01.965] [结果处理] 测试结果处理完成
[17:13:01.965] [完成] 测试用例执行完成 - 结果: 通过
[17:13:01.965] [统计] 测试总耗时: 79.784s (所有项目耗时总和)
[17:13:01.988] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[17:13:01.988] [停止] 测试已停止
[17:13:01.988] [工装] 测试完成，重新启用工装测试流程
[17:13:01.989] [系统] 测试日志已保存: SN300017_20260210_171301.txt
[17:13:02.181] [报告] 测试报告已生成: SN300017_20260210_171301.txt
[17:13:02.233] [报告] HTML测试报告已生成: SN300017_20260210_171302.html
[17:13:03.651] [条码] 有效条码: SN931814，自动启动测试
[17:13:03.651] [开始] 开始测试用例: 测试
[17:13:03.651] [信息] 产品条码: SN931814
[17:13:03.651] [信息] 包含 0 个项目
[17:13:03.651] [工装] 测试开始，停止工装测试流程
[17:13:03.652] [步骤] 执行步骤: 请求扩展会话
[17:13:03.652] [变量] 传递给步骤 请求扩展会话 的变量: 版本号=
[17:13:45.630] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[17:13:45.630] [进度] 步骤进度: 请求扩展会话 - 初始化设备连接 (20%)
[17:13:45.630] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[17:13:45.631] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[17:13:45.631] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[17:13:45.631] [进度] 步骤进度: 请求扩展会话 - 解析响应数据 (85%)
[17:13:45.631] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[17:13:45.631] [进度] 步骤进度: 请求扩展会话 - 解析响应数据并更新绑定变量 (70%)
[17:13:45.631] [进度] 步骤进度: 请求扩展会话 - 执行完成 (100%)
[17:13:45.638] [完成] 项目 can测试 执行完成并显示到界面
[17:13:45.648] [结果处理] 开始处理测试结果
[17:13:45.648] [结果处理] 处理变量结果: can测试.版本号 - 实际值: , 合格值: 1, 状态: Pending
[17:13:45.649] [结果处理] 测试结果处理完成
[17:13:45.649] [完成] 测试用例执行完成 - 结果: 通过
[17:13:45.649] [统计] 测试总耗时: 41.949s (所有项目耗时总和)
[17:13:45.663] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[17:13:45.663] [停止] 测试已停止
[17:13:45.663] [工装] 测试完成，重新启用工装测试流程
