[14:09:16.995] [系统] 统计信息已加载，总测试次数: 84
[14:09:16.997] [系统] 测试系统已启动
[14:09:16.997] [提示] 请点击启动按钮开始测试
[14:09:16.998] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-31 14:07)
[14:09:19.022] [加载] 正在加载用例文件: 赛力斯.testcase
[14:09:19.118] [加载] 已加载项目: 电压测试
[14:09:19.119] [加载] 已加载项目: 电压测试
[14:09:19.120] [加载] 已加载项目: 电压测试
[14:09:19.169] [信息] 正在连接设备: 电源 (Serial)
[14:09:19.184] [成功] 设备连接成功: 电源
[14:09:19.184] [信息] 设备连接完成，成功连接 1 个设备
[14:09:19.185] [成功] 用例文件加载成功: 赛力斯
[14:09:19.186] [信息] 包含 3 个项目，共 3 个步骤
[14:09:29.103] [扫描] 扫描条码: SN931414
[14:09:29.103] [产品] 产品: 型号A-100, 批次: 2023-11-001
[14:09:31.116] [debug] StartTestButton_Click: _currentTestCase is set
[14:09:31.116] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:09:31.116] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:09:31.119] [开始] 开始测试用例: 赛力斯
[14:09:31.119] [信息] 产品条码: SN931414
[14:09:31.119] [信息] 包含 0 个项目
[14:09:31.129] [执行] 开始执行项目: 电压测试
[14:09:31.142] [步骤] 执行步骤: 获取电压
[14:09:31.206] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:09:31.212] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:09:31.212] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:09:31.212] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:09:31.212] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:09:31.212] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:09:31.212] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:09:31.231] [完成] 项目 电压测试 执行完成
[14:09:31.255] [执行] 开始执行项目: 电压测试
[14:09:31.268] [步骤] 执行步骤: 获取电压
[14:09:31.278] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:09:31.278] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:09:31.278] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:09:31.278] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:09:31.278] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:09:31.278] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:09:31.278] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:09:31.308] [完成] 项目 电压测试 执行完成
[14:09:31.319] [执行] 开始执行项目: 电压测试
[14:09:31.336] [步骤] 执行步骤: 获取电压
[14:09:31.352] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:09:31.352] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:09:31.352] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:09:31.352] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:09:31.352] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:09:31.352] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:09:31.352] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:09:31.379] [完成] 项目 电压测试 执行完成
[14:09:31.389] [完成] 测试用例执行完成 - 结果: 通过
[14:09:31.407] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[14:09:31.408] [系统] 测试日志已保存: SN931414_20251231_140931.txt
[14:09:31.430] [报告] 测试报告已生成: SN931414_20251231_140931.txt
[14:09:31.453] [报告] HTML测试报告已生成: SN931414_20251231_140931.html
[14:09:32.677] [debug] StartTestButton_Click: _currentTestCase is set
[14:09:32.677] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:09:32.677] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:09:32.678] [开始] 开始测试用例: 赛力斯
[14:09:32.678] [信息] 产品条码: SN931414
[14:09:32.678] [信息] 包含 0 个项目
[14:09:32.700] [执行] 开始执行项目: 电压测试
[14:09:32.726] [步骤] 执行步骤: 获取电压
[14:09:32.747] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:09:32.747] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:09:32.747] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:09:32.747] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:09:32.747] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:09:32.747] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:09:32.747] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:09:32.779] [完成] 项目 电压测试 执行完成
[14:09:32.789] [执行] 开始执行项目: 电压测试
[14:09:32.817] [步骤] 执行步骤: 获取电压
[14:09:32.844] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:09:32.844] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:09:32.845] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:09:32.845] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:09:32.845] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:09:32.845] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:09:32.845] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:09:32.879] [完成] 项目 电压测试 执行完成
[14:09:32.893] [执行] 开始执行项目: 电压测试
[14:09:32.924] [步骤] 执行步骤: 获取电压
[14:09:32.953] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:09:32.953] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:09:32.953] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:09:32.953] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:09:32.953] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:09:32.953] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:09:32.953] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:09:32.995] [完成] 项目 电压测试 执行完成
[14:09:33.008] [完成] 测试用例执行完成 - 结果: 通过
[14:09:33.021] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
