[15:09:45.129] [系统] 统计信息已加载，总测试次数: 334
[15:09:45.133] [系统] 测试系统已启动
[15:09:45.133] [提示] 请点击启动按钮开始测试
[15:09:45.137] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-01-22 15:05)
[15:09:45.171] [设置] 条码扫描枪串口 COM1 已打开
[15:09:45.172] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[15:09:45.175] [设置] 启动模式已更新为: Tooling
[15:09:51.104] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[15:09:51.320] [加载] 已加载项目: 电压读取测试
[15:09:51.322] [加载] 已加载项目: 电压读取测试
[15:09:51.324] [信息] 所有设备连接已断开
[15:09:51.326] [信息] 正在连接设备: CANalyst (CAN)
[15:09:51.340] [成功] 设备连接成功: CANalyst
[15:09:51.341] [信息] 设备连接完成，成功连接 1 个设备
[15:09:51.362] [设置] 条码扫描枪串口 COM1 已打开
[15:09:51.362] [设置] 使用已连接的CAN设备: CANalyst
[15:09:51.368] [设置] 工装启动模式已启用，CAN通信已连接
[15:09:51.369] [设置] 启动模式已更新为: Tooling
[15:09:51.376] [成功] 用例文件加载成功: 新用例20251223095611
[15:09:51.376] [信息] 包含 2 个项目
[15:09:51.402] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:09:51.901] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:09:52.403] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:09:52.904] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:09:53.405] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:09:53.906] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:09:54.408] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:09:54.909] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:09:55.410] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:09:55.911] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:09:55.911] [工装] 检测到按钮按下，开始执行工装测试流程
[15:09:55.956] [工装] 已发送工装下压指令
[15:09:56.414] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:09:56.415] [工装] 工装下压到位，启动测试
[15:09:56.417] [开始] 开始测试用例: 新用例20251223095611
[15:09:56.417] [信息] 产品条码: SN936860
[15:09:56.417] [信息] 包含 0 个项目
[15:09:56.417] [工装] 测试开始，停止工装测试流程
[15:09:56.462] [步骤] 执行步骤: 获取电压
[15:09:56.592] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:09:56.727] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:09:56.727] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:09:56.733] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:09:56.935] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:09:56.972] [步骤] 执行步骤: 获取电压
[15:09:57.067] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:09:57.067] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:09:57.067] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:09:57.068] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:09:57.169] [失败] 测试用例执行完成 - 结果: 失败
[15:09:57.169] [统计] 测试总耗时: 0.496s (所有项目耗时总和)
[15:09:57.191] [统计] 测试统计: 总步骤=2, 通过=0, 失败=2
[15:09:57.192] [停止] 测试已停止
[15:09:57.193] [工装] 测试完成，重新启用工装测试流程
[15:09:57.194] [系统] 测试日志已保存: SN936860_20260122_150957.txt
[15:09:57.348] [工装] 已发送工装抬起指令
[15:09:57.349] [报告] 测试报告已生成: SN936860_20260122_150957.txt
[15:09:57.412] [报告] HTML测试报告已生成: SN936860_20260122_150957.html
[15:09:57.458] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:09:57.922] [工装] 检测到按钮按下，开始执行工装测试流程
[15:09:57.922] [工装] 已发送工装下压指令
[15:09:58.423] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:09:58.424] [工装] 工装下压到位，启动测试
[15:09:58.426] [开始] 开始测试用例: 新用例20251223095611
[15:09:58.426] [信息] 产品条码: SN936860
[15:09:58.426] [信息] 包含 0 个项目
[15:09:58.426] [工装] 测试开始，停止工装测试流程
[15:09:58.484] [步骤] 执行步骤: 获取电压
[15:09:58.484] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:09:58.484] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:09:58.610] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:09:58.610] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:09:58.726] [步骤] 执行步骤: 获取电压
[15:09:58.737] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:09:58.747] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:09:58.747] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:09:58.890] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:09:58.943] [失败] 测试用例执行完成 - 结果: 失败
[15:09:58.943] [统计] 测试总耗时: 0.292s (所有项目耗时总和)
[15:09:58.962] [统计] 测试统计: 总步骤=2, 通过=0, 失败=2
[15:09:58.963] [停止] 测试已停止
[15:09:58.963] [工装] 测试完成，重新启用工装测试流程
[15:09:58.966] [系统] 测试日志已保存: SN936860_20260122_150958.txt
[15:09:59.178] [调试] 工装状态: DI1=True (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:09:59.181] [工装] 已发送工装抬起指令
[15:09:59.181] [报告] 测试报告已生成: SN936860_20260122_150958.txt
[15:09:59.285] [报告] HTML测试报告已生成: SN936860_20260122_150959.html
[15:09:59.931] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:10:00.432] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:10:01.435] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:10:01.936] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:10:02.938] [调试] 工装状态: DI1=True (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:10:03.440] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:10:03.941] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:10:04.443] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:10:04.444] [工装] 检测到按钮按下，开始执行工装测试流程
[15:10:04.444] [工装] 已发送工装下压指令
[15:10:04.945] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:10:04.945] [工装] 工装下压到位，启动测试
[15:10:04.948] [开始] 开始测试用例: 新用例20251223095611
[15:10:04.948] [信息] 产品条码: SN936860
[15:10:04.948] [信息] 包含 0 个项目
[15:10:04.948] [工装] 测试开始，停止工装测试流程
[15:10:05.065] [步骤] 执行步骤: 获取电压
[15:10:05.200] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:10:05.200] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:10:05.200] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:10:05.201] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:10:05.346] [步骤] 执行步骤: 获取电压
[15:10:05.485] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:10:05.485] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:10:05.485] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:10:05.486] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:10:05.486] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:10:05.635] [失败] 测试用例执行完成 - 结果: 失败
[15:10:05.635] [统计] 测试总耗时: 0.317s (所有项目耗时总和)
[15:10:05.651] [统计] 测试统计: 总步骤=2, 通过=0, 失败=2
[15:10:05.651] [停止] 测试已停止
[15:10:05.651] [工装] 测试完成，重新启用工装测试流程
[15:10:05.652] [系统] 测试日志已保存: SN936860_20260122_151005.txt
[15:10:05.839] [工装] 已发送工装抬起指令
[15:10:05.840] [报告] 测试报告已生成: SN936860_20260122_151005.txt
[15:10:05.948] [报告] HTML测试报告已生成: SN936860_20260122_151005.html
[15:10:06.159] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:10:06.452] [调试] 工装状态: DI1=False (启动按键1), DI2=True (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:10:06.452] [工装] 检测到按钮按下，开始执行工装测试流程
[15:10:06.452] [工装] 已发送工装下压指令
[15:10:06.954] [调试] 工装状态: DI1=False (启动按键1), DI2=False (启动按键2), DIH1=False (急停), DIH2=True (下压到位)
[15:10:06.955] [工装] 工装下压到位，启动测试
[15:10:06.958] [开始] 开始测试用例: 新用例20251223095611
[15:10:06.958] [信息] 产品条码: SN936860
[15:10:06.958] [信息] 包含 0 个项目
[15:10:06.958] [工装] 测试开始，停止工装测试流程
[15:10:07.065] [步骤] 执行步骤: 获取电压
[15:10:07.196] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:10:07.196] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:10:07.197] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:10:07.199] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:10:07.211] [步骤] 执行步骤: 获取电压
[15:10:07.356] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:10:07.356] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:10:07.356] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:10:07.357] [完成] 项目 电压读取测试 执行完成并显示到界面
[15:10:07.495] [失败] 测试用例执行完成 - 结果: 失败
[15:10:07.495] [统计] 测试总耗时: 0.174s (所有项目耗时总和)
[15:10:07.510] [统计] 测试统计: 总步骤=2, 通过=0, 失败=2
[15:10:07.510] [停止] 测试已停止
[15:10:07.510] [工装] 测试完成，重新启用工装测试流程
