[14:12:35.236] [系统] 统计信息已加载，总测试次数: 86
[14:12:35.236] [系统] 测试系统已启动
[14:12:35.236] [提示] 请点击启动按钮开始测试
[14:12:35.236] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-31 14:10)
[14:12:37.045] [加载] 正在加载用例文件: 赛力斯.testcase
[14:12:37.050] [加载] 已加载项目: 电压测试
[14:12:37.050] [加载] 已加载项目: 电压测试
[14:12:37.051] [加载] 已加载项目: 电压测试
[14:12:37.053] [信息] 正在连接设备: 电源 (Serial)
[14:12:37.054] [成功] 设备连接成功: 电源
[14:12:37.054] [信息] 设备连接完成，成功连接 1 个设备
[14:12:37.054] [成功] 用例文件加载成功: 赛力斯
[14:12:37.054] [信息] 包含 3 个项目，共 3 个步骤
[14:12:49.918] [扫描] 扫描条码: SN944961
[14:12:49.918] [产品] 产品: 型号A-100, 批次: 2023-11-001
[14:12:51.652] [debug] StartTestButton_Click: _currentTestCase is set
[14:12:51.652] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:12:51.652] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:12:51.652] [开始] 开始测试用例: 赛力斯
[14:12:51.652] [信息] 产品条码: SN944961
[14:12:51.652] [信息] 包含 0 个项目
[14:12:51.664] [执行] 开始执行项目: 电压测试
[14:12:51.665] [步骤] 执行步骤: 获取电压
[14:12:51.666] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:12:51.666] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:12:51.669] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:12:51.670] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:12:51.670] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:12:51.670] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:12:51.670] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:12:51.671] [完成] 项目 电压测试 执行完成
[14:12:51.708] [执行] 开始执行项目: 电压测试
[14:12:51.724] [步骤] 执行步骤: 获取电压
[14:12:51.743] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:12:51.743] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:12:51.743] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:12:51.743] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:12:51.743] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:12:51.743] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:12:51.743] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:12:51.769] [完成] 项目 电压测试 执行完成
[14:12:51.783] [执行] 开始执行项目: 电压测试
[14:12:51.803] [步骤] 执行步骤: 获取电压
[14:12:51.821] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:12:51.821] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:12:51.821] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:12:51.821] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:12:51.821] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:12:51.821] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:12:51.821] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:12:51.851] [完成] 项目 电压测试 执行完成
[14:12:51.864] [完成] 测试用例执行完成 - 结果: 通过
[14:12:51.876] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[14:12:51.877] [系统] 测试日志已保存: SN944961_20251231_141251.txt
[14:12:51.903] [报告] 测试报告已生成: SN944961_20251231_141251.txt
[14:12:51.926] [报告] HTML测试报告已生成: SN944961_20251231_141251.html
[14:12:52.957] [debug] StartTestButton_Click: _currentTestCase is set
[14:12:52.957] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:12:52.957] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:12:52.958] [开始] 开始测试用例: 赛力斯
[14:12:52.958] [信息] 产品条码: SN944961
[14:12:52.958] [信息] 包含 0 个项目
[14:12:52.984] [执行] 开始执行项目: 电压测试
[14:12:52.985] [步骤] 执行步骤: 获取电压
[14:12:52.985] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:12:52.985] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:12:52.985] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:12:53.018] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:12:53.018] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:12:53.018] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:12:53.018] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:12:53.057] [完成] 项目 电压测试 执行完成
[14:12:53.073] [执行] 开始执行项目: 电压测试
[14:12:53.104] [步骤] 执行步骤: 获取电压
[14:12:53.133] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:12:53.133] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:12:53.133] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:12:53.133] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:12:53.133] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:12:53.133] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:12:53.133] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:12:53.178] [完成] 项目 电压测试 执行完成
[14:12:53.190] [执行] 开始执行项目: 电压测试
[14:12:53.226] [步骤] 执行步骤: 获取电压
[14:12:53.263] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:12:53.263] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:12:53.263] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:12:53.263] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:12:53.263] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:12:53.263] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:12:53.263] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:12:53.312] [完成] 项目 电压测试 执行完成
[14:12:53.327] [完成] 测试用例执行完成 - 结果: 通过
[14:12:53.338] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
