[09:56:29.441] [系统] 统计信息已加载，总测试次数: 47
[09:56:29.444] [系统] 测试系统已启动
[09:56:29.444] [提示] 请点击启动按钮开始测试
[09:56:29.445] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2026-02-10 09:53)
[09:56:29.453] [设置] 条码启动模式已启用，等待扫描条码...
[09:56:29.455] [设置] 启动模式已更新为: Barcode
[09:56:33.648] [加载] 正在加载用例文件: 无设备.testcase
[09:56:33.814] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[09:56:33.814] [加载] 已加载项目: 无设备测试
[09:56:33.816] [信息] 所有设备连接已断开
[09:56:33.818] [信息] 正在连接设备: 电源 (Serial)
[09:56:33.827] [成功] 设备连接成功: 电源
[09:56:33.828] [信息] 设备连接完成，成功连接 1 个设备
[09:56:33.828] [设置] 条码启动模式已启用，等待扫描条码...
[09:56:33.828] [设置] 启动模式已更新为: Barcode
[09:56:33.828] [成功] 用例文件加载成功: 无设备
[09:56:33.828] [信息] 包含 1 个项目
[09:56:35.140] [条码] 有效条码: SN944483，自动启动测试
[09:56:35.141] [开始] 开始测试用例: 无设备
[09:56:35.141] [信息] 产品条码: SN944483
[09:56:35.141] [信息] 包含 0 个项目
[09:56:35.141] [工装] 测试开始，停止工装测试流程
[09:56:35.155] [步骤] 执行步骤: 示例步骤1
[09:56:35.251] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[09:56:35.288] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[09:56:35.303] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[09:56:35.304] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[09:56:35.305] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[09:56:35.306] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[09:56:35.306] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[09:56:35.306] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[09:56:35.307] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[09:56:35.310] [完成] 项目 无设备测试 执行完成并显示到界面
[09:56:35.328] [结果处理] 开始处理测试结果
[09:56:35.329] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[09:56:35.329] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[09:56:35.329] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 失败, 合格值: , 状态: Pending
[09:56:35.329] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 处理结果2, 合格值: , 状态: Pending
[09:56:35.330] [结果处理] 测试结果处理完成
[09:56:35.331] [完成] 测试用例执行完成 - 结果: 通过
[09:56:35.331] [统计] 测试总耗时: 0.148s (所有项目耗时总和)
[09:56:35.351] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[09:56:35.352] [停止] 测试已停止
[09:56:35.352] [工装] 测试完成，重新启用工装测试流程
