[15:30:33.707] [系统] 统计信息已加载，总测试次数: 179
[15:30:33.707] [系统] 测试系统已启动
[15:30:33.707] [提示] 请点击启动按钮开始测试
[15:30:33.707] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-13 15:30)
[15:30:33.707] [设置] 条码启动模式已启用，等待扫描条码...
[15:30:33.707] [设置] 启动模式已更新为: Barcode
[15:30:40.246] [加载] 正在加载用例文件: 测试.testcase
[15:30:40.250] [加载] 已应用项目变量配置: can测试 (1 个变量)
[15:30:40.251] [加载] 已加载项目: can测试
[15:30:40.251] [信息] 所有设备连接已断开
[15:30:40.251] [信息] 正在连接设备: USBCANFD-200U (CAN)
[15:30:40.477] [成功] 设备连接成功: USBCANFD-200U
[15:30:40.483] [信息] 设备连接完成，成功连接 1 个设备
[15:30:40.483] [设置] 条码启动模式已启用，等待扫描条码...
[15:30:40.483] [设置] 启动模式已更新为: Barcode
[15:30:40.483] [成功] 用例文件加载成功: 测试
[15:30:40.483] [信息] 包含 1 个项目
[15:30:45.540] [条码] 有效条码: SN463552，自动启动测试
[15:30:45.542] [开始] 开始测试用例: 测试
[15:30:45.542] [信息] 产品条码: SN463552
[15:30:45.542] [信息] 包含 0 个项目
[15:30:45.542] [工装] 测试开始，停止工装测试流程
[15:30:45.557] [步骤] 执行步骤: 扩展会话
[15:30:45.654] [变量] 传递给步骤 扩展会话 的变量: 响应=
[15:30:45.684] [进度] 步骤进度: 扩展会话 - 开始执行 (0%)
[15:30:45.705] [进度] 步骤进度: 扩展会话 - 初始化设备连接 (20%)
[15:30:45.705] [进度] 步骤进度: 扩展会话 - 初始化硬件连接 (25%)
[15:30:45.705] [进度] 步骤进度: 扩展会话 - 发送测试指令 (50%)
[15:30:45.705] [进度] 步骤进度: 扩展会话 - 接收硬件响应 (75%)
[15:30:50.761] [进度] 步骤进度: 扩展会话 - 测试失败 (100%)
[15:30:50.790] [进度] 步骤进度: 扩展会话 - 执行失败 (100%)
[15:30:50.793] [完成] 项目 can测试 执行完成并显示到界面
[15:30:50.886] [结果处理] 开始处理测试结果
[15:30:50.887] [结果处理] 处理变量结果: can测试.响应 - 实际值: , 合格值: 6, 状态: Pending
[15:30:50.888] [结果处理] 测试结果处理完成
[15:30:50.888] [失败] 测试用例执行完成 - 结果: 失败
[15:30:50.888] [统计] 测试总耗时: 5.235s (所有项目耗时总和)
[15:30:50.901] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[15:30:50.902] [停止] 测试已停止
[15:30:50.902] [工装] 测试完成，重新启用工装测试流程
[15:30:50.904] [系统] 测试日志已保存: SN463552_20260213_153050.txt
[15:30:51.004] [报告] 测试报告已生成: SN463552_20260213_153050.txt
[15:30:51.033] [报告] HTML测试报告已生成: SN463552_20260213_153051.html
[15:30:58.524] [条码] 有效条码: SN636286，自动启动测试
[15:30:58.524] [开始] 开始测试用例: 测试
[15:30:58.524] [信息] 产品条码: SN636286
[15:30:58.524] [信息] 包含 0 个项目
[15:30:58.524] [工装] 测试开始，停止工装测试流程
[15:30:58.547] [步骤] 执行步骤: 扩展会话
[15:30:58.547] [变量] 传递给步骤 扩展会话 的变量: 响应=
[15:30:58.582] [进度] 步骤进度: 扩展会话 - 开始执行 (0%)
[15:30:58.582] [进度] 步骤进度: 扩展会话 - 初始化设备连接 (20%)
[15:30:58.582] [进度] 步骤进度: 扩展会话 - 初始化硬件连接 (25%)
[15:30:58.582] [进度] 步骤进度: 扩展会话 - 发送测试指令 (50%)
[15:30:58.582] [进度] 步骤进度: 扩展会话 - 接收硬件响应 (75%)
[15:31:00.204] [条码] 有效条码: SN950700，自动启动测试
[15:31:03.595] [进度] 步骤进度: 扩展会话 - 测试失败 (100%)
[15:31:03.641] [进度] 步骤进度: 扩展会话 - 执行失败 (100%)
[15:31:03.642] [完成] 项目 can测试 执行完成并显示到界面
[15:31:03.695] [结果处理] 开始处理测试结果
[15:31:03.695] [结果处理] 处理变量结果: can测试.响应 - 实际值: , 合格值: 6, 状态: Pending
[15:31:03.695] [结果处理] 测试结果处理完成
[15:31:03.695] [失败] 测试用例执行完成 - 结果: 失败
[15:31:03.695] [统计] 测试总耗时: 5.093s (所有项目耗时总和)
[15:31:03.706] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[15:31:03.706] [停止] 测试已停止
[15:31:03.707] [工装] 测试完成，重新启用工装测试流程
