[15:31:28.687] [系统] 统计信息已加载，总测试次数: 174
[15:31:28.690] [系统] 测试系统已启动
[15:31:28.690] [提示] 请点击启动按钮开始测试
[15:31:28.692] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-12 15:31)
[15:31:28.700] [设置] 条码启动模式已启用，等待扫描条码...
[15:31:28.701] [设置] 启动模式已更新为: Barcode
[15:31:30.650] [加载] 正在加载用例文件: 测试.testcase
[15:31:30.808] [加载] 已应用项目变量配置: can测试 (1 个变量)
[15:31:30.809] [加载] 已加载项目: can测试
[15:31:30.810] [信息] 所有设备连接已断开
[15:31:30.812] [信息] 正在连接设备: USBCANFD-200U (CAN)
[15:31:30.976] [成功] 设备连接成功: USBCANFD-200U
[15:31:30.977] [信息] 设备连接完成，成功连接 1 个设备
[15:31:30.977] [设置] 条码启动模式已启用，等待扫描条码...
[15:31:30.977] [设置] 启动模式已更新为: Barcode
[15:31:30.977] [成功] 用例文件加载成功: 测试
[15:31:30.977] [信息] 包含 1 个项目
[15:31:35.058] [条码] 有效条码: SN959860，自动启动测试
[15:31:35.060] [开始] 开始测试用例: 测试
[15:31:35.060] [信息] 产品条码: SN959860
[15:31:35.060] [信息] 包含 0 个项目
[15:31:35.060] [工装] 测试开始，停止工装测试流程
[15:31:35.078] [步骤] 执行步骤: 扩展会话
[15:31:35.173] [变量] 传递给步骤 扩展会话 的变量: 响应=
[15:31:35.208] [进度] 步骤进度: 扩展会话 - 开始执行 (0%)
[15:31:55.567] [进度] 步骤进度: 扩展会话 - 初始化设备连接 (20%)
[15:31:55.567] [进度] 步骤进度: 扩展会话 - 初始化硬件连接 (25%)
[15:31:55.567] [进度] 步骤进度: 扩展会话 - 发送测试指令 (50%)
[15:31:57.057] [进度] 步骤进度: 扩展会话 - 接收硬件响应 (75%)
[15:31:58.153] [停止] 测试已停止
[15:31:58.154] [工装] 测试完成，重新启用工装测试流程
