[14:42:48.425] [系统] 统计信息已加载，总测试次数: 278
[14:42:48.427] [系统] 测试系统已启动
[14:42:48.427] [提示] 请点击启动按钮开始测试
[14:42:48.428] [系统] 统计文件: TestStatistics.xml (400 bytes, 最后修改: 2026-02-27 14:40)
[14:42:48.445] [设置] 条码扫描枪串口 COM1 已打开
[14:42:48.446] [警告] 工装启动模式已启用，但没有可用的CAN设备连接
[14:42:48.447] [设置] 启动模式已更新为: Tooling
[14:42:50.449] [加载] 正在加载用例文件: 测试.testcase
[14:42:50.501] [加载] 已加载项目: 测试实时
[14:42:50.502] [信息] 所有设备连接已断开
[14:42:50.504] [信息] 正在连接设备: USBCAN-Ⅰ (CAN)
[14:42:50.636] [成功] 设备连接成功: USBCAN-Ⅰ
[14:42:50.636] [信息] 正在连接设备: 烧录器 (Serial)
[14:42:50.658] [成功] 设备连接成功: 烧录器
[14:42:50.658] [信息] 设备连接完成，成功连接 2 个设备
[14:42:50.674] [设置] 条码扫描枪串口 COM1 已打开
[14:42:50.674] [设置] 使用已连接的CAN设备: USBCAN-Ⅰ
[14:42:50.676] [设置] 工装启动模式已启用，CAN通信已连接
[14:42:50.677] [设置] 启动模式已更新为: Tooling
[14:42:50.679] [成功] 用例文件加载成功: 测试
[14:42:50.679] [信息] 包含 1 个项目
[14:42:54.101] [设置] 条码启动模式已启用，等待扫描条码...
[14:42:54.101] [设置] 启动模式已更新为: Barcode
[14:42:54.116] [条码] 有效条码: SN959008，自动启动测试
[14:42:54.117] [开始] 开始测试用例: 测试
[14:42:54.117] [信息] 产品条码: SN959008
[14:42:54.117] [信息] 包含 0 个项目
[14:42:54.117] [工装] 测试开始，停止工装测试流程
[14:42:54.132] [步骤] 执行步骤: 读取状态
[14:42:54.144] [进度] 步骤进度: 读取状态 - 开始执行 (0%)
[14:42:54.144] [进度] 步骤进度: 读取状态 - 初始化设备连接 (20%)
[14:42:54.144] [进度] 步骤进度: 读取状态 - 初始化硬件连接 (25%)
[14:42:54.144] [进度] 步骤进度: 读取状态 - 发送测试指令 (50%)
[14:42:54.144] [进度] 步骤进度: 读取状态 - 接收硬件响应 (75%)
[14:42:59.182] [进度] 步骤进度: 读取状态 - 测试失败 (100%)
[14:42:59.223] [进度] 步骤进度: 读取状态 - 执行失败 (100%)
[14:42:59.227] [完成] 项目 测试实时 执行完成并显示到界面
[14:42:59.327] [结果处理] 开始处理测试结果
[14:42:59.328] [结果处理] 处理变量结果: 测试实时.结果 - 实际值: , 合格值: , 状态: Pending
[14:42:59.331] [结果处理] 测试结果处理完成
[14:42:59.331] [失败] 测试用例执行完成 - 结果: 失败
[14:42:59.331] [统计] 测试总耗时: 5.080s (所有项目耗时总和)
[14:42:59.351] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
[14:42:59.352] [停止] 测试已停止
[14:42:59.352] [工装] 测试完成，重新启用工装测试流程
