[10:16:16.093] [系统] 统计信息已加载，总测试次数: 15
[10:16:16.095] [系统] 测试系统已启动
[10:16:16.095] [提示] 请点击启动按钮开始测试
[10:16:16.097] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2026-01-23 10:15)
[10:16:16.105] [设置] 启动模式已更新为: Software
[10:16:25.631] [加载] 正在加载默认测试用例...
[10:16:25.634] [信息] 所有设备连接已断开
[10:16:25.634] [成功] 默认测试用例加载成功
[10:16:25.634] [信息] 包含 4 个测试项目
[10:16:27.369] [开始] 开始测试用例: 默认测试用例
[10:16:27.369] [信息] 产品条码: SN969337
[10:16:27.369] [信息] 包含 0 个项目
[10:16:27.369] [工装] 测试开始，停止工装测试流程
[10:16:27.372] [开始] 开始执行默认测试用例流程
[10:16:27.400] [项目] 开始执行项目: 系统初始化
[10:16:27.429] [步骤] 执行步骤: 设备连接
[10:16:28.448] [成功] 步骤 设备连接 执行成功
[10:16:28.471] [步骤] 执行步骤: 通信初始化
[10:16:31.087] [成功] 步骤 通信初始化 执行成功
[10:16:31.102] [完成] 项目 系统初始化 执行完成 - 通过: 2, 失败: 0
[10:16:31.111] [项目] 开始执行项目: 电压标定测试
[10:16:31.183] [步骤] 执行步骤: 10V电压标定
[10:16:33.466] [成功] 步骤 10V电压标定 执行成功
[10:16:33.477] [步骤] 执行步骤: 12V电压标定
[10:16:35.627] [成功] 步骤 12V电压标定 执行成功
[10:16:35.641] [步骤] 执行步骤: 14V电压标定
[10:16:38.603] [成功] 步骤 14V电压标定 执行成功
[10:16:38.612] [步骤] 执行步骤: 16V电压标定
[10:16:41.166] [成功] 步骤 16V电压标定 执行成功
[10:16:41.179] [完成] 项目 电压标定测试 执行完成 - 通过: 4, 失败: 0
[10:16:41.188] [项目] 开始执行项目: 温度标定测试
[10:16:41.228] [步骤] 执行步骤: 低温标定
[10:16:42.356] [成功] 步骤 低温标定 执行成功
[10:16:42.370] [步骤] 执行步骤: 常温标定
[10:16:44.872] [成功] 步骤 常温标定 执行成功
[10:16:44.886] [步骤] 执行步骤: 高温标定
[10:16:47.428] [成功] 步骤 高温标定 执行成功
[10:16:47.439] [完成] 项目 温度标定测试 执行完成 - 通过: 3, 失败: 0
[10:16:47.448] [项目] 开始执行项目: 功能测试
[10:16:47.481] [步骤] 执行步骤: 电流测试
[10:16:49.322] [成功] 步骤 电流测试 执行成功
[10:16:49.333] [步骤] 执行步骤: 响应时间测试
[10:16:51.809] [成功] 步骤 响应时间测试 执行成功
[10:16:51.820] [步骤] 执行步骤: 功耗测试
[10:16:52.959] [成功] 步骤 功耗测试 执行成功
[10:16:52.969] [步骤] 执行步骤: 系统自检
[10:16:54.943] [成功] 步骤 系统自检 执行成功
[10:16:54.959] [完成] 项目 功能测试 执行完成 - 通过: 4, 失败: 0
[10:16:55.002] [报告] 测试报告已生成: SN969337_20260123_101654.txt
[10:16:55.007] [报告] HTML测试报告已生成: SN969337_20260123_101655.html
[10:16:55.007] [成功] 默认测试用例执行完成 - 结果: 通过
[10:16:55.024] [统计] 测试统计: 总步骤=13, 通过=13, 失败=0
[10:16:55.056] [停止] 测试已停止
[10:16:55.056] [工装] 测试完成，重新启用工装测试流程
