[14:14:49.232] [系统] 统计信息已加载，总测试次数: 284
[14:14:49.234] [系统] 测试系统已启动
[14:14:49.234] [提示] 请点击启动按钮开始测试
[14:14:49.236] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-16 14:08)
[14:14:49.242] [设置] 条码启动模式已启用，等待扫描条码...
[14:14:49.245] [设置] 启动模式已更新为: Barcode
[14:14:51.318] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[14:14:51.467] [加载] 已加载项目: 电压读取测试
[14:14:51.468] [信息] 所有设备连接已断开
[14:14:51.470] [信息] 正在连接设备: 电源 (Serial)
[14:14:51.480] [成功] 设备连接成功: 电源
[14:14:51.480] [信息] 设备连接完成，成功连接 1 个设备
[14:14:51.480] [成功] 用例文件加载成功: 新用例20251223095611
[14:14:51.481] [信息] 包含 0 个项目，共 0 个步骤
[14:14:52.549] [条码] 有效条码: SN968140，自动启动测试
[14:14:52.556] [开始] 开始测试用例: 新用例20251223095611
[14:14:52.556] [信息] 产品条码: SN968140
[14:14:52.556] [信息] 包含 0 个项目
[14:14:52.583] [步骤] 执行步骤: 获取电压
[14:14:52.683] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:14:52.696] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:14:52.696] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:14:52.696] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:14:55.027] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[14:14:55.027] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:14:55.027] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[14:14:55.055] [变量] 变量更新成功: 电压读取测试.电压 = 1 V (Passed)
[14:14:55.057] [变量] 变量更新成功: 电压读取测试.电流 = 2 A (Failed)
[14:14:55.058] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:14:55.059] [完成] 项目 电压读取测试 执行完成
[14:14:55.224] [失败] 测试用例执行完成 - 结果: 失败
[14:14:55.248] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[14:14:55.248] [停止] 测试已停止
