[17:18:30.023] [系统] 统计信息已加载，总测试次数: 87
[17:18:30.025] [系统] 测试系统已启动
[17:18:30.025] [提示] 请点击启动按钮开始测试
[17:18:30.027] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2026-02-03 17:15)
[17:18:30.035] [设置] 条码启动模式已启用，等待扫描条码...
[17:18:30.037] [设置] 启动模式已更新为: Barcode
[17:18:32.476] [加载] 正在加载用例文件: 无设备.testcase
[17:18:32.632] [加载] 已应用项目变量配置: 无设备测试 (1 个变量)
[17:18:32.632] [加载] 已加载项目: 无设备测试
[17:18:32.634] [信息] 所有设备连接已断开
[17:18:32.636] [信息] 正在连接设备: 电源 (Serial)
[17:18:32.646] [成功] 设备连接成功: 电源
[17:18:32.646] [信息] 设备连接完成，成功连接 1 个设备
[17:18:32.646] [设置] 条码启动模式已启用，等待扫描条码...
[17:18:32.646] [设置] 启动模式已更新为: Barcode
[17:18:32.647] [成功] 用例文件加载成功: 无设备
[17:18:32.647] [信息] 包含 1 个项目
[17:18:33.292] [条码] 有效条码: SN973223，自动启动测试
[17:18:33.294] [开始] 开始测试用例: 无设备
[17:18:33.294] [信息] 产品条码: SN973223
[17:18:33.294] [信息] 包含 0 个项目
[17:18:33.294] [工装] 测试开始，停止工装测试流程
[17:18:33.309] [步骤] 执行步骤: 示例步骤1
[17:18:33.402] [变量] 传递给步骤 示例步骤1 的变量: 新变量=1123
[17:18:33.441] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[17:18:33.441] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[17:18:33.441] [进度] 步骤进度: 示例步骤1 - 执行插件步骤 (40%)
[17:18:54.795] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[17:18:54.795] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[17:18:54.795] [进度] 步骤进度: 示例步骤1 - 插件步骤执行完成 (80%)
[17:18:54.795] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[17:18:54.804] [完成] 项目 无设备测试 执行完成并显示到界面
[17:18:54.821] [完成] 测试用例执行完成 - 结果: 通过
[17:18:54.821] [统计] 测试总耗时: 21.445s (所有项目耗时总和)
[17:18:54.858] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[17:18:54.858] [停止] 测试已停止
[17:18:54.858] [工装] 测试完成，重新启用工装测试流程
