[14:20:44.862] [系统] 统计信息已加载，总测试次数: 108
[14:20:44.864] [系统] 测试系统已启动
[14:20:44.865] [提示] 请点击启动按钮开始测试
[14:20:44.866] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-09 14:09)
[14:20:44.874] [设置] 条码启动模式已启用，等待扫描条码...
[14:20:44.876] [设置] 启动模式已更新为: Barcode
[14:20:47.402] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[14:20:54.200] [加载] 已加载项目: 电压读取测试
[14:20:54.204] [加载] 已加载项目: 电压读取测试
[14:20:54.207] [加载] 已加载项目: 电压读取测试
[14:20:54.211] [信息] 所有设备连接已断开
[14:20:54.214] [信息] 正在连接设备: 电源 (Serial)
[14:20:54.228] [成功] 设备连接成功: 电源
[14:20:54.228] [信息] 设备连接完成，成功连接 1 个设备
[14:20:54.228] [设置] 条码启动模式已启用，等待扫描条码...
[14:20:54.228] [设置] 启动模式已更新为: Barcode
[14:20:54.228] [成功] 用例文件加载成功: 新用例20251223095611
[14:20:54.228] [信息] 包含 3 个项目
[14:21:46.149] [条码] 有效条码: SN971548，自动启动测试
[14:21:46.150] [开始] 开始测试用例: 新用例20251223095611
[14:21:46.150] [信息] 产品条码: SN971548
[14:21:46.150] [信息] 包含 0 个项目
[14:21:46.150] [工装] 测试开始，停止工装测试流程
[14:22:04.289] [步骤] 执行步骤: 获取电压
[14:22:04.455] [变量] 传递给步骤 获取电压 的变量: 电流=, 电压=
[14:22:04.480] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:22:04.511] [进度] 步骤进度: 获取电压 - 初始化设备连接 (20%)
[14:22:04.511] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:22:04.511] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:22:04.511] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:22:06.733] [停止] 测试已停止
[14:22:06.734] [工装] 测试完成，重新启用工装测试流程
