[17:18:07.309] [系统] 统计信息已加载，总测试次数: 161
[17:18:07.309] [系统] 测试系统已启动
[17:18:07.309] [提示] 请点击启动按钮开始测试
[17:18:07.309] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2026-02-11 17:17)
[17:18:07.309] [设置] 条码启动模式已启用，等待扫描条码...
[17:18:07.309] [设置] 启动模式已更新为: Barcode
[17:18:11.124] [加载] 正在加载用例文件: 测试.testcase
[17:18:11.126] [加载] 已应用项目变量配置: can测试 (1 个变量)
[17:18:11.126] [加载] 已加载项目: can测试
[17:18:11.126] [信息] 所有设备连接已断开
[17:18:11.134] [信息] 正在连接设备: USBCANFD-200U (CAN)
[17:18:11.229] [成功] 设备连接成功: USBCANFD-200U
[17:18:11.236] [信息] 设备连接完成，成功连接 1 个设备
[17:18:11.236] [设置] 条码启动模式已启用，等待扫描条码...
[17:18:11.236] [设置] 启动模式已更新为: Barcode
[17:18:11.236] [成功] 用例文件加载成功: 测试
[17:18:11.236] [信息] 包含 1 个项目
[17:18:22.729] [条码] 有效条码: SN978707，自动启动测试
[17:18:22.729] [开始] 开始测试用例: 测试
[17:18:22.729] [信息] 产品条码: SN978707
[17:18:22.729] [信息] 包含 0 个项目
[17:18:22.729] [工装] 测试开始，停止工装测试流程
[17:18:22.730] [步骤] 执行步骤: 扩展会话
[17:18:22.730] [变量] 传递给步骤 扩展会话 的变量: 响应=
[17:18:22.772] [进度] 步骤进度: 扩展会话 - 开始执行 (0%)
[17:18:22.772] [进度] 步骤进度: 扩展会话 - 初始化设备连接 (20%)
[17:18:22.772] [进度] 步骤进度: 扩展会话 - 初始化硬件连接 (25%)
[17:18:22.772] [进度] 步骤进度: 扩展会话 - 发送测试指令 (50%)
[17:18:22.772] [进度] 步骤进度: 扩展会话 - 接收硬件响应 (75%)
[17:18:22.788] [进度] 步骤进度: 扩展会话 - 解析响应数据 (85%)
[17:18:22.788] [进度] 步骤进度: 扩展会话 - 执行完成 (100%)
[17:18:22.788] [进度] 步骤进度: 扩展会话 - 解析响应数据并更新绑定变量 (70%)
[17:18:22.808] [进度] 步骤进度: 扩展会话 - 执行完成 (100%)
[17:18:22.810] [完成] 项目 can测试 执行完成并显示到界面
[17:18:22.867] [结果处理] 开始处理测试结果
[17:18:22.867] [结果处理] 处理变量结果: can测试.响应 - 实际值: 6, 合格值: 6, 状态: Passed
[17:18:22.867] [结果处理] 测试结果处理完成
[17:18:22.867] [完成] 测试用例执行完成 - 结果: 通过
[17:18:22.867] [统计] 测试总耗时: 0.061s (所有项目耗时总和)
[17:18:22.883] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[17:18:22.883] [停止] 测试已停止
[17:18:22.883] [工装] 测试完成，重新启用工装测试流程
