[15:26:05.522] [系统] 统计信息已加载，总测试次数: 171
[15:26:05.524] [系统] 测试系统已启动
[15:26:05.524] [提示] 请点击启动按钮开始测试
[15:26:05.526] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 15:24)
[15:26:09.323] [加载] 正在加载用例文件: 赛力斯.testcase
[15:26:09.356] [加载] 已加载项目: 电压测试
[15:26:09.357] [加载] 已加载项目: 电压测试
[15:26:09.357] [加载] 已加载项目: 电压测试
[15:26:09.358] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:26:09.361] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:26:09.361] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:26:09.361] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:26:09.361] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:26:09.361] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:26:09.362] [调试] _testProjects.Count = 3
[15:26:09.384] [信息] 正在连接设备: 电源 (Serial)
[15:26:09.391] [成功] 设备连接成功: 电源
[15:26:09.391] [信息] 设备连接完成，成功连接 1 个设备
[15:26:09.392] [成功] 用例文件加载成功: 赛力斯
[15:26:09.392] [信息] 包含 3 个项目，共 3 个步骤
[15:26:10.919] [扫描] 扫描条码: SN977616
[15:26:10.919] [产品] 产品: 型号D-400, 批次: 2023-10-002
[15:26:12.335] [debug] StartTestButton_Click: _currentTestCase is set
[15:26:12.335] [debug] StartTestButton_Click: _testProjects.Count = 3
[15:26:12.335] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[15:26:12.337] [开始] 开始测试用例: 赛力斯
[15:26:12.337] [信息] 产品条码: SN977616
[15:26:12.337] [信息] 包含 0 个项目
[15:26:12.351] [调试] 创建测试项目: 电压测试
[15:26:12.352] [调试] 创建测试项目: 电压测试
[15:26:12.352] [调试] 创建测试项目: 电压测试
[15:26:12.352] [调试] 创建了 3 个测试项目
[15:26:12.386] [步骤] 执行步骤: 获取电压
[15:26:12.460] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:26:12.467] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:26:12.467] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:26:12.467] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:26:14.127] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:26:14.127] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:26:14.127] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:26:14.147] [调试] 开始更新变量显示: 电压
[15:26:14.147] [调试] _testProjects.Count = 3
[15:26:14.147] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:26:14.147] [调试] 找到变量: 电压, 开始更新属性
[15:26:14.148] [变量] 变量更新成功: 电压 = 65 (Running)
[15:26:14.148] [调试] 开始更新变量显示: 电流
[15:26:14.148] [调试] _testProjects.Count = 3
[15:26:14.148] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:26:14.148] [调试] 找到变量: 电流, 开始更新属性
[15:26:14.148] [变量] 变量更新成功: 电流 = 129 (Running)
[15:26:14.148] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:26:14.179] [调试] 更新项目耗时: 电压测试 - 1.80s
[15:26:14.179] [完成] 项目 电压测试 执行完成
[15:26:14.208] [步骤] 执行步骤: 获取电压
[15:26:14.231] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:26:14.231] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:26:14.231] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:26:14.231] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:26:15.014] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:26:15.014] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:26:15.014] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:26:15.014] [调试] 开始更新变量显示: 电压
[15:26:15.014] [调试] _testProjects.Count = 3
[15:26:15.014] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:26:15.014] [调试] 找到变量: 电压, 开始更新属性
[15:26:15.014] [变量] 变量更新成功: 电压 = 65 (Running)
[15:26:15.015] [调试] 开始更新变量显示: 电流
[15:26:15.015] [调试] _testProjects.Count = 3
[15:26:15.015] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:26:15.015] [调试] 找到变量: 电流, 开始更新属性
[15:26:15.015] [变量] 变量更新成功: 电流 = 129 (Running)
[15:26:15.015] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:26:15.047] [调试] 更新项目耗时: 电压测试 - 0.83s
[15:26:15.047] [完成] 项目 电压测试 执行完成
[15:26:15.074] [步骤] 执行步骤: 获取电压
[15:26:15.105] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:26:15.105] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:26:15.105] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:26:15.105] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:26:15.958] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:26:15.958] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:26:15.958] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:26:15.958] [调试] 开始更新变量显示: 电压
[15:26:15.958] [调试] _testProjects.Count = 3
[15:26:15.958] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:26:15.959] [调试] 找到变量: 电压, 开始更新属性
[15:26:15.959] [变量] 变量更新成功: 电压 = 65 (Running)
[15:26:15.959] [调试] 开始更新变量显示: 电流
[15:26:15.959] [调试] _testProjects.Count = 3
[15:26:15.959] [调试] 检查项目: 电压测试, Variables.Count = 2
[15:26:15.959] [调试] 找到变量: 电流, 开始更新属性
[15:26:15.959] [变量] 变量更新成功: 电流 = 129 (Running)
[15:26:15.959] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:26:15.959] [调试] 更新项目耗时: 电压测试 - 0.91s
[15:26:15.959] [完成] 项目 电压测试 执行完成
[15:26:15.994] [完成] 测试用例执行完成 - 结果: 通过
[15:26:15.997] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
