[14:04:05.815] [系统] 统计信息已加载，总测试次数: 82
[14:04:05.817] [系统] 测试系统已启动
[14:04:05.817] [提示] 请点击启动按钮开始测试
[14:04:05.819] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-31 14:02)
[14:04:07.798] [加载] 正在加载用例文件: 赛力斯.testcase
[14:04:07.886] [加载] 已加载项目: 电压测试
[14:04:07.887] [加载] 已加载项目: 电压测试
[14:04:07.887] [加载] 已加载项目: 电压测试
[14:04:07.935] [信息] 正在连接设备: 电源 (Serial)
[14:04:07.950] [成功] 设备连接成功: 电源
[14:04:07.950] [信息] 设备连接完成，成功连接 1 个设备
[14:04:07.950] [成功] 用例文件加载成功: 赛力斯
[14:04:07.951] [信息] 包含 3 个项目，共 3 个步骤
[14:04:09.756] [扫描] 扫描条码: SN976185
[14:04:09.756] [产品] 产品: 型号D-400, 批次: 2023-11-001
[14:04:11.840] [debug] StartTestButton_Click: _currentTestCase is set
[14:04:11.840] [debug] StartTestButton_Click: _testProjects.Count = 3
[14:04:11.840] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[14:04:11.843] [开始] 开始测试用例: 赛力斯
[14:04:11.843] [信息] 产品条码: SN976185
[14:04:11.843] [信息] 包含 0 个项目
[14:04:11.853] [执行] 开始执行项目: 电压测试
[14:04:11.865] [步骤] 执行步骤: 获取电压
[14:04:11.933] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:04:11.939] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:04:11.939] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:04:11.939] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:04:11.939] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:04:11.939] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:04:11.940] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:04:11.958] [完成] 项目 电压测试 执行完成
[14:04:11.982] [执行] 开始执行项目: 电压测试
[14:04:11.997] [步骤] 执行步骤: 获取电压
[14:04:12.018] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:04:12.018] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:04:12.018] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:04:12.018] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:04:12.018] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:04:12.018] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:04:12.018] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:04:12.036] [完成] 项目 电压测试 执行完成
[14:04:12.049] [执行] 开始执行项目: 电压测试
[14:04:12.067] [步骤] 执行步骤: 获取电压
[14:04:12.084] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:04:12.084] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:04:12.084] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:04:12.084] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:04:12.084] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[14:04:12.084] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:04:12.084] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[14:04:12.107] [完成] 项目 电压测试 执行完成
[14:04:12.120] [完成] 测试用例执行完成 - 结果: 通过
[14:04:12.136] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
