[13:51:23.283] [系统] 统计信息已加载，总测试次数: 135
[13:51:23.286] [系统] 测试系统已启动
[13:51:23.286] [提示] 请点击启动按钮开始测试
[13:51:23.287] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 13:50)
[13:51:27.796] [加载] 正在加载用例文件: 赛力斯.testcase
[13:51:27.907] [加载] 已加载项目: 电压测试
[13:51:27.909] [加载] 已加载项目: 电压测试
[13:51:27.909] [加载] 已加载项目: 电压测试
[13:51:27.997] [信息] 正在连接设备: 电源 (Serial)
[13:51:28.213] [成功] 设备连接成功: 电源
[13:51:28.213] [信息] 设备连接完成，成功连接 1 个设备
[13:51:28.213] [成功] 用例文件加载成功: 赛力斯
[13:51:28.215] [信息] 包含 3 个项目，共 3 个步骤
[13:51:31.850] [扫描] 扫描条码: SN980618
[13:51:31.850] [产品] 产品: 型号C-300, 批次: 2023-10-001
[13:51:33.282] [debug] StartTestButton_Click: _currentTestCase is set
[13:51:33.282] [debug] StartTestButton_Click: _testProjects.Count = 3
[13:51:33.282] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[13:51:33.286] [开始] 开始测试用例: 赛力斯
[13:51:33.286] [信息] 产品条码: SN980618
[13:51:33.286] [信息] 包含 0 个项目
[13:51:33.299] [执行] 开始执行项目: 电压测试
[13:51:33.311] [步骤] 执行步骤: 获取电压
[13:51:33.375] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:51:33.389] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:51:33.389] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:51:33.389] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:51:34.633] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[13:51:34.633] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:51:34.633] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[13:51:34.667] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:51:34.679] [完成] 项目 电压测试 执行完成
[13:51:34.719] [执行] 开始执行项目: 电压测试
[13:51:34.761] [步骤] 执行步骤: 获取电压
[13:51:34.762] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:51:34.762] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:51:34.762] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:51:34.763] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:51:36.859] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[13:51:36.859] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:51:36.860] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[13:51:36.861] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:51:36.890] [完成] 项目 电压测试 执行完成
[13:51:36.902] [执行] 开始执行项目: 电压测试
[13:51:36.925] [步骤] 执行步骤: 获取电压
[13:51:36.941] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:51:36.941] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:51:36.941] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:51:36.941] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:51:39.115] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[13:51:39.115] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:51:39.116] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[13:51:39.117] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:51:39.154] [完成] 项目 电压测试 执行完成
[13:51:39.166] [完成] 测试用例执行完成 - 结果: 通过
[13:51:39.192] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
