[16:43:52.968] [系统] 统计信息已加载，总测试次数: 243
[16:43:52.971] [系统] 测试系统已启动
[16:43:52.971] [提示] 请点击启动按钮开始测试
[16:43:52.972] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-15 16:32)
[16:43:53.060] [设置] 启动模式已更新为: Software
[16:43:55.110] [加载] 正在加载用例文件: 测试.testcase
[16:43:55.330] [加载] 已加载项目: 电压测试
[16:43:55.350] [加载] 已加载项目: can测试
[16:43:55.351] [调试] 创建项目视图模型: 电压测试, Steps.Count = 2, Variables.Count = 2
[16:43:55.355] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 2, Variables.Count = 2
[16:43:55.355] [调试] 创建项目视图模型: can测试, Steps.Count = 1, Variables.Count = 1
[16:43:55.355] [调试] 项目视图模型创建完成: can测试, Steps.Count = 1, Variables.Count = 1
[16:43:55.355] [调试] _testProjects.Count = 2
[16:43:55.356] [信息] 所有设备连接已断开
[16:43:55.358] [信息] 正在连接设备: CANalyst (CAN)
[16:43:55.377] [成功] 设备连接成功: CANalyst
[16:43:55.378] [信息] 正在连接设备: 万用表 (Network)
[16:43:55.397] [成功] 设备连接成功: 万用表
[16:43:55.397] [信息] 正在连接设备: 电源 (Serial)
[16:43:55.405] [成功] 设备连接成功: 电源
[16:43:55.405] [信息] 设备连接完成，成功连接 3 个设备
[16:43:55.406] [成功] 用例文件加载成功: 测试
[16:43:55.407] [信息] 包含 2 个项目，共 3 个步骤
[16:43:57.264] [扫描] 扫描条码: SN984108
[16:43:57.264] [产品] 产品: 型号C-300, 批次: 2023-11-001
[16:43:58.581] [debug] StartTestButton_Click: _currentTestCase is set
[16:43:58.581] [debug] StartTestButton_Click: _testProjects.Count = 2
[16:43:58.581] [debug] StartTestButton_Click: _loadedProjects.Count = 2
[16:43:58.583] [开始] 开始测试用例: 测试
[16:43:58.583] [信息] 产品条码: SN984108
[16:43:58.583] [信息] 包含 0 个项目
[16:43:58.604] [调试] 创建测试项目: 电压测试
[16:43:58.654] [步骤] 执行步骤: 设置电压挡
[16:43:58.762] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[16:43:58.773] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[16:43:58.773] [进度] 步骤进度: 设置电压挡 - 发送测试指令 (50%)
[16:43:58.773] [进度] 步骤进度: 设置电压挡 - 不等待回传，直接继续 (75%)
[16:43:58.773] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (85%)
[16:43:58.773] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[16:43:58.773] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (80%)
[16:43:58.774] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[16:43:58.775] [步骤] 执行步骤: 获取电压
[16:43:58.805] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:43:58.805] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:43:58.805] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:43:58.805] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:44:00.285] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:44:00.285] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:44:00.285] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:44:00.333] [变量] 变量更新成功: 电压 = 129  (Failed)
[16:44:00.335] [变量] 变量更新成功: 电流 = 129  (Passed)
[16:44:00.335] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:44:00.408] [完成] 项目 电压测试 执行完成
[16:44:00.451] [调试] 创建测试项目: can测试
[16:44:00.451] [步骤] 执行步骤: 请求扩展会话
[16:44:00.451] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[16:44:00.451] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[16:44:00.451] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[16:44:00.558] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[16:44:00.558] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[16:44:00.608] [完成] 项目 can测试 执行完成
[16:44:00.622] [失败] 测试用例执行完成 - 结果: 失败
[16:44:00.637] [统计] 测试统计: 总步骤=3, 通过=2, 失败=1
[16:44:00.638] [信息] 正在停止测试并恢复状态...
[16:44:00.754] [报告] 测试报告已生成: SN984108_20260115_164400.txt
[16:44:00.806] [报告] HTML测试报告已生成: SN984108_20260115_164400.html
[16:44:00.806] [停止] 测试已停止，状态已恢复
