[19:05:30.391] [系统] 统计信息已加载，总测试次数: 2
[19:05:30.417] [系统] 测试系统已启动
[19:05:30.417] [提示] 请点击启动按钮开始测试
[19:05:30.424] [系统] 统计文件: TestStatistics.xml (394 bytes, 最后修改: 2026-01-22 18:25)
[19:05:30.444] [设置] 启动模式已更新为: Software
[19:05:36.292] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[19:05:36.565] [加载] 已加载项目: 电压读取测试
[19:05:36.569] [加载] 已加载项目: 电压读取测试
[19:05:36.572] [加载] 已加载项目: 电压读取测试
[19:05:36.575] [信息] 所有设备连接已断开
[19:05:36.579] [信息] 正在连接设备: 电源 (Serial)
[19:05:36.595] [成功] 设备连接成功: 电源
[19:05:36.596] [信息] 设备连接完成，成功连接 1 个设备
[19:05:36.596] [设置] 启动模式已更新为: Software
[19:05:36.596] [成功] 用例文件加载成功: 新用例20251223095611
[19:05:36.596] [信息] 包含 3 个项目
[19:05:40.333] [开始] 开始测试用例: 新用例20251223095611
[19:05:40.333] [信息] 产品条码: SN987264
[19:05:40.333] [信息] 包含 0 个项目
[19:05:40.333] [工装] 测试开始，停止工装测试流程
[19:05:40.360] [步骤] 执行步骤: 获取电压
[19:05:40.543] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[19:05:40.581] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[19:05:40.581] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[19:05:40.582] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[19:05:42.208] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[19:05:42.208] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[19:05:42.266] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[19:05:42.270] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[19:05:42.287] [完成] 项目 电压读取测试 执行完成并显示到界面
[19:05:42.531] [步骤] 执行步骤: 获取电压
[19:05:42.532] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[19:05:42.533] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[19:05:42.533] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[19:05:42.533] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[19:05:43.431] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[19:05:43.432] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[19:05:43.433] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[19:05:43.443] [变量] 变量更新成功: 电压读取测试.电压 = 0 V (Failed)
[19:05:43.449] [变量] 变量更新成功: 电压读取测试.电流 = 1 A (Passed)
[19:05:43.449] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[19:05:43.460] [完成] 项目 电压读取测试 执行完成并显示到界面
[19:05:43.488] [步骤] 执行步骤: 获取电压
[19:05:43.489] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[19:05:43.489] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[19:05:43.489] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[19:05:43.490] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[19:05:44.565] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[19:05:44.595] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[19:05:44.598] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[19:05:44.619] [变量] 变量更新成功: 电压读取测试.电压 = 0 V (Failed)
[19:05:44.625] [变量] 变量更新成功: 电压读取测试.电压 = 0 V (Failed)
[19:05:44.628] [变量] 变量更新成功: 电压读取测试.电流 = 1 A (Passed)
[19:05:44.631] [变量] 变量更新成功: 电压读取测试.电流 = 1 A (Passed)
[19:05:44.635] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[19:05:44.639] [完成] 项目 电压读取测试 执行完成并显示到界面
[19:05:44.881] [失败] 测试用例执行完成 - 结果: 失败
[19:05:44.881] [统计] 测试总耗时: 4.048s (所有项目耗时总和)
[19:05:44.926] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[19:05:44.927] [停止] 测试已停止
[19:05:44.927] [工装] 测试完成，重新启用工装测试流程
