[14:22:13.961] [系统] 统计信息已加载，总测试次数: 0
[14:22:13.964] [系统] 测试系统已启动
[14:22:13.964] [提示] 请点击启动按钮开始测试
[14:22:13.964] [系统] 未找到现有统计文件，将创建新文件
[14:22:13.971] [设置] 条码启动模式已启用，等待扫描条码...
[14:22:13.973] [设置] 启动模式已更新为: Barcode
[14:22:16.113] [加载] 正在加载用例文件: 无设备.testcase
[14:22:16.269] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[14:22:16.269] [加载] 已加载项目: 无设备测试
[14:22:16.270] [信息] 所有设备连接已断开
[14:22:16.272] [信息] 正在连接设备: 电源 (Serial)
[14:22:16.281] [成功] 设备连接成功: 电源
[14:22:16.281] [信息] 设备连接完成，成功连接 1 个设备
[14:22:16.281] [设置] 条码启动模式已启用，等待扫描条码...
[14:22:16.281] [设置] 启动模式已更新为: Barcode
[14:22:16.281] [成功] 用例文件加载成功: 无设备
[14:22:16.281] [信息] 包含 1 个项目
[14:22:17.041] [条码] 有效条码: SN988485，自动启动测试
[14:22:17.043] [开始] 开始测试用例: 无设备
[14:22:17.043] [信息] 产品条码: SN988485
[14:22:17.043] [信息] 包含 0 个项目
[14:22:17.043] [工装] 测试开始，停止工装测试流程
[14:22:27.467] [步骤] 执行步骤: 示例步骤1
[14:22:27.626] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[14:22:27.667] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[14:22:27.712] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[14:22:27.712] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[14:22:27.712] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[14:22:27.713] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[14:22:27.713] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[14:22:27.719] [完成] 项目 无设备测试 执行完成并显示到界面
[14:22:27.730] [结果处理] 开始处理测试结果
[14:22:27.731] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: a, 状态: Passed
[14:22:27.731] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: b, 状态: Passed
[14:22:27.731] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 123, 合格值: 123, 状态: Passed
[14:22:27.731] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 234, 合格值: 234, 状态: Passed
[14:22:27.733] [结果处理] 测试结果处理完成
[14:22:27.734] [完成] 测试用例执行完成 - 结果: 通过
[14:22:27.734] [统计] 测试总耗时: 0.242s (所有项目耗时总和)
[14:22:27.762] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[14:22:27.763] [停止] 测试已停止
[14:22:27.763] [工装] 测试完成，重新启用工装测试流程
