[10:42:52.453] [系统] 统计信息已加载，总测试次数: 128
[10:42:52.455] [系统] 测试系统已启动
[10:42:52.455] [提示] 请点击启动按钮开始测试
[10:42:52.456] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 10:39)
[10:42:56.472] [加载] 正在加载用例文件: 赛力斯.testcase
[10:42:56.553] [加载] 已加载项目: 电压测试
[10:42:56.554] [加载] 已加载项目: 电压测试
[10:42:56.554] [加载] 已加载项目: 电压测试
[10:42:56.602] [信息] 正在连接设备: 电源 (Serial)
[10:42:56.615] [成功] 设备连接成功: 电源
[10:42:56.615] [信息] 设备连接完成，成功连接 1 个设备
[10:42:56.615] [成功] 用例文件加载成功: 赛力斯
[10:42:56.616] [信息] 包含 3 个项目，共 3 个步骤
[10:42:58.287] [扫描] 扫描条码: SN989027
[10:42:58.287] [产品] 产品: 型号B-200, 批次: 2023-10-001
[10:42:59.960] [debug] StartTestButton_Click: _currentTestCase is set
[10:42:59.960] [debug] StartTestButton_Click: _testProjects.Count = 3
[10:42:59.960] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[10:42:59.963] [开始] 开始测试用例: 赛力斯
[10:42:59.963] [信息] 产品条码: SN989027
[10:42:59.963] [信息] 包含 0 个项目
[10:42:59.976] [执行] 开始执行项目: 电压测试
[10:42:59.987] [步骤] 执行步骤: 获取电压
[10:43:00.052] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:43:00.059] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:43:00.059] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:43:00.059] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:43:00.856] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:43:00.856] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:43:00.856] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:43:00.884] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:43:00.885] [通过] 步骤完成: 获取电压 - 通过 (0.81s)
[10:43:00.912] [完成] 项目 电压测试 执行完成
[10:43:00.934] [执行] 开始执行项目: 电压测试
[10:43:00.951] [步骤] 执行步骤: 获取电压
[10:43:00.967] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:43:00.967] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:43:00.967] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:43:00.967] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:43:02.072] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:43:02.072] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:43:02.073] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:43:02.073] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:43:02.073] [通过] 步骤完成: 获取电压 - 通过 (1.12s)
[10:43:02.089] [完成] 项目 电压测试 执行完成
[10:43:02.139] [执行] 开始执行项目: 电压测试
[10:43:02.140] [步骤] 执行步骤: 获取电压
[10:43:02.175] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:43:02.175] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:43:02.175] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:43:02.175] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:43:03.103] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:43:03.103] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:43:03.103] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:43:03.103] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:43:03.103] [通过] 步骤完成: 获取电压 - 通过 (0.96s)
[10:43:03.158] [完成] 项目 电压测试 执行完成
[10:43:03.173] [完成] 测试用例执行完成 - 结果: 通过
[10:43:03.202] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
