[09:49:31.833] [系统] 统计信息已加载，总测试次数: 122
[09:49:31.836] [系统] 测试系统已启动
[09:49:31.836] [提示] 请点击启动按钮开始测试
[09:49:31.837] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2025-12-31 16:57)
[09:49:36.509] [加载] 正在加载用例文件: 赛力斯.testcase
[09:49:36.588] [加载] 已加载项目: 电压测试
[09:49:36.590] [加载] 已加载项目: 电压测试
[09:49:36.590] [加载] 已加载项目: 电压测试
[09:49:36.635] [信息] 正在连接设备: 电源 (Serial)
[09:49:36.725] [成功] 设备连接成功: 电源
[09:49:36.725] [信息] 设备连接完成，成功连接 1 个设备
[09:49:36.725] [成功] 用例文件加载成功: 赛力斯
[09:49:36.726] [信息] 包含 3 个项目，共 3 个步骤
[09:49:38.894] [扫描] 扫描条码: SN983961
[09:49:38.894] [产品] 产品: 型号C-300, 批次: 2023-11-001
[09:49:41.437] [debug] StartTestButton_Click: _currentTestCase is set
[09:49:41.437] [debug] StartTestButton_Click: _testProjects.Count = 3
[09:49:41.437] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[09:49:41.441] [开始] 开始测试用例: 赛力斯
[09:49:41.441] [信息] 产品条码: SN983961
[09:49:41.441] [信息] 包含 0 个项目
[09:49:41.453] [执行] 开始执行项目: 电压测试
[09:49:41.466] [步骤] 执行步骤: 获取电压
[09:49:41.537] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[09:49:41.544] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[09:49:41.544] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[09:49:41.544] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[09:49:43.225] [系统] 测试日志已保存: SN983961_20260104_094943.txt
[09:49:43.225] [停止] 测试已手动停止
