[15:10:13.092] [系统] 统计信息已加载，总测试次数: 162
[15:10:13.094] [系统] 测试系统已启动
[15:10:13.094] [提示] 请点击启动按钮开始测试
[15:10:13.095] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 15:01)
[15:10:22.030] [加载] 正在加载用例文件: 赛力斯.testcase
[15:10:22.110] [加载] 已加载项目: 电压测试
[15:10:22.111] [加载] 已加载项目: 电压测试
[15:10:22.112] [加载] 已加载项目: 电压测试
[15:10:22.112] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:10:22.117] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:10:22.117] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:10:22.117] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:10:22.117] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:10:22.118] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:10:22.118] [调试] _testProjects.Count = 3
[15:10:22.158] [信息] 正在连接设备: 电源 (Serial)
[15:10:22.170] [成功] 设备连接成功: 电源
[15:10:22.170] [信息] 设备连接完成，成功连接 1 个设备
[15:10:22.170] [成功] 用例文件加载成功: 赛力斯
[15:10:22.171] [信息] 包含 3 个项目，共 3 个步骤
[15:10:23.816] [加载] 正在加载用例文件: 测试.testcase
[15:10:23.818] [加载] 已加载项目: 电压测试
[15:10:23.820] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:10:23.821] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[15:10:23.821] [调试] _testProjects.Count = 1
[15:10:23.821] [信息] 正在连接设备: 电源 (Serial)
[15:10:23.901] [错误] 设备连接失败: 电源 - 连接失败: Access to the path 'COM1' is denied.
[15:10:23.901] [信息] 设备连接完成，成功连接 0 个设备
[15:10:23.901] [成功] 用例文件加载成功: 测试
[15:10:23.901] [信息] 包含 1 个项目，共 1 个步骤
[15:10:27.624] [扫描] 扫描条码: SN992888
[15:10:27.624] [产品] 产品: 型号C-300, 批次: 2023-10-002
[15:10:29.456] [debug] StartTestButton_Click: _currentTestCase is set
[15:10:29.456] [debug] StartTestButton_Click: _testProjects.Count = 1
[15:10:29.456] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[15:10:29.458] [开始] 开始测试用例: 测试
[15:10:29.458] [信息] 产品条码: SN992888
[15:10:29.458] [信息] 包含 0 个项目
[15:10:29.475] [步骤] 执行步骤: 获取电压
[15:10:29.540] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:10:29.594] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:10:29.595] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[15:10:29.610] [完成] 项目 电压测试 执行完成
[15:10:29.637] [失败] 测试用例执行完成 - 结果: 失败
[15:10:29.652] [统计] 测试统计: 总步骤=1, 通过=0, 失败=1
