[10:43:56.599] [系统] 统计信息已加载，总测试次数: 19
[10:43:56.602] [系统] 测试系统已启动
[10:43:56.602] [提示] 请点击启动按钮开始测试
[10:43:56.604] [系统] 统计文件: TestStatistics.xml (395 bytes, 最后修改: 2026-01-23 10:39)
[10:43:56.612] [设置] 启动模式已更新为: Software
[10:43:58.625] [加载] 正在加载默认测试用例...
[10:43:58.628] [信息] 所有设备连接已断开
[10:43:58.628] [成功] 默认测试用例加载成功
[10:43:58.628] [信息] 包含 4 个测试项目
[10:43:59.873] [开始] 开始测试用例: 默认测试用例
[10:43:59.874] [信息] 产品条码: SN996503
[10:43:59.874] [信息] 包含 0 个项目
[10:43:59.874] [工装] 测试开始，停止工装测试流程
[10:43:59.889] [开始] 开始执行默认测试用例流程
[10:43:59.947] [项目] 开始执行项目: 系统初始化
[10:43:59.964] [步骤] 执行步骤: 设备连接
[10:44:02.720] [成功] 步骤 设备连接 执行成功
[10:44:02.747] [步骤] 执行步骤: 通信初始化
[10:44:04.776] [成功] 步骤 通信初始化 执行成功
[10:44:04.795] [完成] 项目 系统初始化 执行完成 - 通过: 2, 失败: 0
[10:44:04.806] [项目] 开始执行项目: 电压标定测试
[10:44:04.881] [步骤] 执行步骤: 10V电压标定
[10:44:05.922] [成功] 步骤 10V电压标定 执行成功
[10:44:05.931] [步骤] 执行步骤: 12V电压标定
[10:44:08.559] [成功] 步骤 12V电压标定 执行成功
[10:44:08.574] [步骤] 执行步骤: 14V电压标定
[10:44:10.734] [成功] 步骤 14V电压标定 执行成功
[10:44:10.749] [步骤] 执行步骤: 16V电压标定
[10:44:13.031] [成功] 步骤 16V电压标定 执行成功
[10:44:13.058] [完成] 项目 电压标定测试 执行完成 - 通过: 4, 失败: 0
[10:44:13.070] [项目] 开始执行项目: 温度标定测试
[10:44:13.122] [步骤] 执行步骤: 低温标定
[10:44:15.320] [成功] 步骤 低温标定 执行成功
[10:44:15.332] [步骤] 执行步骤: 常温标定
[10:44:17.045] [成功] 步骤 常温标定 执行成功
[10:44:17.059] [步骤] 执行步骤: 高温标定
[10:44:19.191] [成功] 步骤 高温标定 执行成功
[10:44:19.205] [完成] 项目 温度标定测试 执行完成 - 通过: 3, 失败: 0
[10:44:19.217] [项目] 开始执行项目: 功能测试
[10:44:19.258] [步骤] 执行步骤: 电流测试
[10:44:21.432] [成功] 步骤 电流测试 执行成功
[10:44:21.443] [步骤] 执行步骤: 响应时间测试
[10:44:22.637] [成功] 步骤 响应时间测试 执行成功
[10:44:22.657] [步骤] 执行步骤: 功耗测试
[10:44:25.608] [成功] 步骤 功耗测试 执行成功
[10:44:25.619] [步骤] 执行步骤: 系统自检
[10:44:27.108] [成功] 步骤 系统自检 执行成功
[10:44:27.122] [完成] 项目 功能测试 执行完成 - 通过: 4, 失败: 0
[10:44:27.171] [报告] 测试报告已生成: SN996503_20260123_104427.txt
[10:44:27.176] [报告] HTML测试报告已生成: SN996503_20260123_104427.html
[10:44:27.176] [成功] 默认测试用例执行完成 - 结果: 通过
[10:44:27.191] [统计] 测试统计: 总步骤=13, 通过=13, 失败=0
[10:44:27.230] [停止] 测试已停止
[10:44:27.230] [工装] 测试完成，重新启用工装测试流程
