[16:17:35.525] [系统] 统计信息已加载，总测试次数: 118
[16:17:35.528] [系统] 测试系统已启动
[16:17:35.528] [提示] 请点击启动按钮开始测试
[16:17:35.529] [系统] 统计文件: TestStatistics.xml (398 bytes, 最后修改: 2025-12-31 16:16)
[16:17:37.633] [加载] 正在加载用例文件: 赛力斯.testcase
[16:17:37.735] [加载] 已加载项目: 电压测试
[16:17:37.736] [加载] 已加载项目: 电压测试
[16:17:37.736] [加载] 已加载项目: 电压测试
[16:17:37.785] [信息] 正在连接设备: 电源 (Serial)
[16:17:37.799] [成功] 设备连接成功: 电源
[16:17:37.799] [信息] 设备连接完成，成功连接 1 个设备
[16:17:37.799] [成功] 用例文件加载成功: 赛力斯
[16:17:37.800] [信息] 包含 3 个项目，共 3 个步骤
[16:17:39.960] [扫描] 扫描条码: SN992208
[16:17:39.960] [产品] 产品: 型号D-400, 批次: 2023-11-002
[16:17:41.904] [debug] StartTestButton_Click: _currentTestCase is set
[16:17:41.904] [debug] StartTestButton_Click: _testProjects.Count = 3
[16:17:41.904] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[16:17:41.906] [开始] 开始测试用例: 赛力斯
[16:17:41.906] [信息] 产品条码: SN992208
[16:17:41.906] [信息] 包含 0 个项目
[16:17:41.921] [执行] 开始执行项目: 电压测试
[16:17:41.933] [步骤] 执行步骤: 获取电压
[16:17:42.002] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:17:42.009] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:17:42.009] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:17:42.009] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:17:44.940] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:17:44.940] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:17:44.940] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:17:44.956] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:17:44.957] [通过] 步骤完成: 获取电压 - 通过 (2.94s)
[16:17:44.990] [完成] 项目 电压测试 执行完成
[16:17:45.017] [执行] 开始执行项目: 电压测试
[16:17:45.033] [步骤] 执行步骤: 获取电压
[16:17:45.054] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:17:45.054] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:17:45.054] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:17:45.054] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:17:45.608] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:17:45.608] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:17:45.608] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:17:45.608] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:17:45.608] [通过] 步骤完成: 获取电压 - 通过 (0.57s)
[16:17:45.619] [完成] 项目 电压测试 执行完成
[16:17:45.655] [执行] 开始执行项目: 电压测试
[16:17:45.655] [步骤] 执行步骤: 获取电压
[16:17:45.700] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:17:45.700] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:17:45.701] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:17:45.701] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:17:45.777] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:17:45.777] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:17:45.777] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:17:45.778] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:17:45.778] [通过] 步骤完成: 获取电压 - 通过 (0.12s)
[16:17:45.789] [完成] 项目 电压测试 执行完成
[16:17:45.821] [完成] 测试用例执行完成 - 结果: 通过
[16:17:45.850] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
