[08:56:36.049] [系统] 统计信息已加载，总测试次数: 32
[08:56:36.057] [系统] 测试系统已启动
[08:56:36.057] [提示] 请点击启动按钮开始测试
[08:56:36.058] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2026-02-10 08:48)
[08:56:36.067] [设置] 条码启动模式已启用，等待扫描条码...
[08:56:36.069] [设置] 启动模式已更新为: Barcode
[08:56:38.772] [加载] 正在加载用例文件: 无设备.testcase
[08:56:49.107] [加载] 已应用项目变量配置: 无设备测试 (4 个变量)
[08:56:49.107] [加载] 已加载项目: 无设备测试
[08:56:49.110] [信息] 所有设备连接已断开
[08:56:49.116] [信息] 正在连接设备: 电源 (Serial)
[08:56:49.129] [成功] 设备连接成功: 电源
[08:56:49.129] [信息] 设备连接完成，成功连接 1 个设备
[08:56:49.129] [设置] 条码启动模式已启用，等待扫描条码...
[08:56:49.129] [设置] 启动模式已更新为: Barcode
[08:56:49.130] [成功] 用例文件加载成功: 无设备
[08:56:49.130] [信息] 包含 1 个项目
[08:56:51.466] [条码] 有效条码: SN465452，自动启动测试
[08:56:51.467] [开始] 开始测试用例: 无设备
[08:56:51.467] [信息] 产品条码: SN465452
[08:56:51.467] [信息] 包含 0 个项目
[08:56:51.467] [工装] 测试开始，停止工装测试流程
[08:56:51.481] [步骤] 执行步骤: 示例步骤1
[08:56:51.577] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[08:56:51.613] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[08:56:51.629] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[08:56:51.629] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[08:56:51.629] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[08:56:51.629] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[08:56:51.629] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[08:56:51.629] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[08:56:51.630] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[08:56:51.635] [完成] 项目 无设备测试 执行完成并显示到界面
[08:56:51.649] [结果处理] 开始处理测试结果
[08:56:51.650] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[08:56:51.650] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[08:56:51.650] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 123, 合格值: , 状态: Pending
[08:56:51.650] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 234, 合格值: , 状态: Pending
[08:56:51.651] [结果处理] 测试结果处理完成
[08:56:51.651] [完成] 测试用例执行完成 - 结果: 通过
[08:56:51.652] [统计] 测试总耗时: 0.146s (所有项目耗时总和)
[08:56:51.671] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[08:56:51.672] [停止] 测试已停止
[08:56:51.672] [工装] 测试完成，重新启用工装测试流程
[08:56:51.673] [系统] 测试日志已保存: SN465452_20260210_085651.txt
[08:56:51.875] [报告] 测试报告已生成: SN465452_20260210_085651.txt
[08:56:51.901] [报告] HTML测试报告已生成: SN465452_20260210_085651.html
[08:57:12.152] [条码] 有效条码: SN758741，自动启动测试
[08:57:12.153] [开始] 开始测试用例: 无设备
[08:57:12.153] [信息] 产品条码: SN758741
[08:57:12.153] [信息] 包含 0 个项目
[08:57:12.153] [工装] 测试开始，停止工装测试流程
[08:57:12.182] [步骤] 执行步骤: 示例步骤1
[08:57:12.182] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[08:58:34.519] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[08:58:34.519] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[08:58:34.520] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[08:58:34.520] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[08:58:34.520] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[08:58:34.520] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[08:58:34.520] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[08:58:34.520] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[08:58:34.525] [完成] 项目 无设备测试 执行完成并显示到界面
[08:58:34.568] [结果处理] 开始处理测试结果
[08:58:34.568] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[08:58:34.568] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[08:58:34.568] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 123, 合格值: , 状态: Pending
[08:58:34.568] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 234, 合格值: , 状态: Pending
[08:58:34.569] [结果处理] 测试结果处理完成
[08:58:34.569] [完成] 测试用例执行完成 - 结果: 通过
[08:58:34.569] [统计] 测试总耗时: 82.327s (所有项目耗时总和)
[08:58:34.590] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[08:58:34.590] [停止] 测试已停止
[08:58:34.590] [工装] 测试完成，重新启用工装测试流程
[08:58:34.603] [系统] 测试日志已保存: SN758741_20260210_085834.txt
[08:58:34.803] [报告] 测试报告已生成: SN758741_20260210_085834.txt
[08:58:34.805] [报告] HTML测试报告已生成: SN758741_20260210_085834.html
[08:58:40.031] [条码] 有效条码: SN996691，自动启动测试
[08:58:40.031] [开始] 开始测试用例: 无设备
[08:58:40.031] [信息] 产品条码: SN996691
[08:58:40.031] [信息] 包含 0 个项目
[08:58:40.031] [工装] 测试开始，停止工装测试流程
[08:58:40.075] [步骤] 执行步骤: 示例步骤1
[08:58:40.076] [变量] 传递给步骤 示例步骤1 的变量: 输入1=a, 输入2=b, 输出1=123, 输出2=234
[08:59:00.689] [进度] 步骤进度: 示例步骤1 - 开始执行 (0%)
[08:59:00.690] [进度] 步骤进度: 示例步骤1 - 初始化插件步骤执行器 (20%)
[08:59:00.690] [进度] 步骤进度: 示例步骤1 - 处理输入绑定 (30%)
[08:59:00.690] [进度] 步骤进度: 示例步骤1 - 执行插件方法 (50%)
[08:59:00.690] [进度] 步骤进度: 示例步骤1 - 开始执行插件步骤 (0%)
[08:59:00.690] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[08:59:00.690] [进度] 步骤进度: 示例步骤1 - 更新输出绑定 (80%)
[08:59:00.690] [进度] 步骤进度: 示例步骤1 - 执行完成 (100%)
[08:59:00.691] [完成] 项目 无设备测试 执行完成并显示到界面
[08:59:00.835] [结果处理] 开始处理测试结果
[08:59:00.835] [结果处理] 处理变量结果: 无设备测试.输入1 - 实际值: a, 合格值: , 状态: Pending
[08:59:00.835] [结果处理] 处理变量结果: 无设备测试.输入2 - 实际值: b, 合格值: , 状态: Pending
[08:59:00.835] [结果处理] 处理变量结果: 无设备测试.输出1 - 实际值: 123, 合格值: , 状态: Pending
[08:59:00.835] [结果处理] 处理变量结果: 无设备测试.输出2 - 实际值: 234, 合格值: , 状态: Pending
[08:59:00.836] [结果处理] 测试结果处理完成
[08:59:00.836] [完成] 测试用例执行完成 - 结果: 通过
[08:59:00.836] [统计] 测试总耗时: 20.576s (所有项目耗时总和)
[08:59:00.859] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[08:59:00.859] [停止] 测试已停止
[08:59:00.859] [工装] 测试完成，重新启用工装测试流程
