[17:27:26.670] [系统] 统计信息已加载，总测试次数: 202
[17:27:26.671] [系统] 测试系统已启动
[17:27:26.671] [提示] 请点击启动按钮开始测试
[17:27:26.672] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 17:26)
[17:27:28.658] [加载] 正在加载用例文件: 测试.testcase
[17:27:28.734] [加载] 已加载项目: 电压测试
[17:27:28.734] [调试] 创建项目视图模型: 电压测试, Steps.Count = 1, Variables.Count = 2
[17:27:28.737] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 1, Variables.Count = 2
[17:27:28.738] [调试] _testProjects.Count = 1
[17:27:28.740] [信息] 正在连接设备: 电源 (Serial)
[17:27:28.752] [成功] 设备连接成功: 电源
[17:27:28.752] [信息] 设备连接完成，成功连接 1 个设备
[17:27:28.752] [成功] 用例文件加载成功: 测试
[17:27:28.753] [信息] 包含 1 个项目，共 1 个步骤
[17:27:30.926] [扫描] 扫描条码: SN996985
[17:27:30.926] [产品] 产品: 型号D-400, 批次: 2023-10-002
[17:27:32.869] [debug] StartTestButton_Click: _currentTestCase is set
[17:27:32.869] [debug] StartTestButton_Click: _testProjects.Count = 1
[17:27:32.869] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[17:27:32.871] [开始] 开始测试用例: 测试
[17:27:32.871] [信息] 产品条码: SN996985
[17:27:32.871] [信息] 包含 0 个项目
[17:27:32.882] [调试] 创建测试项目: 电压测试
[17:27:32.906] [步骤] 执行步骤: 获取电压
[17:27:32.970] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[17:27:32.990] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[17:27:32.990] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[17:27:32.990] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[17:27:34.986] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[17:27:34.986] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[17:27:34.998] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[17:27:35.004] [变量] 变量更新成功: 电压 = 1 (Failed)
[17:27:35.005] [变量] 变量更新成功: 电流 = 1 (Passed)
[17:27:35.005] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[17:27:35.006] [完成] 项目 电压测试 执行完成
[17:27:35.087] [完成] 测试用例执行完成 - 结果: 通过
[17:27:35.111] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
