[15:21:14.164] [系统] 统计信息已加载，总测试次数: 27
[15:21:14.167] [系统] 测试系统已启动
[15:21:14.167] [提示] 请点击启动按钮开始测试
[15:21:14.168] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-23 14:48)
[15:21:18.703] [加载] 正在加载用例文件: 赛力斯.testcase
[15:21:18.780] [加载] 已加载项目: 电压测试
[15:21:18.781] [加载] 已加载项目: can测试
[15:21:18.785] [成功] 用例文件加载成功: 赛力斯
[15:21:18.785] [信息] 包含 2 个项目，共 3 个步骤
[15:21:22.400] [加载] 正在加载用例文件: 赛力斯.testcase
[15:21:22.402] [加载] 已加载项目: 电压测试
[15:21:22.402] [加载] 已加载项目: can测试
[15:21:22.404] [成功] 用例文件加载成功: 赛力斯
[15:21:22.404] [信息] 包含 2 个项目，共 3 个步骤
[15:21:24.110] [debug] StartTestButton_Click: _currentTestCase is set
[15:21:24.110] [debug] StartTestButton_Click: _testProjects.Count = 2
[15:21:24.110] [debug] StartTestButton_Click: _loadedProjects.Count = 2
[15:21:31.875] [开始] 开始测试用例: 赛力斯
[15:21:31.875] [信息] 产品条码: UNKNOWN
[15:21:31.875] [信息] 包含 2 个项目
[15:21:31.885] [执行] 开始执行项目: 电压测试
[15:21:31.936] [步骤] 执行步骤: 获取电压
[15:21:32.011] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:21:32.011] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:21:32.108] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:21:32.310] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:21:32.462] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:21:32.463] [通过] 步骤完成: 获取电压 - 通过 (0.46s)
[15:21:32.486] [步骤] 执行步骤: if条件判断
[15:21:32.506] [进度] 步骤进度: if条件判断 - 开始执行 (0%)
[15:21:32.506] [进度] 步骤进度: if条件判断 - 初始化硬件连接 (25%)
[15:21:32.587] [进度] 步骤进度: if条件判断 - 发送测试指令 (50%)
[15:21:32.787] [进度] 步骤进度: if条件判断 - 接收硬件响应 (75%)
[15:21:32.938] [进度] 步骤进度: if条件判断 - 执行完成 (100%)
[15:21:32.938] [通过] 步骤完成: if条件判断 - 通过 (0.45s)
[15:21:32.939] [完成] 项目 电压测试 执行完成
[15:21:32.954] [执行] 开始执行项目: can测试
[15:21:32.976] [步骤] 执行步骤: 获取温度
[15:21:32.992] [进度] 步骤进度: 获取温度 - 开始执行 (0%)
[15:21:32.992] [进度] 步骤进度: 获取温度 - 初始化硬件连接 (25%)
[15:21:33.077] [进度] 步骤进度: 获取温度 - 发送测试指令 (50%)
[15:21:33.278] [进度] 步骤进度: 获取温度 - 接收硬件响应 (75%)
[15:21:33.429] [进度] 步骤进度: 获取温度 - 执行完成 (100%)
[15:21:33.429] [通过] 步骤完成: 获取温度 - 通过 (0.45s)
[15:21:33.429] [完成] 项目 can测试 执行完成
[15:21:33.458] [完成] 测试用例执行完成 - 结果: 通过
[15:21:33.477] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
