[15:47:04.373] [系统] 统计信息已加载，总测试次数: 227
[15:47:04.376] [系统] 测试系统已启动
[15:47:04.376] [提示] 请点击启动按钮开始测试
[15:47:04.377] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-15 15:32)
[15:47:04.386] [设置] 条码启动模式已启用，等待扫描条码...
[15:47:04.387] [设置] 启动模式已更新为: Barcode
[15:47:08.348] [加载] 正在加载用例文件: 测试.testcase
[15:47:08.517] [加载] 已加载项目: 电压测试
[15:47:08.518] [加载] 已加载项目: can测试
[15:47:08.519] [调试] 创建项目视图模型: 电压测试, Steps.Count = 2, Variables.Count = 2
[15:47:08.523] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 2, Variables.Count = 2
[15:47:08.523] [调试] 创建项目视图模型: can测试, Steps.Count = 1, Variables.Count = 1
[15:47:08.524] [调试] 项目视图模型创建完成: can测试, Steps.Count = 1, Variables.Count = 1
[15:47:08.524] [调试] _testProjects.Count = 2
[15:47:08.525] [信息] 所有设备连接已断开
[15:47:08.527] [信息] 正在连接设备: CANalyst (CAN)
[15:47:08.540] [成功] 设备连接成功: CANalyst
[15:47:08.540] [信息] 正在连接设备: 万用表 (Network)
[15:47:08.559] [成功] 设备连接成功: 万用表
[15:47:08.559] [信息] 正在连接设备: 电源 (Serial)
[15:47:08.568] [成功] 设备连接成功: 电源
[15:47:08.568] [信息] 设备连接完成，成功连接 3 个设备
[15:47:08.568] [成功] 用例文件加载成功: 测试
[15:47:08.570] [信息] 包含 2 个项目，共 3 个步骤
[15:47:17.364] [debug] StartTestButton_Click: _currentTestCase is set
[15:47:17.364] [debug] StartTestButton_Click: _testProjects.Count = 2
[15:47:17.364] [debug] StartTestButton_Click: _loadedProjects.Count = 2
[15:47:18.685] [开始] 开始测试用例: 测试
[15:47:18.685] [信息] 产品条码: UNKNOWN
[15:47:18.685] [信息] 包含 0 个项目
[15:47:18.697] [调试] 创建测试项目: 电压测试
[15:47:18.730] [步骤] 执行步骤: 设置电压挡
[15:47:18.835] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[15:47:18.847] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[15:47:18.847] [进度] 步骤进度: 设置电压挡 - 发送测试指令 (50%)
[15:47:18.847] [进度] 步骤进度: 设置电压挡 - 不等待回传，直接继续 (75%)
[15:47:18.847] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (85%)
[15:47:18.847] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[15:47:18.847] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (80%)
[15:47:18.847] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[15:47:18.871] [步骤] 执行步骤: 获取电压
[15:47:18.889] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:47:18.889] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:47:18.889] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:47:18.889] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:47:21.044] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[15:47:21.045] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:47:21.045] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[15:47:21.082] [变量] 变量更新成功: 电压 = 129 (Failed)
[15:47:21.082] [变量] 变量更新成功: 电流 = 129 (Passed)
[15:47:21.083] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:47:21.084] [完成] 项目 电压测试 执行完成
[15:47:21.168] [调试] 创建测试项目: can测试
[15:47:21.226] [步骤] 执行步骤: 请求扩展会话
[15:47:21.266] [进度] 步骤进度: 请求扩展会话 - 开始执行 (0%)
[15:47:21.266] [进度] 步骤进度: 请求扩展会话 - 初始化硬件连接 (25%)
[15:47:21.266] [进度] 步骤进度: 请求扩展会话 - 发送测试指令 (50%)
[15:47:21.266] [进度] 步骤进度: 请求扩展会话 - 接收硬件响应 (75%)
[15:47:21.266] [进度] 步骤进度: 请求扩展会话 - 测试失败 (100%)
[15:47:21.266] [进度] 步骤进度: 请求扩展会话 - 执行失败 (100%)
[15:47:21.307] [完成] 项目 can测试 执行完成
[15:47:21.318] [失败] 测试用例执行完成 - 结果: 失败
[15:47:21.348] [统计] 测试统计: 总步骤=3, 通过=2, 失败=1
[15:47:21.349] [信息] 正在停止测试并恢复状态...
[15:47:21.450] [报告] 测试报告已生成: UNKNOWN_20260115_154721.txt
[15:47:21.450] [停止] 测试已停止，状态已恢复
