[13:46:22.882] [系统] 统计信息已加载，总测试次数: 74
[13:46:22.884] [系统] 测试系统已启动
[13:46:22.884] [提示] 请点击启动按钮开始测试
[13:46:22.885] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-31 13:45)
[13:46:25.297] [加载] 正在加载用例文件: 赛力斯.testcase
[13:46:25.377] [加载] 已加载项目: 电压测试
[13:46:25.378] [加载] 已加载项目: 电压测试
[13:46:25.378] [加载] 已加载项目: 电压测试
[13:46:25.427] [信息] 正在连接设备: 电源 (Serial)
[13:46:25.440] [成功] 设备连接成功: 电源
[13:46:25.440] [信息] 设备连接完成，成功连接 1 个设备
[13:46:25.440] [成功] 用例文件加载成功: 赛力斯
[13:46:25.441] [信息] 包含 3 个项目，共 3 个步骤
[13:46:39.540] [debug] StartTestButton_Click: _currentTestCase is set
[13:46:39.540] [debug] StartTestButton_Click: _testProjects.Count = 3
[13:46:39.540] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[13:46:40.592] [开始] 开始测试用例: 赛力斯
[13:46:40.592] [信息] 产品条码: UNKNOWN
[13:46:40.592] [信息] 包含 0 个项目
[13:46:40.603] [执行] 开始执行项目: 电压测试
[13:46:40.610] [步骤] 执行步骤: 获取电压
[13:46:40.672] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:46:40.677] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:46:40.677] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:46:40.677] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:46:40.677] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:46:40.677] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:46:40.677] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[13:46:40.705] [完成] 项目 电压测试 执行完成
[13:46:40.724] [执行] 开始执行项目: 电压测试
[13:46:40.735] [步骤] 执行步骤: 获取电压
[13:46:40.744] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:46:40.744] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:46:40.744] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:46:40.744] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:46:40.744] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:46:40.744] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:46:40.744] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[13:46:40.760] [完成] 项目 电压测试 执行完成
[13:46:40.772] [执行] 开始执行项目: 电压测试
[13:46:40.788] [步骤] 执行步骤: 获取电压
[13:46:40.800] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:46:40.800] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:46:40.800] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:46:40.800] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:46:40.800] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:46:40.800] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:46:40.801] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[13:46:40.822] [完成] 项目 电压测试 执行完成
[13:46:40.832] [完成] 测试用例执行完成 - 结果: 通过
[13:46:40.847] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
