[16:31:27.436] [系统] 统计信息已加载，总测试次数: 240
[16:31:27.439] [系统] 测试系统已启动
[16:31:27.439] [提示] 请点击启动按钮开始测试
[16:31:27.440] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-15 16:28)
[16:31:27.447] [设置] 启动模式已更新为: Software
[16:31:29.199] [加载] 正在加载用例文件: 测试.testcase
[16:31:29.349] [加载] 已加载项目: 电压测试
[16:31:29.349] [调试] 创建项目视图模型: 电压测试, Steps.Count = 2, Variables.Count = 2
[16:31:29.353] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 2, Variables.Count = 2
[16:31:29.353] [调试] _testProjects.Count = 1
[16:31:29.353] [信息] 所有设备连接已断开
[16:31:29.355] [信息] 正在连接设备: 万用表 (Network)
[16:31:29.372] [成功] 设备连接成功: 万用表
[16:31:29.390] [信息] 正在连接设备: 电源 (Serial)
[16:31:29.398] [成功] 设备连接成功: 电源
[16:31:29.398] [信息] 设备连接完成，成功连接 2 个设备
[16:31:29.399] [成功] 用例文件加载成功: 测试
[16:31:29.400] [信息] 包含 1 个项目，共 2 个步骤
[16:31:30.185] [debug] StartTestButton_Click: _currentTestCase is set
[16:31:30.185] [debug] StartTestButton_Click: _testProjects.Count = 1
[16:31:30.185] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[16:31:31.158] [开始] 开始测试用例: 测试
[16:31:31.158] [信息] 产品条码: UNKNOWN
[16:31:31.158] [信息] 包含 0 个项目
[16:31:31.170] [调试] 创建测试项目: 电压测试
[16:31:31.207] [步骤] 执行步骤: 设置电压挡
[16:31:31.306] [进度] 步骤进度: 设置电压挡 - 开始执行 (0%)
[16:31:31.319] [进度] 步骤进度: 设置电压挡 - 初始化硬件连接 (25%)
[16:31:31.319] [进度] 步骤进度: 设置电压挡 - 发送测试指令 (50%)
[16:31:31.319] [进度] 步骤进度: 设置电压挡 - 不等待回传，直接继续 (75%)
[16:31:31.319] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (85%)
[16:31:31.319] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[16:31:31.319] [进度] 步骤进度: 设置电压挡 - 解析响应数据 (80%)
[16:31:31.319] [进度] 步骤进度: 设置电压挡 - 执行完成 (100%)
[16:31:31.350] [步骤] 执行步骤: 获取电压
[16:31:31.372] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:31:31.372] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:31:31.372] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:31:31.373] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:31:32.837] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:31:32.837] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:31:32.837] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:31:32.885] [变量] 变量更新成功: 电压 = 129  (Failed)
[16:31:32.886] [变量] 变量更新成功: 电流 = 129  (Passed)
[16:31:32.886] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:31:32.959] [完成] 项目 电压测试 执行完成
[16:31:33.021] [失败] 测试用例执行完成 - 结果: 失败
[16:31:33.049] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
[16:31:33.050] [信息] 正在停止测试并恢复状态...
[16:31:33.149] [报告] 测试报告已生成: UNKNOWN_20260115_163133.txt
[16:31:33.203] [报告] HTML测试报告已生成: UNKNOWN_20260115_163133.html
[16:31:33.204] [停止] 测试已停止，状态已恢复
