[16:16:03.373] [系统] 统计信息已加载，总测试次数: 234
[16:16:03.375] [系统] 测试系统已启动
[16:16:03.375] [提示] 请点击启动按钮开始测试
[16:16:03.377] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-15 16:15)
[16:16:03.383] [设置] 条码启动模式已启用，等待扫描条码...
[16:16:03.385] [设置] 启动模式已更新为: Barcode
[16:16:06.651] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[16:16:06.789] [加载] 已加载项目: 电压读取测试
[16:16:06.790] [调试] 创建项目视图模型: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[16:16:06.793] [调试] 项目视图模型创建完成: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[16:16:06.793] [调试] _testProjects.Count = 1
[16:16:06.794] [信息] 所有设备连接已断开
[16:16:06.796] [信息] 正在连接设备: 万用表 (Network)
[16:16:06.819] [成功] 设备连接成功: 万用表
[16:16:06.820] [信息] 正在连接设备: 电源 (Serial)
[16:16:06.834] [成功] 设备连接成功: 电源
[16:16:06.834] [信息] 设备连接完成，成功连接 2 个设备
[16:16:06.834] [成功] 用例文件加载成功: 新用例20251223095611
[16:16:06.836] [信息] 包含 1 个项目，共 1 个步骤
[16:16:09.048] [debug] StartTestButton_Click: _currentTestCase is set
[16:16:09.048] [debug] StartTestButton_Click: _testProjects.Count = 1
[16:16:09.048] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[16:16:13.923] [设置] 启动模式已更新为: Software
[16:16:14.978] [debug] StartTestButton_Click: _currentTestCase is set
[16:16:14.978] [debug] StartTestButton_Click: _testProjects.Count = 1
[16:16:14.978] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[16:16:15.893] [开始] 开始测试用例: 新用例20251223095611
[16:16:15.893] [信息] 产品条码: UNKNOWN
[16:16:15.893] [信息] 包含 0 个项目
[16:16:15.906] [调试] 创建测试项目: 电压读取测试
[16:16:15.941] [步骤] 执行步骤: 获取电压
[16:16:16.043] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:16:16.044] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:16:16.044] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:16:16.059] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:16:18.608] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[16:16:18.608] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:16:18.608] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[16:16:18.648] [变量] 变量更新成功: 电压 = 129 (Failed)
[16:16:18.648] [变量] 变量更新成功: 电流 = 129 (Failed)
[16:16:18.649] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:16:18.649] [完成] 项目 电压读取测试 执行完成
[16:16:18.724] [失败] 测试用例执行完成 - 结果: 失败
[16:16:18.749] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[16:16:18.750] [信息] 正在停止测试并恢复状态...
[16:16:18.855] [报告] 测试报告已生成: UNKNOWN_20260115_161618.txt
[16:16:18.903] [停止] 测试已停止，状态已恢复
