[16:17:32.085] [系统] 统计信息已加载，总测试次数: 39
[16:17:32.087] [系统] 测试系统已启动
[16:17:32.087] [提示] 请点击启动按钮开始测试
[16:17:32.088] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-23 16:17)
[16:17:33.903] [加载] 正在加载用例文件: 赛力斯.testcase
[16:17:33.998] [加载] 已加载项目: 电压测试
[16:17:33.999] [加载] 已加载项目: can测试
[16:17:34.005] [成功] 用例文件加载成功: 赛力斯
[16:17:34.006] [信息] 包含 2 个项目，共 3 个步骤
[16:17:49.414] [加载] 正在加载用例文件: 赛力斯.testcase
[16:17:49.416] [加载] 已加载项目: 电压测试
[16:17:49.418] [加载] 已加载项目: can测试
[16:17:49.422] [成功] 用例文件加载成功: 赛力斯
[16:17:49.422] [信息] 包含 2 个项目，共 3 个步骤
[16:18:06.929] [debug] StartTestButton_Click: _currentTestCase is set
[16:18:06.929] [debug] StartTestButton_Click: _testProjects.Count = 2
[16:18:06.929] [debug] StartTestButton_Click: _loadedProjects.Count = 2
[16:18:08.223] [开始] 开始测试用例: 赛力斯
[16:18:08.223] [信息] 产品条码: UNKNOWN
[16:18:08.223] [信息] 包含 2 个项目
[16:18:08.236] [执行] 开始执行项目: 电压测试
[16:18:08.260] [步骤] 执行步骤: 获取电压
[16:18:11.712] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:18:13.057] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:18:13.132] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:18:13.338] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:18:29.759] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:18:29.759] [通过] 步骤完成: 获取电压 - 通过 (9.98s)
[16:18:29.795] [步骤] 执行步骤: if条件判断
[16:18:33.988] [进度] 步骤进度: if条件判断 - 开始执行 (0%)
[16:18:33.989] [进度] 步骤进度: if条件判断 - 初始化硬件连接 (25%)
[16:18:34.072] [进度] 步骤进度: if条件判断 - 发送测试指令 (50%)
[16:18:34.280] [进度] 步骤进度: if条件判断 - 接收硬件响应 (75%)
[16:18:34.439] [进度] 步骤进度: if条件判断 - 执行完成 (100%)
[16:18:34.439] [通过] 步骤完成: if条件判断 - 通过 (4.64s)
[16:18:34.439] [完成] 项目 电压测试 执行完成
[16:18:34.489] [执行] 开始执行项目: can测试
[16:18:34.499] [步骤] 执行步骤: 获取温度
[16:18:34.541] [进度] 步骤进度: 获取温度 - 开始执行 (0%)
[16:18:34.541] [进度] 步骤进度: 获取温度 - 初始化硬件连接 (25%)
[16:18:34.598] [进度] 步骤进度: 获取温度 - 发送测试指令 (50%)
[16:18:34.805] [进度] 步骤进度: 获取温度 - 接收硬件响应 (75%)
[16:18:34.963] [进度] 步骤进度: 获取温度 - 执行完成 (100%)
[16:18:34.963] [通过] 步骤完成: 获取温度 - 通过 (0.46s)
[16:18:34.964] [完成] 项目 can测试 执行完成
[16:18:34.992] [完成] 测试用例执行完成 - 结果: 通过
[16:18:35.007] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
