[08:57:58.468] [系统] 统计信息已加载，总测试次数: 44
[08:57:58.470] [系统] 测试系统已启动
[08:57:58.470] [提示] 请点击启动按钮开始测试
[08:57:58.472] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-25 11:22)
[08:58:00.620] [debug] StartTestButton_Click: _currentTestCase is null
[08:58:00.620] [debug] StartTestButton_Click: _testProjects.Count = 0
[08:58:00.620] [debug] StartTestButton_Click: _loadedProjects.Count = 0
[08:58:00.620] [debug] Test start prevented: No test case loaded
[08:58:07.110] [加载] 正在加载用例文件: 赛力斯.testcase
[08:58:07.217] [加载] 已加载项目: 电压测试
[08:58:07.218] [加载] 已加载项目: can测试
[08:58:07.222] [成功] 用例文件加载成功: 赛力斯
[08:58:07.223] [信息] 包含 2 个项目，共 3 个步骤
[08:58:09.083] [debug] StartTestButton_Click: _currentTestCase is set
[08:58:09.083] [debug] StartTestButton_Click: _testProjects.Count = 2
[08:58:09.083] [debug] StartTestButton_Click: _loadedProjects.Count = 2
[08:58:13.706] [开始] 开始测试用例: 赛力斯
[08:58:13.706] [信息] 产品条码: UNKNOWN
[08:58:13.706] [信息] 包含 2 个项目
[08:58:13.732] [执行] 开始执行项目: 电压测试
[08:58:13.770] [步骤] 执行步骤: 获取电压
[08:58:13.838] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[08:58:13.839] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[08:58:13.848] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[08:58:13.848] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[08:58:13.856] [步骤] 执行步骤: if条件判断
[08:58:13.857] [进度] 步骤进度: if条件判断 - 开始执行 (0%)
[08:58:13.858] [进度] 步骤进度: if条件判断 - 初始化硬件连接 (25%)
[08:58:13.858] [进度] 步骤进度: if条件判断 - 执行完成 (100%)
[08:58:13.858] [通过] 步骤完成: if条件判断 - 通过 (0.00s)
[08:58:13.858] [完成] 项目 电压测试 执行完成
[08:58:13.894] [执行] 开始执行项目: can测试
[08:58:13.907] [步骤] 执行步骤: 获取温度
[08:58:13.917] [进度] 步骤进度: 获取温度 - 开始执行 (0%)
[08:58:13.917] [进度] 步骤进度: 获取温度 - 初始化硬件连接 (25%)
[08:58:13.917] [进度] 步骤进度: 获取温度 - 执行完成 (100%)
[08:58:13.917] [通过] 步骤完成: 获取温度 - 通过 (0.00s)
[08:58:13.917] [完成] 项目 can测试 执行完成
[08:58:13.947] [完成] 测试用例执行完成 - 结果: 通过
[08:58:13.966] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
