[16:17:03.402] [系统] 统计信息已加载，总测试次数: 38
[16:17:03.404] [系统] 测试系统已启动
[16:17:03.404] [提示] 请点击启动按钮开始测试
[16:17:03.405] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-23 16:10)
[16:17:07.403] [加载] 正在加载用例文件: 赛力斯.testcase
[16:17:07.484] [加载] 已加载项目: 电压测试
[16:17:07.485] [加载] 已加载项目: can测试
[16:17:07.489] [成功] 用例文件加载成功: 赛力斯
[16:17:07.490] [信息] 包含 2 个项目，共 3 个步骤
[16:17:08.535] [debug] StartTestButton_Click: _currentTestCase is set
[16:17:08.535] [debug] StartTestButton_Click: _testProjects.Count = 2
[16:17:08.535] [debug] StartTestButton_Click: _loadedProjects.Count = 2
[16:17:09.442] [开始] 开始测试用例: 赛力斯
[16:17:09.442] [信息] 产品条码: UNKNOWN
[16:17:09.442] [信息] 包含 2 个项目
[16:17:09.456] [执行] 开始执行项目: 电压测试
[16:17:09.487] [步骤] 执行步骤: 获取电压
[16:17:09.562] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:17:09.570] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:17:09.665] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:17:09.866] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:17:10.017] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:17:10.018] [通过] 步骤完成: 获取电压 - 通过 (0.46s)
[16:17:10.027] [步骤] 执行步骤: if条件判断
[16:17:10.036] [进度] 步骤进度: if条件判断 - 开始执行 (0%)
[16:17:10.036] [进度] 步骤进度: if条件判断 - 初始化硬件连接 (25%)
[16:17:10.127] [进度] 步骤进度: if条件判断 - 发送测试指令 (50%)
[16:17:10.328] [进度] 步骤进度: if条件判断 - 接收硬件响应 (75%)
[16:17:10.479] [进度] 步骤进度: if条件判断 - 执行完成 (100%)
[16:17:10.479] [通过] 步骤完成: if条件判断 - 通过 (0.45s)
[16:17:10.479] [完成] 项目 电压测试 执行完成
[16:17:10.519] [执行] 开始执行项目: can测试
[16:17:10.533] [步骤] 执行步骤: 获取温度
[16:17:10.533] [进度] 步骤进度: 获取温度 - 开始执行 (0%)
[16:17:10.533] [进度] 步骤进度: 获取温度 - 初始化硬件连接 (25%)
[16:17:10.633] [进度] 步骤进度: 获取温度 - 发送测试指令 (50%)
[16:17:10.834] [进度] 步骤进度: 获取温度 - 接收硬件响应 (75%)
[16:17:10.985] [进度] 步骤进度: 获取温度 - 执行完成 (100%)
[16:17:10.986] [通过] 步骤完成: 获取温度 - 通过 (0.45s)
[16:17:10.986] [完成] 项目 can测试 执行完成
[16:17:11.017] [完成] 测试用例执行完成 - 结果: 通过
[16:17:11.031] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
