[13:47:29.803] [系统] 统计信息已加载，总测试次数: 68
[13:47:29.805] [系统] 测试系统已启动
[13:47:29.805] [提示] 请点击启动按钮开始测试
[13:47:29.806] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-30 11:31)
[13:47:32.609] [加载] 正在加载用例文件: 赛力斯.testcase
[13:47:32.709] [加载] 已加载项目: 电压测试
[13:47:32.710] [加载] 已加载项目: 电压测试
[13:47:32.710] [加载] 已加载项目: 电压测试
[13:47:32.757] [信息] 正在连接设备: 电源 (Serial)
[13:47:32.866] [成功] 设备连接成功: 电源
[13:47:32.866] [信息] 设备连接完成，成功连接 1 个设备
[13:47:32.866] [成功] 用例文件加载成功: 赛力斯
[13:47:32.867] [信息] 包含 3 个项目，共 3 个步骤
[13:47:37.258] [debug] StartTestButton_Click: _currentTestCase is set
[13:47:37.258] [debug] StartTestButton_Click: _testProjects.Count = 3
[13:47:37.258] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[13:47:38.374] [开始] 开始测试用例: 赛力斯
[13:47:38.374] [信息] 产品条码: UNKNOWN
[13:47:38.374] [信息] 包含 3 个项目
[13:47:38.384] [执行] 开始执行项目: 电压测试
[13:47:38.391] [步骤] 执行步骤: 获取电压
[13:47:38.456] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:47:38.466] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:47:38.466] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:47:38.466] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:47:38.466] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:47:38.466] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:47:38.467] [通过] 步骤完成: 获取电压 - 通过 (0.01s)
[13:47:38.480] [完成] 项目 电压测试 执行完成
[13:47:38.499] [执行] 开始执行项目: 电压测试
[13:47:38.500] [步骤] 执行步骤: 获取电压
[13:47:38.510] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:47:38.510] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:47:38.510] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:47:38.510] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:47:38.510] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:47:38.510] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:47:38.510] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[13:47:38.523] [完成] 项目 电压测试 执行完成
[13:47:38.532] [执行] 开始执行项目: 电压测试
[13:47:38.556] [步骤] 执行步骤: 获取电压
[13:47:38.556] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:47:38.556] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:47:38.556] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:47:38.572] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:47:38.572] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:47:38.572] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:47:38.572] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[13:47:38.590] [完成] 项目 电压测试 执行完成
[13:47:38.599] [完成] 测试用例执行完成 - 结果: 通过
[13:47:38.613] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
