[09:19:24.218] [系统] 统计信息已加载，总测试次数: 45
[09:19:24.221] [系统] 测试系统已启动
[09:19:24.221] [提示] 请点击启动按钮开始测试
[09:19:24.222] [系统] 统计文件: TestStatistics.xml (395 bytes, 最后修改: 2025-12-30 09:18)
[09:19:26.639] [加载] 正在加载用例文件: 赛力斯.testcase
[09:19:26.731] [加载] 已加载项目: 电压测试
[09:19:26.774] [信息] 正在连接设备: CAN1 (CAN)
[09:19:58.750] [成功] 设备连接成功: CAN1
[09:20:10.623] [信息] 正在连接设备: 电源 (Serial)
[09:20:21.488] [成功] 设备连接成功: 电源
[09:20:26.081] [信息] 设备连接完成，成功连接 2 个设备
[09:20:28.607] [成功] 用例文件加载成功: 赛力斯
[09:20:29.236] [信息] 包含 1 个项目，共 1 个步骤
[09:20:45.065] [debug] StartTestButton_Click: _currentTestCase is set
[09:20:45.065] [debug] StartTestButton_Click: _testProjects.Count = 1
[09:20:45.065] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[09:20:46.148] [开始] 开始测试用例: 赛力斯
[09:20:46.148] [信息] 产品条码: UNKNOWN
[09:20:46.148] [信息] 包含 1 个项目
[09:20:46.172] [执行] 开始执行项目: 电压测试
[09:20:46.196] [步骤] 执行步骤: 获取电压
[09:20:46.267] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[09:20:46.277] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[09:20:46.370] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[09:20:46.570] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[09:20:46.722] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[09:20:46.722] [通过] 步骤完成: 获取电压 - 通过 (0.46s)
[09:20:46.723] [完成] 项目 电压测试 执行完成
[09:20:46.746] [完成] 测试用例执行完成 - 结果: 通过
[09:20:46.764] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[09:20:46.765] [系统] 测试日志已保存: UNKNOWN_20251230_092046.txt
[09:20:46.788] [报告] 测试报告已生成: UNKNOWN_20251230_092046.txt
[09:20:46.798] [报告] HTML测试报告已生成: UNKNOWN_20251230_092046.html
[09:21:29.697] [debug] StartTestButton_Click: _currentTestCase is set
[09:21:29.697] [debug] StartTestButton_Click: _testProjects.Count = 1
[09:21:29.697] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[09:21:30.593] [开始] 开始测试用例: 赛力斯
[09:21:30.594] [信息] 产品条码: UNKNOWN
[09:21:30.594] [信息] 包含 1 个项目
[09:21:30.594] [执行] 开始执行项目: 电压测试
[09:21:30.617] [步骤] 执行步骤: 获取电压
[09:21:30.631] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[09:21:30.631] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[09:21:30.718] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[09:21:30.920] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[09:21:31.070] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[09:21:31.070] [通过] 步骤完成: 获取电压 - 通过 (0.45s)
[09:21:31.071] [完成] 项目 电压测试 执行完成
[09:21:31.102] [完成] 测试用例执行完成 - 结果: 通过
[09:21:31.115] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
