[10:03:30.700] [系统] 统计信息已加载，总测试次数: 57
[10:03:30.703] [系统] 测试系统已启动
[10:03:30.703] [提示] 请点击启动按钮开始测试
[10:03:30.703] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-30 10:01)
[10:03:33.073] [加载] 正在加载用例文件: 赛力斯.testcase
[10:03:33.155] [加载] 已加载项目: 电压测试
[10:03:33.205] [信息] 正在连接设备: CAN1 (CAN)
[10:03:33.206] [成功] 设备连接成功: CAN1
[10:03:33.207] [信息] 正在连接设备: 电源 (Serial)
[10:03:33.220] [成功] 设备连接成功: 电源
[10:03:33.220] [信息] 设备连接完成，成功连接 2 个设备
[10:03:33.220] [成功] 用例文件加载成功: 赛力斯
[10:03:33.221] [信息] 包含 1 个项目，共 1 个步骤
[10:03:35.500] [debug] StartTestButton_Click: _currentTestCase is set
[10:03:35.500] [debug] StartTestButton_Click: _testProjects.Count = 1
[10:03:35.500] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[10:03:36.381] [开始] 开始测试用例: 赛力斯
[10:03:36.381] [信息] 产品条码: UNKNOWN
[10:03:36.381] [信息] 包含 1 个项目
[10:03:36.389] [执行] 开始执行项目: 电压测试
[10:03:36.412] [步骤] 执行步骤: 获取电压
[10:03:36.479] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:03:36.487] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:03:36.487] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:03:36.487] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:03:36.487] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[10:03:36.487] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:03:36.487] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[10:03:36.487] [完成] 项目 电压测试 执行完成
[10:03:36.515] [完成] 测试用例执行完成 - 结果: 通过
[10:03:36.533] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
