[17:33:33.299] [系统] 统计信息已加载，总测试次数: 40
[17:33:33.302] [系统] 测试系统已启动
[17:33:33.302] [提示] 请点击启动按钮开始测试
[17:33:33.304] [系统] 统计文件: TestStatistics.xml (396 bytes, 最后修改: 2025-12-23 17:04)
[17:33:36.221] [加载] 正在加载用例文件: 赛力斯.testcase
[17:33:36.328] [加载] 已加载项目: 电压测试
[17:33:36.329] [加载] 已加载项目: can测试
[17:33:36.335] [成功] 用例文件加载成功: 赛力斯
[17:33:36.336] [信息] 包含 2 个项目，共 3 个步骤
[17:33:45.718] [debug] StartTestButton_Click: _currentTestCase is set
[17:33:45.718] [debug] StartTestButton_Click: _testProjects.Count = 2
[17:33:45.718] [debug] StartTestButton_Click: _loadedProjects.Count = 2
[17:33:46.909] [开始] 开始测试用例: 赛力斯
[17:33:46.909] [信息] 产品条码: UNKNOWN
[17:33:46.909] [信息] 包含 2 个项目
[17:33:46.916] [执行] 开始执行项目: 电压测试
[17:33:46.951] [步骤] 执行步骤: 获取电压
[17:33:47.025] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[17:33:47.037] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[17:33:47.129] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[17:33:47.329] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[17:33:47.480] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[17:33:47.481] [通过] 步骤完成: 获取电压 - 通过 (0.46s)
[17:33:47.488] [步骤] 执行步骤: if条件判断
[17:33:47.496] [进度] 步骤进度: if条件判断 - 开始执行 (0%)
[17:33:47.496] [进度] 步骤进度: if条件判断 - 初始化硬件连接 (25%)
[17:33:47.592] [进度] 步骤进度: if条件判断 - 发送测试指令 (50%)
[17:33:47.795] [进度] 步骤进度: if条件判断 - 接收硬件响应 (75%)
[17:33:47.944] [进度] 步骤进度: if条件判断 - 执行完成 (100%)
[17:33:47.944] [通过] 步骤完成: if条件判断 - 通过 (0.46s)
[17:33:47.944] [完成] 项目 电压测试 执行完成
[17:33:47.996] [执行] 开始执行项目: can测试
[17:33:48.010] [步骤] 执行步骤: 获取温度
[17:33:48.024] [进度] 步骤进度: 获取温度 - 开始执行 (0%)
[17:33:48.024] [进度] 步骤进度: 获取温度 - 初始化硬件连接 (25%)
[17:33:48.110] [进度] 步骤进度: 获取温度 - 发送测试指令 (50%)
[17:33:48.312] [进度] 步骤进度: 获取温度 - 接收硬件响应 (75%)
[17:33:48.462] [进度] 步骤进度: 获取温度 - 执行完成 (100%)
[17:33:48.462] [通过] 步骤完成: 获取温度 - 通过 (0.45s)
[17:33:48.463] [完成] 项目 can测试 执行完成
[17:33:48.509] [完成] 测试用例执行完成 - 结果: 通过
[17:33:48.530] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
