[18:36:51.268] [系统] 统计信息已加载，总测试次数: 246
[18:36:51.270] [系统] 测试系统已启动
[18:36:51.270] [提示] 请点击启动按钮开始测试
[18:36:51.272] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-15 18:36)
[18:36:51.279] [设置] 启动模式已更新为: Software
[18:36:53.231] [加载] 正在加载用例文件: 测试.testcase
[18:36:53.317] [加载] 已加载项目: 电压测试
[18:36:53.319] [加载] 已加载项目: can测试
[18:36:53.319] [调试] 创建项目视图模型: 电压测试, Steps.Count = 2, Variables.Count = 2
[18:36:53.322] [调试] 项目视图模型创建完成: 电压测试, Steps.Count = 2, Variables.Count = 2
[18:36:53.322] [调试] 创建项目视图模型: can测试, Steps.Count = 1, Variables.Count = 1
[18:36:53.322] [调试] 项目视图模型创建完成: can测试, Steps.Count = 1, Variables.Count = 1
[18:36:53.322] [调试] _testProjects.Count = 2
[18:36:53.323] [信息] 所有设备连接已断开
[18:36:53.324] [信息] 正在连接设备: 电源 (Serial)
[18:36:53.333] [成功] 设备连接成功: 电源
[18:36:53.333] [信息] 设备连接完成，成功连接 1 个设备
[18:36:53.333] [成功] 用例文件加载成功: 测试
[18:36:53.334] [信息] 包含 2 个项目，共 3 个步骤
[18:36:56.642] [加载] 正在加载用例文件: 新用例20251223095611.testcase
[18:36:56.668] [加载] 已加载项目: 电压读取测试
[18:36:56.669] [调试] 创建项目视图模型: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[18:36:56.670] [调试] 项目视图模型创建完成: 电压读取测试, Steps.Count = 1, Variables.Count = 2
[18:36:56.670] [调试] _testProjects.Count = 1
[18:36:56.670] [信息] 正在断开设备连接: 电源
[18:36:56.685] [成功] 设备断开成功: 电源
[18:36:56.685] [信息] 所有设备连接已断开
[18:36:56.686] [信息] 正在连接设备: 电源 (Serial)
[18:36:56.686] [成功] 设备连接成功: 电源
[18:36:56.686] [信息] 设备连接完成，成功连接 1 个设备
[18:36:56.686] [成功] 用例文件加载成功: 新用例20251223095611
[18:36:56.686] [信息] 包含 1 个项目，共 1 个步骤
[18:36:57.803] [debug] StartTestButton_Click: _currentTestCase is set
[18:36:57.803] [debug] StartTestButton_Click: _testProjects.Count = 1
[18:36:57.803] [debug] StartTestButton_Click: _loadedProjects.Count = 1
[18:36:58.884] [开始] 开始测试用例: 新用例20251223095611
[18:36:58.884] [信息] 产品条码: UNKNOWN
[18:36:58.884] [信息] 包含 0 个项目
[18:36:58.899] [调试] 创建测试项目: 电压读取测试
[18:36:58.933] [步骤] 执行步骤: 获取电压
[18:36:59.032] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[18:36:59.047] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[18:36:59.047] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[18:36:59.047] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[18:37:01.176] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[18:37:01.176] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[18:37:01.176] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[18:37:01.220] [变量] 变量更新成功: 电压 = 1  (Passed)
[18:37:01.222] [变量] 变量更新成功: 电流 = 2  (Failed)
[18:37:01.222] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[18:37:01.223] [完成] 项目 电压读取测试 执行完成
[18:37:01.292] [失败] 测试用例执行完成 - 结果: 失败
[18:37:01.312] [统计] 测试统计: 总步骤=1, 通过=1, 失败=0
[18:37:01.313] [信息] 正在停止测试并恢复状态...
[18:37:01.436] [报告] 测试报告已生成: UNKNOWN_20260115_183701.txt
[18:37:01.488] [报告] HTML测试报告已生成: UNKNOWN_20260115_183701.html
[18:37:01.489] [停止] 测试已停止，状态已恢复
