[15:29:21.154] [系统] 统计信息已加载，总测试次数: 29
[15:29:21.158] [系统] 测试系统已启动
[15:29:21.158] [提示] 请点击启动按钮开始测试
[15:29:21.159] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-23 15:25)
[15:29:25.438] [加载] 正在加载用例文件: 赛力斯.testcase
[15:29:25.518] [加载] 已加载项目: 电压测试
[15:29:25.519] [加载] 已加载项目: can测试
[15:29:25.524] [成功] 用例文件加载成功: 赛力斯
[15:29:25.524] [信息] 包含 2 个项目，共 3 个步骤
[15:29:31.637] [debug] StartTestButton_Click: _currentTestCase is set
[15:29:31.637] [debug] StartTestButton_Click: _testProjects.Count = 2
[15:29:31.637] [debug] StartTestButton_Click: _loadedProjects.Count = 2
[15:29:34.464] [开始] 开始测试用例: 赛力斯
[15:29:34.464] [信息] 产品条码: UNKNOWN
[15:29:34.464] [信息] 包含 2 个项目
[15:29:34.473] [执行] 开始执行项目: 电压测试
[15:29:34.503] [步骤] 执行步骤: 获取电压
[15:29:34.573] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:29:34.581] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:29:34.678] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:29:34.876] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:29:35.027] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:29:35.028] [通过] 步骤完成: 获取电压 - 通过 (0.45s)
[15:29:35.036] [步骤] 执行步骤: if条件判断
[15:29:35.043] [进度] 步骤进度: if条件判断 - 开始执行 (0%)
[15:29:35.043] [进度] 步骤进度: if条件判断 - 初始化硬件连接 (25%)
[15:29:35.136] [进度] 步骤进度: if条件判断 - 发送测试指令 (50%)
[15:29:35.336] [进度] 步骤进度: if条件判断 - 接收硬件响应 (75%)
[15:29:35.487] [进度] 步骤进度: if条件判断 - 执行完成 (100%)
[15:29:35.487] [通过] 步骤完成: if条件判断 - 通过 (0.45s)
[15:29:35.487] [完成] 项目 电压测试 执行完成
[15:29:35.513] [执行] 开始执行项目: can测试
[15:29:35.522] [步骤] 执行步骤: 获取温度
[15:29:35.535] [进度] 步骤进度: 获取温度 - 开始执行 (0%)
[15:29:35.535] [进度] 步骤进度: 获取温度 - 初始化硬件连接 (25%)
[15:29:35.622] [进度] 步骤进度: 获取温度 - 发送测试指令 (50%)
[15:29:35.823] [进度] 步骤进度: 获取温度 - 接收硬件响应 (75%)
[15:29:35.974] [进度] 步骤进度: 获取温度 - 执行完成 (100%)
[15:29:35.974] [通过] 步骤完成: 获取温度 - 通过 (0.45s)
[15:29:35.974] [完成] 项目 can测试 执行完成
[15:29:36.000] [完成] 测试用例执行完成 - 结果: 通过
[15:29:36.014] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
