[10:53:25.502] [系统] 统计信息已加载，总测试次数: 134
[10:53:25.505] [系统] 测试系统已启动
[10:53:25.505] [提示] 请点击启动按钮开始测试
[10:53:25.506] [系统] 统计文件: TestStatistics.xml (399 bytes, 最后修改: 2026-01-04 10:49)
[10:53:29.638] [加载] 正在加载用例文件: 赛力斯.testcase
[10:53:29.714] [加载] 已加载项目: 电压测试
[10:53:29.715] [加载] 已加载项目: 电压测试
[10:53:29.715] [加载] 已加载项目: 电压测试
[10:53:29.759] [信息] 正在连接设备: 电源 (Serial)
[10:53:29.772] [成功] 设备连接成功: 电源
[10:53:29.772] [信息] 设备连接完成，成功连接 1 个设备
[10:53:29.772] [成功] 用例文件加载成功: 赛力斯
[10:53:29.773] [信息] 包含 3 个项目，共 3 个步骤
[10:53:30.433] [debug] StartTestButton_Click: _currentTestCase is set
[10:53:30.433] [debug] StartTestButton_Click: _testProjects.Count = 3
[10:53:30.433] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[10:53:31.443] [开始] 开始测试用例: 赛力斯
[10:53:31.443] [信息] 产品条码: UNKNOWN
[10:53:31.443] [信息] 包含 0 个项目
[10:53:31.450] [执行] 开始执行项目: 电压测试
[10:53:31.463] [步骤] 执行步骤: 获取电压
[10:53:31.532] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:53:31.540] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:53:31.540] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:53:31.540] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:53:33.521] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:53:33.521] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:53:33.521] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:53:33.545] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:53:33.546] [通过] 步骤完成: 获取电压 - 通过 (1.99s)
[10:53:33.574] [完成] 项目 电压测试 执行完成
[10:53:33.594] [执行] 开始执行项目: 电压测试
[10:53:33.608] [步骤] 执行步骤: 获取电压
[10:53:33.624] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:53:33.624] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:53:33.624] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:53:33.624] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:53:34.672] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:53:34.672] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:53:34.673] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:53:34.674] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:53:34.674] [通过] 步骤完成: 获取电压 - 通过 (1.06s)
[10:53:34.718] [完成] 项目 电压测试 执行完成
[10:53:34.732] [执行] 开始执行项目: 电压测试
[10:53:34.756] [步骤] 执行步骤: 获取电压
[10:53:34.775] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[10:53:34.775] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[10:53:34.775] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[10:53:34.775] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[10:53:36.304] [进度] 步骤进度: 获取电压 - 解析响应数据 (85%)
[10:53:36.304] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:53:36.305] [进度] 步骤进度: 获取电压 - 解析响应数据 (80%)
[10:53:36.313] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[10:53:36.313] [通过] 步骤完成: 获取电压 - 通过 (1.55s)
[10:53:36.356] [完成] 项目 电压测试 执行完成
[10:53:36.366] [完成] 测试用例执行完成 - 结果: 通过
[10:53:36.382] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
