[14:40:23.791] [系统] 统计信息已加载，总测试次数: 26
[14:40:23.794] [系统] 测试系统已启动
[14:40:23.794] [提示] 请点击启动按钮开始测试
[14:40:23.795] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-23 14:29)
[14:40:29.247] [加载] 正在加载用例文件: 赛力斯.testcase
[14:40:29.350] [加载] 已加载项目: 电压测试
[14:40:29.351] [加载] 已加载项目: 电压测试
[14:40:29.351] [加载] 已加载项目: 电压测试
[14:40:29.351] [加载] 已加载项目: 电压测试
[14:40:29.356] [成功] 用例文件加载成功: 赛力斯
[14:40:29.357] [信息] 包含 4 个项目，共 8 个步骤
[14:40:39.315] [加载] 正在加载用例文件: 完整测试流程.testcase
[14:40:39.317] [加载] 已加载项目: 电压测试项目
[14:40:39.319] [成功] 用例文件加载成功: 完整测试流程验证
[14:40:39.319] [信息] 包含 1 个项目，共 2 个步骤
[14:40:42.205] [开始] 开始测试用例: 完整测试流程验证
[14:40:42.205] [信息] 产品条码: UNKNOWN
[14:40:42.205] [信息] 包含 1 个项目
[14:40:42.332] [执行] 开始执行项目: 电压测试
[14:40:42.357] [步骤] 执行步骤: 获取电压
[14:40:42.492] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[14:40:42.492] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[14:40:42.638] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[14:40:42.788] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[14:40:42.950] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[14:40:42.951] [通过] 步骤完成: 获取电压 - 通过 (0.45s)
[14:40:43.130] [步骤] 执行步骤: if条件判断
[14:40:43.131] [进度] 步骤进度: if条件判断 - 开始执行 (0%)
[14:40:43.131] [进度] 步骤进度: if条件判断 - 初始化硬件连接 (25%)
[14:40:43.354] [进度] 步骤进度: if条件判断 - 发送测试指令 (50%)
[14:40:43.563] [进度] 步骤进度: if条件判断 - 接收硬件响应 (75%)
[14:40:43.775] [进度] 步骤进度: if条件判断 - 执行完成 (100%)
[14:40:43.775] [通过] 步骤完成: if条件判断 - 通过 (0.45s)
[14:40:43.775] [完成] 项目 电压测试 执行完成
[14:40:44.049] [完成] 测试用例执行完成 - 结果: 通过
[14:40:44.065] [统计] 测试统计: 总步骤=2, 通过=2, 失败=0
