[18:32:02.050] [系统] 统计信息已加载，总测试次数: 43
[18:32:02.052] [系统] 测试系统已启动
[18:32:02.052] [提示] 请点击启动按钮开始测试
[18:32:02.053] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-23 18:21)
[18:32:04.250] [加载] 正在加载用例文件: 赛力斯.testcase
[18:32:04.354] [加载] 已加载项目: 电压测试
[18:32:04.355] [加载] 已加载项目: can测试
[18:32:04.362] [成功] 用例文件加载成功: 赛力斯
[18:32:04.363] [信息] 包含 2 个项目，共 3 个步骤
[18:32:08.959] [debug] StartTestButton_Click: _currentTestCase is set
[18:32:08.959] [debug] StartTestButton_Click: _testProjects.Count = 2
[18:32:08.959] [debug] StartTestButton_Click: _loadedProjects.Count = 2
[18:32:09.905] [开始] 开始测试用例: 赛力斯
[18:32:09.905] [信息] 产品条码: UNKNOWN
[18:32:09.905] [信息] 包含 2 个项目
[18:32:09.913] [执行] 开始执行项目: 电压测试
[18:32:09.935] [步骤] 执行步骤: 获取电压
[18:32:12.813] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[18:32:12.816] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[18:32:12.816] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[18:32:12.818] [通过] 步骤完成: 获取电压 - 通过 (2.81s)
[18:32:12.851] [步骤] 执行步骤: if条件判断
[18:32:12.851] [进度] 步骤进度: if条件判断 - 开始执行 (0%)
[18:32:12.851] [进度] 步骤进度: if条件判断 - 初始化硬件连接 (25%)
[18:32:12.851] [进度] 步骤进度: if条件判断 - 执行完成 (100%)
[18:32:12.851] [通过] 步骤完成: if条件判断 - 通过 (0.00s)
[18:32:12.852] [完成] 项目 电压测试 执行完成
[18:32:12.903] [执行] 开始执行项目: can测试
[18:32:12.916] [步骤] 执行步骤: 获取温度
[18:32:12.917] [进度] 步骤进度: 获取温度 - 开始执行 (0%)
[18:32:12.917] [进度] 步骤进度: 获取温度 - 初始化硬件连接 (25%)
[18:32:12.917] [进度] 步骤进度: 获取温度 - 执行完成 (100%)
[18:32:12.917] [通过] 步骤完成: 获取温度 - 通过 (0.00s)
[18:32:12.917] [完成] 项目 can测试 执行完成
[18:32:12.963] [完成] 测试用例执行完成 - 结果: 通过
[18:32:12.999] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
