[18:20:47.621] [系统] 统计信息已加载，总测试次数: 41
[18:20:47.624] [系统] 测试系统已启动
[18:20:47.624] [提示] 请点击启动按钮开始测试
[18:20:47.625] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-23 17:33)
[18:20:49.468] [加载] 正在加载用例文件: 赛力斯.testcase
[18:20:49.585] [加载] 已加载项目: 电压测试
[18:20:49.586] [加载] 已加载项目: can测试
[18:20:49.595] [成功] 用例文件加载成功: 赛力斯
[18:20:49.596] [信息] 包含 2 个项目，共 3 个步骤
[18:20:50.639] [debug] StartTestButton_Click: _currentTestCase is set
[18:20:50.639] [debug] StartTestButton_Click: _testProjects.Count = 2
[18:20:50.639] [debug] StartTestButton_Click: _loadedProjects.Count = 2
[18:20:51.580] [开始] 开始测试用例: 赛力斯
[18:20:51.580] [信息] 产品条码: UNKNOWN
[18:20:51.580] [信息] 包含 2 个项目
[18:20:51.595] [执行] 开始执行项目: 电压测试
[18:20:51.631] [步骤] 执行步骤: 获取电压
[18:20:51.699] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[18:20:51.704] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[18:20:51.705] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[18:20:51.706] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[18:20:51.716] [步骤] 执行步骤: if条件判断
[18:20:51.725] [进度] 步骤进度: if条件判断 - 开始执行 (0%)
[18:20:51.725] [进度] 步骤进度: if条件判断 - 初始化硬件连接 (25%)
[18:20:51.725] [进度] 步骤进度: if条件判断 - 执行完成 (100%)
[18:20:51.725] [通过] 步骤完成: if条件判断 - 通过 (0.00s)
[18:20:51.725] [完成] 项目 电压测试 执行完成
[18:20:51.762] [执行] 开始执行项目: can测试
[18:20:51.775] [步骤] 执行步骤: 获取温度
[18:20:51.790] [进度] 步骤进度: 获取温度 - 开始执行 (0%)
[18:20:51.790] [进度] 步骤进度: 获取温度 - 初始化硬件连接 (25%)
[18:20:51.790] [进度] 步骤进度: 获取温度 - 执行完成 (100%)
[18:20:51.790] [通过] 步骤完成: 获取温度 - 通过 (0.00s)
[18:20:51.790] [完成] 项目 can测试 执行完成
[18:20:51.819] [完成] 测试用例执行完成 - 结果: 通过
[18:20:51.840] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
