[15:25:05.622] [系统] 统计信息已加载，总测试次数: 28
[15:25:05.626] [系统] 测试系统已启动
[15:25:05.626] [提示] 请点击启动按钮开始测试
[15:25:05.627] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-23 15:21)
[15:25:11.373] [加载] 正在加载用例文件: 赛力斯.testcase
[15:25:11.402] [加载] 已加载项目: 电压测试
[15:25:11.402] [加载] 已加载项目: can测试
[15:25:11.406] [成功] 用例文件加载成功: 赛力斯
[15:25:11.406] [信息] 包含 2 个项目，共 3 个步骤
[15:25:15.281] [加载] 正在加载用例文件: 赛力斯.testcase
[15:25:15.282] [加载] 已加载项目: 电压测试
[15:25:15.282] [加载] 已加载项目: can测试
[15:25:15.284] [成功] 用例文件加载成功: 赛力斯
[15:25:15.284] [信息] 包含 2 个项目，共 3 个步骤
[15:25:16.951] [debug] StartTestButton_Click: _currentTestCase is set
[15:25:16.951] [debug] StartTestButton_Click: _testProjects.Count = 2
[15:25:16.951] [debug] StartTestButton_Click: _loadedProjects.Count = 2
[15:25:17.943] [开始] 开始测试用例: 赛力斯
[15:25:17.943] [信息] 产品条码: UNKNOWN
[15:25:17.943] [信息] 包含 2 个项目
[15:25:17.951] [执行] 开始执行项目: 电压测试
[15:25:17.957] [步骤] 执行步骤: 获取电压
[15:25:18.025] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[15:25:18.030] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[15:25:18.140] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[15:25:18.348] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[15:25:18.512] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[15:25:18.512] [通过] 步骤完成: 获取电压 - 通过 (0.49s)
[15:25:18.522] [步骤] 执行步骤: if条件判断
[15:25:18.530] [进度] 步骤进度: if条件判断 - 开始执行 (0%)
[15:25:18.530] [进度] 步骤进度: if条件判断 - 初始化硬件连接 (25%)
[15:25:18.637] [进度] 步骤进度: if条件判断 - 发送测试指令 (50%)
[15:25:18.841] [进度] 步骤进度: if条件判断 - 接收硬件响应 (75%)
[15:25:18.999] [进度] 步骤进度: if条件判断 - 执行完成 (100%)
[15:25:18.999] [通过] 步骤完成: if条件判断 - 通过 (0.48s)
[15:25:18.999] [完成] 项目 电压测试 执行完成
[15:25:19.011] [执行] 开始执行项目: can测试
[15:25:19.012] [步骤] 执行步骤: 获取温度
[15:25:19.027] [进度] 步骤进度: 获取温度 - 开始执行 (0%)
[15:25:19.027] [进度] 步骤进度: 获取温度 - 初始化硬件连接 (25%)
[15:25:19.126] [进度] 步骤进度: 获取温度 - 发送测试指令 (50%)
[15:25:19.338] [进度] 步骤进度: 获取温度 - 接收硬件响应 (75%)
[15:25:19.498] [进度] 步骤进度: 获取温度 - 执行完成 (100%)
[15:25:19.498] [通过] 步骤完成: 获取温度 - 通过 (0.48s)
[15:25:19.498] [完成] 项目 can测试 执行完成
[15:25:19.514] [完成] 测试用例执行完成 - 结果: 通过
[15:25:19.517] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
