[13:56:21.110] [系统] 统计信息已加载，总测试次数: 79
[13:56:21.112] [系统] 测试系统已启动
[13:56:21.112] [提示] 请点击启动按钮开始测试
[13:56:21.114] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-31 13:53)
[13:56:22.994] [加载] 正在加载用例文件: 赛力斯.testcase
[13:56:23.078] [加载] 已加载项目: 电压测试
[13:56:23.079] [加载] 已加载项目: 电压测试
[13:56:23.079] [加载] 已加载项目: 电压测试
[13:56:23.125] [信息] 正在连接设备: 电源 (Serial)
[13:56:23.139] [成功] 设备连接成功: 电源
[13:56:23.139] [信息] 设备连接完成，成功连接 1 个设备
[13:56:23.139] [成功] 用例文件加载成功: 赛力斯
[13:56:23.140] [信息] 包含 3 个项目，共 3 个步骤
[13:56:25.515] [debug] StartTestButton_Click: _currentTestCase is set
[13:56:25.515] [debug] StartTestButton_Click: _testProjects.Count = 3
[13:56:25.515] [debug] StartTestButton_Click: _loadedProjects.Count = 3
[13:56:26.195] [开始] 开始测试用例: 赛力斯
[13:56:26.195] [信息] 产品条码: UNKNOWN
[13:56:26.195] [信息] 包含 0 个项目
[13:56:26.202] [执行] 开始执行项目: 电压测试
[13:56:26.218] [步骤] 执行步骤: 获取电压
[13:56:26.286] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:56:26.294] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:56:26.295] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:56:26.295] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:56:26.295] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:56:26.295] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:56:26.295] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[13:56:26.317] [完成] 项目 电压测试 执行完成
[13:56:26.349] [执行] 开始执行项目: 电压测试
[13:56:26.349] [步骤] 执行步骤: 获取电压
[13:56:26.364] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:56:26.364] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:56:26.364] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:56:26.364] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:56:26.364] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:56:26.364] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:56:26.364] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[13:56:26.382] [完成] 项目 电压测试 执行完成
[13:56:26.398] [执行] 开始执行项目: 电压测试
[13:56:26.426] [步骤] 执行步骤: 获取电压
[13:56:26.427] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[13:56:26.427] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[13:56:26.427] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[13:56:26.443] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[13:56:26.443] [进度] 步骤进度: 获取电压 - 测试失败 (100%)
[13:56:26.443] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[13:56:26.443] [通过] 步骤完成: 获取电压 - 通过 (0.00s)
[13:56:26.464] [完成] 项目 电压测试 执行完成
[13:56:26.477] [完成] 测试用例执行完成 - 结果: 通过
[13:56:26.491] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
