[16:04:38.263] [系统] 统计信息已加载，总测试次数: 34
[16:04:38.266] [系统] 测试系统已启动
[16:04:38.266] [提示] 请点击启动按钮开始测试
[16:04:38.267] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-23 16:00)
[16:04:42.663] [加载] 正在加载用例文件: 赛力斯.testcase
[16:04:42.696] [加载] 已加载项目: 电压测试
[16:04:42.697] [加载] 已加载项目: can测试
[16:04:42.700] [成功] 用例文件加载成功: 赛力斯
[16:04:42.701] [信息] 包含 2 个项目，共 3 个步骤
[16:04:46.024] [debug] StartTestButton_Click: _currentTestCase is set
[16:04:46.024] [debug] StartTestButton_Click: _testProjects.Count = 2
[16:04:46.024] [debug] StartTestButton_Click: _loadedProjects.Count = 2
[16:04:46.932] [开始] 开始测试用例: 赛力斯
[16:04:46.932] [信息] 产品条码: UNKNOWN
[16:04:46.932] [信息] 包含 2 个项目
[16:04:46.940] [执行] 开始执行项目: 电压测试
[16:04:46.943] [步骤] 执行步骤: 获取电压
[16:04:47.011] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:04:47.015] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:04:47.113] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:04:47.320] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:04:47.480] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:04:47.480] [通过] 步骤完成: 获取电压 - 通过 (0.47s)
[16:04:47.489] [步骤] 执行步骤: if条件判断
[16:04:47.496] [进度] 步骤进度: if条件判断 - 开始执行 (0%)
[16:04:47.496] [进度] 步骤进度: if条件判断 - 初始化硬件连接 (25%)
[16:04:47.603] [进度] 步骤进度: if条件判断 - 发送测试指令 (50%)
[16:04:47.810] [进度] 步骤进度: if条件判断 - 接收硬件响应 (75%)
[16:04:47.968] [进度] 步骤进度: if条件判断 - 执行完成 (100%)
[16:04:47.968] [通过] 步骤完成: if条件判断 - 通过 (0.48s)
[16:04:47.968] [完成] 项目 电压测试 执行完成
[16:04:47.979] [执行] 开始执行项目: can测试
[16:04:47.979] [步骤] 执行步骤: 获取温度
[16:04:47.990] [进度] 步骤进度: 获取温度 - 开始执行 (0%)
[16:04:47.990] [进度] 步骤进度: 获取温度 - 初始化硬件连接 (25%)
[16:04:48.079] [进度] 步骤进度: 获取温度 - 发送测试指令 (50%)
[16:04:48.287] [进度] 步骤进度: 获取温度 - 接收硬件响应 (75%)
[16:04:48.447] [进度] 步骤进度: 获取温度 - 执行完成 (100%)
[16:04:48.447] [通过] 步骤完成: 获取温度 - 通过 (0.47s)
[16:04:48.447] [完成] 项目 can测试 执行完成
[16:04:48.465] [完成] 测试用例执行完成 - 结果: 通过
[16:04:48.469] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
[16:04:48.471] [系统] 测试日志已保存: UNKNOWN_20251223_160448.txt
[16:04:48.498] [报告] 测试报告已生成: UNKNOWN_20251223_160448.txt
[16:04:48.514] [报告] HTML测试报告已生成: UNKNOWN_20251223_160448.html
[16:04:53.374] [debug] StartTestButton_Click: _currentTestCase is set
[16:04:53.374] [debug] StartTestButton_Click: _testProjects.Count = 2
[16:04:53.374] [debug] StartTestButton_Click: _loadedProjects.Count = 2
[16:04:54.311] [开始] 开始测试用例: 赛力斯
[16:04:54.311] [信息] 产品条码: UNKNOWN
[16:04:54.311] [信息] 包含 2 个项目
[16:04:54.312] [执行] 开始执行项目: 电压测试
[16:04:54.331] [步骤] 执行步骤: 获取电压
[16:04:54.331] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:04:54.331] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:04:54.437] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:04:54.642] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:04:54.800] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:04:54.801] [通过] 步骤完成: 获取电压 - 通过 (0.47s)
[16:04:54.821] [步骤] 执行步骤: if条件判断
[16:04:54.841] [进度] 步骤进度: if条件判断 - 开始执行 (0%)
[16:04:54.841] [进度] 步骤进度: if条件判断 - 初始化硬件连接 (25%)
[16:04:54.927] [进度] 步骤进度: if条件判断 - 发送测试指令 (50%)
[16:04:55.131] [进度] 步骤进度: if条件判断 - 接收硬件响应 (75%)
[16:04:55.289] [进度] 步骤进度: if条件判断 - 执行完成 (100%)
[16:04:55.289] [通过] 步骤完成: if条件判断 - 通过 (0.47s)
[16:04:55.289] [完成] 项目 电压测试 执行完成
[16:04:55.317] [执行] 开始执行项目: can测试
[16:04:55.318] [步骤] 执行步骤: 获取温度
[16:04:55.343] [进度] 步骤进度: 获取温度 - 开始执行 (0%)
[16:04:55.343] [进度] 步骤进度: 获取温度 - 初始化硬件连接 (25%)
[16:04:55.432] [进度] 步骤进度: 获取温度 - 发送测试指令 (50%)
[16:04:55.638] [进度] 步骤进度: 获取温度 - 接收硬件响应 (75%)
[16:04:55.797] [进度] 步骤进度: 获取温度 - 执行完成 (100%)
[16:04:55.797] [通过] 步骤完成: 获取温度 - 通过 (0.48s)
[16:04:55.798] [完成] 项目 can测试 执行完成
[16:04:55.825] [完成] 测试用例执行完成 - 结果: 通过
[16:04:55.827] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
