[16:00:24.955] [系统] 统计信息已加载，总测试次数: 33
[16:00:24.957] [系统] 测试系统已启动
[16:00:24.957] [提示] 请点击启动按钮开始测试
[16:00:24.958] [系统] 统计文件: TestStatistics.xml (397 bytes, 最后修改: 2025-12-23 15:57)
[16:00:29.331] [加载] 正在加载用例文件: 赛力斯.testcase
[16:00:29.415] [加载] 已加载项目: 电压测试
[16:00:29.416] [加载] 已加载项目: can测试
[16:00:29.422] [成功] 用例文件加载成功: 赛力斯
[16:00:29.423] [信息] 包含 2 个项目，共 3 个步骤
[16:00:37.391] [debug] StartTestButton_Click: _currentTestCase is set
[16:00:37.392] [debug] StartTestButton_Click: _testProjects.Count = 2
[16:00:37.392] [debug] StartTestButton_Click: _loadedProjects.Count = 2
[16:00:38.358] [开始] 开始测试用例: 赛力斯
[16:00:38.358] [信息] 产品条码: UNKNOWN
[16:00:38.358] [信息] 包含 2 个项目
[16:00:38.367] [执行] 开始执行项目: 电压测试
[16:00:38.389] [步骤] 执行步骤: 获取电压
[16:00:38.457] [进度] 步骤进度: 获取电压 - 开始执行 (0%)
[16:00:38.465] [进度] 步骤进度: 获取电压 - 初始化硬件连接 (25%)
[16:00:38.558] [进度] 步骤进度: 获取电压 - 发送测试指令 (50%)
[16:00:38.758] [进度] 步骤进度: 获取电压 - 接收硬件响应 (75%)
[16:00:38.911] [进度] 步骤进度: 获取电压 - 执行完成 (100%)
[16:00:38.921] [通过] 步骤完成: 获取电压 - 通过 (0.45s)
[16:00:38.931] [步骤] 执行步骤: if条件判断
[16:00:38.940] [进度] 步骤进度: if条件判断 - 开始执行 (0%)
[16:00:38.940] [进度] 步骤进度: if条件判断 - 初始化硬件连接 (25%)
[16:00:39.032] [进度] 步骤进度: if条件判断 - 发送测试指令 (50%)
[16:00:39.233] [进度] 步骤进度: if条件判断 - 接收硬件响应 (75%)
[16:00:39.383] [进度] 步骤进度: if条件判断 - 执行完成 (100%)
[16:00:39.383] [通过] 步骤完成: if条件判断 - 通过 (0.45s)
[16:00:39.383] [完成] 项目 电压测试 执行完成
[16:00:39.406] [执行] 开始执行项目: can测试
[16:00:39.416] [步骤] 执行步骤: 获取温度
[16:00:39.416] [进度] 步骤进度: 获取温度 - 开始执行 (0%)
[16:00:39.417] [进度] 步骤进度: 获取温度 - 初始化硬件连接 (25%)
[16:00:39.516] [进度] 步骤进度: 获取温度 - 发送测试指令 (50%)
[16:00:39.717] [进度] 步骤进度: 获取温度 - 接收硬件响应 (75%)
[16:00:39.869] [进度] 步骤进度: 获取温度 - 执行完成 (100%)
[16:00:39.869] [通过] 步骤完成: 获取温度 - 通过 (0.45s)
[16:00:39.869] [完成] 项目 can测试 执行完成
[16:00:39.892] [完成] 测试用例执行完成 - 结果: 通过
[16:00:39.907] [统计] 测试统计: 总步骤=3, 通过=3, 失败=0
