
FD:\VSDemo\SIAT\SIAT\App.xaml;;
FD:\VSDemo\SIAT\SIAT\Login.xaml;;
FD:\VSDemo\SIAT\SIAT\MainWindow.xaml;;
FD:\VSDemo\SIAT\SIAT\NewProjectWindow.xaml;;
FD:\VSDemo\SIAT\SIAT\OpenProjectWindow.xaml;;
FD:\VSDemo\SIAT\SIAT\ProjectEditWindow.xaml;;
FD:\VSDemo\SIAT\SIAT\ProjectOperationDialog.xaml;;
FD:\VSDemo\SIAT\SIAT\ResourceManagement\AddEditDeviceDialog.xaml;;
FD:\VSDemo\SIAT\SIAT\ResourceManagement\AddEditStepDialog.xaml;;
FD:\VSDemo\SIAT\SIAT\ResourceManagement\ResourceManagementWindow.xaml;;
FD:\VSDemo\SIAT\SIAT\ResourceManagement\ResultVarEditDialog.xaml;;
FD:\VSDemo\SIAT\SIAT\StepConfigDialog.xaml;;
FD:\VSDemo\SIAT\SIAT\SystemSettingsWindow.xaml;;
FD:\VSDemo\SIAT\SIAT\TSET\TestInterfaceWindow.xaml;;
FD:\VSDemo\SIAT\SIAT\VariableEditDialog.xaml;;

