
FD:\VSDemo\SIAT\SIAT\App.xaml;;
FD:\VSDemo\SIAT\SIAT\Login.xaml;;
FD:\VSDemo\SIAT\SIAT\MainWindow.xaml;;
FD:\VSDemo\SIAT\SIAT\Project\NewProjectWindow.xaml;;
FD:\VSDemo\SIAT\SIAT\Project\OpenProjectWindow.xaml;;
FD:\VSDemo\SIAT\SIAT\Project\ProjectEditWindow.xaml;;
FD:\VSDemo\SIAT\SIAT\Project\ProjectOperationDialog.xaml;;
FD:\VSDemo\SIAT\SIAT\Project\SaveAsProjectWindow.xaml;;
FD:\VSDemo\SIAT\SIAT\Project\StepConfigWindow.xaml;;
FD:\VSDemo\SIAT\SIAT\ResourceManagement\AddEditDeviceDialog.xaml;;
FD:\VSDemo\SIAT\SIAT\ResourceManagement\AddEditStepDialog.xaml;;
FD:\VSDemo\SIAT\SIAT\ResourceManagement\ResourceManagementWindow.xaml;;
FD:\VSDemo\SIAT\SIAT\ResourceManagement\ResultVarEditDialog.xaml;;
FD:\VSDemo\SIAT\SIAT\SystemSettingsWindow.xaml;;
FD:\VSDemo\SIAT\SIAT\TestCase\NewTestCaseWindow.xaml;;
FD:\VSDemo\SIAT\SIAT\TestCase\OpenTestCaseWindow.xaml;;
FD:\VSDemo\SIAT\SIAT\TestCase\SaveAsTestCaseWindow.xaml;;
FD:\VSDemo\SIAT\SIAT\TestCase\TestCaseEditWindow.xaml;;
FD:\VSDemo\SIAT\SIAT\TestCase\TestCaseOperationDialog.xaml;;
FD:\VSDemo\SIAT\SIAT\TestCase\TestCaseProjectEditDialog.xaml;;
FD:\VSDemo\SIAT\SIAT\TSET\TestInterfaceWindow.xaml;;
FD:\VSDemo\SIAT\SIAT\TSET\TestSettingsWindow.xaml;;

