========================================
           测试执行报告
========================================

测试基本信息:
  测试用例: 默认测试用例
  产品条码: SN109612
  执行时间: 2026-01-23 09:51:02
  总耗时: 22.901 秒
  测试结果: 失败

测试统计:
  总步骤数: 13
  通过步骤: 10
  失败步骤: 3
  通过率: 76.92%

详细步骤执行结果:
========================================
步骤 1: 
  状态: ✓ 通过
  耗时: 2.784 秒
  实际值: 正常

步骤 2: 
  状态: ✓ 通过
  耗时: 1.406 秒
  实际值: 正常

步骤 3: 
  状态: ✗ 失败
  耗时: 1.176 秒
  实际值: 异常

步骤 4: 
  状态: ✓ 通过
  耗时: 1.897 秒
  实际值: 正常

步骤 5: 
  状态: ✓ 通过
  耗时: 2.279 秒
  实际值: 正常

步骤 6: 
  状态: ✓ 通过
  耗时: 2.263 秒
  实际值: 正常

步骤 7: 
  状态: ✓ 通过
  耗时: 1.300 秒
  实际值: 正常

步骤 8: 
  状态: ✗ 失败
  耗时: 1.153 秒
  实际值: 异常

步骤 9: 
  状态: ✓ 通过
  耗时: 1.741 秒
  实际值: 正常

步骤 10: 
  状态: ✓ 通过
  耗时: 1.150 秒
  实际值: 正常

步骤 11: 
  状态: ✓ 通过
  耗时: 1.130 秒
  实际值: 正常

步骤 12: 
  状态: ✗ 失败
  耗时: 1.972 秒
  实际值: 异常

步骤 13: 
  状态: ✓ 通过
  耗时: 2.060 秒
  实际值: 正常

失败步骤汇总:
========================================
• 
• 
• 

测试结论:
========================================
✗ 测试失败 - 存在失败的测试步骤
  失败步骤数量: 3

报告生成时间: 2026-01-23 09:51:02
