========================================
           测试执行报告
========================================

测试基本信息:
  测试用例: 测试
  产品条码: SN101525
  执行时间: 2026-02-27 14:49:46
  总耗时: 5.175 秒
  测试结果: 失败

测试统计:
  总步骤数: 1
  通过步骤: 0
  失败步骤: 1
  通过率: 0.00%

详细步骤执行结果:
========================================
步骤 1: 读取状态
  状态: ✗ 失败
  耗时: 5.069 秒
  实际值: 执行失败: 设备 USBCAN-Ⅰ 接收超时
  错误信息: 设备 USBCAN-Ⅰ 接收超时

失败步骤汇总:
========================================
• 读取状态
  错误: 设备 USBCAN-Ⅰ 接收超时

测试结论:
========================================
✗ 测试失败 - 存在失败的测试步骤
  失败步骤数量: 1

报告生成时间: 2026-02-27 14:49:46
