========================================
           测试执行报告
========================================

测试基本信息:
  测试用例: 测试
  产品条码: SN112920
  执行时间: 2026-02-13 16:29:02
  总耗时: 0.197 秒
  测试结果: 通过

测试统计:
  总步骤数: 2
  通过步骤: 2
  失败步骤: 0
  通过率: 100.00%

详细步骤执行结果:
========================================
步骤 1: 扩展会话
  状态: ✓ 通过
  耗时: 0.024 秒
  实际值: [USBCANFD-200U] 接收成功: ID=0x7DC, Data=06 50 01 00 32 01 F4 CC, DLC=8, Timestamp=4079564018us

步骤 2: 扩展会话
  状态: ✓ 通过
  耗时: 0.012 秒
  实际值: [USBCANFD-200U] 接收成功: ID=0x7DC, Data=06 50 01 00 32 01 F4 CC, DLC=8, Timestamp=4079604017us

测试结论:
========================================
✓ 测试通过 - 所有测试步骤均执行成功

报告生成时间: 2026-02-13 16:29:02
