========================================
           测试执行报告
========================================

测试基本信息:
  测试用例: 默认测试用例
  产品条码: SN181079
  执行时间: 2026-01-23 09:52:17
  总耗时: 24.932 秒
  测试结果: 失败

测试统计:
  总步骤数: 13
  通过步骤: 11
  失败步骤: 2
  通过率: 84.62%

详细步骤执行结果:
========================================
步骤 1: 
  状态: ✓ 通过
  耗时: 1.717 秒
  实际值: 正常

步骤 2: 
  状态: ✓ 通过
  耗时: 2.648 秒
  实际值: 正常

步骤 3: 
  状态: ✓ 通过
  耗时: 1.686 秒
  实际值: 正常

步骤 4: 
  状态: ✓ 通过
  耗时: 1.024 秒
  实际值: 正常

步骤 5: 
  状态: ✓ 通过
  耗时: 2.203 秒
  实际值: 正常

步骤 6: 
  状态: ✓ 通过
  耗时: 2.069 秒
  实际值: 正常

步骤 7: 
  状态: ✓ 通过
  耗时: 2.902 秒
  实际值: 正常

步骤 8: 
  状态: ✗ 失败
  耗时: 1.558 秒
  实际值: 异常

步骤 9: 
  状态: ✓ 通过
  耗时: 1.657 秒
  实际值: 正常

步骤 10: 
  状态: ✓ 通过
  耗时: 1.838 秒
  实际值: 正常

步骤 11: 
  状态: ✓ 通过
  耗时: 1.200 秒
  实际值: 正常

步骤 12: 
  状态: ✓ 通过
  耗时: 2.682 秒
  实际值: 正常

步骤 13: 
  状态: ✗ 失败
  耗时: 1.250 秒
  实际值: 异常

失败步骤汇总:
========================================
• 
• 

测试结论:
========================================
✗ 测试失败 - 存在失败的测试步骤
  失败步骤数量: 2

报告生成时间: 2026-01-23 09:52:17
