========================================
           测试执行报告
========================================

测试基本信息:
  测试用例: 新用例20251223095611
  产品条码: SN208975
  执行时间: 2026-02-10 14:48:32
  总耗时: 3.692 秒
  测试结果: 失败

测试统计:
  总步骤数: 3
  通过步骤: 3
  失败步骤: 0
  通过率: 100.00%

详细步骤执行结果:
========================================
步骤 1: 获取电流
  状态: ✓ 通过
  耗时: 1.876 秒
  实际值: 11 22 33 44 55

步骤 2: 获取电流
  状态: ✓ 通过
  耗时: 0.775 秒
  实际值: 11 22 33 44 55

步骤 3: 获取电流
  状态: ✓ 通过
  耗时: 0.868 秒
  实际值: 11 22 33 44 55

测试结论:
========================================
✗ 测试失败 - 存在失败的测试步骤
  失败步骤数量: 0

报告生成时间: 2026-02-10 14:48:32
