========================================
           测试执行报告
========================================

测试基本信息:
  测试用例: 默认测试用例
  产品条码: SN207648
  执行时间: 2026-01-23 10:05:04
  总耗时: 27.147 秒
  测试结果: 通过

测试统计:
  总步骤数: 13
  通过步骤: 13
  失败步骤: 0
  通过率: 100.00%

详细步骤执行结果:
========================================
步骤 1: 
  状态: ✓ 通过
  耗时: 2.494 秒
  实际值: 正常

步骤 2: 
  状态: ✓ 通过
  耗时: 2.575 秒
  实际值: 正常

步骤 3: 
  状态: ✓ 通过
  耗时: 2.714 秒
  实际值: 正常

步骤 4: 
  状态: ✓ 通过
  耗时: 2.884 秒
  实际值: 正常

步骤 5: 
  状态: ✓ 通过
  耗时: 1.005 秒
  实际值: 正常

步骤 6: 
  状态: ✓ 通过
  耗时: 1.068 秒
  实际值: 正常

步骤 7: 
  状态: ✓ 通过
  耗时: 2.206 秒
  实际值: 正常

步骤 8: 
  状态: ✓ 通过
  耗时: 1.983 秒
  实际值: 正常

步骤 9: 
  状态: ✓ 通过
  耗时: 2.963 秒
  实际值: 正常

步骤 10: 
  状态: ✓ 通过
  耗时: 1.311 秒
  实际值: 正常

步骤 11: 
  状态: ✓ 通过
  耗时: 1.313 秒
  实际值: 正常

步骤 12: 
  状态: ✓ 通过
  耗时: 1.775 秒
  实际值: 正常

步骤 13: 
  状态: ✓ 通过
  耗时: 2.364 秒
  实际值: 正常

测试结论:
========================================
✓ 测试通过 - 所有测试步骤均执行成功

报告生成时间: 2026-01-23 10:05:04
