========================================
           测试执行报告
========================================

测试基本信息:
  测试用例: 默认测试用例
  产品条码: SN226672
  执行时间: 2026-01-23 10:36:15
  总耗时: 22.521 秒
  测试结果: 通过

测试统计:
  总步骤数: 13
  通过步骤: 13
  失败步骤: 0
  通过率: 100.00%

详细步骤执行结果:
========================================
步骤 1: 
  状态: ✓ 通过
  耗时: 1.301 秒
  实际值: 正常

步骤 2: 
  状态: ✓ 通过
  耗时: 1.954 秒
  实际值: 正常

步骤 3: 
  状态: ✓ 通过
  耗时: 2.252 秒
  实际值: 正常

步骤 4: 
  状态: ✓ 通过
  耗时: 2.130 秒
  实际值: 正常

步骤 5: 
  状态: ✓ 通过
  耗时: 1.284 秒
  实际值: 正常

步骤 6: 
  状态: ✓ 通过
  耗时: 2.570 秒
  实际值: 正常

步骤 7: 
  状态: ✓ 通过
  耗时: 2.263 秒
  实际值: 正常

步骤 8: 
  状态: ✓ 通过
  耗时: 1.327 秒
  实际值: 正常

步骤 9: 
  状态: ✓ 通过
  耗时: 1.282 秒
  实际值: 正常

步骤 10: 
  状态: ✓ 通过
  耗时: 1.387 秒
  实际值: 正常

步骤 11: 
  状态: ✓ 通过
  耗时: 1.367 秒
  实际值: 正常

步骤 12: 
  状态: ✓ 通过
  耗时: 1.508 秒
  实际值: 正常

步骤 13: 
  状态: ✓ 通过
  耗时: 1.353 秒
  实际值: 正常

测试结论:
========================================
✓ 测试通过 - 所有测试步骤均执行成功

报告生成时间: 2026-01-23 10:36:15
