========================================
           测试执行报告
========================================

测试基本信息:
  测试用例: BRMS
  产品条码: SN313925
  执行时间: 2026-02-27 14:55:39
  总耗时: 7.041 秒
  测试结果: 失败

测试统计:
  总步骤数: 1
  通过步骤: 0
  失败步骤: 1
  通过率: 0.00%

详细步骤执行结果:
========================================
步骤 1: 程序烧录
  状态: ✗ 失败
  耗时: 6.935 秒
  实际值: 执行失败: The operation has timed out.

失败步骤汇总:
========================================
• 程序烧录

测试结论:
========================================
✗ 测试失败 - 存在失败的测试步骤
  失败步骤数量: 1

报告生成时间: 2026-02-27 14:55:39
