========================================
           测试执行报告
========================================

测试基本信息:
  测试用例: 测试
  产品条码: SN379075
  执行时间: 2026-02-10 15:53:04
  总耗时: 28.995 秒
  测试结果: 失败

测试统计:
  总步骤数: 1
  通过步骤: 0
  失败步骤: 1
  通过率: 0.00%

详细步骤执行结果:
========================================
步骤 1: 请求扩展会话
  状态: ✗ 失败
  耗时: 28.981 秒
  实际值: [CANalyst-Ⅱ] 接收成功: ID=0xAC20000, Data=7C E8 00 00 0A 00 08 8C, DLC=8, Timestamp=254999142us

失败步骤汇总:
========================================
• 请求扩展会话

测试结论:
========================================
✗ 测试失败 - 存在失败的测试步骤
  失败步骤数量: 1

报告生成时间: 2026-02-10 15:53:04
