========================================
           测试执行报告
========================================

测试基本信息:
  测试用例: 测试
  产品条码: SN406128
  执行时间: 2026-02-03 11:19:19
  总耗时: 0.201 秒
  测试结果: 失败

测试统计:
  总步骤数: 3
  通过步骤: 0
  失败步骤: 3
  通过率: 0.00%

详细步骤执行结果:
========================================
步骤 1: 获取版本号
  状态: ✗ 失败
  耗时: 0.042 秒
  实际值: 配置错误
  错误信息: 未注册的协议处理器: ID=0X500,DATA=01 20 00 00

步骤 2: 获取版本号
  状态: ✗ 失败
  耗时: 0.035 秒
  实际值: 配置错误
  错误信息: 未注册的协议处理器: ID=0X500,DATA=01 20 00 00

步骤 3: 获取版本号
  状态: ✗ 失败
  耗时: 0.026 秒
  实际值: 配置错误
  错误信息: 未注册的协议处理器: ID=0X500,DATA=01 20 00 00

失败步骤汇总:
========================================
• 获取版本号
  错误: 未注册的协议处理器: ID=0X500,DATA=01 20 00 00
• 获取版本号
  错误: 未注册的协议处理器: ID=0X500,DATA=01 20 00 00
• 获取版本号
  错误: 未注册的协议处理器: ID=0X500,DATA=01 20 00 00

测试结论:
========================================
✗ 测试失败 - 存在失败的测试步骤
  失败步骤数量: 3

报告生成时间: 2026-02-03 11:19:19
