========================================
           测试执行报告
========================================

测试基本信息:
  测试用例: 默认测试用例
  产品条码: SN433412
  执行时间: 2026-01-23 09:36:24
  总耗时: 18.689 秒
  测试结果: 通过

测试统计:
  总步骤数: 9
  通过步骤: 9
  失败步骤: 0
  通过率: 100.00%

详细步骤执行结果:
========================================
步骤 1: 
  状态: ✓ 通过
  耗时: 1.238 秒
  实际值: 正常

步骤 2: 
  状态: ✓ 通过
  耗时: 2.590 秒
  实际值: 正常

步骤 3: 
  状态: ✓ 通过
  耗时: 1.733 秒
  实际值: 正常

步骤 4: 
  状态: ✓ 通过
  耗时: 2.078 秒
  实际值: 正常

步骤 5: 
  状态: ✓ 通过
  耗时: 1.647 秒
  实际值: 正常

步骤 6: 
  状态: ✓ 通过
  耗时: 1.236 秒
  实际值: 正常

步骤 7: 
  状态: ✓ 通过
  耗时: 2.332 秒
  实际值: 正常

步骤 8: 
  状态: ✓ 通过
  耗时: 2.878 秒
  实际值: 正常

步骤 9: 
  状态: ✓ 通过
  耗时: 2.741 秒
  实际值: 正常

测试结论:
========================================
✓ 测试通过 - 所有测试步骤均执行成功

报告生成时间: 2026-01-23 09:36:24
