========================================
           测试执行报告
========================================

测试基本信息:
  测试用例: 测试
  产品条码: SN434122
  执行时间: 2026-01-22 16:09:16
  总耗时: 22.484 秒
  测试结果: 失败

测试统计:
  总步骤数: 2
  通过步骤: 0
  失败步骤: 2
  通过率: 0.00%

详细步骤执行结果:
========================================
步骤 1: 获取版本号
  状态: ✗ 失败
  耗时: 0.016 秒
  实际值: [CANalyst-Ⅱ] 接收成功: ID=0x200, Data=81 30 00 00 02, DLC=5, Timestamp=63994632us

步骤 2: 获取版本号
  状态: ✗ 失败
  耗时: 0.013 秒
  实际值: [CANalyst-Ⅱ] 接收成功: ID=0x200, Data=81 30 00 00 02, DLC=5, Timestamp=64049182us

失败步骤汇总:
========================================
• 获取版本号
• 获取版本号

测试结论:
========================================
✗ 测试失败 - 存在失败的测试步骤
  失败步骤数量: 2

报告生成时间: 2026-01-22 16:09:16
