========================================
           测试执行报告
========================================

测试基本信息:
  测试用例: 默认测试用例
  产品条码: SN447732
  执行时间: 2026-01-23 10:31:46
  总耗时: 24.823 秒
  测试结果: 通过

测试统计:
  总步骤数: 13
  通过步骤: 13
  失败步骤: 0
  通过率: 100.00%

详细步骤执行结果:
========================================
步骤 1: 
  状态: ✓ 通过
  耗时: 2.399 秒
  实际值: 正常

步骤 2: 
  状态: ✓ 通过
  耗时: 1.934 秒
  实际值: 正常

步骤 3: 
  状态: ✓ 通过
  耗时: 2.706 秒
  实际值: 正常

步骤 4: 
  状态: ✓ 通过
  耗时: 1.508 秒
  实际值: 正常

步骤 5: 
  状态: ✓ 通过
  耗时: 1.062 秒
  实际值: 正常

步骤 6: 
  状态: ✓ 通过
  耗时: 1.668 秒
  实际值: 正常

步骤 7: 
  状态: ✓ 通过
  耗时: 2.247 秒
  实际值: 正常

步骤 8: 
  状态: ✓ 通过
  耗时: 1.879 秒
  实际值: 正常

步骤 9: 
  状态: ✓ 通过
  耗时: 1.889 秒
  实际值: 正常

步骤 10: 
  状态: ✓ 通过
  耗时: 1.927 秒
  实际值: 正常

步骤 11: 
  状态: ✓ 通过
  耗时: 1.070 秒
  实际值: 正常

步骤 12: 
  状态: ✓ 通过
  耗时: 1.550 秒
  实际值: 正常

步骤 13: 
  状态: ✓ 通过
  耗时: 2.500 秒
  实际值: 正常

测试结论:
========================================
✓ 测试通过 - 所有测试步骤均执行成功

报告生成时间: 2026-01-23 10:31:46
