========================================
           测试执行报告
========================================

测试基本信息:
  测试用例: 新用例20251223095611
  产品条码: SN501425
  执行时间: 2026-01-22 15:23:39
  总耗时: 1.302 秒
  测试结果: 失败

测试统计:
  总步骤数: 8
  通过步骤: 0
  失败步骤: 8
  通过率: 0.00%

详细步骤执行结果:
========================================
步骤 1: 获取电压
  状态: ✗ 失败
  耗时: 0.055 秒
  实际值: 配置错误
  错误信息: 未注册的协议处理器: ID=,DATA=GET V

步骤 2: 获取电压
  状态: ✗ 失败
  耗时: 0.033 秒
  实际值: 配置错误
  错误信息: 未注册的协议处理器: ID=,DATA=GET V

步骤 3: 请求扩展会话
  状态: ✗ 失败
  耗时: 0.091 秒
  实际值: 超时异常
  错误信息: 执行超时

步骤 4: 获取版本号
  状态: ✗ 失败
  耗时: 0.055 秒
  实际值: [CANalyst-Ⅱ] 接收成功: ID=0x200, Data=81 30 00 06 02, DLC=5, Timestamp=36700924us

步骤 5: 请求扩展会话
  状态: ✗ 失败
  耗时: 0.080 秒
  实际值: 超时异常
  错误信息: 执行超时

步骤 6: 获取版本号
  状态: ✗ 失败
  耗时: 0.014 秒
  实际值: [CANalyst-Ⅱ] 接收成功: ID=0x200, Data=81 30 00 07 02, DLC=5, Timestamp=36705735us

步骤 7: 请求扩展会话
  状态: ✗ 失败
  耗时: 0.085 秒
  实际值: 超时异常
  错误信息: 执行超时

步骤 8: 获取版本号
  状态: ✗ 失败
  耗时: 0.016 秒
  实际值: [CANalyst-Ⅱ] 接收成功: ID=0x200, Data=81 30 00 07 02, DLC=5, Timestamp=36710916us

失败步骤汇总:
========================================
• 获取电压
  错误: 未注册的协议处理器: ID=,DATA=GET V
• 获取电压
  错误: 未注册的协议处理器: ID=,DATA=GET V
• 请求扩展会话
  错误: 执行超时
• 获取版本号
• 请求扩展会话
  错误: 执行超时
• 获取版本号
• 请求扩展会话
  错误: 执行超时
• 获取版本号

测试结论:
========================================
✗ 测试失败 - 存在失败的测试步骤
  失败步骤数量: 8

报告生成时间: 2026-01-22 15:23:39
