========================================
           测试执行报告
========================================

测试基本信息:
  测试用例: 测试
  产品条码: SN501898
  执行时间: 2026-02-28 11:07:55
  总耗时: 2.448 秒
  测试结果: 失败

测试统计:
  总步骤数: 11
  通过步骤: 3
  失败步骤: 8
  通过率: 27.27%

详细步骤执行结果:
========================================
步骤 1: 启动电源
  状态: ✗ 失败
  耗时: 0.045 秒
  实际值: 执行失败: 未注册的协议处理器: 
  错误信息: 未注册的协议处理器: 

步骤 2: 设置电压10V，1A
  状态: ✗ 失败
  耗时: 0.029 秒
  实际值: 执行失败: 未注册的协议处理器: APPL 10,1

  错误信息: 未注册的协议处理器: APPL 10,1


步骤 3: 读取电压
  状态: ✓ 通过
  耗时: 0.532 秒
  实际值: 成功

步骤 4: 电源读取电压
  状态: ✗ 失败
  耗时: 0.029 秒
  实际值: 执行失败: 未注册的协议处理器: 
  错误信息: 未注册的协议处理器: 

步骤 5: 设置电压12V，1A
  状态: ✗ 失败
  耗时: 0.030 秒
  实际值: 执行失败: 未注册的协议处理器: APPL 12,1

  错误信息: 未注册的协议处理器: APPL 12,1


步骤 6: 读取电压
  状态: ✓ 通过
  耗时: 0.526 秒
  实际值: 成功

步骤 7: 电源读取电压
  状态: ✗ 失败
  耗时: 0.031 秒
  实际值: 执行失败: 未注册的协议处理器: 
  错误信息: 未注册的协议处理器: 

步骤 8: 设置电压14V，1A
  状态: ✗ 失败
  耗时: 0.028 秒
  实际值: 执行失败: 未注册的协议处理器: APPL 14,1

  错误信息: 未注册的协议处理器: APPL 14,1


步骤 9: 读取电压
  状态: ✓ 通过
  耗时: 0.523 秒
  实际值: 成功

步骤 10: 电源读取电压
  状态: ✗ 失败
  耗时: 0.031 秒
  实际值: 执行失败: 未注册的协议处理器: 
  错误信息: 未注册的协议处理器: 

步骤 11: 电流标定
  状态: ✗ 失败
  耗时: 0.031 秒
  实际值: 执行异常

失败步骤汇总:
========================================
• 启动电源
  错误: 未注册的协议处理器: 
• 设置电压10V，1A
  错误: 未注册的协议处理器: APPL 10,1

• 电源读取电压
  错误: 未注册的协议处理器: 
• 设置电压12V，1A
  错误: 未注册的协议处理器: APPL 12,1

• 电源读取电压
  错误: 未注册的协议处理器: 
• 设置电压14V，1A
  错误: 未注册的协议处理器: APPL 14,1

• 电源读取电压
  错误: 未注册的协议处理器: 
• 电流标定

测试结论:
========================================
✗ 测试失败 - 存在失败的测试步骤
  失败步骤数量: 8

报告生成时间: 2026-02-28 11:07:55
