========================================
           测试执行报告
========================================

测试基本信息:
  测试用例: 新用例20251223095611
  产品条码: SN536753
  执行时间: 2026-01-22 15:05:39
  总耗时: 0.487 秒
  测试结果: 失败

测试统计:
  总步骤数: 2
  通过步骤: 0
  失败步骤: 2
  通过率: 0.00%

详细步骤执行结果:
========================================
步骤 1: 获取电压
  状态: ✗ 失败
  耗时: 0.069 秒
  实际值: 配置错误
  错误信息: 未注册的协议处理器: ID=,DATA=GET V

步骤 2: 获取电压
  状态: ✗ 失败
  耗时: 0.064 秒
  实际值: 配置错误
  错误信息: 未注册的协议处理器: ID=,DATA=GET V

失败步骤汇总:
========================================
• 获取电压
  错误: 未注册的协议处理器: ID=,DATA=GET V
• 获取电压
  错误: 未注册的协议处理器: ID=,DATA=GET V

测试结论:
========================================
✗ 测试失败 - 存在失败的测试步骤
  失败步骤数量: 2

报告生成时间: 2026-01-22 15:05:39
