========================================
           测试执行报告
========================================

测试基本信息:
  测试用例: 测试
  产品条码: SN557932
  执行时间: 2026-02-13 15:48:31
  总耗时: 0.033 秒
  测试结果: 失败

测试统计:
  总步骤数: 1
  通过步骤: 1
  失败步骤: 0
  通过率: 100.00%

详细步骤执行结果:
========================================
步骤 1: 扩展会话
  状态: ✓ 通过
  耗时: 0.011 秒
  实际值: [USBCANFD-200U] 接收成功: ID=0x7DC, Data=06 50 01 00 32 01 F4 CC, DLC=8, Timestamp=1648673860us

测试结论:
========================================
✗ 测试失败 - 存在失败的测试步骤
  失败步骤数量: 0

报告生成时间: 2026-02-13 15:48:31
