========================================
           测试执行报告
========================================

测试基本信息:
  测试用例: 测试
  产品条码: SN571182
  执行时间: 2026-02-11 09:02:47
  总耗时: 87.423 秒
  测试结果: 通过

测试统计:
  总步骤数: 1
  通过步骤: 1
  失败步骤: 0
  通过率: 100.00%

详细步骤执行结果:
========================================
步骤 1: 请求扩展会话
  状态: ✓ 通过
  耗时: 63.885 秒
  实际值: [CANalyst-Ⅱ] 接收成功: ID=0x7DC, Data=06 50 03 00 32 00 C8 CC, DLC=8, Timestamp=15753153us

测试结论:
========================================
✓ 测试通过 - 所有测试步骤均执行成功

报告生成时间: 2026-02-11 09:02:47
