========================================
           测试执行报告
========================================

测试基本信息:
  测试用例: 默认测试用例
  产品条码: SN593599
  执行时间: 2026-01-23 09:57:47
  总耗时: 27.132 秒
  测试结果: 失败

测试统计:
  总步骤数: 13
  通过步骤: 10
  失败步骤: 3
  通过率: 76.92%

详细步骤执行结果:
========================================
步骤 1: 
  状态: ✓ 通过
  耗时: 1.821 秒
  实际值: 正常

步骤 2: 
  状态: ✓ 通过
  耗时: 1.863 秒
  实际值: 正常

步骤 3: 
  状态: ✓ 通过
  耗时: 1.595 秒
  实际值: 正常

步骤 4: 
  状态: ✓ 通过
  耗时: 2.403 秒
  实际值: 正常

步骤 5: 
  状态: ✓ 通过
  耗时: 2.163 秒
  实际值: 正常

步骤 6: 
  状态: ✗ 失败
  耗时: 1.596 秒
  实际值: 异常

步骤 7: 
  状态: ✓ 通过
  耗时: 2.874 秒
  实际值: 正常

步骤 8: 
  状态: ✓ 通过
  耗时: 1.621 秒
  实际值: 正常

步骤 9: 
  状态: ✗ 失败
  耗时: 1.825 秒
  实际值: 异常

步骤 10: 
  状态: ✓ 通过
  耗时: 2.816 秒
  实际值: 正常

步骤 11: 
  状态: ✓ 通过
  耗时: 2.195 秒
  实际值: 正常

步骤 12: 
  状态: ✗ 失败
  耗时: 1.667 秒
  实际值: 异常

步骤 13: 
  状态: ✓ 通过
  耗时: 2.186 秒
  实际值: 正常

失败步骤汇总:
========================================
• 
• 
• 

测试结论:
========================================
✗ 测试失败 - 存在失败的测试步骤
  失败步骤数量: 3

报告生成时间: 2026-01-23 09:57:47
