========================================
           测试执行报告
========================================

测试基本信息:
  测试用例: 测试
  产品条码: SN693665
  执行时间: 2026-02-10 15:52:33
  总耗时: 51.249 秒
  测试结果: 失败

测试统计:
  总步骤数: 1
  通过步骤: 0
  失败步骤: 1
  通过率: 0.00%

详细步骤执行结果:
========================================
步骤 1: 请求扩展会话
  状态: ✗ 失败
  耗时: 51.239 秒
  实际值: [CANalyst-Ⅱ] 接收成功: ID=0xACA0300, Data=00 00 00 00 00 00 00 00, DLC=8, Timestamp=254999109us

失败步骤汇总:
========================================
• 请求扩展会话

测试结论:
========================================
✗ 测试失败 - 存在失败的测试步骤
  失败步骤数量: 1

报告生成时间: 2026-02-10 15:52:33
