========================================
           测试执行报告
========================================

测试基本信息:
  测试用例: 新用例20251223095611
  产品条码: SN734934
  执行时间: 2026-01-16 14:53:06
  总耗时: 6.654 秒
  测试结果: 失败

测试统计:
  总步骤数: 1
  通过步骤: 0
  失败步骤: 1
  通过率: 0.00%

详细步骤执行结果:
========================================
步骤 1: 获取电压
  状态: ✗ 失败
  耗时: 6.367 秒
  实际值: 超时异常
  错误信息: 执行超时

失败步骤汇总:
========================================
• 获取电压
  错误: 执行超时

测试结论:
========================================
✗ 测试失败 - 存在失败的测试步骤
  失败步骤数量: 1

报告生成时间: 2026-01-16 14:53:06
