========================================
           测试执行报告
========================================

测试基本信息:
  测试用例: 测试
  产品条码: SN770102
  执行时间: 2026-01-22 15:01:37
  总耗时: 0.300 秒
  测试结果: 失败

测试统计:
  总步骤数: 3
  通过步骤: 0
  失败步骤: 3
  通过率: 0.00%

详细步骤执行结果:
========================================
步骤 1: 设置电压挡
  状态: ✗ 失败
  耗时: 0.047 秒
  实际值: 配置错误
  错误信息: 未注册的协议处理器: ID=,DATA=SET VOLT

步骤 2: 获取电压
  状态: ✗ 失败
  耗时: 0.030 秒
  实际值: 配置错误
  错误信息: 未注册的协议处理器: ID=,DATA=GET V

步骤 3: 请求扩展会话
  状态: ✗ 失败
  耗时: 0.061 秒
  实际值: 超时异常
  错误信息: 执行超时

失败步骤汇总:
========================================
• 设置电压挡
  错误: 未注册的协议处理器: ID=,DATA=SET VOLT
• 获取电压
  错误: 未注册的协议处理器: ID=,DATA=GET V
• 请求扩展会话
  错误: 执行超时

测试结论:
========================================
✗ 测试失败 - 存在失败的测试步骤
  失败步骤数量: 3

报告生成时间: 2026-01-22 15:01:37
