========================================
           测试执行报告
========================================

测试基本信息:
  测试用例: 赛力斯
  产品条码: SN781159
  执行时间: 2026-02-02 14:18:20
  总耗时: 0.329 秒
  测试结果: 失败

测试统计:
  总步骤数: 6
  通过步骤: 0
  失败步骤: 6
  通过率: 0.00%

详细步骤执行结果:
========================================
步骤 1: 设置电压挡
  状态: ✗ 失败
  耗时: 0.034 秒
  实际值: 配置错误
  错误信息: 未注册的协议处理器: SET VOLT

步骤 2: 获取电压
  状态: ✗ 失败
  耗时: 0.029 秒
  实际值: 配置错误
  错误信息: 未注册的协议处理器: GET V

步骤 3: 设置电压挡
  状态: ✗ 失败
  耗时: 0.026 秒
  实际值: 配置错误
  错误信息: 未注册的协议处理器: SET VOLT

步骤 4: 获取电压
  状态: ✗ 失败
  耗时: 0.025 秒
  实际值: 配置错误
  错误信息: 未注册的协议处理器: GET V

步骤 5: 设置电压挡
  状态: ✗ 失败
  耗时: 0.028 秒
  实际值: 配置错误
  错误信息: 未注册的协议处理器: SET VOLT

步骤 6: 获取电压
  状态: ✗ 失败
  耗时: 0.026 秒
  实际值: 配置错误
  错误信息: 未注册的协议处理器: GET V

失败步骤汇总:
========================================
• 设置电压挡
  错误: 未注册的协议处理器: SET VOLT
• 获取电压
  错误: 未注册的协议处理器: GET V
• 设置电压挡
  错误: 未注册的协议处理器: SET VOLT
• 获取电压
  错误: 未注册的协议处理器: GET V
• 设置电压挡
  错误: 未注册的协议处理器: SET VOLT
• 获取电压
  错误: 未注册的协议处理器: GET V

测试结论:
========================================
✗ 测试失败 - 存在失败的测试步骤
  失败步骤数量: 6

报告生成时间: 2026-02-02 14:18:20
