========================================
           测试执行报告
========================================

测试基本信息:
  测试用例: 测试
  产品条码: SN820535
  执行时间: 2026-01-22 15:46:20
  总耗时: 0.501 秒
  测试结果: 失败

测试统计:
  总步骤数: 4
  通过步骤: 1
  失败步骤: 3
  通过率: 25.00%

详细步骤执行结果:
========================================
步骤 1: 设置电压挡
  状态: ✗ 失败
  耗时: 0.027 秒
  实际值: 配置错误
  错误信息: 未注册的协议处理器: ID=,DATA=SET VOLT

步骤 2: 获取电压
  状态: ✗ 失败
  耗时: 0.027 秒
  实际值: 配置错误
  错误信息: 未注册的协议处理器: ID=,DATA=GET V

步骤 3: 请求扩展会话
  状态: ✓ 通过
  耗时: 0.000 秒
  实际值: 已发送，不等待回传

步骤 4: 获取版本号
  状态: ✗ 失败
  耗时: 0.012 秒
  实际值: [CANalyst-Ⅱ] 接收成功: ID=0x200, Data=81 30 00 07 02, DLC=5, Timestamp=50302782us

失败步骤汇总:
========================================
• 设置电压挡
  错误: 未注册的协议处理器: ID=,DATA=SET VOLT
• 获取电压
  错误: 未注册的协议处理器: ID=,DATA=GET V
• 获取版本号

测试结论:
========================================
✗ 测试失败 - 存在失败的测试步骤
  失败步骤数量: 3

报告生成时间: 2026-01-22 15:46:20
