========================================
           测试执行报告
========================================

测试基本信息:
  测试用例: 测试
  产品条码: SN937130
  执行时间: 2026-01-22 15:57:23
  总耗时: 0.206 秒
  测试结果: 失败

测试统计:
  总步骤数: 3
  通过步骤: 0
  失败步骤: 3
  通过率: 0.00%

详细步骤执行结果:
========================================
步骤 1: 获取版本号
  状态: ✗ 失败
  耗时: 0.031 秒
  实际值: [CANalyst-Ⅱ] 接收成功: ID=0x200, Data=82 60 00 10, DLC=4, Timestamp=56924170us

步骤 2: 获取版本号
  状态: ✗ 失败
  耗时: 0.010 秒
  实际值: [CANalyst-Ⅱ] 接收成功: ID=0x200, Data=81 30 00 06 02, DLC=5, Timestamp=56926199us

步骤 3: 获取版本号
  状态: ✗ 失败
  耗时: 0.008 秒
  实际值: [CANalyst-Ⅱ] 接收成功: ID=0x200, Data=81 30 00 06 02, DLC=5, Timestamp=56927221us

失败步骤汇总:
========================================
• 获取版本号
• 获取版本号
• 获取版本号

测试结论:
========================================
✗ 测试失败 - 存在失败的测试步骤
  失败步骤数量: 3

报告生成时间: 2026-01-22 15:57:23
